,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[-1.00, 316.12]","[-1.00, 333.86]","[-1.00, 483.28]","[-1.00, 581.23]","[-1.00, 494.94]","[-1.00, 677.49]","[-1.00, 922.00]","[-1.00, 561.64]","[-1.00, 541.20]","[-1.00, 458.96]","[-1.00, 241.56]","[-1.00, 188.92]"
"[7, 8]","[-1.00, 262.39]","[-1.00, 288.89]","[-1.00, 415.09]","[-1.00, 508.78]","[-1.00, 374.36]","[-1.00, 592.45]","[-1.00, 824.49]","[-1.00, 499.85]","[-1.00, 527.39]","[-1.00, 441.67]","[-1.00, 236.92]","[-1.00, 177.08]"
"[8, 9]","[-1.00, 234.23]","[-1.00, 266.67]","[-1.00, 375.93]","[-1.00, 446.40]","[-1.00, 295.56]","[-1.00, 520.39]","[-1.00, 731.01]","[-1.00, 437.61]","[-1.00, 482.71]","[-1.00, 410.67]","[-1.00, 210.49]","[-1.00, 166.55]"
"[9, 10]","[-1.00, 208.05]","[-1.00, 244.53]","[-1.00, 328.66]","[-1.00, 400.94]","[-1.00, 300.52]","[-1.00, 459.49]","[-1.00, 645.79]","[-1.00, 383.78]","[-1.00, 430.12]","[-1.00, 364.29]","[-1.00, 187.79]","[-1.00, 146.37]"
"[10, 11]","[-1.00, 184.81]","[-1.00, 220.06]","[-1.00, 298.11]","[-1.00, 362.82]","[-1.00, 276.47]","[-1.00, 418.55]","[-1.00, 581.37]","[-1.00, 340.51]","[-1.00, 383.86]","[-1.00, 321.09]","[-1.00, 170.88]","[-1.00, 131.59]"
"[11, 12]","[-1.00, 165.15]","[-1.00, 202.97]","[-1.00, 265.99]","[-1.00, 323.99]","[-1.00, 249.72]","[-1.00, 382.68]","[-1.00, 518.90]","[-1.00, 294.01]","[-1.00, 348.09]","[-1.00, 282.86]","[-1.00, 149.56]","[-1.00, 116.98]"
"[12, 13]","[-1.00, 147.89]","[-1.00, 187.64]","[-1.00, 242.70]","[-1.00, 297.12]","[-1.00, 227.39]","[-1.00, 343.44]","[-1.00, 466.28]","[-1.00, 234.54]","[-1.00, 311.53]","[-1.00, 251.39]","[-1.00, 135.64]","[-1.00, 105.28]"
"[13, 14]","[-1.00, 130.88]","[-1.00, 172.72]","[-1.00, 216.48]","[-1.00, 269.14]","[-1.00, 207.27]","[-1.00, 308.30]","[-1.00, 424.74]","[-1.00, 226.14]","[-1.00, 279.58]","[-1.00, 223.70]","[-1.00, 119.08]","[-1.00, 93.50]"
"[14, 15]","[-1.00, 134.23]","[-1.00, 166.03]","[-1.00, 207.95]","[-1.00, 258.43]","[-1.00, 200.94]","[-1.00, 373.21]","[-1.00, 476.64]","[-1.00, 191.35]","[-1.00, 246.16]","[-1.00, 196.88]","[-1.00, 107.55]","[-1.00, 87.81]"
"[15, 16]","[-1.00, 121.49]","[-1.00, 156.78]","[-1.00, 207.28]","[-1.00, 274.02]","[-1.00, 231.76]","[-1.00, 259.64]","[-1.00, 442.50]","[-1.00, 225.28]","[-1.00, 247.92]","[-1.00, 216.73]","[-1.00, 102.74]","[-1.00, 82.75]"
"[16, 17]","[-1.00, 105.51]","[-1.00, 133.43]","[-1.00, 161.38]","[-1.00, 198.86]","[-1.00, 158.10]","[-1.00, 222.33]","[-1.00, 406.52]","[-1.00, 188.77]","[-1.00, 245.87]","[-1.00, 181.41]","[-1.00, 92.78]","[-1.00, 72.26]"
"[17, 18]","[-1.00, 90.54]","[-1.00, 119.05]","[-1.00, 150.13]","[-1.00, 179.54]","[-1.00, 146.58]","[-1.00, 197.76]","[-1.00, 280.69]","[-1.00, 162.07]","[-1.00, 207.66]","[-1.00, 170.70]","[-1.00, 79.23]","[-1.00, 67.68]"
"[18, 19]","[-1.00, 82.46]","[-1.00, 130.08]","[-1.00, 134.31]","[-1.00, 173.11]","[-1.00, 138.82]","[-1.00, 174.10]","[-1.00, 266.94]","[-1.00, 153.20]","[-1.00, 212.57]","[-1.00, 137.76]","[-1.00, 70.27]","[-1.00, 60.60]"
"[19, 20]","[-1.00, 74.54]","[-1.00, 105.11]","[-1.00, 120.45]","[-1.00, 162.18]","[-1.00, 130.55]","[-1.00, 148.16]","[-1.00, 237.26]","[-1.00, 136.51]","[-1.00, 230.48]","[-1.00, 131.66]","[-1.00, 65.19]","[-1.00, 60.95]"
"[20, 21]","[-1.00, 67.51]","[-1.00, 107.26]","[-1.00, 107.93]","[-1.00, 136.86]","[-1.00, 117.72]","[-1.00, 138.29]","[-1.00, 214.63]","[-1.00, 122.04]","[-1.00, 222.72]","[-1.00, 118.73]","[-1.00, 57.25]","[-1.00, 61.90]"
"[21, 22]","[-1.00, 61.69]","[-1.00, 92.91]","[-1.00, 97.39]","[-1.00, 125.22]","[-1.00, 108.33]","[-1.00, 124.16]","[-1.00, 195.45]","[-1.00, 109.09]","[-1.00, 200.06]","[-1.00, 110.98]","[-1.00, 50.19]","[-1.00, 55.56]"
"[22, 23]","[-1.00, 56.56]","[-1.00, 79.43]","[-1.00, 90.17]","[-1.00, 114.68]","[-1.00, 103.44]","[-1.00, 110.67]","[-1.00, 178.53]","[-1.00, 99.52]","[-1.00, 175.97]","[-1.00, 99.34]","[-1.00, 44.91]","[-1.00, 50.31]"
"[23, 24]","[-1.00, 51.55]","[-1.00, 72.67]","[-1.00, 80.51]","[-1.00, 104.96]","[-1.00, 94.49]","[-1.00, 97.10]","[-1.00, 161.57]","[-1.00, 89.12]","[-1.00, 158.60]","[-1.00, 92.24]","[-1.00, 40.87]","[-1.00, 44.23]"
"[24, 25]","[-1.00, 53.11]","[-1.00, 72.73]","[-1.00, 80.49]","[-1.00, 112.13]","[-1.00, 107.42]","[-1.00, 111.20]","[-1.00, 159.91]","[-1.00, 70.77]","[-1.00, 137.49]","[-1.00, 80.98]","[-1.00, 35.81]","[-1.00, 41.65]"
"[25, 26]","[-1.00, 48.06]","[-1.00, 63.58]","[-1.00, 74.98]","[-1.00, 103.74]","[-1.00, 94.21]","[-1.00, 84.46]","[-1.00, 172.74]","[-1.00, 81.61]","[-1.00, 126.86]","[-1.00, 92.72]","[-1.00, 36.08]","[-1.00, 36.69]"
"[26, 27]","[-1.00, 41.84]","[-1.00, 56.86]","[-1.00, 61.06]","[-1.00, 77.65]","[-1.00, 71.59]","[-1.00, 66.64]","[-1.00, 132.88]","[-1.00, 78.13]","[-1.00, 111.52]","[-1.00, 70.27]","[-1.00, 31.17]","[-1.00, 35.67]"
"[27, 28]","[-1.00, 36.59]","[-1.00, 54.21]","[-1.00, 58.99]","[-1.00, 71.66]","[-1.00, 68.00]","[-1.00, 59.53]","[-1.00, 97.10]","[-1.00, 57.81]","[-1.00, 103.84]","[-1.00, 65.58]","[-1.00, 27.73]","[-1.00, 34.68]"
"[28, 29]","[-1.00, 35.80]","[-1.00, 56.29]","[-1.00, 51.20]","[-1.00, 68.15]","[-1.00, 63.03]","[-1.00, 54.36]","[-1.00, 88.43]","[-1.00, 59.11]","[-1.00, 104.74]","[-1.00, 54.73]","[-1.00, 26.06]","[-1.00, 36.93]"
"[29, 30]","[-1.00, 32.42]","[-1.00, 45.71]","[-1.00, 44.53]","[-1.00, 63.72]","[-1.00, 58.05]","[-1.00, 45.62]","[-1.00, 80.11]","[-1.00, 55.53]","[-1.00, 140.23]","[-1.00, 58.65]","[-1.00, 24.12]","[-1.00, 32.12]"
"[30, 31]","[-1.00, 28.76]","[-1.00, 48.97]","[-1.00, 42.08]","[-1.00, 56.81]","[-1.00, 52.27]","[-1.00, 43.03]","[-1.00, 74.55]","[-1.00, 52.29]","[-1.00, 98.89]","[-1.00, 48.34]","[-1.00, 22.04]","[-1.00, 30.57]"
"[31, 32]","[-1.00, 25.81]","[-1.00, 43.22]","[-1.00, 39.17]","[-1.00, 52.46]","[-1.00, 49.03]","[-1.00, 38.62]","[-1.00, 68.84]","[-1.00, 39.10]","[-1.00, 71.67]","[-1.00, 40.88]","[-1.00, 19.14]","[-1.00, 23.90]"
"[32, 33]","[-1.00, 23.40]","[-1.00, 35.42]","[-1.00, 35.23]","[-1.00, 48.60]","[-1.00, 45.62]","[-1.00, 40.37]","[-1.00, 62.29]","[-1.00, 36.02]","[-1.00, 68.05]","[-1.00, 36.57]","[-1.00, 18.00]","[-1.00, 22.53]"
"[33, 34]","[-1.00, 22.25]","[-1.00, 33.32]","[-1.00, 33.17]","[-1.00, 44.14]","[-1.00, 41.78]","[-1.00, 44.06]","[-1.00, 60.11]","[-1.00, 32.67]","[-1.00, 62.89]","[-1.00, 35.70]","[-1.00, 16.72]","[-1.00, 19.83]"
"[34, 35]","[-1.00, 22.97]","[-1.00, 34.04]","[-1.00, 31.99]","[-1.00, 48.22]","[-1.00, 47.41]","[-1.00, 29.97]","[-1.00, 52.44]","[-1.00, 27.27]","[-1.00, 54.06]","[-1.00, 30.62]","[-1.00, 14.56]","[-1.00, 18.79]"
"[35, 36]","[-1.00, 22.14]","[-1.00, 29.02]","[-1.00, 30.17]","[-1.00, 41.24]","[-1.00, 39.68]","[-1.00, 28.90]","[-1.00, 65.94]","[-1.00, 30.52]","[-1.00, 50.52]","[-1.00, 36.49]","[-1.00, 14.66]","[-1.00, 16.13]"
"[36, 37]","[-1.00, 17.96]","[-1.00, 25.56]","[-1.00, 26.37]","[-1.00, 32.96]","[-1.00, 31.33]","[-1.00, 24.77]","[-1.00, 46.31]","[-1.00, 30.31]","[-1.00, 43.80]","[-1.00, 26.49]","[-1.00, 12.90]","[-1.00, 15.35]"
"[37, 38]","[-1.00, 15.55]","[-1.00, 25.27]","[-1.00, 25.74]","[-1.00, 30.59]","[-1.00, 29.45]","[-1.00, 21.99]","[-1.00, 36.96]","[-1.00, 23.27]","[-1.00, 42.67]","[-1.00, 25.49]","[-1.00, 11.92]","[-1.00, 14.50]"
"[38, 39]","[-1.00, 14.53]","[-1.00, 22.43]","[-1.00, 21.87]","[-1.00, 31.06]","[-1.00, 27.21]","[-1.00, 20.21]","[-1.00, 34.45]","[-1.00, 21.79]","[-1.00, 40.17]","[-1.00, 21.22]","[-1.00, 11.64]","[-1.00, 15.45]"
"[39, 40]","[-1.00, 14.13]","[-1.00, 20.50]","[-1.00, 20.09]","[-1.00, 27.57]","[-1.00, 25.02]","[-1.00, 18.06]","[-1.00, 32.41]","[-1.00, 26.90]","[-1.00, 49.11]","[-1.00, 20.64]","[-1.00, 10.47]","[-1.00, 14.93]"
"[40, 41]","[-1.00, 12.90]","[-1.00, 22.36]","[-1.00, 19.63]","[-1.00, 24.07]","[-1.00, 22.54]","[-1.00, 17.13]","[-1.00, 29.87]","[-1.00, 17.98]","[-1.00, 43.39]","[-1.00, 20.19]","[-1.00, 9.50]","[-1.00, 14.00]"
"[41, 42]","[-1.00, 11.25]","[-1.00, 19.68]","[-1.00, 17.22]","[-1.00, 22.46]","[-1.00, 20.93]","[-1.00, 15.58]","[-1.00, 27.41]","[-1.00, 16.83]","[-1.00, 29.90]","[-1.00, 17.27]","[-1.00, 8.71]","[-1.00, 10.29]"
"[42, 43]","[-1.00, 10.42]","[-1.00, 16.39]","[-1.00, 15.77]","[-1.00, 20.73]","[-1.00, 19.30]","[-1.00, 13.97]","[-1.00, 24.67]","[-1.00, 15.25]","[-1.00, 28.64]","[-1.00, 15.26]","[-1.00, 8.58]","[-1.00, 9.08]"
"[43, 44]","[-1.00, 9.89]","[-1.00, 15.43]","[-1.00, 14.78]","[-1.00, 18.90]","[-1.00, 17.46]","[-1.00, 13.05]","[-1.00, 22.43]","[-1.00, 13.92]","[-1.00, 26.31]","[-1.00, 14.80]","[-1.00, 7.84]","[-1.00, 8.66]"
"[44, 45]","[-1.00, 10.73]","[-1.00, 15.90]","[-1.00, 13.59]","[-1.00, 20.20]","[-1.00, 19.63]","[-1.00, 11.21]","[-1.00, 20.60]","[-1.00, 11.90]","[-1.00, 22.69]","[-1.00, 13.35]","[-1.00, 7.07]","[-1.00, 8.07]"
"[45, 46]","[-1.00, 9.56]","[-1.00, 14.26]","[-1.00, 13.59]","[-1.00, 16.99]","[-1.00, 15.99]","[-1.00, 11.67]","[-1.00, 26.05]","[-1.00, 13.47]","[-1.00, 21.46]","[-1.00, 14.21]","[-1.00, 6.99]","[-1.00, 6.97]"
"[46, 47]","[-1.00, 8.03]","[-1.00, 12.70]","[-1.00, 12.31]","[-1.00, 14.87]","[-1.00, 13.19]","[-1.00, 11.14]","[-1.00, 18.96]","[-1.00, 12.85]","[-1.00, 19.41]","[-1.00, 11.19]","[-1.00, 5.91]","[-1.00, 6.76]"
"[47, 48]","[-1.00, 7.15]","[-1.00, 13.79]","[-1.00, 11.67]","[-1.00, 13.93]","[-1.00, 12.53]","[-1.00, 10.59]","[-1.00, 14.36]","[-1.00, 10.79]","[-1.00, 18.75]","[-1.00, 10.70]","[-1.00, 5.63]","[-1.00, 6.22]"
"[48, 49]","[-1.00, 6.71]","[-1.00, 13.89]","[-1.00, 10.19]","[-1.00, 13.67]","[-1.00, 11.60]","[-1.00, 29.19]","[-1.00, 5.41]","[-1.00, 9.34]","[-1.00, 16.35]","[-1.00, 9.22]","[-1.00, 5.43]","[-1.00, 6.40]"
"[49, 50]","[-1.00, 6.54]","[-1.00, 11.10]","[-1.00, 9.12]","[-1.00, 12.60]","[-1.00, 10.72]","[-1.00, 5.67]","[-1.00, 3.68]","[-1.00, 7.31]","[-1.00, 17.13]","[-1.00, 8.96]","[-1.00, 5.08]","[-1.00, 6.80]"
"[50, 51]","[-1.00, 6.08]","[-1.00, 12.11]","[-1.00, 8.71]","[-1.00, 11.27]","[-1.00, 9.82]","[-1.00, 3.41]","[-1.00, 3.27]","[-1.00, 5.62]","[-1.00, 21.00]","[-1.00, 8.59]","[-1.00, 4.76]","[-1.00, 5.85]"
"[51, 52]","[-1.00, 5.37]","[-1.00, 9.76]","[-1.00, 7.88]","[-1.00, 10.49]","[-1.00, 8.96]","[-1.00, 3.64]","[-1.00, 5.50]","[-1.00, 5.38]","[-1.00, 13.91]","[-1.00, 7.71]","[-1.00, 4.35]","[-1.00, 5.58]"
"[52, 53]","[-1.00, 5.05]","[-1.00, 8.49]","[-1.00, 7.48]","[-1.00, 9.66]","[-1.00, 8.33]","[-1.00, 5.82]","[-1.00, 6.75]","[-1.00, 6.20]","[-1.00, 12.75]","[-1.00, 6.96]","[-1.00, 4.32]","[-1.00, 4.38]"
"[53, 54]","[-1.00, 4.75]","[-1.00, 7.97]","[-1.00, 6.91]","[-1.00, 8.95]","[-1.00, 7.73]","[-1.00, 6.34]","[-1.00, 7.09]","[-1.00, 6.63]","[-1.00, 12.02]","[-1.00, 6.89]","[-1.00, 4.02]","[-1.00, 4.17]"
"[54, 55]","[-1.00, 5.27]","[-1.00, 8.26]","[-1.00, 6.08]","[-1.00, 9.17]","[-1.00, 8.20]","[-1.00, 5.32]","[-1.00, 8.66]","[-1.00, 5.69]","[-1.00, 10.40]","[-1.00, 6.04]","[-1.00, 3.63]","[-1.00, 3.82]"
"[55, 56]","[-1.00, 4.35]","[-1.00, 7.27]","[-1.00, 6.38]","[-1.00, 8.01]","[-1.00, 6.87]","[-1.00, 6.36]","[-1.00, 11.19]","[-1.00, 6.39]","[-1.00, 9.99]","[-1.00, 6.63]","[-1.00, 3.32]","[-1.00, 3.39]"
"[56, 57]","[-1.00, 3.73]","[-1.00, 6.21]","[-1.00, 5.67]","[-1.00, 6.87]","[-1.00, 6.30]","[-1.00, 5.94]","[-1.00, 8.97]","[-1.00, 6.21]","[-1.00, 9.25]","[-1.00, 5.37]","[-1.00, 2.94]","[-1.00, 3.56]"
"[57, 58]","[-1.00, 3.51]","[-1.00, 6.98]","[-1.00, 5.83]","[-1.00, 6.63]","[-1.00, 5.92]","[-1.00, 5.80]","[-1.00, 7.29]","[-1.00, 5.38]","[-1.00, 8.77]","[-1.00, 5.31]","[-1.00, 2.78]","[-1.00, 3.15]"
"[58, 59]","[-1.00, 3.47]","[-1.00, 6.56]","[-1.00, 4.85]","[-1.00, 6.38]","[-1.00, 5.52]","[-1.00, 5.31]","[-1.00, 6.98]","[-1.00, 5.01]","[-1.00, 7.88]","[-1.00, 4.66]","[-1.00, 2.77]","[-1.00, 2.96]"
"[59, 60]","[-1.00, 3.24]","[-1.00, 5.33]","[-1.00, 4.45]","[-1.00, 6.32]","[-1.00, 5.13]","[-1.00, 4.79]","[-1.00, 6.62]","[-1.00, 4.53]","[-1.00, 7.80]","[-1.00, 4.43]","[-1.00, 2.55]","[-1.00, 3.07]"
"[60, 61]","[-1.00, 2.95]","[-1.00, 5.72]","[-1.00, 4.37]","[-1.00, 5.40]","[-1.00, 4.76]","[-1.00, 4.80]","[-1.00, 6.55]","[-1.00, 4.93]","[-1.00, 9.08]","[-1.00, 4.19]","[-1.00, 2.46]","[-1.00, 2.80]"
"[61, 62]","[-1.00, 2.77]","[-1.00, 4.89]","[-1.00, 3.98]","[-1.00, 5.10]","[-1.00, 4.41]","[-1.00, 4.64]","[-1.00, 6.33]","[-1.00, 3.83]","[-1.00, 7.28]","[-1.00, 4.10]","[-1.00, 2.20]","[-1.00, 2.88]"
"[62, 63]","[-1.00, 2.48]","[-1.00, 4.30]","[-1.00, 3.80]","[-1.00, 4.93]","[-1.00, 4.19]","[-1.00, 4.40]","[-1.00, 5.94]","[-1.00, 3.71]","[-1.00, 6.29]","[-1.00, 3.67]","[-1.00, 2.12]","[-1.00, 2.26]"
"[63, 64]","[-1.00, 2.35]","[-1.00, 3.90]","[-1.00, 3.55]","[-1.00, 4.65]","[-1.00, 3.93]","[-1.00, 4.04]","[-1.00, 5.56]","[-1.00, 3.51]","[-1.00, 5.85]","[-1.00, 3.62]","[-1.00, 2.09]","[-1.00, 2.02]"
"[64, 65]","[-1.00, 2.54]","[-1.00, 4.41]","[-1.00, 3.12]","[-1.00, 4.18]","[-1.00, 3.82]","[-1.00, 3.36]","[-1.00, 5.10]","[-1.00, 2.94]","[-1.00, 5.65]","[-1.00, 3.34]","[-1.00, 1.74]","[-1.00, 1.91]"
"[65, 66]","[-1.00, 2.40]","[-1.00, 3.49]","[-1.00, 3.25]","[-1.00, 4.25]","[-1.00, 3.70]","[-1.00, 3.15]","[-1.00, 5.29]","[-1.00, 3.15]","[-1.00, 4.84]","[-1.00, 3.56]","[-1.00, 1.74]","[-1.00, 1.74]"
"[66, 67]","[-1.00, 1.81]","[-1.00, 3.37]","[-1.00, 2.90]","[-1.00, 3.42]","[-1.00, 3.27]","[-1.00, 3.53]","[-1.00, 5.91]","[-1.00, 3.37]","[-1.00, 4.72]","[-1.00, 3.05]","[-1.00, 1.55]","[-1.00, 1.60]"
"[67, 68]","[-1.00, 1.74]","[-1.00, 3.20]","[-1.00, 3.08]","[-1.00, 3.52]","[-1.00, 2.92]","[-1.00, 3.36]","[-1.00, 4.16]","[-1.00, 2.84]","[-1.00, 4.76]","[-1.00, 2.79]","[-1.00, 1.39]","[-1.00, 1.64]"
"[68, 69]","[-1.00, 1.74]","[-1.00, 3.12]","[-1.00, 2.56]","[-1.00, 3.39]","[-1.00, 2.87]","[-1.00, 3.22]","[-1.00, 4.03]","[-1.00, 2.76]","[-1.00, 4.10]","[-1.00, 2.68]","[-1.00, 1.39]","[-1.00, 1.46]"
"[69, 70]","[-1.00, 1.58]","[-1.00, 2.72]","[-1.00, 2.38]","[-1.00, 3.19]","[-1.00, 2.69]","[-1.00, 2.90]","[-1.00, 3.71]","[-1.00, 2.50]","[-1.00, 3.85]","[-1.00, 3.76]","[-1.00, 1.39]","[-1.00, 1.36]"
"[70, 71]","[-1.00, 1.47]","[-1.00, 2.65]","[-1.00, 2.42]","[-1.00, 3.20]","[-1.00, 2.48]","[-1.00, 2.80]","[-1.00, 3.65]","[-1.00, 2.45]","[-1.00, 5.90]","[-1.00, 2.27]","[-0.98, 1.27]","[-1.00, 1.68]"
"[71, 72]","[-1.00, 1.43]","[-1.00, 2.98]","[-1.00, 2.13]","[-1.00, 2.77]","[-1.00, 2.36]","[-1.00, 2.71]","[-1.00, 3.46]","[-1.00, 2.45]","[-1.00, 4.53]","[-1.00, 2.30]","[-0.91, 1.16]","[-1.00, 1.42]"
"[72, 73]","[-0.97, 1.31]","[-1.00, 2.28]","[-1.00, 2.03]","[-1.00, 2.71]","[-1.00, 2.25]","[-1.00, 2.46]","[-1.00, 3.21]","[-1.00, 2.05]","[-1.00, 3.33]","[-1.00, 2.05]","[-0.88, 1.13]","[-1.00, 1.59]"
"[73, 74]","[-0.91, 1.21]","[-1.00, 2.16]","[-1.00, 1.90]","[-1.00, 2.54]","[-1.00, 2.11]","[-1.00, 2.39]","[-1.00, 3.10]","[-1.00, 1.93]","[-1.00, 3.08]","[-1.00, 2.04]","[-0.81, 1.02]","[-0.92, 1.14]"
"[74, 75]","[-0.88, 1.17]","[-1.00, 2.12]","[-1.00, 1.73]","[-1.00, 2.27]","[-1.00, 1.87]","[-1.00, 2.05]","[-1.00, 2.90]","[-1.00, 1.78]","[-1.00, 2.94]","[-1.00, 1.88]","[-0.86, 1.08]","[-0.92, 1.14]"
"[75, 76]","[-0.87, 1.29]","[-1.00, 1.99]","[-1.00, 1.51]","[-1.00, 2.14]","[-1.00, 2.12]","[-1.00, 1.72]","[-1.00, 2.85]","[-1.00, 1.65]","[-1.00, 2.52]","[-1.00, 1.72]","[-0.69, 0.87]","[-0.85, 1.08]"
"[76, 77]","[-0.71, 0.96]","[-1.00, 1.90]","[-1.00, 1.68]","[-1.00, 2.12]","[-1.00, 1.68]","[-1.00, 2.09]","[-1.00, 3.31]","[-1.00, 1.69]","[-1.00, 2.58]","[-1.00, 1.91]","[-0.66, 0.86]","[-0.66, 0.82]"
"[77, 78]","[-0.67, 0.87]","[-1.00, 1.69]","[-1.00, 1.51]","[-1.00, 1.90]","[-1.00, 1.64]","[-1.00, 1.97]","[-1.00, 2.30]","[-1.00, 1.70]","[-1.00, 2.47]","[-1.00, 1.56]","[-0.64, 0.79]","[-0.68, 0.83]"
"[78, 79]","[-0.67, 0.89]","[-1.00, 2.15]","[-1.00, 1.52]","[-1.00, 1.83]","[-1.00, 1.60]","[-1.00, 1.79]","[-1.00, 2.26]","[-1.00, 1.43]","[-1.00, 2.19]","[-1.00, 1.48]","[-0.62, 0.75]","[-0.68, 0.83]"
"[79, 80]","[-0.63, 0.82]","[-1.00, 1.59]","[-0.98, 1.31]","[-1.00, 1.74]","[-1.00, 1.49]","[-1.00, 1.70]","[-1.00, 2.21]","[-1.00, 1.44]","[-1.00, 2.09]","[-1.00, 1.41]","[-0.62, 0.77]","[-0.60, 0.72]"
"[80, 81]","[-0.59, 0.76]","[-1.00, 1.61]","[-0.91, 1.20]","[-1.00, 1.76]","[-1.00, 1.41]","[-1.00, 1.68]","[-1.00, 2.05]","[-1.00, 1.32]","[-1.00, 2.06]","[-0.99, 1.26]","[-0.58, 0.69]","[-0.64, 0.76]"
"[81, 82]","[-0.57, 0.74]","[-1.00, 1.63]","[-0.91, 1.21]","[-1.00, 1.55]","[-0.97, 1.35]","[-1.00, 1.61]","[-1.00, 1.99]","[-1.00, 1.38]","[-1.00, 1.96]","[-0.96, 1.23]","[-0.56, 0.67]","[-0.75, 0.91]"
"[82, 83]","[-0.59, 0.75]","[-1.00, 1.37]","[-0.83, 1.08]","[-1.00, 1.45]","[-0.92, 1.29]","[-1.00, 1.55]","[-1.00, 1.93]","[-0.95, 1.19]","[-1.00, 2.63]","[-0.94, 1.21]","[-0.53, 0.62]","[-0.59, 0.72]"
"[83, 84]","[-0.50, 0.63]","[-1.00, 1.26]","[-0.79, 1.03]","[-0.99, 1.36]","[-0.88, 1.22]","[-1.00, 1.49]","[-1.00, 1.78]","[-0.89, 1.11]","[-1.00, 1.72]","[-0.88, 1.09]","[-0.51, 0.58]","[-0.60, 0.68]"
"[84, 85]","[-0.49, 0.61]","[-0.97, 1.22]","[-0.72, 0.95]","[-0.95, 1.30]","[-0.83, 1.14]","[-1.00, 1.36]","[-1.00, 1.70]","[-0.86, 1.07]","[-1.00, 1.61]","[-0.85, 1.09]","[-0.47, 0.52]","[-0.50, 0.57]"
"[85, 86]","[-0.50, 0.66]","[-0.95, 1.29]","[-0.60, 0.82]","[-0.81, 1.18]","[-0.79, 1.13]","[-0.90, 1.09]","[-1.00, 1.59]","[-0.76, 0.90]","[-1.00, 1.48]","[-0.79, 0.99]","[-0.49, 0.55]","[-0.45, 0.51]"
"[86, 87]","[-0.44, 0.56]","[-0.85, 1.11]","[-0.65, 0.88]","[-0.87, 1.20]","[-0.70, 0.99]","[-0.92, 1.15]","[-1.00, 1.70]","[-0.75, 0.96]","[-1.00, 1.38]","[-0.80, 1.06]","[-0.39, 0.46]","[-0.41, 0.46]"
"[87, 88]","[-0.39, 0.46]","[-0.80, 0.99]","[-0.60, 0.78]","[-0.78, 1.04]","[-0.73, 1.01]","[-0.95, 1.20]","[-1.00, 1.69]","[-0.75, 0.98]","[-0.93, 1.28]","[-0.75, 0.94]","[-0.40, 0.43]","[-0.38, 0.41]"
"[88, 89]","[-0.38, 0.45]","[-0.79, 0.99]","[-0.65, 0.83]","[-0.79, 1.04]","[-0.68, 0.91]","[-0.92, 1.13]","[-0.97, 1.33]","[-0.70, 0.87]","[-0.99, 1.34]","[-0.71, 0.91]","[-0.41, 0.43]","[-0.40, 0.43]"
"[89, 90]","[-0.38, 0.45]","[-0.76, 0.94]","[-0.56, 0.69]","[-0.77, 1.02]","[-0.66, 0.90]","[-0.90, 1.10]","[-0.96, 1.29]","[-0.68, 0.83]","[-0.92, 1.21]","[-0.67, 0.81]","[-0.39, 0.42]","[-0.39, 0.41]"
"[90, 91]","[-0.35, 0.40]","[-0.71, 0.89]","[-0.52, 0.64]","[-0.70, 0.91]","[-0.62, 0.83]","[-0.84, 1.00]","[-0.93, 1.22]","[-0.66, 0.79]","[-0.89, 1.17]","[-0.65, 0.78]","[-0.37, 0.39]","[-0.38, 0.39]"
"[91, 92]","[-0.34, 0.39]","[-0.74, 0.92]","[-0.53, 0.66]","[-0.71, 0.91]","[-0.60, 0.78]","[-0.82, 0.99]","[-0.90, 1.20]","[-0.63, 0.74]","[-0.85, 1.10]","[-0.61, 0.72]","[-0.37, 0.38]","[-0.40, 0.41]"
"[92, 93]","[-0.33, 0.37]","[-0.64, 0.77]","[-0.49, 0.58]","[-0.64, 0.82]","[-0.56, 0.75]","[-0.81, 0.97]","[-0.87, 1.17]","[-0.68, 0.80]","[-0.83, 1.09]","[-0.60, 0.72]","[-0.34, 0.34]","[-0.41, 0.43]"
"[93, 94]","[-0.34, 0.38]","[-0.61, 0.72]","[-0.47, 0.55]","[-0.61, 0.77]","[-0.55, 0.72]","[-0.78, 0.93]","[-0.83, 1.09]","[-0.59, 0.69]","[-1.00, 1.32]","[-0.58, 0.67]","[-0.34, 0.34]","[-0.40, 0.42]"
"[94, 95]","[-0.29, 0.32]","[-0.57, 0.67]","[-0.45, 0.52]","[-0.59, 0.75]","[-0.53, 0.68]","[-0.73, 0.86]","[-0.80, 1.06]","[-0.57, 0.66]","[-0.76, 0.96]","[-0.55, 0.65]","[-0.32, 0.31]","[-0.38, 0.38]"
"[95, 96]","[-0.29, 0.32]","[-0.55, 0.68]","[-0.37, 0.45]","[-0.53, 0.68]","[-0.48, 0.60]","[-0.69, 0.74]","[-0.77, 1.01]","[-0.57, 0.64]","[-0.69, 0.87]","[-0.53, 0.62]","[-0.31, 0.28]","[-0.30, 0.29]"
"[96, 97]","[-0.30, 0.35]","[-0.47, 0.57]","[-0.35, 0.40]","[-0.49, 0.62]","[-0.46, 0.61]","[-0.59, 0.67]","[-0.70, 0.94]","[-0.55, 0.59]","[-0.62, 0.77]","[-0.49, 0.57]","[-0.29, 0.27]","[-0.30, 0.29]"
"[97, 98]","[-0.24, 0.24]","[-0.49, 0.59]","[-0.38, 0.46]","[-0.50, 0.64]","[-0.43, 0.55]","[-0.62, 0.74]","[-0.73, 1.07]","[-0.46, 0.55]","[-0.49, 0.67]","[-0.55, 0.66]","[-0.28, 0.26]","[-0.28, 0.25]"
"[98, 99]","[-0.24, 0.25]","[-0.47, 0.53]","[-0.37, 0.41]","[-0.47, 0.58]","[-0.44, 0.56]","[-0.63, 0.75]","[-0.64, 0.82]","[-0.50, 0.59]","[-0.53, 0.69]","[-0.46, 0.54]","[-0.27, 0.23]","[-0.28, 0.25]"
"[99, 100]","[-0.24, 0.25]","[-0.46, 0.54]","[-0.37, 0.40]","[-0.46, 0.56]","[-0.41, 0.51]","[-0.61, 0.68]","[-0.63, 0.80]","[-0.48, 0.54]","[-0.57, 0.70]","[-0.45, 0.49]","[-0.28, 0.25]","[-0.28, 0.25]"
"[100, 101]","[-0.24, 0.22]","[-0.43, 0.48]","[-0.34, 0.36]","[-0.45, 0.55]","[-0.41, 0.50]","[-0.60, 0.68]","[-0.63, 0.79]","[-0.47, 0.52]","[-0.53, 0.65]","[-0.43, 0.48]","[-0.26, 0.22]","[-0.27, 0.24]"
"[101, 102]","[-0.23, 0.22]","[-0.41, 0.47]","[-0.32, 0.33]","[-0.43, 0.50]","[-0.38, 0.47]","[-0.58, 0.63]","[-0.61, 0.75]","[-0.46, 0.50]","[-0.49, 0.60]","[-0.42, 0.45]","[-0.26, 0.22]","[-0.26, 0.22]"
"[102, 103]","[-0.22, 0.21]","[-0.44, 0.50]","[-0.31, 0.32]","[-0.41, 0.48]","[-0.36, 0.43]","[-0.57, 0.63]","[-0.59, 0.74]","[-0.45, 0.48]","[-0.50, 0.60]","[-0.41, 0.43]","[-0.26, 0.22]","[-0.26, 0.23]"
"[103, 104]","[-0.23, 0.22]","[-0.38, 0.42]","[-0.30, 0.30]","[-0.38, 0.44]","[-0.35, 0.41]","[-0.55, 0.59]","[-0.56, 0.70]","[-0.48, 0.52]","[-0.49, 0.59]","[-0.40, 0.42]","[-0.25, 0.19]","[-0.29, 0.26]"
"[104, 105]","[-0.23, 0.21]","[-0.38, 0.40]","[-0.29, 0.28]","[-0.37, 0.42]","[-0.34, 0.40]","[-0.54, 0.58]","[-0.54, 0.67]","[-0.43, 0.45]","[-0.62, 0.74]","[-0.39, 0.41]","[-0.24, 0.19]","[-0.29, 0.26]"
"[105, 110]","[-0.20, 0.17]","[-0.35, 0.37]","[-0.26, 0.25]","[-0.31, 0.34]","[-0.29, 0.33]","[-0.50, 0.50]","[-0.47, 0.59]","[-0.41, 0.41]","[-0.38, 0.43]","[-0.36, 0.37]","[-0.23, 0.16]","[-0.24, 0.19]"
"[110, 115]","[-0.18, 0.14]","[-0.30, 0.29]","[-0.24, 0.20]","[-0.27, 0.27]","[-0.25, 0.27]","[-0.47, 0.46]","[-0.42, 0.47]","[-0.39, 0.38]","[-1.00, 5.07]","[-0.31, 0.28]","[-0.21, 0.14]","[-0.23, 0.18]"
"[115, 120]","[-0.17, 0.12]","[-0.24, 0.21]","[-0.22, 0.16]","[-0.22, 0.19]","[-0.22, 0.21]","[-0.47, 0.42]","[-0.35, 0.39]","[-0.36, 0.33]","[-0.32, 0.30]","[-0.29, 0.26]","[-0.20, 0.12]","[-0.22, 0.16]"
"[120, 125]","[-0.17, 0.11]","[-0.21, 0.16]","[-0.20, 0.13]","[-0.20, 0.16]","[-0.20, 0.18]","[-0.44, 0.39]","[-0.33, 0.34]","[-0.37, 0.33]","[-0.28, 0.25]","[-0.27, 0.23]","[-0.20, 0.10]","[-0.22, 0.15]"
"[125, 130]","[-0.16, 0.10]","[-0.20, 0.14]","[-0.22, 0.14]","[-0.18, 0.13]","[-0.18, 0.15]","[-0.42, 0.37]","[-0.31, 0.30]","[-0.38, 0.33]","[-0.25, 0.20]","[-0.26, 0.21]","[-0.19, 0.10]","[-0.21, 0.14]"
"[130, 135]","[-0.16, 0.09]","[-0.18, 0.11]","[-0.22, 0.13]","[-0.18, 0.12]","[-0.16, 0.11]","[-0.41, 0.35]","[-0.30, 0.26]","[-0.38, 0.32]","[-0.24, 0.19]","[-0.25, 0.18]","[-0.19, 0.09]","[-0.20, 0.12]"
"[135, 140]","[-0.16, 0.09]","[-0.17, 0.10]","[-0.21, 0.11]","[-0.19, 0.11]","[-0.19, 0.12]","[-0.45, 0.36]","[-0.28, 0.24]","[-0.37, 0.30]","[-0.26, 0.20]","[-0.25, 0.18]","[-0.20, 0.09]","[-0.21, 0.13]"
"[140, 145]","[-0.16, 0.09]","[-0.17, 0.09]","[-0.21, 0.12]","[-0.18, 0.10]","[-0.17, 0.10]","[-0.44, 0.34]","[-1.00, 6.20]","[-0.34, 0.28]","[-0.18, 0.11]","[-0.14, 0.07]","[-0.12, 0.03]","[-0.20, 0.11]"
"[145, 150]","[-0.16, 0.08]","[-0.17, 0.08]","[-0.22, 0.11]","[-0.18, 0.10]","[-0.18, 0.11]","[-0.42, 0.34]","[-1.00, 100.05]","[-0.37, 0.30]","[-0.18, 0.12]","[-0.11, 0.04]","[-0.09, 0.02]","[-0.20, 0.12]"
"[150, 155]","[-0.17, 0.09]","[-0.18, 0.09]","[-0.22, 0.11]","[-0.18, 0.09]","[-0.15, 0.08]","[-0.41, 0.33]","[-1.00, 94.52]","[-0.39, 0.31]","[-0.22, 0.14]","[-0.21, 0.13]","[-0.16, 0.06]","[-0.24, 0.17]"
"[155, 160]","[-0.16, 0.08]","[-0.18, 0.08]","[-0.24, 0.12]","[-0.19, 0.10]","[-0.16, 0.09]","[-0.43, 0.33]","[-1.00, 23.08]","[-0.37, 0.29]","[-0.23, 0.15]","[-0.21, 0.12]","[-0.16, 0.06]","[-0.23, 0.16]"
"[160, 165]","[-0.07, -0.00]","[-0.07, -0.00]","[-0.09, 0.02]","[-0.12, 0.04]","[-0.20, 0.11]","[-0.47, 0.34]","[-1.00, 49.64]","[-0.23, 0.16]","[-0.22, 0.14]","[-0.21, 0.14]","[-0.16, 0.06]","[-0.20, 0.12]"
"[165, 170]","[-0.13, 0.05]","[-0.12, 0.04]","[-0.18, 0.08]","[-0.17, 0.08]","[-0.18, 0.09]","[-0.43, 0.33]","[-1.00, 12.04]","[-0.33, 0.25]","[-0.24, 0.15]","[-0.21, 0.13]","[-0.16, 0.06]","[-0.20, 0.11]"
"[170, 175]","[-0.13, 0.05]","[-0.14, 0.05]","[-0.18, 0.09]","[-0.21, 0.11]","[-0.18, 0.09]","[-0.43, 0.33]","[-1.00, 101.86]","[-0.35, 0.27]","[-0.22, 0.14]","[-0.21, 0.12]","[-0.16, 0.06]","[-0.21, 0.12]"
"[175, 180]","[-0.09, 0.01]","[-0.10, 0.02]","[-0.11, 0.03]","[-0.15, 0.06]","[-1.00, 27.06]","[-1.00, 11.56]","[-1.00, 12.04]","[-1.00, 7.96]","[-0.22, 0.13]","[-0.14, 0.06]","[-0.11, 0.02]","[-0.11, 0.03]"
"[180, 185]","[-0.07, -0.01]","[-0.07, -0.01]","[-0.09, 0.01]","[-0.13, 0.04]","[-0.11, 0.09]","[-0.20, 0.19]","[-0.09, 0.01]","[-0.23, 0.15]","[-0.30, 0.23]","[-0.20, 0.11]","[-0.09, 0.00]","[-0.08, 0.00]"
"[185, 190]","[-0.17, 0.09]","[-0.17, 0.07]","[-0.24, 0.12]","[-0.21, 0.11]","[-0.10, 0.08]","[-0.38, 0.32]","[-0.47, 0.44]","[-0.42, 0.33]","[-0.24, 0.15]","[-0.23, 0.14]","[-0.20, 0.08]","[-0.20, 0.11]"
"[190, 195]","[-0.15, 0.06]","[-0.18, 0.09]","[-0.22, 0.11]","[-0.21, 0.12]","[-0.22, 0.09]","[-0.38, 0.31]","[-1.00, 3.65]","[-0.34, 0.25]","[-0.25, 0.12]","[-0.21, 0.14]","[-0.20, 0.08]","[-0.18, 0.07]"
