,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[200, 205]","[0.60, 1.86]","[0.69, 2.02]","[0.88, 2.35]","[0.90, 2.61]","[0.86, 2.51]","[0.67, 4.61]","[0.38, 2.47]","[0.00, 4.80]","[0.00, 5.14]","[0.00, 4.81]","[0.00, 5.28]","[0.00, 5.14]"
"[205, 210]","[0.67, 1.83]","[0.75, 1.98]","[0.88, 2.37]","[0.93, 2.57]","[0.94, 2.46]","[0.70, 4.60]","[0.38, 2.48]","[0.00, 4.83]","[0.00, 5.16]","[0.00, 4.86]","[0.00, 5.32]","[0.00, 5.23]"
"[210, 215]","[0.67, 1.84]","[0.75, 1.99]","[0.86, 2.41]","[0.93, 2.55]","[0.94, 2.46]","[0.71, 4.57]","[0.42, 2.47]","[0.00, 4.84]","[0.00, 5.17]","[0.00, 4.95]","[0.00, 5.31]","[0.00, 5.22]"
"[215, 220]","[0.66, 1.86]","[0.68, 2.05]","[0.91, 2.37]","[0.95, 2.53]","[0.98, 2.41]","[0.85, 4.45]","[0.37, 2.49]","[0.00, 4.85]","[0.00, 5.19]","[0.00, 4.92]","[0.00, 5.33]","[0.00, 5.22]"
"[220, 225]","[0.68, 1.86]","[0.72, 2.06]","[0.90, 2.40]","[0.94, 2.53]","[0.98, 2.42]","[0.82, 4.48]","[0.37, 2.49]","[0.00, 4.84]","[0.00, 5.21]","[0.00, 4.96]","[0.00, 5.34]","[0.00, 5.20]"
"[225, 230]","[0.67, 1.88]","[0.73, 2.05]","[0.92, 2.40]","[0.91, 2.54]","[1.08, 2.33]","[0.83, 4.47]","[0.35, 2.52]","[0.00, 4.87]","[0.00, 5.24]","[0.00, 4.97]","[0.00, 5.34]","[0.00, 5.23]"
"[230, 235]","[0.75, 1.84]","[0.77, 2.01]","[0.88, 2.42]","[0.93, 2.50]","[0.95, 2.43]","[0.88, 4.44]","[0.36, 2.52]","[0.00, 4.90]","[0.00, 5.24]","[0.00, 5.00]","[0.00, 5.38]","[0.00, 5.24]"
"[235, 240]","[0.71, 1.86]","[0.78, 2.03]","[0.96, 2.37]","[1.03, 2.45]","[1.03, 2.38]","[0.88, 4.48]","[0.36, 2.52]","[0.00, 4.89]","[0.00, 5.26]","[0.00, 5.02]","[0.00, 5.40]","[0.00, 5.29]"
"[240, 245]","[0.73, 1.88]","[0.75, 2.05]","[0.94, 2.38]","[0.97, 2.49]","[1.13, 2.30]","[0.84, 4.52]","[0.37, 2.52]","[0.00, 4.89]","[0.00, 5.27]","[0.00, 5.03]","[0.00, 5.40]","[0.00, 5.25]"
"[245, 250]","[0.75, 1.85]","[0.79, 2.03]","[0.85, 2.45]","[0.95, 2.53]","[1.14, 2.31]","[0.84, 4.57]","[0.37, 2.52]","[0.00, 4.90]","[0.00, 5.29]","[0.00, 5.04]","[0.00, 5.43]","[0.00, 5.26]"
"[250, 255]","[0.77, 1.85]","[0.80, 2.04]","[0.87, 2.44]","[0.89, 2.59]","[1.16, 2.31]","[0.85, 4.53]","[0.37, 2.52]","[0.00, 4.89]","[0.00, 5.30]","[0.00, 5.06]","[0.00, 5.45]","[0.00, 5.29]"
"[255, 260]","[0.80, 1.83]","[0.78, 2.04]","[0.93, 2.40]","[0.93, 2.59]","[1.08, 2.36]","[0.80, 4.50]","[0.39, 2.52]","[0.00, 4.94]","[0.00, 5.32]","[0.00, 5.10]","[0.00, 5.44]","[0.00, 5.34]"
"[260, 265]","[0.85, 1.79]","[0.78, 2.05]","[0.95, 2.42]","[0.94, 2.58]","[1.05, 2.40]","[0.92, 4.46]","[0.40, 2.50]","[0.00, 4.97]","[0.00, 5.31]","[0.00, 5.09]","[0.00, 5.45]","[0.00, 5.33]"
"[265, 270]","[0.87, 1.78]","[0.83, 2.02]","[0.98, 2.38]","[0.96, 2.57]","[1.12, 2.36]","[0.89, 4.50]","[0.00, 2.64]","[0.00, 4.91]","[0.00, 5.34]","[0.00, 5.09]","[0.00, 5.46]","[0.00, 5.35]"
"[270, 275]","[0.87, 1.79]","[0.83, 2.03]","[0.98, 2.41]","[0.95, 2.60]","[1.18, 2.31]","[0.87, 4.50]","[0.00, 2.65]","[0.00, 4.94]","[0.00, 5.35]","[0.00, 5.10]","[0.00, 5.49]","[0.00, 5.34]"
"[275, 280]","[0.86, 1.81]","[0.78, 2.07]","[0.98, 2.40]","[0.89, 2.67]","[1.18, 2.32]","[0.94, 4.52]","[0.00, 2.65]","[0.00, 4.91]","[0.00, 5.36]","[0.00, 5.12]","[0.00, 5.49]","[0.00, 5.38]"
"[280, 285]","[0.83, 1.83]","[0.83, 2.03]","[1.00, 2.40]","[0.90, 2.64]","[1.14, 2.36]","[0.84, 4.59]","[0.00, 2.66]","[0.00, 4.94]","[0.00, 5.37]","[0.00, 5.14]","[0.00, 5.50]","[0.00, 5.37]"
"[285, 290]","[0.84, 1.86]","[0.82, 2.03]","[0.99, 2.41]","[0.96, 2.61]","[1.17, 2.35]","[0.91, 4.57]","[0.00, 2.67]","[0.00, 4.98]","[0.00, 5.38]","[0.00, 5.16]","[0.00, 5.51]","[0.00, 5.38]"
"[290, 295]","[0.86, 1.84]","[0.79, 2.05]","[1.04, 2.37]","[1.05, 2.53]","[1.17, 2.35]","[0.90, 4.59]","[0.00, 2.68]","[0.00, 4.92]","[0.00, 5.39]","[0.00, 5.14]","[0.00, 5.52]","[0.00, 5.42]"
"[295, 300]","[0.86, 1.85]","[0.83, 2.04]","[1.02, 2.38]","[1.01, 2.56]","[1.13, 2.38]","[0.95, 4.52]","[0.00, 2.68]","[0.00, 5.00]","[0.00, 5.19]","[0.00, 5.17]","[0.00, 5.52]","[0.00, 5.43]"
"[300, 305]","[0.86, 1.87]","[0.86, 2.02]","[1.04, 2.37]","[0.98, 2.60]","[1.17, 2.34]","[0.97, 4.49]","[0.00, 2.67]","[0.00, 5.01]","[0.00, 5.42]","[0.00, 5.18]","[0.00, 5.53]","[0.00, 5.43]"
"[305, 310]","[0.88, 1.84]","[0.80, 2.10]","[1.03, 2.39]","[0.98, 2.60]","[1.15, 2.33]","[0.97, 4.46]","[0.00, 2.68]","[0.00, 5.00]","[0.00, 5.40]","[0.00, 5.15]","[0.00, 5.57]","[0.00, 5.47]"
"[310, 315]","[0.86, 1.86]","[0.83, 2.06]","[1.05, 2.37]","[1.01, 2.57]","[1.16, 2.34]","[1.06, 4.42]","[0.00, 2.68]","[0.00, 5.03]","[0.00, 5.44]","[0.00, 5.17]","[0.00, 5.54]","[0.00, 5.47]"
"[315, 320]","[0.86, 1.87]","[0.83, 2.06]","[1.06, 2.36]","[1.10, 2.49]","[1.06, 2.43]","[1.02, 4.44]","[0.00, 2.68]","[0.00, 5.03]","[0.00, 5.45]","[0.00, 5.20]","[0.00, 5.59]","[0.00, 5.47]"
"[320, 325]","[0.88, 1.85]","[0.85, 2.05]","[0.96, 2.43]","[0.89, 2.65]","[0.96, 2.46]","[0.97, 4.51]","[0.00, 2.68]","[0.00, 5.03]","[0.00, 5.46]","[0.00, 5.18]","[0.00, 5.59]","[0.00, 5.46]"
"[325, 330]","[0.87, 1.87]","[0.79, 2.11]","[0.94, 2.44]","[0.81, 2.68]","[0.86, 2.50]","[0.88, 4.58]","[0.00, 2.68]","[0.00, 5.04]","[0.00, 5.46]","[0.00, 5.22]","[0.00, 5.60]","[0.00, 5.47]"
"[330, 335]","[0.92, 1.83]","[0.74, 2.11]","[0.72, 2.55]","[0.57, 2.82]","[0.56, 2.64]","[0.69, 4.68]","[0.00, 2.70]","[0.00, 5.09]","[0.00, 5.47]","[0.00, 5.22]","[0.00, 5.62]","[0.00, 5.51]"
"[335, 340]","[0.91, 1.83]","[0.55, 2.23]","[0.52, 2.61]","[0.50, 2.76]","[0.51, 2.60]","[0.49, 4.75]","[0.00, 2.71]","[0.00, 5.08]","[0.00, 5.50]","[0.00, 5.24]","[0.00, 5.62]","[0.00, 5.56]"
"[340, 345]","[0.80, 1.93]","[0.45, 2.23]","[0.37, 2.64]","[0.44, 2.76]","[0.59, 2.52]","[0.46, 4.63]","[0.00, 2.70]","[0.00, 5.06]","[0.00, 5.50]","[0.00, 5.17]","[0.00, 5.64]","[0.00, 5.55]"
"[345, 350]","[0.65, 1.99]","[0.32, 2.24]","[0.30, 2.63]","[0.39, 2.81]","[0.76, 2.40]","[0.60, 4.49]","[0.00, 2.71]","[0.00, 5.13]","[0.00, 5.50]","[0.00, 5.25]","[0.00, 5.65]","[0.00, 5.58]"
"[350, 355]","[0.47, 2.07]","[0.27, 2.22]","[0.29, 2.61]","[0.49, 2.76]","[0.83, 2.34]","[0.55, 4.49]","[0.00, 2.69]","[0.00, 5.14]","[0.00, 5.51]","[0.00, 5.28]","[0.00, 5.70]","[0.00, 5.62]"
"[355, 360]","[0.40, 2.06]","[0.31, 2.17]","[0.41, 2.53]","[0.47, 2.76]","[0.78, 2.38]","[0.49, 4.24]","[0.00, 2.71]","[0.00, 5.13]","[0.00, 5.54]","[0.00, 5.32]","[0.00, 5.73]","[0.00, 5.66]"
"[360, 365]","[0.22, 2.12]","[0.27, 2.19]","[0.48, 2.48]","[0.42, 2.78]","[0.73, 2.40]","[0.63, 4.47]","[0.00, 2.71]","[0.00, 5.11]","[0.00, 5.56]","[0.00, 5.30]","[0.00, 5.76]","[0.00, 5.68]"
"[365, 370]","[0.28, 2.04]","[0.32, 2.17]","[0.41, 2.54]","[0.49, 2.72]","[0.85, 2.31]","[0.69, 4.41]","[0.00, 2.70]","[0.00, 5.16]","[0.00, 5.57]","[0.00, 5.30]","[0.00, 5.75]","[0.00, 5.69]"
"[370, 375]","[0.27, 2.02]","[0.35, 2.12]","[0.50, 2.49]","[0.56, 2.67]","[0.88, 2.27]","[0.59, 4.41]","[0.00, 2.72]","[0.00, 5.18]","[0.00, 5.61]","[0.00, 5.34]","[0.00, 5.75]","[0.00, 5.71]"
"[375, 380]","[0.28, 1.97]","[0.37, 2.11]","[0.59, 2.41]","[0.50, 2.66]","[0.74, 2.29]","[0.58, 4.40]","[0.00, 2.72]","[0.00, 5.18]","[0.00, 5.63]","[0.00, 5.33]","[0.00, 5.71]","[0.00, 5.70]"
"[380, 385]","[0.44, 1.93]","[0.40, 2.09]","[0.55, 2.42]","[0.32, 2.74]","[0.64, 2.30]","[0.60, 4.36]","[0.00, 2.72]","[0.00, 5.18]","[0.00, 5.63]","[0.00, 5.34]","[0.00, 5.76]","[0.00, 5.71]"
"[385, 390]","[0.41, 1.92]","[0.40, 2.09]","[0.56, 2.34]","[0.33, 2.65]","[0.75, 2.24]","[0.55, 4.38]","[0.00, 2.72]","[0.00, 5.20]","[0.00, 5.66]","[0.00, 5.35]","[0.00, 5.76]","[0.00, 5.69]"
"[390, 395]","[0.43, 1.92]","[0.43, 2.02]","[0.49, 2.33]","[0.38, 2.63]","[0.82, 2.18]","[0.66, 4.33]","[0.00, 2.73]","[0.00, 5.21]","[0.00, 5.64]","[0.00, 5.38]","[0.00, 5.80]","[0.00, 5.74]"
"[395, 400]","[0.44, 1.87]","[0.37, 2.02]","[0.44, 2.33]","[0.51, 2.52]","[0.92, 2.13]","[0.76, 4.23]","[0.00, 2.73]","[0.00, 5.23]","[0.00, 5.66]","[0.00, 5.36]","[0.00, 5.82]","[0.00, 5.74]"
"[400, 405]","[0.42, 1.84]","[0.44, 1.92]","[0.49, 2.29]","[0.66, 2.38]","[0.95, 2.11]","[0.77, 4.19]","[0.00, 2.75]","[0.00, 5.26]","[0.00, 5.66]","[0.00, 5.38]","[0.00, 5.99]","[0.00, 5.78]"
"[405, 410]","[0.46, 1.80]","[0.42, 1.91]","[0.60, 2.22]","[0.81, 2.28]","[1.08, 2.03]","[0.83, 4.21]","[0.00, 3.18]","[0.00, 5.26]","[0.00, 5.65]","[0.00, 5.14]","[0.00, 5.85]","[0.00, 5.73]"
"[410, 415]","[0.49, 1.74]","[0.45, 1.87]","[0.69, 2.16]","[0.82, 2.29]","[1.11, 2.01]","[0.75, 4.26]","[0.00, 2.74]","[0.00, 5.27]","[0.00, 5.68]","[0.00, 5.37]","[0.00, 5.85]","[0.00, 5.79]"
"[415, 420]","[0.49, 1.70]","[0.44, 1.90]","[0.71, 2.15]","[0.84, 2.28]","[1.09, 2.02]","[0.60, 4.36]","[0.00, 2.74]","[0.00, 5.35]","[0.00, 5.71]","[0.00, 5.41]","[0.00, 5.87]","[0.00, 5.79]"
"[420, 425]","[0.44, 1.74]","[0.52, 1.82]","[0.79, 2.09]","[0.84, 2.29]","[1.09, 2.01]","[0.70, 4.29]","[0.00, 2.76]","[0.00, 5.31]","[0.00, 5.73]","[0.00, 5.42]","[0.00, 5.87]","[0.00, 5.79]"
"[425, 430]","[0.48, 1.68]","[0.57, 1.80]","[0.91, 1.99]","[0.52, 2.68]","[1.09, 2.00]","[0.70, 4.29]","[0.00, 2.76]","[0.00, 5.33]","[0.00, 5.68]","[0.00, 5.46]","[0.00, 5.90]","[0.00, 5.77]"
"[430, 435]","[0.62, 1.58]","[0.67, 1.72]","[0.98, 1.95]","[0.10, 3.19]","[1.14, 1.97]","[0.76, 4.24]","[0.00, 2.90]","[0.00, 5.34]","[0.00, 5.74]","[0.00, 5.43]","[0.00, 5.88]","[0.00, 5.79]"
"[435, 440]","[0.59, 1.62]","[0.72, 1.69]","[1.01, 1.94]","[0.37, 2.87]","[1.10, 2.01]","[0.71, 4.30]","[0.00, 2.77]","[0.00, 5.34]","[0.00, 5.75]","[0.00, 5.44]","[0.00, 5.91]","[0.00, 5.78]"
"[440, 445]","[0.63, 1.59]","[0.76, 1.67]","[0.99, 1.94]","[0.59, 2.61]","[1.18, 1.93]","[0.70, 4.26]","[0.00, 2.88]","[0.00, 5.37]","[0.00, 5.79]","[0.00, 5.40]","[0.00, 5.89]","[0.00, 5.76]"
"[445, 450]","[0.65, 1.57]","[0.80, 1.63]","[1.03, 1.93]","[0.54, 2.67]","[1.20, 1.90]","[0.90, 4.19]","[0.00, 2.78]","[0.00, 5.38]","[0.00, 5.78]","[0.00, 5.46]","[0.00, 5.91]","[0.00, 5.78]"
"[450, 455]","[0.71, 1.53]","[0.56, 1.88]","[1.01, 1.94]","[0.87, 2.27]","[1.21, 1.90]","[0.80, 4.33]","[0.00, 2.79]","[0.00, 5.39]","[0.00, 5.81]","[0.00, 5.46]","[0.00, 5.94]","[0.00, 5.78]"
"[455, 460]","[0.74, 1.50]","[0.83, 1.62]","[1.01, 1.95]","[0.86, 2.30]","[1.20, 1.91]","[0.77, 4.47]","[0.00, 2.80]","[0.00, 5.39]","[0.00, 5.81]","[0.00, 5.48]","[0.00, 5.94]","[0.00, 5.81]"
"[460, 465]","[0.75, 1.50]","[0.82, 1.64]","[1.02, 1.93]","[0.95, 2.26]","[1.17, 1.92]","[0.75, 4.35]","[0.00, 2.78]","[0.00, 5.41]","[0.00, 5.82]","[0.00, 5.43]","[0.00, 5.94]","[0.00, 5.82]"
"[465, 470]","[0.76, 1.50]","[0.82, 1.63]","[1.03, 1.94]","[0.98, 2.16]","[1.17, 1.96]","[0.72, 4.27]","[0.00, 2.80]","[0.00, 5.42]","[0.00, 5.78]","[0.00, 5.49]","[0.00, 5.97]","[0.00, 5.81]"
"[470, 475]","[0.78, 1.48]","[0.80, 1.68]","[1.02, 1.95]","[1.04, 2.15]","[1.19, 1.94]","[0.77, 4.32]","[0.00, 2.80]","[0.00, 5.46]","[0.00, 5.79]","[0.00, 5.45]","[0.00, 5.96]","[0.00, 5.82]"
"[475, 480]","[0.77, 1.49]","[0.83, 1.64]","[1.03, 1.95]","[0.96, 2.23]","[1.13, 1.98]","[0.74, 4.21]","[0.00, 2.80]","[0.00, 5.45]","[0.00, 5.83]","[0.00, 5.46]","[0.00, 5.97]","[0.00, 5.87]"
"[480, 485]","[0.77, 1.50]","[0.79, 1.67]","[1.02, 1.95]","[0.20, 3.09]","[1.16, 1.98]","[0.73, 4.23]","[0.00, 2.80]","[0.00, 5.46]","[0.00, 5.80]","[0.00, 5.48]","[0.00, 5.95]","[0.00, 5.95]"
"[485, 490]","[0.75, 1.53]","[0.77, 1.71]","[1.02, 1.96]","[0.96, 2.22]","[1.19, 1.94]","[0.49, 4.45]","[0.00, 2.81]","[0.00, 5.46]","[0.00, 5.83]","[0.00, 5.50]","[0.00, 5.96]","[0.00, 5.85]"
"[490, 495]","[0.74, 1.56]","[0.83, 1.65]","[1.01, 1.96]","[0.90, 2.29]","[1.17, 1.94]","[0.88, 4.24]","[0.00, 2.86]","[0.00, 5.46]","[0.00, 5.82]","[0.00, 5.48]","[0.00, 5.97]","[0.00, 5.86]"
"[495, 500]","[0.77, 1.51]","[0.83, 1.64]","[1.01, 1.97]","[0.87, 2.31]","[1.12, 2.01]","[0.66, 4.53]","[0.00, 2.96]","[0.00, 5.47]","[0.00, 5.86]","[0.00, 5.50]","[0.00, 6.01]","[0.00, 5.86]"
"[500, 505]","[0.85, 1.43]","[0.80, 1.69]","[1.02, 1.96]","[0.85, 2.36]","[1.19, 1.95]","[1.00, 4.42]","[0.00, 2.82]","[0.00, 5.45]","[0.00, 5.84]","[0.00, 5.53]","[0.00, 5.99]","[0.00, 5.86]"
"[505, 510]","[0.84, 1.44]","[0.82, 1.69]","[1.03, 1.96]","[0.91, 2.32]","[1.13, 2.03]","[0.98, 4.15]","[0.00, 2.88]","[0.00, 5.48]","[0.00, 5.87]","[0.00, 5.38]","[0.00, 6.01]","[0.00, 5.87]"
"[510, 515]","[0.85, 1.44]","[0.82, 1.67]","[1.01, 1.98]","[0.90, 2.37]","[1.13, 2.01]","[1.07, 4.14]","[0.00, 2.84]","[0.00, 5.47]","[0.00, 5.85]","[0.00, 5.50]","[0.00, 6.05]","[0.00, 5.94]"
"[515, 520]","[0.85, 1.44]","[0.83, 1.66]","[1.01, 1.98]","[0.83, 2.47]","[1.08, 2.02]","[1.25, 4.19]","[0.00, 2.84]","[0.00, 5.49]","[0.00, 5.88]","[0.00, 5.53]","[0.00, 6.02]","[0.00, 5.94]"
"[520, 525]","[0.82, 1.46]","[0.86, 1.63]","[1.03, 1.96]","[0.86, 2.41]","[1.02, 2.13]","[0.95, 4.23]","[0.00, 3.21]","[0.00, 5.49]","[0.00, 5.85]","[0.00, 5.58]","[0.00, 6.04]","[0.00, 5.89]"
"[525, 530]","[0.77, 1.53]","[0.86, 1.64]","[1.04, 1.95]","[0.82, 2.43]","[1.02, 2.10]","[0.90, 4.12]","[0.00, 2.87]","[0.00, 5.46]","[0.00, 5.89]","[0.00, 5.57]","[0.00, 6.02]","[0.00, 5.93]"
"[530, 535]","[0.84, 1.45]","[0.84, 1.67]","[1.06, 1.95]","[0.86, 2.32]","[1.07, 2.09]","[0.81, 4.17]","[0.00, 2.89]","[0.00, 5.41]","[0.00, 5.88]","[0.00, 5.60]","[0.00, 6.04]","[0.00, 5.93]"
"[535, 540]","[0.85, 1.44]","[0.84, 1.67]","[1.04, 1.94]","[0.90, 2.26]","[1.06, 2.13]","[0.66, 4.26]","[0.00, 2.88]","[0.00, 5.42]","[0.00, 5.88]","[0.00, 5.59]","[0.00, 6.04]","[0.00, 5.93]"
"[540, 545]","[0.83, 1.46]","[0.85, 1.66]","[1.05, 1.95]","[0.91, 2.27]","[1.00, 2.16]","[0.73, 4.63]","[0.00, 2.87]","[0.00, 5.39]","[0.00, 5.87]","[0.00, 5.58]","[0.00, 6.08]","[0.00, 5.97]"
"[545, 550]","[0.89, 1.40]","[0.84, 1.68]","[1.05, 1.94]","[0.92, 2.31]","[1.05, 2.09]","[0.24, 4.58]","[0.00, 2.82]","[0.00, 5.45]","[0.00, 5.92]","[0.00, 5.58]","[0.00, 6.10]","[0.00, 5.94]"
"[550, 555]","[0.93, 1.37]","[0.84, 1.68]","[1.05, 1.94]","[1.02, 2.16]","[1.03, 2.15]","[0.40, 4.55]","[0.00, 2.86]","[0.00, 5.46]","[0.00, 5.91]","[0.00, 5.60]","[0.00, 6.13]","[0.00, 5.98]"
"[555, 560]","[0.92, 1.39]","[0.86, 1.67]","[1.04, 1.95]","[1.08, 2.15]","[0.85, 2.29]","[0.56, 4.31]","[0.00, 2.87]","[0.00, 5.44]","[0.00, 5.92]","[0.00, 5.59]","[0.00, 6.12]","[0.00, 5.99]"
"[560, 565]","[0.93, 1.39]","[0.87, 1.66]","[1.05, 1.95]","[0.99, 2.21]","[1.06, 2.14]","[0.62, 4.10]","[0.00, 2.88]","[0.00, 5.50]","[0.00, 5.93]","[0.00, 5.61]","[0.00, 6.16]","[0.00, 6.02]"
"[565, 570]","[0.92, 1.41]","[0.90, 1.63]","[1.05, 1.95]","[1.05, 2.14]","[1.11, 2.06]","[0.78, 4.15]","[0.00, 2.88]","[0.00, 5.47]","[0.00, 5.94]","[0.00, 5.63]","[0.00, 6.17]","[0.00, 6.03]"
"[570, 575]","[0.93, 1.40]","[0.92, 1.61]","[1.33, 1.98]","[1.08, 2.10]","[1.02, 2.14]","[0.96, 4.70]","[0.13, 2.60]","[0.00, 3.78]","[0.00, 5.56]","[0.00, 5.31]","[0.00, 5.87]","[0.00, 5.81]"
"[575, 580]","[0.26, 1.35]","[0.00, 1.73]","[0.00, 1.76]","[0.00, 1.68]","[0.03, 1.53]","[0.00, 2.33]","[0.00, 2.66]","[0.00, 2.47]","[0.00, 2.73]","[0.00, 2.82]","[0.00, 2.74]","[0.00, 3.39]"
"[580, 585]","[0.32, 1.16]","[0.03, 1.47]","[0.00, 1.52]","[0.31, 1.17]","[0.52, 0.91]","[0.43, 0.96]","[0.40, 0.97]","[0.15, 1.26]","[0.42, 1.06]","[0.28, 1.20]","[0.47, 1.05]","[0.45, 1.07]"
