(6, 7),    subsite   node        sensor              stream                     parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [6.00187, 6.99874], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor              stream                     parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [7.00151, 7.99853], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor              stream                     parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [8.00131, 8.99835], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor              stream                     parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [9.00158, 9.99851], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [10.00158, 10.99853], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [11.00148, 11.99863], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [12.00155, 12.99841], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [13.0016, 13.99853], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [14.00184, 14.99884], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [15.00168, 15.99856], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [16.00144, 16.99837], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [17.00137, 17.99835], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [18.00146, 18.9986], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [19.00167, 19.99842], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [20.0015, 20.99848], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [21.00156, 21.99862], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [22.00145, 22.99852], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [23.00164, 23.99851], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [24.00184, 24.99878], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [25.00153, 25.99847], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [26.00132, 26.99825], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [27.0014, 27.99856], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [28.00152, 28.99837], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [29.00154, 29.99863], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [30.00152, 30.99849], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [31.0014, 31.99851], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [32.00155, 32.99845], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [33.00148, 33.99848], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [34.00183, 34.9988], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [35.00149, 35.99848], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [36.00145, 36.99838], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [37.00124, 37.99823], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [38.0014, 38.99846], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [39.00149, 39.99843], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [40.0015, 40.99846], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [41.0015, 41.99848], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [42.00153, 42.99857], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [43.00148, 43.99858], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [44.00181, 44.9987], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [45.0016, 45.99857], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [46.00149, 46.99833], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [47.00154, 47.99855], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [48.00234, 48.99896], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [49.00183, 49.99875], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [50.0013, 50.99757], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [51.00117, 51.99808], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [52.00133, 52.99827], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [53.00146, 53.99856], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [54.00163, 54.99864], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [55.00149, 55.99852], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [56.00147, 56.99859], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [57.0015, 57.99852], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [58.00154, 58.99836], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [59.00134, 59.99843], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [60.00142, 60.9984], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [61.00146, 61.99853], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [62.00149, 62.9985], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [63.00151, 63.99846], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [64.00161, 64.99871], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [65.00165, 65.99848], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [66.00141, 66.99834], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [67.00153, 67.99868], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [68.00148, 68.99865], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [69.00149, 69.99832], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [70.00145, 70.99842], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [71.00145, 71.99847], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [72.00155, 72.99848], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [73.00151, 73.99847], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [74.00155, 74.99859], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [75.00167, 75.99852], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [76.00163, 76.99843], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [77.00136, 77.99838], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [78.00159, 78.99875], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [79.0016, 79.99844], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [80.00155, 80.99854], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [81.0013, 81.99841], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [82.00148, 82.99845], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [83.00141, 83.99854], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [84.00156, 84.99868], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [85.00171, 85.99866], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [86.00146, 86.99853], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [87.00136, 87.99841], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [88.00141, 88.9985], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [89.00152, 89.99834], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [90.00159, 90.99851], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [91.0017, 91.99856], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [92.00128, 92.99837], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [93.00148, 93.99844], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [94.00142, 94.99848], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [95.00158, 95.99857], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [96.00169, 96.99846], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [97.00152, 97.9984], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [98.00149, 98.99828], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [99.00141, 99.99867], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [100.00141, 100.99845], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor              stream                     parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [101.00159, 101.9986], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [102.00147, 102.99858], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [103.00163, 103.99835], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [104.00163, 104.99843], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [105.00685, 109.99107], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [110.00805, 114.99303], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [115.00731, 119.99215], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [120.00668, 124.99224], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [125.00754, 129.99267], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [130.00754, 134.99206], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [135.00898, 139.99337], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [140.00806, 144.99538], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [145.00491, 149.98956], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor              stream                     parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [150.00782, 154.9933], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [155.00686, 159.99255], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [160.03067, 164.98845], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor              stream                     parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [165.0039, 169.98945], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [170.00749, 174.99235], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [175.01826, 179.99797], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [180.00338, 184.96262], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [185.01121, 189.99447], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [190.04804, 194.99784], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
