(13, 14),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [8.06035, 8.06035], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.88732, 8.17013], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.87822, 8.20398], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.46989, 8.15606], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.93592, 8.16831], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.96848, 8.14088], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.92825, 8.14459], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [8.00013, 8.10488], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.90958, 8.13828], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.94453, 8.11959], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.90714, 8.13102], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.53456, 8.12955], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.81207, 8.28089], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.73329, 8.13965], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.85197, 8.11368], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.76838, 8.09839], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.74528, 8.12976], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.86201, 8.10227], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.88859, 8.10101], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.89016, 8.11782], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.63804, 8.14144], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.7543, 8.11552], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.77202, 8.26818], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.77881, 8.10415], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.80879, 8.0977], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.83322, 8.46787], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.84265, 8.10859], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.80172, 8.10052], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.84386, 8.09281], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.82376, 8.08473], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.66721, 8.09233], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.73501, 8.12093], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.74667, 8.10525], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.76213, 8.11415], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.79536, 8.10677], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.77215, 8.09863], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.75397, 8.11054], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.78491, 8.10042], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.81509, 8.10243], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.79361, 8.11603], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.80705, 8.78653], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.72479, 8.09925], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.70345, 8.09149], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.69434, 8.07747], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.75023, 8.08432], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.74805, 8.08581], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor             stream              parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.37801, 8.117], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.75504, 8.10869], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor             stream              parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.732, 8.09971], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.74829, 8.08641], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.74712, 8.0864], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.72705, 8.09618], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.6851, 8.08202], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.68318, 8.0786], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.72021, 8.07091], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.72863, 8.07938], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.72342, 8.06848], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.70378, 8.24553], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.73012, 8.09223], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.71014, 8.29451], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.41823, 8.0934], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.71145, 8.07799], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.68985, 8.08069], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.50798, 8.07847], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.64431, 8.07334], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.71637, 8.06755], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.70275, 8.08927], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.63219, 8.07049], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.7085, 8.09542], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.61439, 8.0944], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.66876, 8.07306], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.68549, 8.02434], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.60124, 8.07331], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.6605, 8.07193], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.57315, 8.17387], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.62926, 8.07487], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.67496, 8.0638], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.63911, 8.05697], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.59536, 8.05725], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.62756, 8.08137], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.6064, 8.08977], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.65373, 8.05031], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.68569, 8.0301], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.60341, 8.00643], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.57286, 8.0111], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor             stream              parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.60612, 8.01], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.57294, 7.99946], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.58156, 8.00531], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.62696, 8.00096], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.62643, 7.97253], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.61331, 7.97302], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.58092, 8.04416], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.56599, 7.99302], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.55542, 8.01749], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.53592, 7.9748], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.57263, 7.92312], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.58352, 7.88346], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.47282, 8.09517], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.54859, 8.09606], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.50541, 8.07484], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.4907, 8.10128], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.50318, 8.08564], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.54567, 8.12753], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.27992, 8.87101], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.02674, 8.56121], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.04884, 8.47556], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.21751, 8.71765], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.31511, 8.81687], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.60835, 8.81089], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2B-PHSENA108  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.49915, 8.05519], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
