(13, 14),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[nan, nan]","[8.06035, 8.06035]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]"
(14, 15),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.01485, 8.11872]","[8.01162, 8.12717]","[8.05461, 8.11135]","[8.09566, 8.11808]","[8.10737, 8.14818]","[8.06347, 8.19700]","[7.97742, 8.24381]","[7.88144, 8.28068]","[7.86165, 8.25708]","[8.03000, 8.07859]","[8.04559, 8.07508]","[8.05397, 8.07801]"
(15, 16),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.99406, 8.11858]","[7.98873, 8.14568]","[8.04589, 8.12945]","[8.08050, 8.13066]","[8.07215, 8.14573]","[8.01171, 8.18089]","[7.93368, 8.22172]","[7.89923, 8.23141]","[7.98284, 8.14320]","[8.00053, 8.12901]","[7.98435, 8.14147]","[8.02765, 8.08711]"
(16, 17),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.98200, 8.08604]","[7.98720, 8.14728]","[8.04620, 8.17299]","[8.10376, 8.12385]","[8.04583, 8.08617]","[7.51776, 8.48650]","[7.29106, 8.65943]","[7.83656, 8.17404]","[7.94287, 8.17931]","[8.03557, 8.14790]","[8.01055, 8.14198]","[7.99778, 8.08621]"
(17, 18),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.00197, 8.09265]","[8.00973, 8.10610]","[8.04070, 8.12957]","[8.10214, 8.12468]","[7.99905, 8.25031]","[7.95613, 8.27130]","[7.90218, 8.28127]","[7.90407, 8.24606]","[7.91799, 8.22288]","[8.03764, 8.10396]","[8.02606, 8.10509]","[8.00915, 8.09875]"
(18, 19),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.99226, 8.10083]","[7.98760, 8.14686]","[8.04380, 8.15857]","[8.11656, 8.11990]","[8.08516, 8.11336]","[8.02936, 8.08241]","[7.98186, 8.05976]","[8.01376, 8.02221]","[7.95587, 8.12738]","[7.97977, 8.14886]","[7.97175, 8.15912]","[7.99134, 8.11108]"
(19, 20),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.96970, 8.12481]","[7.99890, 8.09530]","[7.90432, 8.23792]","[8.01549, 8.18228]","[8.10252, 8.10252]","[8.04714, 8.10206]","[7.88374, 8.18944]","[7.85464, 8.18359]","[7.85721, 8.20941]","[8.01925, 8.10351]","[7.96942, 8.18134]","[8.01730, 8.11287]"
(20, 21),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]"
(21, 22),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.97725, 8.13763]","[7.93436, 8.07029]","[7.99246, 8.00451]","[8.06093, 8.06876]","[8.13534, 8.13895]","[8.13074, 8.13255]","[8.03191, 8.03191]","[7.90567, 7.91660]","[7.85513, 7.87700]","[7.92090, 7.93246]","[8.03026, 8.03026]","[7.96922, 8.20013]"
(22, 23),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]"
(23, 24),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.99145, 8.08473]","[8.07138, 8.07138]","[8.09455, 8.11796]","[8.10038, 8.11958]","[8.07115, 8.07115]","[8.01313, 8.01313]","[7.97486, 7.97486]","[7.97699, 7.97699]","[8.00600, 8.00600]","[7.87647, 8.18499]","[7.95629, 8.11198]","[7.94320, 8.11334]"
(24, 25),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.99866, 8.09274]","[7.65648, 8.45211]","[8.04431, 8.11638]","[8.08511, 8.12586]","[8.07709, 8.13580]","[8.01090, 8.14468]","[7.94300, 8.13415]","[7.79505, 8.23666]","[7.77559, 8.26619]","[7.89384, 8.18805]","[7.97044, 8.13778]","[8.00901, 8.09437]"
(25, 26),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.98613, 8.12352]","[8.01576, 8.10602]","[8.01975, 8.14425]","[8.08514, 8.12397]","[8.08212, 8.13365]","[8.04119, 8.12760]","[7.86263, 8.23401]","[7.72891, 8.31900]","[7.86337, 8.18569]","[7.90933, 8.17457]","[7.95724, 8.15661]","[8.00029, 8.11718]"
(26, 27),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.99104, 8.07608]","[8.01201, 8.10732]","[7.99298, 8.19323]","[8.09352, 8.13090]","[8.03649, 8.16661]","[8.06641, 8.06641]","[7.88567, 8.17220]","[7.85386, 8.16508]","[7.87225, 8.14933]","[7.84668, 8.19298]","[7.91671, 8.13101]","[7.65357, 8.39488]"
(27, 28),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.98354, 8.08675]","[7.98072, 8.10665]","[8.05723, 8.12734]","[8.13224, 8.14508]","[8.12647, 8.13289]","[8.05634, 8.05634]","[7.81357, 8.12157]","[7.92784, 7.92784]","[7.75643, 8.16200]","[7.90074, 8.14729]","[7.95455, 8.17382]","[7.95938, 8.15571]"
(28, 29),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.99339, 8.10736]","[8.02674, 8.10606]","[8.03646, 8.13524]","[8.09259, 8.09259]","[8.07326, 8.07326]","[8.01342, 8.05145]","[7.95396, 8.03002]","[7.96011, 7.98848]","[7.81394, 8.15546]","[7.79963, 8.21936]","[7.88366, 8.17733]","[7.92194, 8.16097]"
(29, 30),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.95824, 8.12078]","[7.92911, 8.08367]","[7.52152, 8.49348]","[7.71730, 8.37009]","[7.91224, 8.24586]","[8.06949, 8.08394]","[7.93949, 8.13285]","[7.82516, 8.16383]","[7.74825, 8.23223]","[7.89855, 8.15283]","[7.99126, 8.13898]","[7.99728, 8.14392]"
(30, 31),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.97818, 8.13656]","[8.06408, 8.09047]","[8.05129, 8.14576]","[8.08412, 8.11470]","[8.05789, 8.08282]","[8.01960, 8.03207]","[7.99378, 7.99378]","[7.99213, 7.99213]","[7.75339, 8.27587]","[7.91647, 8.16203]","[7.99772, 8.10238]","[7.93482, 8.16683]"
(31, 32),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]"
(32, 33),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.12684, 8.18655]","[8.12406, 8.20242]","[7.89451, 7.90216]","[7.51359, 7.51932]","[7.30321, 7.30704]","[7.42175, 7.42366]","[7.75421, 7.75421]","[8.02560, 8.02560]","[7.86206, 8.26279]","[7.76533, 8.11127]","[7.87170, 7.87170]","[7.86389, 8.10049]"
(33, 34),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]"
(34, 35),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.98077, 8.11127]","[8.00514, 8.11588]","[8.02739, 8.14535]","[8.07165, 8.13695]","[8.05125, 8.12827]","[7.87186, 8.20672]","[7.92314, 8.03445]","[7.69208, 8.19633]","[7.68983, 8.21446]","[7.72679, 8.24944]","[7.89021, 8.15530]","[7.92387, 8.15497]"
(35, 36),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.85870, 8.22478]","[8.00321, 8.10502]","[8.01111, 8.14410]","[8.07659, 8.12330]","[8.06895, 8.12332]","[7.91146, 8.19686]","[7.83246, 8.15001]","[7.69573, 8.19071]","[7.75867, 8.11338]","[7.72625, 8.20500]","[7.87402, 8.13612]","[7.90912, 8.15236]"
(36, 37),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.99962, 8.09136]","[8.00800, 8.10624]","[8.02675, 8.12309]","[8.03998, 8.14358]","[8.06514, 8.11101]","[7.98719, 8.11691]","[7.88893, 8.10249]","[7.77010, 8.12839]","[7.76241, 8.11331]","[7.71060, 8.21392]","[7.81907, 8.18252]","[7.90445, 8.15636]"
(37, 38),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.98692, 8.08346]","[8.00429, 8.09815]","[8.03721, 8.14404]","[8.12663, 8.12663]","[8.11847, 8.11847]","[8.05346, 8.05346]","[7.87184, 8.05862]","[7.82873, 7.98832]","[7.73033, 8.09653]","[7.73690, 8.18792]","[7.84104, 8.18143]","[7.88473, 8.17915]"
(38, 39),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.97732, 8.12146]","[7.99237, 8.10601]","[8.02248, 8.11379]","[8.09442, 8.09442]","[8.09117, 8.09117]","[8.03617, 8.03617]","[7.88020, 8.02164]","[7.88807, 7.88807]","[7.75895, 8.01612]","[7.57188, 8.31357]","[7.84804, 8.17002]","[7.88325, 8.20796]"
(39, 40),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.96510, 8.12254]","[8.01625, 8.10298]","[8.01361, 8.17769]","[8.10708, 8.13566]","[8.09448, 8.10877]","[8.03438, 8.03438]","[7.86198, 8.05515]","[7.75769, 8.08776]","[7.71033, 8.17729]","[7.79551, 8.19501]","[7.91406, 8.15603]","[7.93457, 8.15576]"
(40, 41),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.96795, 8.13577]","[7.98932, 8.12947]","[8.04060, 8.10025]","[8.05395, 8.11353]","[8.04883, 8.10832]","[8.02246, 8.05220]","[7.96931, 7.96931]","[7.72811, 8.09179]","[7.53045, 8.25781]","[7.74587, 8.10980]","[7.78776, 8.18190]","[7.92441, 8.13733]"
(41, 42),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.96051, 8.13924]","[8.07853, 8.07853]","[7.88252, 8.16854]","[7.87591, 8.11426]","[7.86930, 8.05999]","[7.86270, 8.00571]","[7.85609, 7.95143]","[7.84949, 7.89716]","[7.84288, 7.84288]","[7.73154, 8.24659]","[7.81121, 8.16415]","[7.83407, 8.16117]"
(42, 43),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.43365, 8.43365]","[8.33622, 8.44903]","[7.37431, 7.37431]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[7.05560, 7.05560]","[8.15893, 8.15893]","[8.34759, 8.34759]","[7.62719, 8.12219]","[7.39875, 7.72019]","[7.73890, 8.01153]"
(43, 44),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]"
(44, 45),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.98492, 8.09939]","[7.99099, 8.10843]","[7.95007, 8.18072]","[8.01994, 8.13825]","[7.99705, 8.13531]","[7.79040, 8.23968]","[7.88658, 8.00402]","[7.68422, 8.10899]","[7.68196, 8.11217]","[7.57336, 8.30793]","[7.84840, 8.14101]","[7.88438, 8.17501]"
(45, 46),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.97570, 8.11464]","[7.99351, 8.10753]","[7.98341, 8.14550]","[8.02268, 8.14047]","[8.02260, 8.12644]","[7.85585, 8.19234]","[7.77674, 8.11426]","[7.66503, 8.10008]","[7.70645, 8.03996]","[7.66891, 8.16765]","[7.83023, 8.13563]","[7.86117, 8.19636]"
(46, 47),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.99004, 8.08522]","[7.98300, 8.12992]","[8.00452, 8.14323]","[8.04348, 8.11988]","[8.01018, 8.11142]","[7.93525, 8.07151]","[7.84269, 8.01397]","[7.71299, 8.03252]","[7.71609, 8.01391]","[7.66668, 8.14052]","[7.79893, 8.12353]","[7.82513, 8.19286]"
(47, 48),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.98137, 8.06472]","[8.01611, 8.09919]","[7.99543, 8.17028]","[8.04111, 8.11939]","[7.97159, 8.10930]","[7.97568, 7.97568]","[7.77111, 8.05882]","[7.88466, 7.88466]","[7.72715, 8.05547]","[7.69402, 8.14893]","[7.77230, 8.14167]","[7.79125, 8.18853]"
(48, 49),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.00114, 8.08190]","[8.00841, 8.10832]","[8.03925, 8.11609]","[8.04079, 8.12388]","[7.99498, 8.10062]","[7.92751, 8.01638]","[7.85098, 7.92308]","[7.82089, 7.85733]","[7.69985, 8.00495]","[7.71320, 8.10963]","[7.80466, 8.14939]","[7.84610, 8.19446]"
(49, 50),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.94249, 8.12676]","[8.00824, 8.10315]","[7.93033, 8.20427]","[8.00953, 8.11707]","[8.03344, 8.03344]","[7.86940, 8.08548]","[7.80960, 8.01711]","[7.73159, 8.00774]","[7.69396, 8.03875]","[7.71161, 8.09094]","[7.77347, 8.13404]","[7.80033, 8.20257]"
(50, 51),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.97342, 8.09646]","[7.96675, 8.13571]","[7.88445, 8.23458]","[8.05652, 8.05652]","[7.97673, 8.08579]","[7.95251, 8.00704]","[7.91692, 7.91692]","[7.73374, 8.00891]","[7.59076, 8.14111]","[7.67692, 8.12534]","[7.77352, 8.13788]","[7.83212, 8.17647]"
(51, 52),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]"
(52, 53),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.00738, 8.00738]","[7.91735, 8.14352]","[7.81774, 8.32142]","[8.05195, 8.11968]","[7.99412, 8.08071]","[7.90682, 7.95011]","[7.81667, 7.81667]","[7.76935, 7.76935]","[7.80808, 7.80808]","[7.62541, 8.16254]","[7.78835, 8.14491]","[7.79710, 8.19831]"
(53, 54),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.06780, 8.10499]","[7.05085, 9.00000]","[8.10277, 8.26913]","[8.00098, 8.08925]","[7.87082, 7.97633]","[7.94331, 7.94331]","[8.08597, 8.08597]","[8.13197, 8.28970]","[8.03730, 8.35275]","[7.81926, 8.29243]","[7.68457, 8.18158]","[7.83916, 8.05892]"
(54, 55),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.94864, 8.12426]","[7.94463, 8.14179]","[7.89779, 8.20214]","[7.98553, 8.12831]","[7.96589, 8.12231]","[7.80287, 8.18678]","[7.78491, 8.05567]","[7.67627, 8.04085]","[7.62761, 8.06500]","[7.59458, 8.18304]","[7.78275, 8.13044]","[7.83509, 8.18766]"
(55, 56),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.94424, 8.10034]","[7.93573, 8.13788]","[7.88249, 8.21378]","[7.95036, 8.15435]","[7.95881, 8.10241]","[7.79061, 8.15321]","[7.73546, 8.05029]","[7.64720, 8.01760]","[7.69627, 7.95076]","[7.59980, 8.13561]","[7.80399, 8.06683]","[7.78190, 8.20143]"
(56, 57),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.93799, 8.09178]","[7.91772, 8.14693]","[7.91942, 8.17530]","[8.02470, 8.08501]","[8.01540, 8.05703]","[7.86806, 8.09383]","[7.70000, 8.10992]","[7.65061, 8.03982]","[7.66654, 7.99984]","[7.68084, 8.06120]","[7.80609, 8.05785]","[7.75257, 8.21588]"
(57, 58),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.94702, 8.03819]","[7.92266, 8.14715]","[7.94240, 8.20581]","[8.08536, 8.08536]","[8.04685, 8.04685]","[7.96441, 7.96441]","[7.74850, 8.00043]","[7.62320, 8.01663]","[7.69726, 7.94247]","[7.65688, 8.06311]","[7.72151, 8.09998]","[7.74487, 8.16320]"
(58, 59),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.95541, 8.04824]","[7.93192, 8.14900]","[7.95412, 8.16159]","[8.04491, 8.04491]","[8.00056, 8.00056]","[7.83836, 8.03479]","[7.67813, 8.07099]","[7.66915, 8.00214]","[7.76518, 7.89556]","[7.66206, 8.04937]","[7.81012, 7.99056]","[7.73710, 8.16729]"
(59, 60),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.89964, 8.09670]","[7.88130, 8.20397]","[7.92449, 8.23670]","[7.93480, 8.24842]","[7.90243, 8.21747]","[7.83340, 8.14985]","[7.67605, 8.15438]","[7.74234, 7.98559]","[7.66127, 8.04689]","[7.48552, 8.27036]","[7.80658, 8.02619]","[7.72639, 8.18687]"
(60, 61),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.89451, 8.14645]","[7.95576, 8.13977]","[7.96250, 8.13364]","[7.97825, 8.09350]","[7.93472, 8.09821]","[7.82958, 8.13542]","[7.70442, 8.15261]","[7.85267, 7.88125]","[7.56358, 8.09018]","[7.66450, 8.00262]","[7.78925, 7.98523]","[7.71302, 8.20895]"
(61, 62),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.91171, 8.13180]","[7.90469, 8.09556]","[7.81620, 8.10341]","[7.88118, 8.02478]","[7.98829, 7.98829]","[7.97344, 8.06995]","[7.90635, 8.09938]","[7.72137, 8.13869]","[7.85477, 7.85982]","[7.63503, 8.05600]","[7.72586, 8.08347]","[7.75035, 8.21829]"
(62, 63),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.94936, 8.03750]","[8.01002, 8.08486]","[8.07233, 8.20397]","[8.07770, 8.33961]","[7.99227, 8.38444]","[7.80237, 8.32480]","[7.57404, 8.22673]","[7.67591, 7.91244]","[7.63237, 7.95269]","[7.68231, 8.04426]","[7.80866, 8.06290]","[7.72728, 8.21569]"
(63, 64),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.88594, 8.16817]","[7.82893, 8.15063]","[7.96859, 7.96859]","[8.00962, 8.00962]","[8.07572, 8.07572]","[8.08259, 8.08259]","[7.98794, 7.98794]","[7.84328, 7.84328]","[7.62667, 7.88125]","[7.52979, 8.03895]","[7.74036, 8.06005]","[7.78219, 8.22549]"
(64, 65),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.82014, 8.15126]","[7.83424, 8.17986]","[7.85736, 8.20374]","[7.94578, 8.12847]","[7.90033, 8.10864]","[7.70896, 8.15834]","[7.85639, 7.85639]","[7.67754, 7.95029]","[7.66942, 7.98126]","[7.56733, 8.18233]","[7.80512, 8.05206]","[7.73854, 8.19045]"
(65, 66),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.86205, 8.12905]","[7.82683, 8.18558]","[7.75690, 8.24979]","[7.87151, 8.11224]","[7.83405, 8.09339]","[7.78169, 8.04059]","[7.74793, 7.94026]","[7.65531, 7.92809]","[7.65141, 7.91513]","[7.57426, 8.07613]","[7.75748, 8.03272]","[7.76445, 8.15348]"
(66, 67),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.80621, 8.14195]","[7.83716, 8.17205]","[7.80231, 8.23808]","[7.86740, 8.14746]","[7.95839, 7.95839]","[7.83495, 7.93331]","[7.74685, 7.88076]","[7.60183, 7.95335]","[7.67100, 7.90355]","[7.65954, 8.00248]","[7.75052, 8.02098]","[7.70463, 8.16483]"
(67, 68),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.79281, 8.13671]","[7.77939, 8.20075]","[7.72295, 8.28975]","[8.00489, 8.00489]","[7.97359, 7.97359]","[7.91267, 7.91267]","[7.66290, 8.02267]","[7.79517, 7.79517]","[7.67355, 7.90794]","[7.65881, 7.99391]","[7.75665, 8.00328]","[7.66724, 8.19083]"
(68, 69),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.87177, 8.04880]","[7.72161, 8.21067]","[7.92565, 8.08599]","[8.05872, 8.05872]","[8.05887, 8.07191]","[7.97569, 8.00176]","[7.83967, 7.87878]","[7.75688, 7.75688]","[7.68551, 7.80335]","[7.63415, 7.99633]","[7.77039, 8.03973]","[7.74721, 8.16180]"
(69, 70),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.84501, 8.11050]","[7.79669, 8.17503]","[7.88076, 8.05231]","[7.89668, 7.98246]","[7.91376, 7.91376]","[7.70267, 8.06329]","[7.75993, 7.92185]","[7.68047, 7.91391]","[7.69688, 7.85636]","[7.68040, 7.91818]","[7.74719, 7.97421]","[7.69371, 8.16903]"
(70, 71),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.78852, 8.15317]","[7.73898, 8.21213]","[7.86821, 8.10385]","[7.96153, 8.03674]","[7.85939, 8.11289]","[7.85437, 7.99692]","[7.81837, 7.84996]","[7.70999, 7.81288]","[7.66474, 7.83893]","[7.51591, 8.09935]","[7.74133, 8.03593]","[7.70706, 8.18946]"
(71, 72),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]","[6.90000, 9.00000]"
(72, 73),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.83189, 8.07334]","[7.86614, 8.09194]","[7.97870, 7.97870]","[7.92971, 7.95785]","[7.88215, 7.88215]","[7.81678, 7.81678]","[7.77309, 7.77309]","[7.65219, 7.87638]","[7.56208, 8.01045]","[7.64018, 8.01026]","[7.64618, 8.09229]","[7.67178, 8.15415]"
(73, 74),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.81485, 7.81485]","[7.20244, 8.56484]","[8.02109, 8.02109]","[7.84554, 8.22222]","[7.64403, 7.98101]","[7.34039, 7.59313]","[7.16149, 7.32999]","[7.27262, 7.35686]","[7.60484, 7.60484]","[7.66360, 8.10002]","[7.89249, 8.03826]","[7.65914, 8.10803]"
(74, 75),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.74712, 8.18686]","[7.74420, 8.23548]","[7.65543, 8.31543]","[7.81304, 8.10905]","[7.76042, 8.08852]","[7.69376, 8.06755]","[7.83527, 7.83527]","[7.76659, 7.83184]","[7.78698, 7.78698]","[7.69557, 7.92031]","[7.75117, 7.96430]","[7.71332, 8.12304]"
(75, 76),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.74651, 8.17254]","[7.78222, 8.18553]","[7.70098, 8.27942]","[7.82215, 8.12420]","[7.77149, 8.08760]","[7.70175, 8.03188]","[7.77487, 7.83599]","[7.64653, 7.89275]","[7.66661, 7.87984]","[7.57968, 8.04352]","[7.73559, 7.99774]","[7.68756, 8.15141]"
(76, 77),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.54194, 8.35890]","[7.72421, 8.22436]","[7.67757, 8.26666]","[7.77339, 8.11038]","[7.73118, 8.04899]","[7.75416, 7.90900]","[7.67738, 7.89193]","[7.62077, 7.90619]","[7.66254, 7.88296]","[7.63306, 7.98171]","[7.74052, 7.97246]","[7.67722, 8.13857]"
(77, 78),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.71752, 8.18656]","[7.70669, 8.23799]","[7.62629, 8.31357]","[7.82839, 8.07713]","[7.83481, 8.00828]","[7.76798, 7.97897]","[7.68988, 7.93839]","[7.64125, 7.88537]","[7.62282, 7.86875]","[7.58662, 7.96048]","[7.73833, 7.93226]","[7.62238, 8.18421]"
(78, 79),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.72601, 8.11988]","[7.68804, 8.19131]","[7.79822, 8.11315]","[7.95589, 7.97151]","[7.94308, 7.95089]","[7.89848, 7.89848]","[7.69163, 7.97673]","[7.68571, 7.88604]","[7.72029, 7.83586]","[7.63961, 7.98010]","[7.72896, 7.98732]","[7.66882, 8.12805]"
(79, 80),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.67929, 8.09784]","[7.64203, 8.18822]","[7.94640, 7.94640]","[7.80698, 8.11723]","[7.67473, 8.20319]","[7.87596, 7.87596]","[7.77301, 7.83074]","[7.67433, 7.83695]","[7.68824, 7.82545]","[7.67258, 7.91400]","[7.72748, 7.94472]","[7.67732, 8.05592]"
(80, 81),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.77405, 8.03974]","[7.75175, 8.10919]","[7.87841, 8.01051]","[7.74646, 8.13655]","[7.79027, 8.04049]","[7.86965, 7.86965]","[7.72090, 7.91942]","[7.75220, 7.82222]","[7.65672, 7.90939]","[7.60289, 8.00753]","[7.77531, 7.90611]","[7.69483, 8.05840]"
(81, 82),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.72932, 8.09524]","[7.67174, 8.20515]","[7.71668, 8.19450]","[7.83718, 8.06769]","[7.77197, 8.06312]","[7.78186, 7.92744]","[7.78728, 7.78728]","[7.61487, 7.87670]","[7.69923, 7.79453]","[7.54831, 8.01890]","[7.73411, 7.93354]","[7.59699, 8.15997]"
(82, 83),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.83530, 8.01515]","[7.72764, 8.05463]","[7.72165, 7.98066]","[7.74659, 7.95559]","[7.80480, 7.96379]","[7.83865, 7.96150]","[7.81576, 7.90248]","[7.69016, 7.86797]","[7.42931, 8.01697]","[7.59562, 7.88727]","[7.66604, 7.97873]","[7.64164, 8.16337]"
(83, 84),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.66533, 8.10816]","[7.77059, 8.04613]","[7.92683, 7.97168]","[7.79421, 8.17175]","[7.93576, 8.00106]","[7.83204, 7.95369]","[7.70309, 7.88109]","[7.62261, 7.82771]","[7.72660, 7.72660]","[7.55229, 8.00878]","[7.80797, 7.87286]","[7.57648, 8.17076]"
(84, 85),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.82251, 8.01534]","[7.76891, 8.01196]","[7.64185, 8.03028]","[7.70788, 7.90209]","[7.81469, 7.81469]","[7.83714, 7.83714]","[7.83173, 7.83173]","[7.76090, 7.82058]","[7.63269, 7.86848]","[7.55067, 7.96257]","[7.70511, 7.92769]","[7.71017, 8.06677]"
(85, 86),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.67526, 8.18315]","[7.71567, 8.13603]","[7.68321, 8.13867]","[7.80007, 7.98660]","[7.73953, 7.99763]","[7.68565, 7.97286]","[7.75214, 7.80995]","[7.59922, 7.89283]","[7.62956, 7.86571]","[7.57755, 8.00307]","[7.72733, 7.97955]","[7.67834, 8.13378]"
(86, 87),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.64860, 8.15102]","[7.67817, 8.13327]","[7.63240, 8.15920]","[7.79888, 7.95511]","[7.74474, 7.95542]","[7.71416, 7.91323]","[7.64917, 7.89747]","[7.61893, 7.86914]","[7.63106, 7.85344]","[7.60973, 7.93570]","[7.73404, 7.91199]","[7.68177, 8.06044]"
(87, 88),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.62157, 8.15823]","[7.62562, 8.15247]","[7.64787, 8.09725]","[7.69753, 8.01391]","[7.66238, 8.01692]","[7.80261, 7.82614]","[7.64002, 7.91157]","[7.63870, 7.83660]","[7.57542, 7.87345]","[7.57536, 7.92577]","[7.71282, 7.89844]","[7.56449, 8.15673]"
(88, 89),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.66049, 8.12808]","[7.68606, 8.11250]","[7.60996, 8.16065]","[7.86398, 7.86398]","[7.83831, 7.83831]","[7.80459, 7.80459]","[7.59126, 7.93668]","[7.61011, 7.84998]","[7.63541, 7.80958]","[7.60030, 7.90214]","[7.68913, 7.92251]","[7.60203, 8.12011]"
(89, 90),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.71464, 8.08001]","[7.64224, 8.16711]","[7.62982, 8.16477]","[7.88131, 7.88131]","[7.79970, 7.91327]","[7.70723, 7.93437]","[7.60931, 7.95003]","[7.65803, 7.83926]","[7.69994, 7.78946]","[7.65038, 7.89570]","[7.67097, 7.97213]","[7.61747, 8.11965]"
(90, 91),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.71928, 8.11804]","[7.67769, 8.15229]","[7.66516, 8.06997]","[7.71080, 7.91321]","[7.78002, 7.78002]","[7.74423, 7.80392]","[7.69100, 7.85473]","[7.74715, 7.77263]","[7.58874, 7.90070]","[7.60862, 7.90004]","[7.67232, 7.93361]","[7.65017, 8.09283]"
(91, 92),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.64573, 8.12826]","[7.71356, 8.08194]","[7.84020, 7.95554]","[7.80816, 7.97054]","[7.78029, 7.94755]","[7.77395, 7.85758]","[7.75576, 7.75576]","[7.64637, 7.77473]","[7.57650, 7.83324]","[7.58535, 7.89919]","[7.60046, 8.00386]","[7.69793, 8.01383]"
(92, 93),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.72106, 7.90208]","[7.74698, 8.05772]","[7.67522, 8.21295]","[7.72209, 7.99095]","[7.67366, 7.67366]","[7.49523, 7.55302]","[7.45925, 7.57483]","[7.55709, 7.73046]","[7.79075, 7.79075]","[7.59063, 8.10838]","[7.57970, 8.05000]","[7.50533, 8.04605]"
(93, 94),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.70913, 7.95988]","[7.82360, 7.90732]","[7.92638, 7.92638]","[7.95640, 7.95640]","[7.86563, 7.94752]","[7.77343, 7.81438]","[7.69313, 7.69313]","[7.53999, 7.80429]","[7.46862, 7.99721]","[7.50684, 8.12241]","[7.77910, 7.92987]","[7.62572, 8.06519]"
(94, 95),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.89594, 7.89594]","[7.71524, 8.08602]","[7.60725, 8.15249]","[7.69818, 8.05431]","[7.82229, 7.98928]","[7.87599, 8.00124]","[7.88715, 7.97065]","[7.84332, 7.88506]","[7.78380, 7.78380]","[7.54267, 7.94989]","[7.70153, 7.85198]","[7.59725, 8.09293]"
(95, 96),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.60031, 8.15652]","[7.66550, 8.15534]","[7.72071, 8.12065]","[7.72107, 8.08006]","[7.76160, 7.94587]","[7.67715, 7.91668]","[7.75121, 7.75121]","[7.66255, 7.79863]","[7.62004, 7.85279]","[7.59652, 7.92595]","[7.70248, 7.89087]","[7.60451, 8.07032]"
(96, 97),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.61002, 8.09130]","[7.65424, 8.08839]","[7.66961, 8.08591]","[7.76006, 7.97074]","[7.70827, 7.96040]","[7.71371, 7.87144]","[7.65502, 7.85335]","[7.59760, 7.86774]","[7.63458, 7.83361]","[7.61172, 7.89869]","[7.68157, 7.89271]","[7.72049, 7.92156]"
(97, 98),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.59656, 8.07863]","[7.69930, 8.00946]","[7.67110, 8.06110]","[7.75776, 7.96668]","[7.73361, 7.93453]","[7.74252, 7.83122]","[7.65080, 7.83053]","[7.57571, 7.85939]","[7.55646, 7.89561]","[7.60917, 7.90373]","[7.68673, 7.89514]","[7.56213, 8.07373]"
(98, 99),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.66035, 8.00253]","[7.56599, 8.09785]","[7.78277, 7.84741]","[7.79363, 7.79363]","[7.77502, 7.77502]","[7.75781, 7.75781]","[7.67334, 7.80352]","[7.67332, 7.76736]","[7.57741, 7.85225]","[7.57830, 7.88482]","[7.65668, 7.87887]","[7.51011, 8.10454]"
(99, 100),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.63956, 8.10807]","[7.62877, 8.04910]","[7.56723, 8.00242]","[7.60590, 7.89603]","[7.67490, 7.81996]","[7.75118, 7.75118]","[7.62859, 7.84390]","[7.70562, 7.70562]","[7.57816, 7.80483]","[7.60304, 7.84221]","[7.66703, 7.91631]","[7.61773, 8.09456]"
(100, 101),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.63719, 8.07297]","[7.60529, 8.12763]","[7.83843, 7.85401]","[7.70729, 7.88446]","[7.73538, 7.73538]","[7.66907, 7.71351]","[7.63487, 7.72375]","[7.56834, 7.82407]","[7.55578, 7.89840]","[7.65240, 7.86720]","[7.64611, 7.93794]","[7.62634, 8.02460]"
(101, 102),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.72115, 7.97603]","[7.61767, 8.06260]","[7.67847, 7.95812]","[7.74670, 7.85526]","[7.68074, 7.90630]","[7.78250, 7.79055]","[7.61551, 7.92412]","[7.69072, 7.80367]","[7.62799, 7.84420]","[7.60710, 7.89599]","[7.77938, 7.80080]","[7.62693, 8.03311]"
(102, 103),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.60826, 8.05645]","[7.59631, 8.06328]","[7.63282, 8.00836]","[7.81762, 7.81762]","[7.80382, 7.82746]","[7.75203, 7.84544]","[7.67945, 7.84263]","[7.71869, 7.71869]","[7.63074, 7.76819]","[7.62041, 7.81745]","[7.54804, 7.98361]","[7.64628, 7.97602]"
(103, 104),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.72422, 7.85824]","[7.71109, 7.99479]","[7.63707, 8.11094]","[7.69258, 7.92362]","[7.64102, 7.72955]","[7.52492, 7.65815]","[7.50367, 7.68161]","[7.56459, 7.78724]","[7.76598, 7.76598]","[7.67034, 7.92571]","[7.54666, 8.00504]","[7.53130, 7.98566]"
(104, 105),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.60673, 8.09429]","[7.65375, 8.05573]","[7.75421, 7.92498]","[7.72074, 7.89239]","[7.68309, 7.84022]","[7.67734, 7.75590]","[7.68608, 7.68608]","[7.62572, 7.73641]","[7.47460, 7.93183]","[7.60113, 7.88692]","[7.77219, 7.80725]","[7.64092, 8.01459]"
(105, 110),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.58148, 8.07425]","[7.61560, 8.05407]","[7.63284, 8.02207]","[7.68041, 7.94229]","[7.69324, 7.88488]","[7.68818, 7.83420]","[7.65011, 7.81300]","[7.58037, 7.83936]","[7.54900, 7.86562]","[7.57140, 7.88504]","[7.64124, 7.88922]","[7.57040, 8.03566]"
(110, 115),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.58567, 8.05456]","[7.63643, 8.00915]","[7.64517, 7.98511]","[7.69252, 7.91407]","[7.66822, 7.90343]","[7.75488, 7.76258]","[7.63079, 7.81958]","[7.59719, 7.80038]","[7.54842, 7.84215]","[7.59484, 7.84457]","[7.56500, 7.95680]","[7.59449, 8.00381]"
(115, 120),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.59634, 7.98366]","[7.62588, 8.01644]","[7.66309, 8.03629]","[7.69932, 8.00713]","[7.73721, 7.90457]","[7.69479, 7.83742]","[7.62086, 7.81567]","[7.57499, 7.82528]","[7.53418, 7.88940]","[7.58564, 7.88518]","[7.61587, 7.89358]","[7.54705, 7.99158]"
(120, 125),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.63848, 7.97173]","[7.81248, 7.81248]","[7.62551, 7.96748]","[7.73220, 7.80681]","[7.74426, 7.74426]","[7.68149, 7.76838]","[7.62176, 7.79554]","[7.68898, 7.69956]","[7.54193, 7.83448]","[7.54615, 7.85417]","[7.58000, 7.88485]","[7.52989, 8.01770]"
(125, 130),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.72468, 7.83942]","[7.81736, 7.81736]","[7.55110, 7.99362]","[7.62694, 7.72731]","[7.57928, 7.64620]","[7.61726, 7.65071]","[7.71716, 7.71716]","[7.72025, 7.84858]","[7.74811, 7.81227]","[7.72364, 7.72364]","[7.68546, 7.68546]","[7.55500, 7.87187]"
(130, 135),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.57404, 7.97536]","[7.60813, 7.96534]","[7.61289, 7.97296]","[7.35174, 8.22182]","[7.74063, 7.78494]","[7.70232, 7.74773]","[7.55517, 7.82171]","[7.59406, 7.74596]","[7.51728, 7.83674]","[7.54146, 7.86402]","[7.53667, 7.92960]","[7.60662, 7.90880]"
(135, 140),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.61270, 7.89989]","[7.61076, 7.91597]","[7.62036, 7.92015]","[7.54726, 7.99230]","[7.66676, 7.84158]","[7.68093, 7.76917]","[7.59945, 7.79167]","[7.57268, 7.79033]","[7.51094, 7.86746]","[7.59905, 7.82344]","[7.56169, 7.90599]","[7.58627, 7.91048]"
(140, 145),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.61498, 7.90171]","[7.62317, 7.90032]","[7.62109, 7.89527]","[7.52248, 7.98348]","[7.68060, 7.81093]","[7.68351, 7.78107]","[7.42295, 8.00062]","[7.54376, 7.83928]","[7.51216, 7.85404]","[7.53445, 7.85189]","[7.57743, 7.85707]","[7.57594, 7.90948]"
(145, 150),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.69963, 7.91665]","[7.75462, 7.87615]","[7.76150, 7.85910]","[7.46193, 8.15044]","[7.42690, 8.17679]","[7.37857, 8.18986]","[7.30975, 8.18243]","[7.62455, 7.77540]","[7.51955, 7.82536]","[7.56020, 7.80548]","[7.60777, 7.84432]","[7.67187, 7.88069]"
(150, 155),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.56355, 7.94624]","[7.62550, 7.92968]","[7.63121, 7.94427]","[7.40008, 8.14360]","[7.53753, 7.92570]","[7.66970, 7.70251]","[7.50893, 7.80761]","[7.61655, 7.69968]","[7.50589, 7.84895]","[7.55211, 7.84837]","[7.54105, 7.89478]","[7.55796, 7.91000]"
(155, 160),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.62339, 7.89254]","[7.61884, 7.89452]","[7.59232, 7.90438]","[7.44842, 8.03647]","[7.66486, 7.81235]","[7.70529, 7.75206]","[7.30658, 8.10961]","[7.54072, 7.82791]","[7.54737, 7.79842]","[7.55637, 7.81184]","[7.54418, 7.88184]","[7.62287, 7.86252]"
(160, 165),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.66719, 7.82770]","[7.67269, 7.88436]","[6.93806, 8.66543]","[6.92463, 8.66913]","[7.47255, 8.04654]","[7.63006, 7.78605]","[7.50524, 7.83517]","[7.52435, 7.79931]","[7.42386, 7.92986]","[7.55483, 7.83971]","[7.56410, 7.85971]","[7.58480, 7.86549]"
(165, 170),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.70563, 7.78439]","[7.71261, 7.82933]","[6.90000, 8.71825]","[7.09063, 8.48445]","[7.65829, 7.86005]","[7.67530, 7.75868]","[7.29166, 8.07197]","[7.53964, 7.79653]","[7.50106, 7.84895]","[7.54583, 7.83661]","[7.51795, 7.89676]","[7.58781, 7.85931]"
(170, 175),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.70732, 7.82325]","[7.74480, 7.84089]","[6.90000, 8.81438]","[7.08168, 8.48216]","[7.50503, 7.98468]","[7.66826, 7.74241]","[7.27181, 8.08384]","[7.53287, 7.80179]","[7.67041, 7.67041]","[7.55060, 7.81415]","[7.60841, 7.79635]","[7.52209, 7.94052]"
(175, 180),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.60769, 7.90950]","[7.70555, 7.87606]","[6.90000, 8.71859]","[6.93107, 8.66230]","[7.36166, 8.14938]","[7.66285, 7.74083]","[7.45250, 7.86686]","[7.53153, 7.75638]","[7.53564, 7.77004]","[7.57069, 7.77792]","[7.60329, 7.79470]","[7.63691, 7.81572]"
(180, 185),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.70837, 7.80628]","[7.77242, 7.89006]","[7.02665, 8.74172]","[7.03236, 8.70771]","[7.49938, 8.08113]","[7.65837, 7.73339]","[7.45293, 7.83535]","[7.50660, 7.79582]","[7.59445, 7.77667]","[7.61746, 7.79458]","[7.63728, 7.77234]","[7.61964, 7.80414]"
(185, 190),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.72834, 7.79646]","[7.86023, 7.93654]","[7.52947, 8.50182]","[7.08620, 8.95457]","[7.43435, 8.36854]","[7.74319, 7.74319]","[7.34198, 7.95885]","[7.63036, 7.68537]","[7.60241, 7.81968]","[7.66856, 7.79807]","[7.70882, 7.70882]","[7.66667, 7.72660]"
(190, 195),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.58357, 7.88834]","[7.63049, 7.87115]","[7.61121, 7.87955]","[7.53642, 7.90475]","[7.60698, 7.77177]","[7.61034, 7.72351]","[7.57914, 7.74036]","[7.51173, 7.81520]","[7.53470, 7.80586]","[7.50681, 7.84893]","[7.58101, 7.79997]","[7.61081, 7.81232]"
