(6, 7),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.97037, 1.96978], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.97036, 1.96815], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.81292, 1.87129], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.71326, 1.68063], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.66579, 1.56943], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.65479, 1.56181], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.66574, 1.52926], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.68564, 1.5189], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.70401, 1.53113], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.70934, 1.53688], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.60975, 1.5119], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.61997, 1.492], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.65692, 1.47699], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.69845, 1.47539], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.62651, 1.4661], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.62722, 1.50317], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.62702, 1.5209], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.63494, 1.51264], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.69415, 1.5063], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.65522, 1.56577], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.57222, 1.50776], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.64741, 1.55839], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.66497, 1.55522], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.73434, 1.59329], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.66715, 1.58419], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.72429, 1.59735], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.69935, 1.63351], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.7047, 1.57018], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.76465, 1.6551], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.71815, 1.67937], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.74573, 1.60346], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.77008, 1.65419], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.82014, 1.65869], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.85849, 1.68263], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.86069, 1.72923], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.85078, 1.74383], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.8553, 1.79701], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.88713, 1.77838], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.98403, 1.76824], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.92064, 1.81048], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.85092, 1.78885], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.89527, 1.76597], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.79254, 1.73163], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.78403, 1.71862], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.80483, 1.7243], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.92256, 1.76461], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.87292, 1.79002], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.91385, 1.82652], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.97783, 1.79364], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.91906, 1.82162], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.91468, 1.81001], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.9713, 1.8001], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.93932, 1.82319], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.97938, 1.82946], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.97191, 1.85045], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.97964, 1.91848], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.96711, 1.87567], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.00584, 1.92979], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.98827, 1.92513], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.04946, 1.93471], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.99673, 1.91073], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.9987, 1.95086], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.99967, 1.94576], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.00453, 1.90712], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.98734, 1.95077], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.01516, 1.89449], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.01384, 1.89331], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.0228, 1.90759], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.02631, 1.94255], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.06527, 1.91694], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.00849, 1.9133], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.98998, 1.92108], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.01809, 1.92837], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.04689, 1.98406], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.04587, 1.93352], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.04271, 1.92635], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.04019, 1.96604], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.04353, 1.94126], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.0558, 1.93818], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.05368, 1.91072], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.02153, 1.87502], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.01982, 1.8611], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.00008, 1.94181], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.05325, 1.92361], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.02384, 1.89107], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.00303, 1.90668], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.00926, 1.94336], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.01475, 1.94066], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.00995, 1.96716], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.01682, 1.97051], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.04196, 1.94393], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.94347, 1.91714], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.93113, 1.9245], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.0344, 1.9273], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.0312, 1.97662], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.01947, 1.97388], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.01296, 1.98783], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.95887, 1.92098], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.92005, 1.8588], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.99529, 1.94469], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.97393, 1.93569], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.98953, 1.97783], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.97411, 2.00267], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.93617, 1.97945], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.95192, 1.96794], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.90603, 1.95556], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.92094, 1.91052], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.85781, 1.85839], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.94383, 1.96064], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.94029, 1.94611], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.53472, 1.59121], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.81695, 1.82149], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.8799, 1.89699], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.48512, 1.64721], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.5058, 1.69106], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.84187, 1.91505], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.7425, 1.8983], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
