(200, 205),    subsite   node        sensor                            stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1455, 3.5211], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(205, 210),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.2037, 3.49758], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(210, 215),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.2037, 3.49758], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(215, 220),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.2037, 3.49758], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(220, 225),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.2037, 3.49758], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(225, 230),    subsite   node        sensor                            stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.2619, 3.5211], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(230, 235),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.2037, 3.49758], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(235, 240),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.2328, 3.49758], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(240, 245),    subsite   node        sensor                            stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.2619, 3.5211], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(245, 250),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.2328, 3.52818], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(250, 255),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.2619, 3.52818], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(255, 260),    subsite   node        sensor                            stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.3201, 3.5502], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(260, 265),    subsite   node        sensor                            stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.2328, 3.5502], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(265, 270),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.3492, 3.55878], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(270, 275),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.3492, 3.55878], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(275, 280),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.3201, 3.58938], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(280, 285),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.4074, 3.58938], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(285, 290),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.4074, 3.58938], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(290, 295),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.3492, 3.58938], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(295, 300),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.3783, 3.58938], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(300, 305),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.4365, 3.58938], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(305, 310),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.3492, 3.58938], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(310, 315),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.3492, 3.58938], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(315, 320),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.4074, 3.58938], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(320, 325),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.3201, 3.61998], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(325, 330),    subsite   node        sensor                            stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.291, 3.61998], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(330, 335),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1746, 3.61998], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(335, 340),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1164, 3.61998], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(340, 345),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1164, 3.65058], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(345, 350),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0873, 3.65058], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(350, 355),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0873, 3.65058], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(355, 360),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0873, 3.65058], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(360, 365),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0582, 3.65058], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(365, 370),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0873, 3.65058], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(370, 375),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0873, 3.65058], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(375, 380),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0873, 3.68118], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(380, 385),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0873, 3.68118], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(385, 390),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1164, 3.68118], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(390, 395),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0873, 3.68118], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(395, 400),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0873, 3.71178], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(400, 405),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0873, 3.71178], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(405, 410),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0873, 3.71178], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(410, 415),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0873, 3.71178], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(415, 420),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1164, 3.71178], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(420, 425),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1164, 3.74238], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(425, 430),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1164, 3.74238], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(430, 435),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1164, 3.74238], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(435, 440),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1164, 3.77298], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(440, 445),    subsite   node        sensor                            stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1164, 3.7539], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(445, 450),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1164, 3.77298], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(450, 455),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1455, 3.74238], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(455, 460),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1746, 3.77298], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(460, 465),    subsite   node        sensor                            stream                                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.20076, 3.77298], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(465, 470),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.2328, 3.77298], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(470, 475),    subsite   node        sensor                            stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.251, 3.77298], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(475, 480),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.2328, 3.77298], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(480, 485),    subsite   node        sensor                            stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.291, 3.80358], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(485, 490),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.2328, 3.80358], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(490, 495),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.3201, 3.80358], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(495, 500),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.3492, 3.80358], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(500, 505),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.3201, 3.80358], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(505, 510),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.3783, 3.80358], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(510, 515),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.4074, 3.83418], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(515, 520),    subsite   node        sensor                            stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.291, 3.83418], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(520, 525),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.2328, 3.83418], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(525, 530),    subsite   node        sensor                            stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.291, 3.83418], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(530, 535),    subsite   node        sensor                            stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.291, 3.86478], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(535, 540),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.2328, 3.83418], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(540, 545),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.2037, 3.86478], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(545, 550),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.2037, 3.86478], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(550, 555),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.2619, 3.86478], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(555, 560),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.3201, 3.89538], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(560, 565),    subsite   node        sensor                            stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.549, 3.89538], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(565, 570),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.5795, 3.92598], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(570, 575),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.5658, 3.92598], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(575, 580),    subsite   node        sensor                            stream                                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.5904, 3.77298], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(580, 585),    subsite   node        sensor                            stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  03-FLCDRA103  dpc_flcdrtd_instrument_recovered  {'inp': 'flcdr_x_mmp_cds_fluorometric_cdom'}  {'qartod': {'gross_range_test': {'suspect_span': [0.615, 1.5423], 'fail_span': [0, 375]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
