(6, 7),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.015, 2.552], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.92473, 2.503], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor               stream                          parameters                                                                                 qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.74, 2.55], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.3667, 2.5397], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.92163, 2.479], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.90759, 2.449], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor               stream                          parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.87486, 2.44], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.886, 2.397], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.766, 2.42727], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.65836, 2.491], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.618, 2.355], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.677, 2.34036], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.704, 2.37663], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.708, 2.391], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.71074, 2.372], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.74206, 2.336], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.728, 2.33], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.673, 2.352], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.62251, 2.383], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.50658, 2.443], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.46962, 2.346], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.602, 2.403], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.626, 2.461], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor               stream                          parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.65, 2.51774], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.653, 2.522], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.7165, 2.5665], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor               stream                          parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.73664, 2.60664], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.755, 2.626], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.694, 2.667], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.64593, 2.652], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.693, 2.622], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.737, 2.655], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.79, 2.7505], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.802, 2.842], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.836, 2.843], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.852, 2.893], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.84228, 2.923], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.904, 2.996], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.831, 2.999], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.768, 3.056], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.82676, 3.068], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.80191, 3.001], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.29664, 2.911], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.343, 2.701], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.531, 2.71513], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.806, 2.999], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.5144, 3.1364], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor               stream                          parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.64177, 3.25], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor               stream                          parameters                                                                                 qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.7, 3.292], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.682, 3.357], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.776, 3.519], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.79592, 3.431], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.8628, 3.5248], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.897, 3.578], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.929, 3.475], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor               stream                          parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.96368, 3.52], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor               stream                          parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.98858, 3.49786], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-4.163, 3.562], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.06055, 3.625], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.00439, 3.629], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.163, 3.605], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.997, 3.657], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.17535, 3.595], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.92908, 3.656], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.037, 3.723], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.07571, 3.814], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.02313, 3.677], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.05716, 3.715], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.066, 3.779], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor               stream                          parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.91544, 3.75144], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.852, 3.66953], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor               stream                          parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.04164, 3.78164], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor               stream                          parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.97164, 3.75732], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor               stream                          parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.90039, 3.8437], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.95581, 3.791], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.002, 3.78792], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.002, 3.869], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor               stream                          parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.0057, 3.907], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.988, 4.06554], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.916, 3.94925], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.8467, 3.8227], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.85, 3.726], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.85831, 3.784], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.828, 3.79], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor               stream                          parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.8708, 3.824], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.798, 3.788], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.77294, 3.854], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.80292, 3.845], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.83144, 3.842], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.835, 3.907], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.77998, 3.895], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor               stream                          parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.7995, 3.898], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor               stream                          parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.7483, 3.81643], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.778, 3.787], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.842, 3.81658], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.88218, 3.783], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.816, 3.74], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.739, 3.734], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.663, 3.668], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.772, 3.794], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.768, 3.952], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.802, 3.773], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.82498, 3.821], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.72559, 3.741], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.704, 3.647], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.595, 3.725], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.605, 3.60858], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.50457, 3.573], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.538, 3.65496], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.591, 3.556], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.214, 3.137], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.484, 3.492], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.617, 3.466], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.838, 3.002], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-4.06, 2.968], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-4.292, 3.378], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.401, 3.412], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
