(200, 205),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [200.00999, 204.99001], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(205, 210),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [205.00999, 209.99001], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(210, 215),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [210.00999, 214.99001], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(215, 220),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [215.00999, 219.99001], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(220, 225),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [220.00999, 224.99001], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(225, 230),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [225.00999, 229.99001], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(230, 235),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [230.00999, 234.99001], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(235, 240),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [235.00999, 239.99001], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(240, 245),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [240.00999, 244.99001], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(245, 250),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [245.00999, 249.99001], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(250, 255),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [250.00999, 254.99001], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(255, 260),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [255.00999, 259.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(260, 265),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [260.01001, 264.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(265, 270),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [265.01001, 269.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(270, 275),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [270.01001, 274.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(275, 280),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [275.01001, 279.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(280, 285),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [280.01001, 284.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(285, 290),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [285.01001, 289.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(290, 295),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [290.01001, 294.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(295, 300),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [295.01001, 299.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(300, 305),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [300.01001, 304.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(305, 310),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [305.01001, 309.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(310, 315),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [310.01001, 314.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(315, 320),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [315.01001, 319.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(320, 325),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [320.01001, 324.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(325, 330),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [325.01001, 329.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(330, 335),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [330.01001, 334.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(335, 340),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [335.01001, 339.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(340, 345),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [340.01001, 344.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(345, 350),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [345.01001, 349.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(350, 355),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [350.01001, 354.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(355, 360),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [355.01001, 359.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(360, 365),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [360.01001, 364.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(365, 370),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [365.01001, 369.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(370, 375),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [370.01001, 374.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(375, 380),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [375.01001, 379.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(380, 385),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [380.01001, 384.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(385, 390),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [385.01001, 389.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(390, 395),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [390.01001, 394.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(395, 400),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [395.01001, 399.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(400, 405),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [400.01001, 404.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(405, 410),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [405.01001, 409.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(410, 415),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [410.01001, 414.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(415, 420),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [415.01001, 419.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(420, 425),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [420.01001, 424.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(425, 430),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [425.01001, 429.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(430, 435),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [430.01001, 434.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(435, 440),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [435.01001, 439.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(440, 445),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [440.01001, 444.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(445, 450),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [445.01001, 449.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(450, 455),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [450.01001, 454.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(455, 460),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [455.01001, 459.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(460, 465),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [460.01001, 464.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(465, 470),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [465.01001, 469.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(470, 475),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [470.01001, 474.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(475, 480),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [475.01001, 479.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(480, 485),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [480.01001, 484.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(485, 490),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [485.01001, 489.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(490, 495),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [490.01001, 494.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(495, 500),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [495.01001, 499.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(500, 505),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [500.01001, 504.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(505, 510),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [505.01001, 509.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(510, 515),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [510.01001, 514.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(515, 520),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [515.01001, 519.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(520, 525),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [520.01001, 524.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(525, 530),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [525.01001, 529.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(530, 535),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [530.01001, 534.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(535, 540),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [535.01001, 539.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(540, 545),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [540.01001, 544.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(545, 550),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [545.01001, 549.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(550, 555),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [550.01001, 554.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(555, 560),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [555.01001, 559.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(560, 565),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [560.01001, 564.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(565, 570),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [565.01001, 569.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(570, 575),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [570.02002, 574.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(575, 580),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [575.17999, 579.98999], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(580, 585),    subsite   node        sensor                        stream                      parameter                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [580.01001, 581.53998], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
