(6, 7),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.84004, 32.80838], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.11402, 32.90077], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.03447, 32.95008], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.14072, 32.96449], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.27335, 32.97312], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.40404, 32.98631], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.43715, 33.02375], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.45223, 33.69941], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor              stream                               parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.4662, 34.0054], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.48005, 34.0174], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.49292, 34.02842], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.44934, 34.02989], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.50084, 34.02929], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.50349, 34.02691], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.50785, 34.02564], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.51143, 34.01789], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.51579, 34.01488], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.51574, 34.01126], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor              stream                               parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.52328, 34.001], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.53164, 33.99219], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.53383, 33.98639], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.51543, 33.98501], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.52066, 33.97845], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.5305, 33.97487], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.53793, 33.96634], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.54021, 33.96029], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.55354, 33.94925], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.56177, 33.94697], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.5942, 33.93818], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.58832, 33.92948], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.6426, 33.93113], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.63588, 33.93058], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.65175, 33.93001], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.69004, 33.92925], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.69858, 33.92892], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.7203, 33.92937], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.71652, 33.93114], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.72656, 33.92755], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.76078, 33.92619], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.73441, 33.92595], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.78054, 33.92805], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.76743, 33.93161], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.85147, 33.91895], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.90783, 33.91029], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor              stream                               parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.997, 33.91004], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.87246, 33.92208], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.85112, 33.92858], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.83569, 33.93185], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.88976, 33.93394], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.80962, 33.93577], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.92026, 33.93823], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.90484, 33.94075], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                       notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.49332, 34.38532], 'fail_span': [0, 42]}}}         User range based on the mean +- 3 standard deviations of all observations.
(59, 60),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.98141, 33.94339], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor              stream                               parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.98583, 33.948], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.97935, 33.94867], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.01477, 33.94971], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.9474, 33.95138], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.06706, 33.95294], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.05968, 33.9542], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.04699, 33.96091], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.13001, 33.96525], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.14927, 33.96719], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.1841, 33.96877], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.18328, 33.97557], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.20906, 33.98252], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.22571, 33.98495], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.18587, 33.98956], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.2351, 33.99306], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.26223, 33.98974], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.25988, 33.99165], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.3107, 34.00028], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.30247, 34.00721], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.37595, 34.00933], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.40179, 34.00904], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.41798, 34.01818], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.43098, 34.01883], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.41169, 34.02225], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.39186, 34.02265], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.45498, 34.01535], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.48624, 34.00662], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.50474, 34.00263], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.50331, 34.00008], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.55938, 33.99426], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.58616, 33.98693], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.58403, 33.98277], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.61695, 33.97926], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.62071, 33.97043], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.57896, 33.97016], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.60865, 33.96785], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.65648, 33.96369], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.65748, 33.95946], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.69113, 33.95724], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.66072, 33.95698], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.70103, 33.95276], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.72177, 33.94982], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.74205, 33.9463], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.76623, 33.94124], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.77634, 33.93929], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.78945, 33.94233], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.84013, 33.94636], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.88754, 33.94989], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.92982, 33.95537], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor              stream                               parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.97185, 33.96], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor              stream                               parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.992, 33.96442], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [32.02801, 33.96741], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor              stream                               parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [32.055, 33.9711], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [32.09479, 33.97363], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [32.06866, 33.97862], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [32.10189, 33.9821], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [32.20943, 33.99464], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [32.15808, 33.99311], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [32.13418, 33.99683], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [32.18625, 34.0046], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [32.35677, 34.01204], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [32.20248, 34.00008], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [32.2064, 34.00554], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
