,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[14, 15]","[8.01, 8.11]","[8.01, 8.12]","[8.07, 8.13]","[8.09, 8.11]","[8.09, 8.13]","[8.07, 8.20]","[nan, nan]","[7.86, 8.26]","[7.84, 8.24]","[8.05, 8.10]","[8.05, 8.08]","[8.04, 8.07]"
"[15, 16]","[7.99, 8.11]","[8.00, 8.15]","[8.05, 8.13]","[8.07, 8.12]","[8.06, 8.14]","[8.03, 8.20]","[7.93, 8.22]","[7.88, 8.21]","[8.00, 8.16]","[8.01, 8.14]","[7.98, 8.13]","[8.02, 8.08]"
"[16, 17]","[8.00, 8.10]","[7.99, 8.15]","[8.01, 8.14]","[8.09, 8.11]","[8.08, 8.12]","[7.54, 8.51]","[7.37, 8.74]","[7.88, 8.22]","[7.95, 8.19]","[8.01, 8.13]","[8.00, 8.13]","[8.01, 8.10]"
"[17, 18]","[8.01, 8.10]","[8.01, 8.11]","[8.04, 8.13]","[8.09, 8.11]","[8.00, 8.26]","[nan, nan]","[7.85, 8.23]","[nan, nan]","[7.90, 8.20]","[8.04, 8.10]","[8.03, 8.11]","[8.01, 8.10]"
"[18, 19]","[7.99, 8.10]","[8.00, 8.16]","[8.03, 8.14]","[8.10, 8.10]","[nan, nan]","[nan, nan]","[7.95, 8.03]","[8.02, 8.03]","[7.96, 8.13]","[7.97, 8.13]","[7.96, 8.15]","[7.99, 8.11]"
"[19, 20]","[7.97, 8.13]","[8.02, 8.12]","[7.92, 8.26]","[nan, nan]","[8.04, 8.21]","[8.07, 8.13]","[7.85, 8.16]","[nan, nan]","[7.87, 8.22]","[8.02, 8.11]","[7.95, 8.16]","[8.02, 8.11]"
"[23, 24]","[8.02, 8.11]","[7.98, 8.10]","[8.08, 8.10]","[8.09, 8.11]","[8.07, 8.19]","[nan, nan]","[7.89, 8.01]","[8.03, 8.15]","[7.84, 7.97]","[7.87, 8.18]","[7.96, 8.12]","[7.93, 8.10]"
"[24, 25]","[8.01, 8.10]","[7.64, 8.44]","[8.05, 8.12]","[8.08, 8.12]","[8.07, 8.13]","[8.02, 8.16]","[7.95, 8.14]","[7.77, 8.21]","[7.77, 8.26]","[7.91, 8.20]","[7.96, 8.13]","[8.01, 8.09]"
"[25, 26]","[7.98, 8.12]","[8.02, 8.11]","[8.03, 8.15]","[8.08, 8.12]","[8.07, 8.12]","[8.05, 8.14]","[7.87, 8.24]","[7.67, 8.26]","[7.88, 8.20]","[7.92, 8.18]","[7.95, 8.15]","[7.99, 8.10]"
"[26, 27]","[8.02, 8.10]","[8.02, 8.12]","[7.98, 8.18]","[8.08, 8.12]","[8.04, 8.17]","[7.97, 8.18]","[7.90, 8.19]","[7.82, 8.13]","[7.89, 8.17]","[7.86, 8.21]","[7.92, 8.13]","[7.51, 8.25]"
"[27, 28]","[8.01, 8.11]","[8.00, 8.12]","[8.05, 8.12]","[8.09, 8.10]","[nan, nan]","[8.02, 8.18]","[7.79, 8.10]","[7.77, 7.93]","[7.76, 8.17]","[7.93, 8.18]","[7.92, 8.14]","[7.94, 8.14]"
"[28, 29]","[8.01, 8.13]","[8.03, 8.11]","[8.02, 8.12]","[8.04, 8.15]","[8.03, 8.14]","[nan, nan]","[7.94, 8.02]","[7.95, 7.98]","[7.80, 8.15]","[7.78, 8.20]","[7.87, 8.16]","[7.93, 8.17]"
"[30, 31]","[7.97, 8.13]","[8.06, 8.09]","[8.04, 8.13]","[8.08, 8.11]","[8.08, 8.11]","[nan, nan]","[7.94, 8.04]","[7.99, 8.09]","[7.73, 8.25]","[7.91, 8.16]","[7.99, 8.09]","[7.94, 8.17]"
"[34, 35]","[7.99, 8.12]","[8.01, 8.12]","[8.02, 8.14]","[8.06, 8.13]","[8.05, 8.13]","[7.89, 8.22]","[7.93, 8.04]","[7.66, 8.17]","[7.71, 8.24]","[7.77, 8.29]","[7.87, 8.14]","[7.91, 8.14]"
"[35, 36]","[7.87, 8.24]","[8.01, 8.12]","[8.01, 8.14]","[8.07, 8.11]","[8.06, 8.11]","[7.91, 8.20]","[7.84, 8.15]","[7.63, 8.13]","[7.79, 8.15]","[7.76, 8.24]","[7.88, 8.14]","[7.91, 8.15]"
"[36, 37]","[8.01, 8.10]","[8.02, 8.12]","[8.00, 8.10]","[8.04, 8.14]","[8.06, 8.11]","[nan, nan]","[7.88, 8.10]","[7.76, 8.12]","[7.80, 8.15]","[7.73, 8.23]","[7.79, 8.16]","[7.90, 8.15]"
"[37, 38]","[8.00, 8.10]","[8.02, 8.11]","[8.02, 8.13]","[8.00, 8.19]","[nan, nan]","[8.00, 8.18]","[7.84, 8.03]","[7.81, 7.97]","[7.72, 8.08]","[7.77, 8.22]","[7.82, 8.16]","[7.87, 8.16]"
"[38, 39]","[7.99, 8.14]","[8.00, 8.11]","[8.02, 8.11]","[7.99, 8.20]","[7.96, 8.16]","[7.99, 8.19]","[7.87, 8.02]","[7.74, 7.94]","[7.76, 8.02]","[7.58, 8.33]","[7.83, 8.15]","[7.87, 8.19]"
"[39, 40]","[7.98, 8.14]","[8.03, 8.12]","[7.99, 8.15]","[8.07, 8.10]","[nan, nan]","[7.97, 8.17]","[7.82, 8.01]","[nan, nan]","[7.73, 8.20]","[7.76, 8.16]","[7.88, 8.12]","[7.95, 8.17]"
"[44, 45]","[7.99, 8.11]","[8.00, 8.11]","[7.95, 8.18]","[8.02, 8.14]","[8.00, 8.14]","[7.80, 8.25]","[7.89, 8.01]","[7.65, 8.08]","[7.70, 8.13]","[7.59, 8.32]","[7.83, 8.12]","[7.87, 8.16]"
"[45, 46]","[7.98, 8.12]","[8.00, 8.12]","[7.98, 8.14]","[8.01, 8.13]","[8.01, 8.12]","[7.84, 8.18]","[7.76, 8.10]","[7.62, 8.05]","[7.74, 8.07]","[7.70, 8.19]","[7.82, 8.12]","[7.83, 8.17]"
"[46, 47]","[8.01, 8.10]","[7.99, 8.13]","[7.97, 8.11]","[8.04, 8.12]","[8.02, 8.12]","[nan, nan]","[7.83, 8.00]","[7.73, 8.05]","[7.75, 8.04]","[7.69, 8.16]","[7.76, 8.09]","[7.81, 8.17]"
"[47, 48]","[8.00, 8.08]","[8.00, 8.09]","[7.98, 8.16]","[8.03, 8.11]","[8.00, 8.13]","[7.86, 8.10]","[7.75, 8.03]","[7.77, 8.00]","[7.69, 8.02]","[7.68, 8.13]","[7.77, 8.14]","[7.79, 8.19]"
"[48, 49]","[8.02, 8.10]","[8.01, 8.11]","[8.03, 8.11]","[8.04, 8.12]","[7.99, 8.09]","[nan, nan]","[7.86, 7.93]","[7.79, 7.82]","[7.70, 8.00]","[7.68, 8.08]","[7.77, 8.12]","[7.83, 8.17]"
"[49, 50]","[7.96, 8.15]","[8.02, 8.11]","[7.92, 8.19]","[8.01, 8.12]","[7.86, 8.13]","[7.93, 8.15]","[7.77, 7.98]","[nan, nan]","[7.73, 8.07]","[7.71, 8.09]","[7.75, 8.11]","[7.82, 8.23]"
"[50, 51]","[7.99, 8.12]","[7.97, 8.14]","[7.86, 8.21]","[7.92, 8.23]","[7.99, 8.10]","[nan, nan]","[7.75, 8.06]","[nan, nan]","[7.67, 8.22]","[7.65, 8.10]","[7.74, 8.11]","[7.86, 8.21]"
"[52, 53]","[7.94, 8.23]","[7.93, 8.16]","[7.75, 8.25]","[8.05, 8.11]","[8.04, 8.12]","[nan, nan]","[7.67, 7.96]","[nan, nan]","[7.65, 7.94]","[7.66, 8.19]","[7.80, 8.16]","[7.74, 8.14]"
"[53, 54]","[8.00, 8.04]","[7.17, 9.00]","[7.99, 8.15]","[8.03, 8.12]","[8.01, 8.12]","[7.80, 7.99]","[7.83, 8.03]","[nan, nan]","[nan, nan]","[7.69, 8.16]","[7.67, 8.17]","[7.90, 8.12]"
"[54, 55]","[7.95, 8.13]","[7.95, 8.15]","[7.90, 8.20]","[7.99, 8.13]","[7.96, 8.12]","[7.81, 8.19]","[7.80, 8.07]","[7.65, 8.01]","[7.65, 8.09]","[7.62, 8.20]","[7.76, 8.11]","[7.81, 8.16]"
"[55, 56]","[7.96, 8.12]","[7.95, 8.15]","[7.86, 8.19]","[7.94, 8.14]","[7.96, 8.10]","[7.79, 8.15]","[7.74, 8.05]","[7.62, 7.99]","[7.73, 7.98]","[7.63, 8.17]","[7.80, 8.07]","[7.74, 8.16]"
"[56, 57]","[7.97, 8.12]","[7.92, 8.15]","[7.88, 8.13]","[8.04, 8.10]","[8.02, 8.06]","[nan, nan]","[7.67, 8.08]","[7.63, 8.01]","[7.70, 8.03]","[7.68, 8.06]","[7.75, 8.00]","[7.73, 8.19]"
"[57, 58]","[8.00, 8.09]","[7.92, 8.14]","[7.91, 8.18]","[7.95, 8.22]","[nan, nan]","[7.82, 8.08]","[7.71, 7.96]","[7.63, 8.03]","[7.70, 7.94]","[7.66, 8.06]","[7.71, 8.09]","[7.74, 8.15]"
"[58, 59]","[8.00, 8.10]","[7.92, 8.13]","[7.91, 8.12]","[7.98, 8.19]","[7.89, 8.10]","[nan, nan]","[7.67, 8.06]","[7.65, 7.99]","[7.74, 7.87]","[7.64, 8.03]","[7.79, 7.97]","[7.72, 8.15]"
"[59, 60]","[7.94, 8.14]","[7.88, 8.20]","[7.88, 8.20]","[nan, nan]","[nan, nan]","[7.83, 8.14]","[7.66, 8.14]","[7.74, 7.99]","[7.66, 8.04]","[7.45, 8.24]","[7.78, 8.00]","[7.76, 8.22]"
"[60, 61]","[7.90, 8.15]","[7.96, 8.15]","[7.98, 8.15]","[7.98, 8.09]","[7.93, 8.10]","[nan, nan]","[7.74, 8.19]","[7.84, 7.87]","[7.60, 8.13]","[7.67, 8.01]","[7.75, 7.95]","[7.75, 8.25]"
"[61, 62]","[7.94, 8.16]","[7.97, 8.16]","[7.91, 8.20]","[nan, nan]","[7.89, 8.11]","[nan, nan]","[7.85, 8.04]","[7.64, 8.06]","[7.97, 7.97]","[7.62, 8.04]","[7.70, 8.06]","[7.78, 8.24]"
"[63, 64]","[7.90, 8.19]","[7.86, 8.18]","[7.74, 8.06]","[7.92, 8.24]","[7.85, 8.17]","[nan, nan]","[7.92, 8.24]","[7.63, 7.95]","[nan, nan]","[7.64, 8.15]","[7.69, 8.01]","[7.73, 8.17]"
"[64, 65]","[7.87, 8.20]","[7.86, 8.21]","[7.86, 8.20]","[7.96, 8.14]","[7.91, 8.12]","[7.71, 8.16]","[7.69, 8.03]","[7.67, 7.94]","[7.69, 8.00]","[7.54, 8.16]","[7.79, 8.04]","[7.71, 8.16]"
"[65, 66]","[7.88, 8.15]","[7.84, 8.20]","[7.72, 8.21]","[7.87, 8.11]","[7.84, 8.10]","[7.80, 8.06]","[7.73, 7.92]","[7.64, 7.92]","[7.69, 7.95]","[7.60, 8.10]","[7.76, 8.03]","[7.71, 8.10]"
"[66, 67]","[7.84, 8.17]","[7.81, 8.15]","[7.71, 8.15]","[7.87, 8.15]","[7.82, 8.16]","[7.79, 7.89]","[7.76, 7.90]","[7.61, 7.96]","[7.71, 7.94]","[7.65, 8.00]","[7.73, 8.01]","[7.69, 8.15]"
"[67, 68]","[7.83, 8.17]","[7.77, 8.19]","[7.66, 8.23]","[7.85, 8.21]","[7.83, 8.18]","[7.69, 8.04]","[7.64, 8.00]","[7.54, 7.89]","[7.68, 7.92]","[7.67, 8.01]","[7.72, 7.97]","[7.64, 8.16]"
"[68, 69]","[7.94, 8.12]","[7.72, 8.21]","[7.84, 8.00]","[7.97, 8.14]","[nan, nan]","[nan, nan]","[7.79, 7.83]","[7.67, 7.84]","[7.72, 7.83]","[7.62, 7.98]","[7.71, 7.98]","[7.73, 8.14]"
"[69, 70]","[7.88, 8.15]","[7.80, 8.18]","[7.85, 8.02]","[nan, nan]","[7.83, 8.06]","[7.70, 8.06]","[7.73, 7.89]","[7.69, 7.92]","[7.72, 7.87]","[7.67, 7.91]","[7.73, 7.96]","[7.67, 8.14]"
"[70, 71]","[7.81, 8.17]","[7.77, 8.25]","[7.85, 8.09]","[7.96, 8.03]","[7.85, 8.11]","[nan, nan]","[7.80, 7.83]","[nan, nan]","[7.72, 7.89]","[7.54, 8.12]","[7.69, 7.98]","[7.72, 8.20]"
"[72, 73]","[7.85, 8.09]","[7.91, 8.14]","[7.75, 8.05]","[7.97, 8.00]","[7.75, 8.06]","[nan, nan]","[7.58, 7.89]","[nan, nan]","[7.60, 8.04]","[7.58, 7.95]","[7.56, 8.00]","[7.75, 8.23]"
"[74, 75]","[7.77, 8.21]","[7.75, 8.24]","[7.63, 8.29]","[7.86, 8.16]","[7.78, 8.11]","[7.67, 8.05]","[7.65, 8.00]","[7.76, 7.82]","[7.67, 8.02]","[7.64, 7.86]","[7.74, 7.96]","[7.70, 8.11]"
"[75, 76]","[7.78, 8.20]","[7.79, 8.20]","[7.69, 8.26]","[7.82, 8.12]","[7.78, 8.09]","[7.71, 8.04]","[7.76, 7.82]","[7.64, 7.89]","[7.69, 7.90]","[7.60, 8.06]","[7.72, 7.98]","[7.64, 8.10]"
"[76, 77]","[7.54, 8.36]","[7.70, 8.20]","[7.61, 8.20]","[7.78, 8.12]","[7.76, 8.08]","[7.74, 7.89]","[7.69, 7.90]","[7.62, 7.90]","[7.68, 7.90]","[7.63, 7.98]","[7.73, 7.97]","[7.64, 8.10]"
"[77, 78]","[7.74, 8.21]","[7.70, 8.24]","[7.52, 8.21]","[7.89, 8.14]","[7.79, 7.96]","[nan, nan]","[7.68, 7.93]","[7.62, 7.87]","[7.65, 7.90]","[7.60, 7.97]","[7.70, 7.90]","[7.60, 8.17]"
"[78, 79]","[7.77, 8.17]","[7.64, 8.14]","[7.69, 8.01]","[8.01, 8.02]","[nan, nan]","[7.69, 7.98]","[7.63, 7.92]","[nan, nan]","[7.70, 7.81]","[7.62, 7.96]","[7.69, 7.94]","[7.67, 8.13]"
"[79, 80]","[7.75, 8.17]","[7.63, 8.18]","[7.73, 8.00]","[7.87, 8.18]","[7.70, 8.23]","[7.71, 7.99]","[7.76, 7.82]","[7.66, 7.83]","[7.71, 7.84]","[7.65, 7.89]","[7.71, 7.93]","[7.66, 8.04]"
"[80, 81]","[7.78, 8.05]","[7.78, 8.14]","[7.82, 7.96]","[7.79, 8.18]","[7.86, 8.11]","[7.68, 7.94]","[7.70, 7.90]","[7.79, 7.86]","[7.64, 7.89]","[7.57, 7.98]","[7.76, 7.89]","[7.69, 8.06]"
"[81, 82]","[7.74, 8.11]","[7.66, 8.19]","[7.64, 8.11]","[7.93, 8.16]","[7.81, 8.10]","[nan, nan]","[7.63, 7.92]","[7.64, 7.90]","[7.71, 7.80]","[7.56, 8.03]","[7.69, 7.89]","[7.64, 8.21]"
"[82, 83]","[7.79, 7.97]","[7.80, 8.12]","[7.74, 8.00]","[nan, nan]","[7.82, 7.98]","[nan, nan]","[7.76, 7.85]","[7.66, 7.84]","[7.53, 8.12]","[7.61, 7.90]","[7.64, 7.95]","[7.67, 8.19]"
"[83, 84]","[7.74, 8.19]","[7.77, 8.05]","[7.86, 7.90]","[7.82, 8.20]","[7.99, 8.05]","[nan, nan]","[7.69, 7.87]","[7.63, 7.84]","[7.65, 7.86]","[7.53, 7.99]","[7.79, 7.86]","[7.60, 8.20]"
"[85, 86]","[7.70, 8.21]","[7.72, 8.14]","[7.69, 8.14]","[7.81, 8.00]","[7.75, 8.01]","[7.68, 7.97]","[7.75, 7.81]","[7.59, 7.88]","[7.64, 7.88]","[7.57, 8.00]","[7.70, 7.96]","[7.64, 8.09]"
"[86, 87]","[7.68, 8.18]","[7.68, 8.13]","[7.59, 8.11]","[7.81, 7.97]","[7.75, 7.96]","[7.72, 7.91]","[7.65, 7.90]","[7.61, 7.86]","[7.65, 7.87]","[7.62, 7.94]","[7.73, 7.91]","[7.63, 8.01]"
"[87, 88]","[7.66, 8.20]","[7.60, 8.13]","[7.63, 8.08]","[7.73, 8.04]","[7.68, 8.04]","[7.77, 7.79]","[7.64, 7.91]","[7.63, 7.83]","[7.61, 7.91]","[7.59, 7.94]","[7.69, 7.88]","[7.55, 8.14]"
"[88, 89]","[7.69, 8.15]","[7.68, 8.11]","[7.66, 8.21]","[7.72, 8.06]","[nan, nan]","[7.62, 7.96]","[7.58, 7.93]","[7.61, 7.85]","[7.64, 7.82]","[7.60, 7.90]","[7.68, 7.91]","[7.60, 8.12]"
"[89, 90]","[7.76, 8.12]","[7.65, 8.17]","[7.68, 8.21]","[7.74, 8.05]","[nan, nan]","[nan, nan]","[7.59, 7.93]","[7.64, 7.82]","[7.69, 7.78]","[7.64, 7.88]","[7.65, 7.95]","[7.61, 8.11]"
"[90, 91]","[7.76, 8.15]","[7.68, 8.15]","[7.69, 8.10]","[nan, nan]","[7.63, 7.92]","[7.76, 7.82]","[7.68, 7.84]","[7.74, 7.77]","[7.58, 7.90]","[7.61, 7.90]","[7.67, 7.93]","[7.65, 8.10]"
"[91, 92]","[7.69, 8.17]","[7.75, 8.11]","[7.85, 7.96]","[7.77, 7.93]","[7.79, 7.95]","[nan, nan]","[7.61, 7.87]","[nan, nan]","[7.59, 7.85]","[7.59, 7.90]","[7.58, 7.99]","[7.69, 8.00]"
"[93, 94]","[7.72, 7.97]","[7.88, 7.96]","[7.64, 7.89]","[7.94, 8.19]","[7.90, 7.98]","[nan, nan]","[7.57, 7.82]","[nan, nan]","[7.51, 8.04]","[7.44, 8.06]","[7.72, 7.87]","[7.67, 8.11]"
"[95, 96]","[7.62, 8.18]","[7.63, 8.12]","[7.70, 8.10]","[7.73, 8.09]","[7.75, 7.93]","[7.68, 7.92]","[7.60, 7.93]","[7.66, 7.79]","[nan, nan]","[7.58, 7.91]","[7.69, 7.88]","[7.60, 8.07]"
"[96, 97]","[7.66, 8.14]","[7.67, 8.11]","[7.64, 8.05]","[7.76, 7.97]","[7.70, 7.95]","[7.70, 7.86]","[7.65, 7.85]","[7.58, 7.85]","[7.66, 7.86]","[7.62, 7.91]","[7.68, 7.90]","[7.68, 7.88]"
"[97, 98]","[7.61, 8.09]","[7.64, 7.95]","[7.57, 7.96]","[7.74, 7.95]","[7.74, 7.94]","[7.73, 7.82]","[7.65, 7.83]","[7.57, 7.86]","[7.55, 7.89]","[7.60, 7.89]","[7.69, 7.90]","[7.54, 8.05]"
"[98, 99]","[7.69, 8.03]","[7.59, 8.12]","[7.72, 7.78]","[7.71, 7.98]","[7.62, 7.90]","[7.63, 7.90]","[7.67, 7.80]","[7.68, 7.77]","[7.59, 7.87]","[7.59, 7.89]","[7.65, 7.87]","[7.50, 8.09]"
"[99, 100]","[7.64, 8.11]","[7.60, 8.02]","[7.59, 8.03]","[nan, nan]","[nan, nan]","[7.64, 7.90]","[7.62, 7.83]","[7.53, 7.80]","[7.60, 7.82]","[7.62, 7.86]","[7.67, 7.92]","[7.59, 8.07]"
"[100, 101]","[7.68, 8.12]","[7.55, 8.07]","[7.72, 7.74]","[7.80, 7.98]","[7.62, 7.88]","[nan, nan]","[7.66, 7.74]","[7.61, 7.86]","[7.55, 7.89]","[7.63, 7.84]","[7.62, 7.92]","[7.61, 8.01]"
"[101, 102]","[7.69, 7.95]","[7.61, 8.06]","[7.67, 7.95]","[7.75, 7.86]","[7.70, 7.93]","[7.76, 7.77]","[7.59, 7.90]","[7.73, 7.84]","[7.61, 7.82]","[7.59, 7.88]","[7.80, 7.83]","[7.62, 8.03]"
"[102, 103]","[7.63, 8.08]","[7.61, 8.08]","[7.63, 8.00]","[7.71, 7.97]","[7.81, 7.83]","[nan, nan]","[7.70, 7.86]","[7.56, 7.83]","[7.65, 7.79]","[7.62, 7.82]","[7.55, 7.98]","[7.63, 7.96]"
"[103, 104]","[7.77, 7.91]","[7.70, 7.99]","[7.55, 8.02]","[7.72, 7.96]","[7.73, 7.82]","[nan, nan]","[nan, nan]","[7.64, 7.86]","[7.70, 7.93]","[7.60, 7.85]","[7.52, 7.98]","[7.61, 8.07]"
"[104, 105]","[7.59, 8.08]","[7.60, 8.00]","[7.77, 7.94]","[7.72, 7.89]","[7.72, 7.88]","[nan, nan]","[7.58, 7.76]","[7.67, 7.78]","[7.51, 7.97]","[7.57, 7.86]","[7.77, 7.81]","[7.68, 8.05]"
"[105, 110]","[7.60, 8.09]","[7.59, 8.03]","[7.59, 7.98]","[7.69, 7.95]","[7.69, 7.88]","[7.69, 7.84]","[7.64, 7.81]","[7.57, 7.83]","[7.56, 7.88]","[7.57, 7.88]","[7.64, 7.89]","[7.55, 8.01]"
"[110, 115]","[7.61, 8.08]","[7.62, 8.00]","[7.63, 7.97]","[7.74, 7.96]","[7.68, 7.91]","[7.75, 7.76]","[7.63, 7.82]","[7.61, 7.82]","[7.55, 7.85]","[7.59, 7.84]","[7.56, 7.95]","[7.59, 8.00]"
"[115, 120]","[7.62, 8.01]","[7.59, 7.98]","[7.59, 7.96]","[7.64, 7.95]","[7.68, 7.85]","[7.67, 7.82]","[7.63, 7.82]","[7.57, 7.82]","[7.53, 7.89]","[7.56, 7.86]","[7.61, 7.88]","[7.56, 8.00]"
"[120, 125]","[7.64, 7.97]","[7.68, 7.98]","[7.58, 7.93]","[7.77, 7.84]","[7.58, 7.88]","[nan, nan]","[7.63, 7.80]","[7.69, 7.70]","[7.55, 7.84]","[7.55, 7.86]","[7.58, 7.89]","[7.55, 8.04]"
"[130, 135]","[7.58, 7.98]","[7.57, 7.93]","[7.58, 7.94]","[7.45, 8.32]","[7.71, 7.75]","[7.69, 7.73]","[7.56, 7.82]","[7.58, 7.73]","[7.52, 7.84]","[7.53, 7.86]","[7.55, 7.94]","[7.59, 7.89]"
"[135, 140]","[7.64, 7.92]","[7.61, 7.92]","[7.63, 7.93]","[7.57, 8.02]","[7.66, 7.83]","[7.67, 7.76]","[7.61, 7.80]","[7.54, 7.76]","[7.54, 7.89]","[7.58, 7.81]","[7.55, 7.89]","[7.60, 7.93]"
"[140, 145]","[7.62, 7.91]","[7.60, 7.88]","[7.59, 7.86]","[7.56, 8.02]","[7.67, 7.80]","[7.66, 7.76]","[7.44, 8.02]","[7.53, 7.82]","[7.51, 7.85]","[7.52, 7.84]","[7.57, 7.85]","[7.57, 7.90]"
"[145, 150]","[7.74, 7.95]","[7.75, 7.87]","[7.76, 7.86]","[7.47, 8.16]","[nan, nan]","[nan, nan]","[7.34, 8.22]","[7.63, 7.78]","[7.50, 7.80]","[7.53, 7.78]","[7.57, 7.81]","[7.67, 7.88]"
"[150, 155]","[7.62, 8.00]","[7.60, 7.91]","[7.61, 7.92]","[7.47, 8.21]","[nan, nan]","[7.65, 7.69]","[7.49, 7.79]","[7.66, 7.75]","[7.49, 7.84]","[7.54, 7.83]","[7.52, 7.87]","[7.55, 7.90]"
"[155, 160]","[7.61, 7.88]","[7.59, 7.86]","[7.60, 7.92]","[7.51, 8.09]","[7.66, 7.81]","[7.67, 7.72]","[7.38, 8.18]","[7.53, 7.82]","[7.55, 7.80]","[7.55, 7.80]","[7.56, 7.89]","[7.60, 7.84]"
"[160, 165]","[7.68, 7.85]","[7.67, 7.88]","[7.05, 8.78]","[7.13, 8.88]","[7.42, 8.00]","[7.59, 7.75]","[7.51, 7.84]","[7.51, 7.78]","[7.43, 7.94]","[7.54, 7.83]","[7.56, 7.86]","[7.59, 7.87]"
"[165, 170]","[7.73, 7.81]","[7.73, 7.84]","[6.90, 8.63]","[7.25, 8.64]","[7.61, 7.81]","[7.63, 7.71]","[7.35, 8.13]","[7.53, 7.79]","[7.48, 7.83]","[7.51, 7.80]","[7.52, 7.90]","[7.62, 7.89]"
"[170, 175]","[7.71, 7.83]","[7.73, 7.82]","[6.90, 8.87]","[7.13, 8.53]","[7.48, 7.96]","[7.62, 7.70]","[7.34, 8.15]","[7.52, 7.79]","[7.50, 7.77]","[7.54, 7.80]","[7.59, 7.78]","[7.49, 7.91]"
"[175, 180]","[7.61, 7.92]","[7.68, 7.85]","[6.96, 8.78]","[7.19, 8.92]","[7.31, 8.10]","[7.62, 7.70]","[7.47, 7.88]","[7.53, 7.75]","[7.53, 7.76]","[7.56, 7.77]","[7.58, 7.77]","[7.65, 7.83]"
"[180, 185]","[7.71, 7.81]","[7.71, 7.83]","[7.06, 8.77]","[7.26, 8.93]","[7.39, 7.98]","[7.62, 7.70]","[7.47, 7.85]","[7.47, 7.75]","[7.55, 7.73]","[7.57, 7.75]","[7.61, 7.74]","[7.64, 7.82]"
"[190, 195]","[7.58, 7.88]","[7.60, 7.84]","[7.59, 7.85]","[7.55, 7.92]","[7.61, 7.77]","[7.62, 7.73]","[7.57, 7.74]","[7.50, 7.80]","[7.56, 7.83]","[7.51, 7.85]","[7.58, 7.80]","[7.60, 7.80]"
