,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[7, 8]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[8, 9]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[9, 10]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[10, 11]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[11, 12]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[12, 13]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[13, 14]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[14, 15]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[15, 16]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[16, 17]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[17, 18]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[18, 19]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[19, 20]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[20, 21]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[21, 22]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[22, 23]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[23, 24]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[24, 25]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[25, 26]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[26, 27]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[27, 28]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[28, 29]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[29, 30]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[30, 31]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[31, 32]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[32, 33]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[33, 34]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[34, 35]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[35, 36]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[36, 37]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[37, 38]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[38, 39]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[39, 40]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[40, 41]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[41, 42]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[42, 43]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[43, 44]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[44, 45]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[45, 46]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[46, 47]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[47, 48]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[48, 49]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[49, 50]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[50, 51]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.01, 0.01]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[51, 52]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[52, 53]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[53, 54]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[54, 55]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[55, 56]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[56, 57]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[57, 58]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[58, 59]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[59, 60]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[60, 61]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[61, 62]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[62, 63]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[63, 64]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[64, 65]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[65, 66]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[66, 67]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[67, 68]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[68, 69]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[69, 70]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[70, 71]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[71, 72]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[72, 73]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[73, 74]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[74, 75]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[75, 76]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[76, 77]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[77, 78]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[78, 79]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[79, 80]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[80, 81]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[81, 82]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[82, 83]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[83, 84]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[84, 85]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[85, 86]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[86, 87]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[87, 88]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[88, 89]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[89, 90]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[90, 91]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[91, 92]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[92, 93]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[93, 94]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[94, 95]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[95, 96]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[96, 97]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[97, 98]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[98, 99]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[99, 100]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[100, 101]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[101, 102]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[102, 103]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[103, 104]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[104, 105]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[105, 110]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[110, 115]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[115, 120]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[120, 125]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[125, 130]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[130, 135]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[135, 140]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[140, 145]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[145, 150]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[150, 155]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[155, 160]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[160, 165]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[165, 170]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[170, 175]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[175, 180]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[180, 185]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[185, 190]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
"[190, 195]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.00]"
