,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[1.60, 19.39]","[0.00, 15.44]","[0.00, 14.92]","[0.00, 12.39]","[4.33, 10.25]","[0.00, 13.11]","[0.56, 4.66]","[0.00, 8.64]","[0.00, 7.02]","[0.00, 10.33]","[0.00, 9.31]","[0.00, 13.24]"
"[7, 8]","[0.86, 18.79]","[0.00, 16.69]","[0.00, 14.58]","[0.66, 11.70]","[4.59, 9.98]","[0.00, 13.09]","[0.58, 4.24]","[0.00, 10.22]","[0.00, 10.97]","[0.00, 9.55]","[0.00, 9.34]","[0.00, 13.54]"
"[8, 9]","[0.62, 18.48]","[0.00, 15.82]","[0.00, 15.16]","[0.00, 12.35]","[3.97, 10.58]","[0.38, 13.03]","[0.66, 4.52]","[0.00, 11.20]","[0.00, 8.23]","[0.00, 9.74]","[0.00, 9.84]","[0.00, 13.41]"
"[9, 10]","[0.00, 19.35]","[0.00, 15.98]","[0.00, 14.85]","[0.00, 12.45]","[1.59, 12.47]","[0.00, 13.33]","[0.20, 5.17]","[0.00, 11.92]","[0.00, 10.43]","[0.00, 10.29]","[0.00, 9.72]","[0.10, 12.59]"
"[10, 11]","[0.00, 19.44]","[0.00, 15.69]","[0.00, 14.95]","[0.00, 12.32]","[3.80, 10.73]","[1.32, 12.52]","[0.00, 6.46]","[0.00, 11.50]","[0.00, 10.48]","[0.00, 9.37]","[0.00, 10.78]","[0.00, 13.10]"
"[11, 12]","[0.00, 19.37]","[0.00, 16.28]","[0.00, 15.05]","[0.00, 12.25]","[2.59, 11.70]","[0.00, 13.02]","[0.00, 7.10]","[0.00, 12.76]","[0.00, 12.17]","[0.00, 12.12]","[0.00, 10.53]","[0.00, 13.29]"
"[12, 13]","[0.00, 18.92]","[0.00, 16.30]","[0.00, 15.30]","[0.00, 12.37]","[3.16, 11.17]","[0.00, 13.28]","[0.00, 6.47]","[0.00, 16.44]","[0.00, 10.72]","[0.00, 11.36]","[0.00, 11.19]","[0.00, 13.19]"
"[13, 14]","[0.00, 19.20]","[0.00, 16.19]","[0.00, 15.39]","[0.00, 12.65]","[1.74, 12.19]","[2.34, 11.84]","[0.00, 9.73]","[0.00, 16.07]","[0.00, 14.77]","[0.00, 10.69]","[0.00, 11.82]","[0.00, 12.75]"
"[14, 15]","[0.00, 19.84]","[0.00, 16.07]","[0.00, 15.72]","[0.00, 12.67]","[1.61, 12.37]","[0.00, 12.84]","[0.00, 9.89]","[0.00, 18.60]","[0.00, 16.39]","[0.00, 12.76]","[0.00, 11.40]","[0.00, 13.56]"
"[15, 16]","[0.00, 20.12]","[0.00, 16.37]","[0.00, 14.93]","[0.00, 12.94]","[1.09, 12.70]","[0.00, 13.12]","[0.00, 10.62]","[0.00, 17.50]","[0.00, 16.35]","[0.00, 14.90]","[0.00, 12.98]","[0.00, 12.78]"
"[16, 17]","[0.00, 19.46]","[0.00, 15.87]","[0.00, 15.53]","[0.00, 14.49]","[0.00, 13.42]","[0.00, 13.20]","[0.00, 12.62]","[0.00, 21.07]","[0.00, 12.93]","[0.00, 13.85]","[0.00, 13.19]","[0.00, 13.33]"
"[17, 18]","[0.00, 19.58]","[0.00, 16.75]","[0.00, 16.01]","[0.00, 12.53]","[1.81, 12.31]","[0.00, 12.97]","[0.00, 12.61]","[0.00, 21.82]","[0.00, 15.04]","[0.00, 13.68]","[0.00, 11.43]","[0.00, 13.45]"
"[18, 19]","[0.00, 18.41]","[0.00, 17.62]","[0.00, 16.22]","[0.00, 12.94]","[0.24, 13.23]","[0.00, 13.29]","[0.00, 13.18]","[0.00, 22.35]","[0.00, 16.25]","[0.00, 15.59]","[0.00, 15.28]","[0.00, 13.34]"
"[19, 20]","[0.00, 19.21]","[0.00, 18.14]","[0.00, 17.08]","[0.00, 13.00]","[0.78, 12.81]","[0.00, 13.24]","[0.00, 15.04]","[0.00, 24.23]","[0.00, 14.24]","[0.00, 16.30]","[0.00, 13.81]","[0.00, 13.17]"
"[20, 21]","[0.00, 17.91]","[0.00, 17.93]","[0.00, 16.15]","[0.00, 13.22]","[0.10, 13.62]","[0.00, 13.25]","[0.00, 14.79]","[0.00, 23.80]","[0.00, 16.95]","[0.00, 16.72]","[0.00, 16.19]","[0.00, 12.72]"
"[21, 22]","[0.00, 19.20]","[0.00, 17.12]","[0.00, 16.45]","[0.00, 14.00]","[0.00, 14.75]","[0.71, 12.91]","[0.00, 15.30]","[0.00, 25.26]","[0.00, 15.89]","[0.00, 16.87]","[0.00, 15.75]","[0.00, 13.60]"
"[22, 23]","[0.00, 19.05]","[0.00, 16.49]","[0.00, 16.76]","[0.00, 13.97]","[0.21, 14.14]","[0.00, 12.15]","[0.00, 16.61]","[0.00, 25.29]","[0.00, 17.38]","[0.00, 18.30]","[0.00, 16.95]","[0.00, 13.40]"
"[23, 24]","[0.00, 18.07]","[0.00, 17.03]","[0.00, 15.90]","[0.00, 14.05]","[0.00, 15.09]","[2.69, 11.95]","[0.00, 16.19]","[0.00, 26.03]","[0.00, 18.69]","[0.00, 19.12]","[0.00, 18.13]","[0.50, 12.62]"
"[24, 25]","[0.00, 19.23]","[0.00, 17.94]","[0.00, 17.18]","[0.00, 15.08]","[0.00, 14.84]","[0.40, 12.13]","[0.00, 18.01]","[0.00, 26.79]","[0.00, 21.78]","[0.00, 20.43]","[0.00, 17.89]","[0.00, 15.15]"
"[25, 26]","[0.00, 19.43]","[0.00, 18.79]","[0.00, 17.55]","[0.00, 14.86]","[0.22, 15.74]","[1.76, 12.37]","[0.00, 18.26]","[0.00, 26.77]","[0.00, 19.95]","[0.00, 21.19]","[0.00, 18.53]","[0.36, 13.16]"
"[26, 27]","[0.00, 19.05]","[0.00, 17.88]","[0.00, 17.07]","[0.00, 15.06]","[0.00, 14.71]","[1.12, 12.80]","[0.00, 16.19]","[0.00, 27.82]","[0.00, 20.46]","[0.00, 21.35]","[0.00, 18.85]","[0.00, 34.34]"
"[27, 28]","[0.00, 18.82]","[0.00, 16.62]","[0.00, 17.15]","[0.00, 14.12]","[0.00, 14.11]","[1.23, 13.13]","[0.00, 18.85]","[0.00, 27.63]","[0.00, 21.34]","[0.00, 23.43]","[0.00, 20.26]","[0.00, 14.62]"
"[28, 29]","[0.00, 19.04]","[0.00, 17.24]","[0.00, 16.49]","[0.00, 13.78]","[0.29, 13.42]","[3.02, 12.19]","[0.00, 17.94]","[0.00, 28.17]","[0.00, 22.48]","[0.00, 22.88]","[0.00, 21.57]","[0.00, 15.19]"
"[29, 30]","[0.00, 19.54]","[0.00, 17.05]","[0.00, 16.89]","[0.00, 14.21]","[0.00, 13.93]","[1.99, 13.22]","[0.54, 18.48]","[0.00, 29.20]","[0.00, 22.94]","[0.00, 25.03]","[0.00, 22.50]","[0.00, 15.96]"
"[30, 31]","[0.00, 18.19]","[0.00, 16.95]","[0.00, 17.19]","[0.00, 13.89]","[0.00, 13.75]","[3.42, 12.92]","[0.00, 18.42]","[0.00, 28.74]","[0.00, 24.78]","[0.00, 26.18]","[0.00, 24.20]","[0.00, 14.50]"
"[31, 32]","[0.00, 18.77]","[0.00, 17.99]","[0.00, 17.06]","[0.00, 14.18]","[0.47, 13.35]","[2.39, 12.93]","[3.09, 17.23]","[0.00, 30.83]","[0.00, 24.30]","[0.00, 25.96]","[0.00, 23.92]","[0.00, 17.01]"
"[32, 33]","[0.00, 18.55]","[0.00, 18.54]","[0.00, 18.52]","[0.00, 14.77]","[0.00, 14.34]","[2.44, 14.69]","[0.24, 19.87]","[0.00, 29.92]","[0.00, 25.31]","[0.00, 28.46]","[0.00, 25.70]","[0.00, 16.37]"
"[33, 34]","[0.00, 18.76]","[0.00, 19.08]","[0.00, 18.21]","[0.00, 14.31]","[0.56, 13.44]","[4.18, 12.19]","[1.16, 19.32]","[0.00, 30.57]","[0.00, 26.00]","[0.00, 27.84]","[0.00, 26.48]","[0.00, 17.70]"
"[34, 35]","[0.00, 18.66]","[0.00, 18.46]","[0.00, 18.39]","[0.00, 15.49]","[0.29, 14.45]","[3.43, 15.04]","[2.48, 20.02]","[0.00, 31.41]","[0.00, 29.15]","[0.00, 28.94]","[0.00, 26.24]","[0.00, 17.53]"
"[35, 36]","[0.00, 19.55]","[0.00, 18.82]","[0.00, 17.74]","[0.00, 14.73]","[0.00, 15.11]","[3.91, 13.85]","[0.00, 23.15]","[0.00, 33.60]","[0.00, 28.24]","[0.00, 29.92]","[0.00, 27.40]","[0.00, 18.00]"
"[36, 37]","[0.00, 18.86]","[0.00, 18.99]","[0.00, 18.86]","[0.00, 16.06]","[0.20, 14.48]","[3.86, 13.89]","[5.92, 18.08]","[0.00, 31.34]","[0.00, 28.59]","[0.00, 31.28]","[0.00, 26.88]","[0.00, 18.76]"
"[37, 38]","[0.00, 18.45]","[0.00, 19.21]","[0.00, 18.03]","[0.00, 15.74]","[0.25, 14.70]","[3.07, 16.73]","[2.55, 22.44]","[0.00, 30.93]","[0.00, 28.40]","[0.00, 31.70]","[0.00, 28.93]","[0.00, 19.74]"
"[38, 39]","[0.00, 18.76]","[0.00, 17.36]","[0.00, 17.90]","[0.00, 16.04]","[0.00, 15.59]","[4.51, 13.68]","[6.21, 19.22]","[0.00, 32.81]","[0.00, 29.22]","[0.00, 31.90]","[0.00, 29.43]","[0.00, 21.12]"
"[39, 40]","[0.00, 18.38]","[0.00, 17.27]","[0.00, 19.16]","[0.00, 16.54]","[0.00, 15.50]","[2.04, 18.83]","[2.53, 23.35]","[0.00, 31.97]","[0.00, 29.27]","[0.00, 33.26]","[0.00, 28.50]","[0.00, 20.06]"
"[40, 41]","[0.00, 18.16]","[0.00, 17.38]","[0.00, 17.97]","[0.00, 16.04]","[0.00, 16.76]","[3.78, 15.89]","[5.45, 21.49]","[0.00, 32.59]","[0.00, 30.13]","[0.00, 33.68]","[0.00, 29.83]","[0.00, 20.45]"
"[41, 42]","[0.00, 18.98]","[0.00, 16.87]","[0.00, 20.23]","[0.00, 17.70]","[0.00, 16.79]","[2.82, 17.84]","[6.47, 21.69]","[0.00, 33.32]","[0.00, 30.21]","[0.00, 33.19]","[0.00, 29.41]","[0.00, 22.10]"
"[42, 43]","[0.00, 18.31]","[0.00, 17.19]","[0.00, 19.72]","[0.00, 17.48]","[0.00, 17.02]","[3.52, 18.60]","[3.66, 24.60]","[0.00, 32.50]","[0.00, 30.52]","[0.00, 34.45]","[0.00, 31.41]","[0.00, 22.41]"
"[43, 44]","[0.00, 18.73]","[0.00, 17.12]","[0.00, 19.05]","[0.00, 17.78]","[0.00, 17.72]","[3.69, 16.98]","[8.77, 20.89]","[0.00, 33.69]","[0.00, 31.10]","[0.00, 34.33]","[0.00, 31.31]","[0.00, 21.41]"
"[44, 45]","[0.00, 18.53]","[0.00, 17.84]","[0.00, 21.56]","[0.00, 18.52]","[0.27, 18.07]","[3.81, 18.94]","[5.31, 25.25]","[0.00, 34.70]","[0.00, 31.48]","[0.00, 34.88]","[0.00, 30.17]","[0.00, 24.96]"
"[45, 46]","[0.00, 19.47]","[0.00, 17.91]","[0.00, 20.16]","[0.00, 19.08]","[0.00, 19.16]","[3.97, 18.50]","[0.00, 27.87]","[0.00, 36.85]","[0.00, 30.34]","[0.00, 35.37]","[0.00, 32.57]","[0.00, 22.94]"
"[46, 47]","[0.00, 18.68]","[0.00, 16.97]","[0.00, 21.77]","[0.00, 19.50]","[1.14, 18.03]","[4.20, 19.31]","[7.21, 24.99]","[0.60, 33.50]","[0.00, 30.94]","[0.00, 35.11]","[0.00, 30.79]","[0.00, 25.13]"
"[47, 48]","[0.00, 17.99]","[0.00, 17.89]","[0.00, 21.34]","[0.00, 20.34]","[0.88, 19.22]","[5.12, 20.18]","[6.21, 26.25]","[2.03, 32.96]","[1.58, 30.95]","[0.00, 35.55]","[0.00, 33.05]","[0.00, 24.82]"
"[48, 49]","[0.00, 18.67]","[0.00, 16.74]","[0.00, 20.50]","[0.00, 20.58]","[0.79, 19.52]","[5.13, 17.54]","[8.73, 24.26]","[1.35, 34.86]","[0.00, 31.67]","[0.00, 35.66]","[0.00, 32.40]","[0.00, 25.29]"
"[49, 50]","[0.00, 18.28]","[0.00, 18.47]","[0.00, 22.79]","[0.00, 21.70]","[0.59, 20.22]","[4.95, 20.70]","[5.97, 27.64]","[1.00, 34.11]","[4.91, 30.28]","[0.00, 36.25]","[0.00, 31.52]","[0.00, 26.23]"
"[50, 51]","[0.00, 18.84]","[0.00, 17.85]","[0.00, 22.19]","[0.00, 21.66]","[3.00, 20.58]","[3.71, 22.32]","[8.45, 25.84]","[2.23, 34.55]","[1.73, 31.78]","[0.00, 36.02]","[0.00, 33.91]","[0.00, 26.45]"
"[51, 52]","[0.00, 18.29]","[0.00, 18.90]","[0.00, 23.38]","[0.84, 20.88]","[2.00, 21.36]","[5.57, 21.07]","[8.77, 26.27]","[4.66, 33.25]","[4.21, 31.28]","[0.00, 36.00]","[0.00, 31.63]","[0.00, 26.92]"
"[52, 53]","[0.00, 17.99]","[0.00, 18.27]","[0.00, 23.23]","[1.08, 21.22]","[4.33, 21.37]","[6.88, 20.52]","[11.00, 25.39]","[3.01, 34.87]","[3.27, 32.34]","[0.00, 37.36]","[0.00, 34.81]","[0.00, 28.15]"
"[53, 54]","[0.09, 18.64]","[0.00, 19.39]","[0.00, 23.85]","[0.00, 22.03]","[0.70, 22.46]","[5.98, 20.33]","[8.66, 27.15]","[5.89, 33.94]","[6.06, 31.06]","[0.51, 35.94]","[0.00, 31.77]","[0.00, 27.81]"
"[54, 55]","[0.00, 18.48]","[0.00, 19.19]","[0.00, 25.58]","[0.00, 24.68]","[1.85, 22.47]","[7.12, 21.65]","[7.81, 28.87]","[2.32, 35.61]","[5.26, 32.78]","[0.00, 37.37]","[0.83, 33.01]","[0.00, 28.40]"
"[55, 56]","[0.45, 19.49]","[0.00, 18.68]","[0.00, 24.10]","[0.00, 24.62]","[0.00, 23.53]","[7.64, 20.66]","[8.33, 28.22]","[2.27, 37.66]","[4.82, 31.69]","[2.28, 36.30]","[0.22, 33.22]","[0.00, 29.71]"
"[56, 57]","[0.00, 19.30]","[0.00, 20.69]","[0.00, 26.68]","[0.00, 26.72]","[0.86, 23.68]","[8.19, 21.69]","[0.00, 36.70]","[6.29, 33.94]","[6.88, 32.09]","[0.77, 37.05]","[2.58, 32.09]","[0.00, 28.81]"
"[57, 58]","[0.00, 18.93]","[0.00, 20.23]","[0.00, 25.34]","[0.00, 26.11]","[2.32, 23.57]","[8.21, 21.50]","[13.52, 25.61]","[6.12, 34.45]","[6.03, 31.95]","[4.23, 36.55]","[2.17, 33.73]","[0.00, 30.17]"
"[58, 59]","[0.00, 20.20]","[0.00, 21.73]","[0.00, 27.25]","[0.00, 26.80]","[2.84, 22.88]","[7.98, 22.54]","[10.28, 29.01]","[8.33, 33.61]","[9.72, 31.46]","[3.25, 35.77]","[3.94, 31.83]","[0.00, 30.08]"
"[59, 60]","[0.00, 19.43]","[0.00, 22.49]","[0.00, 26.60]","[0.00, 27.55]","[1.17, 25.68]","[11.04, 22.39]","[8.05, 30.97]","[6.65, 35.15]","[7.23, 32.50]","[2.89, 37.41]","[3.83, 33.31]","[0.00, 30.51]"
"[60, 61]","[0.49, 20.26]","[0.00, 30.07]","[0.00, 25.34]","[0.00, 28.04]","[3.05, 25.14]","[7.96, 23.61]","[10.43, 29.31]","[8.23, 34.64]","[9.13, 31.90]","[4.33, 36.08]","[5.05, 31.95]","[0.00, 31.36]"
"[61, 62]","[0.73, 20.05]","[0.00, 23.64]","[0.00, 25.49]","[0.00, 29.67]","[2.41, 25.26]","[11.29, 23.34]","[12.94, 28.06]","[8.78, 34.33]","[9.64, 32.10]","[4.08, 37.44]","[5.60, 33.09]","[0.00, 31.14]"
"[62, 63]","[0.00, 21.47]","[0.00, 23.52]","[0.00, 28.21]","[0.00, 27.87]","[4.01, 25.68]","[8.90, 25.64]","[9.23, 31.04]","[8.90, 34.62]","[8.70, 32.52]","[5.37, 36.84]","[5.09, 33.23]","[0.00, 32.75]"
"[63, 64]","[0.00, 22.08]","[0.00, 24.95]","[0.00, 32.00]","[0.32, 30.89]","[3.04, 26.04]","[10.52, 24.93]","[16.71, 26.30]","[8.76, 34.89]","[11.81, 31.94]","[5.35, 36.91]","[7.17, 31.90]","[0.00, 33.04]"
"[64, 65]","[0.00, 21.99]","[0.00, 24.01]","[0.00, 30.22]","[0.52, 29.09]","[4.12, 26.77]","[9.30, 27.41]","[12.75, 29.69]","[11.11, 34.38]","[9.37, 32.99]","[7.58, 36.45]","[5.93, 33.83]","[0.00, 33.78]"
"[65, 66]","[0.00, 24.02]","[0.00, 27.26]","[0.00, 32.60]","[1.13, 29.81]","[4.67, 27.08]","[10.72, 26.44]","[17.16, 26.54]","[4.78, 38.55]","[12.18, 31.87]","[5.90, 37.01]","[7.35, 31.33]","[0.00, 32.91]"
"[66, 67]","[0.00, 23.01]","[0.00, 26.01]","[0.00, 31.27]","[1.32, 29.43]","[1.89, 29.30]","[14.95, 25.54]","[6.44, 33.64]","[11.21, 34.64]","[9.33, 33.10]","[7.52, 37.35]","[6.59, 33.74]","[0.00, 33.26]"
"[67, 68]","[0.00, 24.82]","[0.00, 27.07]","[0.00, 31.88]","[1.08, 31.11]","[4.91, 28.84]","[10.90, 28.60]","[14.64, 28.78]","[10.71, 35.12]","[13.50, 31.65]","[8.02, 36.73]","[7.71, 32.36]","[0.00, 32.95]"
"[68, 69]","[0.00, 23.72]","[0.00, 26.52]","[0.00, 32.32]","[1.79, 32.47]","[3.95, 29.51]","[14.16, 26.87]","[16.46, 28.60]","[11.51, 34.50]","[11.99, 32.78]","[8.29, 36.57]","[8.34, 32.79]","[0.00, 34.77]"
"[69, 70]","[0.00, 26.39]","[0.00, 27.70]","[0.00, 32.04]","[2.53, 32.36]","[6.36, 28.83]","[12.86, 28.80]","[15.66, 28.78]","[12.24, 34.62]","[12.85, 32.30]","[9.63, 36.01]","[8.86, 33.13]","[0.00, 34.50]"
"[70, 71]","[0.00, 26.17]","[0.00, 28.95]","[0.00, 35.05]","[3.03, 33.44]","[4.20, 30.52]","[13.40, 28.16]","[18.38, 27.53]","[12.51, 34.41]","[13.91, 32.48]","[8.13, 37.47]","[11.01, 31.76]","[0.00, 33.08]"
"[71, 72]","[0.00, 26.73]","[0.00, 29.11]","[0.99, 33.14]","[4.50, 32.08]","[6.56, 30.78]","[14.57, 29.22]","[15.83, 29.72]","[12.45, 35.30]","[13.44, 32.37]","[10.32, 36.85]","[9.57, 33.74]","[0.00, 35.64]"
"[72, 73]","[0.00, 29.04]","[0.00, 32.32]","[0.00, 35.49]","[3.90, 33.98]","[5.64, 31.28]","[14.18, 28.28]","[18.49, 27.54]","[13.07, 34.35]","[14.21, 32.88]","[8.47, 39.17]","[11.02, 31.91]","[0.00, 34.56]"
"[73, 74]","[0.00, 27.98]","[0.00, 29.80]","[0.99, 34.85]","[4.54, 32.69]","[7.71, 30.95]","[17.23, 28.84]","[16.68, 29.98]","[14.14, 34.46]","[13.78, 33.11]","[10.60, 36.95]","[10.49, 33.41]","[0.00, 35.72]"
"[74, 75]","[0.00, 29.17]","[0.00, 32.04]","[0.41, 33.73]","[3.95, 34.29]","[7.68, 30.83]","[15.89, 29.30]","[20.00, 27.05]","[13.01, 35.12]","[15.33, 32.80]","[10.38, 36.96]","[10.50, 32.87]","[0.68, 34.82]"
"[75, 76]","[0.00, 28.30]","[0.00, 31.58]","[2.74, 34.77]","[3.08, 34.19]","[7.03, 33.25]","[18.17, 26.65]","[15.59, 31.69]","[11.03, 36.33]","[14.02, 33.99]","[10.36, 37.61]","[12.25, 32.50]","[0.00, 35.06]"
"[76, 77]","[0.00, 29.98]","[0.00, 31.43]","[2.58, 35.23]","[3.33, 34.71]","[7.12, 31.69]","[16.71, 30.25]","[19.30, 28.70]","[14.63, 35.73]","[15.34, 32.35]","[11.86, 36.34]","[10.96, 33.49]","[0.00, 35.90]"
"[77, 78]","[0.00, 29.97]","[0.00, 32.72]","[1.97, 35.81]","[5.62, 34.14]","[7.37, 32.51]","[17.58, 28.86]","[11.18, 33.78]","[15.75, 33.96]","[13.48, 34.56]","[11.05, 37.83]","[12.78, 33.05]","[1.15, 35.64]"
"[78, 79]","[0.00, 31.60]","[0.00, 33.23]","[4.91, 35.38]","[4.93, 34.48]","[9.53, 33.09]","[17.96, 30.64]","[19.23, 29.30]","[14.34, 35.34]","[15.90, 33.26]","[13.04, 36.47]","[12.19, 33.55]","[0.00, 35.77]"
"[79, 80]","[0.00, 31.97]","[0.00, 33.97]","[4.38, 34.69]","[4.86, 35.34]","[9.87, 32.33]","[18.45, 28.80]","[18.99, 29.42]","[16.68, 33.67]","[16.10, 33.69]","[11.62, 37.02]","[13.86, 32.43]","[0.48, 36.07]"
"[80, 81]","[0.00, 31.98]","[0.00, 32.76]","[5.61, 36.05]","[3.29, 34.69]","[10.69, 34.40]","[18.95, 30.73]","[17.85, 31.45]","[15.95, 34.64]","[16.45, 32.91]","[13.10, 37.23]","[12.76, 33.58]","[0.62, 35.98]"
"[81, 82]","[0.00, 33.87]","[0.00, 35.35]","[4.83, 35.46]","[4.65, 37.03]","[11.23, 32.92]","[18.63, 30.92]","[20.67, 28.72]","[17.17, 33.75]","[16.64, 33.72]","[13.36, 36.40]","[13.82, 32.60]","[1.70, 36.56]"
"[82, 83]","[0.00, 32.52]","[0.00, 34.38]","[6.51, 36.87]","[7.34, 36.28]","[9.96, 35.57]","[20.05, 28.69]","[18.70, 31.80]","[17.03, 34.45]","[16.30, 34.37]","[12.57, 37.64]","[14.86, 33.14]","[1.61, 35.99]"
"[83, 84]","[0.00, 34.64]","[0.00, 35.16]","[6.75, 35.51]","[8.07, 36.52]","[12.32, 33.57]","[19.05, 31.67]","[21.04, 29.70]","[17.00, 34.54]","[16.91, 33.47]","[13.95, 36.57]","[13.76, 33.27]","[2.31, 36.97]"
"[84, 85]","[0.00, 34.70]","[0.18, 35.43]","[6.40, 37.28]","[9.23, 36.60]","[11.26, 35.90]","[18.98, 30.70]","[18.76, 32.44]","[18.17, 34.06]","[16.65, 34.73]","[13.42, 37.17]","[14.56, 33.38]","[3.41, 35.99]"
"[85, 86]","[0.00, 35.07]","[1.35, 34.74]","[7.92, 35.55]","[9.98, 36.04]","[13.29, 35.73]","[20.04, 32.72]","[20.61, 31.22]","[15.74, 35.87]","[17.46, 34.15]","[14.39, 37.13]","[14.48, 33.38]","[1.57, 37.59]"
"[86, 87]","[0.00, 35.19]","[1.06, 34.41]","[7.58, 35.89]","[10.25, 36.87]","[11.20, 35.51]","[19.49, 31.24]","[21.37, 30.30]","[16.93, 35.31]","[16.86, 34.79]","[13.92, 37.39]","[14.70, 33.11]","[4.23, 36.19]"
"[87, 88]","[0.00, 35.85]","[3.03, 34.83]","[6.64, 36.52]","[10.79, 37.00]","[10.58, 37.27]","[21.26, 32.10]","[19.03, 32.98]","[18.24, 35.14]","[17.09, 33.92]","[15.30, 37.47]","[15.24, 33.63]","[2.87, 37.21]"
"[88, 89]","[0.00, 35.53]","[5.37, 35.11]","[9.29, 33.56]","[11.50, 36.74]","[12.85, 35.71]","[19.36, 33.11]","[19.49, 31.00]","[19.07, 34.15]","[17.39, 34.72]","[15.56, 36.84]","[15.26, 33.27]","[5.39, 35.63]"
"[89, 90]","[0.00, 35.45]","[4.80, 34.74]","[9.50, 35.11]","[9.63, 38.12]","[12.89, 36.38]","[20.59, 30.30]","[19.69, 33.07]","[18.45, 35.06]","[18.15, 34.82]","[15.62, 36.75]","[15.85, 33.70]","[4.90, 36.55]"
"[90, 91]","[0.00, 35.68]","[4.30, 35.11]","[10.48, 35.46]","[8.48, 38.10]","[14.18, 36.43]","[20.42, 33.29]","[22.59, 29.79]","[19.42, 34.46]","[18.05, 34.27]","[15.92, 36.57]","[15.98, 33.57]","[5.19, 36.84]"
"[91, 92]","[0.00, 36.57]","[3.73, 36.62]","[10.79, 36.98]","[8.08, 39.69]","[15.27, 35.16]","[20.11, 32.49]","[21.24, 33.01]","[19.59, 34.46]","[18.36, 35.32]","[16.06, 37.15]","[16.68, 33.02]","[5.74, 36.82]"
"[92, 93]","[0.00, 37.87]","[4.58, 35.87]","[11.19, 36.15]","[12.35, 37.36]","[16.87, 36.49]","[22.65, 33.15]","[21.23, 32.25]","[19.39, 34.55]","[18.42, 34.50]","[16.19, 37.22]","[16.44, 33.58]","[4.89, 37.58]"
"[93, 94]","[0.00, 37.29]","[4.08, 36.82]","[10.87, 37.39]","[10.10, 38.45]","[14.92, 36.38]","[19.95, 33.27]","[22.45, 31.29]","[20.22, 34.34]","[18.16, 35.72]","[16.50, 36.43]","[17.33, 33.25]","[6.42, 36.58]"
"[94, 95]","[0.00, 39.42]","[5.24, 36.13]","[11.38, 36.71]","[14.01, 36.73]","[17.23, 38.05]","[23.59, 33.33]","[21.95, 32.52]","[19.69, 35.44]","[19.11, 34.45]","[16.95, 37.06]","[16.64, 33.71]","[5.79, 37.86]"
"[95, 96]","[0.00, 38.02]","[4.71, 36.52]","[12.46, 35.98]","[14.68, 36.54]","[15.96, 37.33]","[20.31, 34.03]","[23.21, 30.68]","[20.26, 34.52]","[18.62, 35.86]","[16.54, 37.31]","[17.35, 33.31]","[6.23, 37.23]"
"[96, 97]","[0.00, 38.96]","[6.04, 37.29]","[12.56, 37.21]","[14.24, 38.06]","[16.85, 38.52]","[21.76, 34.98]","[21.58, 33.05]","[18.68, 35.62]","[19.18, 35.34]","[17.10, 37.20]","[17.53, 33.66]","[6.49, 37.77]"
"[97, 98]","[0.00, 38.64]","[6.12, 35.59]","[13.13, 36.36]","[15.06, 37.72]","[14.32, 38.52]","[21.13, 34.46]","[23.22, 30.95]","[21.00, 34.89]","[20.10, 34.04]","[17.63, 36.46]","[16.92, 33.68]","[8.26, 35.85]"
"[98, 99]","[0.00, 40.23]","[6.04, 37.32]","[11.93, 37.75]","[14.64, 37.71]","[16.07, 38.35]","[20.65, 34.39]","[22.02, 33.66]","[20.42, 34.99]","[18.71, 35.17]","[17.36, 37.67]","[18.59, 33.27]","[6.30, 38.10]"
"[99, 100]","[1.43, 38.51]","[8.07, 36.77]","[13.90, 36.06]","[15.72, 38.15]","[17.60, 37.80]","[21.70, 35.30]","[22.01, 31.77]","[21.67, 34.29]","[19.41, 35.31]","[18.21, 36.78]","[17.38, 34.20]","[8.30, 36.71]"
"[100, 101]","[0.00, 40.66]","[6.01, 38.40]","[13.30, 37.82]","[14.66, 38.04]","[16.65, 37.92]","[20.66, 34.79]","[22.72, 33.26]","[20.61, 35.11]","[19.22, 35.77]","[18.02, 36.76]","[18.32, 33.98]","[8.48, 37.21]"
"[101, 102]","[0.50, 39.55]","[8.74, 36.93]","[14.21, 36.45]","[0.97, 47.95]","[18.64, 37.98]","[22.87, 35.62]","[23.60, 31.75]","[21.62, 34.37]","[19.33, 35.98]","[18.46, 37.04]","[17.79, 34.19]","[8.04, 37.29]"
"[102, 103]","[0.00, 40.71]","[7.93, 38.26]","[14.37, 37.32]","[0.00, 47.53]","[16.87, 38.70]","[21.58, 34.27]","[22.53, 33.14]","[21.37, 34.62]","[19.41, 36.32]","[17.79, 37.00]","[18.31, 34.21]","[8.68, 37.23]"
"[103, 104]","[0.94, 40.35]","[9.35, 37.43]","[14.68, 36.41]","[5.95, 44.16]","[19.56, 37.87]","[23.28, 36.27]","[23.41, 32.69]","[21.54, 34.51]","[19.70, 35.80]","[18.68, 36.90]","[18.16, 34.08]","[8.44, 38.08]"
"[104, 105]","[0.00, 39.85]","[9.89, 37.65]","[14.92, 36.38]","[15.13, 38.41]","[16.96, 39.37]","[21.33, 35.47]","[24.22, 31.58]","[21.62, 34.78]","[19.68, 36.49]","[18.59, 36.48]","[18.56, 34.09]","[10.18, 36.55]"
"[105, 110]","[1.57, 40.86]","[10.03, 37.72]","[15.39, 37.55]","[15.25, 40.73]","[18.89, 40.28]","[22.49, 36.47]","[23.70, 32.77]","[21.89, 35.13]","[19.92, 36.02]","[19.37, 36.89]","[19.08, 34.34]","[10.27, 37.24]"
"[110, 115]","[2.29, 41.53]","[12.21, 37.73]","[16.47, 37.36]","[17.93, 39.74]","[19.56, 40.96]","[22.82, 37.46]","[23.95, 33.26]","[22.32, 35.46]","[20.64, 36.39]","[20.22, 36.69]","[19.50, 34.71]","[11.86, 36.88]"
"[115, 120]","[4.78, 41.10]","[13.83, 37.81]","[17.37, 37.96]","[17.19, 41.06]","[19.70, 41.74]","[23.37, 37.93]","[24.46, 33.69]","[22.82, 35.43]","[20.94, 36.66]","[20.76, 36.75]","[20.23, 34.92]","[13.60, 36.61]"
"[120, 125]","[4.95, 41.85]","[14.59, 37.91]","[17.51, 38.68]","[18.99, 40.58]","[20.84, 41.53]","[23.78, 38.42]","[24.78, 33.90]","[23.16, 36.12]","[21.51, 36.95]","[21.61, 36.40]","[20.64, 35.25]","[14.76, 36.46]"
"[125, 130]","[7.44, 41.21]","[15.78, 38.21]","[17.79, 39.38]","[20.08, 40.94]","[21.52, 42.33]","[24.17, 39.61]","[25.28, 34.29]","[23.45, 36.35]","[22.00, 36.86]","[22.06, 36.66]","[21.21, 35.27]","[15.92, 36.38]"
"[130, 135]","[8.72, 41.09]","[16.62, 38.25]","[18.62, 39.60]","[16.09, 44.31]","[22.60, 42.33]","[24.50, 40.01]","[25.50, 34.29]","[23.92, 36.39]","[22.27, 37.22]","[22.46, 36.53]","[21.37, 35.67]","[17.26, 36.02]"
"[135, 140]","[9.56, 41.64]","[17.45, 38.53]","[18.83, 40.03]","[18.99, 43.79]","[23.89, 43.28]","[25.05, 40.39]","[26.36, 34.48]","[24.37, 36.44]","[22.66, 37.29]","[22.79, 36.53]","[22.04, 35.53]","[18.16, 36.11]"
"[140, 145]","[11.00, 41.48]","[18.69, 38.63]","[19.46, 40.33]","[16.49, 45.55]","[23.54, 43.72]","[25.31, 41.14]","[11.78, 46.11]","[24.81, 36.53]","[22.84, 37.73]","[23.23, 37.01]","[22.27, 36.30]","[19.20, 35.61]"
"[145, 150]","[12.58, 40.72]","[20.31, 39.04]","[21.51, 39.44]","[18.14, 44.91]","[23.68, 43.23]","[25.81, 41.09]","[9.06, 48.51]","[25.16, 36.58]","[23.04, 38.17]","[23.60, 36.72]","[22.70, 36.66]","[20.33, 35.51]"
"[150, 155]","[12.01, 41.95]","[19.16, 39.21]","[20.08, 40.83]","[17.66, 46.02]","[24.01, 43.84]","[26.18, 41.24]","[25.56, 37.05]","[25.39, 36.90]","[23.42, 37.77]","[23.87, 36.69]","[23.03, 36.15]","[20.32, 35.95]"
"[155, 160]","[13.17, 42.02]","[20.31, 39.25]","[20.49, 40.71]","[17.36, 46.54]","[25.14, 43.77]","[26.67, 41.48]","[8.84, 49.06]","[25.73, 36.77]","[24.02, 37.69]","[24.20, 36.61]","[23.56, 36.13]","[20.81, 35.99]"
"[160, 165]","[14.43, 41.22]","[20.58, 35.78]","[23.45, 36.60]","[26.69, 40.74]","[31.14, 44.07]","[35.05, 45.94]","[23.38, 56.04]","[17.95, 54.54]","[24.33, 37.62]","[24.43, 36.78]","[24.41, 36.05]","[20.92, 36.29]"
"[165, 170]","[14.85, 41.44]","[20.70, 39.28]","[21.18, 40.72]","[22.36, 44.01]","[26.45, 45.28]","[26.92, 49.20]","[11.76, 56.59]","[21.66, 43.53]","[24.70, 37.49]","[24.81, 36.78]","[24.79, 36.27]","[21.54, 36.23]"
"[170, 175]","[15.73, 41.42]","[21.07, 39.59]","[21.67, 41.04]","[20.06, 46.59]","[26.16, 45.86]","[26.46, 48.89]","[10.29, 54.60]","[23.80, 40.41]","[24.90, 37.72]","[25.21, 36.59]","[24.50, 36.33]","[21.84, 36.45]"
"[175, 180]","[17.17, 40.69]","[21.85, 39.01]","[23.74, 39.03]","[24.99, 43.42]","[0.00, 60.26]","[0.00, 60.06]","[0.00, 58.03]","[0.00, 53.38]","[26.93, 37.83]","[25.43, 37.03]","[24.67, 36.86]","[22.36, 36.54]"
"[180, 185]","[17.66, 40.37]","[23.04, 36.94]","[24.90, 38.21]","[26.93, 42.83]","[31.47, 46.28]","[35.69, 47.28]","[27.93, 53.80]","[18.83, 54.55]","[28.51, 36.48]","[25.53, 37.40]","[25.24, 37.15]","[22.55, 37.50]"
"[185, 190]","[17.65, 41.23]","[22.07, 40.52]","[21.50, 42.63]","[18.77, 48.18]","[26.02, 46.12]","[27.49, 45.03]","[24.38, 41.24]","[27.26, 37.27]","[26.22, 37.21]","[25.82, 36.81]","[25.26, 36.51]","[22.72, 37.03]"
"[190, 195]","[23.05, 39.79]","[22.75, 40.98]","[22.97, 42.65]","[17.22, 49.94]","[25.47, 47.14]","[30.27, 40.43]","[29.44, 36.01]","[27.61, 39.10]","[26.74, 37.35]","[18.37, 43.78]","[26.56, 36.07]","[23.35, 37.15]"
