,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[200, 205]","[0.00, 0.04]","[0.00, 0.06]","[0.00, 0.02]","[0.00, 0.04]","[0.00, 0.11]","[0.00, 0.50]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.01]"
"[205, 210]","[0.00, 0.03]","[0.00, 0.06]","[0.00, 0.02]","[0.00, 0.04]","[0.00, 0.10]","[0.00, 0.51]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.04]","[0.00, 0.01]","[0.00, 0.01]"
"[210, 215]","[0.00, 0.04]","[0.00, 0.05]","[0.00, 0.02]","[0.00, 0.04]","[0.00, 0.09]","[0.00, 0.49]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.01]"
"[215, 220]","[0.00, 0.05]","[0.00, 0.06]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.09]","[0.00, 0.48]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.01]"
"[220, 225]","[0.00, 0.05]","[0.00, 0.05]","[0.00, 0.03]","[0.00, 0.03]","[0.00, 0.09]","[0.00, 0.48]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.01]"
"[225, 230]","[0.00, 0.04]","[0.00, 0.06]","[0.00, 0.06]","[0.00, 0.03]","[0.00, 0.09]","[0.00, 0.49]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]"
"[230, 235]","[0.00, 0.04]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.05]","[0.00, 0.08]","[0.00, 0.48]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.01]"
"[235, 240]","[0.00, 0.03]","[0.00, 0.07]","[0.00, 0.01]","[0.00, 0.06]","[0.00, 0.09]","[0.00, 0.48]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.01]"
"[240, 245]","[0.00, 0.01]","[0.00, 0.07]","[0.00, 0.02]","[0.00, 0.07]","[0.00, 0.09]","[0.00, 0.48]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.01]"
"[245, 250]","[0.00, 0.01]","[0.00, 0.07]","[0.00, 0.02]","[0.00, 0.06]","[0.00, 0.09]","[0.00, 0.49]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.01]"
"[250, 255]","[0.00, 0.01]","[0.00, 0.05]","[0.00, 0.01]","[0.00, 0.05]","[0.00, 0.08]","[0.00, 0.51]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.01]"
"[255, 260]","[0.00, 0.02]","[0.00, 0.05]","[0.00, 0.01]","[0.00, 0.05]","[0.00, 0.09]","[0.00, 0.48]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]"
"[260, 265]","[0.00, 0.03]","[0.00, 0.05]","[0.00, 0.03]","[0.00, 0.06]","[0.00, 0.09]","[0.00, 0.51]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.01]"
"[265, 270]","[0.00, 0.03]","[0.00, 0.05]","[0.00, 0.03]","[0.00, 0.06]","[0.00, 0.11]","[0.00, 0.50]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]"
"[270, 275]","[0.00, 0.04]","[0.00, 0.06]","[0.00, 0.03]","[0.00, 0.04]","[0.00, 0.12]","[0.00, 0.51]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]"
"[275, 280]","[0.00, 0.06]","[0.00, 0.05]","[0.00, 0.04]","[0.00, 0.04]","[0.00, 0.11]","[0.00, 0.51]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.00]"
"[280, 285]","[0.00, 0.07]","[0.00, 0.05]","[0.00, 0.03]","[0.00, 0.03]","[0.00, 0.11]","[0.00, 0.54]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.00]"
"[285, 290]","[0.00, 0.06]","[0.00, 0.06]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.52]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.03]","[0.00, 0.01]","[0.00, 0.01]"
"[290, 295]","[0.00, 0.05]","[0.00, 0.04]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.12]","[0.00, 0.51]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.01]","[0.00, 0.00]"
"[295, 300]","[0.00, 0.06]","[0.00, 0.05]","[0.00, 0.03]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.50]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.00]"
"[300, 305]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.49]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.00]"
"[305, 310]","[0.00, 0.05]","[0.00, 0.04]","[0.00, 0.02]","[0.00, 0.05]","[0.00, 0.12]","[0.00, 0.48]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.00]"
"[310, 315]","[0.00, 0.04]","[0.00, 0.04]","[0.00, 0.02]","[0.00, 0.04]","[0.00, 0.13]","[0.00, 0.49]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.00]"
"[315, 320]","[0.00, 0.04]","[0.00, 0.04]","[0.00, 0.02]","[0.00, 0.05]","[0.00, 0.16]","[0.00, 0.48]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.00]"
"[320, 325]","[0.00, 0.04]","[0.00, 0.04]","[0.00, 0.03]","[0.00, 0.06]","[0.00, 0.19]","[0.00, 0.47]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.00]"
"[325, 330]","[0.00, 0.04]","[0.00, 0.04]","[0.00, 0.03]","[0.00, 0.05]","[0.00, 0.19]","[0.00, 0.46]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.00]"
"[330, 335]","[0.00, 0.05]","[0.00, 0.05]","[0.00, 0.03]","[0.00, 0.04]","[0.00, 0.16]","[0.00, 0.42]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.03]","[0.00, 0.01]","[0.00, 0.00]"
"[335, 340]","[0.00, 0.05]","[0.00, 0.06]","[0.00, 0.03]","[0.00, 0.04]","[0.00, 0.13]","[0.00, 0.40]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.00]"
"[340, 345]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.41]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.00]"
"[345, 350]","[0.00, 0.07]","[0.00, 0.04]","[0.00, 0.01]","[0.00, 0.05]","[0.00, 0.13]","[0.00, 0.41]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.00]"
"[350, 355]","[0.00, 0.08]","[0.00, 0.04]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.41]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.00]"
"[355, 360]","[0.00, 0.06]","[0.00, 0.05]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.14]","[0.00, 0.41]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.01]","[0.00, 0.00]"
"[360, 365]","[0.00, 0.05]","[0.00, 0.04]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.41]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.01]"
"[365, 370]","[0.00, 0.05]","[0.00, 0.04]","[0.00, 0.03]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.40]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.00]"
"[370, 375]","[0.00, 0.04]","[0.00, 0.05]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.44]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.00]"
"[375, 380]","[0.00, 0.05]","[0.00, 0.05]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.12]","[0.00, 0.39]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.01]"
"[380, 385]","[0.00, 0.07]","[0.00, 0.05]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.12]","[0.00, 0.39]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.00]"
"[385, 390]","[0.00, 0.06]","[0.00, 0.05]","[0.00, 0.03]","[0.00, 0.04]","[0.00, 0.13]","[0.00, 0.39]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.00]"
"[390, 395]","[0.00, 0.07]","[0.00, 0.05]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.39]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.00]"
"[395, 400]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.03]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.38]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.00]"
"[400, 405]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.36]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.01]"
"[405, 410]","[0.00, 0.08]","[0.00, 0.04]","[0.00, 0.03]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.36]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.03]","[0.00, 0.01]"
"[410, 415]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.02]","[0.00, 0.04]","[0.00, 0.13]","[0.00, 0.38]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.00]"
"[415, 420]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.02]","[0.00, 0.04]","[0.00, 0.13]","[0.00, 0.42]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.03]","[0.00, 0.01]","[0.00, 0.00]"
"[420, 425]","[0.00, 0.06]","[0.00, 0.05]","[0.00, 0.02]","[0.00, 0.04]","[0.00, 0.13]","[0.00, 0.41]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.01]","[0.00, 0.00]"
"[425, 430]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.45]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.04]","[0.00, 0.01]","[0.00, 0.00]"
"[430, 435]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.45]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.00]"
"[435, 440]","[0.00, 0.07]","[0.00, 0.05]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.13]","[0.00, 0.46]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.03]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.00]"
"[440, 445]","[0.00, 0.06]","[0.00, 0.06]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.42]","[0.00, 0.00]","[0.00, 0.05]","[0.00, 0.03]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.00]"
"[445, 450]","[0.00, 0.07]","[0.00, 0.06]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.41]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.00]"
"[450, 455]","[0.00, 0.06]","[0.00, 0.07]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.14]","[0.00, 0.42]","[0.00, 0.03]","[0.00, 0.00]","[0.00, 0.03]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.01]"
"[455, 460]","[0.00, 0.06]","[0.00, 0.06]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.14]","[0.00, 0.44]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.00]"
"[460, 465]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.02]","[0.00, 0.04]","[0.00, 0.13]","[0.00, 0.43]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.08]","[0.00, 0.02]","[0.00, 0.00]"
"[465, 470]","[0.00, 0.06]","[0.00, 0.06]","[0.00, 0.02]","[0.00, 0.04]","[0.00, 0.12]","[0.00, 0.49]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.00]"
"[470, 475]","[0.00, 0.06]","[0.00, 0.06]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.11]","[0.00, 0.49]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.01]"
"[475, 480]","[0.00, 0.06]","[0.00, 0.06]","[0.00, 0.03]","[0.00, 0.04]","[0.00, 0.13]","[0.00, 0.40]","[0.00, 0.00]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.01]"
"[480, 485]","[0.00, 0.04]","[0.00, 0.07]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.12]","[0.00, 0.39]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.00]"
"[485, 490]","[0.00, 0.02]","[0.00, 0.06]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.39]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.00]"
"[490, 495]","[0.00, 0.04]","[0.00, 0.05]","[0.00, 0.03]","[0.00, 0.03]","[0.00, 0.12]","[0.00, 0.41]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.01]"
"[495, 500]","[0.00, 0.06]","[0.00, 0.06]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.13]","[0.00, 0.41]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.02]"
"[500, 505]","[0.00, 0.06]","[0.00, 0.06]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.11]","[0.00, 0.37]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.01]"
"[505, 510]","[0.00, 0.06]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.02]","[0.00, 0.11]","[0.00, 0.40]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.01]"
"[510, 515]","[0.00, 0.06]","[0.00, 0.05]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.10]","[0.00, 0.48]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.01]"
"[515, 520]","[0.00, 0.02]","[0.00, 0.05]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.09]","[0.00, 0.41]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.01]"
"[520, 525]","[0.00, 0.04]","[0.00, 0.05]","[0.00, 0.04]","[0.00, 0.02]","[0.00, 0.09]","[0.00, 0.41]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.01]"
"[525, 530]","[0.00, 0.04]","[0.00, 0.06]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.11]","[0.00, 0.54]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.01]"
"[530, 535]","[0.00, 0.05]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.02]","[0.00, 0.10]","[0.00, 0.38]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.00]"
"[535, 540]","[0.00, 0.04]","[0.00, 0.05]","[0.00, 0.03]","[0.00, 0.03]","[0.00, 0.11]","[0.00, 0.37]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.01]"
"[540, 545]","[0.00, 0.04]","[0.00, 0.06]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.10]","[0.00, 0.31]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.01]","[0.00, 0.03]","[0.00, 0.01]","[0.00, 0.01]"
"[545, 550]","[0.00, 0.04]","[0.00, 0.05]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.10]","[0.00, 0.36]","[0.00, 0.02]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.01]"
"[550, 555]","[0.00, 0.05]","[0.00, 0.06]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.09]","[0.00, 0.36]","[0.00, 0.01]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.01]","[0.00, 0.01]"
"[555, 560]","[0.00, 0.05]","[0.00, 0.06]","[0.00, 0.03]","[0.00, 0.03]","[0.00, 0.08]","[0.00, 0.41]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.01]"
"[560, 565]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.02]","[0.00, 0.04]","[0.00, 0.07]","[0.00, 0.30]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.01]","[0.00, 0.01]"
"[565, 570]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.09]","[0.00, 0.43]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.03]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]"
"[570, 575]","[0.00, 0.06]","[0.00, 0.06]","[0.00, 0.01]","[0.00, 0.04]","[0.00, 0.09]","[0.00, 0.27]","[0.00, 0.03]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]"
"[575, 580]","[0.00, 0.01]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.04]","[0.00, 0.08]","[0.00, 0.26]","[0.00, 0.11]","[0.00, 0.04]","[0.00, 0.01]","[0.00, 0.01]","[0.00, 0.01]"
"[580, 585]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.05]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.05]","[0.00, 0.07]","[0.00, 0.05]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.01]"
