,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[200, 205]","[33.85, 34.02]","[33.91, 34.03]","[33.89, 34.06]","[33.89, 34.06]","[33.93, 34.01]","[33.88, 34.07]","[33.94, 34.02]","[33.90, 34.05]","[33.81, 34.09]","[33.84, 34.05]","[33.68, 34.21]","[33.84, 34.02]"
"[205, 210]","[33.87, 34.03]","[33.92, 34.03]","[33.89, 34.07]","[33.89, 34.06]","[33.93, 34.02]","[33.88, 34.07]","[33.94, 34.03]","[33.91, 34.05]","[33.82, 34.09]","[33.85, 34.06]","[33.69, 34.20]","[33.74, 34.13]"
"[210, 215]","[33.89, 34.02]","[33.92, 34.04]","[33.90, 34.07]","[33.89, 34.06]","[33.93, 34.02]","[33.89, 34.08]","[33.94, 34.02]","[33.91, 34.05]","[33.83, 34.09]","[33.85, 34.06]","[33.69, 34.21]","[33.85, 34.02]"
"[215, 220]","[33.90, 34.02]","[33.93, 34.04]","[33.90, 34.07]","[33.90, 34.07]","[33.94, 34.02]","[33.89, 34.08]","[33.95, 34.02]","[33.92, 34.06]","[33.83, 34.10]","[33.86, 34.06]","[33.70, 34.20]","[33.86, 34.03]"
"[220, 225]","[33.91, 34.03]","[33.93, 34.04]","[33.90, 34.07]","[33.90, 34.07]","[33.94, 34.02]","[33.89, 34.09]","[33.95, 34.03]","[33.92, 34.06]","[33.82, 34.11]","[33.86, 34.07]","[33.72, 34.20]","[33.87, 34.03]"
"[225, 230]","[33.92, 34.03]","[33.94, 34.04]","[33.90, 34.07]","[33.90, 34.08]","[33.94, 34.03]","[33.90, 34.09]","[33.95, 34.03]","[33.92, 34.07]","[33.82, 34.11]","[33.87, 34.07]","[33.72, 34.19]","[33.87, 34.03]"
"[230, 235]","[33.92, 34.04]","[33.95, 34.04]","[33.91, 34.07]","[33.90, 34.08]","[33.95, 34.03]","[33.90, 34.09]","[33.96, 34.03]","[33.93, 34.07]","[33.84, 34.11]","[33.87, 34.07]","[33.73, 34.20]","[33.88, 34.04]"
"[235, 240]","[33.93, 34.03]","[33.95, 34.04]","[33.91, 34.07]","[33.91, 34.08]","[33.95, 34.03]","[33.90, 34.10]","[33.96, 34.03]","[33.93, 34.08]","[33.84, 34.11]","[33.88, 34.07]","[33.74, 34.20]","[33.88, 34.04]"
"[240, 245]","[33.94, 34.03]","[33.96, 34.04]","[33.92, 34.07]","[33.91, 34.08]","[33.95, 34.04]","[33.90, 34.11]","[33.96, 34.03]","[33.93, 34.08]","[33.84, 34.12]","[33.88, 34.07]","[33.75, 34.19]","[33.88, 34.05]"
"[245, 250]","[33.95, 34.04]","[33.96, 34.05]","[33.92, 34.07]","[33.91, 34.08]","[33.95, 34.04]","[33.90, 34.11]","[33.96, 34.04]","[33.92, 34.09]","[33.85, 34.12]","[33.88, 34.07]","[33.77, 34.18]","[33.89, 34.05]"
"[250, 255]","[33.95, 34.04]","[33.96, 34.05]","[33.92, 34.08]","[33.92, 34.08]","[33.95, 34.04]","[33.91, 34.11]","[33.96, 34.04]","[33.92, 34.10]","[33.86, 34.11]","[33.89, 34.07]","[33.78, 34.18]","[33.89, 34.05]"
"[255, 260]","[33.96, 34.04]","[33.97, 34.05]","[33.92, 34.08]","[33.92, 34.09]","[33.95, 34.05]","[33.91, 34.12]","[33.97, 34.04]","[33.93, 34.10]","[33.86, 34.12]","[33.89, 34.08]","[33.79, 34.17]","[33.89, 34.05]"
"[260, 265]","[33.96, 34.04]","[33.98, 34.05]","[33.92, 34.08]","[33.92, 34.09]","[33.95, 34.05]","[33.92, 34.12]","[33.97, 34.04]","[33.93, 34.10]","[33.87, 34.11]","[33.89, 34.08]","[33.81, 34.16]","[33.90, 34.05]"
"[265, 270]","[33.96, 34.05]","[33.98, 34.05]","[33.92, 34.09]","[33.93, 34.09]","[33.96, 34.05]","[33.92, 34.13]","[33.96, 34.04]","[33.93, 34.10]","[33.87, 34.12]","[33.90, 34.08]","[33.82, 34.16]","[33.90, 34.05]"
"[270, 275]","[33.97, 34.05]","[33.98, 34.05]","[33.93, 34.09]","[33.94, 34.09]","[33.96, 34.06]","[33.92, 34.13]","[33.96, 34.04]","[33.96, 34.09]","[33.88, 34.11]","[33.90, 34.08]","[33.83, 34.15]","[33.91, 34.06]"
"[275, 280]","[33.97, 34.05]","[33.98, 34.05]","[33.93, 34.09]","[33.94, 34.09]","[33.96, 34.06]","[33.93, 34.13]","[33.96, 34.05]","[33.96, 34.09]","[33.89, 34.11]","[33.91, 34.08]","[33.84, 34.15]","[33.91, 34.06]"
"[280, 285]","[33.97, 34.06]","[33.99, 34.05]","[33.90, 34.12]","[33.95, 34.09]","[33.96, 34.06]","[33.93, 34.14]","[33.96, 34.05]","[33.96, 34.09]","[33.89, 34.11]","[33.91, 34.08]","[33.85, 34.14]","[33.91, 34.06]"
"[285, 290]","[33.97, 34.06]","[33.99, 34.06]","[33.93, 34.09]","[33.96, 34.09]","[33.97, 34.07]","[33.94, 34.14]","[33.96, 34.06]","[33.97, 34.10]","[33.90, 34.11]","[33.91, 34.09]","[33.86, 34.14]","[33.91, 34.07]"
"[290, 295]","[33.98, 34.06]","[33.99, 34.06]","[33.93, 34.09]","[33.96, 34.09]","[33.97, 34.07]","[33.94, 34.14]","[33.96, 34.06]","[33.97, 34.10]","[33.90, 34.11]","[33.92, 34.09]","[33.86, 34.14]","[33.92, 34.07]"
"[295, 300]","[33.97, 34.07]","[33.99, 34.06]","[33.94, 34.09]","[33.97, 34.09]","[33.97, 34.07]","[33.95, 34.14]","[33.96, 34.06]","[33.98, 34.10]","[33.91, 34.10]","[33.92, 34.09]","[33.86, 34.15]","[33.92, 34.07]"
"[300, 305]","[33.98, 34.06]","[33.99, 34.06]","[33.94, 34.09]","[33.97, 34.09]","[33.97, 34.08]","[33.95, 34.15]","[33.96, 34.07]","[33.98, 34.10]","[33.91, 34.11]","[33.92, 34.09]","[33.86, 34.15]","[33.93, 34.07]"
"[305, 310]","[33.98, 34.07]","[33.99, 34.07]","[33.95, 34.10]","[33.98, 34.09]","[33.98, 34.08]","[33.96, 34.15]","[33.97, 34.07]","[33.98, 34.11]","[33.92, 34.10]","[33.93, 34.09]","[33.86, 34.15]","[33.93, 34.07]"
"[310, 315]","[33.98, 34.07]","[34.00, 34.07]","[33.95, 34.10]","[33.98, 34.09]","[33.98, 34.09]","[33.96, 34.15]","[33.97, 34.07]","[33.98, 34.11]","[33.92, 34.11]","[33.93, 34.09]","[33.87, 34.15]","[33.93, 34.07]"
"[315, 320]","[33.98, 34.07]","[34.01, 34.06]","[33.95, 34.10]","[33.98, 34.09]","[33.98, 34.09]","[33.97, 34.16]","[33.97, 34.07]","[33.98, 34.11]","[33.92, 34.11]","[33.93, 34.09]","[33.87, 34.15]","[33.94, 34.07]"
"[320, 325]","[33.98, 34.07]","[34.01, 34.06]","[33.95, 34.11]","[33.98, 34.10]","[33.98, 34.09]","[33.97, 34.16]","[33.97, 34.07]","[33.98, 34.11]","[33.92, 34.11]","[33.94, 34.09]","[33.88, 34.15]","[33.94, 34.08]"
"[325, 330]","[33.98, 34.08]","[34.01, 34.06]","[33.95, 34.11]","[33.98, 34.10]","[33.99, 34.09]","[33.98, 34.16]","[33.98, 34.07]","[33.97, 34.13]","[33.92, 34.12]","[33.94, 34.09]","[33.88, 34.15]","[33.94, 34.08]"
"[330, 335]","[33.98, 34.08]","[34.01, 34.06]","[33.96, 34.11]","[33.98, 34.11]","[33.99, 34.10]","[33.98, 34.16]","[33.98, 34.07]","[33.99, 34.11]","[33.92, 34.12]","[33.94, 34.10]","[33.88, 34.15]","[33.95, 34.08]"
"[335, 340]","[33.98, 34.08]","[34.02, 34.07]","[33.96, 34.11]","[33.98, 34.11]","[33.99, 34.10]","[33.99, 34.16]","[33.99, 34.07]","[33.99, 34.11]","[33.92, 34.12]","[33.95, 34.10]","[33.88, 34.16]","[33.95, 34.08]"
"[340, 345]","[33.98, 34.09]","[34.02, 34.07]","[33.97, 34.11]","[33.98, 34.11]","[33.99, 34.10]","[33.99, 34.16]","[33.99, 34.07]","[33.99, 34.11]","[33.93, 34.12]","[33.95, 34.10]","[33.88, 34.16]","[33.95, 34.08]"
"[345, 350]","[33.98, 34.09]","[34.02, 34.07]","[33.97, 34.10]","[33.99, 34.12]","[33.99, 34.11]","[34.00, 34.17]","[34.00, 34.07]","[33.99, 34.11]","[33.93, 34.13]","[33.95, 34.10]","[33.88, 34.16]","[33.96, 34.08]"
"[350, 355]","[33.98, 34.09]","[34.02, 34.07]","[33.98, 34.10]","[33.99, 34.12]","[34.00, 34.11]","[34.00, 34.17]","[34.00, 34.07]","[33.86, 34.24]","[33.93, 34.13]","[33.95, 34.10]","[33.86, 34.18]","[33.96, 34.08]"
"[355, 360]","[33.98, 34.10]","[34.02, 34.07]","[33.98, 34.11]","[33.99, 34.12]","[34.00, 34.11]","[34.01, 34.17]","[34.00, 34.07]","[33.73, 34.36]","[33.93, 34.13]","[33.96, 34.11]","[33.88, 34.16]","[33.96, 34.09]"
"[360, 365]","[33.98, 34.10]","[34.02, 34.08]","[33.98, 34.11]","[33.99, 34.12]","[34.01, 34.11]","[34.01, 34.17]","[34.00, 34.07]","[33.71, 34.39]","[33.94, 34.13]","[33.96, 34.11]","[33.88, 34.17]","[33.97, 34.09]"
"[365, 370]","[33.98, 34.10]","[34.02, 34.08]","[33.98, 34.11]","[34.00, 34.13]","[34.01, 34.12]","[34.02, 34.17]","[34.01, 34.08]","[33.71, 34.39]","[33.94, 34.13]","[33.96, 34.11]","[33.87, 34.18]","[33.97, 34.09]"
"[370, 375]","[33.96, 34.12]","[34.03, 34.08]","[33.98, 34.11]","[34.00, 34.13]","[34.01, 34.12]","[34.02, 34.16]","[34.01, 34.08]","[33.69, 34.41]","[33.94, 34.13]","[33.97, 34.11]","[33.87, 34.19]","[33.97, 34.09]"
"[375, 380]","[33.98, 34.11]","[34.03, 34.08]","[33.98, 34.12]","[34.00, 34.13]","[34.01, 34.12]","[34.03, 34.17]","[34.01, 34.08]","[33.67, 34.44]","[33.94, 34.15]","[33.97, 34.11]","[33.87, 34.19]","[33.98, 34.10]"
"[380, 385]","[33.98, 34.12]","[34.03, 34.08]","[33.99, 34.12]","[34.01, 34.13]","[34.02, 34.12]","[34.03, 34.17]","[34.01, 34.08]","[33.65, 34.46]","[33.95, 34.14]","[33.97, 34.11]","[33.87, 34.19]","[33.98, 34.10]"
"[385, 390]","[33.98, 34.12]","[34.02, 34.09]","[33.99, 34.12]","[34.01, 34.13]","[34.02, 34.12]","[34.03, 34.17]","[34.01, 34.08]","[33.63, 34.48]","[33.95, 34.14]","[33.97, 34.11]","[33.87, 34.20]","[33.98, 34.10]"
"[390, 395]","[34.00, 34.10]","[34.02, 34.10]","[33.99, 34.12]","[34.01, 34.14]","[34.02, 34.13]","[34.04, 34.17]","[34.02, 34.08]","[33.61, 34.51]","[33.96, 34.14]","[33.98, 34.11]","[33.88, 34.20]","[33.98, 34.11]"
"[395, 400]","[34.00, 34.10]","[34.02, 34.10]","[33.99, 34.12]","[34.00, 34.14]","[34.03, 34.13]","[34.04, 34.17]","[34.02, 34.09]","[33.61, 34.51]","[33.96, 34.14]","[33.98, 34.11]","[33.88, 34.21]","[33.98, 34.11]"
"[400, 405]","[34.00, 34.10]","[34.02, 34.10]","[34.00, 34.12]","[34.00, 34.15]","[34.03, 34.13]","[34.04, 34.18]","[34.02, 34.09]","[33.61, 34.51]","[33.97, 34.15]","[33.98, 34.12]","[33.88, 34.21]","[33.99, 34.11]"
"[405, 410]","[34.01, 34.10]","[34.02, 34.11]","[34.00, 34.13]","[34.01, 34.15]","[34.03, 34.14]","[34.05, 34.18]","[34.02, 34.09]","[33.62, 34.51]","[33.97, 34.15]","[33.97, 34.12]","[33.88, 34.22]","[33.99, 34.11]"
"[410, 415]","[34.01, 34.10]","[34.01, 34.12]","[34.00, 34.13]","[34.02, 34.14]","[34.03, 34.14]","[34.05, 34.18]","[34.02, 34.10]","[33.61, 34.52]","[33.97, 34.15]","[33.99, 34.12]","[33.89, 34.22]","[33.99, 34.11]"
"[415, 420]","[34.01, 34.11]","[34.00, 34.13]","[34.01, 34.13]","[34.02, 34.15]","[34.04, 34.14]","[34.05, 34.18]","[34.02, 34.10]","[33.62, 34.51]","[33.97, 34.16]","[33.99, 34.12]","[33.89, 34.22]","[34.00, 34.11]"
"[420, 425]","[34.00, 34.12]","[34.03, 34.11]","[34.01, 34.13]","[34.03, 34.15]","[34.04, 34.14]","[34.05, 34.19]","[34.03, 34.10]","[33.63, 34.51]","[33.98, 34.16]","[33.99, 34.12]","[33.89, 34.22]","[33.99, 34.12]"
"[425, 430]","[34.01, 34.11]","[34.04, 34.11]","[34.01, 34.13]","[34.03, 34.15]","[34.04, 34.15]","[34.05, 34.19]","[34.03, 34.11]","[33.63, 34.51]","[33.98, 34.16]","[33.99, 34.12]","[33.90, 34.22]","[34.00, 34.12]"
"[430, 435]","[34.01, 34.11]","[34.04, 34.11]","[34.01, 34.13]","[34.03, 34.15]","[34.05, 34.15]","[34.05, 34.19]","[34.03, 34.11]","[33.62, 34.52]","[33.99, 34.16]","[34.00, 34.13]","[33.91, 34.22]","[34.01, 34.12]"
"[435, 440]","[34.02, 34.11]","[34.04, 34.11]","[34.02, 34.13]","[34.04, 34.15]","[34.05, 34.15]","[34.06, 34.19]","[34.03, 34.11]","[33.62, 34.53]","[33.99, 34.16]","[34.00, 34.13]","[33.92, 34.22]","[34.01, 34.12]"
"[440, 445]","[34.02, 34.11]","[34.05, 34.11]","[34.02, 34.13]","[34.04, 34.15]","[34.06, 34.15]","[34.00, 34.25]","[34.03, 34.11]","[33.62, 34.53]","[33.99, 34.16]","[34.00, 34.13]","[33.93, 34.21]","[34.01, 34.12]"
"[445, 450]","[34.02, 34.11]","[34.05, 34.12]","[34.02, 34.14]","[34.05, 34.15]","[34.06, 34.16]","[34.02, 34.23]","[34.03, 34.12]","[33.63, 34.53]","[34.00, 34.16]","[34.01, 34.13]","[33.94, 34.22]","[34.02, 34.13]"
"[450, 455]","[34.03, 34.11]","[34.05, 34.12]","[34.02, 34.14]","[34.05, 34.16]","[34.06, 34.16]","[34.03, 34.23]","[34.03, 34.12]","[33.64, 34.53]","[34.00, 34.16]","[34.01, 34.14]","[33.93, 34.23]","[34.02, 34.13]"
"[455, 460]","[33.99, 34.15]","[34.05, 34.13]","[34.03, 34.14]","[34.06, 34.16]","[34.07, 34.16]","[34.03, 34.23]","[34.03, 34.12]","[33.65, 34.52]","[34.00, 34.17]","[34.01, 34.14]","[33.93, 34.24]","[34.02, 34.13]"
"[460, 465]","[34.03, 34.12]","[34.06, 34.13]","[34.03, 34.14]","[34.06, 34.16]","[34.07, 34.17]","[34.04, 34.23]","[34.04, 34.13]","[33.64, 34.53]","[34.00, 34.17]","[34.02, 34.14]","[33.93, 34.25]","[34.02, 34.13]"
"[465, 470]","[34.04, 34.12]","[34.06, 34.13]","[34.04, 34.14]","[34.07, 34.16]","[34.07, 34.17]","[34.04, 34.24]","[34.04, 34.13]","[33.64, 34.54]","[34.01, 34.18]","[34.02, 34.15]","[33.93, 34.25]","[34.03, 34.14]"
"[470, 475]","[34.04, 34.12]","[34.06, 34.14]","[34.04, 34.14]","[34.07, 34.16]","[34.07, 34.17]","[34.04, 34.24]","[34.04, 34.14]","[33.63, 34.55]","[34.01, 34.18]","[34.02, 34.15]","[33.93, 34.26]","[34.03, 34.14]"
"[475, 480]","[34.04, 34.13]","[34.06, 34.14]","[34.04, 34.14]","[34.08, 34.16]","[34.07, 34.18]","[34.04, 34.24]","[34.04, 34.14]","[33.62, 34.56]","[34.01, 34.19]","[34.03, 34.15]","[33.93, 34.27]","[34.03, 34.15]"
"[480, 485]","[34.05, 34.13]","[34.06, 34.15]","[34.04, 34.15]","[34.08, 34.16]","[34.08, 34.18]","[34.04, 34.25]","[34.04, 34.14]","[33.61, 34.57]","[34.01, 34.19]","[34.03, 34.16]","[33.93, 34.27]","[34.04, 34.15]"
"[485, 490]","[34.05, 34.13]","[34.07, 34.15]","[34.05, 34.15]","[34.09, 34.17]","[34.08, 34.19]","[34.04, 34.25]","[34.04, 34.15]","[33.60, 34.59]","[34.01, 34.19]","[34.03, 34.16]","[33.93, 34.28]","[34.04, 34.15]"
"[490, 495]","[34.05, 34.13]","[34.07, 34.16]","[34.05, 34.15]","[34.09, 34.17]","[34.08, 34.19]","[34.05, 34.25]","[34.04, 34.15]","[33.59, 34.60]","[34.02, 34.20]","[34.04, 34.16]","[33.93, 34.29]","[34.04, 34.16]"
"[495, 500]","[34.06, 34.14]","[34.07, 34.16]","[34.05, 34.15]","[34.09, 34.17]","[34.08, 34.19]","[34.05, 34.25]","[34.04, 34.16]","[33.61, 34.59]","[34.02, 34.20]","[34.04, 34.17]","[33.92, 34.30]","[34.05, 34.16]"
"[500, 505]","[34.06, 34.14]","[34.07, 34.17]","[34.06, 34.16]","[34.09, 34.18]","[34.08, 34.19]","[34.05, 34.25]","[34.04, 34.16]","[33.66, 34.55]","[34.02, 34.20]","[34.04, 34.17]","[33.93, 34.30]","[34.05, 34.16]"
"[505, 510]","[34.06, 34.15]","[34.08, 34.17]","[34.06, 34.16]","[34.09, 34.18]","[34.08, 34.20]","[34.06, 34.25]","[34.04, 34.17]","[33.72, 34.49]","[34.03, 34.20]","[34.03, 34.18]","[33.93, 34.31]","[34.06, 34.17]"
"[510, 515]","[34.06, 34.15]","[34.08, 34.18]","[34.06, 34.17]","[34.09, 34.19]","[34.09, 34.20]","[34.06, 34.25]","[34.04, 34.17]","[33.76, 34.46]","[34.03, 34.20]","[34.05, 34.18]","[33.95, 34.30]","[34.06, 34.17]"
"[515, 520]","[34.06, 34.15]","[34.08, 34.18]","[34.06, 34.17]","[34.10, 34.20]","[34.09, 34.21]","[34.06, 34.26]","[34.04, 34.18]","[33.77, 34.45]","[34.04, 34.21]","[34.05, 34.19]","[33.95, 34.30]","[34.06, 34.17]"
"[520, 525]","[34.07, 34.16]","[34.08, 34.19]","[34.06, 34.17]","[34.10, 34.20]","[34.09, 34.21]","[34.07, 34.25]","[34.05, 34.18]","[33.77, 34.46]","[34.05, 34.21]","[34.06, 34.19]","[33.96, 34.30]","[34.07, 34.18]"
"[525, 530]","[34.07, 34.17]","[34.09, 34.20]","[34.06, 34.18]","[34.10, 34.21]","[34.10, 34.22]","[34.07, 34.26]","[34.05, 34.19]","[33.77, 34.47]","[34.05, 34.21]","[34.06, 34.19]","[33.96, 34.30]","[34.07, 34.18]"
"[530, 535]","[34.07, 34.17]","[34.09, 34.20]","[34.07, 34.18]","[34.10, 34.22]","[34.10, 34.22]","[34.07, 34.26]","[34.05, 34.19]","[33.77, 34.47]","[34.05, 34.21]","[34.06, 34.20]","[33.97, 34.31]","[34.07, 34.19]"
"[535, 540]","[34.07, 34.18]","[34.09, 34.21]","[34.06, 34.19]","[34.10, 34.22]","[34.10, 34.23]","[34.07, 34.27]","[34.06, 34.20]","[33.76, 34.48]","[34.06, 34.22]","[34.07, 34.20]","[33.98, 34.30]","[34.08, 34.19]"
"[540, 545]","[34.08, 34.18]","[34.09, 34.22]","[34.07, 34.20]","[34.10, 34.22]","[34.11, 34.24]","[34.07, 34.28]","[34.06, 34.20]","[33.77, 34.49]","[34.06, 34.22]","[34.07, 34.21]","[33.99, 34.31]","[34.08, 34.20]"
"[545, 550]","[34.08, 34.19]","[34.09, 34.22]","[34.07, 34.20]","[34.10, 34.23]","[34.11, 34.25]","[34.07, 34.28]","[34.06, 34.21]","[33.77, 34.49]","[34.07, 34.22]","[34.07, 34.22]","[33.98, 34.32]","[34.09, 34.20]"
"[550, 555]","[34.08, 34.19]","[34.10, 34.23]","[34.07, 34.21]","[34.10, 34.24]","[34.12, 34.25]","[34.07, 34.29]","[34.06, 34.21]","[33.76, 34.51]","[34.07, 34.23]","[34.08, 34.22]","[33.99, 34.32]","[34.09, 34.21]"
"[555, 560]","[34.09, 34.20]","[34.10, 34.24]","[34.07, 34.21]","[34.11, 34.24]","[34.12, 34.25]","[34.06, 34.29]","[34.06, 34.22]","[33.72, 34.55]","[34.08, 34.23]","[34.08, 34.23]","[34.07, 34.25]","[34.09, 34.21]"
"[560, 565]","[34.09, 34.20]","[34.10, 34.24]","[34.07, 34.23]","[34.11, 34.24]","[34.13, 34.26]","[34.02, 34.35]","[34.07, 34.23]","[33.68, 34.60]","[34.08, 34.23]","[34.08, 34.23]","[34.11, 34.22]","[34.10, 34.22]"
"[565, 570]","[34.10, 34.21]","[34.11, 34.25]","[34.08, 34.23]","[34.12, 34.24]","[34.13, 34.26]","[34.08, 34.29]","[34.07, 34.23]","[33.65, 34.64]","[34.09, 34.24]","[34.09, 34.24]","[34.12, 34.23]","[34.10, 34.22]"
"[570, 575]","[34.10, 34.21]","[34.11, 34.25]","[34.12, 34.22]","[34.12, 34.25]","[34.14, 34.27]","[34.08, 34.29]","[34.07, 34.23]","[33.60, 34.69]","[34.10, 34.23]","[34.10, 34.24]","[34.12, 34.23]","[34.11, 34.23]"
"[575, 580]","[34.08, 34.26]","[34.11, 34.24]","[34.13, 34.22]","[34.14, 34.23]","[34.02, 34.28]","[34.09, 34.21]","[34.08, 34.24]","[34.04, 34.24]","[34.10, 34.23]","[34.10, 34.25]","[34.13, 34.22]","[34.11, 34.23]"
"[580, 585]","[34.08, 34.28]","[34.12, 34.25]","[34.15, 34.23]","[34.14, 34.24]","[34.09, 34.23]","[34.11, 34.21]","[32.54, 35.69]","[34.06, 34.20]","[34.10, 34.23]","[34.14, 34.24]","[34.16, 34.23]","[34.12, 34.24]"
