(6, 7),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.69862, 18.54429], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.73928, 18.54534], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.72891, 18.51362], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.71109, 18.49679], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.68098, 18.42541], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.67507, 18.29654], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.63521, 18.13118], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.61651, 18.06292], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.41447, 18.00419], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.52655, 18.02325], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.48732, 17.96667], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.42577, 17.79126], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor              stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.3698, 17.7862], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.34124, 17.78193], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.31837, 17.66055], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.29088, 17.54087], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.26994, 17.35585], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.24851, 17.1244], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.17872, 16.65687], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.1902, 16.47936], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.22461, 16.13602], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.18944, 15.93324], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.17312, 15.74179], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.13892, 15.74169], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.11863, 15.36131], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.09335, 15.15929], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.05646, 15.06315], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.02927, 14.98638], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.93658, 14.86622], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.95245, 14.80158], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.04511, 14.49947], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.99584, 14.46276], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.95924, 14.42968], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.93838, 14.43279], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.92476, 14.19331], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.91662, 14.05444], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.90906, 14.00255], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.89995, 13.99289], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.88371, 13.94109], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor              stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.885, 13.80075], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.90477, 13.73213], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.90765, 13.55456], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.07625, 13.19571], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.14256, 12.85428], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.14355, 12.75317], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.01054, 13.06612], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.92838, 13.17005], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.92697, 13.12855], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.90425, 13.06758], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.93953, 12.89547], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.98916, 12.83971], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.01108, 12.8246], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.02496, 12.84044], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.00279, 12.82225], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.00899, 12.80591], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.01926, 12.79533], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.03045, 12.79548], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.03781, 13.07401], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.0461, 12.78208], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.0354, 12.71704], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.08301, 12.66417], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.07858, 12.64626], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.10485, 12.56146], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.10973, 12.56099], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.09058, 12.77865], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.09432, 12.6511], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.08749, 12.48949], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.07917, 12.55066], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.07589, 12.54476], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.04399, 12.27779], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.04083, 12.31135], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.03553, 12.3346], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.0289, 12.27378], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.01698, 12.22556], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.02044, 12.14582], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.99816, 12.29778], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.97966, 12.25331], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.96385, 12.02655], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.95293, 12.04898], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.95171, 11.99557], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.94511, 11.87552], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.91998, 11.82326], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.83592, 11.84055], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.82773, 11.73669], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.85635, 11.68669], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.84876, 11.65123], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.83327, 11.78209], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.81285, 11.6905], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.79851, 11.57307], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.78782, 11.56071], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.78902, 11.55298], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.77069, 11.55168], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.7551, 11.60096], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.71311, 11.52727], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.62642, 11.52502], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.70397, 11.51904], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.72114, 11.56974], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.7199, 11.58076], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.69129, 11.50322], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.64894, 11.45442], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.54338, 11.48908], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.52646, 11.40363], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.39393, 11.33877], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.39532, 11.25096], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.35801, 11.12507], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.34477, 11.23396], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.31982, 10.84522], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.26865, 10.71479], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.22602, 10.69382], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.18902, 10.59283], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.8418, 10.17901], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.90866, 10.23302], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.8521, 10.21838], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.46216, 9.92065], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor              stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.6177, 9.71311], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.87164, 9.92633], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.78816, 9.62606], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
