,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[200, 205]","[0.00, 0.13]","[0.00, 0.09]","[0.01, 0.08]","[0.00, 0.09]","[0.00, 0.14]","[0.00, 0.49]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.07]"
"[205, 210]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.09]","[0.01, 0.09]","[0.00, 0.14]","[0.00, 0.56]","[0.00, 0.12]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.10]","[0.00, 0.07]","[0.00, 0.07]"
"[210, 215]","[0.00, 0.08]","[0.00, 0.10]","[0.01, 0.08]","[0.01, 0.09]","[0.00, 0.14]","[0.00, 0.48]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.07]"
"[215, 220]","[0.00, 0.17]","[0.00, 0.09]","[0.01, 0.08]","[0.01, 0.09]","[0.00, 0.14]","[0.00, 0.48]","[0.00, 0.12]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.07]","[0.00, 0.07]"
"[220, 225]","[0.00, 0.11]","[0.00, 0.09]","[0.01, 0.08]","[0.01, 0.09]","[0.00, 0.14]","[0.00, 0.49]","[0.00, 0.12]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.07]"
"[225, 230]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.11]","[0.01, 0.09]","[0.00, 0.16]","[0.00, 0.49]","[0.00, 0.12]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.07]"
"[230, 235]","[0.00, 0.08]","[0.00, 0.09]","[0.01, 0.09]","[0.00, 0.09]","[0.00, 0.17]","[0.00, 0.48]","[0.00, 0.12]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.07]"
"[235, 240]","[0.00, 0.08]","[0.00, 0.09]","[0.01, 0.08]","[0.00, 0.10]","[0.00, 0.15]","[0.00, 0.49]","[0.00, 0.13]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.07]"
"[240, 245]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.49]","[0.00, 0.13]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.07]"
"[245, 250]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.50]","[0.00, 0.13]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.07]"
"[250, 255]","[0.01, 0.08]","[0.00, 0.09]","[0.01, 0.08]","[0.01, 0.09]","[0.00, 0.13]","[0.00, 0.49]","[0.00, 0.13]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.07]"
"[255, 260]","[0.00, 0.09]","[0.00, 0.09]","[0.01, 0.08]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.48]","[0.00, 0.13]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.07]"
"[260, 265]","[0.00, 0.23]","[0.00, 0.10]","[0.01, 0.08]","[0.01, 0.09]","[0.00, 0.13]","[0.00, 0.50]","[0.00, 0.13]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.07]"
"[265, 270]","[0.00, 0.11]","[0.00, 0.09]","[0.01, 0.08]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.50]","[0.00, 0.12]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.07]"
"[270, 275]","[0.00, 0.09]","[0.00, 0.11]","[0.01, 0.08]","[0.01, 0.09]","[0.00, 0.20]","[0.00, 0.52]","[0.00, 0.12]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.07]"
"[275, 280]","[0.00, 0.09]","[0.00, 0.09]","[0.01, 0.08]","[0.01, 0.09]","[0.00, 0.16]","[0.00, 0.51]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.07]"
"[280, 285]","[0.00, 0.14]","[0.00, 0.15]","[0.01, 0.08]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.59]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.07]"
"[285, 290]","[0.00, 0.08]","[0.00, 0.17]","[0.01, 0.09]","[0.01, 0.09]","[0.00, 0.18]","[0.00, 0.53]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.07]"
"[290, 295]","[0.00, 0.09]","[0.00, 0.09]","[0.01, 0.09]","[0.01, 0.09]","[0.00, 0.17]","[0.00, 0.52]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.07]"
"[295, 300]","[0.01, 0.08]","[0.00, 0.11]","[0.01, 0.08]","[0.01, 0.09]","[0.00, 0.18]","[0.00, 0.52]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.11]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.07]"
"[300, 305]","[0.00, 0.08]","[0.00, 0.09]","[0.01, 0.08]","[0.01, 0.09]","[0.00, 0.17]","[0.00, 0.50]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.07]"
"[305, 310]","[0.01, 0.08]","[0.01, 0.09]","[0.01, 0.09]","[0.01, 0.09]","[0.00, 0.16]","[0.00, 0.47]","[0.00, 0.10]","[0.00, 0.08]","[0.00, 0.11]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.07]"
"[310, 315]","[0.01, 0.08]","[0.00, 0.09]","[0.01, 0.09]","[0.01, 0.09]","[0.00, 0.20]","[0.00, 0.48]","[0.00, 0.10]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.08]"
"[315, 320]","[0.00, 0.10]","[0.00, 0.09]","[0.01, 0.09]","[0.01, 0.10]","[0.00, 0.19]","[0.00, 0.46]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.10]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.08]"
"[320, 325]","[0.00, 0.15]","[0.00, 0.09]","[0.01, 0.09]","[0.01, 0.10]","[0.00, 0.20]","[0.00, 0.44]","[0.00, 0.10]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.08]"
"[325, 330]","[0.00, 0.09]","[0.00, 0.09]","[0.01, 0.09]","[0.00, 0.11]","[0.00, 0.18]","[0.00, 0.46]","[0.00, 0.10]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.08]"
"[330, 335]","[0.00, 0.11]","[0.01, 0.09]","[0.01, 0.09]","[0.01, 0.09]","[0.00, 0.18]","[0.00, 0.41]","[0.00, 0.10]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.08]"
"[335, 340]","[0.00, 0.16]","[0.00, 0.09]","[0.01, 0.09]","[0.01, 0.09]","[0.00, 0.18]","[0.00, 0.40]","[0.00, 0.10]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.08]","[0.00, 0.08]"
"[340, 345]","[0.00, 0.26]","[0.00, 0.09]","[0.01, 0.09]","[0.01, 0.09]","[0.00, 0.18]","[0.00, 0.40]","[0.00, 0.11]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.08]","[0.00, 0.08]"
"[345, 350]","[0.00, 0.13]","[0.01, 0.09]","[0.01, 0.09]","[0.00, 0.12]","[0.00, 0.19]","[0.00, 0.41]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.08]","[0.00, 0.08]"
"[350, 355]","[0.00, 0.32]","[0.01, 0.09]","[0.01, 0.09]","[0.01, 0.09]","[0.00, 0.21]","[0.00, 0.40]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.08]","[0.00, 0.08]"
"[355, 360]","[0.01, 0.08]","[0.00, 0.09]","[0.01, 0.09]","[0.01, 0.09]","[0.00, 0.20]","[0.00, 0.40]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.28]","[0.00, 0.07]","[0.00, 0.08]","[0.00, 0.08]"
"[360, 365]","[0.01, 0.09]","[0.01, 0.09]","[0.01, 0.09]","[0.01, 0.09]","[0.00, 0.19]","[0.00, 0.41]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.37]","[0.00, 0.07]","[0.00, 0.08]","[0.00, 0.08]"
"[365, 370]","[0.01, 0.09]","[0.01, 0.09]","[0.01, 0.09]","[0.01, 0.09]","[0.00, 0.17]","[0.00, 0.41]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.08]","[0.00, 0.08]"
"[370, 375]","[0.01, 0.09]","[0.01, 0.09]","[0.01, 0.09]","[0.01, 0.09]","[0.00, 0.17]","[0.00, 0.81]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.08]","[0.00, 0.08]"
"[375, 380]","[0.00, 0.10]","[0.01, 0.09]","[0.01, 0.09]","[0.01, 0.09]","[0.00, 0.17]","[0.00, 0.43]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]"
"[380, 385]","[0.00, 0.24]","[0.01, 0.09]","[0.01, 0.09]","[0.01, 0.09]","[0.00, 0.17]","[0.00, 0.40]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]"
"[385, 390]","[0.00, 0.16]","[0.01, 0.09]","[0.01, 0.09]","[0.01, 0.09]","[0.00, 0.17]","[0.00, 0.40]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]"
"[390, 395]","[0.00, 0.11]","[0.01, 0.09]","[0.01, 0.09]","[0.01, 0.09]","[0.00, 0.17]","[0.00, 0.39]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.07]","[0.00, 0.08]","[0.00, 0.08]"
"[395, 400]","[0.00, 0.13]","[0.00, 0.14]","[0.01, 0.09]","[0.01, 0.09]","[0.00, 0.18]","[0.00, 0.40]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]"
"[400, 405]","[0.00, 0.18]","[0.01, 0.09]","[0.01, 0.09]","[0.01, 0.10]","[0.00, 0.40]","[0.00, 0.38]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.09]"
"[405, 410]","[0.00, 0.17]","[0.00, 0.10]","[0.02, 0.09]","[0.00, 0.11]","[0.00, 0.36]","[0.00, 0.39]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]"
"[410, 415]","[0.01, 0.09]","[0.01, 0.09]","[0.01, 0.09]","[0.01, 0.10]","[0.00, 0.30]","[0.00, 0.40]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]"
"[415, 420]","[0.00, 0.11]","[0.01, 0.09]","[0.01, 0.09]","[0.00, 0.10]","[0.00, 0.27]","[0.00, 0.39]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]"
"[420, 425]","[0.01, 0.09]","[0.01, 0.09]","[0.02, 0.09]","[0.01, 0.10]","[0.00, 0.30]","[0.00, 0.41]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]"
"[425, 430]","[0.00, 0.10]","[0.01, 0.09]","[0.02, 0.09]","[0.01, 0.09]","[0.00, 0.23]","[0.00, 0.41]","[0.00, 0.08]","[0.00, 0.11]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]"
"[430, 435]","[0.00, 0.12]","[0.01, 0.09]","[0.02, 0.09]","[0.01, 0.09]","[0.00, 0.31]","[0.00, 0.41]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]"
"[435, 440]","[0.01, 0.09]","[0.01, 0.10]","[0.02, 0.09]","[0.01, 0.09]","[0.00, 0.24]","[0.00, 0.40]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.12]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]"
"[440, 445]","[0.01, 0.09]","[0.01, 0.10]","[0.02, 0.09]","[0.01, 0.09]","[0.00, 0.28]","[0.00, 0.40]","[0.00, 0.08]","[0.00, 0.61]","[0.00, 0.12]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]"
"[445, 450]","[0.01, 0.09]","[0.00, 0.11]","[0.02, 0.09]","[0.01, 0.09]","[0.00, 0.28]","[0.00, 0.40]","[0.00, 0.08]","[0.00, 0.22]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]"
"[450, 455]","[0.01, 0.09]","[0.00, 0.12]","[0.02, 0.09]","[0.01, 0.09]","[0.00, 0.29]","[0.00, 0.41]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]"
"[455, 460]","[0.01, 0.09]","[0.01, 0.09]","[0.02, 0.09]","[0.00, 0.10]","[0.00, 0.31]","[0.00, 0.41]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]"
"[460, 465]","[0.01, 0.09]","[0.01, 0.09]","[0.02, 0.09]","[0.01, 0.09]","[0.00, 0.21]","[0.00, 0.40]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]"
"[465, 470]","[0.01, 0.09]","[0.01, 0.10]","[0.02, 0.09]","[0.01, 0.09]","[0.00, 0.16]","[0.00, 0.48]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]"
"[470, 475]","[0.01, 0.09]","[0.01, 0.10]","[0.02, 0.09]","[0.02, 0.09]","[0.00, 0.16]","[0.00, 0.40]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.09]"
"[475, 480]","[0.01, 0.09]","[0.01, 0.09]","[0.02, 0.09]","[0.01, 0.09]","[0.00, 0.22]","[0.00, 0.37]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]"
"[480, 485]","[0.01, 0.09]","[0.01, 0.10]","[0.02, 0.09]","[0.01, 0.09]","[0.00, 0.17]","[0.00, 0.37]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]"
"[485, 490]","[0.01, 0.09]","[0.01, 0.10]","[0.02, 0.09]","[0.02, 0.09]","[0.00, 0.17]","[0.00, 0.38]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]"
"[490, 495]","[0.01, 0.09]","[0.01, 0.10]","[0.02, 0.09]","[0.01, 0.09]","[0.00, 0.17]","[0.00, 0.38]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.09]"
"[495, 500]","[0.01, 0.09]","[0.01, 0.10]","[0.02, 0.09]","[0.01, 0.09]","[0.00, 0.18]","[0.00, 0.36]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.09]"
"[500, 505]","[0.01, 0.09]","[0.01, 0.09]","[0.01, 0.10]","[0.02, 0.09]","[0.00, 0.15]","[0.00, 0.35]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.10]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.09]"
"[505, 510]","[0.01, 0.09]","[0.01, 0.09]","[0.01, 0.10]","[0.01, 0.10]","[0.00, 0.15]","[0.00, 0.37]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.09]"
"[510, 515]","[0.01, 0.09]","[0.01, 0.09]","[0.02, 0.09]","[0.02, 0.09]","[0.00, 0.14]","[0.00, 0.51]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.09]"
"[515, 520]","[0.01, 0.09]","[0.01, 0.09]","[0.02, 0.09]","[0.01, 0.09]","[0.00, 0.13]","[0.00, 0.38]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.09]"
"[520, 525]","[0.01, 0.09]","[0.01, 0.09]","[0.02, 0.09]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.36]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.09]"
"[525, 530]","[0.01, 0.09]","[0.01, 0.10]","[0.02, 0.09]","[0.01, 0.09]","[0.00, 0.19]","[0.00, 0.45]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.09]"
"[530, 535]","[0.01, 0.09]","[0.01, 0.10]","[0.02, 0.09]","[0.01, 0.09]","[0.00, 0.16]","[0.00, 0.36]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]"
"[535, 540]","[0.01, 0.09]","[0.01, 0.10]","[0.02, 0.09]","[0.01, 0.09]","[0.00, 0.19]","[0.00, 0.34]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.09]"
"[540, 545]","[0.01, 0.09]","[0.01, 0.10]","[0.00, 0.13]","[0.02, 0.09]","[0.00, 0.16]","[0.00, 0.30]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.21]","[0.00, 0.08]","[0.00, 0.09]"
"[545, 550]","[0.01, 0.09]","[0.01, 0.10]","[0.02, 0.09]","[0.01, 0.09]","[0.00, 0.18]","[0.00, 0.35]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.19]","[0.00, 0.08]","[0.00, 0.09]"
"[550, 555]","[0.01, 0.09]","[0.00, 0.22]","[0.00, 0.15]","[0.02, 0.09]","[0.00, 0.17]","[0.00, 0.36]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.09]"
"[555, 560]","[0.01, 0.09]","[0.00, 0.11]","[0.02, 0.09]","[0.02, 0.09]","[0.00, 0.16]","[0.00, 0.43]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.09]"
"[560, 565]","[0.01, 0.09]","[0.00, 0.11]","[0.02, 0.09]","[0.02, 0.09]","[0.00, 0.16]","[0.00, 0.32]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.09]"
"[565, 570]","[0.00, 0.10]","[0.00, 0.11]","[0.02, 0.09]","[0.02, 0.09]","[0.00, 0.23]","[0.00, 0.49]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.09]"
"[570, 575]","[0.01, 0.09]","[0.00, 0.15]","[0.03, 0.10]","[0.01, 0.10]","[0.00, 0.18]","[0.00, 0.30]","[0.00, 0.12]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.09]"
"[575, 580]","[0.00, 0.09]","[0.00, 0.11]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.11]","[0.00, 0.12]","[0.00, 0.33]","[0.00, 0.16]","[0.00, 0.12]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.10]"
"[580, 585]","[0.00, 0.08]","[0.00, 0.12]","[0.00, 0.11]","[0.00, 0.11]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.15]","[0.00, 0.17]","[0.00, 0.12]","[0.00, 0.09]","[0.00, 0.09]","[0.01, 0.08]"
