(6, 7),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 949.761], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 855.11419], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 777.69358], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 701.07528], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 637.00824], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 569.30634], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 515.34523], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 471.64085], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 465.90995], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 410.93124], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 373.90333], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 331.44249], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 325.44872], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 317.30605], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 308.80171], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 283.21557], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 249.66239], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 222.7436], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 236.99483], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 177.28308], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 151.69653], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 139.5059], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 134.26475], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 217.42291], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 186.04783], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 97.59493], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 94.77129], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 93.1438], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 71.00936], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 73.47608], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 59.99884], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 58.46291], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 53.60029], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 91.344], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 84.24213], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 41.49033], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 40.34956], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 36.11692], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 30.86242], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 28.48313], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 27.64392], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 26.19737], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 22.18101], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 18.7136], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 19.47625], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 17.26843], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 16.76232], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 16.68011], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 14.36083], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 13.15513], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 13.07405], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 12.21542], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 11.75542], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 11.40814], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 14.92883], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 10.08966], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 9.27224], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 8.71413], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 8.03602], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 7.46069], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 7.11208], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 6.81225], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 6.38223], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 6.04906], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 5.95378], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 8.18565], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 5.17784], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 4.91103], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 4.69971], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 4.2356], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 3.96999], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 3.89527], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 3.69986], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 3.56094], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 3.41432], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 3.46676], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 4.91977], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 2.87158], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 2.6955], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 2.53624], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 2.32716], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00026, 2.23444], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00026, 2.21712], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 2.14634], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 2.04258], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00026, 1.93367], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00026, 2.11452], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00026, 2.31166], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00026, 1.73071], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00026, 1.62128], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00026, 1.46142], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00026, 1.35136], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00025, 1.39163], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00025, 1.36706], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor           stream                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0002, 1.2943], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0002, 1.20188], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00025, 1.14355], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00025, 1.21304], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00025, 1.32836], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0002, 0.89831], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0002, 5.48139], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0002, 0.60161], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor           stream                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0002, 0.4696], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0002, 0.40149], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0002, 0.33737], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0002, 0.34587], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor           stream                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [7e-05, 9.85833], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0002, 233.91445], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0002, 274.43808], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [7e-05, 67.72614], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0002, 423.19222], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [7e-05, 54.47344], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0002, 370.06846], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0002, 106.43928], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00026, 0.18449], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00025, 0.5971], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor           stream                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3C-PARADA102  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [5e-05, 0.18558], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
