,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[9.00, 12.56]","[8.11, 12.13]","[8.50, 11.13]","[8.20, 12.57]","[9.27, 12.29]","[11.20, 16.61]","[11.65, 20.22]","[8.88, 21.16]","[8.32, 21.68]","[11.39, 19.04]","[9.66, 15.25]","[9.30, 13.08]"
"[7, 8]","[9.07, 12.55]","[8.16, 12.15]","[8.47, 11.10]","[8.09, 12.51]","[9.25, 12.32]","[11.33, 16.30]","[11.17, 20.30]","[8.71, 21.03]","[8.33, 21.58]","[11.18, 19.09]","[9.65, 15.35]","[9.36, 13.05]"
"[8, 9]","[9.11, 12.56]","[8.27, 12.08]","[8.46, 11.08]","[8.07, 12.46]","[8.87, 12.99]","[11.38, 16.10]","[10.51, 20.33]","[8.38, 20.78]","[8.31, 21.27]","[11.11, 19.00]","[9.66, 15.39]","[9.42, 13.05]"
"[9, 10]","[9.13, 12.55]","[8.32, 12.02]","[8.46, 11.06]","[8.07, 12.43]","[8.85, 14.15]","[11.36, 15.82]","[9.97, 20.29]","[8.09, 20.47]","[8.17, 21.08]","[11.09, 18.93]","[9.68, 15.34]","[9.41, 13.07]"
"[10, 11]","[9.14, 12.53]","[8.40, 11.97]","[8.47, 11.06]","[8.06, 12.39]","[9.30, 14.29]","[11.31, 15.62]","[9.30, 20.24]","[7.64, 20.16]","[7.91, 21.05]","[10.99, 18.87]","[9.67, 15.35]","[9.41, 13.05]"
"[11, 12]","[9.15, 12.50]","[8.47, 11.95]","[8.48, 11.04]","[8.07, 12.35]","[9.30, 14.25]","[11.24, 15.41]","[8.70, 20.15]","[7.31, 19.68]","[7.57, 21.03]","[10.82, 18.90]","[9.70, 15.30]","[9.44, 13.05]"
"[12, 13]","[9.15, 12.49]","[8.51, 11.93]","[8.46, 11.05]","[8.07, 12.31]","[9.25, 14.20]","[11.08, 15.22]","[8.15, 20.01]","[7.32, 18.69]","[7.20, 21.02]","[10.58, 18.91]","[9.68, 15.33]","[9.45, 13.04]"
"[13, 14]","[9.18, 12.48]","[8.52, 12.00]","[8.32, 11.28]","[8.01, 12.43]","[9.22, 14.17]","[10.89, 15.10]","[7.60, 19.73]","[6.77, 18.48]","[6.81, 20.95]","[10.33, 18.94]","[9.69, 15.31]","[9.46, 13.04]"
"[14, 15]","[9.17, 12.58]","[8.50, 12.30]","[7.97, 11.99]","[7.99, 12.86]","[9.40, 14.18]","[10.60, 14.95]","[7.35, 19.51]","[6.42, 17.98]","[5.73, 21.32]","[10.13, 19.05]","[9.77, 15.23]","[9.40, 13.13]"
"[15, 16]","[9.27, 12.60]","[8.68, 12.44]","[7.87, 12.47]","[7.88, 13.17]","[9.51, 13.91]","[10.61, 14.54]","[6.96, 19.35]","[6.17, 17.46]","[5.98, 20.81]","[9.96, 19.12]","[9.57, 15.27]","[9.39, 13.19]"
"[16, 17]","[9.43, 12.64]","[8.75, 12.59]","[7.78, 12.99]","[7.94, 13.46]","[9.58, 13.80]","[10.24, 14.64]","[7.25, 18.05]","[6.42, 16.83]","[5.91, 20.68]","[9.52, 19.04]","[9.65, 15.28]","[9.65, 13.21]"
"[17, 18]","[9.59, 12.63]","[8.85, 12.59]","[7.96, 13.07]","[8.13, 13.49]","[9.64, 13.73]","[9.97, 14.49]","[6.88, 17.08]","[6.50, 15.92]","[6.32, 19.15]","[9.44, 18.98]","[9.60, 15.30]","[9.65, 13.30]"
"[18, 19]","[9.63, 12.61]","[8.82, 12.60]","[7.97, 13.06]","[8.18, 13.43]","[9.51, 13.73]","[9.79, 14.24]","[6.83, 16.50]","[6.35, 15.71]","[6.25, 19.22]","[9.26, 18.62]","[9.46, 15.40]","[9.65, 13.34]"
"[19, 20]","[9.62, 12.61]","[8.86, 12.60]","[7.98, 13.07]","[8.16, 13.40]","[9.52, 13.66]","[9.69, 13.98]","[6.94, 15.91]","[6.11, 15.61]","[6.00, 19.44]","[9.06, 18.62]","[9.49, 15.38]","[9.70, 13.39]"
"[20, 21]","[9.63, 12.59]","[8.84, 12.62]","[8.01, 13.08]","[8.17, 13.40]","[9.42, 13.61]","[9.42, 13.84]","[7.02, 15.28]","[6.02, 15.36]","[5.78, 19.32]","[8.75, 18.44]","[9.42, 15.35]","[9.70, 13.40]"
"[21, 22]","[9.67, 12.57]","[8.89, 12.58]","[7.99, 13.09]","[8.16, 13.37]","[9.32, 13.61]","[9.25, 13.61]","[7.17, 14.71]","[5.99, 15.05]","[5.75, 18.92]","[8.53, 18.30]","[9.24, 15.42]","[9.67, 13.41]"
"[22, 23]","[9.68, 12.58]","[8.88, 12.59]","[8.01, 13.09]","[8.18, 13.35]","[9.24, 13.59]","[9.04, 13.48]","[7.21, 14.25]","[6.04, 14.65]","[5.70, 18.47]","[8.16, 18.17]","[9.18, 15.43]","[9.66, 13.45]"
"[23, 24]","[9.67, 12.59]","[8.91, 12.58]","[7.99, 13.09]","[8.17, 13.34]","[9.16, 13.55]","[8.91, 13.28]","[7.09, 14.22]","[6.10, 14.42]","[5.73, 18.01]","[7.77, 17.98]","[9.03, 15.50]","[9.69, 13.45]"
"[24, 25]","[9.64, 12.63]","[8.93, 12.56]","[8.03, 13.12]","[8.38, 13.24]","[9.24, 13.66]","[8.84, 12.96]","[6.74, 14.47]","[6.32, 13.70]","[5.34, 17.70]","[7.51, 17.98]","[9.10, 15.42]","[9.55, 13.53]"
"[25, 26]","[9.65, 12.60]","[9.07, 12.52]","[7.97, 13.08]","[7.99, 13.38]","[8.95, 13.66]","[8.76, 12.94]","[7.08, 13.97]","[5.97, 13.86]","[5.80, 16.81]","[7.23, 17.97]","[8.68, 15.41]","[9.61, 13.48]"
"[26, 27]","[9.78, 12.60]","[9.03, 12.59]","[8.15, 13.14]","[8.27, 13.46]","[9.03, 13.72]","[8.59, 12.79]","[7.18, 13.33]","[6.16, 13.77]","[6.13, 16.00]","[7.04, 17.34]","[8.59, 15.52]","[9.84, 13.38]"
"[27, 28]","[9.83, 12.55]","[8.90, 12.58]","[8.03, 13.07]","[8.15, 13.22]","[8.85, 13.38]","[8.55, 12.61]","[7.01, 13.30]","[6.34, 13.61]","[6.12, 15.76]","[7.05, 17.12]","[8.34, 15.56]","[9.69, 13.54]"
"[28, 29]","[9.76, 12.54]","[8.86, 12.57]","[8.03, 13.08]","[8.17, 13.15]","[8.79, 13.31]","[8.43, 12.56]","[7.20, 12.91]","[6.24, 13.46]","[6.22, 15.83]","[6.93, 16.77]","[8.21, 15.61]","[9.71, 13.47]"
"[29, 30]","[9.73, 12.55]","[8.92, 12.56]","[8.06, 13.05]","[8.14, 13.14]","[8.78, 13.27]","[8.38, 12.43]","[7.28, 12.57]","[6.16, 13.39]","[6.10, 15.82]","[6.87, 16.56]","[8.12, 15.57]","[9.79, 13.46]"
"[30, 31]","[9.72, 12.56]","[8.89, 12.55]","[8.05, 13.05]","[8.15, 13.11]","[8.74, 13.21]","[8.24, 12.40]","[7.36, 12.36]","[6.42, 12.80]","[6.16, 15.07]","[6.62, 16.51]","[7.87, 15.51]","[9.72, 13.47]"
"[31, 32]","[9.73, 12.55]","[8.94, 12.52]","[8.05, 13.07]","[8.16, 13.10]","[8.69, 13.20]","[8.18, 12.32]","[7.41, 12.15]","[6.44, 12.65]","[6.44, 14.42]","[6.49, 16.30]","[7.85, 15.37]","[9.65, 13.50]"
"[32, 33]","[9.73, 12.57]","[8.91, 12.54]","[8.04, 13.07]","[8.18, 13.07]","[8.63, 13.18]","[8.13, 12.22]","[7.55, 11.81]","[6.48, 12.47]","[6.51, 14.11]","[6.40, 16.19]","[7.51, 15.75]","[9.65, 13.49]"
"[33, 34]","[9.74, 12.58]","[8.96, 12.52]","[8.03, 13.08]","[8.18, 13.05]","[8.58, 13.14]","[8.08, 12.15]","[7.42, 12.09]","[6.52, 12.35]","[6.62, 13.81]","[6.17, 16.14]","[7.39, 15.83]","[9.67, 13.50]"
"[34, 35]","[9.66, 12.61]","[9.11, 12.59]","[7.99, 12.93]","[8.24, 12.90]","[8.65, 12.98]","[8.01, 12.16]","[7.50, 11.65]","[6.63, 12.08]","[6.56, 13.51]","[6.33, 15.72]","[7.80, 15.07]","[9.54, 13.60]"
"[35, 36]","[9.63, 12.61]","[9.58, 12.47]","[7.90, 13.11]","[7.95, 13.05]","[8.44, 13.15]","[8.04, 12.00]","[7.58, 11.42]","[6.24, 12.20]","[6.92, 12.88]","[6.23, 15.51]","[7.38, 15.00]","[9.48, 13.59]"
"[36, 37]","[9.80, 12.58]","[9.66, 12.42]","[8.24, 13.09]","[8.39, 13.07]","[8.72, 13.21]","[7.91, 12.00]","[7.81, 10.91]","[6.70, 11.97]","[7.15, 12.60]","[6.28, 14.87]","[7.39, 14.88]","[9.66, 13.48]"
"[37, 38]","[9.88, 12.57]","[9.49, 12.48]","[8.14, 13.08]","[8.25, 13.04]","[8.48, 13.05]","[7.93, 11.91]","[7.75, 10.97]","[6.74, 11.78]","[7.02, 12.56]","[6.15, 15.05]","[7.21, 14.83]","[9.60, 13.55]"
"[38, 39]","[9.80, 12.54]","[8.94, 12.48]","[8.02, 13.05]","[8.14, 12.92]","[8.42, 12.85]","[7.88, 11.88]","[7.80, 10.85]","[6.86, 11.71]","[7.06, 12.55]","[6.19, 14.74]","[7.10, 14.85]","[9.49, 13.60]"
"[39, 40]","[9.76, 12.56]","[8.96, 12.50]","[8.06, 13.05]","[8.10, 12.91]","[8.44, 12.84]","[7.88, 11.75]","[7.81, 10.73]","[6.72, 11.77]","[7.05, 12.54]","[6.22, 14.64]","[7.05, 14.79]","[9.47, 13.60]"
"[40, 41]","[9.74, 12.57]","[8.93, 12.50]","[8.03, 13.05]","[8.13, 12.87]","[8.42, 12.78]","[7.82, 11.75]","[7.81, 10.67]","[6.89, 11.41]","[7.12, 12.26]","[6.20, 14.49]","[6.91, 14.71]","[9.48, 13.60]"
"[41, 42]","[9.73, 12.57]","[8.98, 12.46]","[8.02, 13.06]","[8.10, 12.88]","[8.40, 12.75]","[7.80, 11.70]","[7.69, 10.78]","[6.93, 11.32]","[7.26, 11.93]","[6.16, 14.41]","[6.89, 14.62]","[9.33, 13.63]"
"[42, 43]","[9.74, 12.58]","[8.93, 12.48]","[7.99, 13.07]","[8.11, 12.85]","[8.37, 12.73]","[7.79, 11.63]","[7.81, 10.52]","[6.96, 11.25]","[7.29, 11.81]","[6.25, 14.22]","[6.74, 14.67]","[9.28, 13.72]"
"[43, 44]","[9.71, 12.60]","[8.99, 12.45]","[7.97, 13.08]","[8.10, 12.84]","[8.36, 12.67]","[7.77, 11.55]","[7.81, 10.59]","[7.00, 11.17]","[7.36, 11.67]","[6.27, 14.00]","[6.71, 15.09]","[9.30, 13.62]"
"[44, 45]","[9.68, 12.61]","[8.98, 12.39]","[7.94, 12.89]","[8.12, 12.68]","[8.44, 12.41]","[7.79, 11.53]","[7.83, 10.47]","[6.96, 11.19]","[7.31, 11.59]","[6.24, 14.00]","[6.93, 14.61]","[9.16, 13.70]"
"[45, 46]","[9.62, 12.61]","[8.96, 12.38]","[7.76, 13.02]","[7.81, 12.76]","[8.15, 12.63]","[7.84, 11.33]","[7.88, 10.29]","[6.92, 11.04]","[7.45, 11.32]","[6.57, 13.33]","[6.64, 14.30]","[9.08, 13.75]"
"[46, 47]","[9.76, 12.60]","[9.17, 12.43]","[8.11, 13.17]","[8.20, 12.90]","[8.58, 12.55]","[7.80, 11.31]","[7.95, 10.07]","[7.17, 10.99]","[7.62, 11.22]","[6.56, 13.04]","[6.82, 13.92]","[9.19, 13.66]"
"[47, 48]","[9.87, 12.60]","[9.15, 12.47]","[8.26, 13.04]","[8.35, 12.88]","[8.55, 12.61]","[7.98, 11.35]","[8.03, 9.88]","[7.21, 10.92]","[7.51, 11.23]","[6.53, 13.12]","[6.61, 14.09]","[9.17, 13.75]"
"[48, 49]","[9.83, 12.57]","[9.05, 12.43]","[8.01, 13.06]","[7.98, 12.77]","[8.29, 12.43]","[7.70, 10.96]","[7.83, 9.70]","[7.07, 10.66]","[7.54, 11.13]","[6.59, 12.98]","[6.61, 14.03]","[9.00, 13.76]"
"[49, 50]","[9.75, 12.57]","[8.97, 12.43]","[7.96, 13.03]","[7.96, 12.74]","[8.28, 12.40]","[7.58, 11.08]","[7.83, 9.66]","[7.19, 9.95]","[7.56, 11.15]","[6.67, 12.87]","[6.62, 13.99]","[8.97, 13.79]"
"[50, 51]","[9.73, 12.57]","[8.96, 12.44]","[7.97, 13.04]","[7.96, 12.72]","[8.27, 12.34]","[7.51, 10.87]","[7.85, 9.72]","[7.39, 9.73]","[7.53, 11.19]","[6.69, 12.79]","[6.51, 13.91]","[8.92, 13.77]"
"[51, 52]","[9.72, 12.59]","[9.00, 12.39]","[7.99, 13.05]","[7.94, 12.72]","[8.25, 12.32]","[8.02, 10.01]","[7.73, 9.55]","[7.41, 9.77]","[7.55, 11.02]","[6.75, 12.61]","[6.57, 13.77]","[8.77, 13.83]"
"[52, 53]","[9.73, 12.60]","[8.99, 12.39]","[7.96, 13.03]","[7.93, 12.72]","[8.23, 12.29]","[7.99, 10.08]","[7.78, 9.52]","[7.34, 10.19]","[7.55, 10.97]","[6.76, 12.54]","[6.48, 13.83]","[8.67, 13.87]"
"[53, 54]","[9.69, 12.61]","[9.02, 12.39]","[7.97, 13.02]","[7.92, 12.70]","[8.20, 12.25]","[7.82, 10.32]","[7.55, 9.71]","[7.37, 10.56]","[7.57, 10.92]","[6.93, 12.38]","[6.49, 13.81]","[8.70, 13.74]"
"[54, 55]","[9.65, 12.62]","[9.01, 12.31]","[7.93, 12.84]","[7.92, 12.57]","[8.26, 11.99]","[7.68, 10.61]","[7.72, 9.84]","[7.43, 10.45]","[7.49, 10.94]","[7.04, 12.36]","[6.73, 14.04]","[8.56, 13.75]"
"[55, 56]","[9.59, 12.61]","[8.99, 12.27]","[7.70, 12.85]","[7.62, 12.51]","[7.98, 12.05]","[7.80, 10.60]","[7.79, 9.81]","[7.25, 10.58]","[7.55, 10.78]","[6.97, 12.08]","[6.48, 13.60]","[8.47, 13.77]"
"[56, 57]","[9.61, 12.65]","[8.95, 12.36]","[7.83, 13.11]","[7.76, 12.78]","[8.16, 12.31]","[7.81, 10.80]","[7.67, 9.90]","[7.41, 10.53]","[7.62, 10.74]","[7.14, 11.63]","[6.70, 13.02]","[8.52, 13.84]"
"[57, 58]","[9.72, 12.65]","[9.18, 12.39]","[8.14, 13.08]","[7.99, 12.85]","[8.36, 12.19]","[7.94, 10.60]","[7.67, 9.87]","[7.51, 10.41]","[7.58, 10.71]","[7.14, 11.70]","[6.72, 12.98]","[8.42, 13.70]"
"[58, 59]","[9.81, 12.64]","[9.19, 12.39]","[8.29, 12.97]","[8.13, 12.78]","[8.42, 12.15]","[7.95, 10.58]","[7.69, 9.85]","[7.48, 10.44]","[7.60, 10.61]","[7.16, 11.59]","[6.63, 13.04]","[8.44, 13.62]"
"[59, 60]","[9.69, 12.63]","[9.04, 12.38]","[8.01, 12.98]","[7.73, 12.69]","[8.14, 12.05]","[7.95, 10.52]","[7.60, 9.91]","[7.49, 10.43]","[7.66, 10.59]","[7.23, 11.51]","[6.79, 12.83]","[8.29, 13.80]"
"[60, 61]","[9.62, 12.63]","[8.94, 12.35]","[7.96, 12.96]","[7.69, 12.65]","[8.10, 12.00]","[7.96, 10.51]","[8.03, 9.74]","[7.47, 10.48]","[7.64, 10.58]","[7.25, 11.46]","[6.70, 12.84]","[8.20, 13.79]"
"[61, 62]","[9.57, 12.64]","[8.97, 12.34]","[7.95, 12.97]","[7.62, 12.66]","[8.09, 11.98]","[7.97, 10.47]","[8.03, 9.72]","[7.50, 10.31]","[7.60, 10.56]","[7.21, 11.48]","[6.71, 12.75]","[8.16, 13.78]"
"[62, 63]","[9.52, 12.69]","[8.96, 12.33]","[7.93, 12.99]","[7.63, 12.64]","[8.08, 11.95]","[7.97, 10.44]","[7.98, 9.78]","[7.50, 10.27]","[7.61, 10.49]","[7.32, 11.27]","[6.74, 12.67]","[8.04, 13.73]"
"[63, 64]","[9.49, 12.71]","[8.96, 12.33]","[7.93, 12.94]","[7.60, 12.63]","[8.07, 11.92]","[7.96, 10.39]","[8.04, 9.68]","[7.51, 10.23]","[7.62, 10.45]","[7.27, 11.29]","[6.72, 12.91]","[8.00, 13.71]"
"[64, 65]","[9.41, 12.74]","[8.94, 12.30]","[7.88, 12.84]","[7.57, 12.57]","[8.10, 11.76]","[7.98, 10.39]","[8.04, 9.71]","[7.57, 10.13]","[7.60, 10.45]","[7.29, 11.23]","[6.75, 12.81]","[8.02, 13.62]"
"[65, 66]","[9.35, 12.72]","[8.88, 12.26]","[7.74, 12.75]","[7.53, 12.41]","[7.97, 11.66]","[8.10, 10.36]","[8.05, 9.64]","[7.48, 10.15]","[7.58, 10.39]","[7.37, 11.02]","[6.83, 12.78]","[7.87, 13.52]"
"[66, 67]","[9.26, 12.78]","[8.84, 12.26]","[7.50, 12.89]","[7.22, 12.47]","[7.82, 11.78]","[7.88, 10.30]","[7.95, 9.67]","[7.50, 10.12]","[7.64, 10.28]","[7.29, 11.19]","[6.78, 12.45]","[7.87, 13.59]"
"[67, 68]","[9.25, 12.82]","[8.82, 12.31]","[7.87, 12.97]","[7.46, 12.73]","[8.03, 11.96]","[7.94, 10.31]","[8.08, 9.60]","[7.59, 10.02]","[7.66, 10.27]","[7.55, 11.13]","[6.97, 12.12]","[7.80, 13.65]"
"[68, 69]","[9.34, 12.82]","[8.98, 12.41]","[8.00, 13.01]","[7.70, 12.76]","[8.17, 11.94]","[7.95, 10.30]","[8.06, 9.59]","[7.55, 10.07]","[7.65, 10.15]","[7.95, 10.86]","[6.94, 12.09]","[7.87, 13.59]"
"[69, 70]","[9.42, 12.78]","[9.02, 12.40]","[8.20, 12.91]","[7.78, 12.74]","[8.26, 11.82]","[7.95, 10.27]","[8.07, 9.57]","[7.55, 10.04]","[7.68, 10.15]","[7.96, 10.69]","[6.99, 11.97]","[7.94, 13.41]"
"[70, 71]","[9.24, 12.82]","[8.86, 12.35]","[7.83, 12.90]","[7.39, 12.60]","[7.99, 11.72]","[7.93, 10.28]","[8.06, 9.53]","[7.50, 10.10]","[7.70, 10.26]","[7.45, 10.81]","[6.95, 11.93]","[7.78, 13.47]"
"[71, 72]","[9.17, 12.79]","[8.71, 12.31]","[7.73, 12.89]","[7.32, 12.56]","[7.94, 11.68]","[7.94, 10.25]","[8.06, 9.51]","[7.56, 9.99]","[7.72, 10.13]","[7.46, 10.73]","[6.92, 11.94]","[7.68, 13.41]"
"[72, 73]","[9.09, 12.79]","[8.74, 12.28]","[7.73, 12.93]","[7.31, 12.54]","[7.91, 11.66]","[7.94, 10.23]","[8.06, 9.48]","[7.55, 9.90]","[7.70, 10.05]","[7.46, 10.70]","[7.12, 11.64]","[7.65, 13.28]"
"[73, 74]","[9.08, 12.82]","[8.70, 12.29]","[7.71, 12.89]","[7.31, 12.52]","[7.89, 11.63]","[7.94, 10.21]","[8.04, 9.51]","[7.55, 9.85]","[7.69, 10.02]","[7.46, 10.64]","[7.01, 11.77]","[7.64, 13.28]"
"[74, 75]","[8.96, 12.88]","[8.64, 12.28]","[7.68, 12.82]","[7.28, 12.48]","[7.89, 11.57]","[7.95, 10.23]","[8.05, 9.46]","[7.57, 9.81]","[7.69, 10.00]","[7.45, 10.60]","[6.82, 11.99]","[7.69, 13.17]"
"[75, 76]","[8.83, 12.87]","[8.60, 12.23]","[7.62, 12.65]","[7.35, 12.26]","[7.93, 11.34]","[8.04, 10.15]","[8.05, 9.48]","[7.55, 9.79]","[7.69, 9.96]","[7.46, 10.55]","[7.02, 11.90]","[7.63, 13.06]"
"[76, 77]","[8.82, 12.79]","[8.45, 12.21]","[7.34, 12.68]","[6.92, 12.30]","[7.61, 11.46]","[7.88, 10.11]","[8.05, 9.33]","[7.60, 9.65]","[7.71, 9.92]","[7.44, 10.51]","[6.90, 11.90]","[7.49, 13.04]"
"[77, 78]","[8.84, 12.85]","[8.45, 12.28]","[7.39, 12.84]","[7.11, 12.44]","[7.74, 11.54]","[7.95, 10.14]","[7.98, 9.45]","[7.55, 9.72]","[7.71, 9.85]","[7.42, 10.47]","[7.19, 11.40]","[7.60, 13.01]"
"[78, 79]","[8.75, 12.84]","[8.40, 12.25]","[7.59, 12.79]","[7.18, 12.58]","[7.73, 11.70]","[7.92, 10.12]","[8.06, 9.34]","[7.58, 9.65]","[7.66, 9.83]","[7.49, 10.37]","[7.19, 11.31]","[7.59, 13.11]"
"[79, 80]","[8.86, 12.85]","[8.53, 12.46]","[7.74, 12.91]","[7.37, 12.62]","[7.84, 11.73]","[7.96, 10.06]","[8.05, 9.33]","[7.56, 9.65]","[7.71, 9.79]","[7.51, 10.32]","[7.19, 11.23]","[7.58, 12.96]"
"[80, 81]","[8.87, 12.83]","[8.56, 12.49]","[7.90, 12.85]","[7.49, 12.62]","[8.06, 11.53]","[7.94, 10.05]","[8.06, 9.29]","[7.58, 9.58]","[7.71, 9.78]","[7.49, 10.30]","[7.14, 11.29]","[7.75, 12.68]"
"[81, 82]","[8.78, 12.83]","[8.35, 12.36]","[7.54, 12.84]","[7.11, 12.44]","[7.73, 11.42]","[7.98, 10.03]","[8.05, 9.27]","[7.55, 9.63]","[7.75, 9.76]","[7.48, 10.35]","[7.17, 11.19]","[7.63, 12.77]"
"[82, 83]","[8.62, 12.84]","[8.22, 12.22]","[7.45, 12.72]","[7.07, 12.33]","[7.66, 11.40]","[7.99, 10.00]","[8.05, 9.23]","[7.58, 9.56]","[7.72, 9.78]","[7.53, 10.25]","[7.20, 11.10]","[7.50, 12.77]"
"[83, 84]","[8.62, 12.74]","[8.22, 12.20]","[7.42, 12.78]","[7.09, 12.30]","[7.63, 11.39]","[7.99, 9.98]","[8.04, 9.20]","[7.59, 9.49]","[7.69, 9.70]","[7.53, 10.20]","[7.20, 11.08]","[7.61, 12.54]"
"[84, 85]","[8.54, 12.78]","[8.18, 12.19]","[7.43, 12.71]","[7.06, 12.29]","[7.62, 11.35]","[8.00, 9.99]","[8.02, 9.23]","[7.58, 9.44]","[7.68, 9.68]","[7.51, 10.17]","[7.21, 11.03]","[7.58, 12.56]"
"[85, 86]","[8.48, 12.82]","[8.11, 12.15]","[7.39, 12.51]","[7.08, 12.12]","[7.74, 11.13]","[8.00, 9.97]","[8.05, 9.17]","[7.61, 9.39]","[7.68, 9.64]","[7.38, 11.00]","[7.01, 11.39]","[7.58, 12.45]"
"[86, 87]","[8.35, 12.69]","[7.94, 12.06]","[7.25, 12.40]","[6.93, 11.98]","[7.47, 11.14]","[8.10, 9.82]","[8.06, 9.11]","[7.54, 9.43]","[7.66, 9.63]","[7.49, 10.19]","[7.13, 11.14]","[7.50, 12.33]"
"[87, 88]","[8.37, 12.75]","[7.91, 12.12]","[7.04, 12.58]","[6.79, 12.14]","[7.41, 11.24]","[7.95, 9.85]","[8.00, 9.11]","[7.61, 9.33]","[7.66, 9.57]","[7.53, 9.99]","[7.24, 10.84]","[7.43, 12.39]"
"[88, 89]","[8.31, 12.78]","[7.88, 12.09]","[7.29, 12.54]","[6.92, 12.20]","[7.45, 11.26]","[7.99, 9.83]","[7.95, 9.17]","[7.49, 9.36]","[7.66, 9.57]","[7.52, 10.03]","[7.19, 10.96]","[7.57, 12.23]"
"[89, 90]","[8.36, 12.67]","[7.89, 12.06]","[7.28, 12.49]","[6.93, 12.21]","[7.44, 11.33]","[8.02, 9.81]","[7.98, 9.11]","[7.50, 9.32]","[7.64, 9.50]","[7.55, 9.95]","[7.28, 10.73]","[7.62, 12.31]"
"[90, 91]","[8.36, 12.68]","[7.96, 12.32]","[7.53, 12.57]","[7.13, 12.45]","[7.51, 11.44]","[8.02, 9.75]","[7.98, 9.10]","[7.53, 9.28]","[7.67, 9.52]","[7.56, 9.90]","[7.25, 10.72]","[7.61, 12.14]"
"[91, 92]","[8.41, 12.77]","[8.01, 12.37]","[7.62, 12.56]","[7.21, 12.39]","[7.68, 11.32]","[8.03, 9.73]","[7.96, 9.08]","[7.53, 9.27]","[7.70, 9.48]","[7.57, 9.91]","[7.21, 10.72]","[7.67, 12.10]"
"[92, 93]","[8.35, 12.71]","[7.80, 12.32]","[7.35, 12.69]","[6.94, 12.23]","[7.60, 11.10]","[8.04, 9.69]","[7.94, 9.06]","[7.50, 9.30]","[7.69, 9.53]","[7.56, 9.91]","[7.25, 10.65]","[7.64, 12.06]"
"[93, 94]","[8.22, 12.68]","[7.77, 11.93]","[7.21, 12.41]","[6.88, 12.09]","[7.37, 11.11]","[8.04, 9.66]","[7.93, 9.04]","[7.52, 9.24]","[7.70, 9.46]","[7.59, 9.86]","[7.21, 10.62]","[7.59, 12.03]"
"[94, 95]","[8.22, 12.57]","[7.79, 11.88]","[7.21, 12.51]","[6.87, 12.01]","[7.34, 11.08]","[8.05, 9.62]","[7.92, 9.04]","[7.52, 9.22]","[7.65, 9.43]","[7.56, 9.81]","[7.25, 10.59]","[7.64, 11.90]"
"[95, 96]","[8.15, 12.56]","[7.75, 11.92]","[7.24, 12.32]","[6.90, 11.92]","[7.38, 10.99]","[8.04, 9.66]","[7.90, 9.06]","[7.52, 9.16]","[7.65, 9.41]","[7.54, 9.80]","[7.20, 10.61]","[7.60, 11.89]"
"[96, 97]","[8.07, 12.58]","[7.74, 11.73]","[7.21, 12.20]","[6.92, 11.72]","[7.44, 10.82]","[8.11, 9.56]","[7.94, 9.02]","[7.49, 9.19]","[7.61, 9.40]","[7.55, 9.77]","[7.16, 10.77]","[7.59, 11.75]"
"[97, 98]","[8.04, 12.42]","[7.64, 11.67]","[6.97, 12.10]","[6.68, 11.67]","[7.16, 10.87]","[8.06, 9.50]","[7.92, 8.95]","[7.50, 9.11]","[7.66, 9.31]","[7.58, 9.66]","[7.08, 10.65]","[7.54, 11.74]"
"[98, 99]","[8.03, 12.46]","[7.56, 11.79]","[6.96, 12.28]","[6.70, 11.83]","[7.18, 10.96]","[8.01, 9.49]","[7.80, 9.01]","[7.50, 9.13]","[7.63, 9.35]","[7.77, 9.61]","[7.26, 10.36]","[7.40, 11.92]"
"[99, 100]","[8.02, 12.53]","[7.62, 11.70]","[7.10, 12.21]","[6.76, 11.93]","[7.20, 10.94]","[8.03, 9.48]","[7.78, 9.02]","[7.42, 9.10]","[7.63, 9.28]","[7.50, 9.78]","[7.14, 10.63]","[7.60, 11.65]"
"[100, 101]","[8.04, 12.41]","[7.65, 11.66]","[7.08, 12.20]","[6.80, 11.79]","[7.18, 10.91]","[8.03, 9.47]","[7.81, 8.97]","[7.38, 9.12]","[7.61, 9.29]","[7.55, 9.65]","[7.27, 10.38]","[7.67, 11.63]"
"[101, 102]","[8.01, 12.38]","[7.64, 11.63]","[7.24, 12.15]","[6.80, 12.04]","[7.24, 11.10]","[8.03, 9.42]","[7.79, 8.97]","[7.44, 9.09]","[7.63, 9.28]","[7.53, 9.65]","[7.25, 10.39]","[7.67, 11.61]"
"[102, 103]","[8.06, 12.52]","[7.74, 11.95]","[7.37, 12.18]","[6.94, 12.12]","[7.30, 10.97]","[8.00, 9.43]","[7.78, 8.96]","[7.44, 9.06]","[7.64, 9.25]","[7.54, 9.63]","[7.19, 10.37]","[7.52, 11.66]"
"[103, 104]","[7.93, 12.60]","[7.64, 11.94]","[7.39, 12.25]","[6.98, 11.98]","[7.48, 10.77]","[7.99, 9.42]","[7.76, 8.94]","[7.42, 9.08]","[7.63, 9.30]","[7.87, 9.39]","[7.24, 10.31]","[7.72, 11.39]"
"[104, 105]","[7.92, 12.44]","[7.64, 11.64]","[7.06, 12.12]","[6.76, 11.74]","[7.19, 10.74]","[7.97, 9.40]","[7.75, 8.92]","[7.42, 9.02]","[7.64, 9.24]","[7.99, 9.54]","[7.21, 10.28]","[7.64, 11.49]"
"[105, 110]","[7.84, 12.22]","[7.59, 11.31]","[6.97, 11.92]","[6.75, 11.39]","[7.13, 10.58]","[7.94, 9.38]","[7.69, 8.89]","[7.40, 8.96]","[7.58, 9.17]","[7.62, 9.71]","[7.22, 10.24]","[7.58, 11.33]"
"[110, 115]","[7.75, 12.23]","[7.59, 11.25]","[7.11, 11.79]","[6.80, 11.51]","[7.12, 10.51]","[7.85, 9.25]","[7.58, 8.84]","[7.30, 8.92]","[7.55, 9.09]","[7.50, 9.48]","[7.20, 10.13]","[7.65, 11.12]"
"[115, 120]","[7.65, 11.96]","[7.59, 10.94]","[6.94, 11.57]","[6.80, 11.04]","[7.12, 10.20]","[7.77, 9.19]","[7.53, 8.75]","[7.32, 8.81]","[7.49, 9.03]","[7.45, 9.44]","[7.19, 10.01]","[7.60, 10.92]"
"[120, 125]","[7.62, 11.82]","[7.55, 10.74]","[6.95, 11.44]","[6.80, 10.87]","[7.01, 10.10]","[7.67, 9.07]","[7.46, 8.67]","[7.22, 8.75]","[7.47, 8.97]","[7.41, 9.41]","[7.17, 9.92]","[7.62, 10.75]"
"[125, 130]","[7.58, 11.69]","[7.53, 10.58]","[6.95, 11.33]","[6.83, 10.67]","[6.99, 9.94]","[7.57, 8.99]","[7.38, 8.61]","[7.21, 8.69]","[7.46, 8.92]","[7.36, 9.38]","[7.13, 9.85]","[7.60, 10.64]"
"[130, 135]","[7.55, 11.54]","[7.48, 10.40]","[6.91, 11.16]","[6.82, 10.45]","[6.95, 9.78]","[7.47, 8.89]","[7.28, 8.56]","[7.17, 8.62]","[7.42, 8.84]","[7.31, 9.34]","[7.06, 9.81]","[7.57, 10.50]"
"[135, 140]","[7.48, 11.55]","[7.48, 10.38]","[7.04, 11.02]","[6.89, 10.44]","[7.02, 9.66]","[7.38, 8.84]","[7.27, 8.45]","[7.13, 8.58]","[7.35, 8.82]","[7.28, 9.32]","[7.04, 9.73]","[7.59, 10.38]"
"[140, 145]","[7.46, 11.23]","[7.46, 10.05]","[6.89, 10.75]","[6.87, 10.01]","[6.91, 9.43]","[7.30, 8.77]","[7.22, 8.36]","[7.11, 8.51]","[7.27, 8.99]","[7.14, 10.13]","[7.20, 9.90]","[7.47, 10.27]"
"[145, 150]","[7.42, 11.17]","[7.42, 9.97]","[6.91, 10.68]","[6.86, 9.92]","[6.87, 9.33]","[7.19, 8.71]","[7.17, 8.28]","[7.03, 8.48]","[7.24, 8.97]","[7.38, 10.06]","[7.37, 9.91]","[7.48, 10.18]"
"[150, 155]","[7.37, 11.09]","[7.37, 9.86]","[6.86, 10.61]","[6.82, 9.77]","[6.82, 9.20]","[7.07, 8.64]","[7.12, 8.22]","[7.01, 8.45]","[7.20, 8.76]","[7.07, 9.59]","[6.94, 9.69]","[7.42, 10.01]"
"[155, 160]","[7.33, 10.96]","[7.34, 9.73]","[7.07, 10.68]","[6.80, 9.66]","[6.78, 9.09]","[6.99, 8.58]","[7.10, 8.13]","[6.99, 8.37]","[7.14, 8.72]","[6.92, 9.51]","[6.88, 9.67]","[7.41, 9.93]"
"[160, 165]","[7.53, 10.13]","[7.70, 10.01]","[7.47, 9.49]","[6.86, 9.11]","[6.75, 8.49]","[6.81, 7.81]","[6.64, 7.70]","[6.68, 8.30]","[7.10, 8.65]","[6.86, 9.48]","[7.52, 9.22]","[7.35, 9.96]"
"[165, 170]","[7.26, 10.65]","[7.24, 9.92]","[6.94, 10.03]","[6.81, 9.25]","[6.65, 8.78]","[6.51, 8.16]","[6.55, 7.98]","[6.80, 8.31]","[7.02, 8.70]","[6.81, 9.48]","[7.58, 8.99]","[7.33, 9.86]"
"[170, 175]","[7.20, 10.58]","[7.25, 9.65]","[6.87, 9.97]","[6.70, 9.25]","[6.58, 8.70]","[6.45, 8.13]","[6.54, 8.02]","[6.86, 8.25]","[7.00, 8.54]","[6.75, 9.47]","[6.79, 9.50]","[7.29, 9.81]"
"[175, 180]","[7.21, 10.18]","[7.44, 9.50]","[7.11, 9.46]","[6.72, 8.93]","[6.44, 8.14]","[6.62, 7.67]","[6.47, 7.72]","[6.71, 8.21]","[6.81, 9.11]","[6.86, 9.84]","[7.04, 9.60]","[7.35, 9.91]"
"[180, 185]","[7.34, 9.81]","[7.51, 9.52]","[7.16, 9.16]","[6.59, 8.75]","[6.46, 7.95]","[6.55, 7.57]","[6.51, 7.50]","[6.52, 8.30]","[6.93, 9.16]","[6.85, 9.77]","[7.36, 9.38]","[7.38, 9.94]"
"[185, 190]","[7.06, 10.49]","[7.12, 9.35]","[6.67, 9.87]","[6.62, 9.04]","[6.72, 7.86]","[6.40, 8.02]","[6.75, 7.81]","[6.83, 8.16]","[6.98, 8.75]","[6.79, 9.51]","[6.73, 9.04]","[7.14, 9.67]"
"[190, 195]","[7.01, 10.15]","[7.01, 9.10]","[6.49, 9.64]","[6.51, 8.79]","[6.70, 8.17]","[6.37, 7.84]","[6.89, 7.69]","[6.72, 8.34]","[7.17, 8.72]","[6.85, 9.01]","[6.74, 8.87]","[6.97, 9.46]"
