(6, 7),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.33592, 13.8489], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.07813, 13.7185], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.07745, 13.72383], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor          stream                        parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03, 13.65], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.15258, 13.42712], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04773, 13.65681], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.05103, 14.62534], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03533, 18.56199], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.07623, 15.37271], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.10051, 16.1377], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.05769, 19.29413], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.05637, 18.95808], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.06, 19.40122], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.09399, 19.47022], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.05, 21.06012], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.12199, 21.27422], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.10188, 21.47812], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.06282, 21.09566], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.11903, 21.49388], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.10598, 22.13268], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor          stream                        parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.11, 32.0621], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor          stream                        parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.108, 23.524], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1171, 23.06023], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.15386, 23.82073], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.09977, 24.26405], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.10565, 24.78461], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.15, 24.16696], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.09, 23.47139], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.26326, 24.87231], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0209, 24.5091], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.19286, 24.90238], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.26179, 24.55897], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.18648, 25.72928], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.36654, 25.35692], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.29981, 26.20671], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.20208, 26.47045], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.35541, 26.51058], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.27298, 26.30233], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.63682, 26.69314], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.58733, 26.40307], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.9802, 26.51716], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.63861, 27.28591], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.15809, 28.43888], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.61628, 27.36216], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.04861, 27.65529], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.09046, 28.08413], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.0928, 28.3652], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.4258, 29.0221], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.956, 28.6056], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.79696, 29.17961], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.98225, 28.6868], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.89254, 29.91955], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.8068, 29.5549], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.76808, 29.48405], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.10716, 30.62976], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.95212, 29.5897], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.06018, 30.13192], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.08502, 29.84493], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.09113, 30.25314], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.12711, 30.94253], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.46876, 30.3262], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.13281, 30.64818], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.32764, 29.90359], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.37216, 30.93588], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.38861, 30.46695], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.7036, 30.96548], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.59693, 32.02153], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.88, 30.96988], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.66729, 31.29439], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.64471, 31.00242], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.59896, 31.81013], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.8442, 31.91145], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.63344, 32.0928], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.5477, 32.47492], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.8449, 32.25869], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.90368, 32.26632], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.39575, 33.16127], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.71832, 32.49581], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.22658, 32.90915], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3117, 32.8834], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.88677, 33.5933], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.08356, 32.79288], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.14525, 33.35768], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.01082, 33.743], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38506, 33.5266], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.44873, 34.43808], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.75114, 33.96396], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34641, 34.27724], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.50557, 34.07977], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.44919, 34.36996], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.12634, 34.34998], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.58318, 34.87584], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.93307, 34.11043], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [4.66492, 34.49032], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.68475, 34.53938], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [4.06194, 34.76806], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.7908, 34.89618], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [4.05128, 34.76], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.8644, 35.80504], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.94179, 36.10607], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [4.65127, 35.82437], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor          stream                        parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [5.5718, 36.12], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [5.61909, 36.3395], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [7.43314, 36.80196], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [8.66364, 37.34792], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [9.89585, 38.46683], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [8.09912, 37.92088], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor          stream                        parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [5.606, 38.19], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [10.65485, 38.1365], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.81723, 38.20953], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor          stream                        parameters                                                                                         qcConfig source                                                                       notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [17.48573, 50.39683], 'fail_span': [0, 300]}}}         User range based on the mean +- 3 standard deviations of all observations.
(165, 170),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [10.90461, 44.51], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor          stream                        parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [9.7257, 44.22], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.22908, 44.60092], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor          stream                        parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [16.90566, 45.20239], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor          stream                        parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [12.40205, 42.74018], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [8.90607, 40.02393], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
