,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[0.16, 2.85]","[0.00, 2.93]","[0.00, 4.07]","[0.00, 3.92]","[0.85, 3.82]","[0.00, 2.30]","[0.00, 2.06]","[0.00, 2.86]","[0.00, 3.48]","[0.00, 2.91]","[0.00, 2.78]","[0.00, 3.03]"
"[7, 8]","[0.09, 2.80]","[0.00, 2.87]","[0.00, 3.92]","[0.00, 3.65]","[0.86, 3.82]","[0.00, 2.22]","[0.00, 2.05]","[0.00, 2.83]","[0.00, 3.44]","[0.00, 2.87]","[0.00, 2.75]","[0.00, 2.91]"
"[8, 9]","[0.04, 2.76]","[0.00, 2.84]","[0.00, 3.89]","[0.00, 3.63]","[0.24, 4.11]","[0.01, 2.20]","[0.00, 2.07]","[0.00, 2.82]","[0.00, 3.33]","[0.00, 2.85]","[0.00, 2.69]","[0.00, 2.84]"
"[9, 10]","[0.01, 2.74]","[0.00, 2.82]","[0.00, 3.86]","[0.00, 3.65]","[0.00, 3.68]","[0.06, 2.14]","[0.00, 2.08]","[0.00, 2.78]","[0.00, 3.24]","[0.00, 2.83]","[0.00, 2.68]","[0.00, 2.81]"
"[10, 11]","[0.00, 2.71]","[0.00, 2.79]","[0.00, 3.88]","[0.00, 3.65]","[0.00, 2.59]","[0.11, 2.09]","[0.00, 2.12]","[0.00, 2.74]","[0.00, 3.21]","[0.00, 2.82]","[0.00, 2.66]","[0.00, 2.76]"
"[11, 12]","[0.00, 2.69]","[0.00, 2.76]","[0.00, 3.87]","[0.00, 3.67]","[0.00, 2.43]","[0.14, 2.05]","[0.06, 2.11]","[0.00, 2.71]","[0.00, 3.18]","[0.00, 2.83]","[0.00, 2.64]","[0.00, 2.71]"
"[12, 13]","[0.00, 2.67]","[0.00, 2.74]","[0.00, 3.82]","[0.00, 3.64]","[0.00, 2.41]","[0.16, 2.01]","[0.09, 2.11]","[0.16, 2.64]","[0.00, 3.16]","[0.00, 2.83]","[0.00, 2.62]","[0.00, 2.69]"
"[13, 14]","[0.00, 2.66]","[0.00, 2.75]","[0.00, 3.70]","[0.00, 3.61]","[0.00, 2.47]","[0.17, 1.99]","[0.12, 2.12]","[0.02, 2.66]","[0.00, 3.13]","[0.00, 2.80]","[0.00, 2.61]","[0.00, 2.71]"
"[14, 15]","[0.00, 2.77]","[0.00, 2.93]","[0.00, 3.78]","[0.00, 3.83]","[0.00, 2.82]","[0.00, 2.06]","[0.13, 2.20]","[0.00, 2.91]","[0.00, 3.22]","[0.00, 2.81]","[0.00, 2.68]","[0.00, 2.79]"
"[15, 16]","[0.00, 2.97]","[0.00, 3.03]","[0.00, 3.79]","[0.00, 3.71]","[0.00, 3.08]","[0.17, 1.96]","[0.16, 2.17]","[0.00, 3.25]","[0.00, 3.46]","[0.00, 2.86]","[0.00, 2.58]","[0.00, 2.83]"
"[16, 17]","[0.00, 3.05]","[0.00, 3.16]","[0.00, 3.97]","[0.00, 3.77]","[0.00, 3.40]","[0.21, 1.88]","[0.19, 2.05]","[0.00, 3.89]","[0.00, 3.71]","[0.00, 2.84]","[0.00, 2.51]","[0.00, 2.94]"
"[17, 18]","[0.00, 3.17]","[0.00, 3.24]","[0.00, 3.88]","[0.00, 3.88]","[0.00, 3.57]","[0.17, 1.87]","[0.30, 2.09]","[0.00, 4.23]","[0.00, 3.75]","[0.00, 2.81]","[0.00, 2.50]","[0.00, 3.00]"
"[18, 19]","[0.00, 3.27]","[0.00, 3.24]","[0.00, 3.86]","[0.00, 3.93]","[0.00, 3.53]","[0.28, 1.75]","[0.31, 2.05]","[0.00, 4.18]","[0.00, 3.69]","[0.00, 2.80]","[0.00, 2.54]","[0.00, 3.05]"
"[19, 20]","[0.00, 3.28]","[0.00, 3.24]","[0.00, 3.89]","[0.00, 3.93]","[0.00, 3.57]","[0.33, 1.69]","[0.35, 2.02]","[0.00, 4.04]","[0.00, 3.76]","[0.00, 2.84]","[0.00, 2.53]","[0.00, 3.10]"
"[20, 21]","[0.00, 3.27]","[0.00, 3.25]","[0.00, 3.88]","[0.00, 3.92]","[0.00, 3.51]","[0.34, 1.67]","[0.36, 1.98]","[0.00, 3.98]","[0.00, 3.78]","[0.00, 2.88]","[0.00, 2.56]","[0.00, 3.12]"
"[21, 22]","[0.00, 3.26]","[0.00, 3.21]","[0.00, 3.85]","[0.00, 3.93]","[0.00, 3.48]","[0.38, 1.63]","[0.35, 1.97]","[0.00, 4.00]","[0.00, 3.82]","[0.00, 2.93]","[0.00, 2.56]","[0.00, 3.12]"
"[22, 23]","[0.00, 3.28]","[0.00, 3.22]","[0.00, 3.88]","[0.00, 3.93]","[0.00, 3.54]","[0.41, 1.60]","[0.29, 2.03]","[0.00, 4.02]","[0.00, 3.85]","[0.00, 2.96]","[0.00, 2.60]","[0.00, 3.11]"
"[23, 24]","[0.00, 3.28]","[0.00, 3.22]","[0.00, 3.89]","[0.00, 3.92]","[0.00, 3.55]","[0.41, 1.57]","[0.02, 2.39]","[0.00, 4.14]","[0.00, 3.90]","[0.00, 3.03]","[0.00, 2.64]","[0.00, 3.16]"
"[24, 25]","[0.00, 3.26]","[0.00, 3.20]","[0.00, 3.86]","[0.00, 4.00]","[0.00, 3.54]","[0.41, 1.56]","[0.00, 2.55]","[0.00, 4.09]","[0.00, 3.85]","[0.00, 3.09]","[0.00, 2.75]","[0.00, 3.16]"
"[25, 26]","[0.00, 3.24]","[0.00, 3.24]","[0.00, 3.95]","[0.00, 3.83]","[0.00, 3.56]","[0.44, 1.52]","[0.00, 2.42]","[0.00, 4.14]","[0.00, 4.32]","[0.00, 3.10]","[0.00, 2.64]","[0.00, 3.16]"
"[26, 27]","[0.00, 3.34]","[0.00, 3.30]","[0.00, 4.08]","[0.00, 3.98]","[0.00, 3.74]","[0.49, 1.47]","[0.00, 2.43]","[0.00, 4.55]","[0.00, 4.09]","[0.00, 2.99]","[0.00, 2.58]","[0.00, 4.58]"
"[27, 28]","[0.00, 3.38]","[0.00, 3.19]","[0.00, 4.04]","[0.00, 3.89]","[0.00, 3.54]","[0.51, 1.44]","[0.00, 2.58]","[0.00, 4.47]","[0.00, 3.81]","[0.00, 3.04]","[0.00, 2.61]","[0.00, 3.28]"
"[28, 29]","[0.00, 3.32]","[0.00, 3.18]","[0.00, 3.92]","[0.00, 3.91]","[0.00, 3.50]","[0.50, 1.45]","[0.00, 2.58]","[0.00, 4.39]","[0.00, 3.80]","[0.00, 3.08]","[0.00, 2.62]","[0.00, 3.25]"
"[29, 30]","[0.00, 3.29]","[0.00, 3.22]","[0.00, 3.97]","[0.00, 3.90]","[0.00, 3.51]","[0.51, 1.42]","[0.00, 2.50]","[0.00, 4.37]","[0.00, 3.82]","[0.00, 3.11]","[0.00, 2.61]","[0.00, 3.28]"
"[30, 31]","[0.00, 3.30]","[0.00, 3.22]","[0.00, 3.93]","[0.00, 3.89]","[0.00, 3.48]","[0.49, 1.44]","[0.00, 2.53]","[0.00, 4.34]","[0.00, 3.77]","[0.00, 3.07]","[0.00, 2.62]","[0.00, 3.30]"
"[31, 32]","[0.00, 3.29]","[0.00, 3.20]","[0.00, 3.96]","[0.00, 3.89]","[0.00, 3.52]","[0.49, 1.44]","[0.00, 2.57]","[0.00, 4.25]","[0.00, 3.76]","[0.00, 3.08]","[0.00, 2.64]","[0.00, 3.32]"
"[32, 33]","[0.00, 3.32]","[0.00, 3.20]","[0.00, 3.98]","[0.00, 3.89]","[0.00, 3.52]","[0.44, 1.47]","[0.00, 2.47]","[0.00, 4.29]","[0.00, 3.74]","[0.00, 3.08]","[0.00, 2.79]","[0.00, 3.32]"
"[33, 34]","[0.00, 3.34]","[0.00, 3.22]","[0.00, 3.93]","[0.00, 3.89]","[0.00, 3.52]","[0.43, 1.47]","[0.00, 2.84]","[0.00, 4.20]","[0.00, 3.76]","[0.00, 3.11]","[0.00, 3.32]","[0.00, 3.33]"
"[34, 35]","[0.00, 3.27]","[0.00, 3.35]","[0.00, 3.86]","[0.00, 3.94]","[0.00, 3.24]","[0.50, 1.44]","[0.00, 2.56]","[0.00, 4.11]","[0.00, 3.71]","[0.00, 3.20]","[0.00, 3.57]","[0.00, 3.36]"
"[35, 36]","[0.01, 3.26]","[0.04, 3.56]","[0.00, 3.98]","[0.00, 3.74]","[0.00, 3.48]","[0.46, 1.46]","[0.00, 2.27]","[0.00, 4.07]","[0.00, 3.92]","[0.00, 3.07]","[0.00, 2.67]","[0.00, 3.33]"
"[36, 37]","[0.00, 3.36]","[0.11, 3.61]","[0.00, 4.08]","[0.00, 3.93]","[0.00, 3.84]","[0.45, 1.46]","[0.00, 2.22]","[0.00, 4.42]","[0.00, 3.95]","[0.00, 3.01]","[0.00, 2.62]","[0.00, 3.42]"
"[37, 38]","[0.00, 3.47]","[0.02, 3.56]","[0.00, 3.96]","[0.00, 3.90]","[0.00, 3.61]","[0.44, 1.46]","[0.00, 2.38]","[0.00, 4.26]","[0.00, 3.70]","[0.00, 3.06]","[0.00, 2.93]","[0.00, 3.44]"
"[38, 39]","[0.00, 3.35]","[0.00, 3.17]","[0.00, 3.88]","[0.00, 3.87]","[0.00, 3.47]","[0.45, 1.47]","[0.00, 2.40]","[0.00, 4.22]","[0.00, 3.70]","[0.00, 3.17]","[0.00, 2.70]","[0.00, 3.33]"
"[39, 40]","[0.00, 3.32]","[0.00, 3.21]","[0.00, 3.88]","[0.00, 3.82]","[0.00, 3.41]","[0.45, 1.46]","[0.00, 2.40]","[0.00, 4.20]","[0.00, 3.75]","[0.00, 3.18]","[0.00, 2.73]","[0.00, 3.35]"
"[40, 41]","[0.00, 3.30]","[0.00, 3.20]","[0.00, 3.88]","[0.00, 3.81]","[0.00, 3.27]","[0.47, 1.46]","[0.00, 2.45]","[0.00, 4.19]","[0.00, 3.78]","[0.00, 3.22]","[0.00, 2.74]","[0.00, 3.33]"
"[41, 42]","[0.00, 3.30]","[0.00, 3.20]","[0.00, 3.93]","[0.00, 3.81]","[0.00, 3.30]","[0.46, 1.47]","[0.00, 2.53]","[0.00, 4.17]","[0.00, 3.80]","[0.00, 3.15]","[0.00, 2.72]","[0.00, 3.34]"
"[42, 43]","[0.00, 3.32]","[0.00, 3.19]","[0.00, 3.99]","[0.00, 3.83]","[0.00, 3.34]","[0.47, 1.46]","[0.00, 2.42]","[0.00, 4.15]","[0.00, 3.75]","[0.00, 3.15]","[0.00, 2.81]","[0.00, 3.37]"
"[43, 44]","[0.00, 3.33]","[0.00, 3.20]","[0.00, 3.96]","[0.00, 3.83]","[0.00, 3.40]","[0.44, 1.48]","[0.00, 2.69]","[0.00, 4.22]","[0.00, 3.71]","[0.00, 3.15]","[0.00, 2.96]","[0.00, 3.38]"
"[44, 45]","[0.00, 3.28]","[0.00, 3.15]","[0.00, 3.84]","[0.00, 3.90]","[0.00, 3.08]","[0.53, 1.44]","[0.00, 2.62]","[0.00, 3.98]","[0.00, 3.63]","[0.00, 3.21]","[0.00, 2.85]","[0.00, 3.37]"
"[45, 46]","[0.00, 3.22]","[0.00, 3.07]","[0.00, 3.85]","[0.00, 3.64]","[0.00, 3.32]","[0.46, 1.46]","[0.00, 2.28]","[0.00, 4.47]","[0.00, 3.81]","[0.00, 3.11]","[0.00, 2.67]","[0.00, 3.37]"
"[46, 47]","[0.00, 3.31]","[0.00, 3.32]","[0.00, 4.00]","[0.00, 3.90]","[0.00, 3.78]","[0.44, 1.46]","[0.00, 2.61]","[0.00, 4.30]","[0.00, 3.85]","[0.00, 3.08]","[0.00, 2.62]","[0.00, 3.45]"
"[47, 48]","[0.00, 3.44]","[0.00, 3.35]","[0.00, 3.96]","[0.00, 3.97]","[0.00, 3.84]","[0.00, 3.95]","[0.00, 4.07]","[0.00, 4.14]","[0.00, 3.58]","[0.00, 3.15]","[0.00, 2.69]","[0.00, 3.52]"
"[48, 49]","[0.00, 3.37]","[0.00, 3.21]","[0.00, 3.94]","[0.00, 3.93]","[0.00, 3.62]","[1.50, 3.65]","[1.47, 3.49]","[0.00, 8.11]","[0.00, 3.62]","[0.00, 3.17]","[0.00, 2.68]","[0.00, 3.38]"
"[49, 50]","[0.03, 3.30]","[0.00, 3.14]","[0.00, 3.94]","[0.00, 3.93]","[0.00, 3.64]","[1.78, 3.46]","[1.76, 3.25]","[0.00, 8.19]","[0.00, 3.66]","[0.00, 3.25]","[0.00, 2.69]","[0.00, 3.35]"
"[50, 51]","[0.01, 3.22]","[0.00, 3.11]","[0.00, 3.99]","[0.00, 3.94]","[0.00, 3.59]","[1.79, 3.45]","[1.78, 3.25]","[0.00, 8.68]","[0.00, 3.70]","[0.00, 3.31]","[0.00, 2.67]","[0.00, 3.35]"
"[51, 52]","[0.01, 3.21]","[0.00, 3.11]","[0.00, 4.04]","[0.00, 3.92]","[0.00, 3.61]","[1.30, 3.71]","[1.18, 3.67]","[0.00, 9.13]","[0.00, 3.78]","[0.00, 3.22]","[0.00, 2.74]","[0.00, 3.31]"
"[52, 53]","[0.00, 3.21]","[0.00, 3.10]","[0.00, 4.01]","[0.00, 3.90]","[0.00, 3.56]","[0.08, 4.33]","[0.71, 3.98]","[0.00, 9.39]","[0.00, 3.76]","[0.00, 3.20]","[0.00, 2.69]","[0.00, 3.34]"
"[53, 54]","[0.01, 3.19]","[0.00, 3.14]","[0.00, 3.94]","[0.00, 3.85]","[0.00, 3.47]","[0.00, 4.33]","[0.34, 4.16]","[0.00, 5.07]","[0.00, 3.74]","[0.00, 3.32]","[0.00, 3.57]","[0.00, 3.36]"
"[54, 55]","[0.00, 3.17]","[0.00, 3.11]","[0.00, 3.81]","[0.00, 3.90]","[0.00, 3.10]","[0.00, 4.05]","[0.00, 4.21]","[0.00, 4.01]","[0.00, 3.70]","[0.00, 3.45]","[0.00, 3.40]","[0.00, 3.30]"
"[55, 56]","[0.02, 3.15]","[0.00, 3.07]","[0.00, 3.92]","[0.00, 3.71]","[0.00, 3.25]","[0.00, 3.23]","[0.00, 3.55]","[0.00, 4.07]","[0.00, 3.88]","[0.00, 3.22]","[0.00, 2.74]","[0.00, 3.31]"
"[56, 57]","[0.00, 3.25]","[0.00, 3.19]","[0.00, 3.95]","[0.00, 3.81]","[0.00, 3.57]","[0.39, 1.53]","[0.00, 3.70]","[0.00, 4.41]","[0.00, 3.93]","[0.00, 3.11]","[0.00, 2.66]","[0.00, 3.49]"
"[57, 58]","[0.00, 3.43]","[0.00, 3.41]","[0.00, 3.94]","[0.00, 3.90]","[0.00, 3.79]","[0.40, 1.53]","[0.00, 3.86]","[0.00, 4.20]","[0.00, 3.66]","[0.00, 3.17]","[0.00, 2.94]","[0.00, 3.79]"
"[58, 59]","[0.00, 3.53]","[0.00, 3.41]","[0.00, 3.97]","[0.00, 3.94]","[0.00, 3.86]","[0.40, 1.55]","[0.00, 3.65]","[0.00, 4.17]","[0.00, 3.57]","[0.00, 3.13]","[0.00, 2.81]","[0.00, 3.90]"
"[59, 60]","[0.01, 3.43]","[0.00, 3.30]","[0.00, 3.93]","[0.00, 3.86]","[0.00, 3.56]","[0.41, 1.54]","[0.00, 3.51]","[0.00, 4.18]","[0.00, 3.60]","[0.00, 3.28]","[0.00, 3.05]","[0.00, 3.54]"
"[60, 61]","[0.01, 3.38]","[0.00, 3.23]","[0.00, 3.95]","[0.00, 3.84]","[0.00, 3.50]","[0.41, 1.56]","[0.00, 2.26]","[0.00, 4.17]","[0.00, 3.66]","[0.00, 3.31]","[0.00, 2.90]","[0.00, 3.49]"
"[61, 62]","[0.00, 3.36]","[0.00, 3.26]","[0.00, 4.02]","[0.00, 3.87]","[0.00, 3.53]","[0.43, 1.55]","[0.00, 2.29]","[0.00, 4.23]","[0.00, 3.73]","[0.00, 3.35]","[0.00, 2.90]","[0.00, 3.48]"
"[62, 63]","[0.00, 3.40]","[0.00, 3.27]","[0.00, 4.00]","[0.00, 3.83]","[0.00, 3.52]","[0.42, 1.57]","[0.00, 2.34]","[0.00, 4.26]","[0.00, 3.75]","[0.00, 3.25]","[0.00, 2.81]","[0.00, 3.56]"
"[63, 64]","[0.00, 3.43]","[0.00, 3.27]","[0.00, 3.93]","[0.00, 3.80]","[0.00, 3.53]","[0.00, 2.20]","[0.00, 2.29]","[0.00, 4.30]","[0.00, 3.85]","[0.00, 3.26]","[0.00, 3.33]","[0.00, 3.59]"
"[64, 65]","[0.00, 3.39]","[0.00, 3.26]","[0.00, 4.06]","[0.00, 3.81]","[0.00, 3.27]","[0.48, 1.53]","[0.00, 2.43]","[0.00, 4.28]","[0.00, 3.79]","[0.00, 3.31]","[0.00, 4.05]","[0.00, 3.58]"
"[65, 66]","[0.00, 3.29]","[0.00, 3.12]","[0.00, 3.89]","[0.00, 3.77]","[0.00, 3.19]","[0.54, 1.56]","[0.00, 2.43]","[0.00, 4.18]","[0.00, 3.85]","[0.00, 3.22]","[0.00, 3.03]","[0.00, 3.45]"
"[66, 67]","[0.00, 3.30]","[0.00, 3.22]","[0.00, 3.79]","[0.00, 3.54]","[0.00, 3.26]","[0.42, 1.61]","[0.00, 2.34]","[0.00, 4.43]","[0.00, 3.96]","[0.00, 3.24]","[0.00, 2.80]","[0.00, 3.52]"
"[67, 68]","[0.00, 3.43]","[0.00, 3.25]","[0.00, 3.92]","[0.00, 3.82]","[0.00, 3.62]","[0.47, 1.60]","[0.02, 2.34]","[0.00, 4.50]","[0.00, 3.94]","[0.00, 3.56]","[0.00, 2.86]","[0.00, 3.64]"
"[68, 69]","[0.00, 3.53]","[0.00, 3.54]","[0.00, 3.95]","[0.00, 3.88]","[0.00, 3.82]","[0.47, 1.62]","[0.00, 2.40]","[0.00, 4.36]","[0.00, 3.68]","[0.00, 4.04]","[0.00, 2.80]","[0.00, 3.70]"
"[69, 70]","[0.00, 3.68]","[0.00, 3.54]","[0.00, 3.97]","[0.08, 3.91]","[0.00, 3.89]","[0.47, 1.61]","[0.00, 2.36]","[0.00, 4.31]","[0.00, 3.73]","[0.00, 3.98]","[0.00, 2.85]","[0.00, 3.78]"
"[70, 71]","[0.00, 3.53]","[0.00, 3.46]","[0.00, 3.94]","[0.00, 3.79]","[0.00, 3.50]","[0.46, 1.62]","[0.00, 2.35]","[0.00, 4.24]","[0.00, 3.65]","[0.00, 3.25]","[0.00, 2.87]","[0.00, 3.61]"
"[71, 72]","[0.00, 3.48]","[0.00, 3.37]","[0.00, 3.94]","[0.00, 3.82]","[0.00, 3.52]","[0.46, 1.63]","[0.00, 2.32]","[0.00, 4.24]","[0.00, 3.78]","[0.00, 3.32]","[0.00, 2.82]","[0.00, 3.57]"
"[72, 73]","[0.00, 3.47]","[0.00, 3.39]","[0.00, 4.00]","[0.00, 3.81]","[0.00, 3.56]","[0.43, 1.66]","[0.00, 2.34]","[0.00, 4.25]","[0.00, 3.81]","[0.00, 3.29]","[0.00, 3.12]","[0.00, 3.60]"
"[73, 74]","[0.00, 3.53]","[0.00, 3.43]","[0.00, 3.97]","[0.00, 3.80]","[0.00, 3.58]","[0.44, 1.65]","[0.00, 2.42]","[0.00, 4.26]","[0.00, 3.82]","[0.00, 3.28]","[0.00, 2.78]","[0.00, 3.63]"
"[74, 75]","[0.00, 3.52]","[0.00, 3.42]","[0.00, 3.94]","[0.00, 3.82]","[0.00, 3.56]","[0.47, 1.64]","[0.00, 2.36]","[0.00, 4.24]","[0.00, 3.84]","[0.00, 3.27]","[0.00, 3.54]","[0.00, 3.62]"
"[75, 76]","[0.00, 3.41]","[0.00, 3.31]","[0.00, 4.08]","[0.00, 3.85]","[0.00, 3.24]","[0.51, 1.66]","[0.00, 2.48]","[0.00, 4.15]","[0.00, 3.83]","[0.00, 3.27]","[0.00, 2.83]","[0.00, 3.55]"
"[76, 77]","[0.03, 3.38]","[0.00, 3.32]","[0.00, 3.94]","[0.00, 3.62]","[0.00, 3.38]","[0.41, 1.68]","[0.00, 2.29]","[0.00, 4.14]","[0.00, 3.98]","[0.00, 3.22]","[0.00, 2.89]","[0.00, 3.45]"
"[77, 78]","[0.00, 3.45]","[0.00, 3.39]","[0.00, 3.97]","[0.03, 3.80]","[0.00, 3.73]","[0.46, 1.69]","[0.00, 2.48]","[0.00, 4.56]","[0.00, 4.07]","[0.00, 3.24]","[0.00, 2.89]","[0.00, 3.62]"
"[78, 79]","[0.00, 3.49]","[0.00, 3.40]","[0.00, 3.99]","[0.12, 3.84]","[0.00, 3.79]","[0.46, 1.70]","[0.03, 2.38]","[0.00, 4.34]","[0.00, 3.79]","[0.00, 3.24]","[0.00, 2.90]","[0.00, 3.73]"
"[79, 80]","[0.00, 3.62]","[0.00, 3.69]","[0.00, 4.12]","[0.17, 3.85]","[0.00, 3.91]","[0.20, 2.11]","[0.00, 2.42]","[0.00, 4.34]","[0.00, 3.88]","[0.00, 3.21]","[0.06, 2.74]","[0.00, 3.73]"
"[80, 81]","[0.01, 3.71]","[0.00, 3.70]","[0.00, 4.06]","[0.15, 3.89]","[0.00, 4.08]","[0.49, 1.70]","[0.00, 2.44]","[0.00, 4.29]","[0.00, 3.86]","[0.00, 3.24]","[0.05, 2.77]","[0.00, 3.80]"
"[81, 82]","[0.02, 3.65]","[0.00, 3.63]","[0.00, 4.05]","[0.04, 3.79]","[0.00, 3.61]","[0.50, 1.73]","[0.00, 2.46]","[0.00, 4.28]","[0.00, 3.90]","[0.00, 3.36]","[0.10, 2.71]","[0.00, 3.62]"
"[82, 83]","[0.07, 3.59]","[0.00, 3.54]","[0.00, 4.07]","[0.05, 3.79]","[0.00, 3.60]","[0.51, 1.73]","[0.00, 2.45]","[0.00, 4.28]","[0.00, 3.86]","[0.00, 3.38]","[0.05, 2.72]","[0.00, 3.57]"
"[83, 84]","[0.03, 3.63]","[0.00, 3.58]","[0.00, 4.07]","[0.04, 3.79]","[0.00, 3.63]","[0.49, 1.74]","[0.00, 2.44]","[0.00, 4.29]","[0.00, 3.87]","[0.00, 3.29]","[0.05, 2.73]","[0.00, 3.66]"
"[84, 85]","[0.03, 3.66]","[0.00, 3.62]","[0.00, 4.03]","[0.04, 3.80]","[0.00, 3.64]","[0.52, 1.73]","[0.00, 2.52]","[0.00, 4.29]","[0.00, 3.88]","[0.00, 3.28]","[0.00, 4.04]","[0.00, 3.68]"
"[85, 86]","[0.00, 3.60]","[0.00, 3.55]","[0.00, 4.15]","[0.00, 3.82]","[0.00, 3.32]","[0.54, 1.71]","[0.01, 2.40]","[0.00, 4.12]","[0.00, 3.85]","[0.00, 3.28]","[0.00, 2.93]","[0.00, 3.69]"
"[86, 87]","[0.00, 3.47]","[0.00, 3.42]","[0.00, 3.95]","[0.00, 3.70]","[0.00, 3.41]","[0.54, 1.75]","[0.00, 2.58]","[0.00, 4.11]","[0.00, 3.90]","[0.00, 3.24]","[0.06, 2.78]","[0.00, 3.57]"
"[87, 88]","[0.00, 3.51]","[0.00, 3.56]","[0.00, 3.95]","[0.02, 3.65]","[0.00, 3.59]","[0.48, 1.75]","[0.00, 2.46]","[0.00, 4.43]","[0.00, 3.98]","[0.00, 3.24]","[0.03, 2.77]","[0.00, 3.54]"
"[88, 89]","[0.00, 3.62]","[0.00, 3.61]","[0.00, 4.02]","[0.07, 3.83]","[0.00, 3.75]","[0.48, 1.77]","[0.00, 2.63]","[0.00, 4.34]","[0.00, 3.89]","[0.00, 3.32]","[0.00, 2.91]","[0.00, 3.69]"
"[89, 90]","[0.00, 3.57]","[0.00, 3.68]","[0.00, 4.05]","[0.06, 3.83]","[0.00, 3.84]","[0.51, 1.77]","[0.03, 2.43]","[0.00, 4.32]","[0.00, 3.83]","[0.00, 3.31]","[0.00, 2.99]","[0.00, 3.75]"
"[90, 91]","[0.00, 3.72]","[0.00, 3.86]","[0.00, 4.19]","[0.14, 3.92]","[0.00, 4.07]","[0.50, 1.78]","[0.04, 2.43]","[0.00, 4.30]","[0.00, 3.87]","[0.00, 3.28]","[0.00, 2.87]","[0.00, 3.80]"
"[91, 92]","[0.00, 3.85]","[0.00, 3.97]","[0.00, 4.19]","[0.14, 3.98]","[0.00, 4.21]","[0.53, 1.78]","[0.01, 2.47]","[0.00, 4.30]","[0.00, 3.94]","[0.00, 3.33]","[0.02, 2.81]","[0.00, 3.80]"
"[92, 93]","[0.00, 3.78]","[0.00, 3.82]","[0.00, 4.15]","[0.07, 3.90]","[0.00, 4.12]","[0.55, 1.80]","[0.00, 2.52]","[0.00, 4.30]","[0.00, 3.97]","[0.00, 3.42]","[0.00, 2.83]","[0.00, 3.74]"
"[93, 94]","[0.00, 3.70]","[0.00, 3.66]","[0.00, 4.09]","[0.05, 3.85]","[0.00, 3.82]","[0.54, 1.80]","[0.00, 2.54]","[0.00, 5.16]","[0.00, 3.96]","[0.00, 3.60]","[0.05, 2.78]","[0.00, 3.68]"
"[94, 95]","[0.00, 3.73]","[0.00, 3.69]","[0.00, 4.12]","[0.04, 3.84]","[0.00, 3.80]","[0.55, 1.81]","[0.00, 2.56]","[0.00, 4.32]","[0.00, 3.93]","[0.00, 3.43]","[0.05, 2.77]","[0.00, 3.74]"
"[95, 96]","[0.00, 3.69]","[0.00, 3.71]","[0.00, 4.08]","[0.02, 3.84]","[0.00, 3.67]","[0.57, 1.78]","[0.00, 2.61]","[0.00, 4.22]","[0.00, 3.88]","[0.00, 3.25]","[0.00, 2.89]","[0.00, 3.71]"
"[96, 97]","[0.00, 3.61]","[0.00, 3.53]","[0.00, 4.20]","[0.03, 3.86]","[0.00, 3.39]","[0.60, 1.79]","[0.13, 2.31]","[0.00, 4.03]","[0.00, 3.79]","[0.00, 3.17]","[0.06, 2.82]","[0.00, 3.65]"
"[97, 98]","[0.04, 3.51]","[0.03, 3.55]","[0.00, 3.90]","[0.06, 3.69]","[0.00, 3.49]","[0.49, 1.81]","[0.00, 2.52]","[0.00, 4.06]","[0.00, 3.93]","[0.00, 3.10]","[0.13, 2.75]","[0.00, 3.53]"
"[98, 99]","[0.00, 3.60]","[0.00, 3.64]","[0.00, 4.04]","[0.05, 3.77]","[0.00, 3.69]","[0.51, 1.81]","[0.00, 2.52]","[0.00, 4.48]","[0.00, 3.94]","[0.00, 3.94]","[0.12, 2.71]","[0.00, 3.62]"
"[99, 100]","[0.00, 3.67]","[0.00, 3.65]","[0.00, 4.07]","[0.06, 3.87]","[0.00, 3.76]","[0.51, 1.82]","[0.02, 2.58]","[0.00, 4.12]","[0.00, 3.66]","[0.00, 3.27]","[0.00, 2.99]","[0.00, 3.66]"
"[100, 101]","[0.00, 3.65]","[0.00, 3.72]","[0.00, 4.12]","[0.06, 3.88]","[0.00, 3.81]","[0.52, 1.83]","[0.12, 2.35]","[0.00, 4.21]","[0.00, 3.77]","[0.00, 3.25]","[0.00, 2.86]","[0.00, 3.78]"
"[101, 102]","[0.00, 3.70]","[0.00, 3.70]","[0.00, 4.22]","[0.09, 3.98]","[0.00, 4.11]","[0.50, 1.84]","[0.11, 2.39]","[0.00, 4.20]","[0.00, 3.84]","[0.00, 3.30]","[0.00, 2.91]","[0.00, 3.85]"
"[102, 103]","[0.00, 3.84]","[0.00, 4.05]","[0.00, 4.32]","[0.16, 4.06]","[0.00, 4.41]","[0.52, 1.83]","[0.05, 2.47]","[0.00, 4.23]","[0.00, 3.94]","[0.00, 3.32]","[0.07, 2.79]","[0.00, 3.81]"
"[103, 104]","[0.00, 3.84]","[0.00, 4.02]","[0.00, 4.31]","[0.17, 4.14]","[0.00, 4.48]","[0.52, 1.84]","[0.01, 2.53]","[0.00, 4.27]","[0.00, 3.97]","[0.00, 4.11]","[0.06, 2.79]","[0.00, 3.80]"
"[104, 105]","[0.01, 3.82]","[0.00, 3.84]","[0.00, 4.18]","[0.08, 3.99]","[0.00, 4.07]","[0.54, 1.84]","[0.03, 2.52]","[0.00, 4.30]","[0.00, 3.99]","[0.00, 4.51]","[0.09, 2.80]","[0.00, 3.73]"
"[105, 110]","[0.00, 3.65]","[0.00, 3.58]","[0.00, 4.07]","[0.05, 3.87]","[0.00, 3.75]","[0.59, 1.84]","[0.00, 2.62]","[0.00, 4.32]","[0.00, 3.99]","[0.00, 3.83]","[0.13, 2.75]","[0.00, 3.68]"
"[110, 115]","[0.00, 3.80]","[0.00, 3.83]","[0.00, 4.21]","[0.09, 4.07]","[0.00, 4.64]","[0.56, 1.88]","[0.02, 2.57]","[0.00, 4.28]","[0.00, 3.90]","[0.00, 3.23]","[0.01, 2.89]","[0.00, 3.81]"
"[115, 120]","[0.02, 3.72]","[0.00, 3.77]","[0.00, 4.21]","[0.05, 3.99]","[0.00, 3.99]","[0.62, 1.86]","[0.07, 2.46]","[0.00, 4.12]","[0.00, 3.98]","[0.00, 3.36]","[0.12, 2.81]","[0.00, 3.70]"
"[120, 125]","[0.02, 3.77]","[0.00, 3.83]","[0.00, 4.20]","[0.06, 4.04]","[0.00, 4.03]","[0.60, 1.89]","[0.00, 2.71]","[0.00, 4.32]","[0.00, 3.99]","[0.00, 3.34]","[0.11, 2.81]","[0.00, 3.78]"
"[125, 130]","[0.02, 3.80]","[0.00, 3.81]","[0.00, 4.22]","[0.08, 3.92]","[0.00, 3.76]","[0.59, 1.90]","[0.06, 2.54]","[0.00, 4.34]","[0.00, 4.23]","[0.00, 3.33]","[0.14, 2.79]","[0.00, 3.81]"
"[130, 135]","[0.00, 3.94]","[0.01, 3.79]","[0.00, 4.24]","[0.11, 4.03]","[0.00, 4.02]","[0.61, 1.90]","[0.08, 2.58]","[0.00, 4.45]","[0.00, 4.16]","[0.00, 3.30]","[0.11, 2.85]","[0.00, 3.78]"
"[135, 140]","[0.00, 4.03]","[0.00, 3.85]","[0.00, 4.21]","[0.09, 4.18]","[0.00, 4.25]","[0.65, 1.91]","[0.06, 2.60]","[0.00, 4.30]","[0.00, 4.03]","[0.00, 3.41]","[0.15, 2.83]","[0.00, 3.86]"
"[140, 145]","[0.06, 3.67]","[0.06, 3.67]","[0.00, 4.21]","[0.07, 4.01]","[0.00, 3.95]","[0.67, 1.91]","[0.03, 2.66]","[0.00, 4.17]","[0.00, 4.04]","[0.00, 3.40]","[0.00, 2.82]","[0.00, 3.64]"
"[145, 150]","[0.03, 3.84]","[0.00, 3.84]","[0.00, 4.24]","[0.01, 4.10]","[0.00, 4.21]","[0.68, 1.92]","[0.10, 2.64]","[0.00, 4.47]","[0.00, 4.15]","[0.00, 3.32]","[0.00, 2.12]","[0.00, 3.83]"
"[150, 155]","[0.04, 3.81]","[0.05, 3.75]","[0.00, 4.20]","[0.08, 4.05]","[0.00, 4.16]","[0.67, 1.93]","[0.10, 2.66]","[0.00, 4.58]","[0.00, 4.16]","[0.00, 3.72]","[0.00, 3.02]","[0.08, 3.83]"
"[155, 160]","[0.09, 3.76]","[0.08, 3.75]","[0.00, 4.43]","[0.14, 4.06]","[0.00, 4.17]","[0.60, 1.95]","[0.14, 2.58]","[0.00, 4.38]","[0.00, 4.08]","[0.00, 3.45]","[0.00, 3.13]","[0.07, 3.83]"
"[160, 165]","[0.00, 2.70]","[0.00, 2.51]","[0.00, 2.66]","[0.00, 2.82]","[0.00, 2.51]","[0.00, 1.14]","[0.00, 1.40]","[0.00, 3.54]","[0.00, 3.88]","[0.00, 3.57]","[0.00, 4.74]","[0.00, 3.85]"
"[165, 170]","[0.00, 4.24]","[0.00, 4.06]","[0.00, 4.50]","[0.00, 4.32]","[0.00, 4.32]","[0.00, 2.03]","[0.00, 2.55]","[0.00, 4.39]","[0.00, 4.08]","[0.00, 3.54]","[0.00, 4.94]","[0.00, 3.88]"
"[170, 175]","[0.00, 4.17]","[0.00, 4.16]","[0.00, 4.55]","[0.00, 4.48]","[0.00, 4.36]","[0.00, 2.07]","[0.00, 2.62]","[0.00, 4.41]","[0.00, 3.70]","[0.00, 3.54]","[0.00, 3.12]","[0.00, 3.80]"
"[175, 180]","[0.00, 3.50]","[0.00, 3.42]","[0.00, 3.55]","[0.00, 3.62]","[0.00, 3.77]","[0.00, 2.98]","[0.13, 2.66]","[0.04, 2.96]","[0.00, 3.47]","[0.00, 2.88]","[0.00, 3.32]","[0.00, 3.83]"
"[180, 185]","[0.00, 2.89]","[0.00, 2.46]","[0.00, 2.72]","[0.00, 2.79]","[0.00, 4.73]","[0.00, 3.67]","[0.00, 1.42]","[0.00, 3.66]","[0.00, 2.83]","[0.00, 2.37]","[0.00, 4.00]","[0.00, 2.75]"
"[185, 190]","[0.12, 3.81]","[0.00, 4.11]","[0.00, 4.27]","[0.00, 4.36]","[1.53, 3.52]","[0.25, 2.09]","[0.00, 2.79]","[0.00, 5.07]","[0.00, 4.72]","[0.00, 4.05]","[0.32, 2.70]","[0.00, 3.82]"
"[190, 195]","[0.31, 3.15]","[0.17, 3.59]","[0.01, 3.86]","[0.12, 3.82]","[0.13, 3.29]","[0.63, 1.81]","[0.58, 1.99]","[0.00, 4.75]","[0.00, 4.34]","[0.00, 3.66]","[0.27, 2.58]","[0.25, 2.95]"
