(200, 205),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.75427, 34.03786], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(205, 210),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.73354, 34.04176], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(210, 215),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.79504, 34.04414], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(215, 220),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.81268, 34.04736], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(220, 225),    subsite   node        sensor                        stream                                parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.81299, 34.0491], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(225, 230),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.82429, 34.05313], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(230, 235),    subsite   node        sensor                        stream                                parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.8307, 34.05828], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(235, 240),    subsite   node        sensor                        stream                                parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.8373, 34.05951], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(240, 245),    subsite   node        sensor                        stream                                parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.8474, 34.0618], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(245, 250),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.85152, 34.06302], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(250, 255),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.85621, 34.06424], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(255, 260),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.85947, 34.06536], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(260, 265),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.86359, 34.06673], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(265, 270),    subsite   node        sensor                        stream                                parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.86789, 34.0696], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(270, 275),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.87215, 34.07393], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(275, 280),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.87602, 34.07982], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(280, 285),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.88254, 34.10773], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(285, 290),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.88173, 34.08687], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(290, 295),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.89161, 34.08879], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(295, 300),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.89593, 34.09073], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(300, 305),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.89745, 34.09386], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(305, 310),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.89975, 34.09668], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(310, 315),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.90044, 34.10117], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(315, 320),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.90522, 34.10336], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(320, 325),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.90806, 34.10488], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(325, 330),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.91045, 34.10498], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(330, 335),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.91102, 34.11084], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(335, 340),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.91276, 34.11102], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(340, 345),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.91542, 34.11243], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(345, 350),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.91631, 34.11347], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(350, 355),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.91761, 34.11631], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(355, 360),    subsite   node        sensor                        stream                                parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.9213, 34.11928], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(360, 365),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.92643, 34.12007], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(365, 370),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.93023, 34.12207], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(370, 375),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.92828, 34.12463], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(375, 380),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.94334, 34.12572], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(380, 385),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.94659, 34.12762], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(385, 390),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.94846, 34.12944], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(390, 395),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.95475, 34.13103], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(395, 400),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.95854, 34.13168], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(400, 405),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.96039, 34.13378], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(405, 410),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.96514, 34.13591], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(410, 415),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.96637, 34.13784], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(415, 420),    subsite   node        sensor                        stream                                parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.9687, 34.13973], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(420, 425),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.96558, 34.14198], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(425, 430),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.97898, 34.14318], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(430, 435),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.98244, 34.14701], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(435, 440),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.98358, 34.14815], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(440, 445),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.98432, 34.15108], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(445, 450),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.98969, 34.15469], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(450, 455),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.99343, 34.15281], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(455, 460),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.00084, 34.15675], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(460, 465),    subsite   node        sensor                        stream                                parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.00658, 34.1582], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(465, 470),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.00939, 34.16271], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(470, 475),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.00857, 34.16626], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(475, 480),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.01573, 34.16817], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(480, 485),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.02272, 34.17179], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(485, 490),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.02428, 34.17462], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(490, 495),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.02147, 34.17682], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(495, 500),    subsite   node        sensor                        stream                                parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.0228, 34.18105], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(500, 505),    subsite   node        sensor                        stream                                parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.02716, 34.1843], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(505, 510),    subsite   node        sensor                        stream                                parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.03256, 34.1867], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(510, 515),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.03947, 34.19104], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(515, 520),    subsite   node        sensor                        stream                                parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.04232, 34.1931], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(520, 525),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.05055, 34.19797], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(525, 530),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.05724, 34.20327], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(530, 535),    subsite   node        sensor                        stream                                parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.05905, 34.2099], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(535, 540),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.06167, 34.21477], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(540, 545),    subsite   node        sensor                        stream                                parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.0605, 34.2224], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(545, 550),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.06418, 34.22552], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(550, 555),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.06837, 34.23169], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(555, 560),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.07643, 34.23161], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(560, 565),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.08364, 34.23997], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(565, 570),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.08599, 34.24243], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(570, 575),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.09577, 34.24559], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(575, 580),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.08051, 34.23058], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(580, 585),    subsite   node        sensor                        stream                                parameter                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [34.08086, 34.23542], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
