(6, 7),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01056, 10.47811], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01215, 10.47699], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00492, 10.45202], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00392, 10.4618], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00894, 10.5651], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00667, 11.04325], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0155, 12.20186], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01922, 17.0054], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00539, 14.44129], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01248, 14.77344], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02271, 18.00222], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0116, 18.20639], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00747, 18.36021], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00992, 18.79603], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01108, 19.18365], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02223, 19.53674], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01612, 19.76133], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0079, 20.13268], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00686, 20.35102], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03353, 20.42047], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02955, 27.28341], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04424, 21.71915], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02366, 21.09624], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01602, 22.31914], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04133, 22.67905], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01676, 23.1914], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor          stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0159, 23.303], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03065, 23.04408], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0167, 23.59029], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01233, 23.62516], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03575, 23.53215], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03276, 23.70718], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02434, 24.18937], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02661, 24.03139], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01927, 24.75228], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04418, 24.77052], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04882, 24.8564], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.06558, 24.54611], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04874, 25.30607], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0327, 25.11515], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.09427, 25.75732], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.06811, 25.92458], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.11503, 26.74988], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.06813, 26.33094], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04628, 26.75656], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.11557, 27.00831], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.07396, 27.16108], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.12326, 27.57936], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.22847, 27.31621], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.20276, 27.95604], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.18865, 27.34934], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.23458, 28.23331], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.16673, 28.08885], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.31662, 28.26279], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.31772, 28.55284], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.25352, 28.18663], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.21709, 28.68402], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.11678, 28.33257], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.42409, 29.31881], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.27472, 29.87797], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.34496, 29.49366], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.33676, 29.77668], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.36269, 28.61083], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.60362, 29.49695], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.42641, 29.09463], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.89313, 29.98515], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.31294, 29.27183], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.60854, 29.6275], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.68902, 29.5868], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.59404, 29.90994], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.8124, 30.15032], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.80974, 30.50928], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.82433, 30.50507], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.74332, 30.60117], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor          stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.127, 31.36633], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.69819, 30.83069], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.79243, 31.64298], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.03047, 30.74102], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.93021, 31.81927], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.21103, 31.45821], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.05143, 32.13717], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.87351, 32.02396], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.23978, 31.90119], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.95071, 32.48024], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.75694, 31.62673], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.96303, 32.80786], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.79148, 32.21028], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.00676, 32.6699], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [2.05757, 32.66488], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.30826, 32.70709], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.07372, 32.91413], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [2.06962, 32.71032], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.35777, 32.67194], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [2.29165, 32.84742], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor          stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.3292, 33.2908], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [2.24216, 33.37259], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.52156, 33.90644], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [2.12587, 33.14374], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.68397, 33.61067], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.86941, 33.14754], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [2.7293, 33.43306], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [3.63264, 33.52139], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38981, 34.39177], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [5.04536, 34.54967], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [6.47541, 34.91403], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [7.3075, 34.73143], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [6.64955, 34.79364], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [6.89914, 35.06832], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [8.20775, 35.00319], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [7.70173, 34.98808], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [9.96941, 38.05016], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [9.11074, 37.81648], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [8.40672, 37.59092], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.12748, 37.98728], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [15.5622, 38.21948], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor          stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [10.83661, 36.53529], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4A-NUTNRA102  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [7.79913, 35.67166], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
