,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[0.00, 17.22]","[0.00, 9.77]","[0.00, 8.15]","[0.00, 4.77]","[1.10, 3.02]","[0.00, 4.33]","[0.67, 1.67]","[0.00, 6.21]","[0.00, 4.63]","[0.00, 7.23]","[0.00, 7.14]","[0.00, 10.39]"
"[7, 8]","[0.00, 16.84]","[0.00, 10.69]","[0.00, 7.85]","[0.00, 4.81]","[1.07, 3.08]","[0.00, 4.04]","[0.00, 2.10]","[0.00, 7.76]","[0.00, 8.58]","[0.00, 6.78]","[0.00, 7.08]","[0.00, 10.59]"
"[8, 9]","[0.00, 16.31]","[0.00, 10.03]","[0.00, 8.89]","[0.00, 4.62]","[1.03, 3.07]","[0.00, 4.26]","[0.00, 2.19]","[0.00, 9.19]","[0.00, 5.88]","[0.00, 6.72]","[0.00, 7.14]","[0.00, 9.51]"
"[9, 10]","[0.00, 16.59]","[0.00, 10.37]","[0.00, 8.64]","[0.00, 4.90]","[1.14, 2.93]","[0.00, 3.87]","[0.00, 2.88]","[0.00, 9.64]","[0.00, 8.14]","[0.00, 7.67]","[0.00, 7.13]","[0.00, 9.59]"
"[10, 11]","[0.00, 16.80]","[0.00, 10.15]","[0.00, 8.57]","[0.00, 5.18]","[1.17, 2.98]","[0.25, 3.83]","[0.00, 4.33]","[0.00, 9.80]","[0.00, 8.19]","[0.00, 6.47]","[0.00, 8.14]","[0.00, 9.44]"
"[11, 12]","[0.00, 16.76]","[0.00, 11.11]","[0.00, 9.48]","[0.00, 4.99]","[1.22, 2.68]","[0.00, 3.89]","[0.00, 5.16]","[0.00, 10.53]","[0.00, 9.93]","[0.00, 8.69]","[0.00, 7.70]","[0.00, 9.56]"
"[12, 13]","[0.00, 16.08]","[0.00, 11.09]","[0.00, 8.97]","[0.00, 5.46]","[0.98, 3.02]","[0.00, 3.73]","[0.00, 4.26]","[0.00, 14.32]","[0.00, 8.22]","[0.00, 8.27]","[0.00, 8.65]","[0.00, 9.91]"
"[13, 14]","[0.00, 16.68]","[0.00, 10.70]","[0.00, 9.44]","[0.00, 5.52]","[0.94, 3.03]","[0.22, 3.59]","[0.00, 7.09]","[0.00, 14.25]","[0.00, 12.62]","[0.00, 7.94]","[0.00, 8.56]","[0.00, 9.16]"
"[14, 15]","[0.00, 16.83]","[0.00, 10.89]","[0.00, 9.56]","[0.00, 5.58]","[1.00, 2.94]","[0.00, 3.50]","[0.00, 7.28]","[0.00, 17.09]","[0.00, 14.35]","[0.00, 9.69]","[0.00, 8.43]","[0.00, 9.64]"
"[15, 16]","[0.00, 17.53]","[0.00, 11.05]","[0.00, 9.12]","[0.00, 5.53]","[1.11, 2.74]","[0.00, 3.87]","[0.00, 8.21]","[0.00, 15.83]","[0.00, 13.93]","[0.00, 11.46]","[0.00, 9.69]","[0.00, 9.92]"
"[16, 17]","[0.00, 16.82]","[0.00, 10.61]","[0.00, 9.57]","[0.00, 5.72]","[0.64, 3.23]","[0.00, 3.69]","[0.00, 10.16]","[0.00, 19.27]","[0.00, 10.10]","[0.00, 10.97]","[0.00, 10.29]","[0.00, 9.69]"
"[17, 18]","[0.00, 16.73]","[0.00, 11.61]","[0.00, 10.30]","[0.00, 5.88]","[1.09, 2.58]","[0.00, 3.52]","[0.00, 10.30]","[0.00, 20.28]","[0.00, 12.34]","[0.00, 10.55]","[0.00, 8.03]","[0.00, 10.01]"
"[18, 19]","[0.00, 15.48]","[0.00, 12.11]","[0.00, 10.11]","[0.00, 5.97]","[1.02, 2.72]","[0.00, 3.76]","[0.00, 10.77]","[0.00, 20.25]","[0.00, 13.72]","[0.00, 12.41]","[0.00, 11.95]","[0.00, 10.23]"
"[19, 20]","[0.00, 16.38]","[0.00, 12.31]","[0.00, 10.55]","[0.00, 6.45]","[0.97, 2.66]","[0.00, 3.79]","[0.00, 12.90]","[0.00, 22.54]","[0.00, 11.58]","[0.00, 13.33]","[0.00, 10.47]","[0.00, 9.68]"
"[20, 21]","[0.00, 15.04]","[0.00, 12.03]","[0.00, 9.93]","[0.00, 6.32]","[0.75, 2.99]","[0.00, 3.59]","[0.00, 12.57]","[0.00, 22.07]","[0.00, 14.06]","[0.00, 13.73]","[0.00, 12.53]","[0.00, 9.54]"
"[21, 22]","[0.00, 16.23]","[0.00, 11.85]","[0.00, 10.28]","[0.00, 6.84]","[0.90, 2.73]","[0.00, 3.49]","[0.00, 12.81]","[0.00, 23.30]","[0.00, 13.13]","[0.00, 13.81]","[0.00, 12.58]","[0.00, 10.54]"
"[22, 23]","[0.00, 15.99]","[0.00, 11.29]","[0.00, 10.77]","[0.00, 6.81]","[0.57, 3.11]","[0.00, 3.98]","[0.00, 13.92]","[0.00, 23.59]","[0.00, 14.75]","[0.00, 15.22]","[0.00, 13.41]","[0.00, 9.87]"
"[23, 24]","[0.00, 14.75]","[0.00, 12.16]","[0.00, 9.62]","[0.00, 6.88]","[0.44, 3.30]","[0.18, 3.43]","[0.00, 13.92]","[0.00, 24.00]","[0.00, 16.16]","[0.00, 15.83]","[0.00, 14.25]","[0.00, 9.45]"
"[24, 25]","[0.00, 16.44]","[0.00, 12.69]","[0.00, 11.00]","[0.00, 7.38]","[0.00, 4.10]","[0.00, 5.43]","[0.00, 15.31]","[0.00, 25.21]","[0.00, 19.73]","[0.00, 16.83]","[0.00, 14.65]","[0.00, 11.60]"
"[25, 26]","[0.00, 16.82]","[0.00, 12.55]","[0.00, 10.93]","[0.00, 7.52]","[0.00, 4.55]","[0.00, 5.78]","[0.00, 15.08]","[0.00, 24.97]","[0.00, 17.54]","[0.00, 18.05]","[0.00, 14.51]","[0.00, 10.13]"
"[26, 27]","[0.00, 15.75]","[0.00, 12.31]","[0.00, 10.53]","[0.00, 7.90]","[0.31, 3.53]","[0.00, 4.83]","[0.00, 13.23]","[0.00, 26.09]","[0.00, 17.91]","[0.00, 18.39]","[0.00, 15.12]","[0.00, 30.15]"
"[27, 28]","[0.00, 15.82]","[0.00, 11.64]","[0.00, 11.96]","[0.00, 7.75]","[0.71, 2.71]","[0.00, 8.77]","[0.00, 16.26]","[0.00, 26.13]","[0.00, 18.98]","[0.00, 20.10]","[0.00, 16.68]","[0.00, 11.38]"
"[28, 29]","[0.00, 15.76]","[0.00, 12.22]","[0.00, 10.50]","[0.00, 7.36]","[0.24, 3.35]","[0.00, 6.32]","[0.00, 14.72]","[0.00, 26.63]","[0.00, 20.07]","[0.00, 19.51]","[0.00, 17.08]","[0.00, 11.56]"
"[29, 30]","[0.00, 16.34]","[0.00, 12.21]","[0.00, 11.57]","[0.00, 7.78]","[0.26, 3.35]","[0.00, 10.26]","[0.00, 16.26]","[0.00, 27.57]","[0.00, 20.74]","[0.00, 21.59]","[0.00, 18.19]","[0.00, 12.42]"
"[30, 31]","[0.00, 15.11]","[0.00, 11.91]","[0.00, 11.65]","[0.00, 7.81]","[0.24, 3.37]","[0.00, 11.19]","[0.00, 15.51]","[0.00, 27.62]","[0.00, 22.32]","[0.00, 22.99]","[0.00, 19.28]","[0.00, 11.54]"
"[31, 32]","[0.00, 15.69]","[0.00, 12.53]","[0.00, 11.37]","[0.00, 7.98]","[0.09, 3.49]","[0.00, 8.53]","[0.75, 14.58]","[0.00, 29.48]","[0.00, 22.05]","[0.00, 22.66]","[0.00, 19.33]","[0.00, 13.57]"
"[32, 33]","[0.00, 15.43]","[0.00, 12.28]","[0.00, 11.89]","[0.00, 8.64]","[0.00, 4.38]","[0.00, 13.42]","[0.00, 16.73]","[0.00, 29.09]","[0.00, 22.92]","[0.00, 25.23]","[0.00, 21.11]","[0.00, 13.32]"
"[33, 34]","[0.00, 15.39]","[0.00, 12.93]","[0.00, 11.06]","[0.00, 8.35]","[0.04, 3.72]","[0.00, 9.23]","[1.14, 15.28]","[0.00, 29.66]","[0.00, 23.50]","[0.00, 24.80]","[0.00, 21.69]","[0.00, 14.50]"
"[34, 35]","[0.00, 15.39]","[0.00, 12.85]","[0.00, 12.44]","[0.00, 9.71]","[0.00, 5.25]","[0.00, 15.25]","[1.81, 16.25]","[0.00, 30.90]","[0.00, 26.84]","[0.00, 25.71]","[0.00, 21.62]","[0.00, 14.28]"
"[35, 36]","[0.00, 16.63]","[0.00, 13.00]","[0.00, 12.00]","[0.00, 8.88]","[0.00, 5.07]","[0.00, 12.94]","[0.89, 17.24]","[0.00, 32.30]","[0.00, 25.83]","[0.00, 27.08]","[0.00, 22.80]","[0.00, 14.98]"
"[36, 37]","[0.00, 15.74]","[0.00, 12.91]","[0.00, 12.35]","[0.00, 10.65]","[0.00, 6.03]","[0.00, 13.44]","[3.25, 16.03]","[0.00, 30.83]","[0.00, 26.41]","[0.00, 28.67]","[0.00, 22.07]","[0.00, 15.72]"
"[37, 38]","[0.00, 15.32]","[0.00, 13.12]","[0.00, 12.64]","[0.00, 10.18]","[0.00, 5.77]","[0.00, 17.27]","[0.13, 20.14]","[0.00, 30.65]","[0.00, 26.24]","[0.00, 28.81]","[0.00, 24.08]","[0.00, 16.32]"
"[38, 39]","[0.00, 15.72]","[0.00, 12.69]","[0.00, 12.72]","[0.00, 10.38]","[0.00, 6.73]","[0.00, 11.79]","[4.49, 16.56]","[0.00, 32.57]","[0.00, 27.28]","[0.00, 28.62]","[0.00, 24.52]","[0.00, 17.88]"
"[39, 40]","[0.00, 15.35]","[0.00, 12.50]","[0.00, 14.09]","[0.00, 11.42]","[0.00, 6.33]","[0.00, 19.14]","[0.81, 20.86]","[0.00, 31.77]","[0.00, 27.23]","[0.00, 30.08]","[0.00, 24.07]","[0.00, 16.92]"
"[40, 41]","[0.00, 14.96]","[0.00, 12.74]","[0.00, 12.76]","[0.00, 11.16]","[0.00, 8.56]","[0.00, 15.52]","[3.15, 19.47]","[0.00, 32.33]","[0.00, 28.22]","[0.00, 30.04]","[0.00, 25.31]","[0.00, 17.36]"
"[41, 42]","[0.00, 15.75]","[0.00, 11.98]","[0.00, 15.80]","[0.00, 12.79]","[0.00, 8.33]","[0.00, 17.90]","[4.02, 19.57]","[0.00, 32.95]","[0.00, 28.73]","[0.00, 30.12]","[0.00, 25.09]","[0.00, 18.74]"
"[42, 43]","[0.00, 15.29]","[0.00, 12.28]","[0.00, 14.81]","[0.00, 12.68]","[0.00, 8.19]","[0.00, 19.54]","[1.22, 22.62]","[0.00, 32.37]","[0.00, 28.94]","[0.00, 31.11]","[0.00, 27.09]","[0.00, 19.24]"
"[43, 44]","[0.00, 15.59]","[0.00, 12.37]","[0.00, 14.75]","[0.00, 12.87]","[0.00, 9.54]","[0.00, 15.43]","[6.66, 18.70]","[0.00, 33.40]","[0.00, 29.73]","[0.00, 31.19]","[0.00, 26.96]","[0.00, 18.56]"
"[44, 45]","[0.00, 15.59]","[0.00, 13.27]","[0.00, 17.22]","[0.00, 14.03]","[0.00, 9.36]","[0.00, 20.49]","[2.96, 23.21]","[0.00, 34.96]","[0.00, 30.07]","[0.00, 31.91]","[0.00, 25.77]","[0.00, 21.81]"
"[45, 46]","[0.00, 16.59]","[0.00, 13.48]","[0.00, 15.86]","[0.00, 14.37]","[0.00, 10.11]","[0.00, 17.83]","[0.00, 25.35]","[0.00, 36.56]","[0.00, 28.98]","[0.00, 31.82]","[0.00, 28.24]","[0.00, 20.12]"
"[46, 47]","[0.00, 15.51]","[0.00, 11.74]","[0.00, 17.31]","[0.00, 14.51]","[0.00, 9.38]","[0.00, 20.24]","[5.07, 22.97]","[0.00, 33.52]","[0.00, 29.60]","[0.00, 32.45]","[0.00, 26.84]","[0.00, 22.17]"
"[47, 48]","[0.00, 14.81]","[0.00, 13.51]","[0.00, 17.34]","[0.00, 15.24]","[0.00, 10.94]","[0.00, 21.63]","[4.02, 24.30]","[0.00, 32.73]","[0.00, 29.77]","[0.00, 32.66]","[0.00, 28.66]","[0.00, 21.90]"
"[48, 49]","[0.00, 15.63]","[0.00, 12.17]","[0.00, 16.08]","[0.00, 16.19]","[0.00, 11.70]","[0.00, 15.29]","[6.98, 22.13]","[0.00, 34.38]","[0.00, 30.44]","[0.00, 32.76]","[0.00, 28.39]","[0.00, 22.32]"
"[49, 50]","[0.00, 15.07]","[0.00, 14.13]","[0.00, 18.72]","[0.00, 17.17]","[0.00, 11.86]","[0.00, 22.25]","[3.94, 25.58]","[0.00, 34.14]","[3.11, 28.84]","[0.00, 33.11]","[0.00, 27.40]","[0.00, 23.48]"
"[50, 51]","[0.00, 15.62]","[0.00, 13.39]","[0.00, 18.61]","[0.00, 16.95]","[0.00, 12.61]","[0.00, 19.20]","[6.37, 24.03]","[0.00, 34.52]","[0.00, 30.67]","[0.00, 32.86]","[0.00, 29.90]","[0.00, 23.73]"
"[51, 52]","[0.00, 15.14]","[0.00, 15.06]","[0.00, 19.17]","[0.00, 15.67]","[0.00, 12.45]","[0.00, 22.31]","[6.97, 24.09]","[1.83, 33.46]","[2.40, 29.92]","[0.00, 32.97]","[0.02, 27.51]","[0.00, 23.99]"
"[52, 53]","[0.00, 15.02]","[0.00, 14.03]","[0.00, 19.51]","[0.00, 16.00]","[0.00, 13.42]","[0.00, 21.44]","[8.82, 23.75]","[0.64, 34.82]","[1.11, 31.13]","[0.00, 33.60]","[0.00, 30.64]","[0.00, 25.46]"
"[53, 54]","[0.00, 15.84]","[0.00, 15.64]","[0.00, 20.53]","[0.00, 17.96]","[0.00, 14.97]","[0.00, 18.97]","[7.04, 25.05]","[3.38, 33.97]","[4.15, 29.90]","[0.00, 33.14]","[0.00, 28.06]","[0.00, 25.30]"
"[54, 55]","[0.00, 15.26]","[0.00, 14.93]","[0.00, 22.38]","[0.00, 21.43]","[0.00, 15.12]","[0.00, 23.71]","[6.00, 26.87]","[0.00, 35.89]","[3.37, 31.43]","[0.03, 33.78]","[1.18, 28.80]","[0.00, 25.83]"
"[55, 56]","[0.00, 16.96]","[0.00, 14.55]","[0.00, 20.34]","[0.00, 21.46]","[0.00, 16.06]","[0.00, 18.89]","[6.67, 26.39]","[0.00, 38.32]","[2.86, 30.50]","[2.19, 33.17]","[0.13, 29.51]","[0.00, 26.98]"
"[56, 57]","[0.00, 16.35]","[0.00, 16.81]","[0.00, 23.70]","[0.00, 23.55]","[0.00, 16.44]","[0.00, 22.98]","[0.00, 34.30]","[3.85, 34.13]","[5.55, 30.46]","[0.73, 34.15]","[3.18, 27.74]","[0.00, 26.60]"
"[57, 58]","[0.00, 15.99]","[0.00, 16.48]","[0.00, 21.49]","[0.00, 22.53]","[0.00, 17.15]","[0.00, 21.40]","[11.44, 24.16]","[3.59, 34.48]","[4.20, 30.78]","[4.44, 33.14]","[2.07, 29.94]","[0.00, 27.85]"
"[58, 59]","[0.00, 17.37]","[0.00, 18.15]","[0.00, 24.17]","[0.00, 23.67]","[0.00, 16.54]","[0.00, 22.76]","[8.76, 27.03]","[5.96, 33.63]","[7.98, 30.19]","[3.27, 32.76]","[4.58, 27.53]","[0.00, 27.83]"
"[59, 60]","[0.00, 15.98]","[0.00, 17.64]","[0.00, 22.88]","[0.00, 24.70]","[0.00, 19.28]","[1.57, 24.17]","[6.64, 28.97]","[4.15, 35.30]","[5.43, 31.18]","[3.14, 33.86]","[3.97, 29.45]","[0.00, 28.11]"
"[60, 61]","[0.00, 17.56]","[0.00, 16.35]","[0.00, 20.57]","[0.00, 25.02]","[0.00, 18.99]","[0.00, 22.68]","[8.93, 27.30]","[6.33, 34.35]","[7.54, 30.64]","[4.08, 33.30]","[5.17, 28.05]","[0.00, 29.33]"
"[61, 62]","[0.00, 16.80]","[0.00, 18.16]","[0.00, 21.06]","[0.00, 27.22]","[0.00, 18.75]","[2.93, 25.21]","[11.25, 26.22]","[6.53, 34.16]","[7.94, 30.75]","[4.63, 33.91]","[5.93, 28.94]","[0.00, 28.87]"
"[62, 63]","[0.00, 18.81]","[0.00, 19.15]","[0.00, 25.23]","[0.00, 24.86]","[0.00, 19.50]","[0.38, 23.61]","[7.90, 28.96]","[6.63, 34.51]","[7.08, 31.28]","[5.60, 33.55]","[5.28, 29.29]","[0.00, 30.43]"
"[63, 64]","[0.00, 19.23]","[0.00, 21.96]","[0.00, 29.44]","[0.00, 28.74]","[0.00, 20.30]","[2.29, 25.58]","[14.70, 24.78]","[6.59, 34.86]","[10.32, 30.48]","[5.39, 33.91]","[7.61, 27.96]","[0.00, 30.78]"
"[64, 65]","[0.00, 19.77]","[0.00, 20.32]","[0.00, 27.17]","[0.00, 26.71]","[0.00, 20.36]","[0.21, 25.92]","[11.25, 27.89]","[8.72, 34.72]","[7.72, 31.86]","[7.56, 33.43]","[6.22, 29.90]","[0.00, 31.48]"
"[65, 66]","[0.00, 21.64]","[0.00, 24.06]","[0.00, 30.33]","[0.00, 27.53]","[0.00, 20.87]","[2.44, 26.61]","[15.44, 24.58]","[1.92, 38.95]","[10.77, 30.53]","[5.87, 34.30]","[7.93, 27.49]","[0.00, 30.82]"
"[66, 67]","[0.00, 20.86]","[0.00, 23.12]","[0.00, 28.42]","[0.00, 26.74]","[0.00, 22.82]","[7.83, 25.30]","[5.22, 31.74]","[8.71, 35.11]","[8.02, 31.63]","[7.73, 34.18]","[6.57, 29.94]","[0.00, 31.37]"
"[67, 68]","[0.00, 22.92]","[0.00, 23.92]","[0.00, 29.26]","[0.00, 29.16]","[0.58, 22.29]","[3.24, 26.87]","[13.00, 27.01]","[8.50, 35.05]","[12.18, 30.20]","[7.84, 34.06]","[8.60, 28.18]","[0.00, 30.90]"
"[68, 69]","[0.00, 21.27]","[0.00, 23.47]","[0.00, 29.69]","[0.00, 29.95]","[0.00, 23.95]","[7.08, 27.84]","[14.53, 27.09]","[9.43, 34.45]","[10.54, 31.34]","[8.70, 33.31]","[8.65, 29.01]","[0.00, 32.83]"
"[69, 70]","[0.00, 24.33]","[0.00, 24.47]","[0.00, 29.64]","[0.00, 30.08]","[1.36, 23.29]","[5.25, 26.30]","[13.96, 27.11]","[10.10, 34.55]","[11.65, 30.85]","[9.26, 33.47]","[8.96, 29.23]","[0.00, 32.43]"
"[70, 71]","[0.00, 23.65]","[0.00, 26.37]","[0.00, 32.67]","[0.00, 31.60]","[0.00, 24.75]","[6.38, 28.08]","[16.49, 26.09]","[10.31, 34.35]","[12.54, 31.06]","[8.23, 34.43]","[11.33, 28.06]","[0.00, 31.17]"
"[71, 72]","[0.00, 25.08]","[0.00, 26.16]","[0.00, 31.15]","[0.00, 29.84]","[2.28, 24.73]","[7.37, 26.75]","[14.17, 28.08]","[10.26, 35.14]","[12.15, 30.87]","[10.34, 33.89]","[9.87, 29.76]","[0.00, 33.59]"
"[72, 73]","[0.00, 26.69]","[0.00, 29.79]","[0.00, 33.46]","[0.00, 32.10]","[1.44, 25.39]","[6.98, 27.37]","[17.33, 25.52]","[10.95, 34.32]","[13.10, 31.19]","[9.12, 35.78]","[11.89, 27.95]","[0.00, 32.61]"
"[73, 74]","[0.00, 25.91]","[0.00, 27.18]","[0.00, 32.90]","[0.00, 30.38]","[2.21, 25.96]","[11.62, 26.73]","[15.23, 28.12]","[11.99, 34.48]","[12.43, 31.75]","[10.85, 33.77]","[10.50, 29.78]","[0.00, 33.66]"
"[74, 75]","[0.00, 27.44]","[0.00, 28.44]","[0.00, 31.62]","[0.00, 32.09]","[3.39, 24.81]","[9.53, 27.07]","[18.79, 25.07]","[10.98, 35.01]","[14.32, 31.15]","[10.23, 34.34]","[11.46, 28.61]","[0.00, 32.88]"
"[75, 76]","[0.00, 26.03]","[0.00, 28.31]","[0.00, 32.48]","[0.00, 32.40]","[1.25, 28.21]","[11.37, 27.00]","[14.26, 29.70]","[8.29, 36.76]","[12.62, 32.68]","[10.91, 34.40]","[12.36, 28.97]","[0.00, 33.28]"
"[76, 77]","[0.00, 28.09]","[0.00, 28.73]","[0.00, 33.26]","[0.00, 32.13]","[2.78, 25.38]","[10.69, 26.87]","[18.04, 26.92]","[12.53, 35.90]","[14.17, 30.77]","[11.65, 33.82]","[11.29, 29.73]","[0.00, 33.82]"
"[77, 78]","[0.00, 27.78]","[0.00, 29.84]","[0.00, 34.19]","[0.00, 32.32]","[1.04, 27.50]","[12.38, 27.15]","[10.06, 31.90]","[13.65, 33.89]","[12.33, 32.95]","[11.09, 35.10]","[13.20, 29.28]","[0.00, 33.73]"
"[78, 79]","[0.00, 29.88]","[0.00, 30.54]","[0.00, 33.46]","[0.00, 32.54]","[4.65, 27.45]","[12.00, 27.00]","[17.72, 27.89]","[12.29, 35.15]","[14.67, 31.66]","[12.75, 33.73]","[12.24, 29.91]","[0.00, 34.04]"
"[79, 80]","[0.00, 29.84]","[0.00, 31.59]","[0.00, 33.04]","[0.00, 33.15]","[3.59, 27.15]","[13.28, 26.19]","[18.17, 27.48]","[14.66, 33.75]","[14.72, 32.33]","[12.06, 34.14]","[14.79, 28.39]","[0.00, 34.23]"
"[80, 81]","[0.00, 29.78]","[0.00, 30.16]","[0.28, 34.19]","[0.00, 32.47]","[5.80, 28.58]","[14.60, 26.94]","[16.64, 29.73]","[14.13, 34.29]","[15.22, 31.41]","[13.40, 34.17]","[12.65, 30.06]","[0.00, 34.45]"
"[81, 82]","[0.00, 31.97]","[0.00, 32.70]","[0.00, 33.54]","[0.00, 35.34]","[6.94, 26.94]","[14.15, 27.00]","[19.50, 27.13]","[15.15, 33.80]","[15.64, 32.10]","[13.05, 34.08]","[14.70, 28.76]","[0.00, 34.48]"
"[82, 83]","[0.00, 30.22]","[0.00, 31.93]","[2.23, 34.77]","[1.24, 34.59]","[5.72, 29.97]","[15.82, 26.48]","[17.89, 29.65]","[15.45, 34.03]","[15.20, 32.80]","[13.20, 34.41]","[14.83, 29.47]","[0.00, 34.48]"
"[83, 84]","[0.00, 32.69]","[0.00, 32.48]","[2.13, 33.30]","[2.41, 34.63]","[8.27, 27.72]","[14.26, 27.36]","[19.77, 27.94]","[15.04, 34.35]","[15.91, 31.80]","[13.96, 33.90]","[14.48, 29.43]","[0.17, 35.19]"
"[84, 85]","[0.00, 32.42]","[0.00, 32.34]","[1.70, 35.54]","[3.48, 34.68]","[7.52, 30.09]","[15.97, 26.92]","[17.36, 30.85]","[16.39, 33.81]","[15.56, 33.27]","[13.97, 34.07]","[15.30, 29.39]","[0.87, 34.49]"
"[85, 86]","[0.00, 33.34]","[0.00, 31.88]","[3.05, 33.17]","[4.57, 33.88]","[9.25, 29.81]","[15.90, 27.48]","[19.26, 29.71]","[13.30, 36.25]","[16.53, 32.47]","[14.31, 34.48]","[14.70, 29.87]","[0.00, 36.03]"
"[86, 87]","[0.00, 33.05]","[0.00, 31.28]","[2.74, 34.06]","[4.99, 34.72]","[7.79, 29.41]","[16.08, 27.00]","[20.51, 28.16]","[14.65, 35.69]","[15.44, 33.37]","[14.07, 34.71]","[15.66, 29.16]","[1.97, 34.58]"
"[87, 88]","[0.00, 33.66]","[0.00, 31.45]","[0.95, 34.51]","[5.72, 34.90]","[7.62, 30.74]","[18.76, 26.35]","[18.15, 31.01]","[16.59, 34.96]","[16.48, 32.51]","[15.22, 34.76]","[15.04, 30.27]","[0.43, 35.68]"
"[88, 89]","[0.00, 33.57]","[1.31, 31.15]","[3.90, 30.80]","[5.84, 34.77]","[9.33, 29.56]","[16.30, 28.01]","[18.29, 29.44]","[17.16, 34.02]","[16.30, 33.15]","[15.45, 34.26]","[16.46, 29.12]","[3.21, 34.15]"
"[89, 90]","[0.00, 33.50]","[0.82, 31.44]","[4.10, 32.85]","[4.74, 35.61]","[9.24, 30.31]","[18.83, 26.21]","[18.66, 31.29]","[16.84, 34.56]","[17.10, 33.36]","[15.90, 33.86]","[15.87, 30.13]","[2.40, 35.20]"
"[90, 91]","[0.00, 34.19]","[0.38, 31.63]","[6.17, 32.87]","[3.66, 35.42]","[9.51, 30.91]","[17.34, 27.93]","[21.26, 28.38]","[17.88, 33.97]","[16.91, 32.78]","[15.87, 33.97]","[16.82, 29.64]","[2.97, 35.22]"
"[91, 92]","[0.00, 34.24]","[0.09, 33.88]","[6.28, 34.97]","[3.87, 36.52]","[11.53, 29.03]","[17.77, 28.20]","[19.93, 31.24]","[17.88, 34.08]","[17.04, 33.94]","[16.38, 34.08]","[16.92, 29.66]","[3.04, 35.72]"
"[92, 93]","[0.00, 36.01]","[0.42, 33.70]","[7.35, 33.37]","[7.67, 34.73]","[13.18, 30.20]","[19.20, 27.64]","[20.00, 30.80]","[17.92, 33.97]","[17.28, 32.95]","[16.11, 34.74]","[16.81, 29.88]","[2.42, 36.21]"
"[93, 94]","[0.00, 35.21]","[0.66, 33.99]","[6.58, 35.29]","[4.51, 35.96]","[11.89, 30.16]","[18.14, 28.00]","[21.16, 29.62]","[18.32, 34.18]","[17.25, 34.08]","[16.87, 33.61]","[17.93, 29.52]","[3.87, 35.31]"
"[94, 95]","[0.00, 37.49]","[1.75, 33.39]","[7.19, 34.34]","[8.87, 34.20]","[13.92, 31.42]","[19.97, 27.95]","[20.78, 30.88]","[18.14, 34.87]","[17.91, 33.05]","[16.78, 34.58]","[17.04, 30.01]","[3.41, 36.21]"
"[95, 96]","[0.00, 35.63]","[0.68, 34.05]","[8.47, 33.51]","[9.50, 34.03]","[12.45, 31.51]","[18.67, 28.28]","[22.06, 28.88]","[18.70, 34.04]","[17.38, 34.33]","[16.68, 34.74]","[18.44, 29.40]","[3.90, 35.93]"
"[96, 97]","[0.00, 37.04]","[2.86, 34.43]","[8.41, 35.03]","[9.89, 35.25]","[13.98, 31.90]","[22.12, 27.21]","[20.20, 31.68]","[16.52, 35.66]","[18.14, 33.93]","[17.46, 34.37]","[17.44, 30.39]","[3.58, 36.87]"
"[97, 98]","[0.00, 36.42]","[2.50, 33.05]","[9.43, 33.59]","[10.35, 34.87]","[11.73, 32.09]","[19.34, 28.55]","[22.25, 29.20]","[19.06, 35.02]","[19.28, 33.77]","[17.33, 34.04]","[18.08, 29.71]","[5.87, 34.40]"
"[98, 99]","[0.00, 38.22]","[2.70, 34.72]","[7.97, 35.71]","[10.30, 34.96]","[13.20, 31.95]","[20.00, 28.56]","[20.84, 32.09]","[18.75, 34.53]","[17.86, 33.58]","[17.54, 35.00]","[18.34, 30.05]","[3.37, 37.22]"
"[99, 100]","[0.00, 36.89]","[4.25, 34.07]","[10.32, 33.31]","[11.26, 35.47]","[14.39, 31.69]","[20.13, 28.71]","[20.95, 30.08]","[20.17, 33.86]","[18.30, 33.84]","[17.83, 34.67]","[18.37, 30.30]","[5.68, 35.51]"
"[100, 101]","[0.00, 38.37]","[2.91, 35.53]","[9.43, 35.67]","[10.11, 35.51]","[14.13, 31.32]","[20.02, 28.94]","[21.55, 31.72]","[19.01, 34.62]","[18.09, 34.41]","[18.34, 33.83]","[18.38, 30.59]","[5.98, 36.13]"
"[101, 102]","[0.00, 37.11]","[4.97, 34.38]","[10.66, 33.47]","[0.00, 45.35]","[15.30, 31.87]","[22.23, 27.99]","[22.21, 30.37]","[20.23, 33.81]","[18.31, 34.42]","[18.22, 34.54]","[18.46, 30.55]","[5.86, 35.81]"
"[102, 103]","[0.00, 38.73]","[4.52, 35.43]","[10.20, 34.60]","[0.00, 45.60]","[14.11, 32.27]","[20.25, 28.98]","[21.75, 31.11]","[19.86, 34.18]","[18.21, 34.92]","[18.15, 34.17]","[18.64, 30.61]","[5.90, 36.26]"
"[103, 104]","[0.00, 38.19]","[5.83, 34.06]","[11.18, 33.30]","[0.24, 42.04]","[16.11, 31.87]","[22.41, 28.47]","[22.10, 31.41]","[19.97, 34.09]","[18.70, 34.12]","[18.75, 34.36]","[18.50, 30.64]","[5.58, 37.04]"
"[104, 105]","[0.00, 37.66]","[6.79, 34.33]","[10.49, 33.87]","[10.16, 35.74]","[14.40, 32.86]","[21.05, 28.83]","[23.34, 29.47]","[20.37, 34.21]","[18.48, 35.12]","[18.80, 33.71]","[19.27, 30.54]","[7.79, 35.20]"
"[105, 110]","[0.00, 38.68]","[6.84, 34.90]","[12.13, 34.56]","[11.54, 36.57]","[15.80, 33.49]","[22.03, 29.35]","[22.62, 31.32]","[20.13, 34.95]","[18.79, 34.59]","[19.30, 34.51]","[19.39, 30.90]","[7.68, 36.15]"
"[110, 115]","[0.00, 39.33]","[9.05, 34.87]","[13.45, 34.25]","[14.11, 36.45]","[16.73, 34.52]","[22.89, 29.88]","[22.90, 31.68]","[21.05, 34.81]","[19.56, 34.90]","[20.17, 34.24]","[19.81, 31.28]","[9.28, 35.80]"
"[115, 120]","[1.77, 39.03]","[10.91, 34.55]","[14.13, 34.75]","[13.95, 37.41]","[17.20, 35.21]","[23.47, 30.33]","[23.74, 31.81]","[21.42, 34.98]","[19.91, 35.16]","[20.69, 34.45]","[20.43, 31.75]","[11.17, 35.50]"
"[120, 125]","[2.08, 39.62]","[11.71, 35.03]","[14.96, 35.19]","[15.76, 36.95]","[18.35, 35.09]","[24.51, 30.51]","[23.83, 32.27]","[22.08, 35.28]","[20.47, 35.47]","[21.52, 34.09]","[20.80, 32.06]","[12.26, 35.38]"
"[125, 130]","[4.55, 39.01]","[13.07, 35.11]","[15.53, 35.65]","[16.91, 37.13]","[19.30, 35.53]","[25.06, 31.34]","[24.51, 32.55]","[22.43, 35.46]","[20.94, 35.44]","[21.91, 34.40]","[21.27, 32.19]","[13.51, 35.22]"
"[130, 135]","[6.01, 38.86]","[14.16, 35.07]","[16.40, 35.85]","[13.21, 40.17]","[20.23, 35.65]","[25.56, 31.92]","[24.63, 32.70]","[22.90, 35.48]","[21.31, 35.75]","[22.31, 34.32]","[21.45, 32.64]","[14.90, 34.84]"
"[135, 140]","[6.94, 39.38]","[15.13, 35.30]","[16.83, 36.04]","[16.11, 39.17]","[21.37, 36.45]","[26.18, 32.18]","[25.27, 33.21]","[23.32, 35.54]","[21.60, 35.91]","[22.53, 34.43]","[21.91, 32.76]","[16.03, 34.73]"
"[140, 145]","[8.30, 39.28]","[16.36, 35.09]","[17.57, 36.21]","[13.78, 41.36]","[21.21, 37.01]","[26.40, 32.78]","[11.32, 44.38]","[23.72, 35.74]","[22.00, 35.88]","[22.88, 34.83]","[22.40, 32.92]","[17.20, 34.18]"
"[145, 150]","[10.01, 38.31]","[18.26, 34.52]","[18.96, 34.93]","[15.64, 40.54]","[21.51, 36.64]","[27.11, 32.79]","[9.24, 46.22]","[24.27, 35.57]","[22.28, 36.17]","[23.39, 34.39]","[22.92, 33.05]","[18.28, 34.15]"
"[150, 155]","[9.54, 39.50]","[17.25, 35.65]","[18.23, 36.92]","[15.23, 41.57]","[21.90, 37.26]","[27.76, 32.81]","[25.06, 35.20]","[24.60, 35.75]","[22.66, 36.02]","[23.67, 34.55]","[22.83, 33.35]","[18.54, 34.40]"
"[155, 160]","[10.81, 39.52]","[17.98, 35.92]","[18.66, 36.64]","[15.03, 42.06]","[22.89, 37.23]","[28.29, 33.01]","[9.46, 46.44]","[24.90, 35.73]","[23.16, 36.00]","[23.92, 34.57]","[23.25, 33.52]","[18.90, 34.53]"
"[160, 165]","[12.41, 38.34]","[18.77, 32.29]","[21.90, 32.29]","[23.56, 36.01]","[27.64, 37.25]","[31.08, 37.58]","[22.81, 45.60]","[22.46, 43.73]","[23.44, 35.98]","[24.14, 34.82]","[23.87, 33.43]","[19.07, 34.86]"
"[165, 170]","[12.63, 38.82]","[18.39, 35.99]","[19.49, 36.54]","[19.59, 39.46]","[24.12, 38.37]","[27.25, 38.99]","[15.41, 47.25]","[23.93, 38.55]","[23.84, 35.88]","[24.42, 34.84]","[24.37, 33.39]","[19.89, 34.61]"
"[170, 175]","[13.56, 38.82]","[18.64, 36.36]","[20.06, 36.75]","[17.37, 42.08]","[24.09, 38.83]","[27.47, 38.66]","[13.23, 47.55]","[24.90, 37.01]","[24.10, 36.06]","[24.76, 34.68]","[24.19, 33.82]","[20.05, 34.89]"
"[175, 180]","[14.81, 38.24]","[20.25, 34.68]","[22.09, 34.65]","[22.13, 38.68]","[0.00, 53.78]","[0.00, 52.43]","[0.00, 52.04]","[0.00, 51.78]","[26.19, 35.74]","[25.32, 34.50]","[24.61, 33.71]","[20.74, 34.91]"
"[180, 185]","[15.87, 37.47]","[21.23, 33.45]","[23.41, 33.88]","[23.94, 38.04]","[28.51, 39.06]","[32.07, 38.79]","[26.89, 43.76]","[23.49, 43.72]","[28.48, 34.60]","[25.63, 34.53]","[25.26, 33.52]","[21.30, 34.86]"
"[185, 190]","[15.42, 38.72]","[19.86, 36.99]","[19.86, 38.44]","[16.78, 43.46]","[24.60, 39.09]","[28.79, 36.48]","[26.47, 36.41]","[26.83, 35.80]","[25.34, 35.47]","[25.51, 34.82]","[24.87, 34.03]","[21.28, 35.19]"
"[190, 195]","[20.46, 38.09]","[21.52, 36.12]","[21.00, 38.42]","[15.61, 44.99]","[23.12, 40.94]","[30.63, 34.41]","[29.11, 34.05]","[26.76, 37.23]","[24.87, 35.35]","[18.09, 41.42]","[25.52, 34.29]","[21.89, 34.95]"
