,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[200, 205]","[7.52, 8.70]","[7.11, 8.37]","[7.06, 8.10]","[6.81, 7.70]","[6.38, 7.66]","[6.49, 7.38]","[6.78, 7.66]","[6.99, 7.82]","[6.34, 8.66]","[6.21, 9.34]","[6.58, 8.74]","[7.06, 8.72]"
"[205, 210]","[7.48, 8.61]","[7.07, 8.31]","[6.97, 8.06]","[6.76, 7.66]","[6.32, 7.62]","[6.43, 7.36]","[6.73, 7.63]","[6.95, 7.79]","[6.30, 8.62]","[6.16, 9.30]","[6.54, 8.65]","[6.97, 8.74]"
"[210, 215]","[7.44, 8.52]","[7.00, 8.27]","[6.91, 8.00]","[6.70, 7.61]","[6.25, 7.60]","[6.34, 7.36]","[6.72, 7.59]","[6.91, 7.75]","[6.26, 8.59]","[6.09, 9.23]","[6.51, 8.57]","[6.89, 8.72]"
"[215, 220]","[7.38, 8.49]","[6.94, 8.21]","[6.85, 7.96]","[6.64, 7.57]","[6.19, 7.56]","[6.26, 7.37]","[6.68, 7.54]","[6.86, 7.72]","[6.22, 8.55]","[6.04, 9.20]","[6.48, 8.50]","[6.83, 8.67]"
"[220, 225]","[7.30, 8.47]","[6.89, 8.16]","[6.80, 7.87]","[6.59, 7.53]","[6.14, 7.52]","[6.20, 7.35]","[6.66, 7.49]","[6.83, 7.68]","[6.19, 8.52]","[6.00, 9.13]","[6.44, 8.40]","[6.78, 8.60]"
"[225, 230]","[7.27, 8.40]","[6.83, 8.12]","[6.74, 7.82]","[6.54, 7.48]","[6.08, 7.49]","[6.14, 7.34]","[6.63, 7.46]","[6.80, 7.64]","[6.15, 8.49]","[5.94, 9.08]","[6.39, 8.33]","[6.69, 8.56]"
"[230, 235]","[7.19, 8.34]","[6.80, 8.04]","[6.68, 7.77]","[6.47, 7.46]","[6.02, 7.44]","[6.11, 7.34]","[6.61, 7.42]","[6.77, 7.60]","[6.11, 8.45]","[5.91, 9.02]","[6.36, 8.25]","[6.62, 8.51]"
"[235, 240]","[7.17, 8.25]","[6.73, 7.98]","[6.63, 7.71]","[6.42, 7.41]","[5.97, 7.41]","[6.06, 7.31]","[6.60, 7.38]","[6.72, 7.57]","[6.07, 8.42]","[5.87, 8.96]","[6.33, 8.18]","[6.52, 8.53]"
"[240, 245]","[7.14, 8.17]","[6.70, 7.92]","[6.57, 7.64]","[6.38, 7.37]","[5.91, 7.37]","[6.03, 7.29]","[6.58, 7.34]","[6.66, 7.55]","[6.04, 8.38]","[5.84, 8.92]","[6.30, 8.11]","[6.48, 8.43]"
"[245, 250]","[7.07, 8.12]","[6.63, 7.89]","[6.52, 7.58]","[6.32, 7.34]","[5.87, 7.32]","[5.98, 7.28]","[6.56, 7.31]","[6.64, 7.51]","[6.01, 8.33]","[5.79, 8.85]","[6.26, 8.04]","[6.45, 8.34]"
"[250, 255]","[7.02, 8.04]","[6.61, 7.84]","[6.45, 7.55]","[6.27, 7.31]","[5.85, 7.26]","[5.94, 7.26]","[6.54, 7.28]","[6.61, 7.47]","[5.96, 8.30]","[5.76, 8.79]","[6.22, 7.98]","[6.41, 8.26]"
"[255, 260]","[6.97, 7.97]","[6.58, 7.79]","[6.43, 7.48]","[6.23, 7.27]","[5.81, 7.21]","[5.82, 7.27]","[6.52, 7.24]","[6.58, 7.44]","[5.92, 8.26]","[5.74, 8.71]","[6.18, 7.92]","[6.36, 8.22]"
"[260, 265]","[6.93, 7.91]","[6.54, 7.72]","[6.36, 7.42]","[6.19, 7.22]","[5.78, 7.14]","[5.85, 7.23]","[6.50, 7.20]","[6.54, 7.40]","[5.89, 8.21]","[5.70, 8.67]","[6.15, 7.86]","[6.32, 8.13]"
"[265, 270]","[6.90, 7.84]","[6.49, 7.69]","[6.31, 7.40]","[6.16, 7.16]","[5.76, 7.09]","[5.82, 7.22]","[6.46, 7.24]","[6.52, 7.35]","[5.84, 8.17]","[5.68, 8.60]","[6.13, 7.80]","[6.28, 8.07]"
"[270, 275]","[6.86, 7.75]","[6.42, 7.65]","[6.26, 7.33]","[6.15, 7.11]","[5.73, 7.02]","[5.74, 7.23]","[6.43, 7.24]","[6.49, 7.31]","[5.81, 8.12]","[5.64, 8.55]","[6.12, 7.71]","[6.25, 8.00]"
"[275, 280]","[6.80, 7.72]","[6.36, 7.62]","[6.21, 7.30]","[6.11, 7.07]","[5.72, 6.96]","[5.73, 7.21]","[6.40, 7.22]","[6.47, 7.27]","[5.77, 8.08]","[5.62, 8.47]","[6.09, 7.65]","[6.20, 7.94]"
"[280, 285]","[6.74, 7.65]","[6.37, 7.54]","[6.17, 7.24]","[6.08, 7.02]","[5.70, 6.90]","[5.69, 7.19]","[6.36, 7.19]","[6.44, 7.24]","[5.74, 8.03]","[5.59, 8.41]","[6.05, 7.61]","[6.17, 7.85]"
"[285, 290]","[6.71, 7.60]","[6.32, 7.50]","[6.10, 7.24]","[6.06, 6.98]","[5.67, 6.86]","[5.67, 7.18]","[6.33, 7.16]","[6.41, 7.21]","[5.72, 7.98]","[5.57, 8.34]","[6.01, 7.56]","[6.15, 7.78]"
"[290, 295]","[6.64, 7.55]","[6.28, 7.47]","[6.04, 7.16]","[6.01, 6.93]","[5.65, 6.81]","[5.64, 7.17]","[6.31, 7.12]","[6.38, 7.20]","[5.69, 7.93]","[5.56, 8.26]","[5.98, 7.49]","[6.11, 7.73]"
"[295, 300]","[6.59, 7.50]","[6.25, 7.41]","[6.01, 7.14]","[5.99, 6.90]","[5.63, 6.76]","[5.60, 7.16]","[6.28, 7.08]","[6.35, 7.17]","[5.69, 7.92]","[5.53, 8.21]","[5.93, 7.44]","[6.07, 7.65]"
"[300, 305]","[6.55, 7.44]","[6.22, 7.38]","[5.98, 7.06]","[5.95, 6.86]","[5.60, 6.72]","[5.60, 7.13]","[6.25, 7.05]","[6.32, 7.14]","[5.62, 7.83]","[5.50, 8.14]","[5.92, 7.36]","[6.04, 7.59]"
"[305, 310]","[6.50, 7.37]","[6.16, 7.36]","[5.94, 7.03]","[5.93, 6.82]","[5.58, 6.69]","[5.54, 7.12]","[6.23, 7.02]","[6.30, 7.11]","[5.59, 7.78]","[5.47, 8.06]","[5.87, 7.32]","[5.99, 7.54]"
"[310, 315]","[6.48, 7.29]","[6.13, 7.28]","[5.89, 6.99]","[5.89, 6.79]","[5.55, 6.66]","[5.58, 7.08]","[6.20, 6.99]","[6.25, 7.10]","[5.55, 7.73]","[5.48, 7.96]","[5.85, 7.25]","[5.96, 7.46]"
"[315, 320]","[6.45, 7.23]","[6.10, 7.23]","[5.87, 6.94]","[5.85, 6.75]","[5.52, 6.63]","[5.56, 7.06]","[6.17, 6.95]","[6.20, 7.08]","[5.52, 7.69]","[5.45, 7.90]","[5.82, 7.19]","[5.93, 7.38]"
"[320, 325]","[6.41, 7.20]","[6.06, 7.18]","[5.84, 6.89]","[5.83, 6.69]","[5.49, 6.61]","[5.54, 7.04]","[6.15, 6.92]","[6.15, 7.06]","[5.48, 7.65]","[5.44, 7.83]","[5.80, 7.12]","[5.91, 7.30]"
"[325, 330]","[6.36, 7.14]","[6.01, 7.16]","[5.81, 6.84]","[5.79, 6.66]","[5.47, 6.58]","[5.48, 7.03]","[6.12, 6.89]","[6.10, 7.05]","[5.45, 7.61]","[5.41, 7.77]","[5.75, 7.07]","[5.89, 7.24]"
"[330, 335]","[6.35, 7.08]","[5.97, 7.11]","[5.78, 6.80]","[5.76, 6.62]","[5.45, 6.54]","[5.51, 7.00]","[6.09, 6.88]","[6.04, 7.03]","[5.42, 7.57]","[5.40, 7.69]","[5.72, 7.01]","[5.85, 7.20]"
"[335, 340]","[6.31, 7.01]","[5.93, 7.08]","[5.74, 6.75]","[5.73, 6.58]","[5.43, 6.51]","[5.50, 6.98]","[6.05, 6.87]","[5.98, 7.03]","[5.39, 7.52]","[5.40, 7.60]","[5.67, 6.96]","[5.83, 7.12]"
"[340, 345]","[6.26, 6.98]","[5.89, 7.03]","[5.71, 6.70]","[5.70, 6.54]","[5.41, 6.48]","[5.48, 6.95]","[6.02, 6.84]","[5.94, 7.01]","[5.36, 7.48]","[5.42, 7.53]","[5.62, 6.91]","[5.81, 7.05]"
"[345, 350]","[6.21, 6.94]","[5.83, 6.98]","[5.68, 6.65]","[5.68, 6.49]","[5.38, 6.46]","[5.46, 6.94]","[5.98, 6.81]","[5.89, 7.00]","[5.33, 7.43]","[5.40, 7.46]","[5.57, 6.86]","[5.78, 6.99]"
"[350, 355]","[6.18, 6.91]","[5.82, 6.91]","[5.67, 6.58]","[5.66, 6.45]","[5.36, 6.43]","[5.45, 6.91]","[5.94, 6.79]","[5.85, 7.00]","[5.32, 7.38]","[5.39, 7.38]","[5.49, 6.84]","[5.76, 6.94]"
"[355, 360]","[6.12, 6.87]","[5.76, 6.88]","[5.65, 6.53]","[5.63, 6.41]","[5.34, 6.40]","[5.43, 6.88]","[5.92, 6.76]","[5.80, 6.99]","[5.31, 7.33]","[5.39, 7.30]","[5.43, 6.79]","[5.74, 6.88]"
"[360, 365]","[6.08, 6.83]","[5.73, 6.82]","[5.63, 6.47]","[5.60, 6.38]","[5.32, 6.37]","[5.42, 6.86]","[5.89, 6.72]","[5.77, 6.97]","[5.29, 7.28]","[5.38, 7.22]","[5.37, 6.76]","[5.72, 6.83]"
"[365, 370]","[6.01, 6.81]","[5.69, 6.81]","[5.61, 6.43]","[5.59, 6.33]","[5.30, 6.35]","[5.35, 6.86]","[5.86, 6.69]","[5.72, 6.96]","[5.27, 7.23]","[5.37, 7.16]","[5.33, 6.72]","[5.69, 6.77]"
"[370, 375]","[5.97, 6.78]","[5.66, 6.76]","[5.58, 6.38]","[5.55, 6.31]","[5.27, 6.32]","[5.36, 6.82]","[5.84, 6.66]","[5.66, 6.96]","[5.25, 7.19]","[5.36, 7.08]","[5.27, 6.70]","[5.66, 6.72]"
"[375, 380]","[5.92, 6.74]","[5.60, 6.73]","[5.58, 6.32]","[5.54, 6.26]","[5.25, 6.30]","[5.36, 6.81]","[5.82, 6.63]","[5.62, 6.94]","[5.24, 7.13]","[5.34, 7.03]","[5.24, 6.66]","[5.63, 6.69]"
"[380, 385]","[5.89, 6.70]","[5.59, 6.67]","[5.57, 6.28]","[5.52, 6.23]","[5.23, 6.27]","[5.34, 6.81]","[5.79, 6.60]","[5.58, 6.93]","[5.23, 7.09]","[5.33, 6.96]","[5.20, 6.63]","[5.59, 6.64]"
"[385, 390]","[5.85, 6.65]","[5.55, 6.62]","[5.56, 6.22]","[5.48, 6.21]","[5.22, 6.24]","[5.31, 6.78]","[5.76, 6.57]","[5.55, 6.91]","[5.21, 7.04]","[5.30, 6.89]","[5.17, 6.61]","[5.56, 6.59]"
"[390, 395]","[5.81, 6.63]","[5.51, 6.59]","[5.54, 6.18]","[5.45, 6.18]","[5.21, 6.20]","[5.29, 6.77]","[5.74, 6.54]","[5.52, 6.90]","[5.20, 6.99]","[5.28, 6.83]","[5.14, 6.57]","[5.51, 6.56]"
"[395, 400]","[5.76, 6.60]","[5.48, 6.55]","[5.51, 6.14]","[5.40, 6.18]","[5.18, 6.17]","[5.27, 6.77]","[5.72, 6.51]","[5.49, 6.87]","[5.18, 6.96]","[5.25, 6.77]","[5.12, 6.52]","[5.46, 6.52]"
"[400, 405]","[5.71, 6.54]","[5.47, 6.48]","[5.48, 6.10]","[5.36, 6.15]","[5.16, 6.13]","[5.22, 6.76]","[5.70, 6.49]","[5.46, 6.84]","[5.16, 6.91]","[5.24, 6.72]","[5.09, 6.49]","[5.42, 6.50]"
"[405, 410]","[5.67, 6.53]","[5.42, 6.46]","[5.46, 6.07]","[5.34, 6.10]","[5.14, 6.10]","[5.20, 6.74]","[5.68, 6.46]","[5.45, 6.81]","[5.15, 6.87]","[5.13, 6.89]","[5.08, 6.45]","[5.38, 6.46]"
"[410, 415]","[5.64, 6.48]","[5.41, 6.40]","[5.43, 6.05]","[5.30, 6.08]","[5.12, 6.06]","[5.19, 6.72]","[5.65, 6.44]","[5.42, 6.78]","[5.12, 6.83]","[5.20, 6.61]","[5.05, 6.41]","[5.34, 6.43]"
"[415, 420]","[5.62, 6.44]","[5.36, 6.39]","[5.41, 6.01]","[5.28, 6.06]","[5.10, 6.03]","[5.17, 6.71]","[5.63, 6.42]","[5.39, 6.76]","[5.10, 6.80]","[5.18, 6.57]","[5.04, 6.36]","[5.30, 6.39]"
"[420, 425]","[5.56, 6.41]","[5.33, 6.33]","[5.38, 5.97]","[5.23, 6.01]","[5.09, 5.99]","[5.14, 6.69]","[5.60, 6.40]","[5.37, 6.73]","[5.07, 6.77]","[5.16, 6.50]","[5.02, 6.33]","[5.26, 6.35]"
"[425, 430]","[5.53, 6.38]","[5.31, 6.29]","[5.37, 5.94]","[5.21, 5.99]","[5.07, 5.96]","[5.11, 6.69]","[5.57, 6.38]","[5.34, 6.71]","[5.06, 6.73]","[5.14, 6.45]","[5.00, 6.28]","[5.22, 6.32]"
"[430, 435]","[5.51, 6.34]","[5.30, 6.21]","[5.34, 5.89]","[5.17, 5.98]","[5.06, 5.93]","[5.10, 6.69]","[5.54, 6.36]","[5.32, 6.69]","[5.03, 6.69]","[5.13, 6.40]","[4.99, 6.24]","[5.19, 6.28]"
"[435, 440]","[5.47, 6.31]","[5.26, 6.19]","[5.32, 5.85]","[5.11, 5.98]","[5.05, 5.90]","[5.08, 6.66]","[5.51, 6.34]","[5.28, 6.67]","[5.00, 6.66]","[5.11, 6.35]","[4.97, 6.20]","[5.15, 6.25]"
"[440, 445]","[5.44, 6.26]","[5.23, 6.14]","[5.30, 5.82]","[5.11, 5.93]","[5.02, 5.88]","[4.99, 6.67]","[5.48, 6.33]","[5.24, 6.66]","[4.98, 6.62]","[5.10, 6.30]","[4.95, 6.17]","[5.14, 6.19]"
"[445, 450]","[5.41, 6.21]","[5.20, 6.11]","[5.27, 5.80]","[5.08, 5.92]","[5.01, 5.86]","[5.04, 6.68]","[5.44, 6.31]","[5.21, 6.65]","[4.97, 6.58]","[5.08, 6.25]","[4.95, 6.11]","[5.11, 6.15]"
"[450, 455]","[5.40, 6.15]","[5.20, 6.04]","[5.26, 5.75]","[5.05, 5.89]","[4.99, 5.82]","[5.01, 6.65]","[5.40, 6.29]","[5.16, 6.65]","[4.95, 6.54]","[5.06, 6.21]","[4.94, 6.06]","[5.09, 6.11]"
"[455, 460]","[5.36, 6.13]","[5.18, 6.01]","[5.24, 5.71]","[5.01, 5.87]","[4.96, 5.80]","[4.94, 6.64]","[5.36, 6.29]","[5.13, 6.64]","[4.93, 6.49]","[5.05, 6.16]","[4.94, 6.01]","[5.06, 6.08]"
"[460, 465]","[5.34, 6.09]","[5.17, 5.96]","[5.22, 5.68]","[5.00, 5.84]","[4.93, 5.78]","[4.97, 6.62]","[5.32, 6.27]","[5.09, 6.64]","[4.93, 6.44]","[5.03, 6.13]","[4.92, 5.97]","[5.04, 6.04]"
"[465, 470]","[5.30, 6.05]","[5.14, 5.93]","[5.20, 5.66]","[4.98, 5.84]","[4.91, 5.77]","[4.93, 6.62]","[5.29, 6.25]","[5.05, 6.63]","[4.92, 6.39]","[5.01, 6.09]","[4.90, 5.94]","[5.01, 6.01]"
"[470, 475]","[5.28, 6.00]","[5.12, 5.89]","[5.16, 5.66]","[4.93, 5.80]","[4.89, 5.76]","[4.90, 6.59]","[5.25, 6.23]","[5.00, 6.63]","[4.91, 6.35]","[4.99, 6.06]","[4.89, 5.89]","[4.99, 5.97]"
"[475, 480]","[5.24, 5.99]","[5.11, 5.86]","[5.15, 5.62]","[4.92, 5.78]","[4.85, 5.74]","[4.89, 6.58]","[5.23, 6.21]","[4.96, 6.62]","[4.90, 6.31]","[4.97, 6.04]","[4.88, 5.85]","[4.97, 5.94]"
"[480, 485]","[5.18, 5.97]","[5.08, 5.84]","[5.13, 5.59]","[4.90, 5.75]","[4.83, 5.71]","[4.87, 6.56]","[5.20, 6.20]","[4.93, 6.60]","[4.90, 6.26]","[4.96, 5.99]","[4.87, 5.82]","[4.96, 5.89]"
"[485, 490]","[5.16, 5.93]","[5.06, 5.80]","[5.10, 5.57]","[4.85, 5.74]","[4.79, 5.70]","[4.86, 6.54]","[5.17, 6.19]","[4.89, 6.59]","[4.88, 6.21]","[4.93, 5.96]","[4.85, 5.78]","[4.95, 5.85]"
"[490, 495]","[5.13, 5.89]","[5.04, 5.76]","[5.08, 5.54]","[4.85, 5.73]","[4.78, 5.70]","[4.87, 6.53]","[5.13, 6.18]","[4.86, 6.57]","[4.87, 6.17]","[4.92, 5.92]","[4.83, 5.75]","[4.94, 5.82]"
"[495, 500]","[5.10, 5.86]","[4.99, 5.75]","[5.04, 5.53]","[4.83, 5.71]","[4.76, 5.62]","[4.82, 6.46]","[5.10, 6.17]","[4.82, 6.56]","[4.85, 6.14]","[4.90, 5.90]","[4.81, 5.72]","[4.92, 5.78]"
"[500, 505]","[5.07, 5.85]","[4.97, 5.72]","[5.02, 5.52]","[4.79, 5.67]","[4.76, 5.59]","[4.82, 6.44]","[5.07, 6.16]","[4.78, 6.54]","[4.84, 6.10]","[4.89, 5.85]","[4.80, 5.68]","[4.91, 5.75]"
"[505, 510]","[5.03, 5.81]","[4.95, 5.69]","[4.99, 5.50]","[4.78, 5.66]","[4.73, 5.60]","[4.84, 6.44]","[5.03, 6.15]","[4.75, 6.52]","[4.82, 6.07]","[4.79, 5.97]","[4.79, 5.64]","[4.89, 5.72]"
"[510, 515]","[4.99, 5.80]","[4.92, 5.66]","[4.95, 5.50]","[4.75, 5.63]","[4.72, 5.56]","[4.80, 6.42]","[5.01, 6.12]","[4.72, 6.50]","[4.81, 6.05]","[4.86, 5.78]","[4.78, 5.60]","[4.86, 5.69]"
"[515, 520]","[4.96, 5.77]","[4.90, 5.64]","[4.93, 5.49]","[4.72, 5.61]","[4.68, 5.54]","[4.79, 6.37]","[4.98, 6.09]","[4.70, 6.47]","[4.79, 6.02]","[4.85, 5.75]","[4.78, 5.56]","[4.85, 5.66]"
"[520, 525]","[4.91, 5.74]","[4.86, 5.62]","[4.90, 5.49]","[4.70, 5.59]","[4.69, 5.49]","[4.75, 6.35]","[4.95, 6.05]","[4.68, 6.43]","[4.78, 5.99]","[4.83, 5.72]","[4.77, 5.53]","[4.84, 5.63]"
"[525, 530]","[4.89, 5.71]","[4.83, 5.59]","[4.88, 5.47]","[4.68, 5.57]","[4.69, 5.46]","[4.73, 6.34]","[4.92, 6.01]","[4.67, 6.39]","[4.77, 5.95]","[4.82, 5.69]","[4.76, 5.50]","[4.81, 5.60]"
"[530, 535]","[4.87, 5.68]","[4.80, 5.58]","[4.84, 5.47]","[4.66, 5.56]","[4.66, 5.43]","[4.76, 6.23]","[4.89, 5.98]","[4.65, 6.34]","[4.76, 5.92]","[4.81, 5.66]","[4.76, 5.47]","[4.79, 5.57]"
"[535, 540]","[4.84, 5.67]","[4.75, 5.58]","[4.83, 5.46]","[4.65, 5.52]","[4.64, 5.41]","[4.65, 6.22]","[4.86, 5.95]","[4.65, 6.30]","[4.74, 5.88]","[4.79, 5.63]","[4.74, 5.44]","[4.77, 5.54]"
"[540, 545]","[4.81, 5.63]","[4.74, 5.55]","[4.81, 5.45]","[4.64, 5.49]","[4.61, 5.37]","[4.62, 6.20]","[4.82, 5.92]","[4.64, 6.25]","[4.73, 5.85]","[4.74, 5.66]","[4.73, 5.41]","[4.74, 5.52]"
"[545, 550]","[4.78, 5.62]","[4.71, 5.52]","[4.78, 5.44]","[4.61, 5.47]","[4.58, 5.35]","[4.62, 6.17]","[4.80, 5.88]","[4.63, 6.22]","[4.70, 5.82]","[4.74, 5.60]","[4.71, 5.40]","[4.72, 5.49]"
"[550, 555]","[4.77, 5.59]","[4.67, 5.51]","[4.76, 5.43]","[4.60, 5.47]","[4.57, 5.33]","[4.56, 6.12]","[4.76, 5.86]","[4.61, 6.18]","[4.69, 5.78]","[4.73, 5.57]","[4.68, 5.37]","[4.69, 5.46]"
"[555, 560]","[4.75, 5.54]","[4.64, 5.49]","[4.73, 5.42]","[4.59, 5.42]","[4.56, 5.29]","[4.57, 6.15]","[4.71, 5.84]","[4.60, 6.13]","[4.66, 5.74]","[4.72, 5.53]","[4.66, 5.35]","[4.66, 5.44]"
"[560, 565]","[4.72, 5.52]","[4.62, 5.48]","[4.68, 5.41]","[4.58, 5.40]","[4.54, 5.26]","[4.55, 6.08]","[4.69, 5.82]","[4.60, 6.10]","[4.64, 5.71]","[4.69, 5.51]","[4.64, 5.33]","[4.64, 5.41]"
"[565, 570]","[4.71, 5.48]","[4.58, 5.44]","[4.66, 5.38]","[4.58, 5.36]","[4.53, 5.24]","[4.54, 6.03]","[4.66, 5.79]","[4.60, 6.03]","[4.62, 5.68]","[4.68, 5.47]","[4.62, 5.30]","[4.62, 5.38]"
"[570, 575]","[4.69, 5.44]","[4.56, 5.42]","[4.67, 5.16]","[4.56, 5.33]","[4.51, 5.20]","[4.49, 6.00]","[4.66, 5.79]","[4.65, 5.90]","[4.62, 5.65]","[4.67, 5.42]","[4.61, 5.27]","[4.60, 5.37]"
"[575, 580]","[4.53, 5.45]","[4.64, 5.41]","[4.80, 5.33]","[4.74, 5.23]","[4.66, 5.60]","[4.74, 5.71]","[4.70, 5.62]","[4.79, 5.68]","[4.60, 5.57]","[4.66, 5.40]","[4.69, 5.23]","[4.66, 5.30]"
"[580, 585]","[4.39, 5.45]","[4.61, 5.33]","[4.76, 5.21]","[4.69, 5.20]","[4.64, 5.52]","[4.78, 5.55]","[4.68, 5.58]","[4.87, 5.62]","[4.61, 5.50]","[4.71, 5.16]","[4.66, 5.06]","[4.64, 5.33]"
