,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[0.00, 401.15]","[0.00, 409.61]","[0.00, 570.67]","[0.00, 656.45]","[0.00, 508.40]","[0.00, 724.67]","[0.00, 965.48]","[0.00, 681.06]","[0.00, 613.01]","[0.00, 540.38]","[0.00, 329.42]","[0.00, 251.17]"
"[7, 8]","[0.00, 337.36]","[0.00, 359.07]","[0.00, 495.95]","[0.00, 585.37]","[0.00, 392.41]","[0.00, 642.30]","[0.00, 865.74]","[0.00, 608.79]","[0.00, 601.20]","[0.00, 512.09]","[0.00, 318.33]","[0.00, 234.40]"
"[8, 9]","[0.00, 300.91]","[0.00, 331.56]","[0.00, 447.73]","[0.00, 520.95]","[0.00, 318.99]","[0.00, 562.31]","[0.00, 768.62]","[0.00, 536.47]","[0.00, 558.28]","[0.00, 474.95]","[0.00, 280.36]","[0.00, 214.36]"
"[9, 10]","[0.00, 266.18]","[0.00, 307.44]","[0.00, 394.65]","[0.00, 465.45]","[0.00, 328.86]","[0.00, 497.22]","[0.00, 681.92]","[0.00, 472.88]","[0.00, 500.02]","[0.00, 427.60]","[0.00, 250.07]","[0.00, 187.28]"
"[10, 11]","[0.00, 237.47]","[0.00, 278.74]","[0.00, 358.02]","[0.00, 421.17]","[0.00, 305.10]","[0.00, 453.01]","[0.00, 615.89]","[0.00, 422.06]","[0.00, 447.67]","[0.00, 379.53]","[0.00, 225.97]","[0.00, 168.48]"
"[11, 12]","[0.00, 211.96]","[0.00, 258.16]","[0.00, 318.92]","[0.00, 377.01]","[0.00, 278.29]","[0.00, 418.50]","[0.00, 552.87]","[0.00, 368.28]","[0.00, 405.09]","[0.00, 335.93]","[0.00, 199.29]","[0.00, 149.94]"
"[12, 13]","[0.00, 190.38]","[0.00, 237.85]","[0.00, 290.04]","[0.00, 345.03]","[0.00, 252.52]","[0.00, 378.11]","[0.00, 498.67]","[0.00, 331.74]","[0.00, 363.49]","[0.00, 298.22]","[0.00, 180.68]","[0.00, 135.33]"
"[13, 14]","[0.00, 169.51]","[0.00, 218.98]","[0.00, 258.83]","[0.00, 313.26]","[0.00, 231.52]","[0.00, 339.56]","[0.00, 456.08]","[0.00, 291.97]","[0.00, 327.33]","[0.00, 266.93]","[0.00, 158.69]","[0.00, 121.14]"
"[14, 15]","[0.00, 166.01]","[0.00, 202.77]","[0.00, 239.73]","[0.00, 291.92]","[0.00, 224.74]","[0.00, 407.51]","[0.00, 515.69]","[0.00, 245.96]","[0.00, 290.85]","[0.00, 236.22]","[0.00, 140.25]","[0.00, 112.02]"
"[15, 16]","[0.00, 149.35]","[0.00, 190.07]","[0.00, 241.17]","[0.00, 310.31]","[0.00, 257.63]","[0.00, 305.49]","[0.00, 477.24]","[0.00, 283.79]","[0.00, 288.12]","[0.00, 256.12]","[0.00, 126.67]","[0.00, 101.16]"
"[16, 17]","[0.00, 127.83]","[0.00, 168.22]","[0.00, 196.03]","[0.00, 240.77]","[0.00, 183.81]","[0.00, 248.49]","[0.00, 439.97]","[0.00, 225.53]","[0.00, 284.76]","[0.00, 214.16]","[0.00, 115.54]","[0.00, 90.35]"
"[17, 18]","[0.00, 114.94]","[0.00, 153.28]","[0.00, 182.42]","[0.00, 214.00]","[0.00, 167.36]","[0.00, 219.81]","[0.00, 303.96]","[0.00, 198.42]","[0.00, 244.64]","[0.00, 201.00]","[0.00, 98.70]","[0.00, 83.45]"
"[18, 19]","[0.00, 105.64]","[0.00, 165.13]","[0.00, 162.46]","[0.00, 202.77]","[0.00, 158.13]","[0.00, 194.08]","[0.00, 297.29]","[0.00, 186.11]","[0.00, 250.69]","[0.00, 167.88]","[0.00, 91.47]","[0.00, 77.70]"
"[19, 20]","[0.00, 96.86]","[0.00, 134.54]","[0.00, 143.27]","[0.00, 187.95]","[0.00, 148.71]","[0.00, 167.35]","[0.00, 263.36]","[0.00, 166.56]","[0.00, 265.69]","[0.00, 160.16]","[0.00, 83.23]","[0.00, 78.75]"
"[20, 21]","[0.00, 87.88]","[0.00, 135.42]","[0.00, 130.00]","[0.00, 160.30]","[0.00, 134.11]","[0.00, 154.81]","[0.00, 238.85]","[0.00, 148.92]","[0.00, 258.46]","[0.00, 144.49]","[0.00, 75.84]","[0.00, 80.27]"
"[21, 22]","[0.00, 79.85]","[0.00, 119.67]","[0.00, 117.37]","[0.00, 147.02]","[0.00, 123.49]","[0.00, 139.41]","[0.00, 215.58]","[0.00, 132.84]","[0.00, 232.82]","[0.00, 133.83]","[0.00, 66.61]","[0.00, 73.05]"
"[22, 23]","[0.00, 74.45]","[0.00, 102.41]","[0.00, 108.31]","[0.00, 133.90]","[0.00, 119.19]","[0.00, 124.37]","[0.00, 198.39]","[0.00, 121.24]","[0.00, 205.25]","[0.00, 121.98]","[0.00, 59.77]","[0.00, 66.99]"
"[23, 24]","[0.00, 67.81]","[0.00, 93.07]","[0.00, 97.46]","[0.00, 122.46]","[0.00, 109.49]","[0.00, 109.03]","[0.00, 177.27]","[0.00, 108.45]","[0.00, 184.50]","[0.00, 111.44]","[0.00, 54.58]","[0.00, 58.63]"
"[24, 25]","[0.00, 65.43]","[0.00, 88.24]","[0.00, 90.53]","[0.00, 125.45]","[0.00, 122.01]","[0.00, 124.82]","[0.00, 174.92]","[0.00, 89.19]","[0.00, 161.06]","[0.00, 97.66]","[0.00, 47.00]","[0.00, 53.08]"
"[25, 26]","[0.00, 59.13]","[0.00, 78.03]","[0.00, 89.49]","[0.00, 121.44]","[0.00, 109.09]","[0.00, 101.97]","[0.00, 190.31]","[0.00, 98.71]","[0.00, 147.76]","[0.00, 110.12]","[0.00, 43.54]","[0.00, 46.91]"
"[26, 27]","[0.00, 51.68]","[0.00, 73.57]","[0.00, 74.37]","[0.00, 94.48]","[0.00, 85.16]","[0.00, 75.18]","[0.00, 144.95]","[0.00, 92.34]","[0.00, 130.93]","[0.00, 84.05]","[0.00, 39.68]","[0.00, 45.12]"
"[27, 28]","[0.00, 47.32]","[0.00, 70.38]","[0.00, 72.24]","[0.00, 85.79]","[0.00, 79.75]","[0.00, 68.77]","[0.00, 105.64]","[0.00, 70.09]","[0.00, 122.95]","[0.00, 78.46]","[0.00, 36.32]","[0.00, 44.44]"
"[28, 29]","[0.00, 46.96]","[0.00, 71.67]","[0.00, 61.93]","[0.00, 80.12]","[0.00, 73.65]","[0.00, 61.82]","[0.00, 99.03]","[0.00, 71.53]","[0.00, 121.48]","[0.00, 67.34]","[0.00, 34.23]","[0.00, 47.68]"
"[29, 30]","[0.00, 42.42]","[0.00, 58.40]","[0.00, 53.96]","[0.00, 74.49]","[0.00, 67.83]","[0.00, 52.62]","[0.00, 89.65]","[0.00, 67.94]","[0.00, 160.53]","[0.00, 71.73]","[0.00, 31.55]","[0.00, 41.43]"
"[30, 31]","[0.00, 37.45]","[0.00, 61.77]","[0.00, 50.75]","[0.00, 66.92]","[0.00, 61.20]","[0.00, 48.65]","[0.00, 82.89]","[0.00, 62.54]","[0.00, 115.56]","[0.00, 59.48]","[0.00, 29.87]","[0.00, 40.49]"
"[31, 32]","[0.00, 33.82]","[0.00, 55.72]","[0.00, 47.60]","[0.00, 62.07]","[0.00, 57.36]","[0.00, 43.64]","[0.00, 75.99]","[0.00, 47.55]","[0.00, 83.87]","[0.00, 49.95]","[0.00, 25.98]","[0.00, 31.94]"
"[32, 33]","[0.00, 31.07]","[0.00, 45.88]","[0.00, 42.69]","[0.00, 57.26]","[0.00, 53.89]","[0.00, 45.52]","[0.00, 69.49]","[0.00, 43.89]","[0.00, 80.14]","[0.00, 45.97]","[0.00, 24.45]","[0.00, 30.15]"
"[33, 34]","[0.00, 29.88]","[0.00, 43.28]","[0.00, 40.45]","[0.00, 51.78]","[0.00, 49.82]","[0.00, 49.65]","[0.00, 65.99]","[0.00, 39.82]","[0.00, 73.85]","[0.00, 43.70]","[0.00, 22.50]","[0.00, 26.26]"
"[34, 35]","[0.00, 28.41]","[0.00, 41.12]","[0.00, 36.13]","[0.00, 54.32]","[0.00, 55.09]","[0.00, 34.01]","[0.00, 57.78]","[0.00, 34.73]","[0.00, 64.24]","[0.00, 37.84]","[0.00, 19.29]","[0.00, 24.17]"
"[35, 36]","[0.00, 27.42]","[0.00, 36.12]","[0.00, 36.87]","[0.00, 49.20]","[0.00, 46.63]","[0.00, 34.42]","[0.00, 73.86]","[0.00, 37.41]","[0.00, 58.88]","[0.00, 43.88]","[0.00, 17.97]","[0.00, 20.87]"
"[36, 37]","[0.00, 22.83]","[0.00, 33.22]","[0.00, 32.27]","[0.00, 40.48]","[0.00, 38.06]","[0.00, 28.18]","[0.00, 50.53]","[0.00, 36.19]","[0.00, 51.80]","[0.00, 32.18]","[0.00, 16.45]","[0.00, 19.83]"
"[37, 38]","[0.00, 20.49]","[0.00, 32.74]","[0.00, 32.02]","[0.00, 36.76]","[0.00, 35.06]","[0.00, 25.59]","[0.00, 40.42]","[0.00, 28.39]","[0.00, 51.38]","[0.00, 31.16]","[0.00, 15.97]","[0.00, 18.99]"
"[38, 39]","[0.00, 19.31]","[0.00, 28.73]","[0.00, 26.75]","[0.00, 36.63]","[0.00, 32.18]","[0.00, 23.20]","[0.00, 38.94]","[0.00, 26.54]","[0.00, 47.25]","[0.00, 26.77]","[0.00, 15.17]","[0.00, 20.34]"
"[39, 40]","[0.00, 18.13]","[0.00, 26.11]","[0.00, 24.81]","[0.00, 32.60]","[0.00, 29.74]","[0.00, 21.18]","[0.00, 36.55]","[0.00, 33.13]","[0.00, 56.73]","[0.00, 25.81]","[0.00, 13.95]","[0.00, 19.74]"
"[40, 41]","[0.00, 17.10]","[0.00, 28.41]","[0.00, 24.01]","[0.00, 28.55]","[0.00, 26.83]","[0.00, 19.68]","[0.00, 33.54]","[0.00, 22.01]","[0.00, 51.22]","[0.00, 25.24]","[0.00, 12.96]","[0.00, 18.92]"
"[41, 42]","[0.00, 14.85]","[0.00, 25.66]","[0.00, 21.14]","[0.00, 26.80]","[0.00, 24.72]","[0.00, 17.94]","[0.00, 30.43]","[0.00, 20.58]","[0.00, 35.43]","[0.00, 21.57]","[0.00, 11.80]","[0.00, 13.79]"
"[42, 43]","[0.00, 14.08]","[0.00, 21.49]","[0.00, 19.45]","[0.00, 24.52]","[0.00, 23.03]","[0.00, 16.20]","[0.00, 27.72]","[0.00, 18.69]","[0.00, 34.06]","[0.00, 19.56]","[0.00, 11.57]","[0.00, 12.48]"
"[43, 44]","[0.00, 13.26]","[0.00, 20.07]","[0.00, 18.24]","[0.00, 22.26]","[0.00, 20.96]","[0.00, 15.09]","[0.00, 24.77]","[0.00, 17.08]","[0.00, 31.28]","[0.00, 18.40]","[0.00, 10.62]","[0.00, 11.85]"
"[44, 45]","[0.00, 13.21]","[0.00, 19.21]","[0.00, 15.59]","[0.00, 22.87]","[0.00, 22.89]","[0.00, 12.98]","[0.00, 22.99]","[0.00, 15.35]","[0.00, 27.23]","[0.00, 16.95]","[0.00, 9.48]","[0.00, 10.43]"
"[45, 46]","[0.00, 11.89]","[0.00, 18.07]","[0.00, 16.98]","[0.00, 20.43]","[0.00, 19.08]","[0.00, 13.93]","[0.00, 29.11]","[0.00, 16.49]","[0.00, 25.08]","[0.00, 17.29]","[0.00, 8.59]","[0.00, 9.45]"
"[46, 47]","[0.00, 10.48]","[0.00, 16.90]","[0.00, 15.24]","[0.00, 18.33]","[0.00, 16.08]","[0.00, 12.99]","[0.00, 20.71]","[0.00, 15.46]","[0.00, 23.21]","[0.00, 13.87]","[0.00, 7.72]","[0.00, 9.09]"
"[47, 48]","[0.00, 9.48]","[0.00, 18.08]","[0.00, 14.66]","[0.00, 16.76]","[0.00, 15.12]","[0.00, 11.94]","[0.00, 15.54]","[0.00, 13.12]","[0.00, 22.66]","[0.00, 13.34]","[0.00, 7.78]","[0.00, 8.48]"
"[48, 49]","[0.00, 8.90]","[0.00, 18.35]","[0.00, 12.61]","[0.00, 16.17]","[0.00, 13.87]","[0.00, 40.38]","[0.00, 7.51]","[0.00, 11.46]","[0.00, 19.56]","[0.00, 11.86]","[0.00, 7.09]","[0.00, 8.59]"
"[49, 50]","[0.00, 8.52]","[0.00, 14.32]","[0.00, 11.33]","[0.00, 14.99]","[0.00, 12.88]","[0.00, 7.26]","[0.00, 4.90]","[0.00, 9.61]","[0.00, 19.92]","[0.00, 11.50]","[0.00, 6.83]","[0.00, 9.25]"
"[50, 51]","[0.00, 8.08]","[0.00, 15.62]","[0.00, 10.79]","[0.00, 13.41]","[0.00, 11.83]","[0.00, 4.16]","[0.00, 4.40]","[0.00, 7.95]","[0.00, 24.85]","[0.00, 10.87]","[0.00, 6.62]","[0.00, 8.03]"
"[51, 52]","[0.00, 7.14]","[0.00, 12.84]","[0.00, 9.79]","[0.00, 12.52]","[0.00, 10.73]","[0.00, 5.44]","[0.00, 8.32]","[0.00, 6.90]","[0.00, 16.56]","[0.00, 9.83]","[0.00, 5.97]","[0.00, 7.68]"
"[52, 53]","[0.00, 6.77]","[0.00, 11.34]","[0.00, 9.30]","[0.00, 11.43]","[0.00, 10.00]","[0.00, 8.69]","[0.00, 8.50]","[0.00, 7.75]","[0.00, 15.25]","[0.00, 9.11]","[0.00, 5.85]","[0.00, 6.16]"
"[53, 54]","[0.00, 6.34]","[0.00, 10.56]","[0.00, 8.63]","[0.00, 10.53]","[0.00, 9.41]","[0.00, 8.52]","[0.00, 9.92]","[0.00, 8.17]","[0.00, 14.38]","[0.00, 8.71]","[0.00, 5.57]","[0.00, 5.84]"
"[54, 55]","[0.00, 6.46]","[0.00, 10.10]","[0.00, 7.04]","[0.00, 10.39]","[0.00, 9.57]","[0.00, 6.89]","[0.00, 10.40]","[0.00, 7.31]","[0.00, 12.46]","[0.00, 7.93]","[0.00, 4.96]","[0.00, 5.03]"
"[55, 56]","[0.00, 5.41]","[0.00, 9.32]","[0.00, 7.93]","[0.00, 9.66]","[0.00, 8.32]","[0.00, 7.72]","[0.00, 12.78]","[0.00, 7.85]","[0.00, 11.82]","[0.00, 8.14]","[0.00, 4.16]","[0.00, 4.75]"
"[56, 57]","[0.00, 4.91]","[0.00, 8.39]","[0.00, 7.08]","[0.00, 8.52]","[0.00, 7.70]","[0.00, 6.94]","[0.00, 10.18]","[0.00, 7.53]","[0.00, 10.93]","[0.00, 6.77]","[0.00, 3.87]","[0.00, 4.89]"
"[57, 58]","[0.00, 4.68]","[0.00, 9.28]","[0.00, 7.40]","[0.00, 7.94]","[0.00, 7.23]","[0.00, 6.80]","[0.00, 8.21]","[0.00, 6.60]","[0.00, 10.61]","[0.00, 6.70]","[0.00, 3.90]","[0.00, 4.46]"
"[58, 59]","[0.00, 4.55]","[0.00, 8.67]","[0.00, 6.07]","[0.00, 7.58]","[0.00, 6.67]","[0.00, 6.23]","[0.00, 8.28]","[0.00, 6.17]","[0.00, 9.52]","[0.00, 6.01]","[0.00, 3.63]","[0.00, 4.02]"
"[59, 60]","[0.00, 4.23]","[0.00, 6.95]","[0.00, 5.58]","[0.00, 7.55]","[0.00, 6.18]","[0.00, 5.78]","[0.00, 7.86]","[0.00, 5.65]","[0.00, 9.12]","[0.00, 5.79]","[0.00, 3.46]","[0.00, 4.32]"
"[60, 61]","[0.00, 3.88]","[0.00, 7.42]","[0.00, 5.46]","[0.00, 6.42]","[0.00, 5.80]","[0.00, 5.63]","[0.00, 7.49]","[0.00, 6.17]","[0.00, 10.76]","[0.00, 5.40]","[0.00, 3.40]","[0.00, 3.93]"
"[61, 62]","[0.00, 3.73]","[0.00, 6.48]","[0.00, 5.02]","[0.00, 6.13]","[0.00, 5.29]","[0.00, 5.46]","[0.00, 7.16]","[0.00, 4.76]","[0.00, 8.72]","[0.00, 5.26]","[0.00, 3.07]","[0.00, 3.89]"
"[62, 63]","[0.00, 3.31]","[0.00, 5.71]","[0.00, 4.77]","[0.00, 5.87]","[0.00, 5.08]","[0.00, 5.18]","[0.00, 6.79]","[0.00, 4.62]","[0.00, 7.58]","[0.00, 4.87]","[0.00, 2.96]","[0.00, 3.24]"
"[63, 64]","[0.00, 3.13]","[0.00, 5.24]","[0.00, 4.49]","[0.00, 5.54]","[0.00, 4.81]","[0.00, 4.74]","[0.00, 6.30]","[0.00, 4.37]","[0.00, 7.04]","[0.00, 4.67]","[0.00, 2.98]","[0.00, 2.90]"
"[64, 65]","[0.00, 3.26]","[0.00, 5.48]","[0.00, 3.65]","[0.00, 4.83]","[0.00, 4.60]","[0.00, 3.95]","[0.00, 5.74]","[0.00, 3.79]","[0.00, 6.80]","[0.00, 4.35]","[0.00, 2.44]","[0.00, 2.64]"
"[65, 66]","[0.00, 2.92]","[0.00, 4.43]","[0.00, 3.98]","[0.00, 5.02]","[0.00, 4.39]","[0.00, 3.93]","[0.00, 6.00]","[0.00, 3.97]","[0.00, 5.99]","[0.00, 4.59]","[0.00, 2.23]","[0.00, 2.34]"
"[66, 67]","[0.00, 2.34]","[0.00, 4.51]","[0.00, 3.70]","[0.00, 4.28]","[0.00, 4.00]","[0.00, 4.12]","[0.00, 6.57]","[0.00, 4.08]","[0.00, 5.49]","[0.00, 3.82]","[0.00, 2.08]","[0.00, 2.24]"
"[67, 68]","[0.00, 2.35]","[0.00, 4.28]","[0.00, 3.91]","[0.00, 4.30]","[0.00, 3.58]","[0.00, 4.00]","[0.00, 4.70]","[0.00, 3.57]","[0.00, 5.70]","[0.00, 3.48]","[0.00, 1.91]","[0.00, 2.31]"
"[68, 69]","[0.00, 2.26]","[0.00, 4.09]","[0.00, 3.28]","[0.00, 4.06]","[0.00, 3.50]","[0.00, 3.83]","[0.00, 4.69]","[0.00, 3.44]","[0.00, 5.03]","[0.00, 3.52]","[0.00, 1.91]","[0.00, 2.00]"
"[69, 70]","[0.00, 2.10]","[0.00, 3.62]","[0.00, 3.01]","[0.00, 3.82]","[0.00, 3.24]","[0.00, 3.54]","[0.00, 4.31]","[0.00, 3.13]","[0.00, 4.64]","[0.00, 4.74]","[0.00, 1.84]","[0.00, 1.96]"
"[70, 71]","[0.00, 1.95]","[0.00, 3.45]","[0.00, 3.06]","[0.00, 3.88]","[0.00, 3.02]","[0.00, 3.33]","[0.00, 4.24]","[0.00, 3.09]","[0.00, 6.50]","[0.00, 3.02]","[0.00, 1.78]","[0.00, 2.44]"
"[71, 72]","[0.00, 1.92]","[0.00, 3.95]","[0.00, 2.75]","[0.00, 3.35]","[0.00, 2.84]","[0.00, 3.21]","[0.00, 3.99]","[0.00, 3.10]","[0.00, 5.48]","[0.00, 3.01]","[0.00, 1.63]","[0.00, 1.93]"
"[72, 73]","[0.00, 1.74]","[0.00, 3.08]","[0.00, 2.59]","[0.00, 3.30]","[0.00, 2.73]","[0.00, 2.93]","[0.00, 3.74]","[0.00, 2.59]","[0.00, 4.05]","[0.00, 2.71]","[0.00, 1.56]","[0.00, 2.25]"
"[73, 74]","[0.00, 1.64]","[0.00, 2.97]","[0.00, 2.42]","[0.00, 3.05]","[0.00, 2.57]","[0.00, 2.83]","[0.00, 3.57]","[0.00, 2.43]","[0.00, 3.78]","[0.00, 2.70]","[0.00, 1.44]","[0.00, 1.64]"
"[74, 75]","[0.00, 1.58]","[0.00, 2.82]","[0.00, 2.10]","[0.00, 2.71]","[0.00, 2.36]","[0.00, 2.47]","[0.00, 3.34]","[0.00, 2.27]","[0.00, 3.62]","[0.00, 2.46]","[0.00, 1.55]","[0.00, 1.61]"
"[75, 76]","[0.00, 1.55]","[0.00, 2.50]","[0.00, 1.85]","[0.00, 2.55]","[0.00, 2.45]","[0.00, 2.13]","[0.00, 3.29]","[0.00, 2.16]","[0.00, 3.12]","[0.00, 2.28]","[0.00, 1.18]","[0.00, 1.48]"
"[76, 77]","[0.00, 1.24]","[0.00, 2.49]","[0.00, 2.12]","[0.00, 2.60]","[0.00, 2.06]","[0.00, 2.38]","[0.00, 3.66]","[0.00, 2.09]","[0.00, 3.09]","[0.00, 2.43]","[0.00, 1.12]","[0.00, 1.13]"
"[77, 78]","[0.00, 1.20]","[0.00, 2.33]","[0.00, 1.92]","[0.00, 2.37]","[0.00, 2.04]","[0.00, 2.36]","[0.00, 2.71]","[0.00, 2.08]","[0.00, 2.91]","[0.00, 1.99]","[0.00, 1.07]","[0.00, 1.19]"
"[78, 79]","[0.00, 1.17]","[0.00, 2.85]","[0.00, 1.98]","[0.00, 2.25]","[0.00, 1.99]","[0.00, 2.14]","[0.00, 2.62]","[0.00, 1.78]","[0.00, 2.75]","[0.00, 1.98]","[0.00, 1.07]","[0.00, 1.17]"
"[79, 80]","[0.00, 1.11]","[0.00, 2.19]","[0.00, 1.68]","[0.00, 2.11]","[0.00, 1.83]","[0.00, 2.07]","[0.00, 2.62]","[0.00, 1.82]","[0.00, 2.59]","[0.00, 1.83]","[0.00, 1.04]","[0.00, 1.04]"
"[80, 81]","[0.00, 1.02]","[0.00, 2.13]","[0.00, 1.56]","[0.00, 2.16]","[0.00, 1.74]","[0.00, 2.04]","[0.00, 2.40]","[0.00, 1.65]","[0.00, 2.49]","[0.00, 1.70]","[0.00, 0.97]","[0.00, 1.12]"
"[81, 82]","[0.00, 0.99]","[0.00, 2.17]","[0.00, 1.55]","[0.00, 1.89]","[0.00, 1.68]","[0.00, 1.93]","[0.00, 2.35]","[0.00, 1.76]","[0.00, 2.38]","[0.00, 1.64]","[0.00, 0.93]","[0.00, 1.30]"
"[82, 83]","[0.00, 1.03]","[0.00, 1.88]","[0.00, 1.40]","[0.00, 1.80]","[0.00, 1.59]","[0.00, 1.85]","[0.00, 2.24]","[0.00, 1.51]","[0.00, 3.26]","[0.00, 1.58]","[0.00, 0.86]","[0.00, 0.99]"
"[83, 84]","[0.00, 0.86]","[0.00, 1.75]","[0.00, 1.33]","[0.00, 1.66]","[0.00, 1.53]","[0.00, 1.79]","[0.00, 2.09]","[0.00, 1.40]","[0.00, 2.14]","[0.00, 1.49]","[0.00, 0.82]","[0.00, 1.04]"
"[84, 85]","[0.00, 0.84]","[0.00, 1.69]","[0.00, 1.22]","[0.00, 1.60]","[0.00, 1.45]","[0.00, 1.63]","[0.00, 1.99]","[0.00, 1.35]","[0.00, 2.01]","[0.00, 1.45]","[0.00, 0.74]","[0.00, 0.84]"
"[85, 86]","[0.00, 0.83]","[0.00, 1.63]","[0.00, 0.98]","[0.00, 1.36]","[0.00, 1.38]","[0.00, 1.30]","[0.00, 1.86]","[0.00, 1.16]","[0.00, 1.85]","[0.00, 1.32]","[0.00, 0.80]","[0.00, 0.72]"
"[86, 87]","[0.00, 0.72]","[0.00, 1.47]","[0.00, 1.09]","[0.00, 1.51]","[0.00, 1.20]","[0.00, 1.42]","[0.00, 1.93]","[0.00, 1.18]","[0.00, 1.69]","[0.00, 1.35]","[0.00, 0.57]","[0.00, 0.66]"
"[87, 88]","[0.00, 0.63]","[0.00, 1.39]","[0.00, 1.00]","[0.00, 1.34]","[0.00, 1.26]","[0.00, 1.42]","[0.00, 1.92]","[0.00, 1.17]","[0.00, 1.55]","[0.00, 1.25]","[0.00, 0.58]","[0.00, 0.61]"
"[88, 89]","[0.00, 0.62]","[0.00, 1.37]","[0.00, 1.09]","[0.00, 1.31]","[0.00, 1.16]","[0.00, 1.38]","[0.00, 1.57]","[0.00, 1.07]","[0.00, 1.63]","[0.00, 1.17]","[0.00, 0.64]","[0.00, 0.65]"
"[89, 90]","[0.00, 0.61]","[0.00, 1.31]","[0.00, 0.90]","[0.00, 1.27]","[0.00, 1.14]","[0.00, 1.35]","[0.00, 1.54]","[0.00, 1.02]","[0.00, 1.50]","[0.00, 1.10]","[0.00, 0.57]","[0.00, 0.63]"
"[90, 91]","[0.00, 0.56]","[0.00, 1.20]","[0.00, 0.84]","[0.00, 1.14]","[0.00, 1.06]","[0.00, 1.27]","[0.00, 1.50]","[0.00, 0.96]","[0.00, 1.44]","[0.00, 1.05]","[0.00, 0.54]","[0.00, 0.61]"
"[91, 92]","[0.00, 0.54]","[0.00, 1.25]","[0.00, 0.86]","[0.00, 1.15]","[0.00, 1.00]","[0.00, 1.21]","[0.00, 1.44]","[0.00, 0.91]","[0.00, 1.37]","[0.00, 0.99]","[0.00, 0.54]","[0.00, 0.64]"
"[92, 93]","[0.00, 0.52]","[0.00, 1.08]","[0.00, 0.77]","[0.00, 1.04]","[0.00, 0.95]","[0.00, 1.19]","[0.00, 1.38]","[0.00, 1.00]","[0.00, 1.35]","[0.00, 0.97]","[0.00, 0.49]","[0.00, 0.65]"
"[93, 94]","[0.00, 0.54]","[0.00, 1.02]","[0.00, 0.73]","[0.00, 0.98]","[0.00, 0.93]","[0.00, 1.14]","[0.00, 1.31]","[0.00, 0.83]","[0.00, 1.68]","[0.00, 0.92]","[0.00, 0.47]","[0.00, 0.64]"
"[94, 95]","[0.00, 0.45]","[0.00, 0.95]","[0.00, 0.69]","[0.00, 0.95]","[0.00, 0.88]","[0.00, 1.05]","[0.00, 1.25]","[0.00, 0.79]","[0.00, 1.22]","[0.00, 0.87]","[0.00, 0.44]","[0.00, 0.64]"
"[95, 96]","[0.00, 0.44]","[0.00, 0.90]","[0.00, 0.55]","[0.00, 0.83]","[0.00, 0.79]","[0.00, 0.84]","[0.00, 1.21]","[0.00, 0.78]","[0.00, 1.10]","[0.00, 0.84]","[0.00, 0.41]","[0.00, 0.46]"
"[96, 97]","[0.00, 0.44]","[0.00, 0.75]","[0.00, 0.50]","[0.00, 0.78]","[0.00, 0.72]","[0.00, 0.84]","[0.00, 1.09]","[0.00, 0.70]","[0.00, 0.98]","[0.00, 0.76]","[0.00, 0.37]","[0.00, 0.44]"
"[97, 98]","[0.00, 0.33]","[0.00, 0.79]","[0.00, 0.57]","[0.00, 0.81]","[0.00, 0.69]","[0.00, 0.85]","[0.00, 1.19]","[0.00, 0.63]","[0.00, 0.77]","[0.00, 0.89]","[0.00, 0.34]","[0.00, 0.41]"
"[98, 99]","[0.00, 0.34]","[0.00, 0.77]","[0.00, 0.54]","[0.00, 0.74]","[0.00, 0.73]","[0.00, 0.88]","[0.00, 1.00]","[0.00, 0.67]","[0.00, 0.82]","[0.00, 0.71]","[0.00, 0.33]","[0.00, 0.43]"
"[99, 100]","[0.00, 0.35]","[0.00, 0.74]","[0.00, 0.53]","[0.00, 0.72]","[0.00, 0.68]","[0.00, 0.82]","[0.00, 0.96]","[0.00, 0.60]","[0.00, 0.89]","[0.00, 0.68]","[0.00, 0.36]","[0.00, 0.43]"
"[100, 101]","[0.00, 0.33]","[0.00, 0.69]","[0.00, 0.47]","[0.00, 0.70]","[0.00, 0.67]","[0.00, 0.81]","[0.00, 0.95]","[0.00, 0.58]","[0.00, 0.83]","[0.00, 0.64]","[0.00, 0.33]","[0.00, 0.41]"
"[101, 102]","[0.00, 0.31]","[0.00, 0.63]","[0.00, 0.44]","[0.00, 0.66]","[0.00, 0.62]","[0.00, 0.78]","[0.00, 0.91]","[0.00, 0.56]","[0.00, 0.74]","[0.00, 0.64]","[0.00, 0.32]","[0.00, 0.38]"
"[102, 103]","[0.00, 0.31]","[0.00, 0.69]","[0.00, 0.42]","[0.00, 0.63]","[0.00, 0.58]","[0.00, 0.74]","[0.00, 0.87]","[0.00, 0.52]","[0.00, 0.75]","[0.00, 0.60]","[0.00, 0.32]","[0.00, 0.37]"
"[103, 104]","[0.00, 0.32]","[0.00, 0.59]","[0.00, 0.40]","[0.00, 0.58]","[0.00, 0.56]","[0.00, 0.70]","[0.00, 0.82]","[0.00, 0.59]","[0.00, 0.74]","[0.00, 0.59]","[0.00, 0.27]","[0.00, 0.45]"
"[104, 105]","[0.00, 0.31]","[0.00, 0.58]","[0.00, 0.37]","[0.00, 0.55]","[0.00, 0.55]","[0.00, 0.67]","[0.00, 0.79]","[0.00, 0.47]","[0.00, 0.97]","[0.00, 0.57]","[0.00, 0.26]","[0.00, 0.44]"
"[105, 110]","[0.00, 0.24]","[0.00, 0.52]","[0.00, 0.32]","[0.00, 0.44]","[0.00, 0.43]","[0.00, 0.56]","[0.00, 0.67]","[0.00, 0.40]","[0.00, 0.53]","[0.00, 0.49]","[0.00, 0.23]","[0.00, 0.33]"
"[110, 115]","[0.00, 0.21]","[0.00, 0.42]","[0.00, 0.26]","[0.00, 0.36]","[0.00, 0.38]","[0.00, 0.50]","[0.00, 0.55]","[0.00, 0.35]","[0.00, 7.44]","[0.00, 0.41]","[0.00, 0.21]","[0.00, 0.33]"
"[115, 120]","[0.00, 0.18]","[0.00, 0.30]","[0.00, 0.21]","[0.00, 0.26]","[0.00, 0.29]","[0.00, 0.43]","[0.00, 0.41]","[0.00, 0.27]","[0.00, 0.39]","[0.00, 0.35]","[0.00, 0.16]","[0.00, 0.30]"
"[120, 125]","[0.00, 0.17]","[0.00, 0.23]","[0.00, 0.15]","[0.00, 0.22]","[0.00, 0.27]","[0.00, 0.35]","[0.00, 0.36]","[0.00, 0.24]","[0.00, 0.30]","[0.00, 0.30]","[0.00, 0.14]","[0.00, 0.27]"
"[125, 130]","[0.00, 0.17]","[0.00, 0.17]","[0.00, 0.22]","[0.00, 0.16]","[0.00, 0.23]","[0.00, 0.29]","[0.00, 0.28]","[0.00, 0.21]","[0.00, 0.26]","[0.00, 0.27]","[0.00, 0.12]","[0.00, 0.27]"
"[130, 135]","[0.00, 0.16]","[0.00, 0.12]","[0.00, 0.22]","[0.00, 0.15]","[0.00, 0.15]","[0.00, 0.23]","[0.00, 0.25]","[0.00, 0.19]","[0.00, 0.23]","[0.00, 0.23]","[0.00, 0.14]","[0.00, 0.25]"
"[135, 140]","[0.00, 0.17]","[0.00, 0.10]","[0.00, 0.18]","[0.00, 0.18]","[0.00, 0.24]","[0.00, 0.30]","[0.00, 0.20]","[0.00, 0.20]","[0.00, 0.24]","[0.00, 0.24]","[0.00, 0.14]","[0.00, 0.25]"
"[140, 145]","[0.00, 0.16]","[0.00, 0.08]","[0.00, 0.17]","[0.00, 0.14]","[0.00, 0.19]","[0.00, 0.22]","[0.00, 9.03]","[0.00, 0.18]","[0.00, 0.19]","[0.00, 0.22]","[0.00, 0.13]","[0.00, 0.22]"
"[145, 150]","[0.00, 0.16]","[0.00, 0.05]","[0.00, 0.17]","[0.00, 0.14]","[0.00, 0.26]","[0.00, 0.21]","[0.00, 141.37]","[0.00, 0.19]","[0.00, 0.16]","[0.00, 0.19]","[0.00, 0.10]","[0.00, 0.24]"
"[150, 155]","[0.00, 0.20]","[0.00, 0.10]","[0.00, 0.17]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.14]","[0.00, 135.51]","[0.00, 0.18]","[0.00, 0.18]","[0.00, 0.20]","[0.00, 0.10]","[0.00, 0.29]"
"[155, 160]","[0.00, 0.16]","[0.00, 0.07]","[0.00, 0.23]","[0.00, 0.14]","[0.00, 0.23]","[0.00, 0.16]","[0.00, 34.62]","[0.00, 0.18]","[0.00, 0.19]","[0.00, 0.20]","[0.00, 0.11]","[0.00, 0.29]"
"[160, 165]","[0.00, 0.18]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.17]","[0.00, 0.36]","[0.00, 0.24]","[0.00, 227.16]","[0.00, 0.17]","[0.00, 0.18]","[0.00, 0.22]","[0.00, 0.05]","[0.00, 0.22]"
"[165, 170]","[0.00, 0.18]","[0.00, 0.04]","[0.00, 0.21]","[0.00, 0.18]","[0.00, 0.30]","[0.00, 0.17]","[0.00, 25.09]","[0.00, 0.18]","[0.00, 0.18]","[0.00, 0.22]","[0.00, 0.10]","[0.00, 0.21]"
"[170, 175]","[0.00, 0.18]","[0.00, 0.12]","[0.00, 0.20]","[0.00, 0.24]","[0.00, 0.30]","[0.00, 0.15]","[0.00, 165.59]","[0.00, 0.19]","[0.00, 0.17]","[0.00, 0.19]","[0.00, 0.11]","[0.00, 0.24]"
"[175, 180]","[0.00, 0.20]","[0.00, 0.13]","[0.00, 0.20]","[0.00, 0.18]","[0.00, 43.05]","[0.00, 24.73]","[0.00, 31.11]","[0.00, 18.34]","[0.00, 0.15]","[0.00, 0.19]","[0.00, 0.15]","[0.00, 0.21]"
"[180, 185]","[0.00, 0.18]","[0.00, 0.08]","[0.00, 0.22]","[0.00, 0.24]","[0.00, 0.06]","[0.00, 0.09]","[0.00, 0.11]","[0.00, 0.17]","[0.00, 0.15]","[0.00, 0.19]","[0.00, 0.12]","[0.00, 0.19]"
"[185, 190]","[0.00, 0.19]","[0.00, 0.08]","[0.00, 0.21]","[0.00, 0.25]","[0.00, 0.04]","[0.00, 0.14]","[0.00, 0.70]","[0.00, 0.13]","[0.00, 0.20]","[0.00, 0.19]","[0.00, 0.10]","[0.00, 0.21]"
"[190, 195]","[0.00, 0.13]","[0.00, 0.10]","[0.00, 0.15]","[0.00, 0.21]","[0.00, 0.49]","[0.00, 0.14]","[0.00, 6.26]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.13]","[0.00, 0.13]","[0.00, 0.14]"
