,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[0.14, 1.66]","[0.00, 3.35]","[0.00, 2.15]","[0.00, 1.37]","[0.00, 0.56]","[0.00, 0.61]","[0.00, 3.93]","[0.00, 11.22]","[0.00, 8.10]","[0.00, 2.21]","[0.33, 1.89]","[0.09, 1.86]"
"[7, 8]","[0.13, 1.59]","[0.00, 3.16]","[0.00, 2.07]","[0.00, 1.41]","[0.00, 0.63]","[0.00, 0.65]","[0.00, 4.18]","[0.00, 11.04]","[0.00, 7.37]","[0.00, 2.28]","[0.33, 1.90]","[0.09, 1.85]"
"[8, 9]","[0.12, 1.58]","[0.00, 2.93]","[0.00, 2.06]","[0.00, 1.45]","[0.00, 0.87]","[0.00, 0.67]","[0.00, 4.56]","[0.00, 10.46]","[0.00, 6.58]","[0.00, 2.36]","[0.34, 1.89]","[0.10, 1.80]"
"[9, 10]","[0.11, 1.57]","[0.00, 2.79]","[0.00, 2.07]","[0.00, 1.50]","[0.00, 1.40]","[0.00, 0.72]","[0.00, 4.64]","[0.00, 10.09]","[0.00, 6.21]","[0.00, 2.43]","[0.35, 1.87]","[0.11, 1.78]"
"[10, 11]","[0.13, 1.55]","[0.00, 2.63]","[0.00, 2.07]","[0.00, 1.53]","[0.00, 1.70]","[0.00, 0.79]","[0.00, 4.88]","[0.00, 9.21]","[0.00, 5.80]","[0.00, 2.50]","[0.36, 1.88]","[0.12, 1.76]"
"[11, 12]","[0.14, 1.54]","[0.00, 2.51]","[0.00, 2.10]","[0.00, 1.57]","[0.00, 1.78]","[0.00, 0.93]","[0.00, 4.96]","[0.00, 8.95]","[0.00, 5.56]","[0.00, 2.52]","[0.35, 1.88]","[0.12, 1.75]"
"[12, 13]","[0.14, 1.54]","[0.00, 2.43]","[0.00, 2.08]","[0.00, 1.57]","[0.00, 1.89]","[0.00, 1.14]","[0.00, 4.74]","[0.00, 7.42]","[0.00, 5.23]","[0.00, 2.60]","[0.34, 1.91]","[0.12, 1.73]"
"[13, 14]","[0.14, 1.54]","[0.00, 2.35]","[0.00, 2.10]","[0.00, 1.59]","[0.00, 1.84]","[0.00, 1.19]","[0.00, 4.53]","[0.00, 7.36]","[0.00, 5.00]","[0.00, 2.59]","[0.33, 1.93]","[0.12, 1.72]"
"[14, 15]","[0.14, 1.59]","[0.00, 2.26]","[0.00, 2.70]","[0.00, 1.60]","[0.00, 1.79]","[0.00, 1.13]","[0.00, 4.18]","[0.00, 7.31]","[0.00, 4.70]","[0.00, 2.60]","[0.35, 1.92]","[0.14, 1.70]"
"[15, 16]","[0.16, 1.59]","[0.00, 2.38]","[0.00, 2.62]","[0.00, 1.67]","[0.00, 1.86]","[0.00, 1.25]","[0.00, 3.85]","[0.00, 7.02]","[0.00, 6.21]","[0.00, 2.52]","[0.29, 1.97]","[0.14, 1.72]"
"[16, 17]","[0.18, 1.50]","[0.00, 2.23]","[0.00, 3.06]","[0.00, 1.77]","[0.00, 2.14]","[0.00, 1.54]","[0.00, 3.55]","[0.00, 6.23]","[0.00, 4.02]","[0.00, 2.63]","[0.30, 1.99]","[0.10, 1.79]"
"[17, 18]","[0.19, 1.50]","[0.00, 2.18]","[0.00, 3.17]","[0.00, 1.80]","[0.00, 1.85]","[0.00, 1.39]","[0.00, 4.12]","[0.00, 6.31]","[0.00, 4.08]","[0.00, 2.61]","[0.24, 2.04]","[0.15, 1.67]"
"[18, 19]","[0.20, 1.49]","[0.00, 2.17]","[0.00, 3.15]","[0.00, 1.81]","[0.00, 1.81]","[0.00, 1.42]","[0.00, 3.51]","[0.00, 5.90]","[0.00, 3.93]","[0.00, 2.61]","[0.26, 1.95]","[0.19, 1.60]"
"[19, 20]","[0.20, 1.48]","[0.00, 2.07]","[0.00, 3.16]","[0.00, 1.82]","[0.00, 1.90]","[0.00, 1.52]","[0.00, 3.31]","[0.00, 5.58]","[0.00, 3.76]","[0.00, 2.53]","[0.25, 1.92]","[0.20, 1.57]"
"[20, 21]","[0.19, 1.47]","[0.00, 2.04]","[0.00, 3.14]","[0.00, 1.87]","[0.00, 1.74]","[0.00, 1.72]","[0.00, 2.99]","[0.00, 5.24]","[0.00, 3.62]","[0.00, 2.57]","[0.21, 1.92]","[0.20, 1.57]"
"[21, 22]","[0.17, 1.48]","[0.00, 1.99]","[0.00, 3.10]","[0.00, 1.93]","[0.00, 1.75]","[0.00, 1.84]","[0.00, 2.86]","[0.00, 5.17]","[0.00, 3.48]","[0.00, 2.56]","[0.15, 1.94]","[0.21, 1.52]"
"[22, 23]","[0.20, 1.45]","[0.00, 1.91]","[0.00, 3.09]","[0.00, 1.86]","[0.00, 1.75]","[0.00, 1.94]","[0.00, 3.49]","[0.00, 5.50]","[0.00, 3.27]","[0.00, 2.50]","[0.16, 1.89]","[0.18, 1.52]"
"[23, 24]","[0.19, 1.45]","[0.00, 1.83]","[0.00, 3.06]","[0.00, 1.87]","[0.00, 1.86]","[0.00, 2.08]","[0.00, 4.59]","[0.00, 6.51]","[0.00, 3.18]","[0.00, 2.44]","[0.15, 1.86]","[0.19, 1.49]"
"[24, 25]","[0.17, 1.53]","[0.01, 1.75]","[0.00, 2.91]","[0.00, 1.99]","[0.00, 1.79]","[0.00, 2.43]","[0.00, 4.59]","[0.00, 8.22]","[0.00, 3.09]","[0.00, 2.38]","[0.15, 1.84]","[0.20, 1.47]"
"[25, 26]","[0.22, 1.45]","[0.00, 1.85]","[0.00, 2.97]","[0.00, 1.96]","[0.00, 1.90]","[0.00, 1.97]","[0.00, 4.01]","[0.00, 8.55]","[0.00, 2.90]","[0.00, 2.32]","[0.07, 1.85]","[0.21, 1.46]"
"[26, 27]","[0.23, 1.41]","[0.01, 1.71]","[0.00, 3.58]","[0.00, 2.37]","[0.00, 1.79]","[0.00, 2.28]","[0.00, 3.70]","[0.00, 9.84]","[0.00, 2.91]","[0.00, 2.36]","[0.08, 1.81]","[0.00, 1.74]"
"[27, 28]","[0.21, 1.41]","[0.00, 1.69]","[0.00, 2.87]","[0.00, 1.94]","[0.00, 1.89]","[0.00, 2.23]","[0.00, 3.57]","[0.00, 10.39]","[0.00, 2.86]","[0.00, 2.27]","[0.05, 1.72]","[0.16, 1.42]"
"[28, 29]","[0.22, 1.38]","[0.01, 1.66]","[0.00, 2.83]","[0.00, 1.89]","[0.00, 1.82]","[0.00, 2.24]","[0.00, 2.97]","[0.00, 9.43]","[0.00, 2.94]","[0.00, 2.14]","[0.02, 1.70]","[0.15, 1.42]"
"[29, 30]","[0.22, 1.37]","[0.04, 1.60]","[0.00, 2.84]","[0.00, 1.89]","[0.00, 1.87]","[0.00, 2.21]","[0.00, 2.61]","[0.00, 8.77]","[0.00, 2.89]","[0.00, 2.05]","[0.01, 1.64]","[0.15, 1.44]"
"[30, 31]","[0.20, 1.37]","[0.06, 1.56]","[0.00, 2.81]","[0.00, 1.89]","[0.00, 1.87]","[0.00, 2.17]","[0.00, 2.48]","[0.00, 7.95]","[0.00, 2.83]","[0.00, 2.00]","[0.00, 1.64]","[0.13, 1.42]"
"[31, 32]","[0.19, 1.38]","[0.09, 1.51]","[0.00, 2.80]","[0.00, 1.89]","[0.00, 2.05]","[0.00, 2.11]","[0.00, 2.35]","[0.00, 7.12]","[0.00, 2.82]","[0.00, 1.96]","[0.00, 1.57]","[0.12, 1.39]"
"[32, 33]","[0.19, 1.38]","[0.09, 1.50]","[0.00, 2.78]","[0.00, 1.91]","[0.00, 1.93]","[0.00, 2.30]","[0.00, 2.24]","[0.00, 6.34]","[0.00, 2.69]","[0.00, 1.93]","[0.00, 1.53]","[0.10, 1.40]"
"[33, 34]","[0.20, 1.35]","[0.09, 1.47]","[0.00, 2.75]","[0.00, 1.88]","[0.00, 1.96]","[0.00, 2.28]","[0.00, 2.16]","[0.00, 5.88]","[0.00, 2.59]","[0.00, 1.91]","[0.00, 1.49]","[0.10, 1.39]"
"[34, 35]","[0.15, 1.45]","[0.04, 1.52]","[0.00, 2.64]","[0.00, 1.92]","[0.00, 2.02]","[0.00, 2.12]","[0.00, 2.06]","[0.00, 5.64]","[0.00, 2.55]","[0.00, 1.86]","[0.00, 1.49]","[0.07, 1.40]"
"[35, 36]","[0.22, 1.34]","[0.13, 1.42]","[0.00, 2.40]","[0.00, 1.85]","[0.00, 2.06]","[0.00, 1.89]","[0.00, 2.16]","[0.00, 4.02]","[0.00, 2.32]","[0.00, 1.86]","[0.00, 1.47]","[0.05, 1.40]"
"[36, 37]","[0.20, 1.34]","[0.15, 1.38]","[0.00, 3.46]","[0.00, 1.92]","[0.00, 2.13]","[0.00, 1.76]","[0.00, 2.17]","[0.00, 5.03]","[0.00, 2.29]","[0.00, 1.78]","[0.00, 1.37]","[0.02, 1.40]"
"[37, 38]","[0.20, 1.32]","[0.09, 1.40]","[0.00, 2.64]","[0.00, 1.84]","[0.00, 2.17]","[0.00, 1.66]","[0.00, 1.86]","[0.00, 4.20]","[0.00, 2.03]","[0.00, 1.81]","[0.00, 1.35]","[0.01, 1.38]"
"[38, 39]","[0.20, 1.30]","[0.03, 1.44]","[0.00, 2.53]","[0.00, 1.78]","[0.00, 2.25]","[0.00, 1.55]","[0.00, 1.82]","[0.00, 3.82]","[0.00, 1.92]","[0.00, 1.68]","[0.00, 1.36]","[0.00, 1.38]"
"[39, 40]","[0.20, 1.29]","[0.06, 1.39]","[0.00, 2.50]","[0.00, 1.76]","[0.00, 2.55]","[0.00, 1.57]","[0.00, 1.74]","[0.00, 3.79]","[0.00, 1.80]","[0.00, 1.60]","[0.00, 1.30]","[0.00, 1.38]"
"[40, 41]","[0.19, 1.28]","[0.01, 1.43]","[0.00, 2.46]","[0.00, 1.71]","[0.00, 2.26]","[0.00, 1.66]","[0.00, 1.69]","[0.00, 3.90]","[0.00, 1.64]","[0.00, 1.55]","[0.00, 1.25]","[0.00, 1.38]"
"[41, 42]","[0.16, 1.30]","[0.02, 1.40]","[0.00, 2.41]","[0.00, 1.71]","[0.00, 2.41]","[0.00, 1.47]","[0.00, 1.70]","[0.00, 3.63]","[0.00, 1.55]","[0.00, 1.48]","[0.00, 1.22]","[0.00, 1.32]"
"[42, 43]","[0.17, 1.30]","[0.01, 1.39]","[0.00, 2.35]","[0.00, 1.67]","[0.00, 2.53]","[0.00, 1.39]","[0.00, 1.60]","[0.00, 3.46]","[0.00, 1.45]","[0.00, 1.43]","[0.00, 1.17]","[0.00, 1.35]"
"[43, 44]","[0.17, 1.27]","[0.00, 1.38]","[0.00, 2.29]","[0.00, 1.63]","[0.00, 2.59]","[0.00, 1.39]","[0.00, 1.55]","[0.00, 3.34]","[0.00, 1.37]","[0.00, 1.35]","[0.00, 1.14]","[0.00, 1.33]"
"[44, 45]","[0.12, 1.34]","[0.00, 1.39]","[0.00, 2.19]","[0.00, 1.74]","[0.00, 2.70]","[0.00, 1.40]","[0.00, 1.47]","[0.00, 3.03]","[0.00, 1.31]","[0.00, 1.37]","[0.00, 1.29]","[0.00, 1.33]"
"[45, 46]","[0.14, 1.27]","[0.00, 1.40]","[0.00, 1.95]","[0.00, 1.58]","[0.00, 2.37]","[0.00, 1.40]","[0.00, 1.62]","[0.00, 2.45]","[0.00, 1.14]","[0.00, 1.28]","[0.00, 1.04]","[0.00, 1.31]"
"[46, 47]","[0.15, 1.25]","[0.00, 1.34]","[0.00, 2.26]","[0.00, 1.69]","[0.00, 2.00]","[0.00, 1.32]","[0.00, 1.44]","[0.00, 3.80]","[0.00, 1.12]","[0.00, 1.11]","[0.00, 0.98]","[0.00, 1.28]"
"[47, 48]","[0.12, 1.26]","[0.00, 1.38]","[0.00, 2.64]","[0.00, 1.55]","[0.00, 2.01]","[0.00, 2.79]","[0.00, 1.76]","[0.00, 2.96]","[0.00, 1.12]","[0.00, 1.06]","[0.00, 1.05]","[0.00, 1.28]"
"[48, 49]","[0.12, 1.24]","[0.00, 1.33]","[0.00, 1.95]","[0.00, 1.48]","[0.00, 1.96]","[0.00, 2.24]","[0.00, 2.25]","[0.00, 2.43]","[0.00, 1.17]","[0.00, 1.00]","[0.00, 1.00]","[0.00, 1.27]"
"[49, 50]","[0.12, 1.23]","[0.00, 1.34]","[0.00, 1.89]","[0.00, 1.43]","[0.00, 1.92]","[0.00, 2.26]","[0.00, 1.98]","[0.00, 1.69]","[0.00, 1.19]","[0.00, 0.95]","[0.00, 0.98]","[0.00, 1.29]"
"[50, 51]","[0.09, 1.21]","[0.00, 1.33]","[0.00, 1.80]","[0.00, 1.41]","[0.00, 1.86]","[0.00, 1.91]","[0.00, 2.01]","[0.00, 1.93]","[0.00, 1.19]","[0.00, 0.93]","[0.00, 0.90]","[0.00, 1.30]"
"[51, 52]","[0.06, 1.23]","[0.00, 1.32]","[0.00, 1.79]","[0.00, 1.37]","[0.00, 1.77]","[0.00, 1.88]","[0.00, 2.14]","[0.00, 1.77]","[0.00, 1.04]","[0.00, 0.84]","[0.00, 0.86]","[0.00, 1.21]"
"[52, 53]","[0.03, 1.24]","[0.00, 1.31]","[0.00, 1.73]","[0.00, 1.33]","[0.00, 1.75]","[0.00, 0.83]","[0.12, 1.04]","[0.00, 1.80]","[0.00, 1.01]","[0.00, 0.80]","[0.00, 0.83]","[0.00, 1.21]"
"[53, 54]","[0.02, 1.21]","[0.00, 1.36]","[0.00, 1.67]","[0.00, 1.27]","[0.00, 1.71]","[0.00, 0.85]","[0.11, 0.99]","[0.00, 1.91]","[0.00, 1.02]","[0.00, 0.77]","[0.00, 0.78]","[0.00, 1.15]"
"[54, 55]","[0.00, 1.21]","[0.00, 1.31]","[0.00, 1.58]","[0.00, 1.30]","[0.00, 2.06]","[0.00, 0.89]","[0.00, 1.06]","[0.00, 1.56]","[0.00, 0.91]","[0.00, 0.71]","[0.00, 1.16]","[0.00, 1.12]"
"[55, 56]","[0.00, 1.24]","[0.00, 1.33]","[0.00, 1.43]","[0.00, 1.15]","[0.00, 2.46]","[0.00, 0.95]","[0.00, 1.11]","[0.00, 1.66]","[0.00, 0.83]","[0.00, 0.77]","[0.00, 0.71]","[0.00, 1.08]"
"[56, 57]","[0.00, 1.20]","[0.00, 1.26]","[0.00, 1.42]","[0.00, 1.20]","[0.00, 2.15]","[0.00, 0.97]","[0.00, 1.19]","[0.00, 1.54]","[0.00, 0.78]","[0.00, 0.67]","[0.00, 0.67]","[0.00, 1.07]"
"[57, 58]","[0.00, 1.18]","[0.00, 1.26]","[0.00, 1.44]","[0.00, 1.18]","[0.00, 2.00]","[0.00, 0.93]","[0.00, 1.20]","[0.00, 2.86]","[0.00, 0.81]","[0.00, 0.60]","[0.00, 0.66]","[0.00, 1.02]"
"[58, 59]","[0.00, 1.19]","[0.00, 1.35]","[0.00, 1.82]","[0.00, 1.07]","[0.00, 1.56]","[0.00, 0.92]","[0.00, 1.24]","[0.00, 1.40]","[0.00, 0.76]","[0.00, 0.58]","[0.00, 0.63]","[0.00, 0.99]"
"[59, 60]","[0.00, 1.19]","[0.00, 1.27]","[0.00, 1.42]","[0.00, 1.08]","[0.00, 1.80]","[0.00, 0.86]","[0.00, 1.11]","[0.00, 1.22]","[0.00, 0.83]","[0.00, 0.63]","[0.00, 0.61]","[0.00, 1.08]"
"[60, 61]","[0.00, 1.14]","[0.00, 1.26]","[0.00, 1.28]","[0.00, 0.96]","[0.00, 1.44]","[0.00, 0.88]","[0.00, 0.93]","[0.00, 1.43]","[0.00, 0.77]","[0.00, 0.55]","[0.00, 0.58]","[0.00, 1.07]"
"[61, 62]","[0.00, 1.12]","[0.00, 1.24]","[0.00, 1.24]","[0.00, 0.93]","[0.00, 1.29]","[0.00, 0.89]","[0.00, 0.76]","[0.00, 1.15]","[0.00, 0.72]","[0.00, 0.56]","[0.00, 0.53]","[0.00, 1.05]"
"[62, 63]","[0.00, 1.11]","[0.00, 1.25]","[0.00, 1.24]","[0.00, 0.89]","[0.00, 1.22]","[0.00, 0.79]","[0.00, 0.82]","[0.00, 1.11]","[0.00, 0.66]","[0.00, 0.51]","[0.00, 0.50]","[0.00, 0.92]"
"[63, 64]","[0.00, 1.09]","[0.00, 1.24]","[0.00, 1.19]","[0.00, 0.87]","[0.00, 1.45]","[0.00, 0.76]","[0.00, 1.11]","[0.00, 1.26]","[0.00, 0.63]","[0.00, 0.52]","[0.00, 0.46]","[0.00, 0.93]"
"[64, 65]","[0.00, 1.06]","[0.00, 1.21]","[0.00, 1.15]","[0.00, 0.90]","[0.00, 1.74]","[0.00, 0.81]","[0.00, 0.82]","[0.00, 0.80]","[0.00, 0.60]","[0.00, 0.48]","[0.00, 0.45]","[0.00, 0.86]"
"[65, 66]","[0.00, 1.05]","[0.00, 1.25]","[0.00, 1.06]","[0.00, 0.76]","[0.00, 1.04]","[0.00, 0.69]","[0.00, 0.78]","[0.00, 0.69]","[0.00, 0.73]","[0.00, 0.48]","[0.00, 0.65]","[0.00, 0.81]"
"[66, 67]","[0.00, 1.05]","[0.00, 1.13]","[0.00, 1.03]","[0.00, 0.73]","[0.00, 1.07]","[0.00, 0.83]","[0.00, 0.77]","[0.00, 0.69]","[0.00, 0.52]","[0.00, 0.49]","[0.00, 0.39]","[0.00, 0.78]"
"[67, 68]","[0.00, 1.01]","[0.00, 1.16]","[0.00, 0.99]","[0.00, 0.65]","[0.00, 0.96]","[0.00, 1.23]","[0.00, 0.76]","[0.00, 0.85]","[0.00, 0.51]","[0.00, 0.45]","[0.00, 0.37]","[0.00, 0.78]"
"[68, 69]","[0.00, 0.97]","[0.00, 1.11]","[0.00, 0.96]","[0.00, 0.67]","[0.00, 0.93]","[0.00, 0.69]","[0.00, 0.64]","[0.00, 0.81]","[0.00, 0.50]","[0.00, 0.38]","[0.00, 0.36]","[0.00, 0.76]"
"[69, 70]","[0.00, 0.98]","[0.00, 1.13]","[0.00, 1.22]","[0.00, 0.59]","[0.00, 1.26]","[0.00, 0.64]","[0.00, 0.63]","[0.00, 0.86]","[0.00, 0.48]","[0.00, 0.36]","[0.00, 0.36]","[0.00, 0.76]"
"[70, 71]","[0.00, 0.95]","[0.00, 1.10]","[0.00, 0.99]","[0.00, 0.60]","[0.00, 1.51]","[0.00, 0.62]","[0.00, 0.55]","[0.00, 0.64]","[0.00, 0.58]","[0.00, 0.40]","[0.00, 0.33]","[0.00, 0.81]"
"[71, 72]","[0.00, 0.91]","[0.00, 1.04]","[0.00, 0.85]","[0.00, 0.53]","[0.00, 1.47]","[0.00, 0.97]","[0.00, 0.52]","[0.00, 0.77]","[0.00, 0.48]","[0.00, 0.37]","[0.00, 0.34]","[0.00, 0.79]"
"[72, 73]","[0.00, 0.87]","[0.00, 1.02]","[0.00, 0.83]","[0.00, 0.50]","[0.00, 0.86]","[0.00, 0.62]","[0.00, 0.57]","[0.00, 0.98]","[0.00, 0.45]","[0.00, 0.37]","[0.00, 0.31]","[0.00, 0.76]"
"[73, 74]","[0.00, 0.83]","[0.00, 0.99]","[0.00, 0.79]","[0.00, 0.48]","[0.00, 0.86]","[0.00, 0.54]","[0.00, 0.53]","[0.00, 0.60]","[0.00, 0.39]","[0.00, 0.36]","[0.00, 0.27]","[0.00, 0.65]"
"[74, 75]","[0.00, 0.80]","[0.00, 0.94]","[0.00, 0.75]","[0.00, 0.48]","[0.00, 0.93]","[0.00, 0.58]","[0.00, 0.49]","[0.00, 0.59]","[0.00, 0.40]","[0.00, 0.34]","[0.00, 0.27]","[0.00, 0.64]"
"[75, 76]","[0.00, 0.73]","[0.00, 0.95]","[0.00, 0.72]","[0.00, 0.55]","[0.00, 0.66]","[0.00, 0.51]","[0.00, 0.48]","[0.00, 0.54]","[0.00, 0.37]","[0.00, 0.35]","[0.00, 0.58]","[0.00, 0.60]"
"[76, 77]","[0.00, 0.72]","[0.00, 0.84]","[0.00, 0.66]","[0.00, 0.41]","[0.00, 0.69]","[0.00, 0.54]","[0.00, 0.45]","[0.00, 0.56]","[0.00, 0.45]","[0.00, 0.35]","[0.00, 0.27]","[0.00, 0.56]"
"[77, 78]","[0.00, 0.70]","[0.00, 0.78]","[0.00, 0.66]","[0.00, 0.43]","[0.00, 0.64]","[0.00, 0.78]","[0.00, 0.58]","[0.00, 0.53]","[0.00, 0.34]","[0.00, 0.29]","[0.00, 0.28]","[0.00, 0.54]"
"[78, 79]","[0.00, 0.66]","[0.00, 0.73]","[0.00, 0.59]","[0.00, 0.59]","[0.00, 0.77]","[0.00, 0.53]","[0.00, 0.50]","[0.00, 0.64]","[0.00, 0.33]","[0.00, 0.25]","[0.00, 0.29]","[0.00, 0.54]"
"[79, 80]","[0.00, 0.65]","[0.00, 0.69]","[0.00, 0.61]","[0.00, 0.45]","[0.00, 0.64]","[0.00, 0.46]","[0.00, 0.42]","[0.00, 0.58]","[0.00, 0.34]","[0.00, 0.24]","[0.00, 0.28]","[0.00, 0.54]"
"[80, 81]","[0.00, 0.66]","[0.00, 0.67]","[0.00, 0.69]","[0.00, 0.42]","[0.00, 0.67]","[0.00, 0.42]","[0.00, 0.42]","[0.00, 0.55]","[0.00, 0.33]","[0.00, 0.33]","[0.00, 0.30]","[0.00, 0.51]"
"[81, 82]","[0.00, 0.64]","[0.00, 0.63]","[0.00, 0.55]","[0.00, 0.49]","[0.00, 0.91]","[0.00, 0.46]","[0.00, 0.37]","[0.00, 0.57]","[0.00, 0.34]","[0.00, 0.36]","[0.00, 0.26]","[0.00, 0.55]"
"[82, 83]","[0.00, 0.62]","[0.00, 0.58]","[0.00, 0.48]","[0.00, 0.37]","[0.00, 0.79]","[0.00, 0.89]","[0.00, 0.37]","[0.00, 0.59]","[0.00, 0.29]","[0.00, 0.32]","[0.00, 0.25]","[0.00, 0.55]"
"[83, 84]","[0.00, 0.58]","[0.00, 0.54]","[0.00, 0.47]","[0.00, 0.37]","[0.00, 0.55]","[0.00, 0.48]","[0.00, 0.48]","[0.00, 0.54]","[0.00, 0.28]","[0.00, 0.40]","[0.00, 0.26]","[0.00, 0.43]"
"[84, 85]","[0.00, 0.54]","[0.00, 0.48]","[0.00, 0.43]","[0.00, 0.41]","[0.00, 0.59]","[0.00, 0.37]","[0.00, 0.38]","[0.00, 0.52]","[0.00, 0.29]","[0.00, 0.31]","[0.00, 0.27]","[0.00, 0.39]"
"[85, 86]","[0.00, 0.53]","[0.00, 0.46]","[0.00, 0.40]","[0.00, 0.34]","[0.00, 0.47]","[0.00, 0.37]","[0.00, 0.34]","[0.00, 0.46]","[0.00, 0.25]","[0.00, 0.28]","[0.00, 0.34]","[0.00, 0.38]"
"[86, 87]","[0.00, 0.49]","[0.00, 0.42]","[0.00, 0.37]","[0.00, 0.32]","[0.00, 0.49]","[0.00, 0.32]","[0.00, 0.34]","[0.00, 0.47]","[0.00, 0.28]","[0.00, 0.30]","[0.00, 0.26]","[0.00, 0.35]"
"[87, 88]","[0.00, 0.47]","[0.00, 0.36]","[0.00, 0.34]","[0.00, 0.32]","[0.00, 0.49]","[0.00, 0.29]","[0.00, 0.35]","[0.00, 0.46]","[0.00, 0.23]","[0.00, 0.22]","[0.00, 0.25]","[0.00, 0.34]"
"[88, 89]","[0.00, 0.47]","[0.00, 0.34]","[0.00, 0.32]","[0.00, 0.35]","[0.00, 0.46]","[0.00, 0.33]","[0.00, 0.36]","[0.00, 0.53]","[0.00, 0.26]","[0.00, 0.22]","[0.00, 0.25]","[0.00, 0.33]"
"[89, 90]","[0.00, 0.47]","[0.00, 0.31]","[0.00, 0.30]","[0.00, 0.33]","[0.00, 0.45]","[0.00, 0.26]","[0.00, 0.37]","[0.00, 0.94]","[0.00, 0.24]","[0.00, 0.34]","[0.00, 0.27]","[0.00, 0.31]"
"[90, 91]","[0.00, 0.45]","[0.00, 0.29]","[0.00, 0.28]","[0.00, 0.30]","[0.00, 0.41]","[0.00, 0.28]","[0.00, 0.29]","[0.00, 0.73]","[0.00, 0.24]","[0.00, 0.21]","[0.00, 0.26]","[0.00, 0.32]"
"[91, 92]","[0.00, 0.46]","[0.00, 0.41]","[0.00, 0.30]","[0.00, 0.36]","[0.00, 0.61]","[0.00, 0.23]","[0.00, 0.27]","[0.00, 0.52]","[0.00, 0.26]","[0.00, 0.20]","[0.00, 0.59]","[0.00, 0.32]"
"[92, 93]","[0.00, 0.46]","[0.00, 0.26]","[0.00, 0.29]","[0.00, 0.32]","[0.00, 0.54]","[0.00, 0.23]","[0.00, 0.39]","[0.00, 0.86]","[0.00, 0.25]","[0.00, 0.18]","[0.00, 0.25]","[0.00, 0.38]"
"[93, 94]","[0.00, 0.44]","[0.00, 0.24]","[0.00, 0.26]","[0.00, 0.33]","[0.00, 0.47]","[0.00, 0.23]","[0.00, 0.38]","[0.00, 0.68]","[0.00, 0.25]","[0.00, 0.26]","[0.00, 0.23]","[0.00, 0.28]"
"[94, 95]","[0.00, 0.39]","[0.00, 0.23]","[0.00, 0.29]","[0.00, 0.40]","[0.00, 0.51]","[0.00, 0.20]","[0.00, 0.28]","[0.00, 0.44]","[0.00, 0.24]","[0.00, 0.23]","[0.00, 0.22]","[0.00, 0.27]"
"[95, 96]","[0.00, 0.38]","[0.00, 0.22]","[0.00, 0.28]","[0.00, 0.30]","[0.00, 0.40]","[0.00, 0.23]","[0.00, 0.35]","[0.00, 0.40]","[0.00, 0.24]","[0.00, 0.18]","[0.00, 0.36]","[0.00, 0.27]"
"[96, 97]","[0.00, 0.37]","[0.00, 0.23]","[0.00, 0.28]","[0.00, 0.31]","[0.00, 0.37]","[0.00, 0.17]","[0.00, 0.33]","[0.00, 0.35]","[0.00, 0.20]","[0.00, 0.21]","[0.00, 0.35]","[0.00, 0.25]"
"[97, 98]","[0.00, 0.34]","[0.00, 0.21]","[0.00, 0.23]","[0.00, 0.30]","[0.00, 0.34]","[0.00, 0.19]","[0.00, 0.23]","[0.00, 0.43]","[0.00, 0.25]","[0.00, 0.20]","[0.00, 0.25]","[0.00, 0.24]"
"[98, 99]","[0.00, 0.35]","[0.00, 0.20]","[0.00, 0.26]","[0.00, 0.30]","[0.00, 0.30]","[0.00, 0.19]","[0.00, 0.29]","[0.00, 0.99]","[0.00, 0.22]","[0.00, 0.26]","[0.00, 0.18]","[0.00, 0.26]"
"[99, 100]","[0.00, 0.37]","[0.00, 0.19]","[0.00, 0.22]","[0.00, 0.70]","[0.00, 0.41]","[0.00, 0.17]","[0.00, 0.26]","[0.00, 0.41]","[0.00, 0.21]","[0.00, 0.25]","[0.00, 0.24]","[0.00, 0.24]"
"[100, 101]","[0.00, 0.34]","[0.00, 0.21]","[0.00, 0.22]","[0.00, 0.30]","[0.00, 0.41]","[0.00, 0.16]","[0.00, 0.19]","[0.00, 0.37]","[0.00, 0.22]","[0.00, 0.25]","[0.00, 0.20]","[0.00, 0.24]"
"[101, 102]","[0.00, 0.33]","[0.00, 0.20]","[0.00, 0.22]","[0.00, 0.29]","[0.00, 0.49]","[0.00, 0.17]","[0.00, 0.18]","[0.00, 0.35]","[0.00, 0.20]","[0.00, 0.30]","[0.00, 0.18]","[0.00, 0.24]"
"[102, 103]","[0.00, 0.37]","[0.00, 0.18]","[0.00, 0.22]","[0.00, 0.29]","[0.00, 0.31]","[0.00, 0.16]","[0.00, 0.41]","[0.00, 0.37]","[0.00, 0.20]","[0.00, 0.26]","[0.00, 0.18]","[0.00, 0.22]"
"[103, 104]","[0.00, 0.34]","[0.01, 0.17]","[0.00, 0.23]","[0.00, 0.30]","[0.00, 0.46]","[0.00, 0.21]","[0.00, 0.40]","[0.00, 0.36]","[0.00, 0.19]","[0.00, 0.28]","[0.00, 0.18]","[0.00, 0.22]"
"[104, 105]","[0.00, 0.32]","[0.00, 0.18]","[0.00, 0.21]","[0.00, 0.29]","[0.00, 0.36]","[0.00, 0.29]","[0.00, 0.36]","[0.00, 0.48]","[0.00, 0.25]","[0.00, 0.17]","[0.00, 0.18]","[0.00, 0.22]"
"[105, 110]","[0.00, 0.28]","[0.00, 0.17]","[0.00, 0.21]","[0.00, 0.28]","[0.00, 0.36]","[0.00, 0.16]","[0.00, 0.27]","[0.00, 0.49]","[0.00, 0.23]","[0.00, 0.22]","[0.00, 0.17]","[0.00, 0.21]"
"[110, 115]","[0.00, 0.28]","[0.00, 0.17]","[0.00, 0.20]","[0.00, 0.28]","[0.00, 0.97]","[0.00, 0.14]","[0.00, 0.32]","[0.00, 0.95]","[0.00, 0.25]","[0.00, 0.19]","[0.00, 0.16]","[0.00, 0.20]"
"[115, 120]","[0.00, 0.23]","[0.00, 0.21]","[0.00, 0.20]","[0.00, 0.30]","[0.00, 0.40]","[0.00, 0.23]","[0.00, 0.35]","[0.00, 1.54]","[0.00, 0.24]","[0.00, 0.19]","[0.00, 0.16]","[0.00, 0.18]"
"[120, 125]","[0.00, 0.22]","[0.00, 0.16]","[0.00, 0.20]","[0.00, 0.27]","[0.00, 0.37]","[0.00, 0.15]","[0.00, 0.35]","[0.00, 0.38]","[0.00, 0.22]","[0.00, 0.20]","[0.00, 0.20]","[0.00, 0.18]"
"[125, 130]","[0.00, 0.20]","[0.00, 0.15]","[0.00, 0.19]","[0.00, 0.30]","[0.00, 0.50]","[0.00, 0.14]","[0.00, 0.35]","[0.00, 0.77]","[0.00, 0.20]","[0.00, 0.18]","[0.00, 0.20]","[0.00, 0.18]"
"[130, 135]","[0.00, 0.18]","[0.00, 0.16]","[0.00, 0.20]","[0.00, 0.28]","[0.00, 0.53]","[0.00, 0.20]","[0.00, 0.25]","[0.00, 0.75]","[0.00, 0.25]","[0.00, 0.17]","[0.00, 0.23]","[0.00, 0.16]"
"[135, 140]","[0.00, 0.17]","[0.00, 0.15]","[0.00, 0.19]","[0.00, 0.28]","[0.00, 0.35]","[0.00, 0.18]","[0.00, 0.69]","[0.00, 0.68]","[0.00, 0.21]","[0.00, 0.17]","[0.00, 0.21]","[0.00, 0.15]"
"[140, 145]","[0.00, 0.17]","[0.00, 0.14]","[0.00, 0.20]","[0.00, 0.29]","[0.00, 0.45]","[0.00, 0.15]","[0.00, 0.33]","[0.00, 0.95]","[0.00, 0.22]","[0.00, 0.14]","[0.00, 0.21]","[0.00, 0.16]"
"[145, 150]","[0.00, 0.16]","[0.00, 0.14]","[0.00, 0.19]","[0.00, 0.27]","[0.00, 0.45]","[0.00, 0.49]","[0.00, 0.59]","[0.00, 1.11]","[0.00, 0.21]","[0.00, 0.13]","[0.00, 0.20]","[0.00, 0.15]"
"[150, 155]","[0.00, 0.16]","[0.00, 0.14]","[0.00, 0.19]","[0.00, 0.26]","[0.00, 0.32]","[0.00, 0.22]","[0.00, 0.28]","[0.00, 0.52]","[0.00, 0.23]","[0.00, 0.17]","[0.00, 0.43]","[0.00, 0.14]"
"[155, 160]","[0.00, 0.15]","[0.00, 0.14]","[0.00, 0.21]","[0.00, 0.33]","[0.00, 0.29]","[0.00, 0.30]","[0.00, 0.25]","[0.00, 0.44]","[0.00, 0.33]","[0.00, 0.17]","[0.00, 1.03]","[0.00, 0.14]"
"[160, 165]","[0.00, 0.19]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.44]","[0.00, 0.19]","[0.00, 0.09]","[0.00, 0.13]","[0.00, 0.30]","[0.00, 0.22]","[0.00, 0.19]","[0.00, 0.41]","[0.00, 0.15]"
"[165, 170]","[0.00, 0.15]","[0.00, 0.14]","[0.00, 0.20]","[0.00, 0.27]","[0.00, 0.35]","[0.00, 0.12]","[0.00, 0.20]","[0.00, 0.61]","[0.00, 0.22]","[0.00, 0.16]","[0.00, 0.54]","[0.00, 0.15]"
"[170, 175]","[0.00, 0.15]","[0.00, 0.14]","[0.00, 0.25]","[0.00, 0.28]","[0.00, 0.41]","[0.00, 0.10]","[0.00, 0.30]","[0.00, 0.43]","[0.00, 0.19]","[0.00, 0.17]","[0.00, 0.38]","[0.00, 0.16]"
"[175, 180]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.18]","[0.00, 0.36]","[0.00, 0.99]","[0.00, 1.84]","[0.00, 1.72]","[0.00, 1.09]","[0.00, 0.15]","[0.00, 0.12]","[0.00, 0.20]","[0.00, 0.13]"
"[180, 185]","[0.00, 0.34]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.30]","[0.00, 0.43]","[0.00, 0.30]","[0.00, 0.14]","[0.00, 0.41]","[0.00, 0.13]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.11]"
"[185, 190]","[0.01, 0.14]","[0.00, 0.14]","[0.00, 0.20]","[0.00, 0.26]","[0.01, 0.36]","[0.00, 0.16]","[0.00, 0.19]","[0.00, 0.34]","[0.00, 0.18]","[0.00, 0.16]","[0.00, 0.49]","[0.00, 0.16]"
"[190, 195]","[0.00, 0.14]","[0.00, 0.41]","[0.00, 0.20]","[0.00, 0.27]","[0.00, 0.39]","[0.00, 0.36]","[0.00, 0.18]","[0.00, 0.26]","[0.00, 0.20]","[0.00, 0.16]","[0.00, 0.28]","[0.00, 0.14]"
