,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[32.16, 32.85]","[30.26, 34.09]","[30.76, 33.33]","[31.03, 33.03]","[31.11, 32.51]","[28.66, 33.34]","[31.40, 32.69]","[30.96, 33.11]","[31.32, 32.78]","[29.95, 33.73]","[31.31, 33.08]","[31.89, 32.72]"
"[7, 8]","[32.09, 32.90]","[30.45, 33.95]","[30.85, 33.28]","[31.09, 33.02]","[31.09, 32.55]","[28.96, 33.30]","[31.50, 32.64]","[31.03, 33.08]","[31.38, 32.77]","[30.00, 33.78]","[31.20, 33.22]","[31.86, 32.80]"
"[8, 9]","[32.05, 32.93]","[30.66, 33.79]","[30.89, 33.25]","[31.13, 33.01]","[31.01, 32.61]","[29.14, 33.26]","[31.58, 32.62]","[31.12, 33.07]","[31.41, 32.80]","[30.06, 33.78]","[31.13, 33.31]","[31.85, 32.85]"
"[9, 10]","[32.00, 32.96]","[30.73, 33.71]","[30.94, 33.23]","[31.17, 33.00]","[30.63, 32.90]","[29.40, 33.19]","[31.65, 32.60]","[31.21, 33.05]","[31.43, 32.82]","[30.21, 33.71]","[31.12, 33.33]","[31.84, 32.87]"
"[10, 11]","[31.99, 32.96]","[30.90, 33.60]","[30.96, 33.22]","[31.21, 32.98]","[30.48, 32.98]","[29.67, 33.13]","[31.70, 32.61]","[31.28, 33.04]","[31.45, 32.83]","[30.27, 33.71]","[31.06, 33.39]","[31.84, 32.88]"
"[11, 12]","[31.98, 32.96]","[31.04, 33.50]","[31.00, 33.20]","[31.24, 32.96]","[30.53, 32.97]","[29.84, 33.11]","[31.71, 32.64]","[31.38, 33.01]","[31.47, 32.85]","[30.29, 33.73]","[31.08, 33.38]","[31.85, 32.89]"
"[12, 13]","[31.97, 32.96]","[31.16, 33.42]","[31.03, 33.19]","[31.28, 32.94]","[30.62, 32.95]","[30.01, 33.12]","[31.74, 32.66]","[31.53, 32.91]","[31.48, 32.86]","[30.31, 33.76]","[31.05, 33.40]","[31.85, 32.89]"
"[13, 14]","[31.98, 32.95]","[31.32, 33.32]","[31.05, 33.20]","[31.18, 33.11]","[30.31, 33.46]","[30.13, 33.14]","[31.77, 32.68]","[31.57, 32.95]","[31.50, 32.88]","[30.32, 33.80]","[31.04, 33.42]","[31.85, 32.91]"
"[14, 15]","[32.00, 32.95]","[31.53, 33.23]","[30.90, 33.42]","[30.81, 33.73]","[29.61, 34.85]","[30.56, 33.03]","[31.74, 32.71]","[31.65, 32.95]","[31.51, 32.92]","[30.25, 33.86]","[31.07, 33.39]","[31.82, 32.95]"
"[15, 16]","[32.02, 32.92]","[31.63, 33.24]","[31.04, 33.56]","[30.74, 34.03]","[29.70, 35.22]","[30.66, 32.93]","[31.82, 32.66]","[31.67, 33.01]","[31.54, 32.94]","[30.20, 33.89]","[31.13, 33.34]","[31.82, 32.98]"
"[16, 17]","[32.00, 32.96]","[31.64, 33.27]","[31.04, 33.72]","[30.70, 34.49]","[29.96, 35.77]","[30.75, 33.04]","[31.88, 32.67]","[31.65, 33.11]","[31.52, 33.04]","[30.30, 33.91]","[31.06, 33.46]","[31.82, 33.05]"
"[17, 18]","[31.99, 32.97]","[31.67, 33.28]","[31.08, 33.77]","[30.73, 34.60]","[30.15, 35.85]","[30.88, 33.05]","[31.92, 32.70]","[31.66, 33.23]","[31.54, 33.19]","[30.26, 33.95]","[31.02, 33.50]","[31.84, 33.07]"
"[18, 19]","[31.98, 32.97]","[31.64, 33.31]","[31.12, 33.75]","[30.73, 34.64]","[30.20, 35.79]","[31.08, 33.01]","[31.92, 32.75]","[31.70, 33.22]","[31.51, 33.18]","[30.48, 33.84]","[30.90, 33.59]","[31.86, 33.08]"
"[19, 20]","[31.99, 32.98]","[31.67, 33.31]","[31.11, 33.77]","[30.73, 34.66]","[30.29, 35.80]","[31.23, 32.99]","[31.96, 32.74]","[31.73, 33.22]","[31.48, 33.21]","[30.37, 33.93]","[30.95, 33.61]","[31.87, 33.07]"
"[20, 21]","[31.98, 32.98]","[31.67, 33.32]","[31.12, 33.79]","[30.73, 34.68]","[30.40, 35.73]","[31.28, 33.02]","[31.99, 32.74]","[31.79, 33.19]","[31.51, 33.21]","[30.43, 33.95]","[30.96, 33.59]","[31.87, 33.08]"
"[21, 22]","[31.97, 33.00]","[31.67, 33.34]","[31.12, 33.79]","[30.75, 34.70]","[30.47, 35.68]","[31.40, 33.01]","[32.01, 32.74]","[31.81, 33.21]","[31.54, 33.22]","[30.46, 33.94]","[30.90, 33.68]","[31.86, 33.09]"
"[22, 23]","[31.97, 33.01]","[31.65, 33.37]","[31.13, 33.81]","[30.76, 34.70]","[30.55, 35.65]","[31.49, 33.00]","[32.02, 32.76]","[31.85, 33.19]","[31.57, 33.22]","[30.45, 34.04]","[30.92, 33.69]","[31.86, 33.12]"
"[23, 24]","[31.97, 33.02]","[31.65, 33.38]","[31.14, 33.81]","[30.77, 34.72]","[30.62, 35.60]","[31.62, 32.96]","[31.92, 32.86]","[31.88, 33.20]","[31.60, 33.22]","[30.41, 34.16]","[30.94, 33.75]","[31.84, 33.17]"
"[24, 25]","[31.99, 33.02]","[31.72, 33.32]","[31.20, 33.70]","[30.83, 34.65]","[30.69, 35.39]","[31.80, 32.88]","[31.86, 32.90]","[31.90, 33.21]","[31.65, 33.21]","[30.31, 34.29]","[30.98, 33.76]","[31.81, 33.20]"
"[25, 26]","[32.00, 32.99]","[31.75, 33.30]","[31.30, 33.61]","[30.87, 34.43]","[30.75, 35.37]","[31.89, 32.84]","[31.96, 32.83]","[31.82, 33.33]","[31.70, 33.21]","[30.24, 34.35]","[31.01, 33.73]","[31.78, 33.25]"
"[26, 27]","[31.97, 33.03]","[31.69, 33.38]","[31.26, 33.81]","[30.97, 34.61]","[31.01, 35.47]","[31.99, 32.79]","[32.00, 32.86]","[31.90, 33.31]","[31.68, 33.29]","[30.38, 34.34]","[30.96, 33.90]","[31.83, 33.25]"
"[27, 28]","[31.95, 33.05]","[31.61, 33.44]","[31.22, 33.78]","[30.80, 34.70]","[30.83, 35.43]","[32.10, 32.72]","[31.99, 32.91]","[31.93, 33.32]","[31.67, 33.36]","[30.37, 34.39]","[30.92, 33.96]","[31.78, 33.34]"
"[28, 29]","[31.95, 33.06]","[31.57, 33.49]","[31.22, 33.80]","[30.81, 34.72]","[30.85, 35.39]","[32.17, 32.70]","[32.03, 32.90]","[31.92, 33.31]","[31.64, 33.36]","[30.54, 34.36]","[30.83, 34.05]","[31.76, 33.39]"
"[29, 30]","[31.94, 33.09]","[31.59, 33.50]","[31.21, 33.83]","[30.84, 34.70]","[30.92, 35.36]","[32.23, 32.67]","[32.06, 32.91]","[31.93, 33.35]","[31.50, 33.50]","[30.51, 34.40]","[30.90, 34.04]","[31.77, 33.38]"
"[30, 31]","[31.92, 33.12]","[31.57, 33.54]","[31.22, 33.84]","[30.83, 34.73]","[30.97, 35.32]","[32.27, 32.66]","[32.09, 32.89]","[31.96, 33.37]","[31.54, 33.53]","[30.50, 34.47]","[30.88, 34.10]","[31.75, 33.41]"
"[31, 32]","[31.91, 33.13]","[31.57, 33.55]","[31.23, 33.85]","[30.85, 34.73]","[30.99, 35.31]","[32.30, 32.65]","[32.09, 32.91]","[31.95, 33.40]","[31.53, 33.58]","[30.47, 34.56]","[30.90, 34.11]","[31.74, 33.46]"
"[32, 33]","[31.87, 33.18]","[31.54, 33.59]","[31.23, 33.88]","[30.85, 34.74]","[31.02, 35.28]","[32.32, 32.65]","[32.11, 32.93]","[31.96, 33.43]","[31.57, 33.57]","[30.50, 34.57]","[30.99, 34.10]","[31.73, 33.47]"
"[33, 34]","[31.88, 33.19]","[31.54, 33.60]","[31.25, 33.88]","[30.87, 34.73]","[31.04, 35.26]","[32.34, 32.65]","[32.11, 32.94]","[31.98, 33.45]","[31.52, 33.66]","[30.49, 34.59]","[31.00, 34.20]","[31.72, 33.49]"
"[34, 35]","[31.89, 33.19]","[31.69, 33.41]","[31.26, 33.79]","[30.86, 34.61]","[30.95, 35.04]","[32.37, 32.64]","[32.14, 32.95]","[31.99, 33.46]","[31.57, 33.63]","[30.44, 34.71]","[31.02, 34.10]","[31.71, 33.50]"
"[35, 36]","[31.91, 33.16]","[31.89, 33.16]","[31.39, 33.64]","[30.95, 34.43]","[30.91, 35.16]","[32.32, 32.72]","[32.14, 32.97]","[32.02, 33.50]","[31.62, 33.60]","[30.37, 34.65]","[31.03, 34.09]","[31.69, 33.55]"
"[36, 37]","[31.87, 33.18]","[31.87, 33.19]","[31.41, 33.78]","[31.09, 34.49]","[31.42, 35.14]","[32.34, 32.71]","[32.17, 33.00]","[32.03, 33.54]","[31.64, 33.69]","[30.55, 34.61]","[31.07, 34.21]","[31.72, 33.56]"
"[37, 38]","[31.86, 33.21]","[31.77, 33.33]","[31.36, 33.80]","[31.00, 34.65]","[31.17, 35.20]","[32.33, 32.72]","[32.15, 33.09]","[32.01, 33.59]","[31.64, 33.73]","[30.51, 34.66]","[30.98, 34.28]","[31.71, 33.59]"
"[38, 39]","[31.82, 33.27]","[31.50, 33.69]","[31.30, 33.91]","[30.93, 34.70]","[31.08, 35.16]","[32.34, 32.73]","[32.14, 33.12]","[32.06, 33.58]","[31.66, 33.68]","[30.70, 34.63]","[31.03, 34.26]","[31.70, 33.62]"
"[39, 40]","[31.82, 33.31]","[31.49, 33.74]","[31.31, 33.92]","[30.96, 34.69]","[31.14, 35.17]","[32.33, 32.75]","[32.14, 33.18]","[32.02, 33.63]","[31.59, 33.75]","[30.67, 34.70]","[31.03, 34.27]","[31.69, 33.64]"
"[40, 41]","[31.78, 33.36]","[31.48, 33.75]","[31.31, 33.94]","[30.97, 34.72]","[31.12, 35.16]","[32.32, 32.79]","[32.15, 33.18]","[32.07, 33.66]","[31.62, 33.80]","[30.75, 34.72]","[31.08, 34.29]","[31.67, 33.66]"
"[41, 42]","[31.77, 33.38]","[31.48, 33.79]","[31.31, 33.96]","[30.98, 34.71]","[31.16, 35.15]","[32.31, 32.82]","[32.13, 33.22]","[32.09, 33.68]","[31.61, 33.87]","[30.68, 34.79]","[31.00, 34.37]","[31.66, 33.72]"
"[42, 43]","[31.74, 33.42]","[31.45, 33.82]","[31.33, 33.98]","[31.00, 34.71]","[31.19, 35.13]","[32.30, 32.85]","[32.13, 33.29]","[32.11, 33.71]","[31.60, 33.91]","[30.66, 34.85]","[31.10, 34.34]","[31.66, 33.73]"
"[43, 44]","[31.74, 33.45]","[31.46, 33.85]","[31.34, 33.99]","[31.02, 34.70]","[31.20, 35.11]","[32.19, 32.97]","[32.12, 33.29]","[32.12, 33.75]","[31.65, 33.92]","[30.68, 34.86]","[31.22, 34.28]","[31.64, 33.78]"
"[44, 45]","[31.75, 33.44]","[31.49, 33.79]","[31.36, 33.89]","[31.02, 34.55]","[31.10, 34.91]","[32.29, 32.88]","[32.15, 33.30]","[32.15, 33.73]","[31.71, 33.89]","[30.66, 34.89]","[31.16, 34.27]","[31.65, 33.77]"
"[45, 46]","[31.77, 33.41]","[31.51, 33.72]","[31.41, 33.80]","[31.08, 34.42]","[31.03, 34.94]","[32.27, 32.95]","[32.14, 33.39]","[32.12, 33.86]","[31.85, 33.80]","[30.57, 34.92]","[31.21, 34.29]","[31.64, 33.78]"
"[46, 47]","[31.69, 33.47]","[31.53, 33.71]","[31.43, 33.86]","[31.17, 34.49]","[31.47, 35.05]","[32.20, 33.03]","[32.23, 33.35]","[32.23, 33.78]","[31.82, 33.94]","[30.70, 34.87]","[31.25, 34.40]","[31.70, 33.80]"
"[47, 48]","[31.73, 33.43]","[31.52, 33.73]","[31.49, 33.86]","[31.25, 34.49]","[31.53, 35.08]","[31.92, 33.11]","[32.18, 33.34]","[32.21, 33.83]","[31.89, 33.90]","[30.72, 34.93]","[31.10, 34.49]","[31.70, 33.78]"
"[48, 49]","[31.69, 33.51]","[31.45, 33.89]","[31.39, 33.99]","[31.09, 34.63]","[31.25, 35.08]","[31.93, 32.85]","[31.89, 33.63]","[32.35, 33.75]","[31.94, 33.85]","[30.89, 34.88]","[31.23, 34.43]","[31.68, 33.86]"
"[49, 50]","[31.69, 33.54]","[31.42, 33.97]","[31.40, 34.04]","[31.14, 34.64]","[31.28, 35.07]","[31.96, 32.90]","[31.96, 33.52]","[32.28, 33.69]","[31.93, 33.86]","[30.87, 34.90]","[31.19, 34.47]","[31.67, 33.88]"
"[50, 51]","[31.66, 33.62]","[31.41, 33.99]","[31.41, 34.05]","[31.16, 34.66]","[31.28, 35.04]","[31.98, 32.93]","[31.89, 33.49]","[32.52, 33.57]","[31.91, 33.92]","[30.97, 34.90]","[31.27, 34.45]","[31.68, 33.90]"
"[51, 52]","[31.65, 33.63]","[31.41, 34.02]","[31.41, 34.07]","[31.18, 34.66]","[31.31, 35.05]","[32.05, 33.04]","[31.93, 33.55]","[32.60, 33.62]","[31.99, 33.95]","[30.92, 34.95]","[31.15, 34.56]","[31.69, 33.94]"
"[52, 53]","[31.63, 33.68]","[31.39, 34.06]","[31.43, 34.10]","[31.22, 34.64]","[31.33, 35.04]","[32.03, 32.97]","[32.09, 33.32]","[32.56, 33.79]","[32.02, 33.96]","[30.86, 35.02]","[31.29, 34.50]","[31.69, 34.00]"
"[53, 54]","[31.63, 33.72]","[31.41, 34.07]","[31.44, 34.13]","[31.25, 34.63]","[31.35, 35.02]","[31.94, 33.13]","[32.07, 33.46]","[32.40, 33.94]","[32.05, 33.97]","[30.95, 34.97]","[31.35, 34.48]","[31.69, 34.05]"
"[54, 55]","[31.65, 33.69]","[31.44, 34.02]","[31.48, 34.01]","[31.26, 34.49]","[31.19, 34.89]","[32.05, 33.15]","[32.17, 33.54]","[32.43, 33.94]","[32.07, 34.00]","[31.03, 34.91]","[31.45, 34.34]","[31.71, 34.03]"
"[55, 56]","[31.65, 33.68]","[31.44, 33.97]","[31.45, 34.03]","[31.26, 34.41]","[30.83, 35.19]","[32.16, 33.28]","[32.31, 33.62]","[32.32, 34.11]","[32.18, 33.95]","[30.81, 35.06]","[31.42, 34.43]","[31.72, 34.00]"
"[56, 57]","[31.61, 33.73]","[31.38, 34.08]","[31.48, 34.08]","[31.32, 34.51]","[31.46, 34.85]","[32.22, 33.32]","[32.31, 33.64]","[32.54, 33.95]","[32.20, 34.01]","[30.95, 35.00]","[31.49, 34.54]","[31.76, 34.00]"
"[57, 58]","[31.59, 33.75]","[31.45, 33.94]","[31.47, 34.02]","[31.40, 34.46]","[31.63, 34.98]","[32.22, 33.35]","[32.30, 33.70]","[32.54, 33.98]","[32.21, 34.02]","[30.98, 35.07]","[31.36, 34.68]","[31.84, 34.03]"
"[58, 59]","[31.59, 33.70]","[31.45, 33.95]","[31.54, 34.02]","[31.45, 34.41]","[31.73, 34.98]","[32.22, 33.40]","[32.37, 33.71]","[32.58, 33.99]","[32.22, 34.04]","[31.15, 34.99]","[31.48, 34.58]","[31.82, 34.06]"
"[59, 60]","[31.58, 33.79]","[31.42, 34.13]","[31.49, 34.17]","[31.38, 34.56]","[31.50, 35.00]","[32.22, 33.42]","[32.52, 33.70]","[32.53, 34.03]","[32.18, 34.04]","[31.14, 35.01]","[31.49, 34.63]","[31.78, 34.10]"
"[60, 61]","[31.58, 33.87]","[31.37, 34.24]","[31.52, 34.22]","[31.46, 34.58]","[31.51, 34.96]","[32.23, 33.47]","[32.48, 33.79]","[32.44, 34.09]","[32.18, 34.08]","[31.25, 34.99]","[31.53, 34.61]","[31.79, 34.12]"
"[61, 62]","[31.56, 33.94]","[31.37, 34.24]","[31.52, 34.24]","[31.50, 34.56]","[31.55, 34.94]","[32.24, 33.50]","[32.50, 33.80]","[32.65, 34.02]","[32.26, 34.08]","[31.27, 35.01]","[31.43, 34.70]","[31.80, 34.13]"
"[62, 63]","[31.56, 33.95]","[31.37, 34.30]","[31.55, 34.25]","[31.53, 34.56]","[31.59, 34.94]","[32.26, 33.53]","[32.49, 33.85]","[32.68, 34.03]","[32.30, 34.09]","[31.19, 35.07]","[31.55, 34.64]","[31.84, 34.17]"
"[63, 64]","[31.56, 33.98]","[31.39, 34.31]","[31.57, 34.28]","[31.57, 34.54]","[31.61, 34.92]","[32.29, 33.56]","[32.56, 33.83]","[32.71, 34.04]","[32.33, 34.10]","[31.13, 35.12]","[31.69, 34.57]","[31.84, 34.20]"
"[64, 65]","[31.58, 34.01]","[31.40, 34.32]","[31.60, 34.25]","[31.61, 34.48]","[31.54, 34.83]","[32.27, 33.57]","[32.58, 33.82]","[32.75, 34.03]","[32.37, 34.11]","[31.27, 35.03]","[31.65, 34.57]","[31.88, 34.17]"
"[65, 66]","[31.61, 33.94]","[31.43, 34.22]","[31.64, 34.18]","[31.64, 34.36]","[30.68, 35.53]","[32.38, 33.52]","[32.60, 33.84]","[32.75, 34.08]","[32.45, 34.08]","[31.08, 35.15]","[31.73, 34.47]","[31.91, 34.18]"
"[66, 67]","[31.58, 33.98]","[31.40, 34.28]","[31.67, 34.28]","[31.64, 34.41]","[31.52, 34.87]","[32.36, 33.69]","[32.66, 33.83]","[32.74, 34.09]","[32.48, 34.08]","[31.28, 34.98]","[31.75, 34.58]","[31.89, 34.15]"
"[67, 68]","[31.57, 34.05]","[31.38, 34.36]","[31.60, 34.31]","[31.71, 34.46]","[31.81, 34.75]","[32.36, 33.68]","[32.73, 33.88]","[32.81, 34.09]","[32.52, 34.13]","[31.63, 34.69]","[31.82, 34.63]","[31.89, 34.18]"
"[68, 69]","[31.52, 34.02]","[31.40, 34.18]","[31.55, 34.25]","[31.66, 34.42]","[31.95, 34.80]","[32.39, 33.70]","[32.74, 33.89]","[32.82, 34.09]","[32.52, 34.12]","[32.05, 34.47]","[31.69, 34.67]","[31.90, 34.20]"
"[69, 70]","[31.52, 33.98]","[31.40, 34.20]","[31.60, 34.20]","[31.71, 34.35]","[32.06, 34.80]","[32.41, 33.72]","[32.77, 33.88]","[32.80, 34.12]","[32.52, 34.13]","[32.01, 34.55]","[31.82, 34.62]","[31.85, 34.24]"
"[70, 71]","[31.53, 34.08]","[31.42, 34.37]","[31.69, 34.36]","[31.77, 34.49]","[31.87, 34.84]","[32.44, 33.74]","[32.80, 33.89]","[32.73, 34.18]","[32.49, 34.18]","[31.52, 35.02]","[31.78, 34.65]","[31.93, 34.24]"
"[71, 72]","[31.55, 34.15]","[31.43, 34.48]","[31.75, 34.38]","[31.90, 34.46]","[31.90, 34.81]","[32.47, 33.75]","[32.83, 33.90]","[32.65, 34.22]","[32.47, 34.20]","[31.55, 35.02]","[31.84, 34.63]","[31.95, 34.27]"
"[72, 73]","[31.58, 34.19]","[31.42, 34.49]","[31.72, 34.42]","[31.94, 34.45]","[31.94, 34.79]","[32.50, 33.77]","[32.86, 33.92]","[32.84, 34.17]","[32.59, 34.17]","[31.56, 35.04]","[31.84, 34.63]","[32.00, 34.27]"
"[73, 74]","[31.59, 34.21]","[31.45, 34.51]","[31.75, 34.42]","[31.96, 34.45]","[31.97, 34.78]","[32.53, 33.78]","[32.87, 33.92]","[32.87, 34.17]","[32.61, 34.17]","[31.41, 35.14]","[31.88, 34.65]","[32.00, 34.29]"
"[74, 75]","[31.58, 34.24]","[31.49, 34.53]","[31.81, 34.42]","[32.01, 34.41]","[31.98, 34.75]","[32.51, 33.83]","[32.92, 33.92]","[32.88, 34.18]","[32.63, 34.18]","[31.49, 35.11]","[31.93, 34.61]","[32.01, 34.29]"
"[75, 76]","[31.67, 34.19]","[31.53, 34.43]","[31.86, 34.34]","[32.05, 34.33]","[31.41, 35.12]","[32.64, 33.74]","[32.89, 33.95]","[32.92, 34.17]","[32.69, 34.16]","[31.46, 35.11]","[31.90, 34.59]","[32.06, 34.29]"
"[76, 77]","[31.66, 34.22]","[31.56, 34.45]","[31.91, 34.36]","[32.08, 34.32]","[32.00, 34.61]","[32.69, 33.83]","[33.00, 33.89]","[33.00, 34.14]","[32.77, 34.12]","[31.37, 35.16]","[31.97, 34.56]","[32.06, 34.26]"
"[77, 78]","[31.60, 34.27]","[31.51, 34.52]","[31.90, 34.46]","[32.08, 34.40]","[32.19, 34.64]","[32.68, 33.83]","[32.97, 33.96]","[33.00, 34.15]","[32.76, 34.17]","[31.59, 35.03]","[32.07, 34.57]","[32.03, 34.29]"
"[78, 79]","[31.61, 34.32]","[31.56, 34.54]","[31.77, 34.48]","[32.02, 34.45]","[32.24, 34.55]","[32.72, 33.84]","[33.05, 33.96]","[32.88, 34.23]","[32.77, 34.17]","[31.60, 35.09]","[31.94, 34.74]","[32.01, 34.31]"
"[79, 80]","[31.59, 34.26]","[31.42, 34.42]","[31.62, 34.48]","[31.91, 34.42]","[32.31, 34.59]","[32.76, 33.85]","[33.07, 33.94]","[32.96, 34.21]","[32.75, 34.19]","[31.68, 35.06]","[32.05, 34.64]","[32.06, 34.30]"
"[80, 81]","[31.55, 34.24]","[31.41, 34.42]","[31.62, 34.42]","[31.85, 34.40]","[32.51, 34.53]","[32.78, 33.86]","[33.09, 33.95]","[32.92, 34.24]","[32.78, 34.19]","[31.72, 35.04]","[31.99, 34.67]","[32.01, 34.31]"
"[81, 82]","[31.57, 34.29]","[31.52, 34.52]","[31.78, 34.54]","[32.07, 34.48]","[32.38, 34.57]","[32.80, 33.86]","[33.12, 33.95]","[32.94, 34.23]","[32.70, 34.26]","[31.78, 35.03]","[32.07, 34.65]","[32.13, 34.30]"
"[82, 83]","[31.61, 34.38]","[31.63, 34.61]","[31.92, 34.53]","[32.23, 34.41]","[32.41, 34.54]","[32.83, 33.87]","[33.14, 33.96]","[32.88, 34.28]","[32.69, 34.28]","[31.83, 35.01]","[31.94, 34.76]","[32.16, 34.32]"
"[83, 84]","[31.68, 34.41]","[31.63, 34.63]","[31.87, 34.57]","[32.25, 34.41]","[32.45, 34.53]","[32.86, 33.88]","[33.17, 33.96]","[32.94, 34.26]","[32.81, 34.24]","[31.70, 35.10]","[32.10, 34.66]","[32.21, 34.31]"
"[84, 85]","[31.69, 34.41]","[31.65, 34.62]","[31.90, 34.56]","[32.27, 34.41]","[32.49, 34.50]","[32.86, 33.89]","[33.17, 33.98]","[33.07, 34.20]","[32.82, 34.24]","[31.69, 35.12]","[32.13, 34.65]","[32.20, 34.34]"
"[85, 86]","[31.70, 34.40]","[31.71, 34.59]","[32.02, 34.48]","[32.32, 34.35]","[32.42, 34.43]","[32.87, 33.91]","[33.21, 33.96]","[33.11, 34.18]","[32.85, 34.24]","[31.85, 34.73]","[32.11, 34.63]","[32.20, 34.34]"
"[86, 87]","[31.77, 34.36]","[31.78, 34.52]","[32.11, 34.46]","[32.38, 34.31]","[32.53, 34.39]","[32.95, 33.89]","[33.21, 33.96]","[33.15, 34.17]","[32.94, 34.18]","[31.62, 35.12]","[32.10, 34.66]","[32.27, 34.32]"
"[87, 88]","[31.72, 34.42]","[31.78, 34.58]","[32.08, 34.55]","[32.29, 34.38]","[32.54, 34.44]","[32.98, 33.93]","[33.26, 33.98]","[33.19, 34.14]","[32.57, 34.53]","[31.74, 35.08]","[32.29, 34.58]","[32.29, 34.31]"
"[88, 89]","[31.71, 34.45]","[31.77, 34.61]","[32.02, 34.57]","[32.31, 34.44]","[32.64, 34.42]","[33.00, 33.93]","[33.24, 34.01]","[33.15, 34.19]","[32.96, 34.23]","[31.78, 35.09]","[32.16, 34.66]","[32.24, 34.35]"
"[89, 90]","[31.67, 34.47]","[31.76, 34.63]","[32.05, 34.58]","[32.34, 34.42]","[32.58, 34.43]","[33.02, 33.93]","[33.31, 33.98]","[33.05, 34.27]","[32.93, 34.23]","[31.94, 35.01]","[32.21, 34.68]","[32.15, 34.38]"
"[90, 91]","[31.72, 34.45]","[31.57, 34.59]","[31.67, 34.63]","[31.93, 34.55]","[32.66, 34.37]","[33.06, 33.93]","[33.33, 33.97]","[33.13, 34.23]","[32.93, 34.26]","[31.90, 35.05]","[32.23, 34.68]","[32.28, 34.32]"
"[91, 92]","[31.63, 34.40]","[31.46, 34.55]","[31.64, 34.60]","[31.84, 34.55]","[32.68, 34.39]","[33.07, 33.94]","[33.34, 33.98]","[33.15, 34.22]","[32.96, 34.25]","[31.94, 35.04]","[32.21, 34.69]","[32.21, 34.35]"
"[92, 93]","[31.65, 34.40]","[31.59, 34.61]","[31.67, 34.70]","[32.14, 34.53]","[32.83, 34.37]","[33.09, 33.95]","[33.35, 33.99]","[33.07, 34.26]","[32.84, 34.34]","[31.99, 35.03]","[32.20, 34.72]","[32.27, 34.35]"
"[93, 94]","[31.71, 34.51]","[31.85, 34.66]","[32.07, 34.63]","[32.30, 34.51]","[32.78, 34.35]","[33.11, 33.96]","[33.37, 33.99]","[33.03, 34.32]","[32.88, 34.34]","[32.05, 35.01]","[32.20, 34.73]","[32.37, 34.33]"
"[94, 95]","[31.77, 34.52]","[31.87, 34.67]","[31.93, 34.69]","[32.38, 34.46]","[32.81, 34.34]","[33.14, 33.96]","[33.38, 33.99]","[33.03, 34.32]","[32.97, 34.28]","[31.82, 35.14]","[32.28, 34.69]","[32.38, 34.35]"
"[95, 96]","[31.81, 34.53]","[31.82, 34.67]","[32.05, 34.64]","[32.42, 34.44]","[32.81, 34.31]","[33.09, 34.00]","[33.38, 34.00]","[33.12, 34.29]","[32.97, 34.30]","[31.91, 35.10]","[32.33, 34.65]","[32.39, 34.35]"
"[96, 97]","[31.80, 34.48]","[31.96, 34.59]","[32.08, 34.61]","[32.50, 34.37]","[32.82, 34.27]","[33.19, 33.95]","[33.43, 33.97]","[33.27, 34.20]","[33.04, 34.25]","[31.87, 35.12]","[32.29, 34.65]","[32.42, 34.36]"
"[97, 98]","[31.88, 34.49]","[32.01, 34.62]","[32.23, 34.57]","[32.53, 34.38]","[32.86, 34.25]","[33.22, 33.95]","[33.41, 33.99]","[33.32, 34.18]","[33.12, 34.22]","[31.76, 35.19]","[32.35, 34.66]","[32.45, 34.33]"
"[98, 99]","[31.83, 34.53]","[31.95, 34.67]","[32.13, 34.67]","[32.45, 34.46]","[32.89, 34.29]","[33.24, 33.97]","[33.43, 34.03]","[33.30, 34.18]","[33.01, 34.33]","[32.35, 34.76]","[32.47, 34.63]","[32.42, 34.37]"
"[99, 100]","[31.79, 34.56]","[31.95, 34.67]","[32.07, 34.69]","[32.32, 34.56]","[32.91, 34.28]","[33.25, 33.97]","[33.44, 34.02]","[33.28, 34.21]","[33.12, 34.24]","[32.00, 35.07]","[32.23, 34.73]","[32.47, 34.37]"
"[100, 101]","[31.79, 34.57]","[31.93, 34.69]","[32.11, 34.69]","[32.43, 34.50]","[32.92, 34.28]","[33.26, 33.98]","[33.48, 34.00]","[33.21, 34.27]","[33.09, 34.25]","[32.07, 35.03]","[32.40, 34.65]","[32.35, 34.40]"
"[101, 102]","[31.84, 34.55]","[31.98, 34.70]","[31.94, 34.71]","[32.02, 34.70]","[32.74, 34.35]","[33.29, 33.97]","[33.50, 34.00]","[33.09, 34.37]","[33.12, 34.24]","[32.02, 35.07]","[32.41, 34.68]","[32.40, 34.37]"
"[102, 103]","[31.74, 34.52]","[31.63, 34.63]","[31.70, 34.73]","[31.94, 34.64]","[32.77, 34.37]","[33.30, 33.98]","[33.51, 34.00]","[33.27, 34.25]","[33.13, 34.25]","[32.10, 35.04]","[32.41, 34.69]","[32.41, 34.38]"
"[103, 104]","[31.70, 34.51]","[31.63, 34.66]","[31.66, 34.71]","[31.95, 34.63]","[32.98, 34.25]","[33.32, 33.98]","[33.52, 34.00]","[33.22, 34.27]","[32.98, 34.36]","[32.60, 34.68]","[32.28, 34.80]","[32.44, 34.35]"
"[104, 105]","[31.83, 34.55]","[31.85, 34.72]","[32.02, 34.76]","[32.25, 34.66]","[33.00, 34.26]","[33.33, 33.98]","[33.53, 34.00]","[33.28, 34.25]","[33.05, 34.33]","[32.82, 34.40]","[32.43, 34.69]","[32.53, 34.33]"
"[105, 110]","[31.94, 34.57]","[32.09, 34.69]","[32.14, 34.73]","[32.52, 34.51]","[33.03, 34.22]","[33.35, 34.00]","[33.55, 34.01]","[33.33, 34.24]","[33.22, 34.23]","[32.32, 34.85]","[32.52, 34.66]","[32.57, 34.37]"
"[110, 115]","[31.92, 34.59]","[32.01, 34.72]","[32.01, 34.76]","[32.12, 34.73]","[32.93, 34.31]","[33.45, 33.99]","[33.61, 34.01]","[33.33, 34.27]","[33.19, 34.29]","[32.20, 35.03]","[32.47, 34.73]","[32.58, 34.38]"
"[115, 120]","[32.09, 34.57]","[32.13, 34.73]","[32.16, 34.79]","[32.39, 34.65]","[33.10, 34.24]","[33.29, 34.20]","[33.66, 34.01]","[33.32, 34.31]","[33.25, 34.28]","[32.11, 35.12]","[32.60, 34.69]","[32.70, 34.36]"
"[120, 125]","[32.15, 34.60]","[32.24, 34.75]","[32.20, 34.82]","[32.44, 34.66]","[33.10, 34.27]","[32.69, 34.83]","[33.68, 34.02]","[33.41, 34.27]","[33.28, 34.29]","[32.21, 35.08]","[32.62, 34.71]","[32.75, 34.39]"
"[125, 130]","[32.23, 34.58]","[32.28, 34.77]","[32.17, 34.85]","[32.43, 34.69]","[33.11, 34.28]","[32.83, 34.75]","[33.71, 34.03]","[33.41, 34.29]","[33.30, 34.32]","[32.24, 35.08]","[32.65, 34.72]","[32.78, 34.39]"
"[130, 135]","[32.30, 34.56]","[32.36, 34.75]","[32.23, 34.84]","[32.45, 34.71]","[33.12, 34.30]","[32.94, 34.70]","[33.75, 34.02]","[33.48, 34.25]","[33.32, 34.33]","[32.28, 35.07]","[32.64, 34.74]","[32.83, 34.38]"
"[135, 140]","[32.31, 34.52]","[32.26, 34.71]","[32.14, 34.80]","[32.09, 34.84]","[32.99, 34.37]","[33.44, 34.24]","[33.79, 34.01]","[33.54, 34.22]","[33.25, 34.40]","[32.33, 35.06]","[32.71, 34.73]","[32.82, 34.38]"
"[140, 145]","[32.49, 34.53]","[32.51, 34.72]","[32.38, 34.81]","[32.54, 34.71]","[33.15, 34.32]","[33.71, 34.01]","[33.80, 34.01]","[33.57, 34.21]","[33.44, 34.27]","[32.72, 34.82]","[33.08, 34.47]","[32.95, 34.36]"
"[145, 150]","[32.53, 34.53]","[32.51, 34.72]","[32.35, 34.82]","[32.48, 34.74]","[33.13, 34.34]","[33.74, 34.02]","[33.82, 34.01]","[33.58, 34.22]","[33.43, 34.29]","[33.01, 34.62]","[33.35, 34.29]","[32.96, 34.38]"
"[150, 155]","[32.58, 34.51]","[32.58, 34.70]","[32.35, 34.82]","[32.51, 34.74]","[33.14, 34.35]","[33.76, 34.03]","[33.84, 34.01]","[33.56, 34.23]","[33.39, 34.34]","[32.55, 34.93]","[32.86, 34.69]","[33.05, 34.32]"
"[155, 160]","[32.63, 34.50]","[32.63, 34.68]","[32.60, 34.58]","[32.49, 34.77]","[33.12, 34.38]","[33.78, 34.03]","[33.85, 34.01]","[33.64, 34.19]","[33.39, 34.36]","[32.47, 35.02]","[32.85, 34.70]","[33.06, 34.33]"
"[160, 165]","[33.12, 34.12]","[32.61, 34.50]","[33.06, 34.30]","[33.04, 34.51]","[33.45, 34.26]","[33.87, 33.97]","[33.87, 34.01]","[33.63, 34.23]","[33.42, 34.34]","[32.40, 35.08]","[33.32, 34.23]","[33.05, 34.35]"
"[165, 170]","[32.82, 34.41]","[32.76, 34.53]","[32.59, 34.70]","[32.75, 34.66]","[33.20, 34.37]","[33.86, 33.99]","[33.88, 34.01]","[33.33, 34.52]","[33.42, 34.36]","[32.47, 35.05]","[33.40, 34.19]","[33.10, 34.35]"
"[170, 175]","[32.87, 34.41]","[32.78, 34.56]","[32.61, 34.70]","[32.63, 34.73]","[33.19, 34.38]","[33.87, 34.00]","[33.89, 34.01]","[33.31, 34.54]","[33.49, 34.30]","[32.48, 35.04]","[32.94, 34.70]","[33.13, 34.35]"
"[175, 180]","[33.12, 34.24]","[32.70, 34.62]","[32.96, 34.48]","[32.97, 34.59]","[33.58, 34.26]","[33.85, 34.04]","[33.89, 34.02]","[33.41, 34.47]","[33.63, 34.21]","[33.09, 34.66]","[33.25, 34.46]","[33.23, 34.22]"
"[180, 185]","[33.30, 34.12]","[33.20, 34.15]","[33.19, 34.35]","[33.22, 34.46]","[33.64, 34.22]","[33.90, 34.00]","[33.90, 34.01]","[33.54, 34.36]","[33.50, 34.37]","[33.28, 34.53]","[33.47, 34.25]","[33.31, 34.12]"
"[185, 190]","[32.91, 34.41]","[32.90, 34.52]","[32.58, 34.71]","[32.55, 34.76]","[33.57, 34.28]","[33.90, 34.02]","[33.91, 34.01]","[33.53, 34.36]","[33.60, 34.20]","[32.72, 34.83]","[32.85, 34.80]","[33.18, 34.35]"
"[190, 195]","[33.15, 34.34]","[33.29, 34.34]","[32.92, 34.58]","[32.90, 34.68]","[33.18, 34.47]","[33.92, 34.02]","[33.93, 34.00]","[33.75, 34.14]","[33.70, 34.07]","[32.95, 34.70]","[33.03, 34.70]","[33.45, 34.23]"
