(200, 205),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.39775, 3.61264], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(205, 210),    subsite   node        sensor                        stream                                     parameter                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3935, 3.61129], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(210, 215),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.39053, 3.60816], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(215, 220),    subsite   node        sensor                        stream                                     parameter                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38642, 3.6057], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(220, 225),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38423, 3.60459], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(225, 230),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.37936, 3.60316], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(230, 235),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.37724, 3.60377], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(235, 240),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.37343, 3.60352], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(240, 245),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.37129, 3.60422], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(245, 250),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.36931, 3.60383], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(250, 255),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.36626, 3.60229], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(255, 260),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.36417, 3.59828], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(260, 265),    subsite   node        sensor                        stream                                     parameter                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.36239, 3.594], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(265, 270),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35985, 3.58394], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(270, 275),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35637, 3.57375], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(275, 280),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35349, 3.56739], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(280, 285),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35286, 3.56399], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(285, 290),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34911, 3.55789], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(290, 295),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34576, 3.55128], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(295, 300),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34341, 3.54456], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(300, 305),    subsite   node        sensor                        stream                                     parameter                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3404, 3.53973], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(305, 310),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.33923, 3.53416], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(310, 315),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.33894, 3.52588], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(315, 320),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.33678, 3.52297], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(320, 325),    subsite   node        sensor                        stream                                     parameter                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.33532, 3.5181], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(325, 330),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.33254, 3.51667], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(330, 335),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.33089, 3.50651], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(335, 340),    subsite   node        sensor                        stream                                     parameter                                                                                  qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3281, 3.499], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(340, 345),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.32674, 3.49475], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(345, 350),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.32415, 3.48818], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(350, 355),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.32066, 3.48303], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(355, 360),    subsite   node        sensor                        stream                                     parameter                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.31868, 3.4801], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(360, 365),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.31674, 3.47592], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(365, 370),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.31374, 3.46813], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(370, 375),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.31134, 3.46205], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(375, 380),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.31005, 3.45658], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(380, 385),    subsite   node        sensor                        stream                                     parameter                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3093, 3.44942], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(385, 390),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.30829, 3.44208], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(390, 395),    subsite   node        sensor                        stream                                     parameter                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.30634, 3.4375], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(395, 400),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                       notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29905, 3.43864], 'fail_span': [0, 9]}}}         User range based on the mean +- 3 standard deviations of all observations.
(400, 405),    subsite   node        sensor                        stream                                     parameter                                                                                    qcConfig source                                                                       notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.2978, 3.43472], 'fail_span': [0, 9]}}}         User range based on the mean +- 3 standard deviations of all observations.
(405, 410),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.30132, 3.42706], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(410, 415),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                       notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29449, 3.42831], 'fail_span': [0, 9]}}}         User range based on the mean +- 3 standard deviations of all observations.
(415, 420),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29801, 3.42222], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(420, 425),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29682, 3.42028], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(425, 430),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29658, 3.41876], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(430, 435),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29572, 3.41748], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(435, 440),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29538, 3.41627], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(440, 445),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29406, 3.41552], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(445, 450),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29421, 3.41296], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(450, 455),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29345, 3.41186], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(455, 460),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29213, 3.41114], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(460, 465),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29091, 3.40961], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(465, 470),    subsite   node        sensor                        stream                                     parameter                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.2897, 3.40756], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(470, 475),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28862, 3.40449], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(475, 480),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28793, 3.40312], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(480, 485),    subsite   node        sensor                        stream                                     parameter                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.2871, 3.3995], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(485, 490),    subsite   node        sensor                        stream                                     parameter                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.2863, 3.39744], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(490, 495),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28608, 3.39582], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(495, 500),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28452, 3.39424], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(500, 505),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28405, 3.39242], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(505, 510),    subsite   node        sensor                        stream                                     parameter                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28348, 3.3908], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(510, 515),    subsite   node        sensor                        stream                                     parameter                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28285, 3.3896], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(515, 520),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28167, 3.38839], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(520, 525),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28074, 3.38554], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(525, 530),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28049, 3.38353], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(530, 535),    subsite   node        sensor                        stream                                     parameter                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28087, 3.3807], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(535, 540),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28066, 3.37759], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(540, 545),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28035, 3.37437], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(545, 550),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.27865, 3.37243], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(550, 555),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.27693, 3.37063], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(555, 560),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.27603, 3.36998], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(560, 565),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.27509, 3.36596], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(565, 570),    subsite   node        sensor                        stream                                     parameter                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.27403, 3.3627], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(570, 575),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.27361, 3.36155], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(575, 580),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.27625, 3.34998], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(580, 585),    subsite   node        sensor                        stream                                     parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.27385, 3.33894], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
