(6, 7),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0672, 15.34555], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0672, 15.15634], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.072, 15.21499], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0784, 14.7314], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0784, 13.64419], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.084, 12.92895], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0896, 12.05912], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.096, 10.81424], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.096, 10.1616], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0968, 11.29381], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1089, 9.164], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1089, 8.95868], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1089, 8.41552], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1089, 7.76545], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.115, 7.25154], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor               stream                             parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.12, 7.0876], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.12, 7.35028], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.108, 9.01418], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.12, 10.66849], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.132, 11.88373], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0363, 13.4278], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.138, 14.07233], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.138, 12.80147], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.138, 12.21697], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1331, 11.17806], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1276, 10.16525], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.116, 9.26894], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1044, 8.5469], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1035, 9.2452], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1044, 4.4528], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0928, 7.83551], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0812, 5.02844], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0928, 4.62943], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.092, 4.6222], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0812, 5.4368], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0803, 4.14731], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0696, 3.99351], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0696, 3.9204], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0657, 3.751], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0657, 3.0371], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0584, 4.0656], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.058, 4.1382], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor               stream                             parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0696, 2.76], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0812, 2.898], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0805, 2.599], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.05835, 2.4495], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0511, 2.11765], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.046, 2.19412], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0438, 2.25818], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0365, 2.00709], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03501, 1.8714], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0348, 2.35966], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0365, 2.4012], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0348, 1.9602], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0336, 1.7182], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0292, 1.6836], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0292, 1.596], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0219, 1.55505], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02334, 1.608], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0219, 1.4641], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0219, 1.3431], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0219, 1.3455], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0219, 1.2705], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0146, 1.3673], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0146, 1.284], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0112, 1.188], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0112, 1.188], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor               stream                             parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0112, 1.14], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0112, 1.236], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0112, 1.188], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0112, 1.0769], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0112, 1.1011], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0112, 1.0971], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0112, 1.044], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0112, 1.0488], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor               stream                             parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0112, 1.02], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0112, 0.9559], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0112, 0.9196], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0112, 0.8763], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0112, 0.8349], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.8211], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01105, 0.756], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.76143], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0112, 0.7245], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0112, 0.7107], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0112, 0.7018], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0112, 0.8694], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01105, 0.6897], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.6279], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.5808], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.5244], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.58745], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.4961], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.506], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor               stream                             parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.48], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.47264], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.53778], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.444], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.5082], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.4278], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.4292], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.3712], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.345], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.3596], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.3335], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.299], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.3016], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01105, 0.3315], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.29835], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.2691], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01105, 0.207], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.252], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.2645], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01105, 3.6915], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01105, 0.253], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.253], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  3A-FLORTD104  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0073, 0.2464], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
