(6, 7),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.26143, 4.26915], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.26978, 4.29893], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.27645, 4.31578], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28301, 4.31818], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.30853, 4.3159], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.32872, 4.30565], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor              stream                                    parameters                                                                                 qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.355, 4.277], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.37672, 4.25179], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.39754, 4.23927], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.4067, 4.27513], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.40866, 4.23423], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.41029, 4.22348], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.41056, 4.21949], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.41125, 4.21084], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.41205, 4.20177], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.41266, 4.19192], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.41177, 4.18077], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.41188, 4.16379], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.41328, 4.12992], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.41363, 4.12129], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.41592, 4.08109], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.41435, 4.06928], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.41378, 4.05845], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.41349, 4.06497], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.41346, 4.02497], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.41413, 4.01513], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.41373, 4.01494], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.41111, 4.03146], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.40976, 3.98779], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.40549, 3.98431], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.41165, 3.96223], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.40569, 3.96217], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.40142, 3.96353], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.39872, 3.95644], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.39465, 3.95205], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.39377, 3.93981], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.39254, 3.93674], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38931, 3.94278], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3905, 3.92955], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.37451, 3.90499], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38668, 3.89015], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38375, 3.8899], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38868, 3.86432], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.39677, 3.84507], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.4048, 3.84161], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.37352, 3.8575], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.36943, 3.87261], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.36646, 3.87559], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.36005, 3.86729], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor              stream                                    parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35035, 3.854], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3589, 3.84966], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35382, 3.85011], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3623, 3.84969], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35898, 3.8451], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35845, 3.84218], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35197, 3.84016], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35765, 3.83948], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35633, 3.85633], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35742, 3.84352], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35244, 3.83818], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35379, 3.83262], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35389, 3.82948], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35103, 3.82493], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35563, 3.8241], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35181, 3.8249], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3525, 3.82386], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35285, 3.8237], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35215, 3.8233], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35234, 3.8232], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35143, 3.81098], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35215, 3.80967], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35134, 3.81001], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3451, 3.80815], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35562, 3.80667], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35578, 3.80701], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3527, 3.80926], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3509, 3.80893], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor              stream                                    parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3501, 3.8045], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34885, 3.80429], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35427, 3.80485], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34982, 3.80089], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34859, 3.7999], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34251, 3.80158], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34139, 3.79871], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                       notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.39354, 3.82482], 'fail_span': [0, 9]}}}         User range based on the mean +- 3 standard deviations of all observations.
(91, 92),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                       notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.4011, 3.82129], 'fail_span': [0, 9]}}}         User range based on the mean +- 3 standard deviations of all observations.
(92, 93),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                       notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.39473, 3.82072], 'fail_span': [0, 9]}}}         User range based on the mean +- 3 standard deviations of all observations.
(93, 94),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34516, 3.79785], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34555, 3.79438], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34681, 3.79372], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35027, 3.79073], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34422, 3.79056], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34847, 3.7885], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.32586, 3.78774], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34397, 3.78707], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34366, 3.78638], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34413, 3.78422], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34101, 3.78141], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34694, 3.78068], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.33852, 3.77995], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3345, 3.77595], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.33593, 3.76966], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.33675, 3.76741], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor              stream                                    parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3375, 3.7573], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.33829, 3.74149], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34254, 3.72866], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.33948, 3.71667], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34506, 3.70563], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34028, 3.70084], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.33961, 3.69141], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35805, 3.66585], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.33965, 3.66755], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.32956, 3.66166], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34498, 3.64999], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3706, 3.63876], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.32595, 3.64523], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.32371, 3.63618], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
