(13, 14),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [346.87308, 377.69368], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor                    stream                parameters                                                                                             qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [314.3915, 627.14037], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [250.38659, 754.24789], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [298.82526, 726.65386], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [310.45276, 1717.01381], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor                    stream                parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [326.89707, 679.644], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [330.35081, 735.38727], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [328.13724, 686.91111], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor                    stream                parameters                                                                                             qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [301.5527, 646.06257], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [324.91014, 633.80575], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [257.29891, 806.38005], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [285.74016, 1039.9466], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [260.41181, 734.85501], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [308.46929, 820.32978], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [335.99941, 1668.43293], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [328.77545, 852.29797], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [336.30642, 843.94934], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor                    stream                parameters                                                                                             qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [342.94372, 864.8057], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [336.79392, 705.05871], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [337.48091, 819.16741], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [331.22227, 807.63594], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [267.69746, 898.36969], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [328.50169, 880.53055], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [336.70417, 904.40491], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [337.94276, 977.17385], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [346.80929, 912.73587], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [338.21823, 907.07922], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [359.27035, 1010.66536], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [350.58372, 863.01459], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [354.32187, 939.72086], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [354.62902, 872.73774], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [340.61378, 974.28349], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [341.69006, 1116.90958], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [266.34137, 1216.04115], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [351.41462, 1165.05679], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [358.39808, 1340.30418], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [339.14914, 1637.87799], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [367.56037, 1048.98481], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [368.47604, 1023.14502], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [346.61097, 1124.62327], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [356.67591, 1105.59186], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [345.52203, 1063.66755], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [335.78581, 1203.81878], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [367.11932, 1322.64408], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [247.66633, 1092.04668], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [362.37207, 1113.59506], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [369.50954, 1084.99454], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [371.72605, 1114.2748], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [372.39034, 1007.62431], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [364.29616, 1143.84391], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [372.72413, 1099.93703], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [245.6004, 1205.45347], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [370.05635, 1158.81901], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [372.03345, 1221.91233], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [372.40048, 1947.75603], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [374.60019, 1182.2565], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [379.19429, 1300.37373], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [369.6088, 1163.34082], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [373.83455, 1481.67664], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [278.41608, 1221.43492], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [224.18433, 1106.87756], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [260.63794, 1274.33437], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [273.92611, 1352.12298], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [359.65572, 1345.89413], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [272.33371, 1292.78798], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [372.22515, 1264.95588], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [389.19116, 1354.99485], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [376.59621, 1218.36651], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [381.94566, 1159.60464], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [377.30347, 1216.1689], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [377.97267, 1299.9687], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [242.8803, 1231.94867], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [319.15008, 1461.56965], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [384.09441, 1360.39664], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [400.36137, 1337.67922], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [419.37144, 1325.7583], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [395.49255, 1324.03755], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [413.84583, 1253.95151], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [409.9573, 1257.61425], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [377.77969, 1209.86543], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [409.97175, 1280.3328], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [419.43899, 1416.27154], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [411.51257, 1628.53873], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [421.62906, 1330.82328], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [336.69382, 1409.18259], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [384.32338, 1395.44482], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [380.00634, 1543.08817], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [401.22083, 1413.85679], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor                    stream                parameters                                                                                             qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [444.8925, 1320.5436], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [350.08025, 1285.04839], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [449.55493, 1275.12435], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [475.1466, 1464.86075], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [317.90822, 1874.6649], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [441.92278, 1475.06694], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [388.79444, 1508.31672], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [491.01103, 1461.99521], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [221.43438, 1492.30884], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [421.65519, 1498.19177], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [472.83105, 1546.1492], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [490.11223, 1695.94008], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [638.03762, 1853.83384], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [510.8478, 1569.17145], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [466.96447, 1546.22775], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [610.39439, 1582.93546], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor                    stream                parameters                                                                                             qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [683.76515, 1569.026], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [725.72739, 1558.80668], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [321.50469, 1974.21185], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [810.94361, 1576.68773], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [837.04729, 1400.52871], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4F-PCO2WA102  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [520.07199, 1615.73493], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
