(6, 7),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.14725, 1.80859], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.15519, 1.75996], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.07962, 1.70888], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.82704, 1.69157], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.60753, 1.64341], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.55484, 1.65043], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.5301, 1.66707], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.53851, 1.64073], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.65741, 1.62149], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.65888, 1.59617], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.49112, 1.58664], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.52039, 1.55075], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.52371, 1.57988], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.53094, 1.58089], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.56055, 1.57731], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.5618, 1.53757], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.5951, 1.55159], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.56995, 1.55356], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.62638, 1.55639], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.50806, 1.54581], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor               stream                            parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.47572, 1.536], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.56065, 1.57343], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.60724, 1.62531], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.58974, 1.62457], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.60845, 1.64547], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.68179, 1.67374], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.72794, 1.62354], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.71522, 1.63287], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.79323, 1.69967], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.67241, 1.68263], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.6314, 1.66422], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.68129, 1.66225], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.78421, 1.69428], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.78032, 1.68789], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.78769, 1.70245], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.81415, 1.79735], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.79904, 1.79964], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.79518, 1.79771], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.92442, 1.81531], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.78476, 1.81258], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.81595, 1.74772], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.82577, 1.75824], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.78241, 1.74919], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.74819, 1.7195], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.75739, 1.7828], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.8296, 1.81553], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.88675, 1.82607], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor               stream                            parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.9083, 1.8802], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.95639, 1.87576], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.90159, 1.85733], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.86698, 1.81333], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.87258, 1.82524], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.87702, 1.84718], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.94405, 1.83942], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.93449, 1.85393], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.97892, 1.84115], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.98286, 1.86868], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor               stream                            parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.023, 1.92535], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.0051, 1.89289], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor               stream                            parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.035, 1.86837], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.94807, 1.93077], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.00416, 1.90052], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.94573, 1.88732], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.9742, 1.93895], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.01519, 1.93545], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.00728, 1.91446], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.93275, 1.88654], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.02601, 1.96792], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.99773, 1.95447], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.03826, 1.97356], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.00102, 1.89716], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.96587, 1.93066], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.00284, 1.90708], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.02407, 1.92915], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.01046, 1.91538], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.98216, 1.95078], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.00913, 1.95358], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.95657, 1.95603], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.96694, 1.92664], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.00843, 1.94321], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.01171, 1.94329], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.99565, 1.91557], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.97531, 1.93225], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.93137, 1.89952], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor               stream                            parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.9884, 1.9288], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.97703, 1.9139], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.97712, 1.94393], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.99319, 1.93208], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.01725, 1.95663], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.02035, 1.97003], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.04572, 1.91957], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.96439, 1.87095], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.99591, 1.85826], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.9906, 1.88455], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.99342, 1.89919], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.02645, 1.9373], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.00628, 1.90758], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.92606, 1.86199], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.87646, 1.83816], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.00004, 1.89986], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.01676, 1.88328], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor               stream                            parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.02293, 1.899], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.01134, 1.93598], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.98692, 1.89967], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.99351, 1.90866], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.97731, 1.88102], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.94964, 1.83594], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.89673, 1.78084], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.96308, 1.91003], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.92274, 1.86424], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.54718, 1.49738], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.77724, 1.74065], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.87762, 1.7899], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.46705, 1.65047], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.52848, 1.66885], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.84941, 1.97749], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  4B-VELPTD106  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.83857, 1.74212], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
