(200, 205),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [23.58195, 166.13665], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(205, 210),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [23.64032, 166.19831], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(210, 215),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [24.04588, 165.02972], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(215, 220),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [22.16527, 162.82772], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(220, 225),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [20.22669, 160.24675], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(225, 230),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [17.23529, 157.58261], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(230, 235),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [16.59117, 153.56596], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(235, 240),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [16.40272, 149.59413], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(240, 245),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [15.1846, 148.06371], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(245, 250),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [16.37068, 147.26251], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(250, 255),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [20.42283, 144.53116], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(255, 260),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [22.04693, 141.00892], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(260, 265),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [21.25792, 137.77318], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(265, 270),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [19.59991, 134.85435], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(270, 275),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [16.26393, 135.85995], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(275, 280),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [16.18364, 134.19231], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(280, 285),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [15.84119, 126.5495], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(285, 290),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [16.8192, 120.80055], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(290, 295),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [16.17375, 117.96293], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(295, 300),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [15.11253, 115.80104], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(300, 305),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [13.43271, 113.54749], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(305, 310),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [12.12397, 111.14003], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(310, 315),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [12.40442, 108.73962], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(315, 320),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [11.97631, 106.8315], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(320, 325),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [11.63853, 105.52188], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(325, 330),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [11.73403, 104.90543], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(330, 335),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [10.84975, 103.54636], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(335, 340),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [11.19167, 101.87837], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(340, 345),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [12.41126, 100.02454], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(345, 350),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [13.03402, 98.58169], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(350, 355),    subsite   node        sensor                           stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [13.0167, 97.5806], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(355, 360),    subsite   node        sensor                           stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [15.23808, 96.3861], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(360, 365),    subsite   node        sensor                           stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [15.5582, 95.6373], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(365, 370),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [13.96873, 98.67908], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(370, 375),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [16.76962, 125.9297], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(375, 380),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [16.56483, 125.06911], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(380, 385),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [16.39909, 103.8414], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(385, 390),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [20.62881, 108.62738], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(390, 395),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [23.5349, 108.04679], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(395, 400),    subsite   node        sensor                           stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [19.49272, 94.5709], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(400, 405),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [24.09776, 92.87227], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(405, 410),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [23.11535, 91.17688], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(410, 415),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [22.11202, 113.43696], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(415, 420),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [21.39506, 92.54681], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(420, 425),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [20.43493, 88.13629], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(425, 430),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [21.46809, 86.50397], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(430, 435),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [20.81919, 90.56058], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(435, 440),    subsite   node        sensor                           stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [19.64782, 84.1783], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(440, 445),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [19.32174, 99.43192], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(445, 450),    subsite   node        sensor                           stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [18.18224, 88.9364], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(450, 455),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [18.37413, 87.09464], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(455, 460),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [15.94048, 107.57916], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(460, 465),    subsite   node        sensor                           stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [16.2379, 67.73168], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(465, 470),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [14.13113, 65.63761], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(470, 475),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [13.52365, 63.45695], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(475, 480),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [14.94297, 62.63258], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(480, 485),    subsite   node        sensor                           stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [14.9444, 63.79107], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(485, 490),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [14.53767, 77.65497], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(490, 495),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [14.46638, 96.04169], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(495, 500),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [13.74189, 97.77768], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(500, 505),    subsite   node        sensor                           stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [14.00092, 96.8181], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(505, 510),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [13.23687, 84.61807], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(510, 515),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [12.43092, 92.70517], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(515, 520),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [11.95823, 102.8103], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(520, 525),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [11.02149, 122.18137], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(525, 530),    subsite   node        sensor                           stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [10.87672, 123.67855], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(530, 535),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [9.86589, 123.34135], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(535, 540),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [10.21222, 85.54775], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(540, 545),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [9.24049, 121.79921], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(545, 550),    subsite   node        sensor                           stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [6.78372, 101.4053], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(550, 555),    subsite   node        sensor                           stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [6.28873, 98.56552], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(555, 560),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [7.26214, 127.26421], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(560, 565),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [7.17192, 110.51617], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(565, 570),    subsite   node        sensor                           stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [6.37791, 96.37786], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(570, 575),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [6.07122, 113.25166], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(575, 580),    subsite   node        sensor                           stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [8.81071, 69.49445], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(580, 585),    subsite   node        sensor                           stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  06-DOSTAD105  dpc_optode_instrument_recovered  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [11.74274, 34.54192], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
