(200, 205),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.57283, 8.8923], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(205, 210),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.50249, 8.86384], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(210, 215),    subsite   node        sensor                        stream                         parameter                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.424, 8.8391], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(215, 220),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.3779, 8.81495], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(220, 225),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.32805, 8.7877], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(225, 230),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.25492, 8.76462], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(230, 235),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.21517, 8.7511], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(235, 240),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.18156, 8.7428], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(240, 245),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.15116, 8.73253], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(245, 250),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.1198, 8.72199], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(250, 255),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.08676, 8.6945], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(255, 260),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.05855, 8.66514], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(260, 265),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.03586, 8.60431], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(265, 270),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.00141, 8.49054], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(270, 275),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.96387, 8.37243], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(275, 280),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.92173, 8.29626], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(280, 285),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.8981, 8.24795], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(285, 290),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.8767, 8.16772], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(290, 295),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.83195, 8.0859], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(295, 300),    subsite   node        sensor                        stream                         parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.8081, 8.0092], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(300, 305),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.78051, 7.96079], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(305, 310),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.75463, 7.89372], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(310, 315),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.7322, 7.79261], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(315, 320),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.71546, 7.7543], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(320, 325),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.6877, 7.70387], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(325, 330),    subsite   node        sensor                        stream                         parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.6598, 7.6834], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(330, 335),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.64425, 7.57297], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(335, 340),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.63526, 7.49585], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(340, 345),    subsite   node        sensor                        stream                         parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.6146, 7.4275], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(345, 350),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.57804, 7.35463], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(350, 355),    subsite   node        sensor                        stream                         parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.5458, 7.3097], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(355, 360),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.51831, 7.27118], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(360, 365),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.47722, 7.22305], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(365, 370),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.4419, 7.12508], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(370, 375),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.41151, 7.04679], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(375, 380),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.39011, 6.98674], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(380, 385),    subsite   node        sensor                        stream                         parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.36966, 6.896], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(385, 390),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.3505, 6.82676], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(390, 395),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.32987, 6.75601], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(395, 400),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.29741, 6.72239], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(400, 405),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.26736, 6.66874], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(405, 410),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.2556, 6.62328], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(410, 415),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.22371, 6.58921], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(415, 420),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.20766, 6.55892], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(420, 425),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.19129, 6.5378], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(425, 430),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.18474, 6.51429], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(430, 435),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.16827, 6.4972], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(435, 440),    subsite   node        sensor                        stream                         parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.1507, 6.4821], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(440, 445),    subsite   node        sensor                        stream                         parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.1326, 6.4669], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(445, 450),    subsite   node        sensor                        stream                         parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.1121, 6.4394], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(450, 455),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.0871, 6.41815], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(455, 460),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.06616, 6.41069], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(460, 465),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.04124, 6.3893], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(465, 470),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.02431, 6.36587], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(470, 475),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [5.01073, 6.3295], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(475, 480),    subsite   node        sensor                        stream                         parameter                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [4.993, 6.3072], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(480, 485),    subsite   node        sensor                        stream                         parameter                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [4.976, 6.2697], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(485, 490),    subsite   node        sensor                        stream                         parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [4.9637, 6.2433], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(490, 495),    subsite   node        sensor                        stream                         parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [4.9481, 6.2184], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(495, 500),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [4.89877, 6.19763], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(500, 505),    subsite   node        sensor                        stream                         parameter                                                                                    qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [4.92, 6.17043], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(505, 510),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [4.90408, 6.14534], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(510, 515),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [4.88928, 6.12923], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(515, 520),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [4.8589, 6.10799], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(520, 525),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [4.83338, 6.0731], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(525, 530),    subsite   node        sensor                        stream                         parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [4.818, 6.03831], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(530, 535),    subsite   node        sensor                        stream                         parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [4.8058, 5.9986], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(535, 540),    subsite   node        sensor                        stream                         parameter                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [4.79275, 5.96341], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(540, 545),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [4.7621, 5.92537], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(545, 550),    subsite   node        sensor                        stream                         parameter                                                                                     qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [4.7436, 5.8885], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(550, 555),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [4.7243, 5.86517], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(555, 560),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [4.7028, 5.83149], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(560, 565),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [4.6817, 5.79814], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(565, 570),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [4.6616, 5.77024], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(570, 575),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [4.64873, 5.7554], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(575, 580),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [4.6841, 5.61254], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(580, 585),    subsite   node        sensor                        stream                         parameter                                                                                      qcConfig source                                                                                                                                                                           notes
0  CE04OSPD  DP01B  01-CTDPFL105  dpc_ctd_instrument_recovered  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [4.6496, 5.51662], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
