(6, 7),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [103.9664, 336.94749], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [127.41654, 334.78333], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [116.84785, 334.66164], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [110.96626, 332.96], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [109.39522, 329.36044], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [110.77056, 327.45665], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [92.11565, 323.84433], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.12046, 320.99927], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.05842, 318.04447], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.04732, 316.97736], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.03469, 310.38552], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.03076, 306.24128], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.03423, 304.66376], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.03335, 305.2908], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.03511, 304.2942], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.03437, 303.8308], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.03575, 303.73602], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.03465, 303.49553], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.02947, 303.46053], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.03196, 303.78405], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.02795, 304.68242], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.03928, 304.85249], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.03958, 304.0036], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.03851, 302.20945], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.0388, 302.39444], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.03927, 302.1751], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.04054, 301.87851], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.04001, 301.54447], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.04264, 300.01172], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.03883, 298.96309], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.03525, 299.11891], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.03966, 297.74512], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.04617, 297.23134], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.04447, 296.74231], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.04543, 295.96216], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.04637, 294.32945], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.04571, 292.10895], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.04321, 289.70029], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.04959, 291.44358], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.04762, 291.93091], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.04482, 281.58507], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.04059, 280.41158], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.04848, 280.86128], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.05074, 279.76086], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.05181, 278.65874], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.05173, 278.15323], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.05023, 277.73586], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.05101, 277.46019], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.05583, 279.30446], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.05837, 277.4528], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.05136, 276.9173], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.04906, 276.21659], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.0495, 275.58049], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.05412, 275.44103], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.05573, 275.36929], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.05499, 274.92423], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.05641, 274.42392], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.05816, 274.24949], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.06026, 274.82095], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.06596, 274.40036], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.06452, 272.88282], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.05888, 272.56053], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.05757, 272.16075], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.05621, 272.04241], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.06071, 272.17879], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.0639, 272.02373], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.06494, 271.97288], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.0634, 271.67812], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.06617, 271.41761], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.07114, 271.76455], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.07406, 270.93416], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.06956, 270.18862], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.06729, 269.85489], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.06346, 269.25563], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.06207, 268.52492], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.0679, 268.62059], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.06971, 268.18373], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.07043, 267.17196], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.07219, 266.11961], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.07757, 266.63461], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.08114, 267.89739], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.07967, 264.15083], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.07692, 264.05162], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.07818, 263.94266], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.07308, 263.72611], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.07154, 263.4547], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.0742, 261.83145], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.0795, 261.94016], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.08169, 261.85262], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.08363, 261.38114], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.08867, 259.94055], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.0898, 258.82764], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.09108, 258.89398], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.08845, 261.57615], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.09032, 258.61357], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.08755, 259.70195], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.08424, 257.20963], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.08563, 256.0207], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.09725, 255.23532], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.10108, 254.91954], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.09954, 252.59322], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.10969, 247.75627], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.11493, 242.14095], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.11912, 234.20253], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.12578, 227.79699], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.12464, 217.08571], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.14416, 212.33046], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.15189, 202.75791], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.14661, 207.67446], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.13884, 197.77005], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.18459, 178.3451], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.1697, 183.56316], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.16558, 180.39249], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor              stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.19001, 174.873], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.21326, 168.87216], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.17323, 166.33213], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  CE04OSPS  SF01B  2A-CTDPFA107  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [1.20064, 167.07315], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
