,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[15, 25]","[7.99, 8.11]","[7.87, 8.26]","[8.02, 8.16]","[8.08, 8.12]","[8.06, 8.14]","[7.93, 8.26]","[7.67, 8.43]","[7.83, 8.23]","[7.90, 8.21]","[7.99, 8.14]","[7.97, 8.14]","[7.99, 8.11]"
"[25, 35]","[7.99, 8.12]","[7.95, 8.18]","[7.96, 8.20]","[8.07, 8.12]","[8.06, 8.13]","[7.93, 8.22]","[7.82, 8.22]","[7.67, 8.22]","[7.80, 8.22]","[7.84, 8.21]","[7.90, 8.16]","[7.55, 8.32]"
"[35, 45]","[7.94, 8.17]","[7.94, 8.18]","[7.98, 8.16]","[8.04, 8.13]","[8.01, 8.14]","[7.84, 8.24]","[7.81, 8.13]","[7.65, 8.12]","[7.72, 8.17]","[7.70, 8.25]","[7.82, 8.16]","[7.88, 8.17]"
"[45, 55]","[7.98, 8.12]","[7.82, 8.30]","[7.93, 8.18]","[8.02, 8.13]","[7.98, 8.13]","[7.82, 8.19]","[7.77, 8.07]","[7.64, 8.04]","[7.69, 8.08]","[7.67, 8.16]","[7.76, 8.13]","[7.81, 8.20]"
"[55, 65]","[7.94, 8.15]","[7.93, 8.17]","[7.89, 8.20]","[7.95, 8.14]","[7.93, 8.11]","[7.74, 8.16]","[7.67, 8.11]","[7.63, 8.00]","[7.68, 8.01]","[7.61, 8.11]","[7.75, 8.06]","[7.73, 8.21]"
"[65, 75]","[7.84, 8.17]","[7.73, 8.26]","[7.71, 8.19]","[7.86, 8.15]","[7.82, 8.12]","[7.72, 8.08]","[7.71, 7.93]","[7.63, 7.93]","[7.68, 7.94]","[7.59, 8.03]","[7.57, 8.04]","[7.68, 8.18]"
"[75, 85]","[7.67, 8.25]","[7.72, 8.19]","[7.63, 8.22]","[7.81, 8.16]","[7.76, 8.11]","[7.70, 8.03]","[7.69, 7.90]","[7.63, 7.89]","[7.65, 7.91]","[7.59, 7.98]","[7.69, 7.96]","[7.64, 8.14]"
"[85, 95]","[7.69, 8.17]","[7.66, 8.14]","[7.61, 8.16]","[7.75, 8.08]","[7.73, 8.01]","[7.69, 7.95]","[7.63, 7.91]","[7.61, 7.86]","[7.62, 7.89]","[7.58, 7.95]","[7.67, 7.94]","[7.61, 8.11]"
"[95, 105]","[7.63, 8.10]","[7.60, 8.09]","[7.58, 8.05]","[7.71, 8.01]","[7.70, 7.95]","[7.70, 7.87]","[7.63, 7.85]","[7.58, 7.85]","[7.58, 7.88]","[7.60, 7.88]","[7.64, 7.92]","[7.58, 8.05]"
"[105, 115]","[7.60, 8.09]","[7.60, 8.02]","[7.60, 7.98]","[7.70, 7.96]","[7.69, 7.89]","[7.69, 7.83]","[7.64, 7.81]","[7.57, 7.83]","[7.56, 7.87]","[7.58, 7.87]","[7.61, 7.91]","[7.56, 8.01]"
"[115, 150]","[7.61, 7.98]","[7.59, 7.95]","[7.60, 7.94]","[7.55, 8.05]","[7.66, 7.84]","[7.66, 7.80]","[7.46, 8.00]","[7.55, 7.82]","[7.51, 7.87]","[7.52, 7.84]","[7.56, 7.86]","[7.57, 7.96]"
"[150, 195]","[7.63, 7.88]","[7.62, 7.88]","[7.07, 8.62]","[7.12, 8.78]","[7.45, 7.95]","[7.60, 7.73]","[7.45, 7.91]","[7.50, 7.80]","[7.53, 7.84]","[7.53, 7.82]","[7.57, 7.81]","[7.60, 7.84]"
