,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[0.08, 1.41]","[0.00, 1.90]","[0.00, 2.25]","[0.00, 2.30]","[0.00, 9.60]","[0.00, 46.31]","[0.00, 1.84]","[0.00, 3.10]","[0.00, 1.72]","[0.00, 1.68]","[0.29, 1.56]","[0.14, 1.48]"
"[7, 8]","[0.09, 1.43]","[0.00, 2.04]","[0.00, 2.36]","[0.00, 2.47]","[0.00, 8.15]","[0.00, 43.07]","[0.00, 2.34]","[0.00, 3.06]","[0.00, 1.68]","[0.00, 1.70]","[0.29, 1.57]","[0.15, 1.50]"
"[8, 9]","[0.08, 1.46]","[0.00, 2.04]","[0.00, 2.32]","[0.00, 2.52]","[0.00, 7.66]","[0.00, 39.60]","[0.00, 2.31]","[0.00, 2.92]","[0.00, 1.67]","[0.00, 1.75]","[0.29, 1.58]","[0.14, 1.53]"
"[9, 10]","[0.08, 1.44]","[0.00, 2.05]","[0.00, 2.35]","[0.00, 2.59]","[0.00, 7.58]","[0.00, 37.71]","[0.00, 2.12]","[0.00, 2.80]","[0.00, 1.67]","[0.00, 1.84]","[0.30, 1.60]","[0.14, 1.53]"
"[10, 11]","[0.07, 1.44]","[0.00, 2.03]","[0.00, 2.36]","[0.00, 2.50]","[0.00, 7.03]","[0.00, 35.48]","[0.00, 2.42]","[0.00, 2.67]","[0.00, 1.66]","[0.00, 1.90]","[0.30, 1.63]","[0.13, 1.53]"
"[11, 12]","[0.07, 1.43]","[0.00, 2.00]","[0.00, 2.36]","[0.00, 2.43]","[0.00, 6.90]","[0.00, 26.99]","[0.00, 2.50]","[0.00, 2.72]","[0.00, 1.65]","[0.00, 1.91]","[0.30, 1.65]","[0.13, 1.54]"
"[12, 13]","[0.07, 1.43]","[0.00, 1.93]","[0.00, 2.38]","[0.00, 2.51]","[0.00, 6.73]","[0.00, 22.15]","[0.00, 2.33]","[0.00, 2.52]","[0.00, 1.69]","[0.00, 1.97]","[0.30, 1.66]","[0.14, 1.53]"
"[13, 14]","[0.08, 1.41]","[0.00, 1.89]","[0.00, 2.34]","[0.00, 2.47]","[0.00, 6.67]","[0.00, 20.26]","[0.00, 2.64]","[0.00, 2.71]","[0.00, 1.71]","[0.00, 2.02]","[0.29, 1.66]","[0.14, 1.52]"
"[14, 15]","[0.10, 1.38]","[0.00, 1.80]","[0.00, 2.35]","[0.00, 3.04]","[0.00, 7.38]","[0.00, 33.63]","[0.00, 2.45]","[0.00, 2.83]","[0.00, 1.75]","[0.00, 2.07]","[0.28, 1.67]","[0.16, 1.51]"
"[15, 16]","[0.12, 1.39]","[0.00, 1.81]","[0.00, 2.48]","[0.00, 2.42]","[0.00, 5.43]","[0.00, 24.70]","[0.00, 2.28]","[0.00, 3.12]","[0.00, 1.85]","[0.00, 2.22]","[0.30, 1.68]","[0.18, 1.51]"
"[16, 17]","[0.13, 1.39]","[0.00, 1.78]","[0.00, 2.87]","[0.00, 2.59]","[0.00, 4.82]","[0.00, 21.02]","[0.00, 2.56]","[0.00, 3.16]","[0.00, 1.99]","[0.00, 2.14]","[0.29, 1.66]","[0.17, 1.50]"
"[17, 18]","[0.11, 1.38]","[0.00, 1.71]","[0.00, 3.33]","[0.00, 2.63]","[0.00, 4.99]","[0.00, 21.64]","[0.00, 2.42]","[0.00, 3.05]","[0.00, 2.14]","[0.00, 2.12]","[0.26, 1.66]","[0.15, 1.51]"
"[18, 19]","[0.10, 1.37]","[0.00, 1.77]","[0.00, 3.46]","[0.00, 2.76]","[0.00, 4.95]","[0.00, 20.45]","[0.00, 2.50]","[0.00, 2.97]","[0.00, 2.19]","[0.00, 2.16]","[0.24, 1.66]","[0.15, 1.50]"
"[19, 20]","[0.12, 1.33]","[0.00, 1.65]","[0.00, 3.51]","[0.00, 2.91]","[0.00, 5.13]","[0.00, 20.33]","[0.00, 2.86]","[0.00, 3.09]","[0.00, 2.27]","[0.00, 2.17]","[0.24, 1.64]","[0.14, 1.49]"
"[20, 21]","[0.12, 1.32]","[0.01, 1.66]","[0.00, 3.53]","[0.00, 2.97]","[0.00, 5.08]","[0.00, 18.53]","[0.00, 2.52]","[0.00, 3.23]","[0.00, 2.38]","[0.00, 2.16]","[0.21, 1.64]","[0.16, 1.46]"
"[21, 22]","[0.12, 1.33]","[0.02, 1.62]","[0.00, 3.51]","[0.00, 2.91]","[0.00, 4.81]","[0.00, 19.05]","[0.00, 2.51]","[0.00, 2.84]","[0.00, 2.28]","[0.00, 2.16]","[0.21, 1.63]","[0.16, 1.46]"
"[22, 23]","[0.13, 1.30]","[0.05, 1.58]","[0.00, 3.50]","[0.00, 2.87]","[0.00, 4.58]","[0.00, 17.46]","[0.00, 2.86]","[0.00, 3.04]","[0.00, 2.32]","[0.00, 2.14]","[0.18, 1.65]","[0.17, 1.44]"
"[23, 24]","[0.15, 1.29]","[0.07, 1.55]","[0.00, 3.45]","[0.00, 2.98]","[0.00, 4.32]","[0.00, 17.99]","[0.00, 2.66]","[0.00, 3.03]","[0.00, 2.29]","[0.00, 2.14]","[0.18, 1.64]","[0.18, 1.44]"
"[24, 25]","[0.15, 1.29]","[0.06, 1.55]","[0.00, 3.27]","[0.00, 2.78]","[0.00, 4.59]","[0.00, 19.09]","[0.00, 2.35]","[0.00, 3.18]","[0.00, 2.32]","[0.00, 2.11]","[0.13, 1.65]","[0.19, 1.42]"
"[25, 26]","[0.16, 1.32]","[0.07, 1.56]","[0.00, 3.08]","[0.00, 2.66]","[0.00, 4.00]","[0.00, 16.91]","[0.00, 2.56]","[0.00, 3.02]","[0.00, 2.49]","[0.00, 2.06]","[0.10, 1.69]","[0.16, 1.45]"
"[26, 27]","[0.15, 1.31]","[0.00, 1.47]","[0.00, 1.46]","[0.00, 1.39]","[0.00, 1.34]","[0.00, 2.29]","[0.00, 1.97]","[0.00, 1.90]","[0.00, 2.44]","[0.00, 1.91]","[0.09, 1.65]","[0.15, 1.44]"
"[27, 28]","[0.12, 1.29]","[0.11, 1.45]","[0.00, 3.70]","[0.00, 2.62]","[0.00, 3.93]","[0.00, 13.31]","[0.00, 2.78]","[0.00, 3.02]","[0.00, 2.50]","[0.00, 1.96]","[0.09, 1.59]","[0.15, 1.41]"
"[28, 29]","[0.13, 1.26]","[0.07, 1.46]","[0.00, 3.44]","[0.00, 2.68]","[0.00, 4.08]","[0.00, 12.36]","[0.00, 2.82]","[0.00, 2.85]","[0.00, 2.50]","[0.00, 1.92]","[0.02, 1.62]","[0.14, 1.40]"
"[29, 30]","[0.14, 1.25]","[0.11, 1.42]","[0.00, 3.47]","[0.00, 2.58]","[0.00, 3.98]","[0.00, 12.20]","[0.00, 3.00]","[0.00, 3.15]","[0.00, 2.53]","[0.00, 1.87]","[0.00, 1.64]","[0.13, 1.40]"
"[30, 31]","[0.13, 1.26]","[0.12, 1.40]","[0.00, 3.18]","[0.00, 2.60]","[0.00, 3.99]","[0.00, 11.43]","[0.00, 2.71]","[0.00, 3.51]","[0.00, 2.53]","[0.00, 1.84]","[0.00, 1.59]","[0.12, 1.39]"
"[31, 32]","[0.14, 1.25]","[0.11, 1.39]","[0.00, 3.12]","[0.00, 2.60]","[0.00, 3.93]","[0.00, 12.08]","[0.00, 2.74]","[0.00, 2.81]","[0.00, 2.51]","[0.00, 1.85]","[0.00, 1.58]","[0.12, 1.39]"
"[32, 33]","[0.14, 1.25]","[0.09, 1.38]","[0.00, 3.09]","[0.00, 2.54]","[0.00, 3.73]","[0.00, 11.53]","[0.00, 3.05]","[0.00, 2.47]","[0.00, 2.52]","[0.00, 1.79]","[0.00, 1.56]","[0.12, 1.37]"
"[33, 34]","[0.13, 1.21]","[0.11, 1.35]","[0.00, 2.95]","[0.00, 2.51]","[0.00, 3.81]","[0.00, 12.03]","[0.00, 3.08]","[0.00, 2.39]","[0.00, 2.51]","[0.00, 1.75]","[0.00, 1.53]","[0.13, 1.37]"
"[34, 35]","[0.11, 1.20]","[0.11, 1.35]","[0.00, 2.80]","[0.00, 2.33]","[0.00, 4.02]","[0.00, 11.51]","[0.00, 2.63]","[0.00, 2.34]","[0.00, 2.48]","[0.00, 1.73]","[0.00, 1.55]","[0.12, 1.37]"
"[35, 36]","[0.15, 1.24]","[0.09, 1.35]","[0.00, 2.64]","[0.00, 2.19]","[0.00, 4.50]","[0.00, 11.28]","[0.00, 4.03]","[0.00, 2.93]","[0.00, 3.06]","[0.00, 1.69]","[0.00, 1.57]","[0.09, 1.37]"
"[36, 37]","[0.14, 1.23]","[0.10, 1.35]","[0.00, 2.77]","[0.00, 2.45]","[0.00, 3.26]","[0.00, 8.53]","[0.00, 2.59]","[0.00, 2.17]","[0.00, 2.17]","[0.00, 1.61]","[0.00, 1.51]","[0.08, 1.35]"
"[37, 38]","[0.11, 1.23]","[0.11, 1.28]","[0.00, 2.75]","[0.00, 2.17]","[0.00, 3.63]","[0.00, 9.81]","[0.00, 2.71]","[0.00, 2.07]","[0.00, 2.14]","[0.00, 1.54]","[0.00, 1.45]","[0.04, 1.35]"
"[38, 39]","[0.10, 1.21]","[0.09, 1.29]","[0.00, 3.05]","[0.00, 2.22]","[0.00, 3.63]","[0.00, 9.58]","[0.00, 3.10]","[0.00, 2.29]","[0.00, 2.03]","[0.00, 1.53]","[0.00, 1.44]","[0.02, 1.34]"
"[39, 40]","[0.10, 1.20]","[0.08, 1.28]","[0.00, 2.63]","[0.00, 2.13]","[0.00, 3.35]","[0.00, 10.92]","[0.00, 2.99]","[0.00, 2.49]","[0.00, 2.00]","[0.00, 1.49]","[0.00, 1.44]","[0.00, 1.33]"
"[40, 41]","[0.10, 1.20]","[0.08, 1.27]","[0.00, 2.61]","[0.00, 2.01]","[0.00, 3.51]","[0.00, 10.70]","[0.00, 2.76]","[0.00, 1.85]","[0.00, 1.90]","[0.00, 1.49]","[0.00, 1.39]","[0.00, 1.36]"
"[41, 42]","[0.10, 1.18]","[0.05, 1.28]","[0.00, 2.49]","[0.00, 1.97]","[0.00, 3.27]","[0.00, 9.97]","[0.00, 3.03]","[0.00, 1.61]","[0.00, 1.83]","[0.00, 1.38]","[0.00, 1.34]","[0.00, 1.35]"
"[42, 43]","[0.09, 1.20]","[0.04, 1.25]","[0.00, 2.48]","[0.00, 1.98]","[0.00, 3.36]","[0.00, 9.23]","[0.00, 2.75]","[0.00, 1.60]","[0.00, 1.67]","[0.00, 1.39]","[0.00, 1.30]","[0.00, 1.34]"
"[43, 44]","[0.07, 1.20]","[0.04, 1.24]","[0.00, 2.44]","[0.00, 1.97]","[0.00, 3.35]","[0.00, 9.91]","[0.00, 2.84]","[0.00, 1.89]","[0.00, 1.59]","[0.00, 1.38]","[0.00, 1.23]","[0.00, 1.37]"
"[44, 45]","[0.07, 1.19]","[0.01, 1.25]","[0.00, 2.29]","[0.00, 1.92]","[0.00, 3.33]","[0.00, 9.97]","[0.00, 2.57]","[0.00, 1.82]","[0.00, 1.49]","[0.00, 1.39]","[0.00, 1.20]","[0.00, 1.38]"
"[45, 46]","[0.06, 1.19]","[0.00, 1.27]","[0.00, 2.16]","[0.00, 1.82]","[0.00, 2.93]","[0.00, 9.46]","[0.00, 2.74]","[0.00, 1.91]","[0.00, 1.69]","[0.00, 1.44]","[0.00, 1.22]","[0.00, 1.34]"
"[46, 47]","[0.04, 1.19]","[0.00, 1.25]","[0.00, 2.19]","[0.00, 1.88]","[0.00, 2.75]","[0.00, 7.25]","[0.00, 2.24]","[0.00, 1.82]","[0.00, 1.31]","[0.00, 1.28]","[0.00, 1.14]","[0.00, 1.30]"
"[47, 48]","[0.00, 1.20]","[0.00, 1.27]","[0.00, 2.33]","[0.00, 1.92]","[0.00, 2.88]","[0.00, 6.98]","[0.00, 2.00]","[0.00, 1.76]","[0.00, 1.27]","[0.00, 1.24]","[0.00, 1.10]","[0.00, 1.28]"
"[48, 49]","[0.00, 1.20]","[0.00, 1.20]","[0.00, 2.57]","[0.00, 1.80]","[0.00, 3.00]","[0.00, 8.00]","[0.00, 2.16]","[0.00, 1.72]","[0.00, 1.23]","[0.00, 1.14]","[0.00, 1.08]","[0.00, 1.27]"
"[49, 50]","[0.00, 1.19]","[0.00, 1.21]","[0.00, 2.22]","[0.00, 1.89]","[0.00, 2.99]","[0.00, 9.67]","[0.00, 2.02]","[0.00, 1.21]","[0.00, 1.20]","[0.00, 1.13]","[0.00, 1.04]","[0.00, 1.27]"
"[50, 51]","[0.00, 1.18]","[0.00, 1.21]","[0.00, 2.08]","[0.00, 1.84]","[0.00, 2.84]","[0.00, 9.15]","[0.00, 1.89]","[0.00, 1.24]","[0.00, 1.17]","[0.00, 1.09]","[0.00, 0.97]","[0.00, 1.28]"
"[51, 52]","[0.00, 1.18]","[0.00, 1.21]","[0.00, 2.01]","[0.00, 1.85]","[0.00, 2.63]","[0.00, 8.47]","[0.00, 1.85]","[0.00, 1.13]","[0.00, 1.14]","[0.00, 1.05]","[0.00, 0.92]","[0.00, 1.25]"
"[52, 53]","[0.00, 1.19]","[0.00, 1.20]","[0.00, 1.96]","[0.00, 1.72]","[0.00, 2.58]","[0.00, 8.05]","[0.00, 2.00]","[0.00, 1.16]","[0.00, 1.11]","[0.00, 1.01]","[0.00, 0.89]","[0.00, 1.22]"
"[53, 54]","[0.00, 1.19]","[0.00, 1.20]","[0.00, 1.91]","[0.00, 1.64]","[0.00, 2.47]","[0.00, 8.98]","[0.00, 1.74]","[0.00, 1.31]","[0.00, 1.08]","[0.00, 0.97]","[0.00, 0.85]","[0.00, 1.21]"
"[54, 55]","[0.00, 1.18]","[0.00, 1.20]","[0.00, 1.90]","[0.00, 1.60]","[0.00, 2.64]","[0.00, 8.13]","[0.00, 1.65]","[0.00, 1.34]","[0.00, 1.09]","[0.00, 0.97]","[0.00, 0.79]","[0.00, 1.25]"
"[55, 56]","[0.00, 1.17]","[0.00, 1.25]","[0.00, 1.74]","[0.00, 1.66]","[0.00, 2.38]","[0.00, 8.98]","[0.00, 1.95]","[0.00, 1.31]","[0.00, 1.10]","[0.00, 0.96]","[0.00, 0.80]","[0.00, 1.21]"
"[56, 57]","[0.00, 1.17]","[0.00, 1.16]","[0.00, 1.69]","[0.00, 1.52]","[0.00, 2.01]","[0.00, 5.46]","[0.00, 2.02]","[0.00, 1.24]","[0.00, 1.11]","[0.00, 0.97]","[0.00, 0.72]","[0.00, 1.10]"
"[57, 58]","[0.00, 1.16]","[0.00, 1.14]","[0.00, 1.74]","[0.00, 1.57]","[0.00, 2.09]","[0.00, 5.41]","[0.00, 1.73]","[0.00, 1.22]","[0.00, 0.98]","[0.00, 0.83]","[0.00, 0.69]","[0.00, 1.05]"
"[58, 59]","[0.00, 1.16]","[0.00, 1.11]","[0.00, 1.90]","[0.00, 1.67]","[0.00, 1.99]","[0.00, 6.11]","[0.00, 1.83]","[0.00, 0.95]","[0.00, 0.97]","[0.00, 0.83]","[0.00, 0.66]","[0.00, 0.99]"
"[59, 60]","[0.00, 1.13]","[0.00, 1.12]","[0.00, 1.84]","[0.00, 1.28]","[0.00, 2.16]","[0.00, 6.78]","[0.00, 1.73]","[0.00, 1.00]","[0.00, 0.99]","[0.00, 0.84]","[0.00, 0.65]","[0.00, 0.96]"
"[60, 61]","[0.00, 1.11]","[0.00, 1.13]","[0.00, 1.76]","[0.00, 1.55]","[0.00, 2.13]","[0.00, 7.27]","[0.00, 2.09]","[0.00, 1.34]","[0.00, 0.96]","[0.00, 0.81]","[0.00, 0.61]","[0.00, 0.93]"
"[61, 62]","[0.00, 1.09]","[0.00, 1.14]","[0.00, 1.62]","[0.00, 1.52]","[0.00, 1.94]","[0.00, 6.61]","[0.00, 1.68]","[0.00, 1.07]","[0.00, 0.96]","[0.00, 0.79]","[0.00, 0.56]","[0.00, 0.89]"
"[62, 63]","[0.00, 1.07]","[0.00, 1.12]","[0.00, 1.55]","[0.00, 1.31]","[0.00, 2.03]","[0.00, 6.37]","[0.00, 1.58]","[0.00, 1.09]","[0.00, 1.17]","[0.00, 0.76]","[0.00, 0.53]","[0.00, 0.83]"
"[63, 64]","[0.00, 1.05]","[0.00, 1.12]","[0.00, 1.53]","[0.00, 1.33]","[0.00, 1.78]","[0.00, 6.19]","[0.00, 1.64]","[0.00, 0.84]","[0.00, 0.90]","[0.00, 0.73]","[0.00, 0.50]","[0.00, 0.73]"
"[64, 65]","[0.00, 1.01]","[0.00, 1.09]","[0.00, 1.49]","[0.00, 1.26]","[0.00, 1.94]","[0.00, 7.60]","[0.00, 1.35]","[0.00, 0.88]","[0.00, 0.88]","[0.00, 0.69]","[0.00, 0.46]","[0.00, 0.70]"
"[65, 66]","[0.00, 1.01]","[0.00, 1.18]","[0.00, 1.45]","[0.00, 1.33]","[0.00, 2.17]","[0.00, 8.53]","[0.00, 1.50]","[0.00, 0.84]","[0.00, 0.83]","[0.00, 0.66]","[0.00, 0.43]","[0.00, 0.71]"
"[66, 67]","[0.00, 0.98]","[0.00, 1.03]","[0.00, 1.30]","[0.00, 1.33]","[0.00, 1.75]","[0.00, 6.93]","[0.00, 1.92]","[0.00, 1.15]","[0.00, 0.94]","[0.00, 0.67]","[0.00, 0.42]","[0.00, 0.61]"
"[67, 68]","[0.00, 0.92]","[0.00, 0.99]","[0.00, 1.25]","[0.00, 1.49]","[0.00, 1.80]","[0.00, 4.52]","[0.00, 1.33]","[0.00, 0.73]","[0.00, 0.91]","[0.00, 0.68]","[0.00, 0.41]","[0.00, 0.54]"
"[68, 69]","[0.00, 0.86]","[0.00, 0.98]","[0.00, 1.34]","[0.00, 1.31]","[0.00, 1.77]","[0.00, 4.51]","[0.00, 1.25]","[0.00, 0.64]","[0.00, 0.73]","[0.00, 0.60]","[0.00, 0.41]","[0.00, 0.50]"
"[69, 70]","[0.00, 0.81]","[0.00, 0.98]","[0.00, 1.40]","[0.00, 1.40]","[0.00, 1.90]","[0.00, 5.71]","[0.00, 1.28]","[0.00, 0.62]","[0.00, 0.74]","[0.00, 0.59]","[0.00, 0.39]","[0.00, 0.53]"
"[70, 71]","[0.00, 0.80]","[0.00, 1.00]","[0.00, 1.30]","[0.00, 0.96]","[0.00, 1.97]","[0.00, 5.63]","[0.00, 1.23]","[0.00, 0.75]","[0.00, 0.72]","[0.00, 0.58]","[0.00, 0.39]","[0.00, 0.61]"
"[71, 72]","[0.00, 0.79]","[0.00, 0.98]","[0.00, 1.23]","[0.00, 1.03]","[0.00, 1.87]","[0.00, 6.98]","[0.00, 1.70]","[0.00, 0.65]","[0.00, 0.71]","[0.00, 0.56]","[0.00, 0.37]","[0.00, 0.42]"
"[72, 73]","[0.00, 0.75]","[0.00, 0.95]","[0.00, 1.16]","[0.00, 1.01]","[0.00, 1.71]","[0.00, 6.46]","[0.00, 1.65]","[0.00, 0.69]","[0.00, 0.71]","[0.00, 0.56]","[0.00, 0.36]","[0.00, 0.41]"
"[73, 74]","[0.00, 0.73]","[0.00, 0.93]","[0.00, 1.13]","[0.00, 1.19]","[0.00, 1.68]","[0.00, 6.27]","[0.00, 1.58]","[0.00, 0.71]","[0.00, 0.70]","[0.00, 0.53]","[0.00, 0.35]","[0.00, 0.38]"
"[74, 75]","[0.00, 0.70]","[0.00, 0.92]","[0.00, 1.09]","[0.00, 1.23]","[0.00, 1.62]","[0.00, 6.08]","[0.00, 1.94]","[0.00, 0.73]","[0.00, 0.70]","[0.00, 0.51]","[0.00, 0.34]","[0.00, 0.34]"
"[75, 76]","[0.00, 0.69]","[0.00, 0.93]","[0.00, 1.08]","[0.00, 1.23]","[0.00, 1.90]","[0.00, 7.50]","[0.00, 1.45]","[0.00, 0.58]","[0.00, 0.62]","[0.00, 0.48]","[0.00, 0.31]","[0.00, 0.47]"
"[76, 77]","[0.00, 0.67]","[0.00, 0.94]","[0.00, 0.98]","[0.00, 1.09]","[0.00, 1.61]","[0.00, 5.52]","[0.00, 1.92]","[0.00, 0.61]","[0.00, 0.69]","[0.00, 0.49]","[0.00, 0.31]","[0.00, 0.34]"
"[77, 78]","[0.00, 0.66]","[0.00, 0.78]","[0.00, 0.88]","[0.00, 0.83]","[0.00, 1.43]","[0.00, 6.02]","[0.00, 1.82]","[0.00, 0.99]","[0.00, 0.68]","[0.00, 0.50]","[0.00, 0.31]","[0.00, 0.32]"
"[78, 79]","[0.00, 0.61]","[0.00, 0.75]","[0.00, 0.84]","[0.00, 0.86]","[0.00, 1.45]","[0.00, 6.00]","[0.00, 1.24]","[0.00, 0.80]","[0.00, 0.62]","[0.00, 0.49]","[0.00, 0.29]","[0.00, 0.28]"
"[79, 80]","[0.00, 0.57]","[0.00, 0.70]","[0.00, 0.88]","[0.00, 0.83]","[0.00, 1.35]","[0.00, 6.00]","[0.00, 1.34]","[0.00, 0.59]","[0.00, 0.55]","[0.00, 0.43]","[0.00, 0.31]","[0.00, 0.27]"
"[80, 81]","[0.00, 0.53]","[0.00, 0.66]","[0.00, 0.78]","[0.00, 1.06]","[0.00, 1.29]","[0.00, 5.86]","[0.00, 1.86]","[0.00, 0.69]","[0.00, 0.53]","[0.00, 0.44]","[0.00, 0.30]","[0.00, 0.40]"
"[81, 82]","[0.00, 0.52]","[0.00, 0.64]","[0.00, 0.85]","[0.00, 0.95]","[0.00, 1.47]","[0.00, 6.82]","[0.00, 1.46]","[0.00, 0.77]","[0.00, 0.53]","[0.00, 0.42]","[0.00, 0.30]","[0.00, 0.26]"
"[82, 83]","[0.00, 0.52]","[0.00, 0.63]","[0.00, 0.80]","[0.00, 1.01]","[0.00, 1.50]","[0.00, 8.57]","[0.00, 1.53]","[0.00, 0.64]","[0.00, 0.52]","[0.00, 0.42]","[0.00, 0.28]","[0.00, 0.25]"
"[83, 84]","[0.00, 0.48]","[0.00, 0.54]","[0.00, 0.64]","[0.00, 1.02]","[0.00, 1.43]","[0.00, 7.61]","[0.00, 1.84]","[0.00, 0.76]","[0.00, 0.51]","[0.00, 0.41]","[0.00, 0.28]","[0.00, 0.25]"
"[84, 85]","[0.00, 0.43]","[0.00, 0.50]","[0.00, 0.68]","[0.00, 1.03]","[0.00, 1.38]","[0.00, 5.47]","[0.00, 1.60]","[0.00, 0.43]","[0.00, 0.50]","[0.00, 0.40]","[0.00, 0.27]","[0.00, 0.25]"
"[85, 86]","[0.00, 0.40]","[0.00, 0.45]","[0.00, 0.52]","[0.00, 0.91]","[0.00, 1.30]","[0.00, 5.98]","[0.00, 1.33]","[0.00, 0.41]","[0.00, 0.48]","[0.00, 0.38]","[0.00, 0.26]","[0.00, 0.44]"
"[86, 87]","[0.00, 0.38]","[0.00, 0.48]","[0.00, 0.46]","[0.00, 0.93]","[0.00, 1.37]","[0.00, 7.83]","[0.00, 1.58]","[0.00, 0.47]","[0.00, 0.45]","[0.00, 0.35]","[0.00, 0.25]","[0.00, 0.26]"
"[87, 88]","[0.00, 0.39]","[0.00, 0.39]","[0.00, 0.46]","[0.00, 0.83]","[0.00, 1.08]","[0.00, 6.80]","[0.00, 1.57]","[0.00, 0.69]","[0.00, 0.52]","[0.00, 0.39]","[0.00, 0.27]","[0.00, 0.26]"
"[88, 89]","[0.00, 0.38]","[0.00, 0.33]","[0.00, 0.41]","[0.00, 0.51]","[0.00, 1.28]","[0.00, 6.83]","[0.00, 1.38]","[0.00, 0.44]","[0.00, 0.53]","[0.00, 0.41]","[0.00, 0.24]","[0.00, 0.25]"
"[89, 90]","[0.00, 0.32]","[0.00, 0.30]","[0.00, 0.39]","[0.00, 0.86]","[0.00, 1.09]","[0.00, 6.14]","[0.00, 1.51]","[0.00, 0.37]","[0.00, 0.47]","[0.00, 0.34]","[0.00, 0.23]","[0.00, 0.24]"
"[90, 91]","[0.00, 0.29]","[0.00, 0.29]","[0.00, 0.38]","[0.00, 0.72]","[0.00, 1.14]","[0.00, 5.58]","[0.00, 1.22]","[0.00, 0.35]","[0.00, 0.43]","[0.00, 0.33]","[0.00, 0.23]","[0.00, 0.22]"
"[91, 92]","[0.00, 0.27]","[0.00, 0.25]","[0.00, 0.36]","[0.00, 0.47]","[0.00, 1.58]","[0.00, 5.01]","[0.00, 1.09]","[0.00, 0.32]","[0.00, 0.41]","[0.00, 0.34]","[0.00, 0.23]","[0.00, 0.21]"
"[92, 93]","[0.00, 0.29]","[0.00, 0.24]","[0.00, 0.34]","[0.00, 0.51]","[0.00, 1.36]","[0.00, 6.91]","[0.00, 1.37]","[0.00, 0.44]","[0.00, 0.41]","[0.00, 0.31]","[0.00, 0.22]","[0.00, 0.21]"
"[93, 94]","[0.00, 0.26]","[0.00, 0.22]","[0.00, 0.41]","[0.00, 0.47]","[0.00, 1.50]","[0.00, 8.66]","[0.00, 1.76]","[0.00, 0.48]","[0.00, 0.39]","[0.00, 0.30]","[0.00, 0.20]","[0.00, 0.21]"
"[94, 95]","[0.00, 0.24]","[0.00, 0.23]","[0.00, 0.29]","[0.00, 0.45]","[0.00, 1.43]","[0.00, 8.75]","[0.00, 1.38]","[0.00, 0.42]","[0.00, 0.37]","[0.00, 0.29]","[0.00, 0.21]","[0.00, 0.23]"
"[95, 96]","[0.00, 0.22]","[0.00, 0.20]","[0.00, 0.29]","[0.00, 0.41]","[0.00, 1.53]","[0.00, 6.88]","[0.00, 1.50]","[0.00, 0.38]","[0.00, 0.37]","[0.00, 0.30]","[0.00, 0.21]","[0.00, 0.21]"
"[96, 97]","[0.00, 0.21]","[0.00, 0.20]","[0.00, 0.30]","[0.00, 0.42]","[0.00, 1.50]","[0.00, 6.50]","[0.00, 1.80]","[0.00, 0.52]","[0.00, 0.35]","[0.00, 0.31]","[0.00, 0.22]","[0.00, 0.20]"
"[97, 98]","[0.00, 0.20]","[0.00, 0.19]","[0.00, 0.23]","[0.00, 0.49]","[0.00, 1.65]","[0.00, 5.60]","[0.00, 1.72]","[0.00, 0.26]","[0.00, 0.33]","[0.00, 0.29]","[0.00, 0.20]","[0.00, 0.21]"
"[98, 99]","[0.00, 0.21]","[0.00, 0.22]","[0.00, 0.27]","[0.00, 0.41]","[0.00, 1.29]","[0.00, 5.18]","[0.00, 1.76]","[0.00, 0.31]","[0.00, 0.41]","[0.00, 0.32]","[0.00, 0.22]","[0.00, 0.22]"
"[99, 100]","[0.00, 0.20]","[0.00, 0.20]","[0.00, 0.28]","[0.00, 0.40]","[0.00, 1.64]","[0.00, 4.97]","[0.00, 2.07]","[0.00, 0.27]","[0.00, 0.43]","[0.00, 0.33]","[0.00, 0.19]","[0.00, 0.21]"
"[100, 101]","[0.00, 0.18]","[0.00, 0.20]","[0.00, 0.28]","[0.00, 0.73]","[0.00, 1.38]","[0.00, 4.16]","[0.00, 1.59]","[0.00, 0.31]","[0.00, 0.42]","[0.00, 0.30]","[0.00, 0.19]","[0.00, 0.19]"
"[101, 102]","[0.00, 0.18]","[0.00, 0.36]","[0.00, 0.24]","[0.00, 0.91]","[0.00, 1.15]","[0.00, 3.82]","[0.00, 1.38]","[0.00, 0.24]","[0.00, 0.86]","[0.00, 0.28]","[0.00, 0.19]","[0.00, 0.19]"
"[102, 103]","[0.00, 0.17]","[0.00, 0.17]","[0.00, 0.21]","[0.00, 0.92]","[0.00, 0.97]","[0.00, 3.48]","[0.00, 1.72]","[0.00, 0.22]","[0.00, 0.35]","[0.00, 0.29]","[0.00, 0.19]","[0.00, 0.19]"
"[103, 104]","[0.00, 0.17]","[0.00, 0.17]","[0.00, 0.58]","[0.00, 0.63]","[0.00, 1.15]","[0.00, 3.76]","[0.00, 1.45]","[0.00, 0.35]","[0.00, 0.36]","[0.00, 0.27]","[0.00, 0.20]","[0.00, 0.18]"
"[104, 105]","[0.00, 0.17]","[0.00, 0.18]","[0.00, 0.63]","[0.00, 0.80]","[0.00, 1.07]","[0.00, 4.08]","[0.00, 1.39]","[0.00, 0.32]","[0.00, 0.34]","[0.00, 0.26]","[0.00, 0.19]","[0.00, 0.18]"
"[105, 110]","[0.00, 0.15]","[0.00, 0.17]","[0.00, 0.29]","[0.00, 0.80]","[0.00, 1.26]","[0.00, 5.44]","[0.00, 1.52]","[0.00, 0.40]","[0.00, 0.31]","[0.00, 0.24]","[0.00, 0.17]","[0.00, 0.18]"
"[110, 115]","[0.00, 0.14]","[0.00, 0.16]","[0.00, 0.29]","[0.00, 1.03]","[0.00, 1.33]","[0.00, 4.74]","[0.00, 1.57]","[0.00, 0.54]","[0.00, 0.28]","[0.00, 0.24]","[0.00, 0.17]","[0.00, 0.17]"
"[115, 120]","[0.00, 0.14]","[0.00, 0.16]","[0.00, 0.30]","[0.00, 0.81]","[0.00, 1.29]","[0.00, 4.61]","[0.00, 1.47]","[0.00, 1.02]","[0.00, 0.23]","[0.00, 0.20]","[0.00, 0.16]","[0.00, 0.16]"
"[120, 125]","[0.00, 0.13]","[0.00, 0.15]","[0.00, 0.24]","[0.00, 0.83]","[0.00, 1.27]","[0.00, 6.28]","[0.00, 1.90]","[0.00, 1.27]","[0.00, 0.19]","[0.00, 0.24]","[0.00, 0.14]","[0.00, 0.17]"
"[125, 130]","[0.00, 0.13]","[0.00, 0.14]","[0.00, 0.34]","[0.00, 0.88]","[0.00, 1.19]","[0.00, 5.00]","[0.00, 1.88]","[0.00, 0.45]","[0.00, 0.16]","[0.00, 0.18]","[0.00, 0.14]","[0.00, 0.16]"
"[130, 135]","[0.00, 0.13]","[0.00, 0.14]","[0.00, 0.25]","[0.00, 0.65]","[0.00, 1.21]","[0.00, 4.15]","[0.00, 1.51]","[0.00, 0.18]","[0.00, 0.15]","[0.00, 0.21]","[0.00, 0.14]","[0.00, 0.15]"
"[135, 140]","[0.00, 0.13]","[0.00, 0.14]","[0.00, 0.24]","[0.00, 0.92]","[0.00, 1.27]","[0.00, 4.37]","[0.00, 1.98]","[0.00, 0.19]","[0.00, 0.15]","[0.00, 0.17]","[0.00, 0.13]","[0.00, 0.13]"
"[140, 145]","[0.00, 0.13]","[0.00, 0.14]","[0.00, 0.31]","[0.00, 0.61]","[0.00, 1.69]","[0.00, 4.76]","[0.00, 1.74]","[0.00, 0.19]","[0.00, 0.15]","[0.00, 0.21]","[0.00, 0.13]","[0.00, 0.14]"
"[145, 150]","[0.00, 0.13]","[0.00, 0.15]","[0.00, 0.22]","[0.00, 0.41]","[0.00, 1.33]","[0.00, 4.48]","[0.00, 2.02]","[0.00, 0.16]","[0.00, 0.15]","[0.00, 0.19]","[0.00, 0.13]","[0.00, 0.14]"
"[150, 155]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.53]","[0.00, 0.38]","[0.00, 1.27]","[0.00, 4.24]","[0.00, 1.56]","[0.00, 0.17]","[0.00, 0.16]","[0.00, 0.17]","[0.00, 0.13]","[0.00, 0.16]"
"[155, 160]","[0.00, 0.13]","[0.00, 0.15]","[0.00, 0.27]","[0.00, 0.67]","[0.00, 1.29]","[0.00, 3.29]","[0.00, 2.48]","[0.00, 0.19]","[0.00, 0.16]","[0.00, 0.18]","[0.00, 0.13]","[0.00, 0.39]"
"[160, 165]","[0.00, 0.23]","[0.00, 0.14]","[0.00, 0.38]","[0.00, 0.47]","[0.00, 1.08]","[0.00, 2.79]","[0.00, 1.55]","[0.00, 0.32]","[0.00, 0.31]","[0.00, 0.17]","[0.00, 0.13]","[0.00, 0.15]"
"[165, 170]","[0.00, 0.13]","[0.00, 0.15]","[0.00, 0.24]","[0.00, 0.43]","[0.00, 1.31]","[0.00, 3.86]","[0.00, 0.43]","[0.00, 0.21]","[0.00, 0.20]","[0.00, 0.23]","[0.00, 0.14]","[0.00, 0.14]"
"[170, 175]","[0.00, 0.13]","[0.00, 0.15]","[0.00, 0.20]","[0.00, 0.36]","[0.00, 1.50]","[0.00, 4.11]","[0.00, 1.62]","[0.00, 0.22]","[0.00, 0.16]","[0.00, 0.16]","[0.00, 0.13]","[0.00, 0.15]"
"[175, 180]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.19]","[0.00, 0.41]","[0.00, 1.48]","[0.00, 3.93]","[0.00, 2.06]","[0.00, 0.30]","[0.00, 0.15]","[0.00, 0.20]","[0.00, 0.13]","[0.00, 0.22]"
"[180, 185]","[0.00, 0.13]","[0.00, 0.13]","[0.00, 0.22]","[0.00, 0.45]","[0.00, 1.36]","[0.00, 4.15]","[0.00, 2.32]","[0.00, 0.19]","[0.00, 0.21]","[0.00, 0.17]","[0.00, 0.13]","[0.00, 0.13]"
"[185, 190]","[0.00, 0.10]","[0.00, 0.11]","[0.00, 0.38]","[0.00, 0.21]","[0.00, 0.71]","[0.00, 3.38]","[0.00, 1.62]","[0.00, 0.13]","[0.00, 0.33]","[0.00, 0.13]","[0.00, 0.10]","[0.00, 0.10]"
"[190, 195]","[0.00, 0.14]","[0.00, 0.21]","[0.00, 0.20]","[0.00, 0.67]","[0.00, 0.42]","[0.00, 1.04]","[0.00, 0.51]","[0.00, 0.20]","[0.00, 0.19]","[0.00, 0.18]","[0.00, 0.16]","[0.00, 0.15]"
