(6, 7),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.70477, 18.89011], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.68992, 18.97404], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.70258, 19.04246], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.72665, 19.0976], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.76968, 19.13772], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.83544, 19.13342], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.95714, 19.12235], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [9.08741, 19.07489], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [9.16432, 18.92124], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor              stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [9.0337, 18.5984], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [9.12847, 18.55844], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [9.24406, 18.5497], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [9.17861, 18.49233], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [9.14101, 18.31021], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [9.01739, 18.23974], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.92222, 18.20838], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.84947, 18.19134], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.78578, 18.20291], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.73823, 18.17545], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.6139, 18.15871], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.54705, 18.03277], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.56392, 18.0259], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.51261, 17.9754], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.47391, 17.89843], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.43897, 17.87185], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor              stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.40105, 17.837], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.36016, 17.79643], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.34159, 17.69825], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.32683, 17.79019], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.28461, 17.58227], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.17322, 17.13883], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.20255, 16.99787], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.18024, 16.95884], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.15713, 16.87999], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.13332, 16.73095], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.12778, 16.53306], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.11058, 16.40967], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.10588, 16.24168], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.10453, 15.83826], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.11004, 15.27818], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.06742, 15.02228], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.04783, 14.58303], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.06505, 14.52432], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.08205, 14.47594], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.08005, 14.43945], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.07738, 14.38518], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.07154, 14.33463], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.0599, 14.18967], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.05286, 13.94288], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.04994, 13.85307], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.02613, 13.75062], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.01081, 13.51848], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.9703, 13.37973], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.00257, 13.39133], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.99063, 13.26853], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor              stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.9903, 12.9892], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.98615, 12.7182], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.97843, 12.52819], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.97172, 12.3227], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.97358, 12.34635], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.96377, 12.23558], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.93102, 12.01002], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.91371, 12.1345], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.91888, 11.87435], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.90815, 11.8611], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.91171, 11.85084], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.9058, 11.81812], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.88974, 11.78913], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.86926, 11.85678], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.89975, 11.78329], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.90111, 11.71269], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.8983, 11.79014], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.80209, 11.7009], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.86296, 11.60954], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.87968, 11.61282], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.84857, 11.63159], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.86728, 11.59992], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.86164, 11.58107], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.85222, 11.54123], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.81048, 11.51221], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.83527, 11.50243], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.84687, 11.46688], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.79281, 11.43152], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor              stream                        parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.72222, 11.4], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.78099, 11.3879], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.82112, 11.40394], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.80375, 11.31916], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.70833, 11.29193], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.77122, 11.22429], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.76044, 11.17897], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.76826, 11.12779], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.77587, 11.07584], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.77245, 11.03712], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.7598, 11.00653], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.74443, 10.95954], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.75799, 10.96881], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.72608, 10.93742], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.73946, 10.93652], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.71449, 10.84072], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.70135, 10.73171], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.65049, 10.57611], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.62281, 10.45202], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.59709, 10.32616], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.55894, 10.23063], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.53295, 10.16057], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.50176, 10.10217], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.44792, 10.0522], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.40032, 10.01413], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.33388, 9.95092], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.28887, 9.84538], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.23305, 9.77902], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.19271, 9.69362], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.12987, 9.63744], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.08404, 9.54942], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.02896, 9.47465], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor              stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.9197, 9.53634], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.69616, 9.06928], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
