,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[15, 25]","[8.03, 8.10]","[7.68, 8.42]","[7.84, 8.31]","[8.03, 8.16]","[8.01, 8.18]","[7.94, 8.23]","[7.86, 8.31]","[7.76, 8.33]","[7.93, 8.21]","[7.72, 8.39]","[7.67, 8.43]","[8.01, 8.13]"
"[25, 35]","[7.99, 8.12]","[7.89, 8.23]","[7.79, 8.36]","[8.00, 8.16]","[7.96, 8.19]","[7.68, 8.46]","[7.77, 8.29]","[7.83, 8.23]","[7.74, 8.30]","[7.68, 8.38]","[7.69, 8.37]","[8.01, 8.13]"
"[35, 45]","[7.96, 8.16]","[7.88, 8.23]","[7.86, 8.25]","[7.99, 8.15]","[7.96, 8.16]","[7.78, 8.34]","[7.70, 8.23]","[7.71, 8.26]","[7.67, 8.27]","[7.65, 8.33]","[7.52, 8.49]","[7.96, 8.17]"
"[45, 55]","[7.96, 8.14]","[7.83, 8.28]","[7.83, 8.26]","[7.94, 8.17]","[7.94, 8.12]","[7.85, 8.15]","[7.60, 8.26]","[7.66, 8.24]","[7.60, 8.25]","[7.60, 8.29]","[7.61, 8.32]","[7.85, 8.22]"
"[55, 65]","[7.83, 8.24]","[7.77, 8.27]","[7.77, 8.28]","[7.85, 8.18]","[7.83, 8.13]","[7.77, 8.11]","[7.50, 8.28]","[7.57, 8.25]","[7.54, 8.24]","[7.52, 8.28]","[7.51, 8.32]","[7.73, 8.25]"
"[65, 75]","[7.76, 8.21]","[7.71, 8.27]","[7.64, 8.31]","[7.73, 8.20]","[7.75, 8.13]","[7.59, 8.18]","[7.48, 8.18]","[7.55, 8.14]","[7.50, 8.20]","[7.47, 8.23]","[7.39, 8.34]","[7.66, 8.21]"
"[75, 85]","[7.69, 8.16]","[7.64, 8.24]","[7.57, 8.25]","[7.65, 8.14]","[7.68, 8.10]","[7.62, 8.00]","[7.50, 8.04]","[7.50, 8.09]","[7.49, 8.15]","[7.45, 8.18]","[7.43, 8.25]","[7.61, 8.18]"
"[85, 95]","[7.66, 8.10]","[7.59, 8.21]","[7.59, 8.13]","[7.64, 8.03]","[7.56, 8.09]","[7.58, 7.94]","[7.47, 8.04]","[7.50, 8.06]","[7.45, 8.13]","[7.44, 8.13]","[7.45, 8.16]","[7.57, 8.16]"
"[95, 105]","[7.66, 8.02]","[7.61, 8.11]","[7.58, 8.07]","[7.63, 7.95]","[7.61, 7.97]","[7.55, 7.90]","[7.49, 7.97]","[7.53, 7.98]","[7.48, 8.05]","[7.51, 8.02]","[7.41, 8.14]","[7.56, 8.12]"
"[105, 115]","[7.65, 7.98]","[7.55, 8.10]","[7.51, 8.09]","[7.61, 7.92]","[7.60, 7.91]","[7.55, 7.86]","[7.50, 7.93]","[7.54, 7.92]","[7.49, 8.00]","[7.50, 7.99]","[7.50, 8.02]","[7.56, 8.06]"
"[115, 150]","[7.62, 7.94]","[7.54, 8.04]","[7.53, 8.02]","[7.59, 7.86]","[7.53, 7.93]","[7.55, 7.82]","[7.51, 7.90]","[7.54, 7.89]","[7.50, 7.93]","[7.57, 7.89]","[7.44, 8.03]","[7.58, 7.96]"
"[150, 195]","[7.62, 7.86]","[7.53, 7.96]","[7.49, 7.98]","[7.58, 7.80]","[7.51, 7.87]","[7.15, 8.33]","[7.06, 8.57]","[7.21, 8.21]","[7.51, 7.84]","[7.51, 7.87]","[7.37, 8.01]","[7.52, 7.88]"
