(6, 7),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [28.72798, 33.00689], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [28.81029, 32.97976], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [28.89517, 32.97437], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [28.94309, 32.97507], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.00972, 32.97699], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.10759, 32.98899], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.21798, 32.99893], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.31654, 33.03079], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.2239, 33.08873], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.48552, 33.21147], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.79323, 33.30503], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.85236, 33.36889], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.81515, 33.36915], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.61772, 33.37033], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.4021, 33.39926], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.40007, 33.42125], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.3782, 33.42899], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.4273, 33.43175], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.25327, 33.41507], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor              stream                               parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.661, 33.44961], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.61117, 33.40375], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.62318, 33.42707], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [28.60912, 33.44092], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [23.28393, 33.44881], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.61119, 33.45568], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.61632, 33.46147], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.61829, 33.46971], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.62109, 33.47261], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.60893, 33.47023], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.65565, 33.48902], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.64908, 33.48851], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.62108, 33.49783], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.62622, 33.50808], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [23.50655, 33.51976], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.63821, 33.52036], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.64888, 33.53023], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.64995, 33.5361], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.65744, 33.54474], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.73152, 33.55325], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.7199, 33.55988], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.79149, 33.5631], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.62427, 33.58096], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.73491, 33.58842], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [23.61143, 33.6125], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [25.34371, 33.62576], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.74172, 33.62903], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.76734, 33.63205], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.79731, 33.63612], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.8506, 33.64907], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.98518, 33.6521], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.77634, 33.6625], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor              stream                               parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.899, 33.67664], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.60967, 33.69411], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.60993, 33.70001], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [23.61986, 33.71992], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.68341, 33.70804], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.99753, 33.7156], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.00283, 33.72253], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.14747, 33.74246], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.25505, 33.7371], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.27602, 33.73779], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.13158, 33.76837], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.22901, 33.75482], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.59215, 33.7702], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.4147, 33.79357], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [23.71781, 33.7812], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.46353, 33.78729], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.31618, 33.7898], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor              stream                               parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.33462, 33.804], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.37449, 33.79901], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.43495, 33.80335], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.43877, 33.80205], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.43478, 33.81108], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.31109, 33.81601], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.36573, 33.83858], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.44532, 33.82391], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [23.89547, 33.82598], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.72066, 33.83151], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.41053, 33.83455], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.43694, 33.83979], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.51782, 33.84599], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.52683, 33.84248], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.54595, 33.84699], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.53071, 33.85119], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.24844, 33.87888], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.44344, 33.86861], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [24.58533, 33.86742], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [24.13647, 33.87099], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [29.95068, 33.87402], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.48356, 33.87659], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.58197, 33.88225], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.63919, 33.87893], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.6626, 33.88043], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.66734, 33.88651], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.64398, 33.89582], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.65048, 33.89381], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.42365, 33.89454], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.54203, 33.90191], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [24.25248, 33.90048], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.66721, 33.90682], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.73861, 33.92494], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.06763, 33.93293], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.73402, 33.94125], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.8167, 33.94717], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.86588, 33.95397], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.34095, 33.95896], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.86971, 33.96502], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.87763, 33.97047], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.92153, 33.97673], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.92534, 33.98591], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.34232, 33.99113], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.96684, 33.99267], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.94972, 33.99623], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.95539, 33.99921], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.95241, 34.0017], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor              stream                               parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.907, 34.00244], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.99511, 34.00288], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
