,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[0.00, 2.21]","[0.00, 2.27]","[0.00, 2.35]","[0.00, 2.64]","[0.00, 6.11]","[0.00, 9.18]","[0.00, 3.66]","[0.00, 4.09]","[0.00, 3.90]","[0.00, 3.96]","[0.00, 3.55]","[0.00, 2.87]"
"[7, 8]","[0.02, 2.19]","[0.00, 2.30]","[0.00, 2.38]","[0.00, 2.71]","[0.00, 5.71]","[0.00, 8.23]","[0.00, 3.59]","[0.00, 4.05]","[0.00, 3.71]","[0.00, 3.97]","[0.00, 3.54]","[0.00, 3.05]"
"[8, 9]","[0.02, 2.17]","[0.00, 2.25]","[0.00, 2.38]","[0.00, 2.70]","[0.00, 5.45]","[0.00, 7.64]","[0.00, 3.56]","[0.00, 4.03]","[0.00, 3.62]","[0.00, 3.92]","[0.00, 3.57]","[0.00, 3.20]"
"[9, 10]","[0.00, 2.17]","[0.00, 2.28]","[0.00, 2.35]","[0.00, 2.74]","[0.00, 5.51]","[0.00, 6.99]","[0.00, 3.50]","[0.00, 4.01]","[0.00, 3.54]","[0.00, 3.82]","[0.00, 3.50]","[0.00, 3.27]"
"[10, 11]","[0.00, 2.17]","[0.00, 2.23]","[0.00, 2.33]","[0.00, 2.73]","[0.00, 5.08]","[0.00, 6.27]","[0.00, 3.45]","[0.00, 4.10]","[0.00, 3.47]","[0.00, 3.83]","[0.00, 3.56]","[0.00, 3.33]"
"[11, 12]","[0.00, 2.16]","[0.00, 2.20]","[0.00, 2.31]","[0.00, 2.72]","[0.00, 4.72]","[0.00, 5.06]","[0.00, 3.44]","[0.00, 4.15]","[0.00, 3.64]","[0.00, 3.81]","[0.00, 3.60]","[0.00, 3.34]"
"[12, 13]","[0.00, 2.20]","[0.00, 2.18]","[0.00, 2.28]","[0.00, 2.71]","[0.00, 4.62]","[0.00, 4.32]","[0.00, 3.43]","[0.00, 4.17]","[0.00, 3.65]","[0.00, 3.83]","[0.00, 3.61]","[0.00, 3.30]"
"[13, 14]","[0.00, 2.31]","[0.00, 2.16]","[0.00, 2.26]","[0.00, 2.71]","[0.00, 4.57]","[0.00, 4.13]","[0.00, 3.46]","[0.00, 4.34]","[0.00, 3.44]","[0.00, 3.85]","[0.00, 3.67]","[0.00, 3.32]"
"[14, 15]","[0.00, 2.43]","[0.00, 2.19]","[0.00, 2.29]","[0.00, 2.78]","[0.00, 4.56]","[0.00, 5.70]","[0.00, 3.51]","[0.00, 4.60]","[0.00, 3.47]","[0.00, 3.81]","[0.00, 3.63]","[0.00, 3.34]"
"[15, 16]","[0.00, 2.51]","[0.00, 2.28]","[0.00, 2.35]","[0.00, 2.72]","[0.00, 4.23]","[0.00, 5.20]","[0.00, 3.49]","[0.00, 5.08]","[0.00, 3.69]","[0.00, 3.85]","[0.00, 3.62]","[0.00, 3.30]"
"[16, 17]","[0.00, 2.57]","[0.00, 2.40]","[0.00, 2.46]","[0.00, 2.85]","[0.00, 3.85]","[0.00, 5.10]","[0.00, 3.60]","[0.00, 4.53]","[0.00, 3.40]","[0.00, 3.72]","[0.00, 3.62]","[0.00, 3.34]"
"[17, 18]","[0.00, 2.63]","[0.00, 2.50]","[0.00, 2.55]","[0.00, 2.92]","[0.00, 3.85]","[0.00, 4.74]","[0.00, 3.70]","[0.00, 4.44]","[0.00, 3.54]","[0.00, 3.71]","[0.00, 3.69]","[0.00, 3.40]"
"[18, 19]","[0.00, 2.66]","[0.00, 2.54]","[0.00, 2.60]","[0.00, 2.93]","[0.00, 3.86]","[0.00, 4.82]","[0.00, 3.70]","[0.00, 4.49]","[0.00, 3.57]","[0.00, 3.69]","[0.00, 3.62]","[0.00, 3.40]"
"[19, 20]","[0.00, 2.69]","[0.00, 2.58]","[0.00, 2.62]","[0.00, 2.92]","[0.00, 3.90]","[0.00, 4.65]","[0.00, 3.68]","[0.00, 4.63]","[0.00, 3.64]","[0.00, 3.74]","[0.00, 3.87]","[0.00, 3.32]"
"[20, 21]","[0.00, 2.71]","[0.00, 2.58]","[0.00, 2.64]","[0.00, 2.90]","[0.00, 3.80]","[0.00, 4.66]","[0.00, 3.63]","[0.00, 4.67]","[0.00, 3.74]","[0.00, 3.73]","[0.00, 3.57]","[0.00, 3.31]"
"[21, 22]","[0.00, 2.72]","[0.00, 2.60]","[0.00, 2.65]","[0.00, 2.89]","[0.00, 3.60]","[0.00, 4.57]","[0.00, 3.60]","[0.00, 4.75]","[0.00, 3.84]","[0.00, 3.77]","[0.00, 3.51]","[0.00, 3.26]"
"[22, 23]","[0.00, 2.73]","[0.00, 2.60]","[0.00, 2.65]","[0.00, 2.90]","[0.00, 3.46]","[0.00, 4.52]","[0.06, 3.56]","[0.00, 4.76]","[0.00, 3.94]","[0.00, 3.84]","[0.00, 3.54]","[0.00, 3.29]"
"[23, 24]","[0.00, 2.75]","[0.00, 2.61]","[0.00, 2.65]","[0.00, 2.89]","[0.00, 3.53]","[0.00, 4.47]","[0.07, 3.62]","[0.00, 4.73]","[0.00, 3.99]","[0.00, 3.84]","[0.00, 3.72]","[0.00, 3.34]"
"[24, 25]","[0.00, 2.78]","[0.00, 2.62]","[0.00, 2.65]","[0.00, 2.91]","[0.00, 3.55]","[0.00, 4.53]","[0.21, 3.50]","[0.00, 4.81]","[0.00, 4.09]","[0.00, 3.90]","[0.00, 3.53]","[0.00, 3.35]"
"[25, 26]","[0.00, 2.77]","[0.00, 2.61]","[0.00, 2.63]","[0.00, 2.81]","[0.00, 3.40]","[0.00, 4.39]","[0.05, 3.44]","[0.00, 5.70]","[0.00, 4.69]","[0.00, 4.43]","[0.00, 3.68]","[0.00, 3.37]"
"[26, 27]","[0.00, 2.77]","[0.00, 1.66]","[0.23, 1.22]","[0.24, 1.24]","[0.19, 1.28]","[0.12, 1.37]","[0.26, 1.29]","[0.00, 1.75]","[0.00, 4.08]","[0.00, 3.99]","[0.00, 3.60]","[0.00, 3.36]"
"[27, 28]","[0.00, 2.76]","[0.00, 2.64]","[0.00, 2.68]","[0.00, 2.77]","[0.00, 3.33]","[0.00, 4.46]","[0.14, 3.38]","[0.00, 4.44]","[0.00, 4.19]","[0.00, 4.28]","[0.00, 3.61]","[0.00, 3.41]"
"[28, 29]","[0.00, 2.74]","[0.00, 2.60]","[0.00, 2.63]","[0.00, 2.82]","[0.00, 3.44]","[0.00, 4.39]","[0.12, 3.37]","[0.00, 4.58]","[0.00, 4.28]","[0.00, 4.41]","[0.00, 3.73]","[0.00, 3.44]"
"[29, 30]","[0.00, 2.74]","[0.00, 2.58]","[0.00, 2.62]","[0.00, 2.90]","[0.00, 3.45]","[0.00, 4.33]","[0.06, 3.38]","[0.00, 4.49]","[0.00, 4.35]","[0.00, 4.34]","[0.00, 3.75]","[0.00, 3.46]"
"[30, 31]","[0.00, 2.74]","[0.00, 2.57]","[0.00, 2.62]","[0.00, 2.90]","[0.00, 3.24]","[0.00, 4.42]","[0.13, 3.39]","[0.00, 4.33]","[0.00, 4.37]","[0.00, 4.37]","[0.00, 3.90]","[0.00, 3.49]"
"[31, 32]","[0.00, 2.72]","[0.00, 2.56]","[0.00, 2.62]","[0.00, 2.91]","[0.00, 3.26]","[0.00, 4.32]","[0.09, 3.40]","[0.00, 4.31]","[0.00, 4.41]","[0.00, 4.44]","[0.00, 3.78]","[0.00, 3.41]"
"[32, 33]","[0.00, 2.74]","[0.00, 2.56]","[0.00, 2.61]","[0.00, 2.98]","[0.00, 3.30]","[0.00, 4.43]","[0.09, 3.38]","[0.00, 4.33]","[0.00, 4.46]","[0.00, 4.49]","[0.00, 3.80]","[0.00, 3.46]"
"[33, 34]","[0.00, 2.80]","[0.00, 2.57]","[0.00, 2.60]","[0.00, 2.93]","[0.00, 3.30]","[0.00, 4.41]","[0.07, 3.41]","[0.00, 4.33]","[0.00, 4.51]","[0.00, 4.51]","[0.00, 3.86]","[0.00, 3.46]"
"[34, 35]","[0.00, 2.80]","[0.00, 2.57]","[0.00, 2.55]","[0.00, 2.88]","[0.00, 3.35]","[0.00, 4.25]","[0.17, 3.30]","[0.00, 4.25]","[0.00, 4.52]","[0.00, 4.55]","[0.00, 3.85]","[0.00, 3.46]"
"[35, 36]","[0.00, 2.78]","[0.00, 2.55]","[0.00, 2.59]","[0.00, 2.89]","[0.00, 3.21]","[0.00, 4.18]","[0.09, 3.28]","[0.00, 4.97]","[0.00, 5.19]","[0.00, 4.89]","[0.00, 3.85]","[0.00, 3.43]"
"[36, 37]","[0.00, 2.78]","[0.00, 2.63]","[0.00, 2.62]","[0.00, 3.04]","[0.00, 3.34]","[0.00, 4.42]","[0.00, 3.75]","[0.00, 4.07]","[0.00, 4.31]","[0.00, 4.51]","[0.00, 3.79]","[0.00, 3.41]"
"[37, 38]","[0.00, 2.79]","[0.00, 2.65]","[0.00, 2.64]","[0.00, 3.14]","[0.00, 3.25]","[0.00, 4.33]","[0.02, 3.42]","[0.00, 3.93]","[0.00, 4.37]","[0.00, 4.57]","[0.00, 3.81]","[0.00, 3.51]"
"[38, 39]","[0.00, 2.76]","[0.00, 2.60]","[0.00, 2.63]","[0.00, 2.90]","[0.00, 3.28]","[0.00, 4.25]","[0.00, 3.75]","[0.00, 4.51]","[0.00, 4.37]","[0.00, 4.70]","[0.00, 4.19]","[0.00, 3.51]"
"[39, 40]","[0.00, 2.76]","[0.00, 2.59]","[0.00, 2.59]","[0.00, 2.92]","[0.00, 3.31]","[0.00, 4.46]","[0.01, 3.42]","[0.00, 4.04]","[0.00, 4.57]","[0.00, 4.57]","[0.00, 3.90]","[0.00, 3.54]"
"[40, 41]","[0.00, 2.76]","[0.00, 2.57]","[0.00, 2.59]","[0.00, 2.96]","[0.00, 3.44]","[0.00, 4.43]","[0.03, 3.37]","[0.00, 4.02]","[0.00, 4.63]","[0.00, 4.59]","[0.00, 3.95]","[0.00, 3.56]"
"[41, 42]","[0.00, 2.75]","[0.00, 2.56]","[0.00, 2.59]","[0.00, 3.03]","[0.00, 3.42]","[0.00, 4.44]","[0.06, 3.28]","[0.00, 4.00]","[0.00, 4.66]","[0.00, 4.44]","[0.00, 3.96]","[0.00, 3.51]"
"[42, 43]","[0.00, 2.76]","[0.00, 2.54]","[0.00, 2.57]","[0.00, 2.99]","[0.00, 3.25]","[0.00, 4.47]","[0.04, 3.26]","[0.00, 4.02]","[0.00, 4.82]","[0.00, 4.44]","[0.00, 4.02]","[0.00, 3.56]"
"[43, 44]","[0.00, 2.76]","[0.00, 2.55]","[0.00, 2.56]","[0.00, 2.96]","[0.00, 3.39]","[0.00, 4.87]","[0.06, 3.26]","[0.00, 4.03]","[0.00, 4.47]","[0.00, 4.40]","[0.00, 4.10]","[0.00, 3.56]"
"[44, 45]","[0.00, 2.76]","[0.00, 2.53]","[0.00, 2.50]","[0.00, 2.83]","[0.00, 3.32]","[0.00, 4.27]","[0.10, 3.13]","[0.00, 4.72]","[0.00, 4.53]","[0.00, 4.47]","[0.00, 3.96]","[0.00, 3.50]"
"[45, 46]","[0.00, 2.76]","[0.00, 2.49]","[0.00, 2.51]","[0.00, 2.82]","[0.05, 3.19]","[0.00, 4.33]","[0.02, 3.21]","[0.00, 4.59]","[0.00, 5.08]","[0.00, 4.70]","[0.00, 3.93]","[0.00, 3.48]"
"[46, 47]","[0.00, 2.77]","[0.00, 2.62]","[0.00, 2.57]","[0.00, 2.99]","[0.00, 3.31]","[0.00, 4.23]","[0.00, 3.61]","[0.00, 4.03]","[0.00, 4.11]","[0.00, 4.24]","[0.00, 4.00]","[0.00, 3.47]"
"[47, 48]","[0.00, 2.81]","[0.00, 2.65]","[0.00, 2.64]","[0.00, 3.12]","[0.00, 3.23]","[0.00, 4.23]","[0.00, 3.62]","[0.00, 3.93]","[0.00, 4.14]","[0.00, 4.36]","[0.00, 4.47]","[0.00, 3.55]"
"[48, 49]","[0.00, 2.80]","[0.00, 2.62]","[0.00, 2.64]","[0.00, 2.90]","[0.00, 3.16]","[0.00, 4.25]","[0.00, 3.33]","[0.00, 4.03]","[0.00, 4.54]","[0.00, 3.97]","[0.00, 3.75]","[0.00, 3.59]"
"[49, 50]","[0.00, 2.82]","[0.00, 2.61]","[0.00, 2.61]","[0.00, 2.88]","[0.04, 3.15]","[0.00, 4.33]","[0.00, 3.43]","[0.00, 3.92]","[0.00, 4.12]","[0.00, 4.05]","[0.00, 3.86]","[0.00, 3.60]"
"[50, 51]","[0.00, 2.80]","[0.00, 2.58]","[0.00, 2.60]","[0.00, 2.84]","[0.06, 3.09]","[0.00, 4.27]","[0.09, 3.23]","[0.00, 3.92]","[0.00, 4.39]","[0.00, 4.09]","[0.00, 3.97]","[0.00, 3.65]"
"[51, 52]","[0.00, 2.79]","[0.00, 2.60]","[0.00, 2.59]","[0.00, 2.90]","[0.00, 3.33]","[0.00, 4.31]","[0.05, 3.18]","[0.00, 4.07]","[0.00, 4.57]","[0.00, 4.23]","[0.00, 3.99]","[0.00, 3.69]"
"[52, 53]","[0.00, 2.81]","[0.00, 2.58]","[0.00, 2.60]","[0.00, 2.93]","[0.00, 3.15]","[0.00, 4.31]","[0.00, 3.22]","[0.00, 4.03]","[0.00, 4.50]","[0.00, 4.30]","[0.00, 4.08]","[0.00, 3.69]"
"[53, 54]","[0.00, 2.84]","[0.00, 2.58]","[0.00, 2.59]","[0.00, 2.86]","[0.06, 3.11]","[0.00, 4.41]","[0.00, 3.22]","[0.00, 3.82]","[0.00, 4.20]","[0.00, 4.32]","[0.00, 4.15]","[0.00, 3.78]"
"[54, 55]","[0.00, 2.83]","[0.00, 2.58]","[0.00, 2.53]","[0.00, 2.80]","[0.06, 3.08]","[0.00, 4.43]","[0.00, 3.17]","[0.00, 3.79]","[0.00, 4.76]","[0.00, 4.20]","[0.00, 4.13]","[0.00, 3.70]"
"[55, 56]","[0.00, 2.80]","[0.00, 2.51]","[0.00, 2.53]","[0.00, 2.75]","[0.05, 3.07]","[0.00, 4.43]","[0.00, 3.12]","[0.00, 4.34]","[0.00, 4.91]","[0.00, 4.40]","[0.00, 4.15]","[0.00, 3.69]"
"[56, 57]","[0.00, 2.86]","[0.00, 2.57]","[0.00, 2.54]","[0.00, 2.84]","[0.16, 3.11]","[0.00, 4.13]","[0.02, 3.18]","[0.00, 3.78]","[0.00, 3.99]","[0.00, 4.23]","[0.00, 4.06]","[0.00, 3.77]"
"[57, 58]","[0.00, 2.90]","[0.00, 2.70]","[0.00, 2.61]","[0.00, 3.05]","[0.16, 3.19]","[0.00, 4.32]","[0.00, 3.78]","[0.00, 3.43]","[0.00, 4.05]","[0.00, 4.10]","[0.00, 4.03]","[0.00, 3.86]"
"[58, 59]","[0.00, 2.95]","[0.00, 2.70]","[0.00, 2.68]","[0.00, 3.10]","[0.13, 3.12]","[0.00, 4.10]","[0.00, 3.41]","[0.00, 3.64]","[0.00, 3.90]","[0.00, 4.13]","[0.00, 4.04]","[0.00, 3.89]"
"[59, 60]","[0.00, 2.93]","[0.00, 2.64]","[0.00, 2.63]","[0.00, 2.60]","[0.12, 3.14]","[0.00, 4.07]","[0.00, 3.41]","[0.00, 3.82]","[0.00, 4.11]","[0.00, 4.35]","[0.00, 4.03]","[0.00, 3.96]"
"[60, 61]","[0.00, 2.92]","[0.00, 2.63]","[0.00, 2.62]","[0.00, 2.89]","[0.17, 3.07]","[0.00, 4.39]","[0.05, 3.38]","[0.00, 4.00]","[0.00, 4.11]","[0.00, 4.21]","[0.00, 4.13]","[0.00, 3.94]"
"[61, 62]","[0.00, 2.90]","[0.00, 2.62]","[0.00, 2.61]","[0.00, 2.89]","[0.18, 3.03]","[0.00, 4.35]","[0.06, 3.23]","[0.00, 3.94]","[0.00, 4.06]","[0.00, 4.19]","[0.00, 4.11]","[0.00, 3.95]"
"[62, 63]","[0.00, 2.92]","[0.00, 2.63]","[0.00, 2.62]","[0.00, 2.98]","[0.20, 3.03]","[0.00, 4.24]","[0.08, 3.24]","[0.00, 3.93]","[0.00, 4.23]","[0.00, 4.16]","[0.00, 4.26]","[0.00, 4.00]"
"[63, 64]","[0.00, 2.94]","[0.00, 2.63]","[0.00, 2.63]","[0.00, 2.95]","[0.16, 3.06]","[0.00, 4.43]","[0.04, 3.24]","[0.00, 3.97]","[0.00, 4.30]","[0.00, 4.24]","[0.00, 4.30]","[0.00, 4.11]"
"[64, 65]","[0.00, 2.94]","[0.00, 2.79]","[0.00, 2.61]","[0.00, 2.89]","[0.15, 3.09]","[0.00, 4.52]","[0.07, 3.22]","[0.00, 4.03]","[0.00, 4.34]","[0.00, 4.24]","[0.00, 4.21]","[0.00, 4.08]"
"[65, 66]","[0.00, 2.93]","[0.00, 2.60]","[0.00, 2.56]","[0.00, 2.80]","[0.00, 3.22]","[0.00, 4.47]","[0.05, 3.11]","[0.00, 4.27]","[0.00, 4.69]","[0.00, 4.50]","[0.00, 4.35]","[0.00, 4.08]"
"[66, 67]","[0.00, 2.95]","[0.00, 2.64]","[0.00, 2.58]","[0.00, 2.85]","[0.14, 3.08]","[0.00, 4.53]","[0.02, 3.25]","[0.00, 4.30]","[0.00, 4.65]","[0.00, 4.37]","[0.00, 4.27]","[0.00, 4.16]"
"[67, 68]","[0.00, 3.06]","[0.00, 2.77]","[0.00, 2.70]","[0.00, 3.01]","[0.14, 3.31]","[0.00, 4.50]","[0.00, 3.34]","[0.00, 3.90]","[0.00, 4.10]","[0.00, 4.27]","[0.00, 4.35]","[0.00, 4.22]"
"[68, 69]","[0.00, 3.11]","[0.00, 2.81]","[0.00, 2.75]","[0.00, 3.29]","[0.33, 3.20]","[0.00, 4.86]","[0.00, 4.12]","[0.00, 3.72]","[0.00, 4.06]","[0.00, 4.30]","[0.00, 4.25]","[0.00, 4.35]"
"[69, 70]","[0.00, 3.15]","[0.00, 2.81]","[0.00, 2.77]","[0.00, 3.39]","[0.26, 3.22]","[0.00, 4.43]","[0.00, 3.68]","[0.00, 3.83]","[0.00, 4.17]","[0.00, 4.32]","[0.00, 4.25]","[0.00, 4.41]"
"[70, 71]","[0.00, 3.10]","[0.00, 2.75]","[0.00, 2.73]","[0.00, 3.12]","[0.24, 3.12]","[0.00, 4.22]","[0.00, 3.52]","[0.00, 3.93]","[0.00, 4.22]","[0.00, 4.50]","[0.00, 4.28]","[0.00, 4.24]"
"[71, 72]","[0.00, 3.07]","[0.00, 2.74]","[0.00, 2.72]","[0.00, 3.11]","[0.26, 3.08]","[0.00, 4.34]","[0.06, 3.43]","[0.00, 4.03]","[0.00, 4.28]","[0.00, 4.34]","[0.00, 4.25]","[0.00, 4.30]"
"[72, 73]","[0.00, 3.08]","[0.00, 2.74]","[0.00, 2.71]","[0.00, 3.11]","[0.32, 3.03]","[0.00, 4.31]","[0.07, 3.35]","[0.00, 3.98]","[0.00, 4.39]","[0.00, 4.32]","[0.00, 4.23]","[0.00, 4.24]"
"[73, 74]","[0.00, 3.07]","[0.00, 2.75]","[0.00, 2.73]","[0.00, 3.12]","[0.20, 3.18]","[0.00, 4.22]","[0.12, 3.31]","[0.00, 3.99]","[0.00, 4.37]","[0.00, 4.23]","[0.00, 4.32]","[0.00, 4.28]"
"[74, 75]","[0.00, 3.10]","[0.00, 2.77]","[0.00, 2.77]","[0.00, 3.17]","[0.31, 3.08]","[0.00, 4.27]","[0.10, 3.34]","[0.00, 4.15]","[0.00, 4.33]","[0.00, 4.25]","[0.00, 4.28]","[0.00, 4.36]"
"[75, 76]","[0.00, 3.06]","[0.00, 2.76]","[0.00, 2.71]","[0.00, 3.04]","[0.22, 3.11]","[0.00, 4.48]","[0.17, 3.17]","[0.00, 4.37]","[0.00, 4.52]","[0.00, 4.38]","[0.00, 4.36]","[0.00, 4.28]"
"[76, 77]","[0.00, 3.08]","[0.00, 2.74]","[0.00, 2.70]","[0.00, 3.01]","[0.27, 3.03]","[0.00, 4.53]","[0.06, 3.19]","[0.00, 4.50]","[0.00, 4.93]","[0.00, 4.55]","[0.00, 4.43]","[0.00, 4.29]"
"[77, 78]","[0.00, 3.15]","[0.00, 2.87]","[0.03, 2.75]","[0.00, 3.13]","[0.21, 3.13]","[0.00, 4.52]","[0.11, 3.26]","[0.00, 4.07]","[0.00, 4.29]","[0.00, 4.41]","[0.00, 4.31]","[0.00, 4.25]"
"[78, 79]","[0.00, 3.20]","[0.00, 2.91]","[0.00, 2.89]","[0.00, 3.25]","[0.18, 3.30]","[0.00, 4.78]","[0.27, 3.08]","[0.00, 3.95]","[0.00, 4.14]","[0.00, 4.36]","[0.00, 4.37]","[0.00, 4.44]"
"[79, 80]","[0.00, 3.25]","[0.00, 2.99]","[0.00, 2.89]","[0.00, 3.23]","[0.20, 3.34]","[0.00, 5.18]","[0.00, 3.57]","[0.00, 3.83]","[0.00, 4.28]","[0.00, 4.33]","[0.00, 4.41]","[0.00, 4.57]"
"[80, 81]","[0.00, 3.29]","[0.00, 3.02]","[0.00, 2.99]","[0.00, 3.22]","[0.25, 3.29]","[0.00, 4.52]","[0.00, 3.60]","[0.00, 3.92]","[0.00, 4.31]","[0.00, 4.48]","[0.00, 4.47]","[0.00, 4.39]"
"[81, 82]","[0.00, 3.27]","[0.00, 2.99]","[0.00, 2.93]","[0.00, 3.15]","[0.15, 3.25]","[0.00, 4.85]","[0.15, 3.36]","[0.00, 3.99]","[0.00, 4.31]","[0.00, 4.51]","[0.00, 4.52]","[0.00, 4.54]"
"[82, 83]","[0.00, 3.23]","[0.00, 2.97]","[0.00, 2.94]","[0.00, 3.19]","[0.25, 3.17]","[0.00, 4.68]","[0.23, 3.20]","[0.00, 4.05]","[0.00, 4.35]","[0.00, 4.50]","[0.00, 4.55]","[0.00, 4.47]"
"[83, 84]","[0.00, 3.26]","[0.00, 2.95]","[0.01, 2.92]","[0.00, 3.23]","[0.27, 3.17]","[0.00, 4.27]","[0.22, 3.17]","[0.00, 4.14]","[0.00, 4.37]","[0.00, 4.54]","[0.00, 4.63]","[0.00, 4.52]"
"[84, 85]","[0.00, 3.26]","[0.00, 2.96]","[0.00, 2.97]","[0.00, 3.18]","[0.27, 3.18]","[0.00, 4.69]","[0.21, 3.18]","[0.00, 4.00]","[0.00, 4.49]","[0.00, 4.53]","[0.00, 4.61]","[0.00, 4.55]"
"[85, 86]","[0.00, 3.23]","[0.00, 2.99]","[0.02, 2.92]","[0.00, 3.09]","[0.29, 3.17]","[0.00, 5.36]","[0.30, 3.03]","[0.00, 4.23]","[0.00, 4.52]","[0.00, 4.56]","[0.00, 4.49]","[0.00, 4.46]"
"[86, 87]","[0.00, 3.19]","[0.00, 2.91]","[0.00, 2.90]","[0.00, 3.00]","[0.20, 3.20]","[0.00, 6.03]","[0.25, 3.00]","[0.00, 4.56]","[0.00, 5.19]","[0.00, 4.83]","[0.00, 4.88]","[0.00, 4.39]"
"[87, 88]","[0.00, 3.26]","[0.00, 2.96]","[0.04, 2.89]","[0.00, 3.03]","[0.23, 3.18]","[0.00, 5.84]","[0.25, 3.06]","[0.00, 4.38]","[0.00, 4.62]","[0.00, 4.62]","[0.00, 4.66]","[0.00, 4.49]"
"[88, 89]","[0.00, 3.28]","[0.00, 3.07]","[0.00, 3.01]","[0.00, 3.12]","[0.19, 3.31]","[0.00, 5.74]","[0.28, 3.05]","[0.00, 4.01]","[0.00, 4.27]","[0.00, 4.39]","[0.00, 4.54]","[0.00, 4.43]"
"[89, 90]","[0.00, 3.32]","[0.00, 3.04]","[0.00, 3.03]","[0.00, 3.28]","[0.18, 3.35]","[0.00, 5.49]","[0.14, 3.29]","[0.00, 4.05]","[0.00, 4.24]","[0.00, 4.52]","[0.00, 4.58]","[0.00, 4.64]"
"[90, 91]","[0.00, 3.34]","[0.00, 3.10]","[0.00, 3.08]","[0.00, 3.32]","[0.19, 3.45]","[0.00, 6.14]","[0.00, 3.59]","[0.00, 3.90]","[0.00, 4.37]","[0.00, 4.50]","[0.00, 4.49]","[0.00, 4.76]"
"[91, 92]","[0.00, 3.38]","[0.00, 3.21]","[0.00, 3.26]","[0.00, 3.32]","[0.23, 3.47]","[0.00, 5.05]","[0.16, 3.44]","[0.00, 4.04]","[0.00, 4.54]","[0.00, 4.61]","[0.00, 4.70]","[0.00, 4.59]"
"[92, 93]","[0.00, 3.35]","[0.00, 3.20]","[0.00, 3.18]","[0.00, 3.24]","[0.16, 3.26]","[0.00, 4.93]","[0.20, 3.31]","[0.00, 4.23]","[0.00, 4.49]","[0.00, 4.71]","[0.00, 4.66]","[0.00, 4.79]"
"[93, 94]","[0.00, 3.38]","[0.00, 3.15]","[0.00, 3.18]","[0.00, 3.20]","[0.17, 3.27]","[0.00, 5.45]","[0.29, 3.15]","[0.00, 4.13]","[0.00, 4.60]","[0.00, 4.70]","[0.00, 4.61]","[0.00, 4.69]"
"[94, 95]","[0.00, 3.40]","[0.00, 3.12]","[0.00, 3.17]","[0.00, 3.18]","[0.17, 3.29]","[0.00, 5.32]","[0.28, 3.17]","[0.00, 4.06]","[0.00, 4.60]","[0.00, 4.71]","[0.00, 5.02]","[0.00, 4.66]"
"[95, 96]","[0.00, 3.37]","[0.00, 3.10]","[0.00, 3.17]","[0.00, 3.10]","[0.20, 3.26]","[0.00, 5.26]","[0.26, 3.19]","[0.00, 4.15]","[0.00, 4.77]","[0.00, 4.73]","[0.00, 4.90]","[0.00, 4.75]"
"[96, 97]","[0.00, 3.29]","[0.00, 3.09]","[0.00, 3.07]","[0.00, 3.06]","[0.26, 3.23]","[0.00, 5.03]","[0.33, 3.02]","[0.00, 4.25]","[0.00, 4.72]","[0.00, 4.85]","[0.00, 5.36]","[0.00, 4.66]"
"[97, 98]","[0.00, 3.26]","[0.00, 2.97]","[0.00, 2.99]","[0.00, 3.00]","[0.17, 3.28]","[0.00, 4.86]","[0.23, 3.04]","[0.00, 4.57]","[0.00, 5.21]","[0.00, 4.96]","[0.00, 5.03]","[0.00, 4.53]"
"[98, 99]","[0.00, 3.33]","[0.00, 3.01]","[0.00, 2.94]","[0.00, 3.09]","[0.21, 3.27]","[0.00, 4.81]","[0.25, 3.11]","[0.00, 4.21]","[0.00, 4.59]","[0.00, 4.76]","[0.00, 4.73]","[0.00, 4.51]"
"[99, 100]","[0.00, 3.32]","[0.00, 3.08]","[0.00, 3.05]","[0.00, 3.16]","[0.19, 3.38]","[0.00, 5.14]","[0.27, 3.14]","[0.00, 4.11]","[0.00, 4.47]","[0.00, 4.51]","[0.00, 4.77]","[0.00, 4.59]"
"[100, 101]","[0.00, 3.34]","[0.00, 3.02]","[0.00, 3.00]","[0.00, 3.24]","[0.20, 3.38]","[0.00, 5.21]","[0.24, 3.27]","[0.00, 4.22]","[0.00, 4.38]","[0.00, 4.65]","[0.00, 4.65]","[0.00, 4.63]"
"[101, 102]","[0.00, 3.33]","[0.00, 3.05]","[0.00, 3.02]","[0.00, 3.36]","[0.19, 3.49]","[0.00, 5.30]","[0.00, 3.62]","[0.00, 4.04]","[0.00, 4.55]","[0.00, 4.55]","[0.00, 4.76]","[0.00, 4.64]"
"[102, 103]","[0.00, 3.36]","[0.00, 3.21]","[0.00, 3.29]","[0.00, 3.39]","[0.28, 3.49]","[0.00, 4.65]","[0.20, 3.44]","[0.00, 4.16]","[0.00, 4.58]","[0.00, 4.62]","[0.00, 4.91]","[0.00, 4.63]"
"[103, 104]","[0.00, 3.39]","[0.00, 3.29]","[0.00, 3.30]","[0.00, 3.37]","[0.28, 3.41]","[0.00, 4.92]","[0.23, 3.37]","[0.00, 4.23]","[0.00, 4.57]","[0.00, 4.66]","[0.00, 4.80]","[0.00, 4.86]"
"[104, 105]","[0.00, 3.42]","[0.00, 3.18]","[0.00, 3.23]","[0.00, 3.32]","[0.23, 3.33]","[0.00, 4.86]","[0.28, 3.30]","[0.00, 4.21]","[0.00, 4.65]","[0.00, 4.69]","[0.00, 4.97]","[0.00, 4.79]"
"[105, 110]","[0.00, 3.37]","[0.00, 3.15]","[0.00, 3.17]","[0.00, 3.20]","[0.22, 3.31]","[0.00, 4.78]","[0.33, 3.08]","[0.00, 4.36]","[0.00, 4.83]","[0.00, 4.92]","[0.00, 5.00]","[0.00, 4.76]"
"[110, 115]","[0.00, 3.45]","[0.00, 3.24]","[0.00, 3.24]","[0.00, 3.30]","[0.15, 3.46]","[0.00, 4.70]","[0.28, 3.07]","[0.00, 4.43]","[0.00, 4.53]","[0.00, 4.86]","[0.00, 4.90]","[0.00, 4.80]"
"[115, 120]","[0.00, 3.45]","[0.00, 3.23]","[0.00, 3.27]","[0.00, 3.31]","[0.21, 3.45]","[0.00, 4.57]","[0.35, 3.17]","[0.00, 4.27]","[0.00, 4.76]","[0.00, 4.83]","[0.00, 5.04]","[0.00, 4.87]"
"[120, 125]","[0.00, 3.49]","[0.00, 3.27]","[0.00, 3.28]","[0.00, 3.28]","[0.16, 3.50]","[0.00, 4.57]","[0.34, 3.14]","[0.00, 4.33]","[0.00, 4.83]","[0.00, 4.97]","[0.00, 5.09]","[0.00, 5.08]"
"[125, 130]","[0.00, 3.45]","[0.00, 3.22]","[0.00, 3.23]","[0.00, 3.27]","[0.22, 3.46]","[0.00, 4.60]","[0.29, 3.22]","[0.00, 4.51]","[0.00, 4.93]","[0.00, 4.92]","[0.00, 4.91]","[0.00, 4.80]"
"[130, 135]","[0.00, 3.48]","[0.00, 3.25]","[0.00, 3.25]","[0.00, 3.28]","[0.21, 3.48]","[0.00, 4.83]","[0.38, 3.09]","[0.00, 4.48]","[0.00, 4.99]","[0.00, 4.87]","[0.00, 5.09]","[0.00, 4.95]"
"[135, 140]","[0.00, 3.58]","[0.00, 3.42]","[0.14, 3.95]","[0.00, 3.43]","[0.25, 3.57]","[0.00, 4.44]","[0.34, 3.21]","[0.00, 4.13]","[0.00, 4.65]","[0.00, 4.96]","[0.00, 5.10]","[0.00, 5.00]"
"[140, 145]","[0.00, 3.55]","[0.00, 3.31]","[0.00, 3.73]","[0.00, 3.36]","[0.19, 3.56]","[0.00, 4.48]","[0.38, 3.16]","[0.00, 4.36]","[0.00, 4.96]","[0.00, 5.00]","[0.00, 5.15]","[0.00, 4.99]"
"[145, 150]","[0.00, 3.55]","[0.00, 3.34]","[0.00, 3.36]","[0.00, 3.41]","[0.10, 3.68]","[0.00, 4.60]","[0.39, 3.13]","[0.00, 4.53]","[0.00, 5.46]","[0.00, 5.10]","[0.00, 5.28]","[0.00, 5.16]"
"[150, 155]","[0.00, 3.54]","[0.00, 3.33]","[0.00, 3.30]","[0.00, 3.30]","[0.18, 3.52]","[0.00, 4.36]","[0.40, 3.10]","[0.00, 4.65]","[0.00, 5.41]","[0.00, 5.31]","[0.00, 5.37]","[0.00, 5.15]"
"[155, 160]","[0.00, 3.58]","[0.00, 3.30]","[0.00, 3.56]","[0.07, 3.31]","[0.24, 3.51]","[0.00, 4.56]","[0.38, 3.16]","[0.00, 4.40]","[0.00, 5.13]","[0.00, 4.97]","[0.00, 5.14]","[0.00, 5.13]"
"[160, 165]","[0.00, 3.63]","[0.00, 3.45]","[0.00, 3.48]","[0.00, 3.51]","[0.20, 3.74]","[0.00, 4.40]","[0.39, 3.27]","[0.00, 4.45]","[0.00, 5.02]","[0.00, 5.13]","[0.00, 5.26]","[0.00, 5.14]"
"[165, 170]","[0.00, 3.62]","[0.00, 3.43]","[0.05, 3.40]","[0.00, 3.39]","[0.25, 3.54]","[0.00, 4.20]","[0.88, 2.34]","[0.00, 4.43]","[0.00, 5.18]","[0.00, 5.30]","[0.00, 5.33]","[0.00, 5.24]"
"[170, 175]","[0.00, 3.59]","[0.00, 3.40]","[0.00, 3.38]","[0.03, 3.39]","[0.31, 3.53]","[0.00, 4.58]","[0.42, 3.21]","[0.00, 4.41]","[0.00, 5.17]","[0.00, 5.17]","[0.00, 5.33]","[0.00, 5.24]"
"[175, 180]","[0.00, 3.63]","[0.02, 4.12]","[0.00, 3.47]","[0.00, 3.49]","[0.00, 4.01]","[0.00, 4.62]","[0.40, 3.26]","[0.00, 4.36]","[0.00, 5.20]","[0.00, 5.29]","[0.00, 5.46]","[0.00, 5.37]"
"[180, 185]","[0.00, 3.65]","[0.00, 3.97]","[0.00, 3.41]","[0.03, 3.39]","[0.31, 3.51]","[0.00, 4.64]","[0.44, 3.21]","[0.00, 4.40]","[0.00, 5.19]","[0.00, 5.53]","[0.00, 5.44]","[0.00, 5.93]"
"[185, 190]","[0.00, 2.59]","[0.00, 2.37]","[0.00, 2.38]","[0.00, 2.42]","[0.00, 3.39]","[0.00, 4.49]","[0.53, 3.21]","[0.00, 6.99]","[0.00, 7.09]","[0.00, 7.04]","[0.00, 7.56]","[0.00, 7.35]"
"[190, 195]","[0.20, 3.21]","[0.30, 3.15]","[0.54, 2.95]","[0.08, 3.42]","[0.21, 3.16]","[0.00, 3.23]","[0.08, 2.83]","[0.00, 3.91]","[0.00, 4.18]","[0.28, 3.46]","[0.04, 3.67]","[0.00, 3.94]"
