,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[0.00, 328.78]","[0.00, 405.63]","[0.00, 552.13]","[0.00, 712.83]","[0.00, 596.14]","[0.00, 543.58]","[0.00, 736.77]","[0.00, 967.88]","[0.00, 882.80]","[0.00, 633.63]","[0.00, 385.06]","[0.00, 295.58]"
"[7, 8]","[0.00, 294.33]","[0.00, 376.30]","[0.00, 495.94]","[0.00, 654.90]","[0.00, 540.31]","[0.00, 475.10]","[0.00, 707.20]","[0.00, 842.20]","[0.00, 782.61]","[0.00, 551.40]","[0.00, 324.49]","[0.00, 264.91]"
"[8, 9]","[0.00, 259.57]","[0.00, 337.55]","[0.00, 449.95]","[0.00, 584.94]","[0.00, 490.77]","[0.00, 418.84]","[0.00, 656.72]","[0.00, 729.04]","[0.00, 691.70]","[0.00, 491.70]","[0.00, 283.36]","[0.00, 231.90]"
"[9, 10]","[0.00, 236.32]","[0.00, 310.44]","[0.00, 399.90]","[0.00, 535.55]","[0.00, 437.02]","[0.00, 406.62]","[0.00, 652.63]","[0.00, 646.44]","[0.00, 616.72]","[0.00, 432.16]","[0.00, 253.04]","[0.00, 208.11]"
"[10, 11]","[0.00, 216.03]","[0.00, 285.85]","[0.00, 363.06]","[0.00, 490.69]","[0.00, 401.18]","[0.00, 379.44]","[0.00, 632.03]","[0.00, 573.88]","[0.00, 544.31]","[0.00, 378.15]","[0.00, 222.83]","[0.00, 187.95]"
"[11, 12]","[0.00, 193.50]","[0.00, 258.87]","[0.00, 327.55]","[0.00, 439.95]","[0.00, 366.96]","[0.00, 279.22]","[0.00, 540.07]","[0.00, 503.59]","[0.00, 485.51]","[0.00, 338.46]","[0.00, 200.91]","[0.00, 169.41]"
"[12, 13]","[0.00, 175.47]","[0.00, 234.55]","[0.00, 296.07]","[0.00, 399.67]","[0.00, 335.54]","[0.00, 245.61]","[0.00, 503.14]","[0.00, 407.63]","[0.00, 442.30]","[0.00, 304.49]","[0.00, 176.59]","[0.00, 152.58]"
"[13, 14]","[0.00, 165.59]","[0.00, 215.71]","[0.00, 267.93]","[0.00, 370.97]","[0.00, 322.19]","[0.00, 264.96]","[0.00, 455.24]","[0.00, 404.75]","[0.00, 405.20]","[0.00, 271.43]","[0.00, 158.18]","[0.00, 143.70]"
"[14, 15]","[0.00, 155.08]","[0.00, 196.14]","[0.00, 259.20]","[0.00, 369.14]","[0.00, 323.00]","[0.00, 246.40]","[0.00, 407.45]","[0.00, 382.40]","[0.00, 409.57]","[0.00, 253.74]","[0.00, 143.36]","[0.00, 134.03]"
"[15, 16]","[0.00, 156.13]","[0.00, 187.48]","[0.00, 257.51]","[0.00, 368.63]","[0.00, 318.24]","[0.00, 261.39]","[0.00, 482.06]","[0.00, 414.53]","[0.00, 442.22]","[0.00, 250.79]","[0.00, 129.90]","[0.00, 125.74]"
"[16, 17]","[0.00, 133.83]","[0.00, 183.61]","[0.00, 202.05]","[0.00, 298.14]","[0.00, 298.40]","[0.00, 208.37]","[0.00, 370.53]","[0.00, 351.41]","[0.00, 354.31]","[0.00, 217.39]","[0.00, 117.91]","[0.00, 113.13]"
"[17, 18]","[0.00, 118.97]","[0.00, 166.75]","[0.00, 180.74]","[0.00, 267.46]","[0.00, 258.78]","[0.00, 185.08]","[0.00, 360.47]","[0.00, 290.98]","[0.00, 320.68]","[0.00, 198.27]","[0.00, 109.40]","[0.00, 100.07]"
"[18, 19]","[0.00, 109.64]","[0.00, 144.66]","[0.00, 166.89]","[0.00, 248.72]","[0.00, 237.62]","[0.00, 202.54]","[0.00, 308.03]","[0.00, 272.98]","[0.00, 291.55]","[0.00, 173.28]","[0.00, 101.84]","[0.00, 92.52]"
"[19, 20]","[0.00, 100.62]","[0.00, 138.60]","[0.00, 150.97]","[0.00, 229.16]","[0.00, 219.65]","[0.00, 158.61]","[0.00, 314.45]","[0.00, 247.08]","[0.00, 259.65]","[0.00, 158.72]","[0.00, 92.81]","[0.00, 86.45]"
"[20, 21]","[0.00, 92.39]","[0.00, 124.08]","[0.00, 137.95]","[0.00, 206.13]","[0.00, 209.68]","[0.00, 146.43]","[0.00, 302.25]","[0.00, 222.80]","[0.00, 243.68]","[0.00, 145.62]","[0.00, 83.91]","[0.00, 79.73]"
"[21, 22]","[0.00, 85.98]","[0.00, 115.89]","[0.00, 131.95]","[0.00, 193.43]","[0.00, 193.78]","[0.00, 136.50]","[0.00, 251.59]","[0.00, 204.97]","[0.00, 223.09]","[0.00, 133.30]","[0.00, 75.71]","[0.00, 71.80]"
"[22, 23]","[0.00, 79.25]","[0.00, 104.74]","[0.00, 115.55]","[0.00, 179.28]","[0.00, 181.27]","[0.00, 123.93]","[0.00, 232.24]","[0.00, 194.65]","[0.00, 205.77]","[0.00, 120.81]","[0.00, 70.16]","[0.00, 67.19]"
"[23, 24]","[0.00, 76.10]","[0.00, 94.32]","[0.00, 104.86]","[0.00, 165.74]","[0.00, 164.95]","[0.00, 112.01]","[0.00, 212.30]","[0.00, 184.74]","[0.00, 199.44]","[0.00, 112.09]","[0.00, 62.72]","[0.00, 66.55]"
"[24, 25]","[0.00, 73.06]","[0.00, 87.29]","[0.00, 101.16]","[0.00, 162.51]","[0.00, 154.03]","[0.00, 117.06]","[0.00, 189.47]","[0.00, 183.50]","[0.00, 212.80]","[0.00, 117.44]","[0.00, 57.76]","[0.00, 60.94]"
"[25, 26]","[0.00, 66.34]","[0.00, 81.52]","[0.00, 95.62]","[0.00, 151.30]","[0.00, 143.21]","[0.00, 103.02]","[0.00, 233.73]","[0.00, 163.37]","[0.00, 203.16]","[0.00, 95.96]","[0.00, 52.16]","[0.00, 54.27]"
"[26, 27]","[0.00, 59.58]","[0.00, 145.06]","[0.00, 180.52]","[0.00, 217.30]","[0.00, 237.24]","[0.00, 225.95]","[0.00, 67.27]","[0.00, 73.37]","[0.00, 143.69]","[0.00, 85.98]","[0.00, 47.54]","[0.00, 46.40]"
"[27, 28]","[0.00, 55.04]","[0.00, 75.70]","[0.00, 74.76]","[0.00, 119.41]","[0.00, 128.84]","[0.00, 82.49]","[0.00, 177.57]","[0.00, 135.69]","[0.00, 134.32]","[0.00, 81.63]","[0.00, 44.25]","[0.00, 42.06]"
"[28, 29]","[0.00, 55.12]","[0.00, 64.32]","[0.00, 75.43]","[0.00, 112.41]","[0.00, 116.47]","[0.00, 94.29]","[0.00, 149.37]","[0.00, 117.84]","[0.00, 119.42]","[0.00, 70.76]","[0.00, 39.72]","[0.00, 40.68]"
"[29, 30]","[0.00, 48.58]","[0.00, 60.10]","[0.00, 64.12]","[0.00, 106.98]","[0.00, 107.97]","[0.00, 72.98]","[0.00, 181.15]","[0.00, 104.37]","[0.00, 113.91]","[0.00, 66.40]","[0.00, 37.12]","[0.00, 36.66]"
"[30, 31]","[0.00, 41.77]","[0.00, 54.23]","[0.00, 60.47]","[0.00, 96.29]","[0.00, 100.00]","[0.00, 67.44]","[0.00, 146.98]","[0.00, 95.20]","[0.00, 105.79]","[0.00, 61.92]","[0.00, 33.64]","[0.00, 33.68]"
"[31, 32]","[0.00, 39.33]","[0.00, 50.22]","[0.00, 56.15]","[0.00, 90.84]","[0.00, 93.95]","[0.00, 62.06]","[0.00, 120.78]","[0.00, 101.82]","[0.00, 96.33]","[0.00, 56.90]","[0.00, 30.63]","[0.00, 30.92]"
"[32, 33]","[0.00, 36.12]","[0.00, 45.95]","[0.00, 49.78]","[0.00, 84.52]","[0.00, 87.56]","[0.00, 57.81]","[0.00, 109.49]","[0.00, 92.79]","[0.00, 90.87]","[0.00, 51.32]","[0.00, 27.33]","[0.00, 28.69]"
"[33, 34]","[0.00, 29.37]","[0.00, 41.74]","[0.00, 46.51]","[0.00, 79.11]","[0.00, 82.29]","[0.00, 54.70]","[0.00, 102.57]","[0.00, 88.88]","[0.00, 88.22]","[0.00, 47.11]","[0.00, 25.18]","[0.00, 27.54]"
"[34, 35]","[0.00, 28.98]","[0.00, 38.78]","[0.00, 43.88]","[0.00, 78.85]","[0.00, 75.93]","[0.00, 58.93]","[0.00, 93.05]","[0.00, 80.81]","[0.00, 98.13]","[0.00, 51.46]","[0.00, 24.20]","[0.00, 26.56]"
"[35, 36]","[0.00, 29.63]","[0.00, 37.82]","[0.00, 40.32]","[0.00, 70.92]","[0.00, 68.21]","[0.00, 46.79]","[0.00, 109.07]","[0.00, 69.38]","[0.00, 93.79]","[0.00, 50.83]","[0.00, 22.67]","[0.00, 25.51]"
"[36, 37]","[0.00, 27.66]","[0.00, 36.11]","[0.00, 38.55]","[0.00, 61.97]","[0.00, 64.94]","[0.00, 43.28]","[0.00, 75.40]","[0.00, 59.98]","[0.00, 67.30]","[0.00, 40.06]","[0.00, 21.75]","[0.00, 21.33]"
"[37, 38]","[0.00, 25.05]","[0.00, 33.87]","[0.00, 32.64]","[0.00, 56.39]","[0.00, 61.53]","[0.00, 39.59]","[0.00, 83.05]","[0.00, 57.84]","[0.00, 58.40]","[0.00, 38.26]","[0.00, 18.85]","[0.00, 19.69]"
"[38, 39]","[0.00, 25.34]","[0.00, 28.88]","[0.00, 32.41]","[0.00, 55.51]","[0.00, 56.57]","[0.00, 46.29]","[0.00, 70.20]","[0.00, 52.50]","[0.00, 54.19]","[0.00, 37.00]","[0.00, 17.28]","[0.00, 19.04]"
"[39, 40]","[0.00, 21.62]","[0.00, 26.62]","[0.00, 28.59]","[0.00, 51.90]","[0.00, 51.84]","[0.00, 34.22]","[0.00, 84.62]","[0.00, 47.26]","[0.00, 52.44]","[0.00, 32.15]","[0.00, 16.45]","[0.00, 17.53]"
"[40, 41]","[0.00, 19.98]","[0.00, 25.15]","[0.00, 27.51]","[0.00, 47.18]","[0.00, 48.17]","[0.00, 31.83]","[0.00, 63.50]","[0.00, 43.18]","[0.00, 48.31]","[0.00, 28.76]","[0.00, 14.91]","[0.00, 15.56]"
"[41, 42]","[0.00, 18.77]","[0.00, 23.45]","[0.00, 25.73]","[0.00, 43.55]","[0.00, 44.49]","[0.00, 29.55]","[0.00, 66.02]","[0.00, 45.02]","[0.00, 44.61]","[0.00, 26.09]","[0.00, 13.86]","[0.00, 14.52]"
"[42, 43]","[0.00, 17.06]","[0.00, 20.98]","[0.00, 23.08]","[0.00, 40.48]","[0.00, 41.55]","[0.00, 27.84]","[0.00, 51.52]","[0.00, 45.89]","[0.00, 41.66]","[0.00, 23.78]","[0.00, 12.80]","[0.00, 13.55]"
"[43, 44]","[0.00, 15.90]","[0.00, 19.62]","[0.00, 21.12]","[0.00, 37.60]","[0.00, 38.61]","[0.00, 25.48]","[0.00, 47.83]","[0.00, 38.57]","[0.00, 40.51]","[0.00, 22.45]","[0.00, 11.43]","[0.00, 13.19]"
"[44, 45]","[0.00, 16.48]","[0.00, 18.38]","[0.00, 21.31]","[0.00, 37.22]","[0.00, 36.17]","[0.00, 27.10]","[0.00, 43.20]","[0.00, 41.59]","[0.00, 44.05]","[0.00, 21.95]","[0.00, 10.79]","[0.00, 13.36]"
"[45, 46]","[0.00, 14.56]","[0.00, 18.53]","[0.00, 18.48]","[0.00, 34.25]","[0.00, 31.44]","[0.00, 21.92]","[0.00, 50.34]","[0.00, 31.02]","[0.00, 42.02]","[0.00, 24.58]","[0.00, 10.22]","[0.00, 12.44]"
"[46, 47]","[0.00, 13.52]","[0.00, 16.74]","[0.00, 18.54]","[0.00, 29.87]","[0.00, 29.85]","[0.00, 20.38]","[0.00, 34.87]","[0.00, 23.39]","[0.00, 37.47]","[0.00, 18.89]","[0.00, 10.12]","[0.00, 11.00]"
"[47, 48]","[0.00, 12.41]","[0.00, 14.94]","[0.00, 15.10]","[0.00, 26.80]","[0.00, 28.37]","[0.00, 21.34]","[0.00, 37.70]","[0.00, 24.01]","[0.00, 27.83]","[0.00, 16.18]","[0.00, 9.10]","[0.00, 9.40]"
"[48, 49]","[0.00, 12.74]","[0.00, 13.80]","[0.00, 15.19]","[0.00, 27.44]","[0.00, 27.32]","[0.00, 21.34]","[0.00, 33.81]","[0.00, 26.86]","[0.00, 27.18]","[0.00, 16.12]","[0.00, 8.68]","[0.00, 9.25]"
"[49, 50]","[0.00, 10.58]","[0.00, 12.32]","[0.00, 13.25]","[0.00, 26.13]","[0.00, 24.21]","[0.00, 17.99]","[0.00, 32.35]","[0.00, 22.79]","[0.00, 25.07]","[0.00, 14.30]","[0.00, 8.02]","[0.00, 8.58]"
"[50, 51]","[0.00, 9.93]","[0.00, 12.10]","[0.00, 13.23]","[0.00, 23.89]","[0.00, 22.86]","[0.00, 17.14]","[0.00, 36.27]","[0.00, 21.63]","[0.00, 23.62]","[0.00, 13.69]","[0.00, 7.39]","[0.00, 7.77]"
"[51, 52]","[0.00, 9.31]","[0.00, 10.98]","[0.00, 12.12]","[0.00, 22.47]","[0.00, 21.55]","[0.00, 16.09]","[0.00, 33.86]","[0.00, 20.67]","[0.00, 21.92]","[0.00, 12.20]","[0.00, 6.91]","[0.00, 7.29]"
"[52, 53]","[0.00, 8.96]","[0.00, 10.27]","[0.00, 10.78]","[0.00, 20.89]","[0.00, 19.97]","[0.00, 15.11]","[0.00, 24.88]","[0.00, 22.46]","[0.00, 20.97]","[0.00, 11.66]","[0.00, 6.47]","[0.00, 6.80]"
"[53, 54]","[0.00, 8.62]","[0.00, 9.66]","[0.00, 10.19]","[0.00, 19.63]","[0.00, 18.92]","[0.00, 14.22]","[0.00, 23.03]","[0.00, 18.69]","[0.00, 19.98]","[0.00, 11.20]","[0.00, 5.98]","[0.00, 6.44]"
"[54, 55]","[0.00, 8.06]","[0.00, 9.00]","[0.00, 10.08]","[0.00, 18.49]","[0.00, 17.38]","[0.00, 13.73]","[0.00, 20.06]","[0.00, 18.23]","[0.00, 19.15]","[0.00, 10.17]","[0.00, 5.41]","[0.00, 6.53]"
"[55, 56]","[0.00, 7.71]","[0.00, 8.61]","[0.00, 9.15]","[0.00, 18.36]","[0.00, 16.16]","[0.00, 11.90]","[0.00, 25.54]","[0.00, 21.31]","[0.00, 19.81]","[0.00, 10.19]","[0.00, 5.30]","[0.00, 6.36]"
"[56, 57]","[0.00, 7.20]","[0.00, 8.85]","[0.00, 8.74]","[0.00, 16.25]","[0.00, 14.97]","[0.00, 11.47]","[0.00, 18.65]","[0.00, 15.30]","[0.00, 23.12]","[0.00, 11.35]","[0.00, 5.09]","[0.00, 6.00]"
"[57, 58]","[0.00, 6.46]","[0.00, 7.55]","[0.00, 7.94]","[0.00, 13.84]","[0.00, 13.78]","[0.00, 9.93]","[0.00, 15.67]","[0.00, 13.45]","[0.00, 14.44]","[0.00, 8.13]","[0.00, 5.21]","[0.00, 4.99]"
"[58, 59]","[0.00, 6.58]","[0.00, 6.72]","[0.00, 7.49]","[0.00, 13.11]","[0.00, 13.70]","[0.00, 9.34]","[0.00, 16.54]","[0.00, 12.58]","[0.00, 13.00]","[0.00, 7.77]","[0.00, 4.31]","[0.00, 4.86]"
"[59, 60]","[0.00, 5.47]","[0.00, 6.28]","[0.00, 6.78]","[0.00, 12.66]","[0.00, 13.13]","[0.00, 9.27]","[0.00, 15.89]","[0.00, 11.89]","[0.00, 12.73]","[0.00, 8.55]","[0.00, 4.24]","[0.00, 4.53]"
"[60, 61]","[0.00, 5.21]","[0.00, 6.01]","[0.00, 6.41]","[0.00, 12.19]","[0.00, 12.14]","[0.00, 8.92]","[0.00, 19.35]","[0.00, 11.01]","[0.00, 11.89]","[0.00, 6.84]","[0.00, 3.96]","[0.00, 4.27]"
"[61, 62]","[0.00, 4.80]","[0.00, 5.89]","[0.00, 6.66]","[0.00, 11.83]","[0.00, 11.56]","[0.00, 8.63]","[0.00, 14.18]","[0.00, 10.84]","[0.00, 11.26]","[0.00, 6.55]","[0.00, 3.60]","[0.00, 3.91]"
"[62, 63]","[0.00, 4.65]","[0.00, 5.36]","[0.00, 5.64]","[0.00, 11.28]","[0.00, 10.71]","[0.00, 8.07]","[0.00, 15.79]","[0.00, 10.46]","[0.00, 11.09]","[0.00, 6.10]","[0.00, 3.45]","[0.00, 3.82]"
"[63, 64]","[0.00, 4.47]","[0.00, 5.09]","[0.00, 5.19]","[0.00, 10.72]","[0.00, 10.19]","[0.00, 7.69]","[0.00, 12.01]","[0.00, 10.61]","[0.00, 10.49]","[0.00, 5.96]","[0.00, 3.32]","[0.00, 3.51]"
"[64, 65]","[0.00, 4.21]","[0.00, 4.85]","[0.00, 4.89]","[0.00, 10.10]","[0.00, 9.41]","[0.00, 7.16]","[0.00, 11.15]","[0.00, 9.07]","[0.00, 9.77]","[0.00, 5.43]","[0.00, 3.10]","[0.00, 3.47]"
"[65, 66]","[0.00, 3.90]","[0.00, 4.75]","[0.00, 4.89]","[0.00, 9.64]","[0.00, 9.19]","[0.00, 6.72]","[0.00, 12.53]","[0.00, 9.01]","[0.00, 9.26]","[0.00, 5.05]","[0.00, 2.70]","[0.00, 3.57]"
"[66, 67]","[0.00, 3.87]","[0.00, 4.51]","[0.00, 4.94]","[0.00, 9.22]","[0.00, 8.75]","[0.00, 6.23]","[0.00, 10.27]","[0.00, 11.06]","[0.00, 9.76]","[0.00, 5.33]","[0.00, 2.63]","[0.00, 3.32]"
"[67, 68]","[0.00, 3.54]","[0.00, 4.20]","[0.00, 4.06]","[0.00, 8.35]","[0.00, 7.82]","[0.00, 6.04]","[0.00, 10.18]","[0.00, 7.57]","[0.00, 10.83]","[0.00, 5.50]","[0.00, 2.66]","[0.00, 2.87]"
"[68, 69]","[0.00, 3.54]","[0.00, 3.74]","[0.00, 4.17]","[0.00, 7.16]","[0.00, 6.99]","[0.00, 5.76]","[0.00, 7.86]","[0.00, 6.54]","[0.00, 7.17]","[0.00, 4.05]","[0.00, 2.49]","[0.00, 2.62]"
"[69, 70]","[0.00, 2.99]","[0.00, 3.37]","[0.00, 3.55]","[0.00, 6.92]","[0.00, 6.92]","[0.00, 5.03]","[0.00, 8.57]","[0.00, 6.67]","[0.00, 7.22]","[0.00, 4.18]","[0.00, 2.28]","[0.00, 2.50]"
"[70, 71]","[0.00, 2.74]","[0.00, 3.21]","[0.00, 3.47]","[0.00, 7.09]","[0.00, 6.78]","[0.00, 5.00]","[0.00, 7.98]","[0.00, 6.41]","[0.00, 6.59]","[0.00, 3.99]","[0.00, 2.25]","[0.00, 2.44]"
"[71, 72]","[0.00, 2.69]","[0.00, 3.15]","[0.00, 3.41]","[0.00, 6.81]","[0.00, 6.49]","[0.00, 4.80]","[0.00, 9.65]","[0.00, 5.99]","[0.00, 6.58]","[0.00, 3.50]","[0.00, 2.10]","[0.00, 2.26]"
"[72, 73]","[0.00, 2.54]","[0.00, 3.03]","[0.00, 3.25]","[0.00, 6.50]","[0.00, 6.21]","[0.00, 4.65]","[0.00, 7.36]","[0.00, 5.76]","[0.00, 6.31]","[0.00, 3.37]","[0.00, 2.03]","[0.00, 2.22]"
"[73, 74]","[0.00, 2.46]","[0.00, 2.86]","[0.00, 2.87]","[0.00, 6.15]","[0.00, 5.84]","[0.00, 4.48]","[0.00, 8.36]","[0.00, 5.80]","[0.00, 6.03]","[0.00, 3.16]","[0.00, 1.94]","[0.00, 2.11]"
"[74, 75]","[0.00, 2.39]","[0.00, 2.67]","[0.00, 2.76]","[0.00, 5.94]","[0.00, 5.51]","[0.00, 4.20]","[0.00, 6.69]","[0.00, 5.47]","[0.00, 5.67]","[0.00, 3.06]","[0.00, 1.89]","[0.00, 2.01]"
"[75, 76]","[0.00, 2.18]","[0.00, 2.53]","[0.00, 2.71]","[0.00, 5.43]","[0.00, 5.10]","[0.00, 3.93]","[0.00, 5.89]","[0.00, 4.65]","[0.00, 5.17]","[0.00, 2.83]","[0.00, 1.72]","[0.00, 2.01]"
"[76, 77]","[0.00, 2.14]","[0.00, 2.44]","[0.00, 2.70]","[0.00, 5.29]","[0.00, 4.88]","[0.00, 3.62]","[0.00, 7.09]","[0.00, 4.69]","[0.00, 5.13]","[0.00, 2.64]","[0.00, 1.51]","[0.00, 2.04]"
"[77, 78]","[0.00, 2.08]","[0.00, 2.39]","[0.00, 2.40]","[0.00, 5.10]","[0.00, 4.79]","[0.00, 3.67]","[0.00, 5.60]","[0.00, 5.94]","[0.00, 5.47]","[0.00, 2.97]","[0.00, 1.57]","[0.00, 1.93]"
"[78, 79]","[0.00, 2.09]","[0.00, 2.30]","[0.00, 2.36]","[0.00, 4.40]","[0.00, 4.40]","[0.00, 3.01]","[0.00, 4.41]","[0.00, 3.97]","[0.00, 5.56]","[0.00, 2.48]","[0.00, 1.52]","[0.00, 1.62]"
"[79, 80]","[0.00, 1.82]","[0.00, 1.92]","[0.00, 2.01]","[0.00, 3.95]","[0.00, 3.95]","[0.00, 2.80]","[0.00, 4.29]","[0.00, 3.69]","[0.00, 4.06]","[0.00, 2.25]","[0.00, 1.46]","[0.00, 1.56]"
"[80, 81]","[0.00, 1.59]","[0.00, 1.77]","[0.00, 1.86]","[0.00, 3.76]","[0.00, 3.80]","[0.00, 2.79]","[0.00, 4.80]","[0.00, 3.56]","[0.00, 4.00]","[0.00, 2.29]","[0.00, 1.40]","[0.00, 1.52]"
"[81, 82]","[0.00, 1.54]","[0.00, 1.76]","[0.00, 1.86]","[0.00, 3.89]","[0.00, 3.77]","[0.00, 2.80]","[0.00, 4.49]","[0.00, 3.48]","[0.00, 3.75]","[0.00, 2.11]","[0.00, 1.39]","[0.00, 1.46]"
"[82, 83]","[0.00, 1.53]","[0.00, 1.74]","[0.00, 1.92]","[0.00, 3.73]","[0.00, 3.69]","[0.00, 2.74]","[0.00, 5.49]","[0.00, 3.49]","[0.00, 3.64]","[0.00, 1.92]","[0.00, 1.30]","[0.00, 1.41]"
"[83, 84]","[0.00, 1.46]","[0.00, 1.66]","[0.00, 1.76]","[0.00, 3.52]","[0.00, 3.49]","[0.00, 2.70]","[0.00, 5.24]","[0.00, 3.14]","[0.00, 3.50]","[0.00, 1.82]","[0.00, 1.25]","[0.00, 1.39]"
"[84, 85]","[0.00, 1.45]","[0.00, 1.59]","[0.00, 1.65]","[0.00, 3.42]","[0.00, 3.31]","[0.00, 2.54]","[0.00, 4.17]","[0.00, 3.35]","[0.00, 3.37]","[0.00, 1.74]","[0.00, 1.22]","[0.00, 1.34]"
"[85, 86]","[0.00, 1.37]","[0.00, 1.53]","[0.00, 1.65]","[0.00, 3.29]","[0.00, 2.98]","[0.00, 2.44]","[0.00, 3.51]","[0.00, 3.03]","[0.00, 3.16]","[0.00, 1.65]","[0.00, 1.19]","[0.00, 1.28]"
"[86, 87]","[0.00, 1.30]","[0.00, 1.52]","[0.00, 1.54]","[0.00, 3.03]","[0.00, 3.00]","[0.00, 2.26]","[0.00, 4.13]","[0.00, 2.61]","[0.00, 2.76]","[0.00, 1.52]","[0.00, 1.07]","[0.00, 1.27]"
"[87, 88]","[0.00, 1.26]","[0.00, 1.44]","[0.00, 1.51]","[0.00, 3.04]","[0.00, 2.96]","[0.00, 2.22]","[0.00, 3.41]","[0.00, 2.76]","[0.00, 3.11]","[0.00, 1.49]","[0.00, 1.04]","[0.00, 1.33]"
"[88, 89]","[0.00, 1.25]","[0.00, 1.35]","[0.00, 1.33]","[0.00, 2.86]","[0.00, 2.75]","[0.00, 2.29]","[0.00, 3.59]","[0.00, 3.17]","[0.00, 3.36]","[0.00, 1.75]","[0.00, 1.02]","[0.00, 1.29]"
"[89, 90]","[0.00, 1.29]","[0.00, 1.26]","[0.00, 1.39]","[0.00, 2.66]","[0.00, 2.52]","[0.00, 1.84]","[0.00, 3.23]","[0.00, 2.63]","[0.00, 2.94]","[0.00, 1.39]","[0.00, 0.99]","[0.00, 1.05]"
"[90, 91]","[0.00, 1.06]","[0.00, 1.12]","[0.00, 1.19]","[0.00, 2.29]","[0.00, 2.29]","[0.00, 1.78]","[0.00, 2.97]","[0.00, 2.11]","[0.00, 2.40]","[0.00, 1.30]","[0.00, 0.91]","[0.00, 1.04]"
"[91, 92]","[0.00, 1.02]","[0.00, 1.06]","[0.00, 1.12]","[0.00, 2.17]","[0.00, 2.18]","[0.00, 1.66]","[0.00, 2.91]","[0.00, 2.12]","[0.00, 2.29]","[0.00, 1.30]","[0.00, 0.90]","[0.00, 1.03]"
"[92, 93]","[0.00, 0.98]","[0.00, 1.06]","[0.00, 1.18]","[0.00, 2.27]","[0.00, 2.26]","[0.00, 1.70]","[0.00, 2.63]","[0.00, 2.07]","[0.00, 2.23]","[0.00, 1.23]","[0.00, 0.89]","[0.00, 1.00]"
"[93, 94]","[0.00, 0.99]","[0.00, 1.07]","[0.00, 1.15]","[0.00, 2.22]","[0.00, 2.19]","[0.00, 1.69]","[0.00, 3.30]","[0.00, 2.01]","[0.00, 2.16]","[0.00, 1.18]","[0.00, 0.85]","[0.00, 0.99]"
"[94, 95]","[0.00, 0.93]","[0.00, 1.04]","[0.00, 1.07]","[0.00, 2.11]","[0.00, 2.07]","[0.00, 1.65]","[0.00, 3.10]","[0.00, 1.87]","[0.00, 2.08]","[0.00, 1.13]","[0.00, 0.87]","[0.00, 0.98]"
"[95, 96]","[0.00, 0.93]","[0.00, 1.01]","[0.00, 1.04]","[0.00, 2.06]","[0.00, 1.91]","[0.00, 1.55]","[0.00, 2.54]","[0.00, 2.03]","[0.00, 1.98]","[0.00, 1.11]","[0.00, 0.87]","[0.00, 0.94]"
"[96, 97]","[0.00, 0.90]","[0.00, 0.98]","[0.00, 1.04]","[0.00, 1.90]","[0.00, 1.87]","[0.00, 1.51]","[0.00, 2.18]","[0.00, 1.82]","[0.00, 1.93]","[0.00, 1.05]","[0.00, 0.84]","[0.00, 0.93]"
"[97, 98]","[0.00, 0.87]","[0.00, 0.98]","[0.00, 1.05]","[0.00, 1.82]","[0.00, 1.74]","[0.00, 1.41]","[0.00, 2.49]","[0.00, 1.57]","[0.00, 1.70]","[0.00, 0.99]","[0.00, 0.80]","[0.00, 0.90]"
"[98, 99]","[0.00, 0.86]","[0.00, 0.95]","[0.00, 0.97]","[0.00, 1.81]","[0.00, 1.73]","[0.00, 1.39]","[0.00, 2.17]","[0.00, 1.60]","[0.00, 1.89]","[0.00, 1.01]","[0.00, 0.80]","[0.00, 0.93]"
"[99, 100]","[0.00, 0.90]","[0.00, 0.89]","[0.00, 0.91]","[0.00, 1.69]","[0.00, 1.70]","[0.00, 1.46]","[0.00, 2.14]","[0.00, 1.79]","[0.00, 1.96]","[0.00, 1.16]","[0.00, 0.78]","[0.00, 0.95]"
"[100, 101]","[0.00, 0.85]","[0.00, 0.85]","[0.00, 0.91]","[0.00, 1.62]","[0.00, 1.59]","[0.00, 1.22]","[0.00, 2.01]","[0.00, 1.89]","[0.00, 1.96]","[0.00, 0.99]","[0.00, 0.76]","[0.00, 0.81]"
"[101, 102]","[0.00, 0.77]","[0.00, 0.81]","[0.00, 0.85]","[0.00, 1.45]","[0.00, 1.40]","[0.00, 1.16]","[0.00, 2.21]","[0.00, 1.34]","[0.00, 1.59]","[0.00, 0.92]","[0.00, 0.76]","[0.00, 0.78]"
"[102, 103]","[0.00, 0.75]","[0.00, 0.74]","[0.00, 0.78]","[0.00, 1.30]","[0.00, 1.35]","[0.00, 1.06]","[0.00, 1.99]","[0.00, 1.36]","[0.00, 1.51]","[0.00, 0.95]","[0.00, 0.76]","[0.00, 0.80]"
"[103, 104]","[0.00, 0.73]","[0.00, 0.75]","[0.00, 0.78]","[0.00, 1.34]","[0.00, 1.32]","[0.00, 1.06]","[0.00, 1.73]","[0.00, 1.35]","[0.00, 1.44]","[0.00, 0.91]","[0.00, 0.76]","[0.00, 0.78]"
"[104, 105]","[0.00, 0.76]","[0.00, 0.76]","[0.00, 0.81]","[0.00, 1.38]","[0.00, 1.37]","[0.00, 1.06]","[0.00, 1.95]","[0.00, 1.28]","[0.00, 1.42]","[0.00, 0.88]","[0.00, 0.74]","[0.00, 0.78]"
"[105, 110]","[0.00, 0.72]","[0.00, 0.76]","[0.00, 0.78]","[0.00, 1.26]","[0.00, 1.23]","[0.00, 1.01]","[0.00, 1.62]","[0.00, 1.21]","[0.00, 1.26]","[0.00, 0.82]","[0.00, 0.72]","[0.00, 0.76]"
"[110, 115]","[0.00, 0.69]","[0.00, 0.67]","[0.00, 0.68]","[0.00, 0.99]","[0.00, 1.00]","[0.00, 0.83]","[0.00, 1.28]","[0.00, 1.10]","[0.00, 1.23]","[0.00, 0.81]","[0.00, 0.68]","[0.00, 0.73]"
"[115, 120]","[0.00, 0.65]","[0.00, 0.65]","[0.00, 0.66]","[0.00, 1.07]","[0.00, 0.90]","[0.00, 0.75]","[0.00, 1.17]","[0.00, 0.97]","[0.00, 1.02]","[0.00, 0.75]","[0.00, 0.69]","[0.00, 0.69]"
"[120, 125]","[0.00, 0.64]","[0.00, 0.63]","[0.00, 0.64]","[0.00, 0.81]","[0.00, 0.81]","[0.00, 0.68]","[0.00, 31.09]","[0.00, 0.86]","[0.00, 0.93]","[0.00, 0.72]","[0.00, 0.65]","[0.00, 0.67]"
"[125, 130]","[0.00, 0.63]","[0.00, 0.63]","[0.00, 0.64]","[0.00, 0.74]","[0.00, 0.75]","[0.00, 0.64]","[0.00, 3.32]","[0.00, 0.79]","[0.00, 0.85]","[0.00, 0.71]","[0.00, 0.67]","[0.00, 0.66]"
"[130, 135]","[0.00, 0.63]","[0.00, 0.61]","[0.00, 0.62]","[0.00, 0.69]","[0.00, 0.70]","[0.00, 0.60]","[0.00, 0.79]","[0.00, 0.75]","[0.00, 0.80]","[0.00, 0.70]","[0.00, 0.65]","[0.00, 0.66]"
"[135, 140]","[0.00, 0.61]","[0.00, 0.58]","[0.00, 0.48]","[0.00, 0.63]","[0.00, 0.65]","[0.00, 0.56]","[0.00, 0.76]","[0.00, 0.75]","[0.00, 0.77]","[0.00, 0.69]","[0.00, 0.63]","[0.00, 0.62]"
"[140, 145]","[0.00, 0.61]","[0.00, 0.60]","[0.00, 0.56]","[0.00, 0.64]","[0.00, 0.65]","[0.00, 0.56]","[0.00, 0.72]","[0.00, 0.74]","[0.00, 0.76]","[0.00, 4.48]","[0.00, 0.64]","[0.00, 0.63]"
"[145, 150]","[0.00, 0.61]","[0.00, 0.59]","[0.00, 0.60]","[0.00, 0.62]","[0.00, 0.64]","[0.00, 0.55]","[0.00, 0.71]","[0.00, 0.71]","[0.00, 0.74]","[0.00, 0.74]","[0.00, 0.61]","[0.00, 0.62]"
"[150, 155]","[0.00, 0.61]","[0.00, 0.59]","[0.00, 0.60]","[0.00, 0.63]","[0.00, 0.64]","[0.00, 0.57]","[0.00, 0.69]","[0.00, 0.69]","[0.00, 0.70]","[0.00, 0.66]","[0.00, 0.62]","[0.00, 0.62]"
"[155, 160]","[0.00, 0.61]","[0.00, 0.58]","[0.00, 0.57]","[0.00, 0.61]","[0.00, 0.63]","[0.00, 0.54]","[0.00, 0.69]","[0.00, 0.70]","[0.00, 0.74]","[0.00, 2.81]","[0.00, 0.62]","[0.00, 0.62]"
"[160, 165]","[0.00, 0.60]","[0.00, 0.56]","[0.00, 0.58]","[0.00, 0.59]","[0.00, 0.61]","[0.00, 0.52]","[0.00, 0.78]","[0.00, 0.72]","[0.00, 0.70]","[0.00, 0.66]","[0.00, 0.62]","[0.00, 0.61]"
"[165, 170]","[0.00, 0.61]","[0.00, 0.57]","[0.00, 0.59]","[0.00, 0.60]","[0.00, 0.62]","[0.00, 0.54]","[0.00, 0.69]","[0.00, 0.70]","[0.00, 0.70]","[0.00, 0.65]","[0.00, 0.62]","[0.00, 0.61]"
"[170, 175]","[0.00, 0.61]","[0.00, 0.58]","[0.00, 0.60]","[0.00, 0.61]","[0.00, 0.61]","[0.00, 0.56]","[0.00, 0.68]","[0.00, 0.68]","[0.00, 0.70]","[0.00, 0.65]","[0.00, 0.60]","[0.00, 0.61]"
"[175, 180]","[0.00, 0.61]","[0.00, 0.49]","[0.00, 0.59]","[0.00, 0.61]","[0.00, 0.61]","[0.00, 0.55]","[0.00, 0.69]","[0.00, 0.66]","[0.00, 0.69]","[0.00, 0.65]","[0.00, 0.63]","[0.00, 0.62]"
"[180, 185]","[0.00, 0.62]","[0.00, 0.52]","[0.00, 0.60]","[0.00, 0.68]","[0.00, 0.61]","[0.00, 0.55]","[0.00, 0.70]","[0.00, 0.67]","[0.00, 0.69]","[0.00, 0.66]","[0.00, 0.63]","[0.00, 0.62]"
"[185, 190]","[0.00, 0.62]","[0.00, 0.57]","[0.00, 0.60]","[0.00, 11.75]","[0.00, 0.62]","[0.00, 0.55]","[0.00, 0.71]","[0.00, 0.62]","[0.00, 0.75]","[0.00, 2.93]","[0.00, 0.62]","[0.00, 0.62]"
"[190, 195]","[0.00, 0.73]","[0.00, 0.71]","[0.00, 0.70]","[0.02, 0.67]","[0.00, 0.75]","[0.00, 0.77]","[0.00, 0.73]","[0.00, 0.61]","[0.00, 1.80]","[0.00, 0.63]","[0.00, 0.61]","[0.00, 0.69]"
