(14, 15),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.94442, 8.12058], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.26321, 8.23628], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.60332, 8.38463], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.37685, 8.18818], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.69962, 8.33351], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.01936, 8.17502], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.4786, 8.31137], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.40767, 8.27294], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.86677, 8.17031], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.89483, 8.16294], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.61942, 8.2511], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.17087, 8.24763], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.77112, 8.22007], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.33536, 8.21494], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.19082, 8.33996], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.0555, 8.12454], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.87265, 8.70614], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.52947, 8.28775], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.71873, 8.13471], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.77277, 8.21273], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.78435, 8.36718], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.23161, 8.36814], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.51076, 8.2898], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.31957, 8.21632], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.59373, 8.59588], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.43551, 8.15739], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.72092, 8.09963], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.59296, 8.13293], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.78398, 8.65003], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.80121, 8.12961], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.14895, 8.31772], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.23121, 8.2666], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.62676, 8.12049], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.23772, 8.26729], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.6302, 8.38684], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.41611, 8.21391], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.77861, 8.10412], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.74218, 8.51748], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.74439, 8.09053], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.78536, 8.1873], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.68944, 8.36154], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.12191, 8.19564], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.16854, 8.41631], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.50316, 8.22291], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.46718, 8.09854], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.51825, 8.12168], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.45564, 8.09071], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.60412, 8.30496], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.63407, 8.17147], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.72594, 8.45505], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.72187, 8.58679], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [6.97318, 8.46443], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.06351, 8.11687], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.10383, 8.12279], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.52377, 8.21008], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.65593, 8.0844], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.54625, 8.56159], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.53411, 8.12884], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.68292, 8.20953], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.68796, 8.3653], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.6517, 8.38271], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.22881, 8.08607], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [6.98372, 8.16046], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.37371, 8.28713], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [6.99461, 8.08277], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.61518, 8.07425], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.53297, 8.71007], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor             stream              parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.6819, 8.0819], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.6681, 8.06118], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.6862, 8.02941], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.50675, 8.03771], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.65107, 8.12313], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor             stream              parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [6.9338, 8.1204], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.41872, 8.07641], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.30623, 8.06684], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.5367, 8.38871], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.58733, 8.20725], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.63547, 8.05953], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.60119, 8.04137], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.66349, 7.97676], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.22715, 8.46023], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.66027, 8.2886], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.17913, 8.23376], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [6.94014, 8.21218], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.64588, 8.15396], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.30119, 8.02697], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.51515, 8.0973], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.56302, 8.16673], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.47225, 7.9875], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.53758, 7.99218], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.64047, 7.93832], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.44683, 8.1627], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.31976, 8.31815], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.50722, 8.14426], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.58324, 7.83845], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.51374, 8.44916], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor             stream              parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.5088, 8.1548], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.52238, 8.04013], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.59469, 7.85661], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.60317, 7.99691], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.06195, 8.2235], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.56454, 8.00158], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.19216, 7.94252], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.58949, 7.83109], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.55657, 8.22159], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.51909, 7.86339], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.55585, 7.74775], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [6.99302, 8.54027], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2D-PHSENA101  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.30221, 8.67372], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
