,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[32.08, 32.82]","[31.18, 33.36]","[31.10, 33.35]","[30.24, 33.64]","[29.75, 33.11]","[27.55, 33.76]","[30.13, 33.02]","[30.92, 33.09]","[30.91, 33.41]","[31.48, 32.65]","[30.96, 33.23]","[31.40, 33.06]"
"[7, 8]","[31.98, 32.89]","[31.12, 33.37]","[31.02, 33.32]","[30.27, 33.59]","[29.81, 33.10]","[27.67, 33.78]","[30.21, 32.96]","[30.73, 33.18]","[30.91, 33.34]","[31.49, 32.64]","[30.82, 33.32]","[31.34, 33.09]"
"[8, 9]","[31.98, 32.88]","[31.18, 33.32]","[31.02, 33.30]","[30.32, 33.54]","[29.92, 33.05]","[27.84, 33.80]","[30.28, 32.92]","[30.63, 33.22]","[30.91, 33.31]","[31.49, 32.64]","[30.81, 33.33]","[31.34, 33.09]"
"[9, 10]","[31.98, 32.87]","[31.24, 33.27]","[31.04, 33.29]","[30.40, 33.48]","[30.02, 32.99]","[27.93, 33.82]","[30.32, 32.91]","[30.59, 33.23]","[30.92, 33.28]","[31.49, 32.67]","[30.85, 33.32]","[31.34, 33.08]"
"[10, 11]","[31.97, 32.87]","[31.28, 33.23]","[31.08, 33.27]","[30.51, 33.41]","[30.13, 32.94]","[28.12, 33.80]","[30.36, 32.92]","[30.58, 33.25]","[30.93, 33.27]","[31.48, 32.69]","[30.89, 33.30]","[31.32, 33.10]"
"[11, 12]","[31.96, 32.87]","[31.32, 33.20]","[31.11, 33.26]","[30.62, 33.34]","[30.26, 32.89]","[28.15, 33.25]","[30.40, 32.93]","[30.63, 33.24]","[30.93, 33.28]","[31.48, 32.71]","[30.90, 33.30]","[31.30, 33.12]"
"[12, 13]","[31.95, 32.88]","[31.39, 33.15]","[31.13, 33.24]","[30.69, 33.29]","[30.37, 32.86]","[28.63, 32.93]","[30.47, 32.96]","[30.63, 33.14]","[30.95, 33.27]","[31.48, 32.74]","[30.92, 33.30]","[31.25, 33.17]"
"[13, 14]","[31.94, 32.90]","[31.46, 33.09]","[31.18, 33.22]","[30.80, 33.23]","[30.46, 32.85]","[28.49, 32.93]","[30.56, 32.94]","[30.75, 33.22]","[30.94, 33.27]","[31.48, 32.75]","[30.97, 33.27]","[31.24, 33.21]"
"[14, 15]","[31.94, 32.93]","[31.55, 33.04]","[31.25, 33.22]","[30.99, 33.19]","[30.56, 32.90]","[28.67, 33.72]","[30.59, 32.92]","[30.86, 33.20]","[30.98, 33.25]","[31.49, 32.79]","[30.99, 33.28]","[31.24, 33.24]"
"[15, 16]","[31.97, 32.92]","[31.51, 33.10]","[31.23, 33.23]","[31.08, 33.13]","[30.57, 32.92]","[29.41, 33.45]","[30.81, 32.88]","[31.03, 33.27]","[31.06, 33.28]","[31.52, 32.74]","[30.94, 33.29]","[31.21, 33.26]"
"[16, 17]","[31.89, 33.00]","[31.52, 33.14]","[31.12, 33.29]","[31.11, 33.09]","[30.74, 32.86]","[30.12, 33.14]","[30.89, 32.84]","[31.08, 33.19]","[31.00, 33.35]","[31.50, 32.77]","[30.91, 33.32]","[31.27, 33.22]"
"[17, 18]","[31.82, 33.11]","[31.46, 33.33]","[31.20, 33.39]","[31.23, 33.05]","[30.85, 32.91]","[30.35, 33.07]","[31.07, 32.75]","[31.19, 33.16]","[31.01, 33.33]","[31.47, 32.83]","[31.03, 33.26]","[31.22, 33.28]"
"[18, 19]","[31.77, 33.21]","[31.40, 33.46]","[31.19, 33.46]","[31.33, 33.02]","[30.94, 32.91]","[30.59, 32.97]","[31.11, 32.77]","[31.21, 33.23]","[31.06, 33.36]","[31.47, 32.87]","[31.11, 33.23]","[31.16, 33.34]"
"[19, 20]","[31.72, 33.28]","[31.40, 33.49]","[31.22, 33.47]","[31.40, 32.98]","[31.03, 32.90]","[30.80, 32.91]","[31.11, 32.86]","[31.20, 33.29]","[31.04, 33.43]","[31.48, 32.89]","[31.12, 33.23]","[31.20, 33.32]"
"[20, 21]","[31.71, 33.30]","[31.41, 33.49]","[31.25, 33.46]","[31.45, 32.96]","[31.12, 32.89]","[30.95, 32.87]","[30.98, 33.02]","[31.18, 33.32]","[31.08, 33.46]","[31.50, 32.91]","[31.15, 33.21]","[31.23, 33.30]"
"[21, 22]","[31.71, 33.31]","[31.40, 33.50]","[31.27, 33.45]","[31.50, 32.93]","[31.21, 32.87]","[31.07, 32.86]","[30.95, 33.12]","[31.13, 33.38]","[31.09, 33.49]","[31.50, 32.94]","[31.15, 33.23]","[31.14, 33.38]"
"[22, 23]","[31.70, 33.32]","[31.40, 33.51]","[31.30, 33.44]","[31.53, 32.92]","[31.31, 32.85]","[31.19, 32.85]","[30.80, 33.31]","[31.19, 33.39]","[31.13, 33.49]","[31.50, 32.99]","[31.13, 33.26]","[31.08, 33.43]"
"[23, 24]","[31.72, 33.31]","[31.41, 33.52]","[31.31, 33.43]","[31.57, 32.89]","[31.39, 32.84]","[31.31, 32.86]","[30.83, 33.33]","[31.24, 33.38]","[31.17, 33.48]","[31.50, 33.01]","[31.17, 33.26]","[31.10, 33.43]"
"[24, 25]","[31.75, 33.29]","[31.44, 33.49]","[31.40, 33.37]","[31.64, 32.91]","[31.49, 32.86]","[31.30, 32.94]","[30.94, 33.27]","[31.30, 33.35]","[31.20, 33.46]","[31.49, 33.08]","[31.20, 33.27]","[31.18, 33.37]"
"[25, 26]","[31.78, 33.25]","[31.53, 33.38]","[31.40, 33.31]","[31.70, 32.82]","[31.50, 32.85]","[31.38, 32.88]","[31.20, 33.11]","[31.35, 33.47]","[31.33, 33.40]","[31.50, 33.07]","[31.04, 33.37]","[31.22, 33.33]"
"[26, 27]","[31.69, 33.35]","[31.42, 33.55]","[31.33, 33.41]","[31.70, 32.80]","[31.46, 32.84]","[31.53, 32.78]","[31.17, 33.17]","[31.43, 33.40]","[31.26, 33.66]","[31.52, 33.09]","[31.12, 33.35]","[31.25, 33.30]"
"[27, 28]","[31.64, 33.41]","[31.36, 33.69]","[31.37, 33.49]","[31.71, 32.80]","[31.57, 32.81]","[31.55, 32.83]","[31.17, 33.23]","[31.49, 33.36]","[31.31, 33.56]","[31.51, 33.19]","[31.15, 33.35]","[31.17, 33.37]"
"[28, 29]","[31.67, 33.37]","[31.42, 33.56]","[31.40, 33.47]","[31.76, 32.79]","[31.58, 32.83]","[31.57, 32.83]","[30.94, 33.45]","[31.49, 33.38]","[31.32, 33.62]","[31.52, 33.19]","[31.20, 33.37]","[31.07, 33.43]"
"[29, 30]","[31.67, 33.36]","[31.45, 33.51]","[31.48, 33.34]","[31.75, 32.81]","[31.59, 32.85]","[31.64, 32.82]","[30.66, 33.70]","[31.48, 33.39]","[31.32, 33.59]","[31.52, 33.20]","[31.17, 33.41]","[31.06, 33.46]"
"[30, 31]","[31.69, 33.33]","[31.47, 33.48]","[31.51, 33.32]","[31.75, 32.82]","[31.60, 32.85]","[31.68, 32.84]","[31.09, 33.39]","[31.51, 33.36]","[31.36, 33.60]","[31.53, 33.23]","[31.16, 33.45]","[31.12, 33.42]"
"[31, 32]","[31.69, 33.31]","[31.48, 33.46]","[31.53, 33.31]","[31.76, 32.82]","[31.62, 32.85]","[31.71, 32.84]","[31.15, 33.38]","[31.51, 33.39]","[31.35, 33.63]","[31.54, 33.26]","[31.15, 33.49]","[31.09, 33.46]"
"[32, 33]","[31.68, 33.34]","[31.48, 33.46]","[31.55, 33.31]","[31.78, 32.81]","[31.64, 32.85]","[31.74, 32.84]","[31.29, 33.28]","[31.57, 33.39]","[31.37, 33.67]","[31.55, 33.30]","[31.15, 33.52]","[31.00, 33.53]"
"[33, 34]","[31.60, 33.55]","[31.49, 33.48]","[31.56, 33.30]","[31.79, 32.81]","[31.67, 32.85]","[31.77, 32.83]","[31.23, 33.35]","[31.62, 33.38]","[31.42, 33.64]","[31.56, 33.31]","[31.21, 33.52]","[31.03, 33.52]"
"[34, 35]","[31.60, 33.61]","[31.51, 33.45]","[31.66, 33.24]","[31.83, 32.82]","[31.73, 32.86]","[31.84, 32.85]","[31.38, 33.28]","[31.69, 33.37]","[31.47, 33.59]","[31.53, 33.39]","[31.23, 33.55]","[31.07, 33.51]"
"[35, 36]","[31.75, 33.29]","[31.59, 33.36]","[31.69, 33.16]","[31.85, 32.79]","[31.69, 32.87]","[31.85, 32.82]","[31.46, 33.22]","[31.62, 33.52]","[31.53, 33.52]","[31.57, 33.32]","[30.96, 33.75]","[31.04, 33.55]"
"[36, 37]","[31.68, 33.37]","[31.48, 33.53]","[31.62, 33.28]","[31.84, 32.79]","[31.74, 32.82]","[31.82, 32.79]","[31.51, 33.17]","[31.66, 33.49]","[31.43, 33.84]","[31.59, 33.33]","[31.10, 33.66]","[31.04, 33.53]"
"[37, 38]","[31.63, 33.43]","[31.43, 33.67]","[31.58, 33.39]","[31.84, 32.78]","[31.72, 32.84]","[31.86, 32.81]","[31.50, 33.23]","[31.75, 33.37]","[31.47, 33.77]","[31.60, 33.44]","[31.10, 33.70]","[31.03, 33.53]"
"[38, 39]","[31.65, 33.38]","[31.51, 33.48]","[31.62, 33.36]","[31.85, 32.79]","[31.75, 32.85]","[31.84, 32.82]","[31.36, 33.38]","[31.72, 33.44]","[31.48, 33.79]","[31.60, 33.44]","[31.14, 33.72]","[30.93, 33.61]"
"[39, 40]","[31.67, 33.36]","[31.52, 33.48]","[31.70, 33.23]","[31.88, 32.78]","[31.75, 32.87]","[31.87, 32.81]","[30.93, 33.74]","[31.73, 33.43]","[31.45, 33.77]","[31.59, 33.46]","[31.13, 33.76]","[30.95, 33.64]"
"[40, 41]","[31.68, 33.34]","[31.53, 33.47]","[31.72, 33.21]","[31.89, 32.78]","[31.77, 32.86]","[31.90, 32.81]","[31.31, 33.48]","[31.73, 33.42]","[31.50, 33.79]","[31.54, 33.55]","[31.12, 33.82]","[31.00, 33.62]"
"[41, 42]","[31.66, 33.35]","[31.54, 33.45]","[31.73, 33.22]","[31.90, 32.77]","[31.80, 32.84]","[31.92, 32.81]","[31.43, 33.40]","[31.74, 33.44]","[31.46, 33.83]","[31.58, 33.49]","[31.09, 33.88]","[30.97, 33.67]"
"[42, 43]","[31.69, 33.34]","[31.53, 33.45]","[31.73, 33.23]","[31.92, 32.77]","[31.83, 32.84]","[31.93, 32.81]","[31.42, 33.45]","[31.76, 33.46]","[31.48, 33.87]","[31.65, 33.48]","[31.09, 33.90]","[30.85, 33.78]"
"[43, 44]","[31.68, 33.35]","[31.53, 33.47]","[31.74, 33.23]","[31.93, 32.77]","[31.84, 32.84]","[31.95, 32.81]","[31.46, 33.43]","[31.76, 33.50]","[31.52, 33.85]","[31.71, 33.49]","[31.16, 33.93]","[30.93, 33.74]"
"[44, 45]","[31.71, 33.34]","[31.56, 33.44]","[31.79, 33.18]","[31.95, 32.78]","[31.89, 32.87]","[32.00, 32.84]","[31.54, 33.41]","[31.79, 33.50]","[31.58, 33.79]","[31.67, 33.61]","[31.24, 33.95]","[30.99, 33.71]"
"[45, 46]","[31.74, 33.31]","[31.62, 33.39]","[31.83, 33.12]","[31.97, 32.75]","[31.88, 32.86]","[32.00, 32.81]","[31.55, 33.42]","[31.77, 33.52]","[31.61, 33.72]","[31.70, 33.57]","[30.95, 34.16]","[31.04, 33.73]"
"[46, 47]","[31.70, 33.39]","[31.53, 33.56]","[31.72, 33.27]","[31.98, 32.77]","[31.91, 32.81]","[32.00, 32.78]","[31.64, 33.38]","[31.89, 33.37]","[31.53, 34.00]","[31.69, 33.60]","[31.05, 34.11]","[31.03, 33.74]"
"[47, 48]","[31.66, 33.44]","[31.48, 33.63]","[31.69, 33.35]","[31.98, 32.76]","[31.92, 32.83]","[32.00, 32.78]","[31.71, 33.35]","[31.99, 33.37]","[31.55, 34.01]","[31.71, 33.68]","[31.11, 34.12]","[30.96, 33.79]"
"[48, 49]","[31.64, 33.41]","[31.56, 33.49]","[31.72, 33.32]","[31.99, 32.76]","[31.91, 32.85]","[32.03, 32.80]","[31.59, 33.50]","[32.03, 33.39]","[31.55, 34.01]","[31.74, 33.68]","[31.17, 34.11]","[30.86, 33.89]"
"[49, 50]","[31.67, 33.41]","[31.57, 33.48]","[31.78, 33.22]","[32.00, 32.78]","[31.92, 32.88]","[32.00, 32.82]","[31.38, 33.70]","[31.79, 33.62]","[31.48, 34.04]","[31.73, 33.74]","[31.17, 34.16]","[30.89, 33.95]"
"[50, 51]","[31.68, 33.39]","[31.57, 33.49]","[31.78, 33.23]","[32.01, 32.78]","[31.92, 32.90]","[32.05, 32.82]","[31.04, 34.00]","[31.76, 33.64]","[31.59, 34.01]","[31.69, 33.79]","[31.19, 34.19]","[30.99, 33.87]"
"[51, 52]","[31.68, 33.41]","[31.58, 33.48]","[31.78, 33.23]","[32.01, 32.80]","[31.93, 32.90]","[32.06, 32.83]","[31.51, 33.67]","[31.79, 33.64]","[31.54, 34.06]","[31.74, 33.79]","[31.18, 34.25]","[30.92, 33.96]"
"[52, 53]","[31.68, 33.41]","[31.59, 33.49]","[31.79, 33.24]","[32.01, 32.81]","[31.94, 32.92]","[32.07, 32.84]","[31.54, 33.69]","[31.80, 33.68]","[31.59, 34.06]","[31.80, 33.78]","[31.21, 34.25]","[30.79, 34.09]"
"[53, 54]","[31.68, 33.44]","[31.59, 33.49]","[31.79, 33.25]","[32.01, 32.83]","[31.94, 32.95]","[32.09, 32.85]","[31.52, 33.74]","[31.81, 33.73]","[31.63, 34.06]","[31.80, 33.79]","[31.21, 34.28]","[30.92, 34.03]"
"[54, 55]","[31.70, 33.42]","[31.61, 33.47]","[31.83, 33.22]","[32.02, 32.86]","[31.96, 33.02]","[32.11, 32.90]","[31.67, 33.66]","[31.82, 33.75]","[31.67, 34.05]","[31.85, 33.80]","[31.37, 34.26]","[30.95, 34.01]"
"[55, 56]","[31.75, 33.38]","[31.67, 33.42]","[31.85, 33.18]","[32.01, 32.84]","[31.98, 33.01]","[32.13, 32.88]","[31.64, 33.69]","[31.78, 33.84]","[31.75, 33.91]","[31.86, 33.79]","[31.18, 34.39]","[31.07, 33.99]"
"[56, 57]","[31.72, 33.49]","[31.61, 33.57]","[31.81, 33.30]","[32.02, 32.89]","[31.97, 33.00]","[32.10, 32.91]","[31.59, 33.82]","[31.84, 33.84]","[31.68, 34.07]","[31.85, 33.81]","[31.26, 34.39]","[31.13, 33.97]"
"[57, 58]","[31.72, 33.55]","[31.57, 33.66]","[31.75, 33.39]","[31.99, 32.92]","[31.92, 33.03]","[32.13, 32.90]","[31.84, 33.70]","[31.87, 33.86]","[31.73, 34.18]","[31.85, 33.91]","[31.33, 34.37]","[30.99, 34.09]"
"[58, 59]","[31.69, 33.54]","[31.65, 33.49]","[31.77, 33.38]","[31.99, 32.86]","[31.92, 33.06]","[32.11, 32.94]","[31.70, 33.83]","[31.88, 33.86]","[31.74, 34.21]","[31.87, 33.90]","[31.39, 34.34]","[31.00, 34.15]"
"[59, 60]","[31.67, 33.55]","[31.66, 33.48]","[31.83, 33.29]","[31.98, 32.82]","[31.91, 33.13]","[32.14, 33.00]","[31.71, 33.84]","[31.86, 33.88]","[31.52, 34.28]","[31.89, 33.92]","[31.38, 34.36]","[31.03, 34.18]"
"[60, 61]","[31.71, 33.55]","[31.66, 33.51]","[31.81, 33.33]","[31.97, 32.97]","[31.92, 33.17]","[32.10, 33.04]","[31.11, 34.37]","[31.86, 33.92]","[31.71, 34.12]","[31.84, 34.02]","[31.42, 34.37]","[31.11, 34.15]"
"[61, 62]","[31.72, 33.57]","[31.66, 33.51]","[31.80, 33.36]","[31.98, 33.03]","[31.93, 33.18]","[32.14, 33.05]","[31.60, 34.03]","[31.84, 33.94]","[31.78, 34.02]","[31.81, 34.07]","[31.46, 34.39]","[31.11, 34.20]"
"[62, 63]","[31.72, 33.58]","[31.67, 33.53]","[31.80, 33.39]","[31.97, 33.05]","[31.92, 33.22]","[32.15, 33.08]","[31.67, 34.01]","[31.89, 33.93]","[31.79, 34.13]","[31.95, 34.00]","[31.43, 34.43]","[31.03, 34.28]"
"[63, 64]","[31.71, 33.62]","[31.68, 33.54]","[31.79, 33.43]","[31.97, 33.09]","[31.91, 33.26]","[32.16, 33.12]","[31.67, 34.08]","[31.90, 33.98]","[31.86, 34.17]","[31.94, 34.01]","[31.48, 34.42]","[31.01, 34.35]"
"[64, 65]","[31.75, 33.63]","[31.69, 33.53]","[31.80, 33.45]","[31.97, 33.15]","[31.92, 33.32]","[32.19, 33.16]","[31.72, 34.08]","[31.94, 34.01]","[31.89, 34.20]","[31.96, 34.03]","[31.53, 34.44]","[31.16, 34.26]"
"[65, 66]","[31.79, 33.60]","[31.74, 33.50]","[31.80, 33.42]","[31.95, 33.14]","[31.97, 33.36]","[32.22, 33.17]","[31.81, 34.02]","[31.96, 34.02]","[31.96, 34.12]","[32.02, 34.00]","[31.59, 34.42]","[31.25, 34.25]"
"[66, 67]","[31.83, 33.63]","[31.75, 33.58]","[31.83, 33.53]","[31.94, 33.25]","[31.96, 33.38]","[32.21, 33.23]","[31.73, 34.15]","[31.94, 34.09]","[31.98, 34.10]","[32.04, 34.02]","[31.45, 34.54]","[31.39, 34.17]"
"[67, 68]","[31.85, 33.71]","[31.71, 33.72]","[31.81, 33.62]","[31.96, 33.26]","[31.87, 33.40]","[32.21, 33.23]","[31.82, 34.12]","[32.05, 34.04]","[31.92, 34.24]","[32.03, 34.07]","[31.64, 34.45]","[31.28, 34.27]"
"[68, 69]","[31.83, 33.72]","[31.75, 33.59]","[31.81, 33.71]","[31.94, 33.27]","[31.82, 33.42]","[32.28, 33.24]","[32.05, 34.05]","[32.08, 34.11]","[32.03, 34.28]","[32.02, 34.11]","[31.61, 34.49]","[31.25, 34.35]"
"[69, 70]","[31.83, 33.74]","[31.78, 33.57]","[31.79, 33.64]","[31.95, 33.29]","[31.90, 33.45]","[32.26, 33.30]","[31.87, 34.16]","[32.07, 34.11]","[32.02, 34.29]","[32.06, 34.10]","[31.64, 34.47]","[31.32, 34.36]"
"[70, 71]","[31.81, 33.77]","[31.80, 33.57]","[31.81, 33.65]","[31.95, 33.35]","[31.87, 33.53]","[32.25, 33.36]","[31.88, 34.21]","[32.04, 34.12]","[32.04, 34.28]","[32.08, 34.13]","[31.67, 34.46]","[31.33, 34.40]"
"[71, 72]","[31.87, 33.77]","[31.79, 33.62]","[31.83, 33.66]","[31.94, 33.42]","[31.92, 33.56]","[32.29, 33.36]","[31.31, 34.71]","[32.11, 34.11]","[32.00, 34.31]","[32.00, 34.25]","[31.70, 34.48]","[31.39, 34.38]"
"[72, 73]","[31.89, 33.77]","[31.81, 33.63]","[31.84, 33.70]","[31.97, 33.45]","[31.93, 33.59]","[32.31, 33.40]","[31.84, 34.32]","[32.08, 34.13]","[32.08, 34.28]","[32.18, 34.11]","[31.70, 34.51]","[31.33, 34.45]"
"[73, 74]","[31.88, 33.81]","[31.82, 33.64]","[31.85, 33.75]","[31.98, 33.48]","[31.93, 33.63]","[32.34, 33.42]","[31.83, 34.38]","[32.16, 34.10]","[32.10, 34.28]","[32.21, 34.12]","[31.72, 34.51]","[31.15, 34.62]"
"[74, 75]","[31.91, 33.83]","[31.83, 33.66]","[31.86, 33.78]","[32.00, 33.53]","[31.93, 33.67]","[32.38, 33.44]","[31.75, 34.51]","[32.18, 34.14]","[32.14, 34.29]","[32.21, 34.13]","[31.75, 34.51]","[31.39, 34.46]"
"[75, 76]","[31.94, 33.82]","[31.87, 33.66]","[31.88, 33.75]","[32.03, 33.53]","[32.03, 33.69]","[32.43, 33.47]","[31.87, 34.46]","[32.28, 34.13]","[32.21, 34.26]","[32.28, 34.12]","[31.83, 34.53]","[31.38, 34.50]"
"[76, 77]","[32.02, 33.82]","[31.87, 33.71]","[31.92, 33.80]","[32.05, 33.59]","[32.08, 33.70]","[32.44, 33.49]","[31.83, 34.48]","[32.23, 34.19]","[32.25, 34.18]","[32.30, 34.09]","[31.65, 34.68]","[31.53, 34.41]"
"[77, 78]","[32.04, 33.86]","[31.91, 33.78]","[31.99, 33.87]","[32.07, 33.64]","[31.99, 33.78]","[32.45, 33.50]","[31.86, 34.53]","[32.27, 34.17]","[32.15, 34.31]","[32.31, 34.13]","[31.93, 34.50]","[31.49, 34.40]"
"[78, 79]","[32.07, 33.88]","[31.94, 33.77]","[32.00, 33.93]","[32.05, 33.67]","[31.87, 33.80]","[32.51, 33.52]","[32.18, 34.34]","[32.33, 34.19]","[32.24, 34.33]","[32.35, 34.15]","[31.92, 34.56]","[31.42, 34.53]"
"[79, 80]","[32.05, 33.89]","[31.95, 33.74]","[32.02, 33.97]","[32.09, 33.63]","[31.90, 33.80]","[32.53, 33.52]","[32.23, 34.35]","[32.43, 34.18]","[32.30, 34.35]","[32.36, 34.17]","[31.90, 34.53]","[31.44, 34.57]"
"[80, 81]","[32.07, 33.89]","[32.00, 33.74]","[31.99, 33.93]","[32.11, 33.68]","[32.07, 33.76]","[32.54, 33.56]","[31.96, 34.53]","[32.40, 34.20]","[32.28, 34.35]","[32.40, 34.15]","[31.90, 34.54]","[31.51, 34.56]"
"[81, 82]","[32.08, 33.92]","[32.02, 33.77]","[32.08, 33.91]","[32.15, 33.71]","[32.04, 33.86]","[32.54, 33.61]","[31.95, 34.60]","[32.39, 34.20]","[32.28, 34.35]","[32.44, 34.14]","[31.94, 34.53]","[31.55, 34.54]"
"[82, 83]","[32.12, 33.92]","[32.03, 33.80]","[32.08, 33.93]","[32.20, 33.74]","[32.09, 33.88]","[32.59, 33.61]","[31.44, 35.01]","[32.40, 34.22]","[32.35, 34.33]","[32.50, 34.13]","[31.98, 34.54]","[31.51, 34.59]"
"[83, 84]","[32.13, 33.94]","[32.06, 33.79]","[32.15, 33.94]","[32.24, 33.74]","[32.12, 33.90]","[32.63, 33.63]","[31.93, 34.68]","[32.41, 34.21]","[32.33, 34.35]","[32.51, 34.15]","[31.96, 34.56]","[31.33, 34.75]"
"[84, 85]","[32.15, 33.94]","[32.07, 33.82]","[32.14, 33.98]","[32.28, 33.75]","[32.14, 33.91]","[32.65, 33.65]","[31.92, 34.72]","[32.49, 34.20]","[32.38, 34.34]","[32.52, 34.15]","[31.99, 34.56]","[31.48, 34.67]"
"[85, 86]","[32.20, 33.94]","[32.13, 33.82]","[32.23, 33.94]","[32.31, 33.79]","[32.22, 33.92]","[32.72, 33.67]","[32.05, 34.66]","[32.54, 34.20]","[32.43, 34.33]","[32.58, 34.14]","[32.07, 34.55]","[31.49, 34.66]"
"[86, 87]","[32.27, 33.92]","[32.12, 33.84]","[32.25, 33.93]","[32.32, 33.77]","[32.28, 33.92]","[32.71, 33.69]","[32.08, 34.62]","[32.57, 34.21]","[32.52, 34.25]","[32.61, 34.13]","[31.90, 34.68]","[31.58, 34.64]"
"[87, 88]","[32.27, 33.96]","[32.20, 33.88]","[32.33, 33.97]","[32.41, 33.81]","[32.31, 33.94]","[32.74, 33.72]","[32.03, 34.71]","[32.55, 34.24]","[32.40, 34.34]","[32.65, 34.11]","[32.00, 34.63]","[31.59, 34.59]"
"[88, 89]","[32.32, 33.98]","[32.26, 33.86]","[32.37, 33.97]","[32.41, 33.84]","[32.24, 33.96]","[32.76, 33.72]","[32.03, 34.75]","[32.58, 34.22]","[32.40, 34.38]","[32.61, 34.16]","[32.18, 34.51]","[31.54, 34.63]"
"[89, 90]","[32.32, 33.98]","[32.29, 33.85]","[32.39, 34.00]","[32.43, 33.83]","[32.18, 34.01]","[32.82, 33.73]","[32.16, 34.69]","[32.68, 34.22]","[32.49, 34.36]","[32.69, 34.15]","[32.25, 34.49]","[31.54, 34.73]"
"[90, 91]","[32.33, 33.98]","[32.27, 33.88]","[32.41, 34.04]","[32.46, 33.80]","[32.24, 33.97]","[32.82, 33.75]","[32.31, 34.60]","[32.75, 34.22]","[32.52, 34.40]","[32.73, 34.13]","[32.27, 34.53]","[31.64, 34.72]"
"[91, 92]","[32.37, 33.97]","[32.34, 33.85]","[32.41, 33.98]","[32.53, 33.78]","[32.39, 33.93]","[32.83, 33.74]","[32.14, 34.74]","[32.72, 34.21]","[32.57, 34.36]","[32.74, 34.15]","[32.25, 34.54]","[31.60, 34.74]"
"[92, 93]","[32.36, 34.01]","[32.39, 33.86]","[32.46, 33.99]","[32.55, 33.84]","[32.42, 33.98]","[32.81, 33.81]","[32.21, 34.70]","[32.74, 34.21]","[32.53, 34.39]","[32.78, 34.13]","[32.28, 34.54]","[31.65, 34.72]"
"[93, 94]","[32.40, 34.00]","[32.39, 33.87]","[32.47, 34.00]","[32.59, 33.84]","[32.45, 34.00]","[32.89, 33.80]","[31.64, 35.15]","[32.74, 34.24]","[32.55, 34.39]","[32.81, 34.14]","[32.33, 34.57]","[31.56, 34.79]"
"[94, 95]","[32.42, 34.01]","[32.41, 33.88]","[32.53, 33.99]","[32.62, 33.85]","[32.48, 34.00]","[32.90, 33.82]","[32.13, 34.82]","[32.75, 34.21]","[32.60, 34.37]","[32.83, 34.12]","[32.27, 34.56]","[31.39, 34.95]"
"[95, 96]","[32.41, 34.03]","[32.41, 33.90]","[32.55, 34.00]","[32.66, 33.85]","[32.53, 34.00]","[32.92, 33.85]","[32.14, 34.84]","[32.80, 34.21]","[32.63, 34.37]","[32.84, 34.13]","[32.26, 34.58]","[31.64, 34.78]"
"[96, 97]","[32.47, 34.01]","[32.47, 33.87]","[32.59, 33.96]","[32.67, 33.85]","[32.61, 33.98]","[32.96, 33.85]","[32.27, 34.77]","[32.86, 34.19]","[32.68, 34.34]","[32.91, 34.12]","[32.37, 34.55]","[31.64, 34.80]"
"[97, 98]","[32.52, 34.00]","[32.46, 33.91]","[32.62, 33.97]","[32.68, 33.88]","[32.65, 33.99]","[32.97, 33.86]","[32.28, 34.74]","[32.89, 34.20]","[32.76, 34.27]","[32.92, 34.11]","[32.13, 34.72]","[31.66, 34.81]"
"[98, 99]","[32.50, 34.03]","[32.53, 33.93]","[32.66, 33.99]","[32.74, 33.90]","[32.68, 34.00]","[33.00, 33.88]","[32.20, 34.86]","[32.87, 34.22]","[32.64, 34.38]","[32.93, 34.12]","[32.28, 34.63]","[31.63, 34.77]"
"[99, 100]","[32.51, 34.06]","[32.57, 33.88]","[32.68, 33.99]","[32.75, 33.91]","[32.64, 34.02]","[33.02, 33.89]","[32.24, 34.85]","[32.87, 34.23]","[32.67, 34.37]","[32.91, 34.14]","[32.41, 34.54]","[31.66, 34.78]"
"[100, 101]","[32.54, 34.06]","[32.58, 33.91]","[32.71, 34.01]","[32.78, 33.90]","[32.65, 34.02]","[33.05, 33.90]","[32.24, 34.89]","[32.92, 34.23]","[32.70, 34.38]","[32.96, 34.12]","[32.48, 34.49]","[31.65, 34.86]"
"[101, 102]","[32.54, 34.06]","[32.61, 33.91]","[32.75, 34.05]","[32.75, 33.90]","[32.64, 34.01]","[33.09, 33.88]","[32.50, 34.67]","[33.00, 34.21]","[32.74, 34.40]","[33.00, 34.11]","[32.45, 34.54]","[31.69, 34.90]"
"[102, 103]","[32.56, 34.07]","[32.62, 33.90]","[32.74, 34.00]","[32.83, 33.86]","[32.77, 33.97]","[33.10, 33.86]","[32.32, 34.85]","[32.99, 34.21]","[32.75, 34.40]","[33.02, 34.12]","[32.47, 34.55]","[31.69, 34.90]"
"[103, 104]","[32.58, 34.07]","[32.65, 33.91]","[32.72, 34.04]","[32.87, 33.88]","[32.81, 33.98]","[33.05, 33.92]","[32.30, 34.85]","[32.99, 34.22]","[32.81, 34.36]","[33.05, 34.11]","[32.47, 34.56]","[31.67, 34.91]"
"[104, 105]","[32.58, 34.09]","[32.66, 33.92]","[32.76, 34.02]","[32.87, 33.91]","[32.81, 34.02]","[33.13, 33.90]","[31.83, 35.24]","[33.02, 34.21]","[32.76, 34.40]","[33.08, 34.11]","[32.46, 34.59]","[31.53, 35.03]"
"[105, 110]","[32.61, 34.11]","[32.68, 33.96]","[32.81, 34.04]","[32.93, 33.93]","[32.91, 34.03]","[33.18, 33.94]","[32.34, 34.90]","[33.08, 34.19]","[32.89, 34.35]","[33.13, 34.10]","[32.48, 34.62]","[31.61, 35.01]"
"[110, 115]","[32.66, 34.17]","[32.77, 33.97]","[32.87, 34.09]","[33.03, 33.94]","[33.00, 34.03]","[33.27, 33.95]","[32.44, 34.91]","[33.15, 34.21]","[32.93, 34.39]","[33.20, 34.10]","[32.65, 34.54]","[31.69, 35.04]"
"[115, 120]","[32.72, 34.20]","[32.82, 34.01]","[32.93, 34.10]","[33.14, 33.95]","[33.13, 34.04]","[33.28, 34.02]","[32.29, 35.08]","[33.22, 34.19]","[33.01, 34.37]","[33.30, 34.08]","[32.66, 34.60]","[31.64, 35.15]"
"[120, 125]","[32.76, 34.24]","[32.86, 34.06]","[32.95, 34.15]","[33.22, 33.97]","[33.21, 34.05]","[33.31, 34.07]","[32.37, 35.08]","[33.30, 34.18]","[33.08, 34.36]","[33.37, 34.07]","[32.75, 34.57]","[31.73, 35.15]"
"[125, 130]","[32.79, 34.28]","[32.89, 34.12]","[32.99, 34.18]","[33.29, 33.97]","[33.30, 34.04]","[33.45, 34.00]","[32.47, 35.04]","[33.37, 34.17]","[33.16, 34.35]","[33.44, 34.06]","[32.77, 34.61]","[31.76, 35.19]"
"[130, 135]","[32.79, 34.34]","[32.89, 34.18]","[32.99, 34.23]","[33.35, 33.99]","[33.36, 34.05]","[33.50, 34.02]","[32.52, 35.04]","[33.41, 34.17]","[33.19, 34.36]","[33.48, 34.06]","[32.79, 34.63]","[31.75, 35.23]"
"[135, 140]","[32.87, 34.34]","[32.96, 34.19]","[33.15, 34.07]","[33.40, 34.00]","[33.39, 34.06]","[33.54, 34.01]","[32.52, 35.08]","[33.44, 34.19]","[33.19, 34.41]","[33.53, 34.05]","[32.87, 34.60]","[31.76, 35.29]"
"[140, 145]","[32.87, 34.38]","[32.96, 34.24]","[33.12, 34.20]","[33.46, 34.01]","[33.42, 34.09]","[33.58, 34.03]","[32.53, 35.10]","[33.48, 34.17]","[33.21, 34.42]","[33.57, 34.05]","[32.87, 34.64]","[31.81, 35.29]"
"[145, 150]","[32.88, 34.42]","[32.98, 34.28]","[33.07, 34.29]","[33.49, 34.02]","[33.46, 34.10]","[33.61, 34.04]","[32.51, 35.15]","[33.51, 34.17]","[33.23, 34.42]","[33.61, 34.05]","[32.93, 34.61]","[31.82, 35.32]"
"[150, 155]","[32.85, 34.48]","[32.94, 34.35]","[33.06, 34.33]","[33.53, 34.03]","[33.52, 34.09]","[33.66, 34.03]","[32.62, 35.07]","[33.55, 34.16]","[33.26, 34.43]","[33.64, 34.05]","[32.87, 34.69]","[31.77, 35.37]"
"[155, 160]","[32.90, 34.49]","[33.01, 34.35]","[33.16, 34.30]","[33.58, 34.03]","[33.54, 34.10]","[33.67, 34.05]","[32.65, 35.08]","[33.54, 34.18]","[33.24, 34.46]","[33.65, 34.06]","[32.99, 34.62]","[31.88, 35.35]"
"[160, 165]","[32.91, 34.50]","[33.02, 34.36]","[33.14, 34.34]","[33.58, 34.05]","[33.56, 34.11]","[33.68, 34.04]","[32.53, 35.18]","[33.56, 34.18]","[33.27, 34.47]","[33.66, 34.08]","[32.98, 34.64]","[31.80, 35.42]"
"[165, 170]","[32.90, 34.54]","[33.01, 34.41]","[33.14, 34.37]","[33.63, 34.05]","[33.57, 34.14]","[33.73, 34.04]","[33.41, 34.40]","[33.59, 34.18]","[33.30, 34.45]","[33.68, 34.08]","[32.98, 34.66]","[31.82, 35.42]"
"[170, 175]","[32.91, 34.56]","[33.03, 34.43]","[33.16, 34.38]","[33.66, 34.05]","[33.59, 34.14]","[33.73, 34.06]","[32.60, 35.16]","[33.62, 34.17]","[33.33, 34.43]","[33.70, 34.08]","[33.02, 34.64]","[31.85, 35.43]"
"[175, 180]","[32.91, 34.59]","[33.19, 34.35]","[33.16, 34.40]","[33.67, 34.05]","[33.60, 34.15]","[33.74, 34.06]","[32.61, 35.17]","[33.64, 34.17]","[33.33, 34.45]","[33.71, 34.08]","[32.99, 34.68]","[31.85, 35.45]"
"[180, 185]","[32.90, 34.61]","[33.12, 34.41]","[33.17, 34.41]","[33.69, 34.05]","[33.62, 34.16]","[33.75, 34.07]","[32.59, 35.20]","[33.64, 34.18]","[33.33, 34.47]","[33.73, 34.08]","[33.02, 34.68]","[31.95, 35.40]"
"[185, 190]","[33.35, 34.32]","[33.29, 34.30]","[33.32, 34.07]","[33.58, 34.13]","[33.66, 34.10]","[33.77, 34.06]","[32.64, 35.17]","[33.77, 34.06]","[33.42, 34.36]","[33.75, 34.06]","[33.57, 34.24]","[33.12, 34.62]"
"[190, 195]","[32.66, 34.78]","[32.89, 34.59]","[33.02, 34.58]","[33.77, 34.04]","[33.68, 34.12]","[33.83, 34.01]","[33.49, 34.35]","[33.68, 34.16]","[33.42, 34.43]","[33.80, 34.06]","[32.81, 34.84]","[31.28, 35.82]"
