(13, 14),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [371.19186, 395.88282], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [278.01194, 506.19555], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [252.92817, 661.60195], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                       notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [246.55059, 618.74212], 'fail_span': [200, 2000]}}}         User range based on the mean +- 3 standard deviations of all observations.
(17, 18),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [244.44524, 600.58767], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [307.09266, 549.35464], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [322.46417, 570.27558], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [340.75744, 534.89816], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [335.47716, 557.78829], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor                    stream                parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [317.9993, 552.6376], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [354.68477, 610.64278], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [293.40472, 665.31908], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [293.44236, 704.03488], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [331.61805, 1402.65521], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [308.89547, 650.15061], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [323.43109, 671.27598], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [316.76388, 652.93126], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor                    stream                parameters                                                                                             qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [331.5369, 739.37597], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [319.39126, 649.71057], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [320.06388, 650.94172], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor                    stream                parameters                                                                                             qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [346.81725, 735.7986], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [328.41925, 691.14371], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [319.72623, 785.46899], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [331.38474, 933.78724], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor                    stream                parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [335.9496, 866.6154], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [345.30461, 798.90325], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [364.18338, 752.23861], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [358.85736, 865.83076], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor                    stream                parameters                                                                                             qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [351.4595, 808.91142], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [338.1089, 1042.08563], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [363.06794, 995.90021], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [346.22221, 823.10786], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [327.71219, 909.75377], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor                    stream                parameters                                                                                             qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [324.2752, 946.79292], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [355.16178, 1011.95507], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [352.98828, 913.91698], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [356.89264, 873.46041], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [358.65269, 915.53006], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [367.45471, 947.33279], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [363.73299, 888.39539], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [363.69187, 889.01178], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [362.40897, 971.11287], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [335.21443, 977.71769], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [359.06416, 1027.10926], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [364.63303, 1037.51121], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [362.04864, 1195.38789], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor                    stream                parameters                                                                                             qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [364.11605, 997.9066], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [374.43087, 967.34904], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [365.47359, 1003.00393], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [372.36685, 991.23836], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor                    stream                parameters                                                                                             qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [371.2033, 970.67827], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [376.74311, 1073.16245], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [336.60219, 1059.07448], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [372.14765, 1052.06023], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor                    stream                parameters                                                                                             qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [369.3008, 1151.9241], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [376.03842, 1186.11268], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [346.84621, 1534.51568], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [340.25361, 1028.18057], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [357.02725, 1075.28931], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [351.0466, 1025.87922], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [369.35396, 1037.13747], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [383.49392, 1040.38746], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [372.31358, 1158.94622], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [366.05741, 1125.65218], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [375.8515, 1123.74903], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [377.84611, 1231.83505], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [378.01585, 1210.07132], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [373.50032, 1186.56005], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [385.52207, 1089.39871], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [401.69706, 1174.30978], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [416.5298, 1367.05622], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [414.1568, 1114.32033], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [416.0825, 1287.31855], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor                    stream                parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [378.152, 1152.1762], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [378.49067, 1170.06829], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [416.22788, 1283.99091], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [478.54048, 1290.61963], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor                    stream                parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [397.64, 1269.77472], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [392.74908, 1339.19458], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor                    stream                parameters                                                                                             qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [415.8923, 1312.7657], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [474.53029, 1178.36268], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [470.06788, 1163.16094], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [521.78604, 1237.84155], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [321.25847, 1338.5004], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [426.94062, 1201.99739], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [453.82265, 1236.85804], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [402.50356, 1323.83651], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [424.92033, 1235.3163], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [418.08593, 1343.89465], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [457.58904, 1418.52603], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [530.55189, 1212.67189], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [513.69348, 1212.72434], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [487.48502, 1357.70489], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor                    stream                parameters                                                                                             qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [524.8918, 1398.1059], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [479.22881, 1290.52578], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [568.01209, 1328.46974], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                       notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [436.08764, 1362.14684], 'fail_span': [200, 2000]}}}         User range based on the mean +- 3 standard deviations of all observations.
(130, 135),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [589.8214, 1369.79141], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [626.39921, 1464.26043], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [628.51976, 1309.13312], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [581.14999, 1304.59627], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [625.12452, 1409.05934], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [685.58345, 1457.44683], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [680.28777, 1471.59203], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [561.76759, 1328.46542], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [490.08874, 1335.11054], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [540.1533, 1424.72777], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [524.9371, 1980.83293], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [642.05538, 1676.95647], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4F-PCO2WA101  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [591.28272, 1548.1993], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
