(6, 7),    subsite   node        sensor              stream                     parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [6.00209, 6.99868], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor              stream                     parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [7.00163, 7.99858], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor              stream                     parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [8.00169, 8.99855], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor              stream                     parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [9.00157, 9.99856], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [10.00157, 10.99848], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [11.00148, 11.99849], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [12.00153, 12.99845], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [13.00149, 13.99849], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [14.00177, 14.99879], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [15.00189, 15.99849], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [16.00135, 16.99842], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [17.00154, 17.99854], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [18.00159, 18.99856], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [19.00152, 19.99845], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [20.0014, 20.99852], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [21.00145, 21.99847], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [22.00164, 22.99857], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [23.00157, 23.9985], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [24.00168, 24.99876], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [25.00157, 25.99854], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [26.0015, 26.99839], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [27.00152, 27.99843], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [28.00142, 28.99845], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [29.0014, 29.99849], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [30.00155, 30.99845], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [31.0015, 31.99847], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [32.00147, 32.99848], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [33.00148, 33.99854], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [34.00169, 34.99866], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [35.00157, 35.99843], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [36.0015, 36.99838], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [37.00138, 37.99845], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [38.00145, 38.99849], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [39.00144, 39.99842], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [40.00157, 40.9985], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [41.00149, 41.99847], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [42.00155, 42.99856], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [43.00148, 43.99857], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [44.00158, 44.99866], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [45.00157, 45.99837], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [46.00155, 46.99854], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [47.00132, 47.99842], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [48.00136, 48.9983], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [49.00153, 49.99845], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [50.00146, 50.99848], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [51.00151, 51.99849], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [52.00151, 52.99854], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [53.00146, 53.99852], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [54.00155, 54.9986], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [55.00157, 55.99852], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [56.00144, 56.9985], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [57.00145, 57.99852], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [58.00132, 58.99837], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [59.00141, 59.9985], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [60.00136, 60.99853], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [61.00148, 61.99851], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [62.00144, 62.99842], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [63.00152, 63.99849], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [64.00163, 64.9986], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [65.00167, 65.99869], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [66.00136, 66.99841], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [67.00158, 67.99852], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [68.00163, 68.99844], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [69.00143, 69.9984], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [70.00155, 70.99844], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [71.0015, 71.99858], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [72.00152, 72.99855], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [73.0016, 73.99843], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [74.00147, 74.9985], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [75.00179, 75.9987], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [76.0016, 76.99845], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [77.0014, 77.99855], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [78.00155, 78.99838], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [79.00143, 79.99846], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [80.0014, 80.99835], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [81.00144, 81.99853], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [82.00154, 82.99837], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [83.00146, 83.99844], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [84.00148, 84.9985], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [85.00157, 85.99864], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [86.00158, 86.99849], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [87.00159, 87.99847], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [88.00146, 88.99847], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [89.00153, 89.99848], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [90.00148, 90.99852], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [91.00155, 91.99836], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [92.00144, 92.99851], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [93.00156, 93.99845], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [94.00145, 94.9985], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [95.00149, 95.99849], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [96.00166, 96.9986], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [97.00154, 97.99861], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [98.00145, 98.9984], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [99.00154, 99.99844], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [100.00152, 100.99857], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [101.00148, 101.99851], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [102.00147, 102.99842], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [103.00145, 103.99849], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [104.00143, 104.99844], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [105.00853, 109.99298], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [110.00718, 114.99191], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [115.00682, 119.99209], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [120.00738, 124.99231], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [125.00786, 129.99421], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [130.00663, 134.99192], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [135.00788, 139.99232], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [140.00656, 144.99236], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [145.00771, 149.99242], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [150.00882, 154.99241], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [155.00744, 159.99221], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [160.00753, 164.99187], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor              stream                     parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [165.00917, 169.9901], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [170.00755, 174.99238], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [175.00772, 179.99324], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor              stream                     parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [180.00652, 184.9922], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [185.04063, 189.99374], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [190.01772, 194.99483], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
