(6, 7),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 49.6906], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 49.2392], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 47.40383], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 45.60561], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 43.31295], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0122, 40.28073], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0122, 36.64441], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0122, 33.22019], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0214, 41.053], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0214, 28.56087], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0214, 17.88604], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0244, 19.08209], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0321, 16.97011], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0321, 17.06055], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0428, 13.847], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0428, 13.0052], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0488, 11.6906], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0535, 12.17451], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0642, 17.3972], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0732, 11.19555], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0117, 3.6738], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0854, 6.8442], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0856, 7.13835], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0856, 7.07423], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0856, 6.97194], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0749, 6.5026], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0749, 6.6734], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0749, 6.71048], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0749, 7.5555], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0749, 8.17001], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0642, 5.1546], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0642, 5.17308], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0535, 5.45486], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0535, 5.51864], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0535, 5.3558], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0428, 5.01444], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0428, 4.994], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0428, 5.0386], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0428, 5.7462], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0321, 4.9776], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0214, 4.1724], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0214, 4.3802], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0214, 4.3923], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0214, 4.30724], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0214, 4.43922], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0214, 4.26994], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 3.96279], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 3.9688], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 4.575], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 3.965], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 3.0976], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 3.29327], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 3.3759], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 3.2065], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 3.3033], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 2.9645], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 3.06203], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 2.83649], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 3.2086], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 4.026], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 2.4423], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 2.43709], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 2.50771], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 3.146], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 2.6108], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 2.7572], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 2.81015], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 2.7938], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 2.80642], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 3.8075], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 2.5864], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.8666], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.8544], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.9398], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 2.05111], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 2.4522], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 2.52873], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 2.60015], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 2.2883], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 2.2814], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 2.4278], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.5494], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.47455], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.4396], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.586], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.7934], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.769], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 2.4278], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 2.12279], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 2.10706], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 3.294], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 2.49302], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.7812], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.7316], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.75381], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.86392], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.7433], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.92746], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.89661], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.84203], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.586], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.6226], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.74683], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.708], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.3542], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.586], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.7446], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.8666], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.6592], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.9398], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.6104], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.1468], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.7568], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.6104], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 1.586], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 0.18781], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0107, 0.95297], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
