(6, 7),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00067, 0.09062], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00069, 0.09062], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00069, 0.09062], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00069, 0.09062], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00069, 0.09062], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00069, 0.09062], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor               stream                      parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0007, 0.09062], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00071, 0.09062], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00069, 0.09062], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00069, 0.09062], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00071, 0.08652], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00071, 0.08569], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00072, 0.08746], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00072, 0.08505], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00072, 0.08539], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor               stream                      parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00071, 0.0818], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00071, 0.07943], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00071, 0.07402], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00069, 0.08485], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00069, 0.08344], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00043, 0.01224], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor               stream                      parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0007, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor               stream                      parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0007, 0.0619], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00069, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00069, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00069, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00069, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00069, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00069, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00069, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00065, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00068, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00067, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00067, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00065, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00065, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00065, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00064, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00063, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00061, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00059, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00058, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00058, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00058, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00057, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00056, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00056, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00056, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00055, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00055, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00055, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00052, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00053, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00053, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00053, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00053, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00052, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00052, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00051, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00051, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00052, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00052, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00052, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00051, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00051, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor               stream                      parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0005, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor               stream                      parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0005, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor               stream                      parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0005, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00047, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.05825], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.05678], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00047, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor               stream                      parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.0605], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.05392], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.05399], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00047, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.06087], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.05228], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00049, 0.04903], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor               stream                      parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0005, 0.05016], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor               stream                      parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0005, 0.04928], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor               stream                      parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0005, 0.0485], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor               stream                      parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0005, 0.04814], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00051, 0.04841], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00051, 0.04985], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor               stream                      parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00052, 0.0502], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor               stream                      parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00052, 0.0485], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00052, 0.05078], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00052, 0.04934], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor               stream                      parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00053, 0.0492], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00053, 0.05034], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00053, 0.05026], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00053, 0.05011], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor               stream                      parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0005, 0.02523], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor               stream                      parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3A-FLORTD101  flort_d_data_record  {'inp': 'optical_backscatter'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00053, 0.05072], 'fail_span': [0, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
