(6, 7),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.05366, 13.52539], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.06737, 13.03089], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04218, 13.47563], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01, 13.67891], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02, 13.63935], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02, 13.38368], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04, 13.77492], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02, 13.58948], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04, 17.23197], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03, 14.83716], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02732, 47.22876], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03, 47.41996], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.08224, 47.3788], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.14, 49.49652], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.05, 49.55183], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.08, 48.52068], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.07, 50.85115], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.05, 48.76781], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.05, 50.00937], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor          stream                        parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.05054, 49.6], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.57739, 37.15522], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03451, 48.45686], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04588, 50.00825], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.08035, 51.17825], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04751, 48.06992], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03906, 47.94467], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor          stream                        parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.06, 50.8096], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.06, 54.21153], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.06177, 54.17283], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.08, 52.37701], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0814, 48.4279], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.09, 48.08786], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.10078, 48.20767], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03, 47.91508], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor          stream                        parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.101, 48.991], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.07155, 47.68378], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.13727, 51.37722], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.10853, 47.65593], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor          stream                        parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.06, 50.27], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.11353, 49.61293], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.14438, 51.01], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor          stream                        parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.09, 54.0391], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.11172, 53.31656], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.12, 48.68728], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.08116, 51.76672], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.07016, 47.57968], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.07194, 47.67277], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.11392, 51.7686], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.08402, 55.60399], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1168, 57.43082], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.14432, 53.03305], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.08767, 52.06298], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.18324, 56.7856], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.15335, 50.2944], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.18693, 59.2323], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor          stream                        parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1, 60.7429], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.22401, 61.58923], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.15428, 58.285], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.23714, 60.72764], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.25588, 60.60647], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.51445, 53.51148], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.63979, 57.35234], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.49772, 49.74824], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.127, 55.81062], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.88433, 52.21648], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.83352, 58.37912], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.3307, 53.3386], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.8858, 53.79524], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.12565, 62.8023], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.3326, 63.7792], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.1689, 62.90995], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.15047, 61.44604], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.73049, 62.93365], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.36834, 61.62249], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.11525, 55.02375], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.84384, 56.49726], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.99838, 57.96277], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [4.61294, 56.51472], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [4.09804, 62.03274], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [5.07317, 62.87683], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [4.64659, 64.32341], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [4.83, 64.39855], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [5.44709, 64.82619], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [5.2787, 64.57257], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [5.90248, 64.80816], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [5.85646, 64.56883], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [6.1414, 62.9179], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.55994, 64.56972], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [6.8936, 60.1732], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [7.16006, 60.53852], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [7.1791, 61.00408], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [7.2073, 62.91757], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [7.49455, 62.35775], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [7.98959, 62.95041], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [7.7284, 64.8064], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [7.44568, 65.17716], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [7.74191, 63.59457], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [8.32334, 63.46529], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [8.66784, 63.57], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor          stream                        parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [8.9405, 62.55], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [9.84565, 66.07], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [10.9379, 65.70605], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [5.29251, 65.68428], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [12.26168, 65.53], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor          stream                        parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [16.32105, 65.81516], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [17.97602, 66.44], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.1589, 66.98411], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [5.50833, 68.51389], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor          stream                        parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.9, 68.09738], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.8672, 67.3592], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.27316, 67.70842], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [5.66817, 67.11793], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [4.304, 67.68802], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [7.82227, 69.05545], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor          stream                        parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [22.55333, 69.30667], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [22.84447, 67.7266], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [20.85748, 69.36], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
