,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[10, 11]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]"
"[15, 16]","[8.03, 8.10]","[7.92, 8.23]","[7.90, 8.27]","[8.04, 8.15]","[7.99, 8.20]","[8.02, 8.16]","[7.88, 8.27]","[7.86, 8.24]","[7.91, 8.22]","[7.54, 8.52]","[7.41, 8.63]","[8.01, 8.11]"
"[16, 17]","[8.02, 8.10]","[7.93, 8.23]","[7.95, 8.23]","[8.01, 8.17]","[8.04, 8.16]","[8.03, 8.16]","[7.88, 8.31]","[7.85, 8.25]","[7.92, 8.23]","[7.69, 8.43]","[7.84, 8.32]","[8.03, 8.11]"
"[17, 18]","[8.02, 8.09]","[7.86, 8.23]","[7.97, 8.18]","[8.02, 8.16]","[8.02, 8.15]","[8.03, 8.16]","[7.91, 8.24]","[7.09, 8.81]","[7.93, 8.23]","[7.61, 8.48]","[7.89, 8.24]","[7.98, 8.13]"
"[18, 19]","[8.02, 8.10]","[7.96, 8.18]","[7.63, 8.42]","[8.05, 8.13]","[8.00, 8.14]","[7.56, 8.47]","[8.07, 8.10]","[8.05, 8.16]","[7.96, 8.20]","[8.03, 8.12]","[7.83, 8.38]","[8.03, 8.11]"
"[19, 20]","[8.02, 8.10]","[7.05, 8.89]","[7.98, 8.19]","[8.02, 8.15]","[8.04, 8.14]","[8.10, 8.12]","[7.93, 8.31]","[8.04, 8.16]","[8.01, 8.15]","[8.04, 8.12]","[7.69, 8.35]","[8.00, 8.12]"
"[20, 21]","[8.02, 8.09]","[8.02, 8.12]","[7.36, 8.71]","[7.96, 8.20]","[8.07, 8.11]","[8.06, 8.12]","[nan, nan]","[7.97, 8.19]","[7.92, 8.22]","[7.91, 8.22]","[7.77, 8.32]","[8.01, 8.12]"
"[21, 22]","[8.03, 8.08]","[7.15, 8.75]","[8.04, 8.10]","[8.09, 8.12]","[8.08, 8.13]","[nan, nan]","[8.26, 8.32]","[nan, nan]","[7.90, 8.22]","[8.06, 8.10]","[8.03, 8.11]","[7.99, 8.14]"
"[23, 24]","[8.05, 8.09]","[8.00, 8.12]","[7.77, 8.28]","[8.10, 8.10]","[nan, nan]","[8.05, 8.14]","[8.12, 8.22]","[7.90, 8.21]","[7.93, 8.15]","[8.03, 8.11]","[7.98, 8.14]","[8.06, 8.12]"
"[24, 25]","[8.04, 8.10]","[7.63, 8.41]","[7.98, 8.18]","[8.05, 8.15]","[8.05, 8.15]","[7.97, 8.18]","[7.87, 8.53]","[7.95, 8.15]","[7.99, 8.13]","[7.97, 8.15]","[7.80, 8.30]","[8.06, 8.12]"
"[25, 26]","[7.99, 8.13]","[8.01, 8.14]","[7.90, 8.25]","[8.02, 8.16]","[7.93, 8.23]","[8.01, 8.18]","[7.78, 8.37]","[7.78, 8.22]","[7.71, 8.38]","[7.51, 8.52]","[7.47, 8.56]","[8.02, 8.12]"
"[26, 27]","[7.97, 8.15]","[7.86, 8.26]","[7.88, 8.26]","[8.00, 8.16]","[7.98, 8.16]","[7.89, 8.25]","[7.80, 8.18]","[7.84, 8.18]","[7.73, 8.24]","[7.92, 8.19]","[7.98, 8.15]","[8.01, 8.12]"
"[27, 28]","[8.00, 8.11]","[8.00, 8.14]","[7.79, 8.32]","[7.98, 8.17]","[7.99, 8.16]","[8.06, 8.12]","[7.86, 8.21]","[7.93, 8.23]","[7.83, 8.23]","[7.57, 8.45]","[7.88, 8.23]","[8.01, 8.11]"
"[28, 29]","[8.02, 8.09]","[7.96, 8.18]","[7.85, 8.34]","[8.00, 8.17]","[7.94, 8.17]","[7.04, 8.95]","[7.85, 8.23]","[7.99, 8.15]","[7.78, 8.21]","[7.79, 8.29]","[7.89, 8.19]","[8.04, 8.10]"
"[29, 30]","[8.02, 8.10]","[7.63, 8.43]","[8.00, 8.14]","[8.00, 8.12]","[8.03, 8.14]","[7.96, 8.18]","[7.92, 8.25]","[7.89, 8.23]","[7.81, 8.25]","[7.32, 8.68]","[7.55, 8.45]","[7.99, 8.13]"
"[30, 31]","[8.01, 8.10]","[8.00, 8.12]","[7.41, 8.90]","[8.01, 8.17]","[8.02, 8.14]","[7.95, 8.16]","[8.02, 8.23]","[7.84, 8.20]","[7.75, 8.26]","[7.90, 8.19]","[7.92, 8.16]","[7.97, 8.15]"
"[31, 32]","[8.05, 8.07]","[7.82, 8.24]","[7.04, 8.84]","[8.08, 8.12]","[8.06, 8.13]","[7.89, 8.25]","[8.12, 8.48]","[7.79, 8.23]","[7.75, 8.29]","[7.90, 8.20]","[7.45, 8.49]","[8.02, 8.12]"
"[32, 33]","[8.02, 8.11]","[7.98, 8.14]","[7.62, 8.43]","[nan, nan]","[7.98, 8.13]","[nan, nan]","[7.88, 8.22]","[7.80, 8.16]","[7.78, 8.17]","[7.84, 8.18]","[7.85, 8.22]","[7.97, 8.15]"
"[33, 34]","[7.94, 8.16]","[7.96, 8.13]","[7.63, 8.39]","[7.99, 8.17]","[nan, nan]","[7.93, 8.14]","[nan, nan]","[7.68, 8.25]","[7.93, 8.28]","[7.96, 8.16]","[7.91, 8.17]","[8.03, 8.14]"
"[34, 35]","[8.05, 8.09]","[8.01, 8.12]","[7.85, 8.32]","[8.08, 8.11]","[8.02, 8.16]","[7.92, 8.25]","[8.08, 8.17]","[7.86, 8.20]","[7.79, 8.31]","[7.85, 8.20]","[7.78, 8.25]","[8.05, 8.13]"
"[35, 36]","[8.01, 8.12]","[7.81, 8.31]","[7.96, 8.17]","[8.02, 8.15]","[7.99, 8.17]","[7.96, 8.15]","[7.99, 8.15]","[7.69, 8.24]","[7.82, 8.24]","[7.50, 8.46]","[7.38, 8.64]","[8.03, 8.13]"
"[36, 37]","[7.94, 8.18]","[7.83, 8.28]","[7.92, 8.19]","[7.98, 8.15]","[7.95, 8.13]","[7.93, 8.17]","[7.75, 8.09]","[7.72, 8.20]","[7.62, 8.20]","[7.84, 8.21]","[7.59, 8.43]","[8.02, 8.10]"
"[37, 38]","[8.00, 8.11]","[7.96, 8.14]","[7.81, 8.29]","[7.96, 8.15]","[7.97, 8.14]","[7.94, 8.14]","[7.72, 8.25]","[7.80, 8.26]","[7.65, 8.24]","[7.56, 8.36]","[7.82, 8.24]","[8.01, 8.11]"
"[38, 39]","[8.00, 8.12]","[7.98, 8.13]","[7.94, 8.17]","[7.98, 8.14]","[7.98, 8.11]","[7.47, 8.78]","[7.73, 8.21]","[7.87, 8.16]","[7.69, 8.22]","[7.81, 8.16]","[7.64, 8.37]","[8.00, 8.12]"
"[39, 40]","[8.01, 8.10]","[7.87, 8.22]","[8.04, 8.10]","[7.97, 8.19]","[7.98, 8.16]","[7.89, 8.19]","[7.77, 8.33]","[7.83, 8.17]","[7.69, 8.27]","[7.80, 8.21]","[7.39, 8.50]","[7.99, 8.13]"
"[40, 41]","[8.01, 8.08]","[7.99, 8.11]","[7.68, 8.36]","[7.99, 8.16]","[7.93, 8.13]","[7.94, 8.24]","[nan, nan]","[7.79, 8.28]","[7.66, 8.21]","[7.77, 8.19]","[7.85, 8.19]","[7.89, 8.20]"
"[41, 42]","[8.04, 8.08]","[7.97, 8.15]","[7.37, 8.42]","[8.01, 8.15]","[7.97, 8.15]","[7.89, 8.32]","[7.83, 8.27]","[7.49, 8.39]","[7.68, 8.21]","[7.75, 8.23]","[7.58, 8.34]","[7.85, 8.24]"
"[42, 43]","[7.99, 8.12]","[7.95, 8.15]","[7.69, 8.34]","[8.04, 8.12]","[8.03, 8.11]","[nan, nan]","[7.92, 8.26]","[7.69, 8.21]","[7.69, 8.10]","[7.78, 8.20]","[7.48, 8.76]","[7.86, 8.20]"
"[43, 44]","[8.03, 8.10]","[7.98, 8.13]","[8.00, 8.11]","[8.08, 8.10]","[nan, nan]","[7.82, 8.13]","[nan, nan]","[7.56, 8.20]","[7.59, 8.33]","[7.87, 8.18]","[7.77, 8.21]","[7.90, 8.22]"
"[44, 45]","[7.88, 8.28]","[8.00, 8.12]","[7.88, 8.25]","[8.03, 8.13]","[7.98, 8.16]","[7.93, 8.19]","[8.02, 8.16]","[7.68, 8.35]","[7.72, 8.30]","[7.57, 8.36]","[7.37, 8.50]","[8.04, 8.12]"
"[45, 46]","[8.01, 8.11]","[7.83, 8.32]","[7.85, 8.25]","[7.94, 8.19]","[7.95, 8.13]","[7.89, 8.19]","[7.94, 8.17]","[7.73, 8.27]","[7.74, 8.25]","[7.51, 8.40]","[7.61, 8.36]","[7.97, 8.16]"
"[46, 47]","[8.00, 8.11]","[7.94, 8.17]","[7.96, 8.12]","[7.96, 8.13]","[7.97, 8.09]","[7.87, 8.11]","[7.58, 8.22]","[7.65, 8.25]","[7.58, 8.23]","[7.66, 8.30]","[7.77, 8.19]","[7.90, 8.17]"
"[47, 48]","[7.96, 8.14]","[7.81, 8.27]","[7.84, 8.26]","[7.95, 8.13]","[7.96, 8.09]","[7.86, 8.11]","[7.65, 8.12]","[7.69, 8.19]","[7.57, 8.19]","[7.60, 8.25]","[7.48, 8.40]","[7.86, 8.18]"
"[48, 49]","[7.98, 8.11]","[7.98, 8.12]","[7.93, 8.15]","[7.94, 8.13]","[7.96, 8.08]","[7.85, 8.15]","[7.79, 8.01]","[7.75, 8.14]","[7.54, 8.24]","[7.70, 8.17]","[7.61, 8.37]","[7.85, 8.18]"
"[49, 50]","[7.85, 8.22]","[7.61, 8.42]","[8.02, 8.11]","[7.96, 8.12]","[7.97, 8.13]","[7.89, 8.11]","[7.72, 8.36]","[7.67, 8.16]","[7.61, 8.20]","[7.49, 8.32]","[7.55, 8.41]","[7.93, 8.14]"
"[50, 51]","[8.03, 8.07]","[8.00, 8.12]","[7.98, 8.14]","[7.92, 8.16]","[7.88, 8.13]","[7.86, 8.11]","[nan, nan]","[7.94, 8.14]","[7.63, 8.16]","[7.67, 8.19]","[7.67, 8.23]","[7.80, 8.24]"
"[51, 52]","[7.89, 8.18]","[7.65, 8.53]","[7.58, 8.51]","[7.93, 8.15]","[7.96, 8.05]","[7.87, 8.29]","[8.00, 8.42]","[7.59, 8.28]","[7.75, 8.15]","[7.75, 8.15]","[7.73, 8.16]","[7.79, 8.24]"
"[52, 53]","[7.93, 8.15]","[7.85, 8.19]","[7.49, 8.44]","[8.00, 8.13]","[7.98, 8.04]","[7.90, 8.26]","[nan, nan]","[7.60, 8.28]","[7.68, 8.05]","[7.70, 8.16]","[7.77, 8.19]","[7.75, 8.19]"
"[53, 54]","[7.99, 8.11]","[7.86, 8.17]","[7.96, 8.15]","[8.01, 8.10]","[7.90, 8.21]","[7.77, 8.08]","[7.74, 8.05]","[7.76, 7.86]","[7.62, 8.17]","[7.67, 8.19]","[7.67, 8.26]","[7.76, 8.12]"
"[54, 55]","[7.98, 8.15]","[7.96, 8.14]","[7.71, 8.42]","[7.91, 8.22]","[7.92, 8.11]","[7.87, 8.20]","[7.99, 8.11]","[7.50, 8.33]","[7.55, 8.20]","[7.67, 8.20]","[7.62, 8.18]","[7.86, 8.25]"
"[55, 56]","[7.98, 8.12]","[7.91, 8.19]","[7.94, 8.18]","[7.85, 8.22]","[7.77, 8.19]","[7.74, 8.15]","[7.96, 8.09]","[7.63, 8.36]","[7.66, 8.24]","[7.39, 8.39]","[7.40, 8.47]","[7.87, 8.23]"
"[56, 57]","[7.93, 8.16]","[7.70, 8.34]","[7.89, 8.16]","[7.88, 8.14]","[7.86, 8.07]","[7.78, 8.14]","[7.91, 8.14]","[7.61, 8.27]","[7.58, 8.31]","[7.50, 8.38]","[7.51, 8.37]","[7.85, 8.22]"
"[57, 58]","[7.83, 8.20]","[7.90, 8.15]","[7.73, 8.29]","[7.84, 8.16]","[7.90, 8.11]","[7.80, 8.06]","[7.51, 8.16]","[7.57, 8.17]","[7.55, 8.12]","[7.55, 8.20]","[7.70, 8.12]","[7.70, 8.23]"
"[58, 59]","[7.89, 8.14]","[7.83, 8.20]","[7.64, 8.31]","[7.87, 8.15]","[7.87, 8.11]","[7.78, 8.07]","[7.47, 8.25]","[7.59, 8.18]","[7.49, 8.17]","[7.65, 8.12]","[7.71, 8.11]","[7.73, 8.19]"
"[59, 60]","[7.78, 8.24]","[7.57, 8.39]","[7.89, 8.20]","[7.93, 8.06]","[7.88, 8.11]","[7.73, 8.10]","[7.57, 8.36]","[7.76, 8.23]","[7.56, 8.14]","[7.62, 8.16]","[7.67, 8.22]","[7.75, 8.20]"
"[60, 61]","[7.83, 8.17]","[7.97, 8.12]","[7.88, 8.20]","[8.01, 8.10]","[7.72, 8.19]","[7.93, 7.96]","[7.59, 8.18]","[7.75, 8.22]","[7.62, 8.09]","[7.71, 8.12]","[7.36, 8.33]","[7.74, 8.20]"
"[61, 62]","[7.76, 8.23]","[7.57, 8.38]","[7.82, 8.32]","[7.77, 8.17]","[7.90, 8.02]","[7.82, 8.20]","[7.85, 8.32]","[7.52, 8.32]","[7.64, 8.09]","[7.63, 8.10]","[7.56, 8.26]","[7.70, 8.23]"
"[62, 63]","[7.87, 8.18]","[7.67, 8.28]","[7.30, 8.53]","[7.91, 8.32]","[7.87, 8.05]","[7.84, 8.27]","[nan, nan]","[7.64, 8.01]","[7.59, 8.06]","[7.65, 8.09]","[7.67, 8.17]","[7.62, 8.23]"
"[63, 64]","[7.72, 8.27]","[7.82, 8.20]","[7.83, 8.23]","[7.86, 8.10]","[7.88, 8.05]","[7.69, 8.09]","[nan, nan]","[7.52, 8.16]","[7.61, 8.13]","[7.62, 8.18]","[7.39, 8.46]","[7.74, 8.07]"
"[64, 65]","[7.59, 8.58]","[7.86, 8.20]","[7.74, 8.26]","[7.91, 8.07]","[7.87, 8.08]","[7.73, 8.11]","[7.76, 8.24]","[7.69, 7.87]","[7.53, 8.13]","[7.60, 8.11]","[7.61, 8.10]","[7.69, 8.23]"
"[65, 66]","[7.87, 8.17]","[7.79, 8.36]","[7.90, 8.22]","[7.78, 8.25]","[7.81, 8.12]","[7.47, 8.48]","[7.95, 8.02]","[7.51, 8.27]","[7.56, 8.17]","[7.27, 8.39]","[7.09, 8.53]","[7.75, 8.26]"
"[66, 67]","[7.82, 8.21]","[7.72, 8.24]","[7.76, 8.22]","[7.71, 8.18]","[7.76, 8.04]","[7.68, 8.09]","[7.73, 8.10]","[7.58, 8.31]","[7.57, 8.23]","[7.52, 8.24]","[7.30, 8.41]","[7.77, 8.21]"
"[67, 68]","[7.78, 8.17]","[7.81, 8.17]","[7.66, 8.21]","[7.69, 8.18]","[7.77, 8.14]","[7.69, 8.12]","[7.53, 8.27]","[7.64, 8.06]","[7.47, 8.32]","[7.39, 8.34]","[7.60, 8.20]","[7.77, 8.16]"
"[68, 69]","[7.74, 8.15]","[7.57, 8.34]","[7.61, 8.21]","[7.80, 8.15]","[7.79, 8.16]","[7.71, 7.99]","[7.67, 7.83]","[7.61, 7.95]","[7.51, 8.07]","[7.62, 8.07]","[7.61, 8.14]","[7.67, 8.07]"
"[69, 70]","[7.71, 8.21]","[7.81, 8.14]","[7.67, 8.26]","[7.79, 8.12]","[7.84, 8.08]","[7.73, 7.97]","[7.47, 8.17]","[7.61, 7.91]","[7.52, 8.07]","[7.64, 8.04]","[7.61, 8.11]","[7.72, 8.06]"
"[70, 71]","[7.81, 8.11]","[7.79, 8.24]","[7.68, 8.31]","[7.80, 8.14]","[7.75, 8.17]","[7.62, 8.13]","[7.49, 8.21]","[7.60, 8.07]","[7.55, 8.11]","[7.51, 8.13]","[7.35, 8.45]","[7.74, 8.04]"
"[71, 72]","[7.61, 8.25]","[7.88, 8.15]","[7.85, 8.18]","[7.64, 8.23]","[7.78, 8.01]","[7.62, 8.11]","[7.43, 8.37]","[7.89, 7.94]","[7.62, 7.97]","[7.64, 8.06]","[7.49, 8.21]","[7.68, 8.13]"
"[72, 73]","[7.77, 8.19]","[7.61, 8.30]","[7.63, 8.23]","[7.59, 8.26]","[7.75, 8.02]","[nan, nan]","[7.94, 7.98]","[7.60, 8.13]","[7.62, 7.95]","[7.64, 7.99]","[7.61, 8.12]","[7.68, 8.01]"
"[73, 74]","[7.69, 8.10]","[7.78, 8.17]","[7.33, 8.39]","[7.85, 8.05]","[7.76, 7.96]","[7.82, 8.20]","[7.90, 8.03]","[7.66, 8.07]","[7.71, 7.91]","[7.65, 8.00]","[7.33, 8.53]","[7.62, 8.12]"
"[74, 75]","[7.75, 8.25]","[7.77, 8.21]","[7.22, 8.69]","[7.80, 7.97]","[7.79, 8.00]","[7.70, 8.02]","[nan, nan]","[7.65, 8.06]","[7.58, 8.00]","[7.54, 8.16]","[7.65, 8.10]","[7.65, 8.05]"
"[75, 76]","[7.77, 8.16]","[7.83, 8.22]","[7.71, 8.28]","[7.75, 8.20]","[7.77, 8.06]","[7.72, 8.04]","[7.90, 7.96]","[7.69, 7.78]","[7.67, 7.90]","[7.35, 8.22]","[7.61, 8.04]","[7.71, 8.21]"
"[76, 77]","[7.72, 8.17]","[7.56, 8.35]","[7.69, 8.24]","[7.65, 8.15]","[7.69, 8.03]","[7.66, 7.98]","[7.82, 7.96]","[7.48, 8.27]","[7.54, 8.15]","[7.33, 8.28]","[7.55, 8.11]","[7.65, 8.23]"
"[77, 78]","[7.71, 8.17]","[7.70, 8.15]","[7.66, 8.11]","[7.68, 8.03]","[7.69, 8.02]","[7.67, 8.06]","[7.86, 7.91]","[7.57, 8.17]","[7.49, 8.25]","[7.45, 8.24]","[7.41, 8.37]","[7.71, 8.21]"
"[78, 79]","[7.71, 8.06]","[7.68, 8.18]","[7.50, 8.19]","[7.63, 8.08]","[7.74, 8.15]","[7.67, 7.89]","[7.52, 8.02]","[7.60, 7.97]","[7.46, 8.22]","[7.45, 8.22]","[7.30, 8.33]","[7.72, 8.03]"
"[79, 80]","[7.68, 8.13]","[7.71, 8.11]","[7.59, 8.07]","[7.73, 8.09]","[7.70, 8.15]","[7.67, 7.89]","[7.58, 7.88]","[7.60, 7.87]","[7.50, 8.01]","[7.61, 7.96]","[7.63, 8.01]","[7.67, 7.99]"
"[80, 81]","[7.69, 8.11]","[7.58, 8.26]","[7.56, 8.17]","[7.65, 8.06]","[7.75, 8.03]","[7.66, 7.89]","[7.47, 8.06]","[7.61, 7.83]","[7.52, 7.99]","[7.61, 8.04]","[7.13, 8.63]","[7.69, 7.98]"
"[81, 82]","[7.60, 8.07]","[7.72, 8.18]","[7.63, 8.17]","[7.73, 8.07]","[7.69, 8.07]","[7.66, 7.90]","[7.68, 7.72]","[7.85, 7.90]","[7.60, 7.96]","[7.63, 7.98]","[7.55, 8.14]","[7.65, 8.07]"
"[82, 83]","[7.70, 8.17]","[7.70, 8.15]","[7.51, 8.32]","[7.55, 8.15]","[7.72, 7.88]","[7.60, 8.04]","[7.46, 8.15]","[7.65, 7.86]","[7.63, 7.87]","[7.68, 7.91]","[7.63, 7.92]","[7.62, 8.08]"
"[83, 84]","[7.64, 8.09]","[7.67, 8.15]","[7.68, 8.03]","[7.90, 7.93]","[7.73, 7.88]","[nan, nan]","[nan, nan]","[7.51, 8.10]","[7.65, 7.90]","[7.70, 7.90]","[7.55, 8.16]","[7.65, 7.95]"
"[84, 85]","[7.79, 8.02]","[7.73, 8.15]","[7.09, 8.54]","[7.77, 7.93]","[7.63, 8.04]","[7.60, 8.08]","[nan, nan]","[7.58, 7.92]","[7.63, 8.04]","[7.59, 8.05]","[7.63, 8.04]","[7.57, 8.10]"
"[85, 86]","[7.75, 8.07]","[7.69, 8.20]","[7.64, 8.16]","[7.68, 8.06]","[7.76, 7.97]","[7.72, 7.93]","[7.75, 8.11]","[7.57, 8.06]","[7.38, 8.18]","[7.67, 7.88]","[7.61, 7.99]","[7.66, 8.09]"
"[86, 87]","[7.72, 8.10]","[7.51, 8.36]","[7.71, 8.10]","[7.65, 8.10]","[7.30, 8.29]","[7.64, 7.98]","[7.74, 7.97]","[7.51, 8.07]","[7.64, 7.90]","[7.21, 8.28]","[7.28, 8.28]","[7.59, 8.21]"
"[87, 88]","[7.65, 8.13]","[7.65, 8.13]","[7.61, 8.08]","[7.66, 7.95]","[7.68, 7.90]","[7.62, 7.92]","[7.74, 8.07]","[7.57, 8.14]","[7.48, 8.17]","[7.45, 8.13]","[7.61, 8.01]","[7.60, 8.23]"
"[88, 89]","[7.63, 8.10]","[7.69, 8.05]","[7.66, 8.02]","[7.64, 7.95]","[7.67, 7.99]","[7.59, 8.01]","[7.75, 8.01]","[7.56, 8.08]","[7.44, 8.24]","[7.45, 8.20]","[7.55, 8.11]","[7.66, 8.18]"
"[89, 90]","[7.72, 7.96]","[7.45, 8.30]","[7.53, 8.09]","[7.66, 7.99]","[7.64, 8.08]","[7.64, 7.84]","[7.64, 7.75]","[7.58, 7.90]","[7.39, 8.24]","[7.60, 7.99]","[7.51, 8.14]","[7.71, 7.96]"
"[90, 91]","[7.64, 8.10]","[7.68, 8.04]","[7.47, 8.14]","[7.67, 7.96]","[7.70, 8.03]","[7.62, 7.82]","[7.57, 7.85]","[7.61, 7.80]","[7.51, 7.92]","[7.60, 7.92]","[7.47, 8.11]","[7.63, 7.94]"
"[91, 92]","[7.74, 7.96]","[7.71, 8.14]","[7.64, 8.06]","[7.68, 7.95]","[7.69, 7.99]","[7.66, 7.86]","[7.64, 7.72]","[7.57, 7.87]","[7.57, 7.87]","[7.58, 7.99]","[7.52, 8.10]","[7.68, 7.92]"
"[92, 93]","[7.55, 8.21]","[7.69, 8.07]","[7.61, 8.10]","[7.66, 7.95]","[7.69, 7.91]","[7.59, 8.01]","[7.47, 7.93]","[7.51, 7.93]","[7.56, 7.90]","[7.63, 7.91]","[7.54, 8.09]","[7.62, 8.07]"
"[93, 94]","[7.74, 7.98]","[7.64, 8.14]","[7.67, 8.10]","[7.65, 8.01]","[7.68, 7.85]","[7.52, 7.94]","[7.47, 8.09]","[7.63, 7.77]","[7.61, 7.87]","[7.66, 7.89]","[7.55, 7.99]","[7.66, 7.92]"
"[94, 95]","[7.63, 8.06]","[7.53, 8.30]","[7.62, 7.96]","[7.72, 7.94]","[7.66, 7.89]","[7.66, 7.99]","[nan, nan]","[7.53, 8.01]","[7.62, 7.89]","[7.69, 7.87]","[6.94, 8.68]","[7.61, 7.94]"
"[95, 96]","[7.75, 7.98]","[7.71, 8.06]","[7.70, 8.07]","[7.69, 7.90]","[7.69, 7.94]","[7.51, 8.02]","[nan, nan]","[7.58, 7.93]","[7.58, 7.91]","[7.56, 8.00]","[7.36, 8.31]","[7.60, 8.06]"
"[96, 97]","[7.71, 8.02]","[7.79, 8.05]","[7.65, 8.14]","[7.75, 7.98]","[7.52, 8.18]","[7.75, 7.85]","[7.76, 7.88]","[7.62, 7.96]","[7.64, 7.81]","[7.53, 8.00]","[7.28, 8.22]","[7.61, 8.03]"
"[97, 98]","[7.69, 8.03]","[7.59, 8.20]","[7.63, 8.07]","[7.62, 8.00]","[7.62, 7.96]","[7.58, 7.93]","[7.78, 7.84]","[7.64, 7.81]","[7.68, 7.83]","[7.42, 8.07]","[7.26, 8.24]","[7.55, 8.14]"
"[98, 99]","[7.64, 8.04]","[7.63, 8.04]","[7.65, 7.95]","[7.65, 7.87]","[7.67, 7.84]","[7.53, 7.95]","[7.49, 8.05]","[7.57, 8.00]","[7.47, 8.12]","[7.61, 7.94]","[7.46, 8.17]","[7.55, 8.22]"
"[99, 100]","[7.66, 7.99]","[7.70, 7.98]","[7.62, 7.99]","[7.65, 7.85]","[7.62, 7.93]","[7.61, 7.87]","[7.67, 8.00]","[7.54, 8.06]","[7.47, 8.11]","[7.43, 8.15]","[7.54, 8.07]","[7.64, 8.15]"
"[100, 101]","[7.71, 7.93]","[7.55, 8.14]","[7.63, 7.95]","[7.67, 7.91]","[7.64, 7.93]","[7.60, 7.81]","[7.48, 8.11]","[7.59, 7.98]","[7.45, 8.15]","[7.59, 7.98]","[7.51, 8.08]","[7.70, 7.92]"
"[101, 102]","[7.63, 8.03]","[7.45, 8.22]","[7.53, 8.01]","[7.69, 7.88]","[7.67, 7.93]","[7.62, 7.79]","[7.53, 7.88]","[7.50, 7.93]","[7.56, 7.83]","[7.60, 7.87]","[7.52, 7.97]","[7.63, 7.90]"
"[102, 103]","[7.52, 8.08]","[7.60, 8.09]","[7.58, 7.99]","[7.68, 7.90]","[7.67, 7.89]","[7.54, 7.84]","[7.49, 7.92]","[7.56, 7.93]","[7.50, 7.91]","[7.55, 7.96]","[7.45, 8.05]","[7.67, 7.88]"
"[103, 104]","[7.66, 8.03]","[7.66, 8.05]","[7.57, 7.99]","[7.65, 7.92]","[7.69, 7.83]","[7.69, 7.92]","[7.49, 7.88]","[7.57, 7.90]","[7.58, 7.83]","[7.60, 7.87]","[7.51, 8.03]","[7.58, 8.06]"
"[104, 105]","[7.68, 7.98]","[7.68, 8.02]","[7.75, 7.96]","[7.69, 7.84]","[7.65, 7.85]","[7.64, 7.71]","[7.63, 7.67]","[7.65, 7.75]","[7.58, 7.86]","[7.64, 7.87]","[7.62, 7.80]","[7.73, 7.83]"
"[105, 110]","[7.66, 7.99]","[7.55, 8.12]","[7.59, 8.04]","[7.61, 7.95]","[7.59, 7.93]","[7.60, 7.89]","[7.71, 7.90]","[7.59, 7.88]","[7.59, 7.90]","[7.52, 7.97]","[7.53, 7.98]","[7.55, 8.08]"
"[110, 115]","[7.65, 7.96]","[7.56, 8.06]","[7.41, 8.12]","[7.64, 7.86]","[7.63, 7.85]","[7.57, 7.81]","[7.51, 7.88]","[7.51, 7.93]","[7.44, 8.06]","[7.49, 8.01]","[7.47, 8.07]","[7.57, 8.05]"
"[115, 120]","[7.68, 7.95]","[7.53, 8.19]","[7.75, 7.90]","[7.47, 8.02]","[7.65, 7.86]","[7.60, 7.83]","[7.46, 7.95]","[7.59, 7.90]","[7.51, 7.86]","[7.59, 7.89]","[7.62, 7.91]","[7.70, 7.87]"
"[125, 130]","[7.67, 7.92]","[7.56, 8.07]","[7.47, 8.16]","[7.64, 7.86]","[7.37, 8.16]","[7.57, 7.86]","[7.58, 7.86]","[7.56, 7.77]","[7.63, 7.78]","[7.59, 7.85]","[7.45, 7.96]","[7.58, 7.87]"
"[130, 135]","[7.64, 7.91]","[7.54, 8.01]","[7.62, 7.88]","[7.62, 7.82]","[7.63, 7.79]","[7.57, 7.79]","[7.58, 7.91]","[7.54, 7.89]","[7.52, 7.95]","[7.57, 7.91]","[7.38, 8.09]","[7.57, 8.00]"
"[135, 140]","[7.50, 8.02]","[7.57, 7.93]","[7.46, 8.04]","[7.61, 7.82]","[7.63, 7.81]","[7.55, 7.78]","[7.54, 7.78]","[7.57, 7.77]","[7.48, 7.83]","[7.56, 7.86]","[7.53, 7.94]","[7.61, 7.87]"
"[140, 145]","[7.72, 7.83]","[7.82, 7.87]","[7.72, 7.82]","[7.67, 7.83]","[7.55, 7.90]","[7.71, 7.75]","[7.74, 7.83]","[7.60, 7.90]","[7.52, 7.75]","[7.52, 7.93]","[7.58, 7.93]","[7.70, 7.87]"
"[145, 150]","[7.71, 7.82]","[7.62, 7.92]","[7.66, 7.90]","[7.63, 7.79]","[7.55, 7.82]","[7.49, 7.81]","[7.55, 7.96]","[7.62, 7.89]","[7.56, 7.85]","[7.56, 7.83]","[7.43, 7.98]","[7.66, 7.79]"
"[150, 155]","[7.63, 7.87]","[7.56, 7.97]","[7.53, 7.98]","[7.61, 7.82]","[7.57, 7.83]","[7.57, 7.83]","[7.60, 7.85]","[7.56, 7.79]","[7.56, 7.82]","[7.56, 7.85]","[7.26, 8.13]","[7.56, 7.88]"
"[155, 160]","[7.61, 7.92]","[7.44, 8.07]","[7.54, 7.89]","[7.61, 7.79]","[7.62, 7.79]","[7.54, 7.78]","[7.51, 7.86]","[7.53, 7.89]","[7.46, 7.96]","[7.53, 7.92]","[7.50, 7.94]","[7.55, 7.95]"
"[160, 165]","[7.64, 7.88]","[7.59, 7.96]","[7.52, 7.96]","[7.55, 7.89]","[7.61, 7.85]","[7.62, 7.78]","[7.51, 7.83]","[7.26, 8.07]","[7.47, 7.79]","[7.50, 7.88]","[7.53, 7.96]","[7.59, 7.87]"
"[170, 175]","[7.65, 7.83]","[7.63, 7.91]","[7.40, 8.15]","[7.60, 7.81]","[7.48, 7.99]","[7.58, 7.76]","[7.52, 7.88]","[7.55, 7.92]","[7.60, 7.79]","[7.55, 7.78]","[7.58, 7.74]","[7.58, 7.78]"
"[175, 180]","[7.58, 7.85]","[7.56, 7.91]","[7.52, 7.84]","[7.66, 7.67]","[7.47, 7.87]","[7.50, 7.80]","[7.57, 7.88]","[7.57, 7.81]","[7.40, 7.93]","[7.41, 7.93]","[7.55, 7.86]","[7.56, 7.88]"
"[185, 190]","[7.68, 7.80]","[7.51, 8.05]","[7.57, 7.97]","[7.62, 7.70]","[7.63, 7.72]","[7.61, 7.75]","[7.72, 7.73]","[7.53, 7.80]","[7.56, 7.79]","[7.48, 7.88]","[7.21, 8.17]","[7.11, 8.05]"
"[190, 195]","[7.61, 7.86]","[7.54, 7.93]","[7.47, 7.97]","[7.58, 7.79]","[7.50, 7.87]","[7.13, 8.37]","[7.05, 8.61]","[7.15, 8.28]","[7.52, 7.81]","[7.53, 7.84]","[7.53, 7.85]","[7.54, 7.85]"
