,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[1.79, 13.65]","[0.00, 15.22]","[0.00, 15.93]","[0.00, 11.99]","[0.00, 13.42]","[0.00, 11.33]","[0.00, 10.25]","[0.00, 9.70]","[0.00, 18.69]","[0.00, 5.87]","[0.00, 10.81]","[0.00, 14.20]"
"[7, 8]","[1.58, 13.41]","[0.00, 14.58]","[0.00, 15.83]","[0.00, 11.75]","[0.00, 12.29]","[0.00, 11.93]","[0.00, 10.13]","[0.00, 10.92]","[0.00, 17.30]","[0.00, 6.43]","[0.00, 10.76]","[0.00, 12.48]"
"[8, 9]","[1.78, 12.80]","[0.00, 14.63]","[0.00, 15.56]","[0.00, 11.39]","[0.00, 13.79]","[0.00, 11.69]","[0.00, 9.47]","[0.00, 9.12]","[0.00, 16.25]","[0.00, 5.25]","[0.00, 10.70]","[0.00, 13.67]"
"[9, 10]","[1.84, 12.85]","[0.00, 14.93]","[0.00, 15.04]","[0.00, 11.48]","[0.00, 13.35]","[0.00, 11.71]","[0.00, 10.15]","[0.00, 10.64]","[0.00, 13.82]","[0.00, 6.62]","[0.00, 11.29]","[0.00, 13.34]"
"[10, 11]","[0.83, 13.92]","[0.00, 15.66]","[0.00, 15.23]","[0.00, 11.23]","[0.00, 13.29]","[0.00, 12.08]","[0.00, 8.73]","[0.00, 9.47]","[0.00, 14.84]","[0.00, 6.86]","[0.00, 10.76]","[0.00, 13.11]"
"[11, 12]","[2.05, 12.77]","[0.00, 14.94]","[0.00, 15.41]","[0.00, 11.60]","[0.00, 13.58]","[0.00, 11.68]","[0.00, 9.77]","[0.00, 8.37]","[0.00, 15.20]","[0.00, 7.01]","[0.00, 11.54]","[0.00, 13.43]"
"[12, 13]","[1.32, 13.65]","[0.00, 14.81]","[0.00, 14.20]","[0.00, 11.14]","[0.00, 12.85]","[0.00, 11.80]","[0.00, 9.16]","[0.00, 11.23]","[0.00, 14.55]","[0.00, 7.03]","[0.00, 11.26]","[0.00, 13.11]"
"[13, 14]","[0.50, 14.42]","[0.00, 14.85]","[0.00, 15.46]","[0.00, 11.76]","[0.00, 13.66]","[0.00, 11.63]","[0.00, 11.16]","[0.00, 11.00]","[0.00, 15.00]","[0.00, 7.78]","[0.00, 11.22]","[0.00, 13.44]"
"[14, 15]","[0.00, 14.07]","[0.00, 15.12]","[0.00, 14.67]","[0.00, 11.56]","[0.00, 14.21]","[0.00, 11.69]","[0.00, 11.64]","[0.00, 12.43]","[0.00, 15.67]","[0.00, 8.15]","[0.00, 11.26]","[0.00, 13.98]"
"[15, 16]","[0.00, 14.36]","[0.53, 14.16]","[0.00, 15.74]","[0.00, 11.68]","[0.00, 13.62]","[0.00, 11.32]","[0.00, 11.39]","[0.00, 12.34]","[0.00, 17.02]","[0.00, 8.80]","[0.00, 11.64]","[0.00, 13.74]"
"[16, 17]","[0.00, 14.35]","[0.00, 14.22]","[0.00, 15.23]","[0.00, 12.15]","[0.00, 14.02]","[0.00, 12.48]","[0.00, 12.85]","[0.00, 13.03]","[0.00, 16.67]","[0.00, 9.60]","[0.00, 11.29]","[0.00, 13.36]"
"[17, 18]","[0.00, 13.96]","[0.03, 13.75]","[0.00, 14.78]","[0.00, 12.38]","[0.00, 13.76]","[0.00, 11.72]","[0.00, 12.19]","[0.00, 12.84]","[0.00, 16.54]","[0.00, 9.14]","[0.00, 11.46]","[0.00, 13.06]"
"[18, 19]","[0.00, 13.86]","[0.00, 13.86]","[0.00, 14.31]","[0.00, 11.71]","[0.00, 14.01]","[0.00, 11.95]","[0.00, 16.06]","[0.00, 11.31]","[0.00, 16.19]","[0.00, 10.82]","[0.00, 11.64]","[0.00, 12.76]"
"[19, 20]","[0.00, 14.03]","[0.17, 13.82]","[0.00, 14.68]","[0.00, 11.98]","[0.00, 13.97]","[0.00, 12.48]","[0.00, 11.96]","[0.00, 12.70]","[0.00, 18.24]","[0.00, 11.78]","[0.00, 11.79]","[0.00, 13.25]"
"[20, 21]","[0.00, 14.46]","[0.00, 13.85]","[0.00, 14.48]","[0.00, 12.14]","[0.00, 14.67]","[0.00, 11.97]","[0.00, 18.02]","[0.00, 13.60]","[0.00, 18.48]","[0.00, 11.79]","[0.00, 13.37]","[0.00, 12.54]"
"[21, 22]","[0.00, 13.87]","[0.00, 13.77]","[0.00, 14.58]","[0.00, 12.23]","[0.00, 14.07]","[0.00, 12.39]","[0.00, 15.07]","[0.00, 13.55]","[0.00, 20.02]","[0.00, 13.77]","[0.00, 13.49]","[0.00, 12.87]"
"[22, 23]","[0.00, 14.31]","[0.01, 13.77]","[0.00, 14.81]","[0.00, 11.82]","[0.00, 14.51]","[0.00, 12.11]","[0.00, 18.85]","[0.00, 14.63]","[0.00, 20.15]","[0.00, 13.91]","[0.00, 14.47]","[0.00, 12.85]"
"[23, 24]","[0.00, 13.92]","[0.00, 13.53]","[0.00, 13.78]","[0.00, 12.98]","[0.00, 14.79]","[0.00, 12.76]","[0.00, 19.22]","[0.00, 15.64]","[0.00, 20.96]","[0.00, 15.08]","[0.00, 16.23]","[0.00, 12.65]"
"[24, 25]","[0.00, 13.61]","[0.45, 13.62]","[0.00, 14.38]","[0.00, 13.17]","[0.00, 14.41]","[0.00, 12.27]","[0.00, 19.44]","[0.00, 15.37]","[0.00, 22.27]","[0.00, 16.06]","[0.00, 17.47]","[0.00, 13.42]"
"[25, 26]","[0.00, 14.41]","[0.08, 13.65]","[0.00, 14.69]","[0.00, 11.04]","[0.00, 13.89]","[0.00, 12.65]","[0.00, 21.53]","[0.00, 15.96]","[0.00, 22.30]","[0.00, 16.67]","[0.00, 17.95]","[0.00, 12.49]"
"[26, 27]","[0.00, 14.12]","[0.00, 48.35]","[0.00, 52.80]","[0.00, 54.03]","[0.00, 55.46]","[0.00, 56.58]","[0.00, 58.15]","[0.00, 58.17]","[0.00, 26.68]","[0.00, 19.10]","[0.00, 19.51]","[0.00, 13.01]"
"[27, 28]","[0.00, 14.35]","[0.00, 13.79]","[0.00, 14.58]","[0.00, 9.28]","[0.00, 14.53]","[0.00, 13.38]","[0.00, 23.95]","[0.00, 17.77]","[0.00, 23.93]","[0.00, 18.58]","[0.00, 21.70]","[0.00, 13.37]"
"[28, 29]","[0.00, 13.95]","[0.32, 13.63]","[0.00, 14.35]","[0.00, 9.55]","[0.00, 15.00]","[0.00, 14.21]","[0.00, 22.41]","[0.00, 19.44]","[0.00, 25.36]","[0.00, 20.21]","[0.00, 21.36]","[0.00, 13.01]"
"[29, 30]","[0.00, 14.10]","[0.39, 13.49]","[0.00, 14.40]","[0.00, 10.34]","[0.00, 15.29]","[0.00, 15.25]","[0.00, 23.92]","[0.00, 19.37]","[0.00, 25.63]","[0.00, 21.11]","[0.00, 24.71]","[0.00, 13.62]"
"[30, 31]","[0.00, 14.37]","[0.03, 13.96]","[0.00, 14.20]","[0.00, 13.56]","[0.00, 15.00]","[0.00, 14.93]","[0.00, 24.12]","[0.00, 20.32]","[0.00, 27.13]","[0.00, 21.95]","[0.00, 22.81]","[0.00, 13.14]"
"[31, 32]","[0.00, 14.47]","[0.75, 13.80]","[0.00, 14.36]","[0.00, 14.27]","[0.00, 15.74]","[0.00, 16.65]","[0.00, 25.31]","[0.00, 21.29]","[0.00, 26.89]","[0.00, 23.09]","[0.00, 27.00]","[0.00, 14.88]"
"[32, 33]","[0.00, 13.97]","[0.38, 14.23]","[0.00, 14.49]","[0.00, 13.44]","[0.00, 15.51]","[0.00, 16.23]","[0.00, 26.32]","[0.00, 21.56]","[0.00, 28.25]","[0.00, 23.79]","[0.00, 24.96]","[0.00, 14.55]"
"[33, 34]","[0.41, 11.38]","[1.01, 13.79]","[0.00, 15.56]","[0.00, 14.35]","[0.00, 15.94]","[0.00, 16.93]","[0.00, 26.34]","[0.00, 23.19]","[0.00, 28.72]","[0.00, 24.97]","[0.00, 27.41]","[0.00, 14.03]"
"[34, 35]","[1.10, 10.43]","[0.41, 13.85]","[0.00, 14.65]","[0.00, 13.83]","[0.00, 16.21]","[0.00, 17.88]","[0.00, 26.93]","[0.00, 23.45]","[0.00, 28.53]","[0.00, 26.26]","[0.00, 28.44]","[0.00, 16.28]"
"[35, 36]","[0.00, 14.01]","[0.06, 14.25]","[0.00, 14.26]","[0.00, 14.03]","[0.00, 15.53]","[0.00, 17.22]","[0.00, 28.62]","[0.00, 23.99]","[0.00, 29.40]","[0.00, 25.63]","[0.00, 27.67]","[0.00, 14.41]"
"[36, 37]","[0.00, 13.96]","[0.88, 13.85]","[0.33, 14.80]","[0.00, 14.03]","[0.00, 16.36]","[0.00, 18.78]","[0.00, 30.70]","[0.00, 24.59]","[0.00, 31.65]","[0.00, 27.62]","[0.00, 30.13]","[0.00, 17.46]"
"[37, 38]","[0.00, 14.20]","[0.40, 14.40]","[0.00, 15.47]","[0.00, 14.01]","[0.00, 16.07]","[0.00, 16.85]","[0.00, 27.38]","[0.00, 24.99]","[0.00, 30.62]","[0.00, 26.82]","[0.00, 29.36]","[0.00, 17.37]"
"[38, 39]","[0.00, 14.27]","[0.00, 14.58]","[0.00, 15.77]","[0.00, 14.48]","[0.00, 16.41]","[0.00, 20.62]","[0.00, 31.43]","[0.00, 26.82]","[0.00, 31.07]","[0.00, 28.01]","[0.00, 30.54]","[0.00, 17.66]"
"[39, 40]","[0.00, 14.81]","[0.22, 14.41]","[0.00, 14.69]","[0.00, 14.08]","[0.00, 17.40]","[0.00, 18.87]","[0.00, 27.05]","[0.00, 26.27]","[0.00, 30.95]","[0.00, 28.93]","[0.00, 31.26]","[0.00, 19.18]"
"[40, 41]","[0.00, 14.36]","[0.23, 14.35]","[0.00, 15.07]","[0.00, 14.50]","[0.00, 16.01]","[0.00, 20.31]","[0.00, 31.68]","[0.00, 26.24]","[0.00, 31.17]","[0.00, 28.60]","[0.00, 31.21]","[0.00, 19.93]"
"[41, 42]","[0.00, 14.68]","[0.39, 14.62]","[0.14, 14.79]","[0.00, 14.81]","[0.00, 17.25]","[0.00, 19.25]","[0.00, 29.41]","[0.00, 27.60]","[0.00, 32.25]","[0.00, 31.69]","[0.00, 32.37]","[0.00, 20.04]"
"[42, 43]","[0.00, 14.31]","[0.23, 14.62]","[0.00, 17.10]","[0.00, 14.49]","[0.97, 15.00]","[0.00, 18.96]","[0.00, 32.53]","[0.00, 28.08]","[0.00, 31.79]","[0.00, 29.53]","[0.00, 32.58]","[0.00, 22.61]"
"[43, 44]","[0.00, 14.70]","[0.64, 14.66]","[0.00, 15.72]","[0.37, 14.46]","[0.14, 16.84]","[0.00, 18.93]","[0.00, 30.62]","[0.00, 29.39]","[0.00, 33.03]","[0.00, 31.36]","[0.00, 32.49]","[0.00, 24.43]"
"[44, 45]","[0.00, 15.40]","[0.15, 14.70]","[0.00, 16.05]","[0.00, 15.40]","[0.03, 17.37]","[0.00, 19.86]","[0.00, 32.75]","[0.00, 29.80]","[0.00, 33.60]","[0.00, 31.88]","[0.00, 34.11]","[0.00, 22.83]"
"[45, 46]","[0.00, 15.34]","[0.26, 14.97]","[0.00, 16.11]","[0.00, 15.17]","[0.92, 17.71]","[0.00, 21.00]","[0.00, 33.98]","[0.00, 28.72]","[0.00, 33.75]","[0.00, 31.18]","[0.00, 32.83]","[0.00, 25.68]"
"[46, 47]","[0.00, 15.71]","[0.79, 14.59]","[0.00, 16.67]","[0.00, 16.33]","[0.05, 18.14]","[0.00, 21.54]","[0.00, 34.00]","[0.00, 29.90]","[0.00, 34.19]","[0.00, 32.89]","[0.00, 36.29]","[0.00, 26.64]"
"[47, 48]","[0.00, 15.45]","[0.32, 15.47]","[0.00, 17.10]","[0.00, 15.51]","[1.82, 18.23]","[0.00, 22.26]","[0.00, 35.76]","[0.00, 29.73]","[0.00, 35.82]","[0.00, 32.06]","[0.00, 33.69]","[0.00, 26.28]"
"[48, 49]","[0.00, 16.90]","[0.59, 15.32]","[0.00, 16.50]","[0.00, 16.57]","[0.00, 19.61]","[0.00, 23.81]","[0.00, 33.54]","[0.00, 29.69]","[0.00, 35.76]","[0.00, 33.63]","[0.00, 35.63]","[0.00, 27.74]"
"[49, 50]","[0.00, 17.06]","[0.18, 15.56]","[0.00, 16.65]","[0.00, 16.84]","[1.18, 19.86]","[0.00, 25.23]","[0.00, 35.21]","[0.00, 31.58]","[0.00, 34.46]","[0.00, 33.68]","[0.00, 35.38]","[0.00, 29.59]"
"[50, 51]","[0.00, 17.61]","[0.21, 15.87]","[0.00, 17.57]","[0.00, 17.07]","[2.43, 19.67]","[0.00, 23.66]","[0.00, 35.91]","[0.00, 30.51]","[0.00, 36.30]","[0.00, 33.38]","[0.00, 36.63]","[0.00, 29.22]"
"[51, 52]","[0.00, 18.10]","[0.32, 16.34]","[0.00, 18.99]","[0.00, 17.43]","[1.46, 21.09]","[0.00, 26.04]","[0.00, 34.88]","[0.00, 31.93]","[0.00, 34.93]","[0.00, 35.29]","[0.00, 37.03]","[0.00, 31.57]"
"[52, 53]","[0.00, 17.94]","[0.00, 16.98]","[0.00, 20.52]","[0.00, 17.81]","[3.54, 19.39]","[0.00, 24.12]","[0.00, 35.41]","[0.00, 29.98]","[0.00, 37.54]","[0.00, 33.99]","[0.00, 36.07]","[0.00, 31.25]"
"[53, 54]","[0.00, 20.61]","[0.37, 16.61]","[0.00, 18.02]","[0.33, 17.70]","[4.12, 19.02]","[1.37, 23.31]","[0.00, 34.61]","[0.00, 33.06]","[0.00, 36.54]","[0.00, 35.45]","[0.00, 38.17]","[0.00, 32.28]"
"[54, 55]","[0.00, 21.06]","[0.05, 17.29]","[0.00, 20.56]","[1.19, 17.04]","[4.47, 18.97]","[2.46, 23.89]","[0.00, 34.61]","[0.00, 32.51]","[0.00, 38.09]","[0.00, 35.22]","[0.00, 36.33]","[0.00, 33.48]"
"[55, 56]","[0.00, 21.11]","[0.52, 17.17]","[0.00, 20.07]","[1.60, 17.80]","[4.30, 20.01]","[1.39, 24.76]","[0.00, 37.15]","[0.00, 32.75]","[0.00, 37.17]","[0.00, 35.26]","[0.00, 38.41]","[0.00, 33.01]"
"[56, 57]","[0.00, 22.39]","[0.24, 17.64]","[0.00, 22.29]","[0.00, 19.86]","[2.53, 23.22]","[1.51, 25.28]","[0.00, 34.33]","[0.00, 32.37]","[0.00, 38.20]","[0.00, 36.15]","[0.00, 38.11]","[0.00, 34.58]"
"[57, 58]","[0.00, 23.47]","[0.83, 17.54]","[0.00, 21.60]","[0.00, 20.13]","[3.56, 22.64]","[0.00, 28.41]","[0.00, 40.32]","[0.00, 34.08]","[0.00, 39.18]","[0.00, 35.56]","[0.00, 37.56]","[0.00, 34.51]"
"[58, 59]","[0.00, 23.07]","[0.39, 18.41]","[0.00, 23.65]","[0.00, 21.63]","[3.36, 24.28]","[0.00, 28.43]","[0.00, 36.72]","[0.00, 33.32]","[0.00, 39.96]","[0.00, 37.32]","[0.00, 38.27]","[0.00, 35.65]"
"[59, 60]","[0.00, 24.48]","[0.85, 18.66]","[0.00, 22.87]","[0.00, 21.31]","[3.20, 24.08]","[0.00, 30.75]","[0.00, 39.07]","[0.00, 35.55]","[0.00, 39.66]","[0.00, 35.79]","[0.00, 38.45]","[0.00, 36.05]"
"[60, 61]","[0.00, 24.77]","[1.63, 17.91]","[0.00, 21.11]","[0.00, 22.28]","[4.22, 24.69]","[1.08, 29.12]","[0.00, 37.17]","[0.00, 33.91]","[0.00, 38.88]","[0.00, 37.77]","[0.00, 40.36]","[0.00, 36.04]"
"[61, 62]","[0.00, 25.71]","[1.40, 18.58]","[0.00, 23.17]","[0.00, 22.81]","[3.98, 24.28]","[0.00, 32.08]","[0.46, 39.09]","[0.00, 36.53]","[0.00, 40.97]","[0.00, 38.00]","[0.00, 37.98]","[0.00, 36.87]"
"[62, 63]","[0.00, 26.14]","[0.21, 20.16]","[0.00, 24.13]","[0.00, 23.39]","[4.40, 25.39]","[0.04, 31.91]","[0.00, 41.39]","[0.01, 34.55]","[0.00, 39.81]","[0.00, 37.67]","[0.00, 38.85]","[0.00, 36.07]"
"[63, 64]","[0.00, 27.76]","[0.00, 21.92]","[0.00, 27.73]","[0.00, 24.80]","[4.62, 26.08]","[2.19, 32.32]","[1.49, 38.35]","[0.00, 36.68]","[0.00, 41.25]","[0.00, 39.51]","[0.00, 38.13]","[0.00, 38.12]"
"[64, 65]","[0.00, 27.78]","[0.00, 22.25]","[0.00, 28.19]","[0.00, 25.07]","[4.25, 26.43]","[1.06, 32.15]","[1.39, 38.55]","[1.83, 35.44]","[0.00, 41.68]","[0.00, 38.01]","[0.00, 38.98]","[0.00, 37.47]"
"[65, 66]","[0.00, 27.67]","[0.00, 22.47]","[0.00, 28.08]","[0.05, 25.98]","[5.61, 27.47]","[3.14, 31.74]","[2.33, 38.74]","[0.00, 35.27]","[0.00, 41.93]","[0.00, 40.03]","[1.03, 38.96]","[0.00, 37.71]"
"[66, 67]","[0.00, 28.66]","[0.00, 24.02]","[0.00, 29.97]","[0.69, 25.40]","[4.54, 27.44]","[1.40, 34.54]","[4.52, 37.86]","[3.00, 36.47]","[0.00, 40.48]","[0.38, 37.79]","[0.29, 38.51]","[0.00, 37.61]"
"[67, 68]","[0.00, 29.40]","[0.00, 23.25]","[0.00, 29.63]","[0.36, 26.65]","[5.72, 27.82]","[5.32, 31.67]","[3.26, 38.70]","[1.10, 35.21]","[0.00, 42.33]","[0.00, 39.21]","[1.25, 39.39]","[0.00, 37.98]"
"[68, 69]","[0.00, 28.40]","[0.96, 24.01]","[0.00, 30.97]","[1.12, 25.87]","[5.94, 26.61]","[4.08, 33.29]","[7.70, 39.40]","[2.49, 37.16]","[0.00, 43.46]","[0.00, 39.23]","[1.60, 38.67]","[0.00, 37.92]"
"[69, 70]","[0.00, 30.38]","[0.61, 24.46]","[0.00, 43.73]","[2.83, 25.33]","[4.80, 27.76]","[5.86, 31.51]","[4.48, 37.94]","[2.08, 36.21]","[0.00, 43.30]","[2.10, 38.86]","[1.95, 39.50]","[0.00, 37.28]"
"[70, 71]","[0.00, 29.45]","[0.30, 25.36]","[0.00, 36.03]","[1.73, 27.13]","[5.65, 27.68]","[4.45, 32.22]","[7.63, 38.05]","[3.22, 37.09]","[0.00, 43.48]","[0.00, 39.82]","[1.11, 39.63]","[0.00, 39.79]"
"[71, 72]","[0.00, 30.44]","[0.19, 26.73]","[0.00, 32.02]","[2.24, 27.13]","[5.59, 29.08]","[5.50, 32.22]","[4.39, 39.36]","[3.66, 37.43]","[0.00, 43.03]","[3.61, 37.90]","[2.43, 39.52]","[1.37, 38.41]"
"[72, 73]","[0.00, 30.30]","[1.14, 25.67]","[0.00, 33.26]","[2.82, 29.04]","[6.30, 29.28]","[6.66, 34.05]","[6.47, 38.78]","[2.44, 37.19]","[0.00, 43.71]","[0.26, 40.89]","[4.79, 39.06]","[0.00, 42.36]"
"[73, 74]","[0.00, 31.45]","[1.05, 27.58]","[0.00, 33.83]","[2.30, 29.93]","[6.65, 31.21]","[4.00, 35.55]","[0.00, 43.12]","[2.91, 38.51]","[0.00, 43.65]","[4.06, 38.43]","[3.35, 38.85]","[0.13, 38.64]"
"[74, 75]","[0.00, 30.99]","[1.16, 27.56]","[0.00, 32.50]","[3.29, 30.37]","[7.22, 31.31]","[7.38, 35.17]","[5.71, 40.07]","[3.03, 38.43]","[0.00, 43.67]","[2.46, 40.35]","[4.61, 39.68]","[0.00, 39.28]"
"[75, 76]","[0.10, 32.55]","[0.97, 28.26]","[0.00, 34.77]","[5.50, 29.68]","[7.36, 31.92]","[6.38, 36.42]","[9.79, 38.19]","[5.61, 37.66]","[1.95, 43.05]","[3.58, 39.18]","[5.00, 38.93]","[0.06, 39.53]"
"[76, 77]","[1.19, 30.81]","[1.17, 29.11]","[0.38, 33.80]","[4.30, 31.75]","[7.78, 32.54]","[9.19, 35.98]","[7.72, 39.88]","[4.78, 37.93]","[0.00, 42.92]","[4.72, 39.64]","[5.18, 39.80]","[1.65, 38.94]"
"[77, 78]","[1.75, 32.77]","[1.64, 29.09]","[0.57, 34.78]","[6.55, 30.79]","[7.98, 32.52]","[7.56, 36.46]","[10.67, 37.70]","[7.53, 37.36]","[1.19, 43.16]","[4.34, 39.80]","[4.71, 39.74]","[0.00, 40.31]"
"[78, 79]","[2.27, 31.62]","[2.53, 30.14]","[1.66, 35.89]","[6.09, 31.52]","[9.18, 32.80]","[8.20, 37.04]","[9.55, 40.51]","[5.49, 38.25]","[0.64, 44.40]","[6.16, 38.68]","[5.65, 39.51]","[2.71, 39.25]"
"[79, 80]","[1.89, 33.04]","[3.41, 29.30]","[1.20, 35.64]","[6.61, 32.24]","[10.01, 32.49]","[11.58, 35.11]","[11.05, 39.45]","[7.49, 38.00]","[0.43, 44.37]","[4.56, 40.24]","[6.85, 39.32]","[0.24, 40.69]"
"[80, 81]","[2.34, 33.27]","[3.22, 31.12]","[3.47, 36.00]","[9.47, 30.85]","[9.60, 32.97]","[7.98, 39.37]","[9.92, 40.03]","[7.87, 38.32]","[1.66, 44.35]","[9.07, 37.36]","[6.17, 39.73]","[3.37, 39.73]"
"[81, 82]","[4.12, 32.74]","[3.16, 30.82]","[2.30, 36.70]","[7.22, 32.32]","[11.40, 32.28]","[12.22, 35.17]","[11.41, 38.27]","[8.33, 37.79]","[0.76, 43.51]","[4.52, 40.79]","[6.24, 40.12]","[0.50, 41.36]"
"[82, 83]","[2.97, 33.39]","[4.69, 30.92]","[4.66, 34.98]","[8.10, 32.12]","[11.62, 32.23]","[12.89, 36.00]","[12.12, 39.85]","[7.27, 39.29]","[2.93, 43.97]","[9.94, 37.34]","[8.54, 38.61]","[2.81, 40.46]"
"[83, 84]","[4.57, 32.78]","[4.62, 31.53]","[4.99, 36.26]","[11.40, 31.66]","[11.88, 32.85]","[14.37, 34.68]","[6.86, 41.24]","[10.00, 37.15]","[0.71, 44.21]","[5.91, 40.50]","[6.87, 40.14]","[1.89, 40.82]"
"[84, 85]","[4.87, 33.53]","[5.40, 31.73]","[4.72, 35.62]","[10.57, 31.21]","[11.55, 33.71]","[13.54, 36.82]","[13.26, 39.57]","[9.66, 39.05]","[3.96, 43.85]","[10.29, 38.01]","[9.38, 39.10]","[2.53, 40.96]"
"[85, 86]","[6.60, 32.38]","[5.09, 32.53]","[6.49, 35.45]","[11.68, 32.83]","[13.39, 33.56]","[9.90, 37.90]","[12.12, 39.68]","[10.61, 37.97]","[2.04, 43.93]","[7.18, 39.83]","[8.70, 39.04]","[3.47, 40.72]"
"[86, 87]","[6.00, 34.05]","[5.37, 31.89]","[5.63, 34.93]","[12.01, 31.66]","[13.13, 33.62]","[16.35, 37.08]","[11.26, 40.55]","[10.54, 38.14]","[5.15, 42.65]","[9.80, 39.01]","[9.29, 39.61]","[1.66, 41.82]"
"[87, 88]","[6.69, 32.55]","[5.19, 32.27]","[6.88, 35.92]","[12.83, 32.58]","[14.58, 33.61]","[12.27, 38.15]","[14.16, 38.73]","[10.18, 38.51]","[2.25, 44.11]","[9.58, 38.79]","[9.86, 38.65]","[5.13, 40.69]"
"[88, 89]","[6.37, 34.49]","[6.48, 31.56]","[6.63, 34.12]","[14.16, 31.27]","[14.56, 33.63]","[15.98, 37.00]","[12.29, 40.35]","[12.61, 36.92]","[5.07, 43.05]","[8.79, 40.07]","[10.41, 39.28]","[1.71, 42.03]"
"[89, 90]","[7.33, 33.29]","[7.59, 32.22]","[10.18, 34.63]","[12.82, 33.09]","[15.40, 33.25]","[13.44, 37.42]","[14.63, 39.45]","[9.74, 39.29]","[4.40, 44.56]","[11.79, 37.82]","[9.79, 39.31]","[6.20, 40.60]"
"[90, 91]","[8.76, 33.86]","[9.21, 31.92]","[9.71, 35.46]","[14.13, 31.52]","[16.26, 33.08]","[15.51, 37.66]","[14.79, 40.91]","[14.36, 37.13]","[5.10, 44.17]","[8.89, 40.53]","[11.13, 39.15]","[2.07, 42.28]"
"[91, 92]","[7.50, 33.71]","[8.35, 32.74]","[8.55, 36.80]","[14.08, 32.72]","[14.35, 34.36]","[14.97, 37.66]","[15.40, 39.29]","[12.55, 37.63]","[5.52, 43.94]","[13.46, 37.19]","[10.88, 39.29]","[7.19, 40.72]"
"[92, 93]","[8.89, 34.01]","[9.25, 33.11]","[10.74, 35.12]","[13.95, 33.12]","[17.65, 33.20]","[14.24, 39.24]","[14.03, 40.09]","[14.61, 37.15]","[4.90, 44.23]","[9.67, 40.06]","[11.89, 38.64]","[3.65, 42.21]"
"[93, 94]","[8.86, 33.88]","[9.69, 33.29]","[8.97, 37.58]","[16.40, 32.38]","[16.81, 34.48]","[17.10, 38.13]","[15.08, 39.84]","[13.97, 37.44]","[6.28, 43.60]","[13.52, 37.96]","[12.20, 39.38]","[0.00, 45.17]"
"[94, 95]","[9.55, 34.02]","[10.42, 32.77]","[11.35, 35.90]","[16.58, 32.34]","[18.34, 33.42]","[14.93, 39.91]","[10.99, 42.02]","[15.06, 37.50]","[5.47, 43.87]","[10.92, 39.36]","[12.21, 38.79]","[4.28, 41.81]"
"[95, 96]","[9.59, 34.41]","[10.75, 32.76]","[10.88, 35.67]","[17.03, 32.39]","[18.68, 33.49]","[19.41, 38.04]","[14.74, 39.66]","[15.46, 37.03]","[8.40, 41.12]","[14.41, 37.63]","[12.76, 39.20]","[9.73, 40.92]"
"[96, 97]","[9.99, 34.70]","[10.94, 33.76]","[12.19, 36.07]","[16.80, 32.32]","[20.31, 32.94]","[16.52, 38.70]","[16.99, 40.00]","[16.42, 37.14]","[6.84, 43.57]","[11.62, 39.28]","[13.22, 38.23]","[4.00, 42.83]"
"[97, 98]","[10.05, 34.36]","[10.71, 33.44]","[10.71, 36.43]","[16.71, 32.90]","[19.44, 33.99]","[18.81, 38.11]","[15.23, 39.77]","[14.98, 37.62]","[8.44, 41.43]","[15.41, 37.91]","[12.96, 39.40]","[7.38, 41.51]"
"[98, 99]","[10.17, 34.77]","[11.54, 33.95]","[13.14, 35.99]","[16.25, 33.33]","[19.81, 33.63]","[18.32, 39.30]","[17.30, 40.24]","[17.49, 36.47]","[7.56, 43.12]","[12.18, 39.24]","[13.98, 38.50]","[6.22, 42.41]"
"[99, 100]","[10.69, 34.99]","[11.85, 33.31]","[13.17, 35.47]","[14.96, 33.83]","[19.57, 33.08]","[19.18, 36.83]","[16.51, 39.22]","[15.07, 37.97]","[9.31, 42.39]","[14.95, 38.23]","[14.34, 39.05]","[7.90, 41.41]"
"[100, 101]","[10.85, 34.69]","[12.45, 33.87]","[12.78, 37.17]","[17.18, 33.12]","[20.28, 32.97]","[18.44, 38.09]","[17.09, 40.68]","[16.26, 37.21]","[8.72, 43.09]","[13.08, 39.30]","[14.18, 38.53]","[7.06, 42.00]"
"[101, 102]","[10.42, 35.65]","[12.69, 33.88]","[13.70, 36.59]","[12.45, 37.49]","[20.33, 33.99]","[19.42, 37.11]","[16.54, 41.86]","[15.41, 38.20]","[10.52, 42.25]","[15.37, 38.02]","[14.85, 39.01]","[6.92, 41.81]"
"[102, 103]","[12.06, 34.91]","[12.91, 33.96]","[13.95, 36.42]","[9.18, 40.28]","[21.61, 34.39]","[19.82, 39.04]","[17.66, 40.10]","[16.59, 37.58]","[9.01, 43.02]","[13.52, 39.45]","[14.59, 38.74]","[9.26, 41.58]"
"[103, 104]","[10.49, 36.43]","[13.81, 33.74]","[13.84, 36.24]","[9.81, 40.08]","[21.29, 34.57]","[16.64, 40.11]","[15.85, 40.38]","[16.49, 38.02]","[11.03, 42.05]","[15.43, 38.21]","[15.26, 38.51]","[8.33, 41.72]"
"[104, 105]","[12.58, 34.50]","[13.32, 33.79]","[15.15, 36.31]","[15.14, 36.24]","[22.35, 34.46]","[21.61, 39.26]","[17.85, 40.41]","[17.78, 37.18]","[8.45, 43.19]","[14.20, 39.54]","[15.45, 39.04]","[9.97, 41.39]"
"[105, 110]","[12.25, 35.84]","[14.24, 34.55]","[14.27, 37.24]","[18.99, 35.69]","[22.54, 34.92]","[18.72, 41.03]","[17.22, 40.61]","[18.86, 37.14]","[11.16, 42.03]","[15.68, 38.97]","[16.35, 38.38]","[9.41, 41.81]"
"[110, 115]","[13.44, 36.24]","[15.49, 35.05]","[15.82, 37.24]","[21.23, 33.98]","[23.59, 35.39]","[21.08, 40.11]","[18.94, 40.76]","[19.24, 37.34]","[12.48, 41.96]","[16.74, 38.74]","[16.87, 38.91]","[11.63, 41.21]"
"[115, 120]","[14.91, 36.24]","[16.46, 35.38]","[16.59, 37.48]","[21.94, 34.69]","[23.94, 36.51]","[20.99, 41.33]","[19.06, 40.90]","[20.48, 37.40]","[13.43, 41.59]","[16.97, 39.21]","[17.90, 38.93]","[12.27, 41.33]"
"[120, 125]","[15.85, 36.60]","[16.97, 36.25]","[17.11, 38.10]","[22.78, 35.14]","[24.37, 37.25]","[21.65, 41.66]","[20.59, 40.61]","[20.63, 37.90]","[15.34, 41.01]","[18.07, 39.04]","[18.37, 39.25]","[10.66, 43.08]"
"[125, 130]","[16.76, 36.82]","[18.13, 36.56]","[17.66, 38.47]","[23.14, 35.48]","[24.83, 37.31]","[22.82, 40.85]","[12.14, 47.77]","[21.10, 38.19]","[15.81, 40.99]","[18.48, 39.17]","[19.13, 39.42]","[15.28, 40.68]"
"[130, 135]","[18.00, 36.66]","[18.66, 36.85]","[18.01, 38.82]","[24.02, 35.80]","[24.92, 38.27]","[23.49, 41.97]","[21.61, 41.19]","[21.77, 38.03]","[16.76, 40.61]","[18.97, 39.50]","[19.60, 39.49]","[15.87, 40.63]"
"[135, 140]","[18.73, 36.92]","[19.31, 37.42]","[19.83, 38.05]","[24.40, 36.07]","[25.25, 38.55]","[23.69, 42.33]","[21.76, 41.76]","[22.28, 38.32]","[17.79, 40.84]","[19.86, 39.40]","[20.04, 39.75]","[17.22, 40.41]"
"[140, 145]","[19.10, 37.25]","[19.84, 37.66]","[19.61, 38.97]","[25.07, 36.00]","[26.79, 38.02]","[25.62, 40.56]","[7.13, 53.21]","[22.20, 38.67]","[17.95, 40.95]","[19.79, 39.74]","[20.23, 39.96]","[17.59, 40.50]"
"[145, 150]","[19.79, 37.27]","[20.77, 37.24]","[20.41, 38.75]","[25.10, 36.96]","[25.62, 39.43]","[24.44, 42.93]","[21.32, 42.12]","[22.54, 38.70]","[19.03, 40.64]","[20.28, 40.00]","[20.68, 40.25]","[13.59, 43.91]"
"[150, 155]","[19.97, 37.96]","[20.86, 38.26]","[19.92, 39.86]","[25.31, 37.37]","[25.55, 40.09]","[24.64, 43.15]","[6.42, 53.05]","[23.05, 38.85]","[19.52, 40.59]","[20.28, 40.38]","[20.82, 40.39]","[18.91, 40.73]"
"[155, 160]","[20.18, 38.32]","[20.90, 38.99]","[20.52, 39.99]","[25.66, 37.42]","[26.75, 39.50]","[26.13, 42.05]","[6.74, 53.66]","[22.58, 39.42]","[20.41, 40.57]","[20.91, 40.46]","[21.16, 40.65]","[19.64, 40.77]"
"[160, 165]","[20.69, 38.36]","[21.63, 38.72]","[20.58, 40.34]","[25.69, 38.03]","[26.49, 40.59]","[26.14, 42.55]","[6.51, 54.06]","[23.58, 39.38]","[20.61, 40.70]","[20.76, 40.88]","[21.41, 40.79]","[19.82, 41.02]"
"[165, 170]","[21.18, 38.43]","[21.96, 39.05]","[21.23, 40.32]","[26.09, 38.53]","[26.40, 41.17]","[25.40, 43.79]","[9.88, 52.73]","[24.10, 39.22]","[21.22, 40.61]","[21.36, 40.89]","[21.70, 41.04]","[20.50, 41.04]"
"[170, 175]","[21.54, 38.64]","[22.03, 39.32]","[21.32, 40.88]","[26.55, 38.24]","[27.56, 40.95]","[27.01, 43.23]","[8.37, 53.84]","[24.18, 39.49]","[21.44, 40.55]","[21.15, 41.47]","[21.99, 41.22]","[17.02, 44.27]"
"[175, 180]","[21.94, 38.65]","[23.58, 38.63]","[22.39, 40.16]","[26.25, 39.18]","[26.51, 42.36]","[26.15, 44.09]","[23.48, 43.85]","[24.43, 39.70]","[22.25, 40.27]","[21.75, 41.38]","[22.45, 41.31]","[15.91, 45.02]"
"[180, 185]","[22.09, 38.93]","[23.43, 38.97]","[22.14, 40.90]","[26.50, 39.32]","[26.56, 42.90]","[26.79, 44.14]","[24.60, 43.74]","[24.95, 39.73]","[22.44, 40.40]","[21.76, 41.70]","[22.54, 41.44]","[21.22, 41.76]"
"[185, 190]","[22.28, 39.63]","[22.83, 39.82]","[21.48, 41.07]","[26.72, 39.07]","[27.22, 42.60]","[27.96, 43.58]","[25.70, 43.18]","[24.06, 35.80]","[22.83, 38.33]","[22.79, 40.96]","[23.39, 41.08]","[22.14, 41.97]"
"[190, 195]","[23.54, 40.42]","[26.10, 39.94]","[26.75, 38.63]","[28.39, 38.13]","[27.66, 40.69]","[29.53, 40.67]","[26.34, 43.55]","[24.96, 35.26]","[19.45, 44.43]","[22.96, 41.33]","[24.43, 40.49]","[23.30, 44.69]"
