(6, 7),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00218, 972.15699], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00205, 876.42925], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00194, 789.62611], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00173, 755.73008], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00182, 713.7195], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00194, 618.76994], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00169, 570.60421], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00173, 537.76464], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00202, 515.73318], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00285, 498.63706], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00223, 437.0776], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00218, 418.86509], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00227, 374.68223], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00244, 366.78352], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00265, 346.83483], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00279, 306.08247], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00305, 284.40609], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00305, 265.00266], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00348, 247.50323], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00369, 234.68248], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00046, 560.45961], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00294, 203.44684], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00265, 182.7881], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00251, 188.71844], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00285, 172.39135], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00251, 148.50075], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00244, 141.85629], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00269, 129.27179], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00327, 125.64535], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00331, 123.58499], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00306, 106.63641], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00305, 98.71995], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00274, 90.68495], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00251, 94.83339], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00279, 81.20061], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00263, 77.13254], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00251, 67.42378], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0026, 63.04336], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00297, 61.4502], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00319, 57.50288], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00305, 52.58249], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00319, 46.7679], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00261, 43.35255], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00205, 43.90027], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00205, 42.22553], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00202, 40.4398], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00182, 34.87115], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00205, 32.96219], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00219, 29.77781], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00251, 29.9754], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00219, 28.63324], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00205, 23.8463], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00205, 22.21658], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00196, 21.35629], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00177, 21.53824], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00177, 18.8777], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0016, 20.39359], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0016, 17.5962], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0016, 16.61002], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00177, 14.74516], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00182, 15.41964], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0016, 15.06415], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0016, 12.36279], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0016, 11.97677], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00151, 11.40398], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0016, 11.18418], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00137, 10.35937], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00127, 10.8092], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00114, 9.08629], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00137, 8.45609], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00137, 7.87278], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00127, 8.11413], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00127, 7.7734], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00091, 6.74836], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00114, 6.45714], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00114, 6.2879], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00103, 6.2438], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00114, 6.3705], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00114, 5.43752], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00114, 5.0541], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00114, 4.78504], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00114, 4.52286], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00113, 4.60553], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor           stream                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.001, 4.35453], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00082, 3.89898], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00091, 3.77154], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00091, 3.6188], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0007, 3.58676], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0007, 3.57019], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00068, 3.21454], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00078, 3.03254], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00078, 2.88752], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0007, 2.76139], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00068, 2.65212], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00068, 2.7731], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00068, 2.51836], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00068, 2.36142], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00068, 2.26126], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00068, 2.18347], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00068, 1.95721], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00057, 1.63969], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00046, 1.43753], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00046, 1.29685], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 1.1642], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 0.8633], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00027, 0.76366], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00036, 0.91689], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00036, 0.67573], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00036, 0.59779], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0005, 0.77856], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00068, 0.52897], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00071, 0.5014], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00082, 0.48295], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00082, 0.47144], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00092, 0.4721], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00036, 5.99607], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor           stream                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  3C-PARADA101  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.001, 0.62704], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
