,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[9.60, 12.27]","[8.21, 12.28]","[8.40, 11.90]","[9.14, 12.54]","[10.24, 14.29]","[11.83, 17.63]","[11.56, 19.91]","[10.92, 22.03]","[11.15, 21.96]","[12.56, 18.36]","[9.77, 15.51]","[9.32, 13.11]"
"[7, 8]","[9.37, 12.33]","[8.17, 12.32]","[8.33, 11.90]","[9.03, 12.47]","[10.04, 14.30]","[11.59, 17.72]","[11.56, 20.08]","[10.91, 22.14]","[11.31, 21.77]","[12.63, 18.34]","[9.87, 15.49]","[9.39, 13.20]"
"[8, 9]","[9.28, 12.38]","[8.20, 12.32]","[8.32, 11.92]","[8.99, 12.45]","[10.00, 14.26]","[11.39, 17.68]","[11.41, 20.17]","[10.97, 22.04]","[11.33, 21.73]","[12.63, 18.34]","[9.89, 15.52]","[9.40, 13.21]"
"[9, 10]","[9.22, 12.42]","[8.22, 12.34]","[8.28, 11.98]","[8.97, 12.41]","[9.98, 14.23]","[11.15, 17.71]","[11.05, 20.40]","[10.91, 21.99]","[11.31, 21.74]","[12.58, 18.32]","[9.92, 15.53]","[9.40, 13.23]"
"[10, 11]","[9.17, 12.43]","[8.24, 12.35]","[8.29, 12.01]","[8.97, 12.40]","[9.93, 14.19]","[11.02, 17.59]","[10.64, 20.63]","[10.82, 21.90]","[11.21, 21.78]","[12.55, 18.30]","[9.94, 15.57]","[9.37, 13.22]"
"[11, 12]","[9.14, 12.44]","[8.24, 12.39]","[8.28, 12.04]","[8.96, 12.37]","[9.91, 14.10]","[10.74, 19.41]","[10.20, 20.78]","[10.48, 21.90]","[11.05, 21.80]","[12.49, 18.29]","[9.97, 15.58]","[9.36, 13.25]"
"[12, 13]","[9.11, 12.43]","[8.25, 12.40]","[8.28, 12.04]","[8.94, 12.34]","[9.86, 14.03]","[11.20, 19.11]","[9.66, 20.91]","[10.64, 21.51]","[10.84, 21.82]","[12.40, 18.30]","[9.99, 15.62]","[9.36, 13.29]"
"[13, 14]","[9.09, 12.42]","[8.28, 12.39]","[8.28, 12.07]","[8.89, 12.38]","[9.79, 14.06]","[10.91, 19.62]","[9.14, 20.96]","[9.70, 21.84]","[10.66, 21.84]","[12.26, 18.38]","[10.00, 15.67]","[9.35, 13.36]"
"[14, 15]","[9.10, 12.41]","[8.33, 12.45]","[8.32, 12.08]","[8.87, 12.58]","[9.68, 14.27]","[10.67, 17.18]","[8.99, 20.83]","[9.17, 21.84]","[10.43, 21.93]","[11.88, 18.64]","[10.07, 15.74]","[9.37, 13.39]"
"[15, 16]","[9.19, 12.40]","[8.34, 12.47]","[8.33, 12.08]","[8.92, 12.60]","[9.79, 14.11]","[10.61, 16.94]","[7.64, 20.69]","[8.15, 21.89]","[9.78, 22.10]","[12.00, 18.50]","[9.95, 15.65]","[9.36, 13.37]"
"[16, 17]","[9.09, 12.41]","[8.36, 12.49]","[8.23, 12.12]","[8.61, 12.61]","[9.53, 14.12]","[10.13, 16.91]","[7.74, 20.46]","[7.89, 21.70]","[9.24, 21.97]","[11.76, 18.50]","[10.06, 15.64]","[9.40, 13.35]"
"[17, 18]","[9.14, 12.41]","[8.46, 12.54]","[8.29, 12.25]","[8.63, 12.72]","[9.44, 14.15]","[10.12, 16.68]","[7.76, 20.05]","[7.96, 21.22]","[9.01, 21.82]","[11.29, 18.73]","[10.06, 15.68]","[9.51, 13.28]"
"[18, 19]","[9.13, 12.43]","[8.52, 12.53]","[8.29, 12.23]","[8.67, 12.73]","[9.38, 14.06]","[9.94, 16.53]","[7.35, 19.67]","[7.49, 20.95]","[8.28, 21.94]","[10.98, 18.65]","[10.07, 15.68]","[9.54, 13.27]"
"[19, 20]","[9.18, 12.40]","[8.54, 12.50]","[8.32, 12.25]","[8.65, 12.74]","[9.33, 13.98]","[9.72, 16.22]","[7.10, 19.74]","[7.34, 20.49]","[7.81, 21.75]","[10.57, 18.83]","[10.05, 15.68]","[9.52, 13.23]"
"[20, 21]","[9.13, 12.41]","[8.56, 12.53]","[8.32, 12.27]","[8.63, 12.71]","[9.22, 13.86]","[9.66, 16.02]","[6.63, 19.59]","[7.09, 20.23]","[7.31, 21.60]","[10.35, 18.91]","[9.96, 15.75]","[9.52, 13.21]"
"[21, 22]","[9.15, 12.43]","[8.54, 12.53]","[8.34, 12.26]","[8.61, 12.70]","[9.17, 13.75]","[9.51, 15.80]","[6.44, 19.10]","[6.80, 20.05]","[6.88, 21.38]","[10.01, 18.97]","[9.93, 15.74]","[9.57, 13.19]"
"[22, 23]","[9.16, 12.42]","[8.51, 12.52]","[8.34, 12.25]","[8.60, 12.70]","[9.08, 13.67]","[9.32, 15.58]","[6.22, 18.82]","[6.55, 19.79]","[6.61, 21.23]","[9.56, 19.04]","[9.86, 15.77]","[9.57, 13.25]"
"[23, 24]","[9.18, 12.40]","[8.57, 12.50]","[8.35, 12.25]","[8.57, 12.67]","[9.00, 13.71]","[9.27, 15.28]","[6.18, 18.30]","[6.22, 19.77]","[6.21, 21.38]","[9.31, 19.14]","[9.74, 15.89]","[9.61, 13.28]"
"[24, 25]","[9.19, 12.41]","[8.59, 12.53]","[8.39, 12.22]","[8.72, 12.73]","[9.06, 13.68]","[9.21, 14.93]","[6.18, 17.98]","[6.04, 19.70]","[5.99, 21.45]","[8.82, 19.28]","[9.57, 15.99]","[9.62, 13.27]"
"[25, 26]","[9.25, 12.40]","[8.62, 12.49]","[8.37, 12.22]","[8.73, 12.64]","[9.01, 13.44]","[9.04, 14.96]","[6.38, 17.03]","[6.13, 18.60]","[5.74, 21.03]","[8.39, 19.40]","[9.25, 15.98]","[9.58, 13.23]"
"[26, 27]","[9.19, 12.41]","[8.56, 12.50]","[8.31, 12.13]","[8.55, 12.46]","[8.74, 13.17]","[8.54, 14.81]","[5.49, 16.58]","[5.81, 17.99]","[5.50, 19.62]","[8.25, 18.97]","[9.17, 16.02]","[9.60, 13.16]"
"[27, 28]","[9.20, 12.40]","[8.60, 12.53]","[8.36, 12.21]","[8.64, 12.45]","[8.71, 13.20]","[8.67, 14.67]","[5.97, 16.57]","[6.24, 17.81]","[5.54, 19.34]","[7.71, 19.05]","[9.08, 15.98]","[9.70, 13.12]"
"[28, 29]","[9.17, 12.40]","[8.59, 12.50]","[8.36, 12.16]","[8.69, 12.49]","[8.69, 13.15]","[8.49, 14.57]","[5.33, 16.80]","[5.99, 17.55]","[5.29, 19.14]","[7.53, 18.97]","[8.75, 16.20]","[9.63, 13.20]"
"[29, 30]","[9.16, 12.40]","[8.59, 12.50]","[8.39, 12.19]","[8.54, 12.56]","[8.68, 13.09]","[8.33, 14.25]","[5.15, 17.27]","[5.88, 17.46]","[5.17, 19.02]","[7.18, 19.03]","[8.48, 16.40]","[9.57, 13.19]"
"[30, 31]","[9.12, 12.40]","[8.60, 12.52]","[8.39, 12.20]","[8.43, 12.55]","[8.60, 13.02]","[8.35, 14.06]","[5.32, 16.36]","[6.03, 17.06]","[5.07, 18.72]","[6.81, 19.01]","[8.30, 16.41]","[9.57, 13.19]"
"[31, 32]","[9.15, 12.42]","[8.58, 12.51]","[8.40, 12.20]","[8.40, 12.55]","[8.56, 12.95]","[8.26, 13.92]","[5.82, 15.23]","[5.79, 17.05]","[5.09, 18.27]","[6.52, 18.95]","[8.14, 16.43]","[9.57, 13.20]"
"[32, 33]","[9.16, 12.41]","[8.54, 12.52]","[8.41, 12.18]","[8.40, 12.54]","[8.54, 12.88]","[8.17, 13.74]","[5.88, 14.88]","[5.92, 16.40]","[5.04, 17.98]","[6.34, 18.77]","[8.01, 16.45]","[9.58, 13.22]"
"[33, 34]","[9.28, 12.37]","[8.60, 12.49]","[8.41, 12.17]","[8.38, 12.52]","[8.48, 12.83]","[8.12, 13.55]","[5.90, 14.58]","[5.92, 16.16]","[5.00, 17.94]","[6.06, 18.81]","[8.09, 16.44]","[9.57, 13.30]"
"[34, 35]","[9.33, 12.31]","[8.62, 12.53]","[8.45, 12.10]","[8.54, 12.50]","[8.58, 12.85]","[8.36, 13.23]","[6.36, 14.02]","[5.66, 16.36]","[4.83, 18.17]","[5.73, 18.82]","[7.79, 16.53]","[9.57, 13.29]"
"[35, 36]","[9.25, 12.38]","[8.67, 12.44]","[8.41, 12.19]","[8.53, 12.53]","[8.59, 12.67]","[8.16, 13.25]","[6.43, 13.85]","[6.26, 15.06]","[5.09, 17.48]","[5.56, 18.75]","[7.16, 16.61]","[9.37, 13.37]"
"[36, 37]","[9.19, 12.40]","[8.62, 12.50]","[8.41, 12.05]","[8.23, 12.51]","[8.17, 12.68]","[7.64, 13.17]","[5.82, 13.32]","[6.26, 14.43]","[5.44, 16.00]","[5.51, 18.16]","[7.33, 16.38]","[9.45, 13.19]"
"[37, 38]","[9.20, 12.39]","[8.66, 12.48]","[8.44, 12.15]","[8.16, 12.44]","[8.27, 12.48]","[7.91, 13.01]","[6.23, 13.55]","[6.50, 14.34]","[5.70, 15.48]","[5.43, 17.69]","[7.29, 16.29]","[9.53, 13.18]"
"[38, 39]","[9.17, 12.41]","[8.60, 12.53]","[8.46, 12.08]","[8.24, 12.42]","[8.30, 12.44]","[7.73, 12.97]","[6.10, 13.40]","[6.51, 14.05]","[5.73, 15.33]","[5.30, 17.57]","[6.98, 16.43]","[9.40, 13.25]"
"[39, 40]","[9.15, 12.39]","[8.63, 12.51]","[8.45, 12.13]","[8.22, 12.47]","[8.29, 12.40]","[7.68, 12.91]","[6.01, 13.67]","[6.48, 13.95]","[5.75, 15.16]","[5.24, 17.51]","[6.70, 16.54]","[9.26, 13.28]"
"[40, 41]","[9.13, 12.39]","[8.64, 12.49]","[8.47, 12.13]","[8.25, 12.43]","[8.27, 12.33]","[7.69, 12.80]","[5.93, 13.46]","[6.58, 13.86]","[5.88, 14.78]","[5.24, 17.21]","[6.68, 16.35]","[9.20, 13.31]"
"[41, 42]","[9.15, 12.38]","[8.61, 12.50]","[8.47, 12.14]","[8.17, 12.42]","[8.21, 12.28]","[7.65, 12.71]","[6.14, 13.10]","[6.61, 13.67]","[6.02, 14.45]","[4.59, 18.86]","[6.61, 16.22]","[9.11, 13.36]"
"[42, 43]","[9.15, 12.39]","[8.59, 12.51]","[8.47, 12.11]","[8.17, 12.42]","[8.17, 12.24]","[7.59, 12.66]","[6.34, 12.64]","[6.62, 13.49]","[6.09, 14.19]","[4.81, 18.33]","[6.46, 16.22]","[8.96, 13.45]"
"[43, 44]","[9.17, 12.38]","[8.62, 12.48]","[8.48, 12.11]","[8.17, 12.39]","[8.13, 12.21]","[7.53, 12.58]","[6.36, 12.50]","[6.58, 13.26]","[6.16, 14.03]","[5.48, 16.98]","[6.54, 16.04]","[8.87, 13.55]"
"[44, 45]","[9.20, 12.35]","[8.64, 12.55]","[8.49, 12.06]","[8.31, 12.35]","[8.22, 12.20]","[7.77, 12.40]","[6.67, 12.18]","[6.33, 13.64]","[6.08, 14.20]","[5.61, 15.89]","[6.41, 15.98]","[8.71, 13.65]"
"[45, 46]","[9.20, 12.36]","[8.70, 12.40]","[8.42, 12.13]","[8.31, 12.37]","[8.20, 12.09]","[7.59, 12.47]","[6.74, 12.09]","[6.90, 12.98]","[6.12, 13.95]","[5.74, 15.46]","[6.14, 15.90]","[8.61, 13.71]"
"[46, 47]","[9.18, 12.37]","[8.72, 12.46]","[8.44, 12.05]","[8.00, 12.43]","[7.94, 12.10]","[7.25, 12.51]","[6.43, 11.92]","[7.63, 12.45]","[6.24, 13.55]","[5.69, 15.15]","[6.10, 15.81]","[8.55, 13.48]"
"[47, 48]","[9.19, 12.39]","[8.67, 12.47]","[8.48, 12.09]","[7.95, 12.33]","[7.93, 11.99]","[7.14, 12.35]","[6.41, 12.10]","[7.56, 12.19]","[6.63, 12.76]","[6.01, 14.44]","[6.10, 15.56]","[8.46, 13.53]"
"[48, 49]","[9.14, 12.37]","[8.63, 12.53]","[8.51, 12.05]","[7.94, 12.29]","[7.91, 11.93]","[7.33, 12.26]","[6.65, 11.86]","[7.76, 11.92]","[6.66, 12.76]","[5.88, 14.45]","[5.89, 15.60]","[8.33, 13.54]"
"[49, 50]","[9.13, 12.36]","[8.68, 12.49]","[8.48, 12.08]","[8.02, 12.30]","[7.94, 11.93]","[7.19, 12.25]","[6.60, 11.90]","[6.87, 12.21]","[6.65, 12.64]","[6.10, 14.28]","[5.77, 15.53]","[8.11, 13.60]"
"[50, 51]","[9.09, 12.37]","[8.66, 12.49]","[8.49, 12.08]","[8.01, 12.25]","[7.92, 11.88]","[7.23, 12.19]","[6.45, 12.11]","[6.90, 12.18]","[6.68, 12.53]","[6.22, 13.89]","[5.84, 15.26]","[7.95, 13.68]"
"[51, 52]","[9.09, 12.38]","[8.63, 12.50]","[8.48, 12.09]","[7.98, 12.24]","[7.88, 11.84]","[7.23, 12.14]","[6.56, 11.87]","[6.96, 12.17]","[6.73, 12.42]","[6.32, 13.64]","[5.90, 15.01]","[7.86, 13.68]"
"[52, 53]","[9.07, 12.38]","[8.64, 12.49]","[8.48, 12.08]","[7.92, 12.23]","[7.87, 11.80]","[7.20, 12.09]","[6.76, 11.46]","[6.97, 12.02]","[6.74, 12.32]","[6.41, 13.41]","[5.85, 14.85]","[7.66, 13.71]"
"[53, 54]","[9.05, 12.39]","[8.63, 12.46]","[8.48, 12.09]","[7.96, 12.17]","[7.83, 11.79]","[7.19, 12.03]","[6.79, 11.38]","[6.99, 11.80]","[6.79, 12.22]","[6.48, 13.19]","[5.94, 14.55]","[7.57, 13.74]"
"[54, 55]","[9.04, 12.39]","[8.63, 12.56]","[8.48, 12.02]","[8.07, 12.10]","[7.89, 11.79]","[7.42, 11.84]","[7.02, 11.20]","[6.95, 11.86]","[6.84, 12.17]","[6.67, 12.91]","[6.11, 14.41]","[7.47, 13.92]"
"[55, 56]","[9.05, 12.36]","[8.69, 12.41]","[8.43, 12.12]","[8.11, 12.14]","[7.88, 11.69]","[7.26, 11.90]","[7.06, 11.08]","[6.77, 11.99]","[6.72, 12.30]","[6.75, 12.61]","[6.06, 14.30]","[7.31, 13.97]"
"[56, 57]","[8.95, 12.40]","[8.67, 12.45]","[8.38, 12.02]","[7.92, 12.09]","[7.74, 11.65]","[7.06, 11.95]","[6.99, 11.12]","[7.18, 11.43]","[6.67, 12.42]","[6.79, 12.55]","[6.21, 13.80]","[7.43, 13.66]"
"[57, 58]","[8.88, 12.44]","[8.66, 12.48]","[8.45, 12.05]","[7.79, 12.20]","[7.65, 11.74]","[6.98, 12.05]","[6.77, 10.91]","[7.11, 11.28]","[7.05, 11.57]","[6.95, 12.12]","[6.29, 13.44]","[7.25, 13.53]"
"[58, 59]","[8.80, 12.46]","[8.59, 12.55]","[8.45, 12.08]","[7.83, 12.59]","[7.68, 11.59]","[6.98, 11.84]","[6.73, 11.17]","[7.09, 11.21]","[7.09, 11.54]","[6.92, 12.00]","[6.22, 13.32]","[7.15, 13.44]"
"[59, 60]","[8.69, 12.49]","[8.54, 12.54]","[8.43, 12.09]","[8.07, 12.77]","[7.70, 11.53]","[7.18, 11.75]","[6.99, 11.00]","[7.17, 11.25]","[7.12, 11.46]","[6.99, 11.95]","[6.19, 13.30]","[7.10, 13.40]"
"[60, 61]","[8.62, 12.47]","[8.56, 12.53]","[8.39, 12.12]","[7.84, 12.22]","[7.71, 11.50]","[7.01, 11.74]","[6.87, 11.25]","[7.18, 11.18]","[7.24, 11.29]","[7.11, 11.87]","[6.31, 13.02]","[7.05, 13.37]"
"[61, 62]","[8.62, 12.48]","[8.49, 12.54]","[8.37, 12.12]","[7.88, 11.89]","[7.73, 11.44]","[7.10, 11.67]","[6.93, 11.08]","[7.20, 11.29]","[7.39, 11.04]","[7.15, 11.67]","[6.52, 12.68]","[7.00, 13.27]"
"[62, 63]","[8.59, 12.47]","[8.46, 12.56]","[8.33, 12.13]","[7.84, 11.88]","[7.73, 11.41]","[7.11, 11.65]","[6.96, 11.03]","[7.27, 11.17]","[7.25, 11.16]","[7.22, 11.53]","[6.63, 12.42]","[6.98, 13.13]"
"[63, 64]","[8.50, 12.48]","[8.45, 12.52]","[8.31, 12.14]","[7.83, 11.83]","[7.72, 11.39]","[7.09, 11.61]","[7.07, 10.79]","[7.23, 11.11]","[7.16, 11.25]","[7.25, 11.42]","[6.75, 12.17]","[6.94, 12.98]"
"[64, 65]","[8.48, 12.47]","[8.42, 12.62]","[8.28, 12.13]","[7.92, 11.72]","[7.77, 11.35]","[7.21, 11.52]","[7.16, 10.72]","[7.29, 10.94]","[7.23, 11.15]","[7.28, 11.32]","[6.85, 11.97]","[6.95, 12.88]"
"[65, 66]","[8.48, 12.46]","[8.46, 12.54]","[8.28, 12.15]","[8.06, 11.71]","[7.91, 11.27]","[7.35, 11.37]","[7.35, 10.55]","[7.33, 10.99]","[7.26, 11.06]","[7.30, 11.23]","[6.89, 11.95]","[6.86, 12.97]"
"[66, 67]","[8.37, 12.45]","[8.47, 12.47]","[8.13, 12.07]","[7.86, 11.63]","[7.71, 11.14]","[7.11, 11.50]","[7.21, 10.60]","[7.21, 11.07]","[7.15, 11.27]","[7.31, 11.17]","[6.99, 11.90]","[7.06, 12.72]"
"[67, 68]","[8.32, 12.42]","[8.41, 12.53]","[8.16, 12.14]","[7.80, 11.74]","[7.58, 11.39]","[6.98, 11.54]","[7.26, 10.54]","[7.39, 10.76]","[7.17, 11.26]","[7.34, 11.16]","[7.08, 11.55]","[7.12, 12.43]"
"[68, 69]","[8.24, 12.40]","[8.29, 12.64]","[8.04, 12.16]","[7.73, 11.73]","[7.53, 11.38]","[6.91, 11.59]","[7.03, 10.37]","[7.30, 10.61]","[7.38, 10.74]","[7.30, 10.97]","[7.05, 11.42]","[7.07, 12.12]"
"[69, 70]","[8.02, 12.53]","[8.33, 12.56]","[8.10, 12.22]","[7.71, 11.68]","[7.62, 11.30]","[7.10, 11.48]","[7.10, 10.62]","[7.31, 10.64]","[7.41, 10.76]","[7.32, 10.94]","[7.12, 11.24]","[7.10, 11.97]"
"[70, 71]","[7.96, 12.44]","[8.27, 12.64]","[8.07, 12.23]","[7.75, 11.55]","[7.61, 11.16]","[7.12, 11.40]","[7.14, 10.64]","[7.38, 10.60]","[7.43, 10.64]","[7.36, 10.92]","[7.09, 11.21]","[7.17, 11.90]"
"[71, 72]","[7.95, 12.45]","[8.17, 12.61]","[8.04, 12.23]","[7.75, 11.52]","[7.66, 11.13]","[6.98, 11.37]","[7.15, 10.67]","[7.38, 10.60]","[7.43, 10.66]","[7.37, 10.94]","[7.18, 11.07]","[7.19, 11.77]"
"[72, 73]","[7.81, 12.50]","[8.11, 12.63]","[8.00, 12.20]","[7.77, 11.48]","[7.66, 11.10]","[7.08, 11.32]","[7.18, 10.55]","[7.41, 10.65]","[7.44, 10.62]","[7.36, 10.85]","[7.20, 11.05]","[7.17, 11.70]"
"[73, 74]","[7.78, 12.46]","[8.07, 12.62]","[7.95, 12.22]","[7.74, 11.45]","[7.64, 11.08]","[7.10, 11.28]","[7.21, 10.50]","[7.45, 10.53]","[7.44, 10.59]","[7.39, 10.81]","[7.23, 10.93]","[7.19, 11.60]"
"[74, 75]","[7.69, 12.40]","[8.02, 12.67]","[7.96, 12.23]","[7.75, 11.39]","[7.64, 11.06]","[7.14, 11.23]","[7.27, 10.34]","[7.41, 10.52]","[7.47, 10.53]","[7.37, 10.75]","[7.26, 10.87]","[7.24, 11.46]"
"[75, 76]","[7.77, 12.37]","[7.98, 12.63]","[7.97, 12.20]","[7.86, 11.34]","[7.81, 10.97]","[7.32, 11.12]","[7.45, 10.25]","[7.47, 10.37]","[7.49, 10.44]","[7.40, 10.67]","[7.30, 10.78]","[7.24, 11.39]"
"[76, 77]","[7.76, 12.33]","[8.03, 12.56]","[7.89, 12.17]","[7.82, 11.20]","[7.74, 10.86]","[7.16, 11.14]","[7.43, 10.19]","[7.48, 10.36]","[7.44, 10.49]","[7.35, 10.67]","[7.27, 10.79]","[7.33, 11.31]"
"[77, 78]","[7.74, 12.23]","[7.97, 12.52]","[7.87, 12.04]","[7.70, 11.24]","[7.57, 10.89]","[7.08, 11.09]","[7.38, 10.19]","[7.44, 10.49]","[7.41, 10.61]","[7.35, 10.77]","[7.39, 10.82]","[7.35, 11.35]"
"[78, 79]","[7.69, 12.19]","[7.80, 12.56]","[7.83, 12.13]","[7.59, 11.38]","[7.43, 11.12]","[6.97, 11.12]","[7.53, 10.36]","[7.51, 10.22]","[7.47, 10.45]","[7.42, 10.63]","[7.37, 10.73]","[7.42, 11.08]"
"[79, 80]","[7.53, 12.28]","[7.76, 12.60]","[7.73, 12.09]","[7.63, 11.39]","[7.45, 11.10]","[6.96, 11.14]","[7.24, 10.19]","[7.42, 10.15]","[7.58, 10.27]","[7.32, 10.58]","[7.24, 10.65]","[7.38, 10.92]"
"[80, 81]","[7.39, 12.29]","[7.74, 12.57]","[7.87, 12.13]","[7.57, 11.30]","[7.55, 11.00]","[7.18, 11.10]","[7.33, 10.17]","[7.45, 10.15]","[7.59, 10.20]","[7.37, 10.55]","[7.26, 10.58]","[7.37, 10.89]"
"[81, 82]","[7.36, 12.22]","[7.65, 12.60]","[7.83, 12.09]","[7.62, 11.16]","[7.51, 10.87]","[7.13, 10.99]","[7.37, 10.13]","[7.48, 10.16]","[7.58, 10.19]","[7.40, 10.51]","[7.26, 10.56]","[7.43, 10.85]"
"[82, 83]","[7.42, 12.21]","[7.53, 12.52]","[7.82, 12.07]","[7.60, 11.14]","[7.51, 10.84]","[7.10, 10.90]","[7.35, 10.17]","[7.49, 10.13]","[7.57, 10.17]","[7.39, 10.53]","[7.29, 10.50]","[7.42, 10.79]"
"[83, 84]","[7.36, 12.16]","[7.52, 12.54]","[7.78, 12.00]","[7.60, 11.12]","[7.53, 10.80]","[7.16, 10.87]","[7.37, 10.10]","[7.53, 10.13]","[7.56, 10.15]","[7.41, 10.43]","[7.26, 10.52]","[7.41, 10.75]"
"[84, 85]","[7.36, 12.10]","[7.51, 12.44]","[7.77, 12.02]","[7.58, 11.07]","[7.52, 10.78]","[7.19, 10.79]","[7.36, 10.08]","[7.53, 10.06]","[7.56, 10.12]","[7.40, 10.45]","[7.26, 10.48]","[7.43, 10.71]"
"[85, 86]","[7.34, 12.05]","[7.47, 12.38]","[7.73, 11.95]","[7.66, 11.01]","[7.61, 10.71]","[7.37, 10.69]","[7.52, 9.94]","[7.53, 10.03]","[7.56, 10.08]","[7.40, 10.40]","[7.31, 10.41]","[7.44, 10.66]"
"[86, 87]","[7.42, 11.97]","[7.42, 12.35]","[7.79, 12.01]","[7.66, 10.91]","[7.66, 10.64]","[7.29, 10.71]","[7.56, 9.87]","[7.57, 9.91]","[7.52, 9.98]","[7.35, 10.31]","[7.27, 10.33]","[7.40, 10.68]"
"[87, 88]","[7.50, 11.83]","[7.50, 12.15]","[7.76, 11.72]","[7.59, 10.86]","[7.50, 10.56]","[7.26, 10.62]","[7.51, 9.84]","[7.52, 10.03]","[7.55, 10.09]","[7.29, 10.51]","[7.31, 10.38]","[7.46, 10.69]"
"[88, 89]","[7.53, 11.73]","[7.50, 12.09]","[7.74, 11.75]","[7.48, 10.95]","[7.37, 10.66]","[7.18, 10.57]","[7.51, 9.83]","[7.55, 9.96]","[7.50, 10.17]","[7.41, 10.42]","[7.37, 10.41]","[7.44, 10.67]"
"[89, 90]","[7.48, 11.69]","[7.35, 12.15]","[7.69, 11.69]","[7.43, 10.89]","[7.32, 10.72]","[7.13, 10.57]","[7.43, 9.78]","[7.57, 9.79]","[7.58, 10.01]","[7.42, 10.25]","[7.35, 10.37]","[7.49, 10.50]"
"[90, 91]","[7.42, 11.72]","[7.35, 12.17]","[7.64, 11.65]","[7.42, 11.01]","[7.32, 10.77]","[7.09, 10.57]","[7.38, 9.63]","[7.52, 9.75]","[7.59, 9.89]","[7.37, 10.28]","[7.37, 10.26]","[7.39, 10.44]"
"[91, 92]","[7.30, 11.76]","[7.35, 12.12]","[7.79, 11.67]","[7.41, 10.92]","[7.40, 10.68]","[7.37, 10.54]","[7.47, 9.76]","[7.54, 9.74]","[7.61, 9.83]","[7.40, 10.23]","[7.33, 10.19]","[7.45, 10.39]"
"[92, 93]","[7.27, 11.70]","[7.29, 12.07]","[7.71, 11.65]","[7.42, 10.80]","[7.37, 10.53]","[7.32, 10.44]","[7.53, 9.70]","[7.55, 9.75]","[7.59, 9.84]","[7.40, 10.18]","[7.38, 10.16]","[7.46, 10.38]"
"[93, 94]","[7.41, 11.58]","[7.16, 12.06]","[7.72, 11.60]","[7.41, 10.76]","[7.39, 10.50]","[7.27, 10.35]","[7.53, 9.70]","[7.55, 9.71]","[7.57, 9.82]","[7.39, 10.17]","[7.42, 10.09]","[7.42, 10.37]"
"[94, 95]","[7.34, 11.57]","[7.27, 11.94]","[7.72, 11.49]","[7.34, 10.76]","[7.39, 10.46]","[7.36, 10.30]","[7.53, 9.72]","[7.59, 9.69]","[7.56, 9.80]","[7.42, 10.13]","[7.28, 10.16]","[7.42, 10.33]"
"[95, 96]","[7.36, 11.49]","[7.25, 11.83]","[7.68, 11.53]","[7.44, 10.69]","[7.41, 10.43]","[7.41, 10.23]","[7.52, 9.69]","[7.57, 9.66]","[7.55, 9.75]","[7.40, 10.10]","[7.33, 10.10]","[7.41, 10.30]"
"[96, 97]","[7.37, 11.45]","[7.25, 11.78]","[7.66, 11.48]","[7.43, 10.64]","[7.52, 10.37]","[7.55, 10.19]","[7.65, 9.59]","[7.57, 9.65]","[7.52, 9.72]","[7.39, 10.05]","[7.33, 10.10]","[7.40, 10.29]"
"[97, 98]","[7.46, 11.31]","[7.26, 11.68]","[7.71, 11.43]","[7.51, 10.49]","[7.48, 10.29]","[7.45, 10.19]","[7.66, 9.52]","[7.58, 9.57]","[7.53, 9.64]","[7.36, 10.00]","[7.28, 9.98]","[7.40, 10.27]"
"[98, 99]","[7.50, 11.28]","[7.38, 11.53]","[7.69, 11.36]","[7.41, 10.49]","[7.42, 10.20]","[7.49, 10.08]","[7.61, 9.51]","[7.56, 9.66]","[7.53, 9.73]","[7.32, 10.11]","[7.35, 10.01]","[7.39, 10.38]"
"[99, 100]","[7.52, 11.19]","[7.36, 11.50]","[7.70, 11.27]","[7.32, 10.58]","[7.29, 10.29]","[7.43, 10.04]","[7.62, 9.48]","[7.56, 9.59]","[7.54, 9.73]","[7.43, 10.02]","[7.37, 10.06]","[7.44, 10.26]"
"[100, 101]","[7.48, 11.10]","[7.22, 11.56]","[7.67, 11.21]","[7.28, 10.52]","[7.29, 10.26]","[7.39, 9.99]","[7.58, 9.46]","[7.58, 9.48]","[7.55, 9.71]","[7.44, 9.89]","[7.36, 10.04]","[7.40, 10.20]"
"[101, 102]","[7.42, 11.15]","[7.26, 11.49]","[7.61, 11.14]","[7.18, 10.59]","[7.22, 10.36]","[7.42, 9.96]","[7.53, 9.30]","[7.57, 9.39]","[7.57, 9.55]","[7.42, 9.90]","[7.32, 9.99]","[7.36, 10.13]"
"[102, 103]","[7.32, 11.19]","[7.20, 11.53]","[7.71, 11.15]","[7.16, 10.59]","[7.34, 10.31]","[7.46, 9.98]","[7.55, 9.43]","[7.58, 9.39]","[7.60, 9.51]","[7.42, 9.85]","[7.26, 9.96]","[7.38, 10.10]"
"[103, 104]","[7.31, 11.15]","[7.21, 11.50]","[7.69, 11.14]","[7.29, 10.44]","[7.44, 10.13]","[7.58, 9.90]","[7.60, 9.39]","[7.55, 9.40]","[7.58, 9.49]","[7.42, 9.80]","[7.30, 9.93]","[7.41, 10.09]"
"[104, 105]","[7.38, 11.06]","[7.16, 11.49]","[7.68, 11.12]","[7.26, 10.43]","[7.40, 10.08]","[7.48, 9.86]","[7.64, 9.38]","[7.56, 9.37]","[7.56, 9.48]","[7.42, 9.77]","[7.28, 9.90]","[7.38, 10.09]"
"[105, 110]","[7.41, 10.93]","[7.22, 11.21]","[7.65, 10.98]","[7.34, 10.27]","[7.47, 9.95]","[7.59, 9.78]","[7.63, 9.34]","[7.56, 9.32]","[7.55, 9.36]","[7.40, 9.71]","[7.28, 9.83]","[7.35, 10.04]"
"[110, 115]","[7.41, 10.73]","[7.22, 11.04]","[7.61, 10.82]","[7.18, 10.20]","[7.49, 9.80]","[7.55, 9.58]","[7.57, 9.17]","[7.53, 9.18]","[7.59, 9.24]","[7.45, 9.55]","[7.30, 9.76]","[7.34, 9.90]"
"[115, 120]","[7.40, 10.57]","[7.20, 10.88]","[7.59, 10.70]","[7.23, 10.07]","[7.57, 9.63]","[7.56, 9.49]","[7.61, 9.10]","[7.52, 9.06]","[7.58, 9.08]","[7.43, 9.41]","[7.28, 9.62]","[7.31, 9.82]"
"[120, 125]","[7.40, 10.40]","[7.21, 10.71]","[7.52, 10.62]","[7.20, 9.94]","[7.55, 9.52]","[7.51, 9.39]","[7.57, 8.99]","[7.47, 8.98]","[7.56, 8.96]","[7.39, 9.30]","[7.26, 9.56]","[7.27, 9.71]"
"[125, 130]","[7.37, 10.27]","[7.20, 10.58]","[7.48, 10.53]","[7.20, 9.83]","[7.50, 9.44]","[7.45, 9.34]","[7.56, 8.90]","[7.44, 8.89]","[7.54, 8.84]","[7.34, 9.22]","[7.20, 9.42]","[7.24, 9.60]"
"[130, 135]","[7.42, 10.07]","[7.24, 10.40]","[7.41, 10.44]","[7.20, 9.71]","[7.39, 9.34]","[7.36, 9.22]","[7.53, 8.81]","[7.42, 8.80]","[7.52, 8.75]","[7.32, 9.13]","[7.17, 9.36]","[7.23, 9.52]"
"[135, 140]","[7.36, 10.00]","[7.20, 10.29]","[7.78, 10.22]","[7.12, 9.64]","[7.33, 9.29]","[7.33, 9.11]","[7.48, 8.69]","[7.38, 8.69]","[7.48, 8.66]","[7.30, 9.05]","[7.14, 9.30]","[7.21, 9.43]"
"[140, 145]","[7.35, 9.88]","[7.17, 10.17]","[7.51, 10.19]","[7.14, 9.52]","[7.25, 9.21]","[7.26, 9.06]","[7.44, 8.64]","[7.34, 8.62]","[7.42, 8.61]","[7.23, 9.00]","[7.08, 9.20]","[7.16, 9.34]"
"[145, 150]","[7.32, 9.78]","[7.13, 10.10]","[7.30, 10.17]","[7.11, 9.41]","[7.21, 9.11]","[7.19, 8.98]","[7.38, 8.56]","[7.30, 8.56]","[7.38, 8.54]","[7.17, 8.93]","[7.03, 9.16]","[7.11, 9.26]"
"[150, 155]","[7.30, 9.67]","[7.13, 9.97]","[7.26, 10.08]","[7.15, 9.29]","[7.20, 9.01]","[7.22, 8.89]","[7.35, 8.51]","[7.25, 8.48]","[7.31, 8.48]","[7.12, 8.87]","[6.95, 9.07]","[7.06, 9.22]"
"[155, 160]","[7.25, 9.57]","[7.08, 9.86]","[7.27, 9.90]","[7.09, 9.20]","[7.12, 8.91]","[7.06, 8.79]","[7.27, 8.40]","[7.22, 8.41]","[7.30, 8.45]","[7.09, 8.82]","[6.93, 9.03]","[7.03, 9.12]"
"[160, 165]","[7.19, 9.54]","[7.06, 9.77]","[7.23, 9.82]","[7.07, 9.15]","[7.15, 8.85]","[7.06, 8.74]","[7.23, 8.34]","[7.19, 8.32]","[7.22, 8.40]","[7.02, 8.78]","[6.89, 8.96]","[6.99, 9.08]"
"[165, 170]","[7.15, 9.44]","[7.00, 9.69]","[7.15, 9.76]","[7.06, 9.04]","[7.10, 8.75]","[7.09, 8.62]","[7.36, 8.22]","[7.14, 8.27]","[7.16, 8.35]","[6.97, 8.72]","[6.82, 8.89]","[6.92, 9.02]"
"[170, 175]","[7.10, 9.37]","[6.96, 9.61]","[7.12, 9.63]","[7.03, 8.96]","[7.06, 8.67]","[6.91, 8.62]","[7.12, 8.21]","[7.10, 8.19]","[7.10, 8.33]","[6.91, 8.67]","[6.78, 8.86]","[6.86, 8.96]"
"[175, 180]","[7.05, 9.30]","[7.23, 9.44]","[7.09, 9.55]","[6.99, 8.87]","[7.00, 8.61]","[6.85, 8.54]","[7.07, 8.15]","[7.07, 8.10]","[7.04, 8.29]","[6.85, 8.62]","[6.70, 8.78]","[6.79, 8.92]"
"[180, 185]","[7.00, 9.23]","[7.05, 9.41]","[7.05, 9.45]","[6.95, 8.80]","[6.96, 8.53]","[6.80, 8.46]","[7.01, 8.07]","[7.02, 8.05]","[6.98, 8.25]","[6.79, 8.57]","[6.65, 8.73]","[6.71, 8.83]"
"[185, 190]","[6.90, 9.17]","[6.33, 9.97]","[7.34, 9.96]","[7.09, 8.45]","[7.04, 8.30]","[6.76, 8.41]","[6.94, 8.01]","[6.80, 7.97]","[6.84, 8.05]","[6.62, 8.25]","[6.33, 8.54]","[6.45, 8.56]"
"[190, 195]","[6.88, 9.06]","[6.98, 8.94]","[7.21, 8.66]","[6.93, 8.68]","[6.88, 8.36]","[6.58, 8.29]","[6.53, 8.06]","[6.91, 7.94]","[6.98, 8.09]","[6.92, 8.46]","[6.91, 8.38]","[6.79, 8.63]"
