(6, 7),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.83914, 0.99967], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.84834, 0.98471], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.8586, 0.97759], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.80389, 0.97691], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.82207, 0.9796], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.80972, 0.95737], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.77729, 0.95205], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.77344, 0.93448], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.74885, 0.91774], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.70314, 0.93082], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.70514, 0.84783], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.67203, 0.81928], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.67523, 0.80703], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.66698, 0.79747], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.66967, 0.81927], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor               stream                            parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.658, 0.78937], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.64083, 0.78186], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor               stream                            parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.63926, 0.754], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.60814, 0.72607], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.62235, 0.80511], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.59188, 0.66621], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.60861, 0.74578], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.62405, 0.75387], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.62475, 0.74787], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.63074, 0.74841], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.63154, 0.74083], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.64326, 0.73178], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.6204, 0.72825], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.60755, 0.74016], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.62955, 0.82981], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.60526, 0.73076], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.62688, 0.76518], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.66912, 0.76828], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.67597, 0.80116], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.66525, 0.8135], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.67933, 0.82171], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.70499, 0.81491], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.70916, 0.8289], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.71965, 0.85665], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.71996, 0.92668], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.67224, 0.79082], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.68014, 0.81405], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.70668, 0.82677], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.77502, 0.90151], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.78737, 0.92416], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.79851, 0.92064], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.81054, 0.92473], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.79002, 0.92004], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.79554, 0.89961], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.80585, 0.94368], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.77481, 0.89336], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.77169, 0.87613], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.81362, 0.9072], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor               stream                            parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.855, 0.94587], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.85033, 0.95381], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.84214, 0.95735], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.84869, 0.95655], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.86609, 0.95224], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.85457, 0.95589], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.83685, 0.98414], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.86355, 0.94468], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.80526, 0.92539], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.8068, 0.90983], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.81512, 0.92866], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.86268, 0.95037], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.87377, 0.97055], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.89765, 0.98094], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor               stream                            parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.9068, 0.9929], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.90535, 0.96632], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.88513, 0.9771], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.89438, 0.98301], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.84173, 0.94723], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.85864, 0.91757], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.85642, 0.92846], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.87945, 0.95462], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.89773, 0.99149], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.90874, 0.97403], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.92442, 0.99295], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.94192, 0.9926], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.94397, 0.99273], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.94647, 1.01623], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.9018, 0.96678], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.89211, 0.94873], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.90008, 0.93924], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.9065, 0.94201], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.90151, 0.96164], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.93148, 0.9865], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.93204, 0.99528], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.94378, 0.99621], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.93786, 0.97741], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.94304, 0.97085], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.96099, 1.01931], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.93427, 1.0009], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.92115, 0.98884], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.94552, 0.98616], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.94967, 0.98693], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.93065, 0.98334], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.95907, 0.97972], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.97007, 1.0306], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor               stream                            parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.9789, 1.0291], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.95672, 0.99472], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.01015, 1.0329], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.01505, 1.02797], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.00738, 1.01937], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.03116, 1.03844], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.99659, 0.97468], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.06558, 1.05541], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.11119, 1.08456], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.12314, 1.07975], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.10495, 1.07699], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.11696, 1.06905], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.09499, 1.05403], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.1482, 1.10358], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.10209, 1.08795], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.13584, 1.12494], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.35419, 1.42092], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.03161, 1.0982], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
