(6, 7),    subsite   node        sensor               stream                          parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.31949, 1.16], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.30896, 1.139], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.305, 1.137], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor               stream                          parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.29342, 1.12984], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.27, 1.109], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor               stream                          parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.23525, 1.08725], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.213, 1.055], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.189, 1.007], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.155, 0.961], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.115, 0.87], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.085, 0.889], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.05994, 0.886], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.043, 0.89], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.046, 0.867], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.063, 0.862], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.05837, 0.845], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.011, 0.839], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.973, 0.82694], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.94, 0.791], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.007, 0.745], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.572, 0.465], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.94247, 0.777], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.937, 0.789], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.948, 0.791], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.958, 0.787], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.949, 0.786], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.984, 0.787], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.006, 0.767], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.011, 0.727], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.028, 0.709], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.996, 0.711], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.032, 0.731], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.063, 0.754], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.104, 0.768], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.133, 0.773], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.145, 0.765], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.16077, 0.776], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.203, 0.754], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.233, 0.717], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.264, 0.685], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.249, 0.658], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.271, 0.658], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.311, 0.636], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor               stream                          parameters                                                                                 qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.4, 0.649], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.41959, 0.668], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.435, 0.671], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.46145, 0.693], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.484, 0.718], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.464, 0.714], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.521, 0.708], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.474, 0.72], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.48497, 0.749], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.52267, 0.783], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.599, 0.797], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.612, 0.844], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.599, 0.873], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.627, 0.893], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.616, 0.939], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.64, 0.965], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.649, 0.941], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.653, 0.985], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.649, 1.039], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.649, 1.05765], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.671, 1.158], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.739, 1.205], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.85, 1.258], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.916, 1.28969], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor               stream                          parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.951, 1.2768], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.916, 1.273], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.836, 1.207], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor               stream                          parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.80688, 1.11], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.808, 1.124], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.818, 1.08], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.85275, 1.053], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor               stream                          parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.8856, 1.069], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.92573, 1.091], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.926, 1.111], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.941, 1.09], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.994, 1.08112], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.023, 1.06], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.025, 0.999], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.008, 1.002], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.963, 0.989], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.956, 0.985], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.954, 0.992], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.991, 0.998], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.036, 1.03766], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.032, 1.065], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.04, 1.069], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.027, 1.098], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.042, 1.097], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.095, 1.092], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.191, 1.113], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.26133, 1.103], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.249, 1.134], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.197, 1.144], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.138, 1.15236], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.104, 1.166], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.144, 1.183], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.171, 1.197], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.199, 1.235], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.204, 1.33062], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.213, 1.353], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.389, 1.345], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.235, 1.379], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.229, 1.397], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.388, 1.503], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.352, 1.568], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.35, 1.533], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.432, 1.553], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.344, 1.607], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.362, 1.606], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.413, 1.701], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.378, 1.698], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.483, 1.647], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.362, 1.443], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.572, 1.663], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
