,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[0.00, 8.26]","[0.00, 7.88]","[0.00, 8.88]","[0.00, 2.84]","[0.00, 2.88]","[0.00, 3.45]","[0.00, 4.86]","[0.00, 6.63]","[0.00, 14.57]","[0.00, 3.65]","[0.00, 7.81]","[0.00, 8.46]"
"[7, 8]","[0.00, 9.50]","[0.00, 7.57]","[0.00, 8.67]","[0.00, 3.13]","[0.00, 2.99]","[0.00, 3.90]","[0.00, 4.08]","[0.00, 7.68]","[0.00, 12.68]","[0.00, 3.60]","[0.00, 8.21]","[0.00, 8.16]"
"[8, 9]","[0.00, 8.23]","[0.00, 7.74]","[0.00, 8.12]","[0.00, 2.95]","[0.00, 3.42]","[0.00, 3.39]","[0.00, 3.91]","[0.00, 5.34]","[0.00, 12.03]","[0.00, 2.47]","[0.00, 7.85]","[0.00, 8.92]"
"[9, 10]","[0.00, 8.40]","[0.00, 8.16]","[0.00, 8.13]","[0.00, 2.71]","[0.00, 3.23]","[0.00, 3.12]","[0.00, 4.13]","[0.00, 6.15]","[0.00, 10.35]","[0.00, 3.92]","[0.00, 8.52]","[0.00, 9.10]"
"[10, 11]","[0.00, 10.24]","[0.00, 8.87]","[0.00, 8.27]","[0.00, 3.04]","[0.00, 2.76]","[0.00, 3.58]","[0.00, 3.10]","[0.00, 5.58]","[0.00, 11.25]","[0.00, 3.64]","[0.00, 8.09]","[0.00, 8.54]"
"[11, 12]","[0.00, 9.36]","[0.00, 8.19]","[0.00, 8.75]","[0.00, 3.08]","[0.00, 3.21]","[0.00, 3.41]","[0.00, 4.49]","[0.00, 5.21]","[0.00, 12.12]","[0.00, 3.38]","[0.00, 8.28]","[0.00, 8.72]"
"[12, 13]","[0.00, 9.77]","[0.00, 8.49]","[0.00, 6.75]","[0.00, 3.55]","[0.00, 2.78]","[0.00, 3.12]","[0.00, 2.86]","[0.00, 8.03]","[0.00, 11.17]","[0.00, 3.79]","[0.00, 8.53]","[0.00, 9.05]"
"[13, 14]","[0.00, 9.99]","[0.00, 8.84]","[0.00, 8.72]","[0.00, 3.17]","[0.00, 2.79]","[0.00, 3.17]","[0.00, 5.70]","[0.00, 7.91]","[0.00, 12.03]","[0.00, 3.50]","[0.00, 7.59]","[0.00, 8.68]"
"[14, 15]","[0.00, 9.95]","[0.00, 9.01]","[0.00, 7.59]","[0.00, 5.12]","[0.00, 5.55]","[0.00, 2.86]","[0.00, 6.17]","[0.00, 9.54]","[0.00, 11.60]","[0.00, 4.31]","[0.00, 7.81]","[0.00, 9.16]"
"[15, 16]","[0.00, 9.61]","[0.00, 8.27]","[0.00, 8.73]","[0.00, 7.70]","[0.00, 8.70]","[0.00, 7.20]","[0.00, 6.87]","[0.00, 9.99]","[0.00, 12.60]","[0.00, 4.75]","[0.00, 8.17]","[0.00, 8.82]"
"[16, 17]","[0.00, 10.06]","[0.00, 8.57]","[0.00, 8.42]","[0.00, 6.81]","[0.00, 9.71]","[0.00, 8.24]","[0.00, 8.23]","[0.00, 10.54]","[0.00, 12.54]","[0.00, 5.20]","[0.00, 7.83]","[0.00, 8.63]"
"[17, 18]","[0.00, 9.72]","[0.00, 7.92]","[0.00, 8.29]","[0.00, 7.93]","[0.00, 8.45]","[0.00, 8.90]","[0.00, 7.72]","[0.00, 10.15]","[0.00, 12.17]","[0.00, 4.89]","[0.00, 8.31]","[0.00, 9.03]"
"[18, 19]","[0.00, 10.05]","[0.00, 8.81]","[0.00, 8.44]","[0.00, 5.09]","[0.00, 3.66]","[0.00, 5.86]","[0.00, 11.27]","[0.00, 9.26]","[0.00, 12.39]","[0.00, 7.05]","[0.00, 8.08]","[0.00, 9.18]"
"[19, 20]","[0.00, 10.09]","[0.00, 9.02]","[0.00, 9.16]","[0.00, 5.15]","[0.00, 3.35]","[0.00, 2.64]","[0.00, 7.04]","[0.00, 9.76]","[0.00, 14.34]","[0.00, 7.47]","[0.00, 8.15]","[0.00, 10.87]"
"[20, 21]","[0.00, 11.08]","[0.00, 9.23]","[0.00, 9.36]","[0.00, 4.77]","[0.00, 4.00]","[0.00, 3.13]","[0.00, 13.08]","[0.00, 11.38]","[0.00, 14.64]","[0.00, 7.74]","[0.00, 9.89]","[0.00, 10.89]"
"[21, 22]","[0.00, 10.93]","[0.00, 8.76]","[0.00, 9.45]","[0.00, 5.11]","[0.00, 3.72]","[0.00, 3.74]","[0.00, 10.27]","[0.00, 10.76]","[0.00, 16.37]","[0.00, 9.70]","[0.00, 10.30]","[0.00, 9.58]"
"[22, 23]","[0.00, 10.51]","[0.00, 8.69]","[0.00, 8.09]","[0.00, 4.37]","[0.00, 4.17]","[0.00, 3.59]","[0.00, 14.14]","[0.00, 12.16]","[0.00, 16.35]","[0.00, 9.49]","[0.00, 11.05]","[0.00, 11.23]"
"[23, 24]","[0.00, 10.38]","[0.00, 8.66]","[0.00, 7.71]","[0.00, 5.33]","[0.00, 4.84]","[0.00, 4.46]","[0.00, 13.54]","[0.00, 12.37]","[0.00, 17.49]","[0.00, 11.09]","[0.00, 13.19]","[0.00, 9.59]"
"[24, 25]","[0.00, 9.62]","[0.00, 8.80]","[0.00, 9.32]","[0.00, 8.47]","[0.00, 9.05]","[0.00, 7.96]","[0.00, 14.79]","[0.00, 12.41]","[0.00, 18.49]","[0.00, 11.95]","[0.00, 14.27]","[0.00, 10.95]"
"[25, 26]","[0.00, 11.30]","[0.00, 9.11]","[0.00, 9.29]","[0.00, 6.49]","[0.00, 9.04]","[0.00, 8.69]","[0.00, 16.10]","[0.00, 12.74]","[0.00, 18.83]","[0.00, 13.08]","[0.00, 14.74]","[0.00, 10.93]"
"[26, 27]","[0.00, 10.53]","[0.00, 46.43]","[0.00, 50.71]","[0.00, 51.68]","[0.00, 50.93]","[0.00, 51.25]","[0.00, 52.52]","[0.00, 51.15]","[0.00, 23.19]","[0.00, 15.18]","[0.00, 16.37]","[0.00, 10.99]"
"[27, 28]","[0.00, 10.50]","[0.00, 8.91]","[0.00, 8.96]","[0.00, 5.00]","[0.00, 9.39]","[0.00, 9.51]","[0.00, 17.90]","[0.00, 14.91]","[0.00, 20.57]","[0.00, 14.54]","[0.00, 18.47]","[0.00, 9.60]"
"[28, 29]","[0.00, 10.14]","[0.00, 8.61]","[0.00, 8.41]","[0.00, 5.23]","[0.00, 8.16]","[0.00, 8.51]","[0.00, 16.68]","[0.00, 15.97]","[0.00, 22.08]","[0.00, 16.46]","[0.00, 18.11]","[0.00, 9.96]"
"[29, 30]","[0.00, 10.22]","[0.00, 8.70]","[0.00, 8.07]","[0.00, 5.04]","[0.00, 5.55]","[0.00, 9.35]","[0.00, 16.87]","[0.00, 16.68]","[0.00, 22.22]","[0.00, 17.24]","[0.00, 21.07]","[0.00, 10.90]"
"[30, 31]","[0.00, 10.21]","[0.00, 9.24]","[0.00, 8.25]","[0.00, 7.45]","[0.00, 5.75]","[0.00, 7.10]","[0.00, 17.78]","[0.00, 17.34]","[0.00, 24.12]","[0.00, 18.29]","[0.00, 19.57]","[0.00, 10.35]"
"[31, 32]","[0.00, 10.72]","[0.00, 9.08]","[0.00, 9.20]","[0.00, 7.81]","[0.00, 5.92]","[0.00, 8.68]","[0.00, 19.35]","[0.00, 17.92]","[0.00, 23.87]","[0.00, 19.47]","[0.00, 23.98]","[0.00, 11.53]"
"[32, 33]","[0.00, 10.21]","[0.00, 10.14]","[0.00, 10.05]","[0.00, 7.07]","[0.00, 6.53]","[0.00, 8.25]","[0.00, 19.64]","[0.00, 18.94]","[0.00, 25.23]","[0.00, 19.62]","[0.00, 21.04]","[0.00, 12.44]"
"[33, 34]","[0.00, 9.02]","[0.00, 9.88]","[0.00, 10.53]","[0.00, 7.61]","[0.00, 6.86]","[0.00, 9.13]","[0.00, 20.20]","[0.00, 19.79]","[0.00, 25.87]","[0.00, 21.73]","[0.00, 23.70]","[0.00, 12.30]"
"[34, 35]","[0.91, 7.62]","[0.00, 9.57]","[0.00, 9.61]","[0.00, 7.14]","[0.00, 7.10]","[0.00, 9.48]","[0.00, 20.66]","[0.00, 20.26]","[0.00, 25.65]","[0.00, 22.42]","[0.00, 25.08]","[0.00, 14.68]"
"[35, 36]","[0.00, 10.30]","[0.00, 9.63]","[0.00, 9.42]","[0.00, 7.67]","[0.00, 6.60]","[0.00, 9.87]","[0.00, 22.29]","[0.00, 20.73]","[0.00, 26.59]","[0.00, 22.83]","[0.00, 24.34]","[0.00, 12.08]"
"[36, 37]","[0.00, 10.65]","[0.00, 9.45]","[0.00, 10.37]","[0.00, 7.56]","[0.00, 7.57]","[0.00, 10.93]","[0.00, 24.31]","[0.00, 21.76]","[0.00, 29.02]","[0.00, 23.93]","[0.00, 27.07]","[0.00, 14.32]"
"[37, 38]","[0.00, 10.27]","[0.00, 10.01]","[0.00, 9.36]","[0.00, 7.60]","[0.00, 7.45]","[0.00, 8.97]","[0.00, 21.26]","[0.00, 22.34]","[0.00, 28.13]","[0.00, 23.69]","[0.00, 25.69]","[0.00, 14.77]"
"[38, 39]","[0.00, 10.93]","[0.00, 9.63]","[0.00, 8.53]","[0.00, 7.71]","[0.00, 7.99]","[0.00, 12.94]","[0.00, 25.31]","[0.00, 23.58]","[0.00, 28.57]","[0.00, 24.66]","[0.00, 28.01]","[0.00, 14.64]"
"[39, 40]","[0.00, 11.26]","[0.00, 9.93]","[0.00, 8.66]","[0.00, 7.58]","[0.00, 10.32]","[0.00, 11.50]","[0.00, 21.05]","[0.00, 23.46]","[0.00, 28.98]","[0.00, 25.48]","[0.00, 27.35]","[0.00, 16.12]"
"[40, 41]","[0.00, 10.86]","[0.00, 9.75]","[0.00, 9.11]","[0.00, 7.86]","[0.00, 7.79]","[0.00, 13.09]","[0.00, 26.16]","[0.00, 23.23]","[0.00, 29.05]","[0.00, 25.59]","[0.00, 27.95]","[0.00, 17.41]"
"[41, 42]","[0.00, 11.39]","[0.00, 10.05]","[0.00, 9.08]","[0.00, 9.45]","[0.00, 12.31]","[0.00, 12.47]","[0.00, 23.82]","[0.00, 24.73]","[0.00, 30.38]","[0.00, 28.01]","[0.00, 29.03]","[0.00, 17.16]"
"[42, 43]","[0.00, 10.88]","[0.00, 10.13]","[0.00, 9.37]","[0.00, 10.37]","[0.00, 10.51]","[0.00, 13.27]","[0.00, 26.75]","[0.00, 25.50]","[0.00, 29.61]","[0.00, 26.62]","[0.00, 29.49]","[0.00, 20.17]"
"[43, 44]","[0.00, 11.49]","[0.00, 10.22]","[0.00, 9.25]","[0.00, 11.12]","[0.00, 12.20]","[0.00, 13.59]","[0.00, 25.35]","[0.00, 26.24]","[0.00, 31.20]","[0.00, 28.40]","[0.00, 29.83]","[0.00, 21.45]"
"[44, 45]","[0.00, 12.38]","[0.00, 10.59]","[0.00, 9.59]","[0.00, 10.82]","[0.00, 11.69]","[0.00, 14.52]","[0.00, 27.20]","[0.00, 27.38]","[0.00, 31.63]","[0.00, 28.62]","[0.00, 30.71]","[0.00, 20.46]"
"[45, 46]","[0.00, 12.20]","[0.00, 10.82]","[0.00, 10.64]","[0.00, 9.83]","[0.00, 9.75]","[0.00, 14.88]","[0.00, 28.61]","[0.00, 25.61]","[0.00, 31.45]","[0.00, 28.36]","[0.00, 29.99]","[0.00, 23.25]"
"[46, 47]","[0.00, 12.53]","[0.00, 10.42]","[0.00, 9.88]","[0.00, 10.61]","[0.00, 12.19]","[0.00, 14.08]","[0.00, 28.34]","[0.00, 25.37]","[0.00, 32.47]","[0.00, 29.59]","[0.00, 33.09]","[0.00, 23.77]"
"[47, 48]","[0.00, 12.82]","[0.00, 11.06]","[0.00, 11.72]","[0.00, 9.99]","[0.00, 10.91]","[0.00, 16.06]","[0.00, 29.91]","[0.00, 25.88]","[0.00, 33.96]","[0.00, 29.14]","[0.00, 30.69]","[0.00, 23.81]"
"[48, 49]","[0.00, 14.44]","[0.00, 11.24]","[0.00, 10.99]","[0.00, 10.87]","[0.00, 13.68]","[0.00, 16.61]","[0.00, 28.09]","[0.00, 26.30]","[0.00, 34.29]","[0.00, 30.93]","[0.00, 33.43]","[0.00, 25.42]"
"[49, 50]","[0.00, 14.80]","[0.00, 11.70]","[0.00, 11.70]","[0.00, 11.83]","[0.00, 13.59]","[0.00, 18.72]","[0.00, 29.64]","[0.00, 29.12]","[0.00, 32.89]","[0.00, 30.94]","[0.00, 32.24]","[0.00, 27.34]"
"[50, 51]","[0.00, 15.28]","[0.00, 11.72]","[0.00, 14.28]","[0.00, 11.69]","[0.00, 13.58]","[0.00, 17.27]","[0.00, 30.51]","[0.00, 28.21]","[0.00, 34.60]","[0.00, 30.81]","[0.00, 33.93]","[0.00, 26.67]"
"[51, 52]","[0.00, 16.12]","[0.00, 12.94]","[0.00, 12.12]","[0.00, 11.82]","[0.00, 16.28]","[0.00, 18.88]","[0.00, 29.51]","[0.00, 29.64]","[0.00, 33.11]","[0.00, 31.81]","[0.00, 34.01]","[0.00, 28.82]"
"[52, 53]","[0.00, 16.19]","[0.00, 12.91]","[0.00, 14.85]","[0.00, 13.09]","[0.00, 14.40]","[0.00, 19.17]","[0.00, 29.87]","[0.00, 28.40]","[0.00, 35.14]","[0.00, 31.31]","[0.00, 33.44]","[0.00, 29.02]"
"[53, 54]","[0.00, 18.61]","[0.00, 13.49]","[0.00, 13.71]","[0.00, 14.74]","[0.00, 17.05]","[0.00, 18.70]","[0.00, 29.60]","[0.00, 29.93]","[0.00, 34.42]","[0.00, 32.49]","[0.00, 35.38]","[0.00, 29.95]"
"[54, 55]","[0.00, 19.29]","[0.00, 13.72]","[0.00, 16.05]","[0.00, 14.25]","[1.29, 16.36]","[0.00, 21.13]","[0.00, 29.93]","[0.00, 30.08]","[0.00, 35.56]","[0.00, 32.76]","[0.00, 33.45]","[0.00, 31.36]"
"[55, 56]","[0.00, 19.52]","[0.00, 14.19]","[0.00, 17.58]","[0.00, 15.31]","[0.35, 16.72]","[0.00, 20.93]","[0.00, 31.74]","[0.00, 30.26]","[0.00, 34.92]","[0.00, 33.56]","[0.00, 35.60]","[0.00, 30.49]"
"[56, 57]","[0.00, 20.17]","[0.00, 14.51]","[0.00, 16.58]","[0.00, 16.49]","[0.00, 18.16]","[0.00, 21.01]","[0.00, 29.46]","[0.00, 30.19]","[0.00, 35.68]","[0.00, 33.52]","[0.00, 34.80]","[0.00, 32.28]"
"[57, 58]","[0.00, 21.91]","[0.00, 14.55]","[0.00, 19.52]","[0.00, 16.26]","[0.00, 18.44]","[0.00, 22.61]","[0.00, 33.95]","[0.00, 31.50]","[0.00, 36.53]","[0.00, 33.24]","[0.00, 34.84]","[0.00, 32.44]"
"[58, 59]","[0.00, 21.20]","[0.00, 15.68]","[0.00, 18.54]","[0.00, 16.87]","[0.00, 20.56]","[0.00, 22.56]","[0.00, 30.39]","[0.00, 30.52]","[0.00, 37.52]","[0.00, 34.31]","[0.00, 34.98]","[0.00, 32.99]"
"[59, 60]","[0.00, 23.37]","[0.00, 15.98]","[0.00, 20.75]","[0.00, 17.59]","[0.00, 18.97]","[0.00, 25.45]","[0.00, 33.28]","[0.00, 31.89]","[0.00, 36.56]","[0.00, 33.67]","[0.00, 35.21]","[0.00, 33.43]"
"[60, 61]","[0.00, 22.73]","[0.00, 15.53]","[0.00, 19.21]","[0.00, 18.04]","[0.00, 20.85]","[0.00, 23.54]","[0.00, 30.07]","[0.00, 30.46]","[0.00, 36.53]","[0.00, 34.29]","[0.00, 36.96]","[0.00, 33.28]"
"[61, 62]","[0.00, 24.48]","[0.00, 16.08]","[0.00, 21.34]","[0.00, 19.23]","[0.00, 19.83]","[0.00, 26.58]","[0.00, 32.99]","[0.00, 33.39]","[0.00, 37.80]","[0.00, 35.68]","[0.00, 34.71]","[0.00, 33.76]"
"[62, 63]","[0.00, 24.99]","[0.00, 18.13]","[0.00, 21.99]","[0.00, 19.37]","[0.00, 21.77]","[0.00, 26.60]","[0.00, 34.19]","[0.00, 31.13]","[0.00, 37.00]","[0.00, 34.51]","[0.00, 35.59]","[0.00, 33.52]"
"[63, 64]","[0.00, 26.07]","[0.00, 19.80]","[0.00, 25.01]","[0.00, 21.41]","[0.00, 22.17]","[0.00, 26.92]","[0.87, 32.43]","[0.00, 32.93]","[0.00, 38.07]","[0.00, 36.39]","[0.00, 34.84]","[0.00, 34.85]"
"[64, 65]","[0.00, 26.27]","[0.00, 20.70]","[0.00, 26.85]","[0.00, 21.62]","[0.00, 22.22]","[0.00, 27.19]","[1.39, 32.90]","[0.07, 32.39]","[0.00, 38.17]","[0.00, 34.83]","[0.00, 35.75]","[0.00, 34.19]"
"[65, 66]","[0.00, 26.13]","[0.00, 20.40]","[0.00, 25.07]","[0.00, 22.81]","[0.67, 23.58]","[1.21, 26.06]","[2.42, 32.40]","[0.00, 32.36]","[0.00, 38.29]","[0.00, 36.48]","[0.29, 35.48]","[0.00, 34.73]"
"[66, 67]","[0.00, 27.77]","[0.00, 22.77]","[0.00, 28.41]","[0.00, 21.99]","[0.00, 22.72]","[0.00, 29.42]","[3.89, 32.46]","[0.84, 33.41]","[0.00, 36.98]","[0.00, 35.18]","[0.00, 35.27]","[0.00, 34.51]"
"[67, 68]","[0.00, 28.10]","[0.00, 21.75]","[0.00, 26.60]","[0.00, 23.57]","[0.20, 24.83]","[2.53, 26.87]","[2.67, 32.91]","[0.01, 31.92]","[0.00, 38.95]","[0.00, 35.86]","[0.44, 36.25]","[0.00, 34.88]"
"[68, 69]","[0.00, 27.25]","[0.00, 22.53]","[0.00, 29.19]","[0.00, 22.51]","[2.21, 23.43]","[1.13, 29.21]","[7.37, 33.27]","[1.32, 33.88]","[0.00, 39.63]","[0.00, 36.12]","[1.02, 35.15]","[0.00, 34.51]"
"[69, 70]","[0.00, 29.14]","[0.00, 23.35]","[0.00, 40.73]","[0.00, 22.88]","[1.81, 24.41]","[4.59, 26.70]","[3.96, 32.99]","[0.90, 32.85]","[0.00, 39.25]","[1.47, 35.68]","[1.55, 36.13]","[0.00, 34.18]"
"[70, 71]","[0.00, 28.69]","[0.00, 24.56]","[0.00, 32.87]","[0.00, 24.17]","[2.31, 24.31]","[3.00, 27.82]","[5.31, 32.74]","[2.09, 33.82]","[0.00, 39.03]","[0.00, 36.38]","[0.94, 35.94]","[0.00, 35.41]"
"[71, 72]","[0.00, 29.68]","[0.00, 25.81]","[0.00, 31.22]","[0.00, 24.46]","[2.24, 25.38]","[4.36, 27.71]","[6.14, 32.94]","[2.99, 33.76]","[0.00, 39.08]","[2.75, 34.90]","[2.18, 35.98]","[0.63, 35.89]"
"[72, 73]","[0.00, 30.02]","[0.00, 25.05]","[0.00, 29.86]","[0.00, 26.06]","[2.17, 26.11]","[4.36, 29.46]","[6.62, 32.94]","[1.56, 34.01]","[0.00, 39.49]","[0.11, 37.20]","[4.30, 35.44]","[0.00, 39.06]"
"[73, 74]","[0.00, 30.75]","[0.00, 26.98]","[0.00, 32.76]","[0.00, 26.63]","[1.75, 26.92]","[2.53, 30.17]","[1.57, 35.93]","[3.00, 34.33]","[0.00, 39.70]","[3.53, 35.38]","[3.03, 35.37]","[0.00, 35.36]"
"[74, 75]","[0.00, 30.41]","[0.00, 26.34]","[0.00, 29.70]","[0.00, 27.18]","[2.04, 27.89]","[5.64, 29.95]","[7.68, 33.10]","[3.01, 34.15]","[0.00, 39.54]","[2.53, 36.68]","[4.47, 36.15]","[0.00, 35.68]"
"[75, 76]","[0.00, 32.02]","[0.00, 27.79]","[0.00, 33.94]","[0.83, 26.71]","[2.75, 27.46]","[3.99, 30.67]","[9.48, 32.73]","[4.95, 34.11]","[2.02, 39.20]","[3.20, 35.90]","[4.84, 35.14]","[0.53, 36.44]"
"[76, 77]","[0.00, 30.16]","[0.00, 28.19]","[0.00, 31.82]","[0.00, 28.73]","[3.02, 28.97]","[7.19, 30.79]","[8.25, 33.70]","[4.44, 34.12]","[0.00, 39.00]","[4.98, 36.14]","[5.12, 36.18]","[1.68, 35.74]"
"[77, 78]","[0.00, 31.75]","[0.00, 28.79]","[0.00, 33.21]","[2.32, 28.08]","[3.17, 28.26]","[5.37, 30.73]","[10.46, 32.33]","[6.20, 34.32]","[1.19, 39.41]","[3.97, 36.33]","[4.87, 35.83]","[0.00, 36.34]"
"[78, 79]","[0.00, 30.65]","[0.00, 29.58]","[0.00, 34.56]","[1.67, 28.55]","[4.22, 29.23]","[6.82, 31.11]","[9.94, 34.03]","[5.40, 34.11]","[1.18, 40.55]","[5.87, 35.42]","[5.73, 35.88]","[2.42, 35.92]"
"[79, 80]","[0.00, 31.34]","[0.00, 28.61]","[0.00, 33.70]","[2.34, 29.20]","[5.12, 29.08]","[8.67, 30.25]","[11.31, 33.32]","[6.20, 35.02]","[1.30, 40.10]","[4.35, 36.71]","[6.87, 35.51]","[0.94, 36.70]"
"[80, 81]","[0.00, 32.34]","[0.00, 30.63]","[0.00, 33.62]","[4.83, 28.21]","[4.73, 29.43]","[7.03, 33.19]","[10.42, 33.87]","[7.56, 34.37]","[2.34, 40.29]","[8.34, 34.50]","[5.87, 36.19]","[3.21, 36.10]"
"[81, 82]","[1.46, 31.31]","[0.00, 29.97]","[0.00, 32.97]","[4.21, 28.65]","[6.89, 29.56]","[10.31, 30.33]","[11.31, 32.89]","[7.58, 34.25]","[1.66, 39.49]","[4.95, 36.84]","[6.82, 36.10]","[1.21, 37.11]"
"[82, 83]","[0.00, 32.72]","[0.00, 30.61]","[0.00, 33.98]","[4.89, 28.89]","[7.65, 30.39]","[11.50, 31.74]","[10.21, 34.63]","[7.22, 35.26]","[3.57, 39.94]","[8.99, 34.53]","[8.32, 34.82]","[2.98, 36.69]"
"[83, 84]","[1.98, 31.51]","[0.36, 30.61]","[1.35, 33.47]","[8.17, 28.94]","[7.36, 30.70]","[12.22, 31.41]","[9.49, 34.62]","[9.35, 33.56]","[1.92, 39.96]","[6.20, 36.74]","[7.29, 36.39]","[2.58, 36.74]"
"[84, 85]","[1.75, 32.94]","[1.42, 30.79]","[1.10, 33.45]","[6.80, 28.25]","[6.98, 29.99]","[12.49, 31.54]","[13.09, 34.02]","[9.66, 34.68]","[4.51, 39.95]","[9.53, 34.91]","[9.29, 35.17]","[3.23, 37.01]"
"[85, 86]","[3.91, 31.44]","[1.36, 31.15]","[2.84, 32.82]","[8.02, 29.25]","[8.86, 29.60]","[9.24, 32.20]","[13.06, 33.83]","[10.09, 34.06]","[3.00, 39.95]","[7.62, 36.08]","[8.85, 35.48]","[4.11, 37.33]"
"[86, 87]","[3.64, 32.99]","[1.32, 31.01]","[2.35, 32.99]","[7.93, 28.71]","[8.52, 29.81]","[13.98, 31.55]","[12.46, 34.17]","[10.42, 34.21]","[5.32, 38.71]","[9.73, 35.41]","[9.63, 35.60]","[2.69, 38.14]"
"[87, 88]","[3.80, 32.10]","[1.81, 30.70]","[5.12, 32.47]","[9.51, 28.89]","[10.27, 29.70]","[11.39, 32.18]","[14.88, 32.92]","[10.81, 33.75]","[3.26, 40.17]","[9.66, 35.44]","[9.85, 35.21]","[5.51, 37.36]"
"[88, 89]","[4.65, 32.62]","[3.57, 29.65]","[3.85, 32.02]","[10.31, 28.13]","[10.09, 30.17]","[14.48, 31.24]","[12.80, 34.34]","[11.87, 33.62]","[5.65, 39.10]","[9.20, 36.15]","[11.05, 35.07]","[2.99, 38.41]"
"[89, 90]","[5.35, 32.01]","[4.22, 30.87]","[7.56, 32.40]","[10.03, 29.01]","[12.03, 29.60]","[12.93, 31.81]","[14.23, 33.78]","[10.49, 34.61]","[5.20, 40.55]","[11.68, 34.59]","[10.19, 35.38]","[6.44, 37.11]"
"[90, 91]","[6.45, 32.39]","[5.51, 30.63]","[7.36, 31.96]","[11.40, 28.20]","[12.67, 29.71]","[14.87, 32.06]","[15.38, 34.62]","[13.82, 33.30]","[5.99, 39.95]","[9.50, 36.32]","[11.69, 35.09]","[3.46, 38.64]"
"[91, 92]","[5.34, 32.26]","[4.40, 31.89]","[6.70, 32.83]","[11.55, 28.78]","[11.83, 30.18]","[14.21, 32.07]","[15.59, 33.76]","[12.58, 33.63]","[6.16, 40.03]","[12.88, 34.08]","[11.16, 35.19]","[7.37, 37.02]"
"[92, 93]","[6.78, 32.34]","[5.67, 31.90]","[7.76, 32.53]","[11.00, 29.38]","[13.50, 29.44]","[13.32, 33.80]","[14.69, 34.33]","[14.01, 33.62]","[6.16, 39.97]","[10.26, 36.26]","[12.45, 34.88]","[4.65, 38.14]"
"[93, 94]","[6.82, 32.42]","[6.32, 31.85]","[7.67, 32.55]","[13.12, 28.77]","[13.28, 29.98]","[15.40, 32.53]","[14.33, 33.93]","[13.77, 33.49]","[7.01, 39.67]","[13.17, 34.60]","[12.39, 35.23]","[1.84, 40.20]"
"[94, 95]","[7.04, 32.86]","[7.01, 31.43]","[8.73, 32.56]","[13.17, 29.08]","[14.49, 29.50]","[14.45, 33.32]","[13.59, 34.91]","[15.11, 33.32]","[6.86, 39.67]","[11.23, 36.07]","[12.37, 35.32]","[5.31, 38.48]"
"[95, 96]","[7.73, 32.86]","[6.98, 31.72]","[8.29, 32.48]","[13.82, 28.76]","[15.36, 29.44]","[18.57, 32.12]","[15.38, 33.89]","[15.35, 32.91]","[9.22, 37.48]","[13.71, 34.59]","[13.20, 34.84]","[9.35, 37.70]"
"[96, 97]","[7.67, 33.09]","[8.01, 31.95]","[9.44, 32.86]","[14.03, 28.81]","[16.30, 29.99]","[15.70, 33.77]","[17.52, 34.16]","[16.52, 32.86]","[7.98, 39.58]","[11.98, 35.70]","[13.64, 34.62]","[4.87, 39.08]"
"[97, 98]","[8.58, 32.48]","[7.40, 32.29]","[8.47, 32.56]","[14.43, 28.75]","[15.66, 31.15]","[18.24, 32.67]","[15.64, 34.43]","[15.17, 33.59]","[8.43, 38.01]","[14.79, 34.79]","[13.59, 35.03]","[7.84, 37.56]"
"[98, 99]","[8.06, 33.15]","[8.62, 32.07]","[10.48, 32.93]","[14.12, 29.47]","[17.14, 29.18]","[17.06, 34.15]","[17.22, 35.09]","[16.99, 32.60]","[8.61, 39.10]","[12.44, 35.88]","[14.26, 34.70]","[7.05, 38.56]"
"[99, 100]","[8.54, 33.70]","[8.37, 32.34]","[10.58, 32.10]","[13.54, 29.82]","[16.96, 30.67]","[18.53, 32.56]","[16.67, 34.27]","[15.81, 33.39]","[9.96, 38.48]","[14.69, 34.86]","[15.14, 34.68]","[8.43, 37.42]"
"[100, 101]","[8.93, 33.08]","[9.51, 32.22]","[10.54, 33.46]","[15.37, 29.92]","[18.00, 30.58]","[18.16, 33.14]","[18.62, 34.67]","[16.88, 32.68]","[9.87, 39.03]","[13.60, 35.57]","[14.50, 34.55]","[8.19, 37.96]"
"[101, 102]","[9.30, 33.36]","[9.57, 32.40]","[11.45, 32.87]","[8.85, 34.96]","[17.43, 30.29]","[19.59, 32.58]","[16.11, 35.62]","[16.86, 33.22]","[10.89, 38.50]","[15.24, 34.68]","[15.70, 34.63]","[8.05, 38.00]"
"[102, 103]","[9.97, 33.29]","[9.95, 32.16]","[11.62, 32.94]","[4.14, 38.78]","[19.00, 28.62]","[19.23, 32.84]","[17.65, 34.92]","[17.23, 33.17]","[10.25, 38.82]","[13.75, 35.80]","[15.15, 34.56]","[9.78, 37.72]"
"[103, 104]","[8.99, 34.16]","[10.64, 32.32]","[11.45, 32.93]","[3.76, 38.56]","[18.76, 29.51]","[17.74, 33.11]","[17.77, 34.18]","[17.28, 33.35]","[11.62, 38.33]","[15.36, 34.88]","[15.92, 34.58]","[8.94, 37.91]"
"[104, 105]","[10.79, 33.00]","[10.16, 32.04]","[13.13, 32.79]","[9.31, 34.92]","[19.75, 28.68]","[19.80, 33.27]","[18.60, 34.38]","[18.03, 32.92]","[9.82, 38.94]","[14.38, 35.82]","[16.13, 34.60]","[10.48, 37.43]"
"[105, 110]","[10.68, 33.95]","[11.48, 32.82]","[12.33, 33.34]","[16.81, 30.73]","[20.30, 29.31]","[18.86, 33.91]","[17.89, 34.53]","[18.80, 33.03]","[11.87, 38.21]","[15.74, 35.54]","[16.82, 34.48]","[10.09, 38.07]"
"[110, 115]","[12.11, 34.14]","[13.06, 32.95]","[13.89, 33.58]","[19.21, 29.75]","[21.24, 30.77]","[20.89, 33.90]","[19.49, 35.01]","[19.36, 33.31]","[13.24, 38.19]","[16.97, 35.11]","[17.82, 34.54]","[12.46, 37.38]"
"[115, 120]","[13.72, 34.09]","[14.36, 33.11]","[14.85, 33.70]","[20.10, 29.97]","[22.66, 29.96]","[21.33, 33.97]","[19.84, 34.82]","[20.20, 33.54]","[14.13, 37.91]","[17.23, 35.61]","[18.68, 34.72]","[13.02, 37.62]"
"[120, 125]","[15.01, 34.09]","[15.23, 33.64]","[15.53, 34.09]","[21.00, 30.27]","[23.41, 30.38]","[22.04, 34.27]","[21.37, 34.69]","[20.42, 34.09]","[15.73, 37.60]","[18.21, 35.55]","[19.22, 35.00]","[11.98, 39.07]"
"[125, 130]","[16.15, 34.14]","[16.49, 33.84]","[16.03, 34.38]","[21.86, 30.57]","[23.58, 31.56]","[23.38, 34.20]","[13.79, 41.38]","[20.74, 34.55]","[16.29, 37.60]","[18.73, 35.65]","[20.08, 35.13]","[15.92, 37.00]"
"[130, 135]","[17.61, 33.75]","[17.13, 34.14]","[16.64, 34.54]","[22.64, 30.55]","[24.25, 31.12]","[23.80, 34.51]","[21.92, 35.37]","[21.03, 34.71]","[16.78, 37.57]","[19.09, 36.05]","[20.46, 35.28]","[16.65, 36.90]"
"[135, 140]","[18.58, 33.84]","[18.06, 34.38]","[18.63, 34.14]","[23.24, 30.70]","[24.58, 31.58]","[24.28, 34.59]","[22.88, 35.35]","[21.74, 34.76]","[17.98, 37.68]","[19.96, 35.96]","[20.78, 35.61]","[17.75, 36.84]"
"[140, 145]","[19.02, 34.06]","[18.56, 34.59]","[18.29, 34.98]","[23.63, 32.08]","[24.10, 35.22]","[25.56, 35.74]","[9.52, 46.81]","[21.79, 35.18]","[18.28, 37.77]","[20.02, 36.29]","[21.11, 35.86]","[18.39, 36.92]"
"[145, 150]","[20.00, 33.86]","[19.75, 34.13]","[19.10, 35.29]","[24.06, 31.54]","[24.97, 32.47]","[25.20, 35.09]","[21.71, 36.83]","[22.11, 35.22]","[19.08, 37.73]","[20.40, 36.53]","[21.48, 36.04]","[15.42, 39.78]"
"[150, 155]","[20.37, 34.31]","[19.89, 35.02]","[18.85, 35.58]","[24.37, 31.80]","[25.05, 32.99]","[25.40, 35.48]","[8.43, 47.04]","[22.33, 35.61]","[19.34, 37.82]","[20.60, 36.90]","[21.70, 36.29]","[19.61, 37.21]"
"[155, 160]","[20.74, 34.54]","[20.32, 35.42]","[19.52, 35.67]","[24.69, 32.69]","[24.81, 35.39]","[26.60, 35.84]","[9.44, 47.09]","[22.41, 35.80]","[20.13, 37.86]","[21.00, 37.02]","[21.99, 36.49]","[20.16, 37.29]"
"[160, 165]","[21.36, 34.52]","[20.98, 35.24]","[19.74, 35.91]","[25.09, 32.60]","[25.44, 34.69]","[26.75, 35.79]","[8.88, 47.90]","[22.83, 36.12]","[20.46, 37.99]","[21.05, 37.42]","[22.16, 36.73]","[20.46, 37.51]"
"[165, 170]","[21.80, 34.70]","[21.31, 35.59]","[20.31, 35.85]","[25.38, 32.73]","[25.88, 34.25]","[26.43, 36.01]","[12.53, 45.94]","[23.06, 36.26]","[21.06, 37.91]","[21.52, 37.49]","[22.55, 36.95]","[21.05, 37.66]"
"[170, 175]","[22.29, 34.79]","[21.60, 35.81]","[20.47, 36.19]","[25.66, 33.52]","[25.62, 36.77]","[27.36, 37.03]","[10.53, 47.78]","[23.55, 36.29]","[21.25, 37.98]","[21.54, 37.85]","[22.78, 37.14]","[18.17, 40.42]"
"[175, 180]","[22.66, 34.93]","[22.96, 35.10]","[21.53, 36.12]","[25.93, 33.17]","[25.86, 35.52]","[26.95, 36.51]","[25.14, 37.63]","[23.72, 36.47]","[21.83, 37.83]","[21.99, 37.97]","[23.19, 37.31]","[17.51, 40.95]"
"[180, 185]","[22.83, 35.11]","[22.76, 35.64]","[21.43, 36.39]","[26.10, 33.39]","[25.97, 35.93]","[27.53, 36.56]","[25.75, 37.76]","[24.13, 36.61]","[22.21, 37.77]","[22.25, 38.01]","[23.24, 37.51]","[21.86, 38.40]"
"[185, 190]","[22.73, 35.70]","[22.15, 36.35]","[20.68, 36.62]","[26.10, 33.88]","[25.73, 37.49]","[27.91, 37.45]","[26.19, 37.96]","[19.96, 33.81]","[20.15, 37.02]","[22.63, 37.88]","[23.71, 37.60]","[22.41, 38.52]"
"[190, 195]","[24.46, 35.75]","[25.87, 34.89]","[25.98, 34.16]","[27.06, 34.14]","[25.23, 37.57]","[27.67, 36.89]","[26.52, 37.78]","[21.44, 33.02]","[19.01, 41.85]","[25.07, 36.86]","[26.29, 35.53]","[24.82, 38.98]"
