(6, 7),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.98311, 0.86677], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.95788, 0.83956], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.97749, 0.84165], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.94674, 0.8534], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.93365, 0.83022], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.90913, 0.82929], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.92159, 0.80476], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.9263, 0.78886], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.90835, 0.76358], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.89682, 0.71802], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.85162, 0.66929], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.83225, 0.65462], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.82023, 0.66876], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.81357, 0.67801], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.82037, 0.67157], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.81651, 0.66715], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.78646, 0.65789], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.77458, 0.65343], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.72476, 0.62195], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.79415, 0.65266], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.53156, 0.71845], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.73524, 0.64079], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.74184, 0.6504], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.74471, 0.65818], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.74989, 0.66051], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.77253, 0.64956], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.77358, 0.63938], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.77192, 0.63328], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.7623, 0.62924], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.79042, 0.6663], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.76519, 0.62437], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.78306, 0.67024], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.80656, 0.67334], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.83459, 0.70045], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.85412, 0.69749], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.83518, 0.71766], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.84953, 0.72069], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.85808, 0.73522], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.86065, 0.73422], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.87663, 0.74888], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.82099, 0.67228], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.83168, 0.67682], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.857, 0.7219], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.91727, 0.78763], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.92681, 0.80289], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.93485, 0.81419], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.94651, 0.81256], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.9669, 0.82453], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.93862, 0.80529], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.9521, 0.86518], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.92629, 0.79485], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.90114, 0.77907], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.91957, 0.81408], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.95937, 0.83274], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.97848, 0.86454], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.97416, 0.8719], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.97665, 0.86248], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.97869, 0.89296], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.9738, 0.89253], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.97379, 0.88532], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.9451, 0.88133], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.92827, 0.83317], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.89869, 0.81439], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.92743, 0.84705], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.95632, 0.87288], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.97404, 0.89316], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.99223, 0.91807], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.98965, 0.9228], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.98184, 0.91459], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.96607, 0.91582], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.96978, 0.90327], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.92628, 0.86486], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.92985, 0.86067], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.923, 0.86045], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.93467, 0.8921], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.96347, 0.91989], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.96869, 0.92351], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.96763, 0.94384], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.9835, 0.93411], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.98033, 0.92995], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.99838, 0.94186], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.96157, 0.94617], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.93909, 0.91981], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.94406, 0.9174], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.93384, 0.91995], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.95716, 0.90509], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.97085, 0.94867], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.98687, 0.95578], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.97604, 0.98664], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.96542, 0.95253], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.97229, 0.9802], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.01605, 0.98909], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.98138, 0.94619], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.97565, 0.94607], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.96166, 0.94415], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.97944, 0.97799], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.95579, 0.95484], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.96652, 0.95535], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.99883, 0.99088], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.00593, 1.00072], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.97705, 0.98791], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.00315, 1.03699], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.00197, 1.04982], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.0118, 1.03443], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.01845, 1.05133], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.97338, 0.99408], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.04133, 1.08581], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.07427, 1.10129], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.08092, 1.10687], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.08639, 1.11694], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.10079, 1.11805], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.07942, 1.09474], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.1141, 1.13241], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.09466, 1.09888], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.17557, 1.13437], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.37103, 1.40304], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4B-VELPTD102  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.0548, 1.03823], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
