(6, 7),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00447, 10.14571], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01747, 9.99648], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00374, 10.13088], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor          stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00378, 9.551], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00384, 10.00742], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00804, 10.08348], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00329, 10.28838], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01447, 10.59202], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00169, 10.98415], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01926, 11.53342], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor          stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.021, 12.47797], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01004, 11.86344], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00984, 12.3017], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01397, 13.31043], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01207, 15.32351], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01389, 15.64457], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01888, 15.98347], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01441, 16.46342], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01561, 17.80615], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02505, 16.95213], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.20211, 32.99642], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0195, 17.97742], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00735, 18.37534], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01846, 19.00215], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03438, 19.4109], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00684, 19.67915], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01645, 19.95988], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01399, 19.97002], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01882, 20.67214], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02383, 21.44463], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01918, 20.98686], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02183, 21.83961], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01403, 22.50057], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02481, 22.61968], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01309, 23.05047], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01273, 23.21578], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01283, 23.56362], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor          stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0198, 23.5246], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04617, 24.05197], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03569, 23.86243], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.05719, 24.5597], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04321, 23.76276], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04178, 24.75136], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0233, 24.94268], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.06127, 24.74614], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.14212, 25.3027], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.07537, 25.47072], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0782, 25.90033], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04765, 25.82755], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.05301, 26.38543], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.08822, 26.26998], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.11444, 26.68635], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor          stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.147, 26.71822], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.17775, 26.81955], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.12435, 27.01294], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.05733, 26.99476], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.58944, 27.51298], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.17773, 27.23554], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.45958, 27.61347], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.34621, 27.84906], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.68217, 27.67266], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.72102, 28.00557], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.91556, 27.90391], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.85648, 31.47171], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.12126, 28.02428], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.45343, 28.3301], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.39595, 28.62725], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.72812, 28.71605], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor          stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.16373, 28.913], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.91484, 28.81673], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.64882, 28.95614], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.80497, 29.1963], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [2.18403, 29.06538], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.97454, 29.09914], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [2.20346, 29.53491], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [2.2216, 29.12423], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [2.75404, 29.6992], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [3.22904, 29.29736], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [2.96277, 29.75166], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [4.20681, 30.01843], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [3.53232, 29.8393], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [4.55863, 29.87282], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [5.34446, 29.98806], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [5.16548, 30.43653], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [5.59106, 30.58742], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [5.56965, 30.34994], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [6.60532, 30.72676], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [5.31113, 30.64715], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [7.10043, 30.62119], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [6.22773, 30.95438], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [6.77758, 31.1399], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [7.06665, 31.1516], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [6.90133, 31.1696], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [7.83677, 31.46561], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [7.50191, 31.38473], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [4.05272, 31.53713], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [2.12947, 31.4498], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [3.36098, 31.67118], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [6.97272, 31.56651], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [7.55884, 32.10445], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [8.47083, 32.63514], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [9.61439, 33.11661], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [6.97169, 33.51903], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor          stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [10.84409, 33.95954], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [15.7369, 34.14579], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor          stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [17.65746, 34.44347], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [7.84728, 35.08918], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [7.77318, 35.09375], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [7.19692, 35.50188], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [8.11137, 35.9791], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor          stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [8.593, 36.21735], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor          stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [11.65107, 36.33199], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [7.50003, 36.69517], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor          stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [10.33767, 36.50648], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor          stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [22.34605, 37.13384], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [22.55621, 36.6949], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor          stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  4A-NUTNRA101  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [18.68775, 36.65226], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
