(6, 7),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [104.39133, 303.07281], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [98.96637, 304.55939], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [90.51518, 305.59734], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [90.22927, 307.64319], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [84.14921, 307.91241], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [80.5325, 306.56195], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [78.37875, 305.83048], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [77.89507, 306.32871], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [75.90381, 306.10697], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [75.90381, 308.09046], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 309.15439], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [69.7687, 309.02874], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [71.17558, 310.1905], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [70.536, 311.00796], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [70.51312, 313.00128], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [70.31043, 314.41289], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [67.63314, 315.62702], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [39.21128, 316.33315], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [44.08499, 316.89299], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [61.47687, 321.76279], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 318.17946], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 318.90437], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 320.52044], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [73.91087, 320.37781], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [73.94738, 320.53977], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.13968, 320.62767], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [66.55434, 320.0159], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.20859, 318.77231], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [41.6014, 319.90935], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor              stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [45.442, 323.6941], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.4763, 318.75417], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.10114, 318.43304], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 318.91042], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.12583, 318.42202], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.21554, 319.28642], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 319.66927], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [65.55057, 318.38307], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 318.20115], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [73.34158, 317.35809], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [54.05389, 315.9286], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [70.89678, 315.0496], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 314.69389], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 314.93275], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 315.23084], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 314.06729], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 312.58177], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [63.44537, 312.99161], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [73.39676, 309.18847], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 306.0124], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 302.41171], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [43.44188, 301.74114], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [43.23443, 299.43045], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 297.98171], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 299.88134], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 297.51178], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 294.25987], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 292.58668], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [66.58006, 289.08036], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 287.7629], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 286.57015], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [75.0179, 286.12352], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [41.89321, 286.56592], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [39.78742, 285.62184], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 285.367], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 286.57451], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 284.90948], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.86803, 284.6995], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.58257, 284.37954], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [68.11172, 283.80294], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 283.06238], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 282.04995], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 281.75681], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [51.78319, 281.2748], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [37.84292, 281.82367], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                       notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [76.09944, 299.71028], 'fail_span': [0, 500]}}}         User range based on the mean +- 3 standard deviations of all observations.
(81, 82),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.46699, 278.72319], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [73.85564, 276.72231], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [73.69353, 275.46824], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [64.6959, 274.19829], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.23788, 271.93498], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 267.41207], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 266.66497], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 265.76243], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [39.29698, 264.93277], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [37.06503, 262.57268], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [73.72845, 263.82588], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.11989, 260.3244], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.24034, 258.3207], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.30454, 256.74745], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [62.41208, 255.00795], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.89324, 252.50007], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 250.50422], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 251.00352], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.92591, 250.17895], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [66.32625, 247.37916], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [38.93511, 247.26061], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [38.45007, 246.33377], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.19886, 248.12643], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [73.16472, 246.80013], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [73.25011, 242.53434], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [66.5857, 236.66218], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [70.21078, 226.72265], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [69.5026, 217.4547], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [67.12141, 209.75312], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [66.70342, 198.46746], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [61.9462, 190.91846], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [62.6969, 186.7357], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [61.66962, 184.02617], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [60.58006, 180.15524], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [59.06643, 178.28196], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [49.78936, 175.98304], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [56.93706, 173.42753], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [53.01633, 172.25525], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [49.29484, 170.43651], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [48.98816, 168.67359], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [65.43816, 166.7414], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [54.48317, 161.72709], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
