(6, 7),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29469, 4.3427], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.27357, 4.34027], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28376, 4.33854], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29344, 4.34074], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29872, 4.34374], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.30332, 4.34385], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.32677, 4.34237], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.33244, 4.33909], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35271, 4.33427], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34438, 4.33012], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.36164, 4.31832], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.39908, 4.31955], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.39891, 4.29774], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.39298, 4.27417], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.39063, 4.26494], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38774, 4.25807], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor              stream                                    parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3857, 4.2557], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38881, 4.25636], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.39177, 4.25538], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.39997, 4.26183], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.36995, 4.24252], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.39551, 4.24302], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.31883, 4.24237], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.06399, 4.23623], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38814, 4.2372], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38819, 4.23162], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38496, 4.22409], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3865, 4.21399], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3756, 4.23866], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.39391, 4.24503], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38514, 4.18689], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor              stream                                    parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.365, 4.17756], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.36574, 4.16981], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [2.81664, 4.16346], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.36026, 4.14939], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35631, 4.13037], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.33495, 4.11402], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.32862, 4.10382], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.33449, 4.07286], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.31613, 4.04078], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34928, 4.00808], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.31477, 3.96108], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.30557, 3.95444], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [2.77885, 3.94583], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [2.89966, 3.94098], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.27348, 3.93297], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.25437, 3.92827], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28177, 3.92243], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29396, 3.90757], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29319, 3.89909], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29427, 3.89062], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor              stream                                    parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.30164, 3.881], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.2895, 3.87136], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.26818, 3.86741], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [2.69516, 3.86389], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.25329, 3.84383], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28016, 3.82353], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.24637, 3.80487], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.27657, 3.79017], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28257, 3.78353], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28966, 3.77815], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28036, 3.7724], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28775, 3.77276], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.27343, 3.76311], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.23385, 3.76062], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [2.67804, 3.75868], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.23432, 3.75725], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.26163, 3.75448], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28025, 3.75998], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.27613, 3.75524], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28795, 3.7538], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28737, 3.75347], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28476, 3.74644], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28235, 3.74646], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.27993, 3.74497], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor              stream                                    parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.20786, 3.743], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor              stream                                    parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [2.66692, 3.742], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.22746, 3.74444], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.27822, 3.74011], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.27964, 3.7375], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28601, 3.73411], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.2861, 3.73652], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.2874, 3.73325], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.28616, 3.73168], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.27797, 3.72994], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.26598, 3.73066], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [2.72253, 3.72894], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [2.66707, 3.7271], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor              stream                                    parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.22403, 3.726], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.26922, 3.72445], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.2723, 3.72241], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.27593, 3.71923], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.27488, 3.71672], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.27403, 3.71549], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.26803, 3.71337], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.26381, 3.71516], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.25985, 3.71395], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.25413, 3.71232], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [2.65385, 3.70745], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.25563, 3.70113], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.25907, 3.68922], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.19615, 3.67812], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.25276, 3.67125], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor              stream                                    parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.25538, 3.669], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.26098, 3.66771], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.21156, 3.66546], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.25586, 3.66326], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor              stream                                    parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.2552, 3.6612], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.26112, 3.65782], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.25574, 3.65051], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.18957, 3.64621], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.25098, 3.64106], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.24334, 3.63741], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.24173, 3.6318], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.23738, 3.62729], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor              stream                                    parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.32351, 3.631], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS01SBPS  SF01A  2A-CTDPFA102  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.23463, 3.60508], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
