,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[825, 830]","[34.26, 34.36]","[34.27, 34.34]","[34.28, 34.31]","[34.29, 34.31]","[nan, nan]","[nan, nan]","[34.11, 34.46]","[33.45, 35.36]","[33.45, 35.37]","[33.82, 34.85]","[34.24, 34.36]","[34.26, 34.35]"
"[830, 835]","[34.27, 34.36]","[34.27, 34.34]","[34.28, 34.31]","[34.29, 34.32]","[nan, nan]","[nan, nan]","[34.12, 34.45]","[33.46, 35.36]","[33.41, 35.44]","[33.78, 34.90]","[34.24, 34.36]","[34.27, 34.36]"
"[835, 840]","[34.27, 34.36]","[34.27, 34.34]","[34.29, 34.32]","[34.29, 34.32]","[nan, nan]","[nan, nan]","[34.15, 34.43]","[33.44, 35.39]","[33.44, 35.41]","[33.83, 34.83]","[34.25, 34.37]","[34.27, 34.36]"
"[840, 845]","[34.27, 34.36]","[34.28, 34.35]","[34.29, 34.32]","[34.30, 34.32]","[nan, nan]","[nan, nan]","[34.22, 34.37]","[33.44, 35.40]","[33.42, 35.45]","[33.77, 34.92]","[34.25, 34.37]","[34.27, 34.36]"
"[845, 850]","[34.28, 34.37]","[34.28, 34.35]","[34.29, 34.33]","[34.30, 34.32]","[nan, nan]","[nan, nan]","[34.26, 34.34]","[33.40, 35.43]","[33.44, 35.42]","[33.78, 34.92]","[34.25, 34.37]","[34.28, 34.36]"
"[850, 855]","[34.28, 34.37]","[34.28, 34.35]","[34.30, 34.33]","[34.30, 34.32]","[nan, nan]","[nan, nan]","[34.27, 34.34]","[33.46, 35.36]","[33.46, 35.40]","[33.81, 34.89]","[34.25, 34.38]","[34.28, 34.36]"
"[855, 860]","[34.28, 34.37]","[34.29, 34.35]","[34.30, 34.33]","[34.31, 34.32]","[nan, nan]","[nan, nan]","[34.27, 34.34]","[33.49, 35.32]","[33.42, 35.48]","[33.79, 34.92]","[34.26, 34.38]","[34.28, 34.37]"
"[860, 865]","[34.28, 34.37]","[34.29, 34.35]","[34.30, 34.33]","[34.31, 34.33]","[nan, nan]","[nan, nan]","[34.28, 34.34]","[33.50, 35.32]","[33.42, 35.48]","[33.79, 34.92]","[34.26, 34.38]","[34.29, 34.37]"
"[865, 870]","[34.29, 34.37]","[34.29, 34.36]","[34.30, 34.34]","[34.31, 34.33]","[nan, nan]","[nan, nan]","[34.28, 34.34]","[33.48, 35.36]","[33.44, 35.45]","[33.76, 34.97]","[34.27, 34.38]","[34.29, 34.37]"
"[870, 875]","[34.29, 34.38]","[34.30, 34.36]","[34.31, 34.34]","[34.32, 34.33]","[nan, nan]","[nan, nan]","[34.28, 34.35]","[33.48, 35.36]","[33.45, 35.44]","[33.78, 34.96]","[34.27, 34.38]","[34.29, 34.37]"
"[875, 880]","[34.29, 34.38]","[34.30, 34.36]","[34.31, 34.34]","[34.32, 34.33]","[nan, nan]","[nan, nan]","[34.29, 34.35]","[33.49, 35.36]","[33.46, 35.43]","[33.78, 34.96]","[34.27, 34.38]","[34.30, 34.37]"
"[880, 885]","[34.30, 34.38]","[34.31, 34.36]","[34.31, 34.35]","[34.32, 34.34]","[nan, nan]","[nan, nan]","[34.29, 34.35]","[33.50, 35.36]","[33.46, 35.43]","[33.83, 34.89]","[34.28, 34.38]","[34.30, 34.38]"
"[885, 890]","[34.30, 34.38]","[34.31, 34.36]","[34.32, 34.35]","[34.32, 34.34]","[nan, nan]","[nan, nan]","[34.29, 34.35]","[33.50, 35.36]","[33.46, 35.44]","[33.86, 34.87]","[34.28, 34.39]","[34.30, 34.38]"
"[890, 895]","[34.30, 34.38]","[34.31, 34.36]","[34.32, 34.35]","[34.33, 34.34]","[nan, nan]","[nan, nan]","[34.29, 34.35]","[33.51, 35.36]","[33.47, 35.44]","[33.73, 35.04]","[34.28, 34.39]","[34.30, 34.38]"
"[895, 900]","[34.30, 34.39]","[34.32, 34.37]","[34.32, 34.35]","[34.33, 34.35]","[nan, nan]","[nan, nan]","[34.30, 34.36]","[33.51, 35.36]","[33.47, 35.44]","[33.81, 34.95]","[34.29, 34.39]","[34.31, 34.38]"
"[900, 905]","[34.31, 34.39]","[34.32, 34.37]","[34.32, 34.36]","[34.33, 34.35]","[nan, nan]","[nan, nan]","[34.30, 34.36]","[33.51, 35.36]","[33.47, 35.45]","[33.84, 34.90]","[34.29, 34.39]","[34.31, 34.38]"
"[905, 910]","[34.31, 34.39]","[34.32, 34.37]","[34.33, 34.36]","[34.33, 34.36]","[nan, nan]","[nan, nan]","[34.30, 34.36]","[33.51, 35.38]","[33.47, 35.44]","[33.83, 34.93]","[34.29, 34.39]","[34.31, 34.39]"
"[910, 915]","[34.31, 34.39]","[34.32, 34.37]","[34.33, 34.36]","[34.33, 34.36]","[nan, nan]","[nan, nan]","[34.30, 34.37]","[33.51, 35.38]","[33.48, 35.44]","[33.84, 34.92]","[34.29, 34.40]","[34.31, 34.39]"
"[915, 920]","[34.31, 34.39]","[34.33, 34.37]","[34.33, 34.36]","[34.34, 34.36]","[nan, nan]","[nan, nan]","[34.31, 34.37]","[33.51, 35.39]","[33.48, 35.45]","[33.74, 35.05]","[34.30, 34.40]","[34.32, 34.39]"
"[920, 925]","[34.32, 34.40]","[34.33, 34.37]","[34.33, 34.37]","[34.34, 34.36]","[nan, nan]","[nan, nan]","[34.31, 34.37]","[33.50, 35.41]","[33.49, 35.44]","[33.79, 35.00]","[34.30, 34.40]","[34.32, 34.39]"
"[925, 930]","[34.32, 34.40]","[34.33, 34.38]","[34.33, 34.37]","[34.34, 34.37]","[nan, nan]","[nan, nan]","[34.31, 34.38]","[33.51, 35.41]","[33.48, 35.45]","[33.77, 35.03]","[34.30, 34.40]","[34.32, 34.40]"
"[930, 935]","[34.32, 34.40]","[34.33, 34.38]","[34.34, 34.37]","[34.34, 34.37]","[34.37, 34.37]","[nan, nan]","[34.31, 34.38]","[33.51, 35.40]","[33.48, 35.46]","[33.82, 34.96]","[34.31, 34.40]","[34.32, 34.40]"
"[935, 940]","[34.32, 34.40]","[34.34, 34.38]","[34.34, 34.37]","[34.34, 34.37]","[34.33, 34.39]","[nan, nan]","[34.31, 34.38]","[33.52, 35.40]","[33.48, 35.47]","[33.82, 34.97]","[34.31, 34.41]","[34.32, 34.40]"
"[940, 945]","[34.33, 34.40]","[34.34, 34.38]","[34.34, 34.38]","[34.35, 34.38]","[34.34, 34.39]","[nan, nan]","[34.32, 34.39]","[33.52, 35.40]","[33.49, 35.46]","[33.84, 34.95]","[34.32, 34.41]","[34.33, 34.40]"
"[945, 950]","[34.33, 34.40]","[34.34, 34.38]","[34.35, 34.38]","[34.35, 34.38]","[34.35, 34.39]","[nan, nan]","[34.32, 34.39]","[33.51, 35.42]","[33.48, 35.48]","[33.81, 35.00]","[34.32, 34.41]","[34.33, 34.41]"
"[950, 955]","[34.33, 34.41]","[34.34, 34.38]","[34.35, 34.38]","[34.35, 34.38]","[34.35, 34.39]","[nan, nan]","[34.32, 34.39]","[33.52, 35.42]","[33.49, 35.47]","[33.81, 35.00]","[34.32, 34.41]","[34.33, 34.41]"
"[955, 960]","[34.33, 34.41]","[34.35, 34.39]","[34.35, 34.38]","[34.35, 34.38]","[34.35, 34.39]","[nan, nan]","[34.32, 34.39]","[33.53, 35.41]","[33.48, 35.49]","[33.83, 34.98]","[34.32, 34.41]","[34.33, 34.41]"
"[960, 965]","[34.34, 34.41]","[34.35, 34.39]","[34.35, 34.39]","[34.36, 34.38]","[34.35, 34.39]","[nan, nan]","[34.32, 34.39]","[33.53, 35.42]","[33.48, 35.50]","[33.85, 34.96]","[34.33, 34.41]","[34.34, 34.41]"
"[965, 970]","[34.34, 34.41]","[34.35, 34.39]","[34.36, 34.39]","[34.36, 34.39]","[34.36, 34.40]","[nan, nan]","[34.33, 34.40]","[33.53, 35.42]","[33.47, 35.53]","[33.84, 34.98]","[34.33, 34.42]","[34.34, 34.41]"
"[970, 975]","[34.34, 34.41]","[34.35, 34.39]","[34.36, 34.39]","[34.36, 34.39]","[34.35, 34.41]","[nan, nan]","[34.33, 34.40]","[33.53, 35.42]","[33.49, 35.49]","[33.85, 34.97]","[34.33, 34.42]","[34.34, 34.42]"
"[975, 980]","[34.33, 34.42]","[34.36, 34.39]","[34.36, 34.40]","[34.36, 34.39]","[34.36, 34.41]","[nan, nan]","[34.33, 34.40]","[33.54, 35.42]","[33.49, 35.50]","[33.86, 34.96]","[34.33, 34.42]","[34.34, 34.42]"
"[980, 985]","[34.35, 34.42]","[34.36, 34.40]","[34.36, 34.40]","[34.36, 34.40]","[34.35, 34.41]","[nan, nan]","[34.33, 34.40]","[33.53, 35.43]","[33.49, 35.51]","[33.87, 34.96]","[34.34, 34.42]","[34.35, 34.42]"
"[985, 990]","[34.35, 34.42]","[34.36, 34.40]","[34.37, 34.40]","[34.37, 34.40]","[34.36, 34.41]","[34.37, 34.40]","[34.34, 34.40]","[33.52, 35.46]","[33.50, 35.49]","[33.87, 34.96]","[34.34, 34.42]","[34.35, 34.42]"
"[990, 995]","[34.35, 34.42]","[34.36, 34.40]","[34.37, 34.40]","[34.37, 34.40]","[34.36, 34.41]","[34.36, 34.41]","[34.34, 34.41]","[33.53, 35.45]","[33.51, 35.49]","[33.87, 34.96]","[34.34, 34.42]","[34.35, 34.42]"
"[995, 1000]","[34.35, 34.42]","[34.36, 34.40]","[34.37, 34.40]","[34.37, 34.40]","[34.37, 34.41]","[34.37, 34.40]","[34.34, 34.41]","[33.52, 35.48]","[33.51, 35.49]","[33.87, 34.97]","[34.35, 34.43]","[34.35, 34.43]"
"[1000, 1005]","[34.35, 34.42]","[34.37, 34.41]","[34.37, 34.41]","[34.37, 34.41]","[34.37, 34.41]","[34.38, 34.40]","[34.34, 34.41]","[33.52, 35.48]","[33.51, 35.50]","[33.85, 35.00]","[34.35, 34.43]","[34.35, 34.43]"
"[1005, 1010]","[34.36, 34.43]","[34.37, 34.41]","[34.37, 34.41]","[34.38, 34.41]","[34.37, 34.41]","[34.38, 34.40]","[34.34, 34.41]","[33.55, 35.43]","[33.52, 35.49]","[33.81, 35.05]","[34.35, 34.43]","[34.36, 34.43]"
"[1010, 1015]","[34.36, 34.43]","[34.37, 34.41]","[34.38, 34.41]","[34.38, 34.41]","[34.38, 34.41]","[34.38, 34.40]","[34.35, 34.41]","[33.54, 35.44]","[33.48, 35.56]","[33.81, 35.06]","[34.35, 34.43]","[34.36, 34.43]"
"[1015, 1020]","[34.36, 34.43]","[34.37, 34.41]","[34.38, 34.41]","[34.38, 34.41]","[34.38, 34.42]","[34.39, 34.41]","[34.35, 34.41]","[33.55, 35.44]","[33.52, 35.50]","[33.81, 35.06]","[34.35, 34.43]","[34.36, 34.43]"
"[1020, 1025]","[34.36, 34.43]","[34.37, 34.41]","[34.38, 34.41]","[34.38, 34.41]","[34.38, 34.42]","[34.39, 34.41]","[34.35, 34.42]","[33.55, 35.44]","[33.52, 35.50]","[33.83, 35.04]","[34.36, 34.43]","[34.36, 34.44]"
"[1025, 1030]","[34.36, 34.43]","[34.37, 34.42]","[34.38, 34.42]","[34.38, 34.42]","[34.38, 34.42]","[34.39, 34.41]","[34.36, 34.42]","[33.55, 35.45]","[33.52, 35.51]","[33.85, 35.02]","[34.36, 34.44]","[34.36, 34.44]"
"[1030, 1035]","[34.36, 34.43]","[34.38, 34.42]","[34.38, 34.42]","[34.39, 34.42]","[34.38, 34.42]","[34.39, 34.41]","[34.36, 34.42]","[33.55, 35.45]","[33.52, 35.51]","[33.82, 35.06]","[34.36, 34.44]","[34.37, 34.44]"
"[1035, 1040]","[34.37, 34.44]","[34.38, 34.42]","[34.39, 34.42]","[34.39, 34.42]","[34.39, 34.42]","[34.39, 34.42]","[34.36, 34.42]","[33.56, 35.45]","[33.52, 35.51]","[33.86, 35.02]","[34.36, 34.44]","[34.37, 34.44]"
"[1040, 1045]","[34.37, 34.44]","[34.38, 34.42]","[34.39, 34.42]","[34.39, 34.42]","[34.39, 34.43]","[34.40, 34.42]","[34.36, 34.42]","[33.56, 35.45]","[33.53, 35.51]","[33.86, 35.01]","[34.36, 34.44]","[34.37, 34.44]"
"[1045, 1050]","[34.37, 34.44]","[34.38, 34.43]","[34.39, 34.42]","[34.39, 34.42]","[34.39, 34.43]","[34.40, 34.42]","[34.37, 34.42]","[33.56, 35.45]","[33.53, 35.52]","[33.87, 35.01]","[34.37, 34.44]","[34.37, 34.44]"
"[1050, 1055]","[34.37, 34.44]","[34.38, 34.43]","[34.39, 34.42]","[34.39, 34.42]","[34.39, 34.43]","[34.40, 34.43]","[34.37, 34.42]","[33.55, 35.47]","[33.53, 35.51]","[33.87, 35.01]","[34.37, 34.44]","[34.37, 34.44]"
"[1055, 1060]","[34.37, 34.44]","[34.39, 34.43]","[34.39, 34.43]","[34.40, 34.42]","[34.39, 34.43]","[34.40, 34.42]","[34.36, 34.43]","[33.30, 35.69]","[33.53, 35.52]","[33.86, 35.03]","[34.37, 34.45]","[34.37, 34.45]"
"[1060, 1065]","[34.38, 34.44]","[34.39, 34.43]","[34.40, 34.43]","[34.40, 34.42]","[34.39, 34.43]","[34.40, 34.43]","[34.37, 34.42]","[33.32, 35.68]","[33.53, 35.52]","[33.86, 35.03]","[34.37, 34.45]","[34.38, 34.45]"
"[1065, 1070]","[34.38, 34.44]","[34.39, 34.43]","[34.40, 34.43]","[34.40, 34.43]","[34.40, 34.43]","[34.40, 34.43]","[34.38, 34.43]","[33.32, 35.68]","[33.53, 35.52]","[33.87, 35.02]","[34.37, 34.45]","[34.38, 34.45]"
"[1070, 1075]","[34.38, 34.45]","[34.39, 34.43]","[34.40, 34.43]","[34.40, 34.43]","[34.40, 34.44]","[34.40, 34.43]","[34.38, 34.43]","[33.34, 35.66]","[33.54, 35.52]","[33.88, 35.02]","[34.37, 34.45]","[34.38, 34.45]"
"[1075, 1080]","[34.38, 34.45]","[34.39, 34.44]","[34.40, 34.43]","[34.40, 34.43]","[34.40, 34.44]","[34.41, 34.43]","[34.38, 34.43]","[33.35, 35.66]","[33.53, 35.53]","[33.88, 35.02]","[34.38, 34.45]","[34.38, 34.45]"
"[1080, 1085]","[34.38, 34.45]","[34.40, 34.44]","[34.41, 34.43]","[34.40, 34.43]","[34.40, 34.44]","[34.41, 34.44]","[34.38, 34.43]","[33.35, 35.65]","[33.54, 35.53]","[33.88, 35.02]","[34.38, 34.45]","[34.38, 34.45]"
"[1085, 1090]","[34.38, 34.45]","[34.40, 34.44]","[34.41, 34.44]","[34.40, 34.44]","[34.40, 34.44]","[34.41, 34.44]","[34.38, 34.43]","[33.36, 35.65]","[33.54, 35.53]","[33.89, 35.02]","[34.38, 34.45]","[34.39, 34.45]"
"[1090, 1095]","[34.39, 34.45]","[34.40, 34.44]","[34.41, 34.44]","[34.40, 34.44]","[34.40, 34.44]","[34.41, 34.44]","[34.38, 34.44]","[33.36, 35.66]","[33.54, 35.53]","[33.88, 35.02]","[34.38, 34.45]","[34.39, 34.46]"
"[1095, 1100]","[34.39, 34.45]","[34.40, 34.44]","[34.41, 34.44]","[34.41, 34.44]","[34.41, 34.44]","[34.41, 34.44]","[34.38, 34.44]","[33.36, 35.66]","[33.55, 35.53]","[33.89, 35.02]","[34.39, 34.46]","[34.39, 34.46]"
"[1100, 1105]","[34.39, 34.45]","[34.40, 34.44]","[34.41, 34.44]","[34.41, 34.44]","[34.41, 34.44]","[34.41, 34.44]","[34.39, 34.44]","[33.39, 35.63]","[33.55, 35.53]","[33.90, 35.01]","[34.39, 34.46]","[34.39, 34.46]"
"[1105, 1110]","[34.39, 34.46]","[34.41, 34.44]","[34.41, 34.44]","[34.41, 34.44]","[34.41, 34.45]","[34.42, 34.44]","[34.39, 34.44]","[33.39, 35.63]","[33.55, 35.53]","[33.89, 35.02]","[34.39, 34.46]","[34.39, 34.46]"
"[1110, 1115]","[34.39, 34.46]","[34.41, 34.45]","[34.42, 34.45]","[34.41, 34.44]","[34.41, 34.45]","[34.42, 34.44]","[34.39, 34.44]","[33.38, 35.65]","[33.54, 35.54]","[33.89, 35.02]","[34.39, 34.46]","[34.39, 34.46]"
"[1115, 1120]","[34.39, 34.46]","[34.41, 34.45]","[34.42, 34.45]","[34.41, 34.44]","[34.42, 34.45]","[34.42, 34.45]","[34.39, 34.44]","[33.39, 35.65]","[33.54, 35.55]","[33.89, 35.03]","[34.39, 34.46]","[34.40, 34.46]"
"[1120, 1125]","[34.40, 34.46]","[34.41, 34.45]","[34.42, 34.45]","[34.41, 34.45]","[34.42, 34.45]","[34.42, 34.45]","[34.39, 34.44]","[33.39, 35.64]","[33.54, 35.55]","[33.89, 35.04]","[34.40, 34.46]","[34.40, 34.46]"
"[1125, 1130]","[34.40, 34.46]","[34.42, 34.45]","[34.42, 34.45]","[34.41, 34.45]","[34.42, 34.45]","[34.42, 34.45]","[34.39, 34.45]","[33.41, 35.63]","[33.54, 35.55]","[33.89, 35.04]","[34.40, 34.46]","[34.40, 34.46]"
"[1130, 1135]","[34.40, 34.46]","[34.42, 34.45]","[34.42, 34.45]","[34.42, 34.45]","[34.42, 34.45]","[34.43, 34.45]","[34.40, 34.45]","[33.41, 35.64]","[33.54, 35.55]","[33.90, 35.03]","[34.40, 34.46]","[34.40, 34.47]"
"[1135, 1140]","[34.40, 34.46]","[34.42, 34.45]","[34.42, 34.45]","[34.42, 34.45]","[34.42, 34.45]","[34.43, 34.45]","[34.40, 34.45]","[33.41, 35.63]","[33.55, 35.55]","[33.90, 35.03]","[34.40, 34.46]","[34.40, 34.47]"
"[1140, 1145]","[34.40, 34.47]","[34.42, 34.45]","[34.43, 34.45]","[34.42, 34.45]","[34.42, 34.46]","[34.43, 34.45]","[34.40, 34.45]","[33.41, 35.63]","[33.55, 35.56]","[33.90, 35.04]","[34.40, 34.46]","[34.40, 34.47]"
"[1145, 1150]","[34.40, 34.47]","[34.42, 34.46]","[34.43, 34.45]","[34.42, 34.45]","[34.43, 34.46]","[34.43, 34.46]","[34.40, 34.45]","[33.42, 35.63]","[33.55, 35.55]","[33.90, 35.04]","[34.41, 34.46]","[34.41, 34.47]"
"[1150, 1155]","[34.41, 34.47]","[34.42, 34.46]","[34.43, 34.45]","[34.42, 34.46]","[34.43, 34.46]","[34.43, 34.46]","[34.40, 34.45]","[33.42, 35.64]","[33.55, 35.56]","[33.90, 35.04]","[34.41, 34.47]","[34.41, 34.47]"
"[1155, 1160]","[34.41, 34.47]","[34.43, 34.46]","[34.43, 34.46]","[34.42, 34.46]","[34.43, 34.46]","[34.43, 34.46]","[34.40, 34.46]","[33.43, 35.64]","[33.55, 35.56]","[33.91, 35.04]","[34.41, 34.47]","[34.41, 34.47]"
"[1160, 1165]","[34.41, 34.47]","[34.43, 34.46]","[34.43, 34.46]","[34.43, 34.46]","[34.43, 34.46]","[34.44, 34.46]","[34.40, 34.46]","[33.43, 35.63]","[33.55, 35.57]","[33.90, 35.05]","[34.41, 34.47]","[34.41, 34.47]"
"[1165, 1170]","[34.41, 34.47]","[34.43, 34.46]","[34.44, 34.46]","[34.43, 34.46]","[34.43, 34.46]","[34.44, 34.46]","[34.41, 34.46]","[33.44, 35.63]","[33.55, 35.57]","[33.91, 35.05]","[34.41, 34.47]","[34.41, 34.47]"
"[1170, 1175]","[34.41, 34.47]","[34.43, 34.46]","[34.44, 34.46]","[34.43, 34.46]","[34.43, 34.46]","[34.44, 34.46]","[34.41, 34.46]","[33.44, 35.63]","[33.55, 35.57]","[33.86, 35.11]","[34.42, 34.47]","[34.41, 34.47]"
"[1175, 1180]","[34.41, 34.48]","[34.43, 34.46]","[34.44, 34.46]","[34.43, 34.46]","[34.44, 34.46]","[34.44, 34.47]","[34.41, 34.46]","[33.44, 35.63]","[33.56, 35.57]","[33.89, 35.08]","[34.42, 34.47]","[34.41, 34.48]"
"[1180, 1185]","[34.42, 34.48]","[34.43, 34.47]","[34.44, 34.46]","[34.43, 34.46]","[34.44, 34.46]","[34.44, 34.47]","[34.41, 34.46]","[33.44, 35.63]","[33.55, 35.58]","[33.88, 35.10]","[34.42, 34.47]","[34.42, 34.48]"
"[1185, 1190]","[34.42, 34.48]","[34.44, 34.47]","[34.44, 34.46]","[34.44, 34.46]","[34.44, 34.47]","[34.44, 34.47]","[34.41, 34.46]","[33.45, 35.63]","[33.55, 35.59]","[33.89, 35.09]","[34.42, 34.47]","[34.42, 34.48]"
"[1190, 1195]","[34.42, 34.48]","[34.44, 34.47]","[34.44, 34.47]","[34.44, 34.46]","[34.44, 34.47]","[34.45, 34.47]","[34.41, 34.46]","[33.45, 35.63]","[33.55, 35.60]","[33.89, 35.08]","[34.42, 34.47]","[34.42, 34.48]"
"[1195, 1200]","[34.42, 34.48]","[34.44, 34.47]","[34.44, 34.47]","[34.44, 34.47]","[34.44, 34.47]","[34.45, 34.47]","[34.42, 34.46]","[33.46, 35.63]","[33.55, 35.59]","[33.89, 35.09]","[34.42, 34.48]","[34.42, 34.48]"
"[1200, 1205]","[34.42, 34.48]","[34.44, 34.47]","[34.45, 34.47]","[34.44, 34.47]","[34.45, 34.47]","[34.43, 34.49]","[34.42, 34.46]","[33.46, 35.62]","[33.55, 35.59]","[33.89, 35.09]","[34.42, 34.48]","[34.42, 34.48]"
"[1205, 1210]","[34.42, 34.48]","[34.44, 34.47]","[34.45, 34.47]","[34.44, 34.47]","[34.45, 34.47]","[34.45, 34.47]","[34.42, 34.47]","[33.47, 35.62]","[33.56, 35.59]","[33.85, 35.15]","[34.43, 34.48]","[34.42, 34.48]"
"[1210, 1215]","[34.43, 34.48]","[34.44, 34.47]","[34.45, 34.47]","[34.44, 34.47]","[34.45, 34.47]","[34.45, 34.48]","[34.42, 34.47]","[33.47, 35.63]","[33.57, 35.58]","[33.88, 35.11]","[34.43, 34.48]","[34.42, 34.49]"
"[1215, 1220]","[34.43, 34.48]","[34.45, 34.47]","[34.45, 34.47]","[34.45, 34.47]","[34.45, 34.47]","[34.45, 34.48]","[34.42, 34.47]","[33.46, 35.63]","[33.63, 35.47]","[33.89, 35.10]","[34.43, 34.48]","[34.43, 34.49]"
"[1220, 1225]","[34.43, 34.49]","[34.45, 34.48]","[34.45, 34.47]","[34.45, 34.47]","[34.45, 34.48]","[34.45, 34.48]","[34.42, 34.47]","[33.48, 35.62]","[33.66, 35.42]","[33.90, 35.09]","[34.43, 34.48]","[34.43, 34.49]"
"[1225, 1230]","[34.43, 34.49]","[34.45, 34.48]","[34.45, 34.48]","[34.45, 34.47]","[34.45, 34.48]","[34.45, 34.48]","[34.43, 34.47]","[33.49, 35.61]","[33.63, 35.47]","[33.90, 35.09]","[34.43, 34.48]","[34.43, 34.49]"
"[1230, 1235]","[34.43, 34.49]","[34.45, 34.48]","[34.45, 34.48]","[34.45, 34.48]","[34.45, 34.48]","[34.46, 34.48]","[34.43, 34.47]","[33.49, 35.61]","[33.64, 35.46]","[33.91, 35.09]","[34.43, 34.49]","[34.43, 34.49]"
"[1235, 1240]","[34.43, 34.49]","[34.45, 34.48]","[34.45, 34.48]","[34.45, 34.48]","[34.46, 34.48]","[34.46, 34.48]","[34.43, 34.47]","[33.50, 35.60]","[33.64, 35.47]","[33.91, 35.09]","[34.43, 34.49]","[34.43, 34.49]"
"[1240, 1245]","[34.44, 34.49]","[34.45, 34.48]","[34.46, 34.48]","[34.45, 34.48]","[34.46, 34.48]","[34.46, 34.49]","[34.43, 34.48]","[33.50, 35.60]","[33.62, 35.50]","[33.91, 35.09]","[34.44, 34.49]","[34.43, 34.49]"
"[1245, 1250]","[34.44, 34.49]","[34.45, 34.48]","[34.46, 34.48]","[34.45, 34.48]","[34.46, 34.48]","[34.46, 34.49]","[34.43, 34.48]","[33.50, 35.60]","[33.63, 35.49]","[33.91, 35.09]","[34.44, 34.49]","[34.43, 34.50]"
"[1250, 1255]","[34.44, 34.49]","[34.45, 34.48]","[34.46, 34.48]","[34.46, 34.48]","[34.46, 34.48]","[34.46, 34.49]","[34.43, 34.48]","[33.52, 35.59]","[33.63, 35.49]","[33.91, 35.09]","[34.44, 34.49]","[34.43, 34.50]"
"[1255, 1260]","[34.44, 34.49]","[34.46, 34.48]","[34.46, 34.48]","[34.46, 34.48]","[34.46, 34.49]","[34.46, 34.49]","[34.43, 34.48]","[33.52, 35.60]","[33.62, 35.52]","[33.92, 35.09]","[34.44, 34.49]","[34.44, 34.50]"
"[1260, 1265]","[34.44, 34.49]","[34.46, 34.48]","[34.46, 34.48]","[34.46, 34.48]","[34.46, 34.49]","[34.46, 34.49]","[34.43, 34.48]","[33.52, 35.60]","[33.63, 35.50]","[33.92, 35.09]","[34.44, 34.49]","[34.44, 34.50]"
"[1265, 1270]","[34.45, 34.49]","[34.46, 34.48]","[34.46, 34.48]","[34.46, 34.48]","[34.46, 34.49]","[34.47, 34.49]","[34.44, 34.48]","[33.53, 35.59]","[33.62, 35.51]","[33.92, 35.09]","[34.44, 34.49]","[34.44, 34.50]"
"[1270, 1275]","[34.45, 34.49]","[34.46, 34.49]","[34.46, 34.49]","[34.46, 34.49]","[34.46, 34.49]","[34.47, 34.49]","[34.44, 34.48]","[33.56, 35.55]","[33.63, 35.51]","[33.92, 35.09]","[34.44, 34.50]","[34.44, 34.50]"
"[1275, 1280]","[34.45, 34.50]","[34.46, 34.49]","[34.47, 34.49]","[34.46, 34.49]","[34.46, 34.49]","[34.47, 34.49]","[34.44, 34.49]","[33.56, 35.56]","[33.61, 35.54]","[33.92, 35.09]","[34.44, 34.50]","[34.44, 34.50]"
"[1280, 1285]","[34.45, 34.50]","[34.46, 34.49]","[34.47, 34.49]","[34.46, 34.49]","[34.47, 34.49]","[34.47, 34.49]","[34.44, 34.49]","[33.60, 35.51]","[33.63, 35.51]","[33.92, 35.10]","[34.45, 34.50]","[34.44, 34.50]"
"[1285, 1290]","[34.45, 34.50]","[34.46, 34.49]","[34.47, 34.49]","[34.47, 34.49]","[34.47, 34.49]","[34.47, 34.50]","[34.44, 34.49]","[33.58, 35.54]","[33.63, 35.52]","[33.93, 35.09]","[34.45, 34.50]","[34.44, 34.51]"
"[1290, 1295]","[34.45, 34.50]","[34.47, 34.49]","[34.47, 34.49]","[34.47, 34.49]","[34.47, 34.49]","[34.47, 34.50]","[34.44, 34.49]","[33.58, 35.54]","[33.62, 35.54]","[33.93, 35.09]","[34.45, 34.50]","[34.45, 34.51]"
"[1295, 1300]","[34.45, 34.50]","[34.47, 34.49]","[34.47, 34.49]","[34.47, 34.49]","[34.47, 34.50]","[34.47, 34.50]","[34.44, 34.49]","[33.65, 35.45]","[33.62, 35.54]","[33.93, 35.10]","[34.45, 34.50]","[34.45, 34.51]"
"[1300, 1305]","[34.46, 34.50]","[34.47, 34.49]","[34.47, 34.49]","[34.47, 34.49]","[34.47, 34.50]","[34.47, 34.50]","[34.44, 34.49]","[33.62, 35.49]","[33.62, 35.54]","[33.92, 35.11]","[34.45, 34.50]","[34.45, 34.51]"
"[1305, 1310]","[34.46, 34.50]","[34.47, 34.49]","[34.47, 34.49]","[34.47, 34.49]","[34.47, 34.50]","[34.48, 34.50]","[34.45, 34.49]","[33.65, 35.45]","[33.62, 35.54]","[33.93, 35.10]","[34.45, 34.50]","[34.45, 34.51]"
"[1310, 1315]","[34.46, 34.50]","[34.47, 34.49]","[34.47, 34.50]","[34.47, 34.50]","[34.47, 34.50]","[34.48, 34.50]","[34.45, 34.49]","[33.64, 35.46]","[33.62, 35.55]","[33.93, 35.10]","[34.45, 34.50]","[34.45, 34.51]"
"[1315, 1320]","[34.46, 34.50]","[34.47, 34.49]","[34.47, 34.50]","[34.47, 34.50]","[34.48, 34.50]","[34.48, 34.50]","[34.45, 34.50]","[33.62, 35.51]","[33.63, 35.54]","[33.93, 35.11]","[34.46, 34.51]","[34.45, 34.51]"
"[1320, 1325]","[34.46, 34.50]","[34.47, 34.50]","[34.47, 34.50]","[34.47, 34.50]","[34.48, 34.50]","[34.48, 34.50]","[34.45, 34.50]","[33.62, 35.50]","[33.64, 35.53]","[33.94, 35.09]","[34.46, 34.51]","[34.45, 34.51]"
"[1325, 1330]","[34.46, 34.51]","[34.47, 34.50]","[34.48, 34.50]","[34.48, 34.50]","[34.48, 34.50]","[34.48, 34.50]","[34.45, 34.50]","[33.64, 35.48]","[33.63, 35.54]","[33.93, 35.11]","[34.46, 34.51]","[34.45, 34.51]"
"[1330, 1335]","[34.46, 34.51]","[34.47, 34.50]","[34.48, 34.50]","[34.48, 34.50]","[34.48, 34.51]","[34.48, 34.51]","[34.45, 34.50]","[33.62, 35.50]","[33.64, 35.54]","[33.94, 35.11]","[34.46, 34.51]","[34.46, 34.52]"
"[1335, 1340]","[34.46, 34.51]","[34.48, 34.50]","[34.48, 34.50]","[34.48, 34.50]","[34.48, 34.51]","[34.48, 34.51]","[34.45, 34.50]","[33.62, 35.51]","[33.63, 35.55]","[33.95, 35.08]","[34.46, 34.51]","[34.46, 34.52]"
"[1340, 1345]","[34.47, 34.51]","[34.48, 34.50]","[34.47, 34.51]","[34.48, 34.50]","[34.48, 34.51]","[34.48, 34.51]","[34.45, 34.50]","[33.64, 35.50]","[33.64, 35.55]","[33.95, 35.09]","[34.46, 34.51]","[34.46, 34.52]"
"[1345, 1350]","[34.47, 34.51]","[34.48, 34.50]","[34.48, 34.50]","[34.48, 34.51]","[34.48, 34.51]","[34.48, 34.51]","[34.46, 34.50]","[33.66, 35.46]","[33.64, 35.55]","[33.94, 35.11]","[34.46, 34.51]","[34.46, 34.52]"
"[1350, 1355]","[34.47, 34.51]","[34.48, 34.50]","[34.48, 34.51]","[34.48, 34.51]","[34.48, 34.51]","[34.49, 34.51]","[34.46, 34.50]","[33.64, 35.50]","[33.65, 35.53]","[33.94, 35.12]","[34.47, 34.51]","[34.46, 34.52]"
"[1355, 1360]","[34.47, 34.51]","[34.48, 34.50]","[34.48, 34.51]","[34.48, 34.51]","[34.48, 34.51]","[34.49, 34.51]","[34.46, 34.51]","[33.63, 35.52]","[33.64, 35.55]","[33.94, 35.12]","[34.47, 34.52]","[34.46, 34.52]"
"[1360, 1365]","[34.47, 34.51]","[34.48, 34.50]","[34.48, 34.51]","[34.49, 34.51]","[34.49, 34.51]","[34.49, 34.51]","[34.46, 34.51]","[33.63, 35.51]","[33.64, 35.56]","[33.94, 35.11]","[34.47, 34.52]","[34.46, 34.52]"
"[1365, 1370]","[34.47, 34.51]","[34.48, 34.51]","[34.49, 34.51]","[34.49, 34.51]","[34.49, 34.52]","[34.49, 34.51]","[34.46, 34.51]","[33.63, 35.52]","[33.64, 35.56]","[33.94, 35.12]","[34.47, 34.52]","[34.47, 34.52]"
"[1370, 1375]","[34.47, 34.52]","[34.48, 34.51]","[34.49, 34.51]","[34.49, 34.51]","[34.49, 34.52]","[34.49, 34.52]","[34.46, 34.51]","[33.64, 35.51]","[33.64, 35.56]","[33.95, 35.11]","[34.47, 34.52]","[34.47, 34.52]"
"[1375, 1380]","[34.48, 34.52]","[34.48, 34.51]","[34.49, 34.51]","[34.49, 34.51]","[34.49, 34.52]","[34.49, 34.52]","[34.46, 34.51]","[33.64, 35.51]","[33.64, 35.57]","[33.96, 35.10]","[34.47, 34.52]","[34.47, 34.53]"
"[1380, 1385]","[34.48, 34.52]","[34.48, 34.51]","[34.49, 34.51]","[34.49, 34.51]","[34.49, 34.52]","[34.49, 34.52]","[34.46, 34.51]","[33.64, 35.51]","[33.64, 35.56]","[33.96, 35.11]","[34.47, 34.52]","[34.47, 34.53]"
"[1385, 1390]","[34.48, 34.52]","[34.49, 34.51]","[34.49, 34.52]","[34.49, 34.51]","[34.49, 34.52]","[34.50, 34.52]","[34.46, 34.52]","[33.64, 35.52]","[33.64, 35.57]","[33.96, 35.11]","[34.47, 34.52]","[34.47, 34.53]"
"[1390, 1395]","[34.48, 34.52]","[34.49, 34.51]","[34.49, 34.52]","[34.49, 34.51]","[34.49, 34.52]","[34.50, 34.52]","[34.47, 34.52]","[33.64, 35.52]","[33.64, 35.57]","[33.96, 35.11]","[34.48, 34.52]","[34.47, 34.53]"
"[1395, 1400]","[34.48, 34.52]","[34.49, 34.51]","[34.49, 34.52]","[34.49, 34.52]","[34.50, 34.52]","[34.50, 34.52]","[34.47, 34.52]","[33.64, 35.52]","[33.64, 35.57]","[33.96, 35.12]","[34.48, 34.52]","[34.47, 34.53]"
"[1400, 1405]","[34.48, 34.52]","[34.49, 34.52]","[34.49, 34.52]","[34.50, 34.52]","[34.50, 34.52]","[34.50, 34.52]","[34.47, 34.52]","[33.64, 35.52]","[33.64, 35.57]","[33.95, 35.12]","[34.48, 34.52]","[34.47, 34.53]"
"[1405, 1410]","[34.48, 34.52]","[34.49, 34.52]","[34.49, 34.52]","[34.50, 34.52]","[34.50, 34.52]","[34.50, 34.52]","[34.47, 34.52]","[33.64, 35.52]","[33.65, 35.57]","[33.95, 35.12]","[34.48, 34.53]","[34.48, 34.53]"
"[1410, 1415]","[34.48, 34.52]","[34.49, 34.52]","[34.50, 34.52]","[34.50, 34.52]","[34.50, 34.52]","[34.50, 34.52]","[34.47, 34.52]","[33.65, 35.52]","[33.65, 35.57]","[33.96, 35.12]","[34.48, 34.53]","[34.48, 34.53]"
"[1415, 1420]","[34.48, 34.53]","[34.49, 34.52]","[34.50, 34.52]","[34.50, 34.52]","[34.50, 34.53]","[34.50, 34.52]","[34.47, 34.52]","[33.65, 35.52]","[33.65, 35.58]","[33.96, 35.13]","[34.48, 34.53]","[34.48, 34.53]"
"[1420, 1425]","[34.49, 34.53]","[34.49, 34.52]","[34.50, 34.52]","[34.50, 34.52]","[34.50, 34.53]","[34.50, 34.52]","[34.47, 34.52]","[33.65, 35.52]","[33.65, 35.58]","[33.97, 35.11]","[34.48, 34.53]","[34.48, 34.53]"
"[1425, 1430]","[34.49, 34.53]","[34.50, 34.52]","[34.50, 34.52]","[34.50, 34.52]","[34.51, 34.53]","[34.51, 34.52]","[34.48, 34.52]","[33.69, 35.49]","[33.65, 35.58]","[33.97, 35.11]","[34.49, 34.53]","[34.48, 34.53]"
"[1430, 1435]","[34.49, 34.53]","[34.50, 34.52]","[34.50, 34.53]","[34.50, 34.52]","[34.51, 34.53]","[34.51, 34.53]","[34.48, 34.52]","[33.72, 35.47]","[33.65, 35.58]","[33.97, 35.11]","[34.49, 34.53]","[34.48, 34.54]"
"[1435, 1440]","[34.49, 34.53]","[34.50, 34.52]","[34.50, 34.53]","[34.51, 34.52]","[34.51, 34.53]","[34.51, 34.53]","[34.48, 34.52]","[33.72, 35.47]","[33.65, 35.58]","[33.97, 35.11]","[34.49, 34.53]","[34.48, 34.54]"
"[1440, 1445]","[34.49, 34.53]","[34.50, 34.53]","[34.50, 34.53]","[34.51, 34.52]","[34.51, 34.53]","[34.51, 34.53]","[34.48, 34.52]","[33.72, 35.47]","[33.65, 35.58]","[33.97, 35.12]","[34.49, 34.53]","[34.48, 34.54]"
"[1445, 1450]","[34.49, 34.53]","[34.50, 34.53]","[34.51, 34.53]","[34.51, 34.53]","[34.51, 34.53]","[34.51, 34.53]","[34.48, 34.53]","[33.72, 35.48]","[33.65, 35.58]","[33.97, 35.12]","[34.49, 34.53]","[34.49, 34.54]"
"[1450, 1455]","[34.49, 34.53]","[34.50, 34.53]","[34.51, 34.53]","[34.51, 34.53]","[34.51, 34.53]","[34.51, 34.53]","[34.48, 34.53]","[33.72, 35.48]","[33.66, 35.58]","[33.97, 35.12]","[34.49, 34.53]","[34.49, 34.54]"
"[1455, 1460]","[34.49, 34.53]","[34.50, 34.53]","[34.51, 34.53]","[34.51, 34.53]","[34.51, 34.53]","[34.51, 34.53]","[34.48, 34.53]","[33.72, 35.48]","[33.66, 35.58]","[33.97, 35.13]","[34.49, 34.54]","[34.49, 34.54]"
"[1460, 1465]","[34.49, 34.54]","[34.50, 34.53]","[34.51, 34.53]","[34.51, 34.53]","[34.51, 34.53]","[34.50, 34.55]","[34.48, 34.53]","[33.72, 35.48]","[33.66, 35.59]","[33.97, 35.14]","[34.49, 34.54]","[34.49, 34.54]"
"[1465, 1470]","[34.50, 34.54]","[34.51, 34.53]","[34.51, 34.53]","[34.51, 34.53]","[34.51, 34.53]","[34.51, 34.53]","[34.49, 34.53]","[33.72, 35.49]","[33.66, 35.59]","[33.97, 35.13]","[34.49, 34.54]","[34.49, 34.54]"
"[1470, 1475]","[34.50, 34.54]","[34.51, 34.53]","[34.51, 34.53]","[34.51, 34.53]","[34.52, 34.54]","[34.52, 34.53]","[34.49, 34.53]","[33.73, 35.48]","[33.67, 35.58]","[33.97, 35.13]","[34.49, 34.54]","[34.49, 34.54]"
"[1475, 1480]","[34.50, 34.54]","[34.51, 34.53]","[34.51, 34.54]","[34.52, 34.53]","[34.52, 34.54]","[34.52, 34.54]","[34.49, 34.53]","[33.74, 35.47]","[33.68, 35.56]","[33.98, 35.13]","[34.50, 34.54]","[34.49, 34.54]"
"[1480, 1485]","[34.50, 34.54]","[34.51, 34.53]","[34.51, 34.54]","[34.52, 34.53]","[34.52, 34.54]","[34.52, 34.54]","[34.49, 34.53]","[33.74, 35.47]","[33.67, 35.57]","[33.99, 35.12]","[34.50, 34.54]","[34.50, 34.54]"
"[1485, 1490]","[34.50, 34.54]","[34.51, 34.54]","[34.51, 34.54]","[34.52, 34.53]","[34.52, 34.54]","[34.52, 34.54]","[34.49, 34.53]","[33.73, 35.48]","[33.71, 35.52]","[34.01, 35.09]","[34.50, 34.54]","[34.50, 34.55]"
"[1490, 1495]","[34.50, 34.54]","[34.51, 34.54]","[34.52, 34.54]","[34.52, 34.54]","[34.52, 34.54]","[34.52, 34.54]","[34.49, 34.53]","[33.73, 35.48]","[33.70, 35.53]","[34.01, 35.10]","[34.50, 34.55]","[34.50, 34.55]"
"[1495, 1500]","[34.50, 34.54]","[34.51, 34.54]","[34.52, 34.54]","[34.52, 34.54]","[34.52, 34.54]","[34.52, 34.54]","[34.49, 34.54]","[33.74, 35.47]","[33.68, 35.57]","[34.00, 35.11]","[34.50, 34.54]","[34.50, 34.55]"
"[1500, 1505]","[34.50, 34.54]","[34.52, 34.54]","[34.52, 34.54]","[34.52, 34.54]","[34.52, 34.54]","[34.52, 34.54]","[34.49, 34.54]","[33.73, 35.49]","[33.64, 35.64]","[34.00, 35.11]","[34.50, 34.54]","[34.50, 34.55]"
"[1505, 1510]","[34.50, 34.55]","[34.52, 34.54]","[34.52, 34.54]","[34.52, 34.54]","[34.52, 34.54]","[34.52, 34.54]","[34.49, 34.54]","[33.75, 35.47]","[33.62, 35.70]","[34.00, 35.12]","[34.50, 34.55]","[34.50, 34.55]"
"[1510, 1515]","[34.50, 34.55]","[34.52, 34.54]","[34.52, 34.54]","[34.52, 34.54]","[34.53, 34.54]","[34.52, 34.54]","[34.50, 34.54]","[33.75, 35.46]","[33.62, 35.69]","[33.98, 35.15]","[34.50, 34.55]","[34.50, 34.55]"
"[1515, 1520]","[34.50, 34.55]","[34.52, 34.54]","[34.52, 34.54]","[34.52, 34.54]","[34.53, 34.54]","[34.53, 34.54]","[34.50, 34.54]","[33.74, 35.49]","[33.63, 35.68]","[33.97, 35.15]","[34.50, 34.55]","[34.50, 34.55]"
"[1520, 1525]","[34.51, 34.55]","[34.52, 34.54]","[34.52, 34.54]","[34.52, 34.54]","[34.53, 34.54]","[34.53, 34.54]","[34.50, 34.54]","[33.73, 35.50]","[33.63, 35.68]","[33.98, 35.14]","[34.51, 34.55]","[34.50, 34.55]"
"[1525, 1530]","[34.51, 34.55]","[34.52, 34.54]","[34.52, 34.55]","[34.53, 34.54]","[34.53, 34.54]","[34.53, 34.54]","[34.50, 34.54]","[33.73, 35.50]","[33.63, 35.69]","[33.98, 35.15]","[34.51, 34.55]","[34.50, 34.55]"
"[1530, 1535]","[34.51, 34.55]","[34.52, 34.54]","[34.53, 34.55]","[34.53, 34.54]","[34.53, 34.55]","[34.53, 34.55]","[34.50, 34.54]","[33.73, 35.50]","[33.63, 35.68]","[33.98, 35.15]","[34.51, 34.55]","[34.50, 34.55]"
"[1535, 1540]","[34.51, 34.55]","[34.52, 34.54]","[34.53, 34.55]","[34.53, 34.55]","[34.53, 34.55]","[34.53, 34.55]","[34.50, 34.54]","[33.74, 35.49]","[33.62, 35.70]","[33.98, 35.16]","[34.51, 34.55]","[34.50, 34.56]"
"[1540, 1545]","[34.51, 34.55]","[34.53, 34.54]","[34.53, 34.55]","[34.53, 34.55]","[34.53, 34.55]","[34.53, 34.55]","[34.50, 34.54]","[33.76, 35.46]","[33.63, 35.69]","[33.98, 35.15]","[34.50, 34.56]","[34.51, 34.56]"
"[1545, 1550]","[34.51, 34.55]","[34.53, 34.54]","[34.53, 34.55]","[34.53, 34.55]","[34.53, 34.55]","[34.53, 34.55]","[34.50, 34.55]","[33.79, 35.42]","[33.65, 35.65]","[34.00, 35.13]","[34.51, 34.55]","[34.50, 34.56]"
"[1550, 1555]","[34.51, 34.55]","[34.53, 34.55]","[34.53, 34.55]","[34.53, 34.55]","[34.53, 34.55]","[34.53, 34.55]","[34.50, 34.55]","[33.76, 35.47]","[33.65, 35.66]","[34.00, 35.13]","[34.51, 34.55]","[34.51, 34.56]"
"[1555, 1560]","[34.51, 34.56]","[34.53, 34.55]","[34.53, 34.55]","[34.53, 34.55]","[34.54, 34.55]","[34.54, 34.55]","[34.50, 34.55]","[33.76, 35.46]","[33.64, 35.67]","[33.99, 35.15]","[34.51, 34.55]","[34.51, 34.56]"
"[1560, 1565]","[34.51, 34.56]","[34.53, 34.55]","[34.53, 34.55]","[34.53, 34.55]","[34.54, 34.55]","[34.54, 34.55]","[34.50, 34.55]","[33.75, 35.48]","[33.65, 35.66]","[33.99, 35.16]","[34.51, 34.56]","[34.51, 34.56]"
"[1565, 1570]","[34.51, 34.56]","[34.53, 34.55]","[34.53, 34.55]","[34.53, 34.55]","[34.54, 34.55]","[34.54, 34.55]","[34.50, 34.55]","[33.77, 35.46]","[33.65, 35.66]","[33.99, 35.15]","[34.51, 34.56]","[34.51, 34.56]"
"[1570, 1575]","[34.51, 34.56]","[34.53, 34.55]","[34.53, 34.55]","[34.54, 34.55]","[34.54, 34.55]","[34.54, 34.55]","[34.51, 34.55]","[33.77, 35.47]","[33.65, 35.67]","[33.99, 35.16]","[34.51, 34.56]","[34.51, 34.56]"
"[1575, 1580]","[34.52, 34.56]","[34.53, 34.55]","[34.53, 34.55]","[34.54, 34.55]","[34.54, 34.55]","[34.54, 34.55]","[34.51, 34.55]","[33.76, 35.49]","[33.65, 35.67]","[33.99, 35.16]","[34.51, 34.56]","[34.51, 34.56]"
"[1580, 1585]","[34.52, 34.56]","[34.53, 34.55]","[34.54, 34.56]","[34.54, 34.55]","[34.54, 34.55]","[34.54, 34.56]","[34.51, 34.55]","[33.76, 35.48]","[33.64, 35.68]","[33.99, 35.16]","[34.52, 34.56]","[34.51, 34.56]"
"[1585, 1590]","[34.52, 34.56]","[34.53, 34.55]","[34.54, 34.56]","[34.54, 34.55]","[34.54, 34.55]","[34.54, 34.56]","[34.51, 34.55]","[33.76, 35.49]","[33.65, 35.67]","[33.99, 35.16]","[34.52, 34.56]","[34.51, 34.56]"
"[1590, 1595]","[34.52, 34.56]","[34.53, 34.55]","[34.54, 34.56]","[34.54, 34.55]","[34.54, 34.56]","[34.54, 34.56]","[34.51, 34.55]","[33.75, 35.50]","[33.65, 35.69]","[33.99, 35.16]","[34.52, 34.56]","[34.52, 34.57]"
"[1595, 1600]","[34.52, 34.56]","[34.54, 34.55]","[34.54, 34.56]","[34.54, 34.56]","[34.54, 34.56]","[34.54, 34.56]","[34.51, 34.56]","[33.76, 35.49]","[33.64, 35.69]","[33.99, 35.16]","[34.52, 34.56]","[34.52, 34.57]"
"[1600, 1605]","[34.52, 34.56]","[34.54, 34.55]","[34.54, 34.56]","[34.53, 34.57]","[34.54, 34.56]","[34.54, 34.56]","[34.51, 34.56]","[33.76, 35.49]","[33.65, 35.69]","[33.99, 35.17]","[34.52, 34.56]","[34.52, 34.57]"
"[1605, 1610]","[34.52, 34.56]","[34.54, 34.56]","[34.54, 34.56]","[34.54, 34.56]","[34.54, 34.56]","[34.54, 34.56]","[34.51, 34.56]","[33.76, 35.50]","[33.64, 35.70]","[34.00, 35.16]","[34.52, 34.56]","[34.52, 34.57]"
"[1610, 1615]","[34.52, 34.57]","[34.54, 34.56]","[34.54, 34.56]","[34.54, 34.56]","[34.55, 34.56]","[34.55, 34.56]","[34.51, 34.56]","[33.76, 35.50]","[33.65, 35.69]","[34.00, 35.16]","[34.52, 34.56]","[34.52, 34.57]"
"[1615, 1620]","[34.52, 34.57]","[34.54, 34.56]","[34.54, 34.56]","[34.54, 34.56]","[34.55, 34.56]","[34.55, 34.56]","[34.51, 34.56]","[33.76, 35.50]","[33.65, 35.69]","[34.00, 35.17]","[34.52, 34.57]","[34.52, 34.57]"
"[1620, 1625]","[34.52, 34.57]","[34.54, 34.56]","[34.54, 34.56]","[34.55, 34.56]","[34.55, 34.56]","[34.55, 34.56]","[34.51, 34.56]","[33.76, 35.50]","[33.65, 35.69]","[34.00, 35.16]","[34.52, 34.57]","[34.52, 34.57]"
"[1625, 1630]","[34.53, 34.57]","[34.54, 34.56]","[34.54, 34.56]","[34.55, 34.56]","[34.55, 34.56]","[34.55, 34.56]","[34.51, 34.56]","[33.76, 35.51]","[33.65, 35.70]","[34.00, 35.16]","[34.53, 34.57]","[34.52, 34.57]"
"[1630, 1635]","[34.53, 34.57]","[34.54, 34.56]","[34.55, 34.56]","[34.55, 34.56]","[34.55, 34.56]","[34.55, 34.56]","[34.52, 34.56]","[33.76, 35.50]","[33.65, 35.70]","[34.00, 35.17]","[34.53, 34.57]","[34.52, 34.57]"
"[1635, 1640]","[34.53, 34.57]","[34.54, 34.56]","[34.55, 34.56]","[34.55, 34.56]","[34.55, 34.56]","[34.55, 34.57]","[34.52, 34.56]","[33.76, 35.51]","[33.65, 35.70]","[34.00, 35.17]","[34.53, 34.57]","[34.52, 34.57]"
"[1640, 1645]","[34.53, 34.57]","[34.54, 34.56]","[34.55, 34.57]","[34.55, 34.56]","[34.55, 34.56]","[34.55, 34.57]","[34.52, 34.56]","[33.77, 35.50]","[33.65, 35.70]","[34.00, 35.17]","[34.53, 34.57]","[34.52, 34.57]"
"[1645, 1650]","[34.53, 34.57]","[34.55, 34.56]","[34.55, 34.57]","[34.55, 34.56]","[34.55, 34.57]","[34.55, 34.57]","[34.52, 34.56]","[33.76, 35.51]","[33.65, 35.71]","[34.00, 35.17]","[34.53, 34.57]","[34.53, 34.57]"
"[1650, 1655]","[34.53, 34.57]","[34.55, 34.56]","[34.55, 34.57]","[34.55, 34.56]","[34.55, 34.57]","[34.55, 34.57]","[34.52, 34.57]","[33.77, 35.50]","[33.65, 35.70]","[34.00, 35.17]","[34.53, 34.57]","[34.53, 34.58]"
"[1655, 1660]","[34.53, 34.57]","[34.55, 34.56]","[34.55, 34.57]","[34.55, 34.57]","[34.55, 34.57]","[34.55, 34.57]","[34.52, 34.57]","[33.77, 35.50]","[33.66, 35.68]","[34.03, 35.14]","[34.53, 34.57]","[34.53, 34.58]"
"[1660, 1665]","[34.53, 34.57]","[34.55, 34.56]","[34.55, 34.57]","[34.55, 34.57]","[34.55, 34.57]","[34.55, 34.57]","[34.52, 34.57]","[33.79, 35.48]","[33.71, 35.60]","[34.07, 35.09]","[34.53, 34.57]","[34.53, 34.58]"
"[1665, 1670]","[34.54, 34.57]","[34.55, 34.57]","[34.55, 34.57]","[34.55, 34.57]","[34.55, 34.57]","[34.56, 34.57]","[34.52, 34.57]","[33.77, 35.50]","[33.71, 35.62]","[34.05, 35.12]","[34.53, 34.57]","[34.53, 34.58]"
"[1670, 1675]","[34.54, 34.58]","[34.55, 34.57]","[34.55, 34.57]","[34.55, 34.57]","[34.55, 34.57]","[34.56, 34.57]","[34.52, 34.57]","[33.77, 35.50]","[33.68, 35.67]","[34.02, 35.15]","[34.53, 34.57]","[34.53, 34.58]"
"[1675, 1680]","[34.54, 34.58]","[34.55, 34.57]","[34.55, 34.57]","[34.56, 34.57]","[34.56, 34.57]","[34.56, 34.57]","[34.52, 34.57]","[33.77, 35.50]","[33.66, 35.71]","[34.01, 35.18]","[34.53, 34.58]","[34.53, 34.58]"
"[1680, 1685]","[34.54, 34.58]","[34.55, 34.57]","[34.55, 34.57]","[34.56, 34.57]","[34.56, 34.57]","[34.56, 34.57]","[34.52, 34.57]","[33.77, 35.51]","[33.66, 35.71]","[34.01, 35.18]","[34.53, 34.58]","[34.53, 34.58]"
"[1685, 1690]","[34.54, 34.58]","[34.55, 34.57]","[34.55, 34.57]","[34.56, 34.57]","[34.56, 34.57]","[34.56, 34.57]","[34.53, 34.57]","[33.77, 35.51]","[33.66, 35.71]","[34.01, 35.18]","[34.54, 34.58]","[34.53, 34.58]"
"[1690, 1695]","[34.54, 34.58]","[34.55, 34.57]","[34.56, 34.57]","[34.56, 34.57]","[34.56, 34.57]","[34.56, 34.58]","[34.53, 34.57]","[33.77, 35.51]","[33.65, 35.72]","[34.01, 35.18]","[34.54, 34.58]","[34.53, 34.58]"
"[1695, 1700]","[34.54, 34.58]","[34.55, 34.57]","[34.56, 34.57]","[34.56, 34.57]","[34.56, 34.57]","[34.56, 34.58]","[34.53, 34.57]","[33.80, 35.48]","[33.66, 35.72]","[34.01, 35.18]","[34.54, 34.58]","[34.53, 34.58]"
"[1700, 1705]","[34.54, 34.58]","[34.56, 34.57]","[34.56, 34.58]","[34.56, 34.57]","[34.56, 34.57]","[34.56, 34.58]","[34.53, 34.57]","[33.73, 35.59]","[33.66, 35.71]","[34.01, 35.18]","[34.54, 34.58]","[34.54, 34.58]"
"[1705, 1710]","[34.54, 34.58]","[34.56, 34.57]","[34.56, 34.58]","[34.56, 34.57]","[34.56, 34.58]","[34.56, 34.58]","[34.53, 34.57]","[33.73, 35.59]","[33.66, 35.72]","[34.01, 35.18]","[34.54, 34.58]","[34.54, 34.58]"
"[1710, 1715]","[34.54, 34.58]","[34.56, 34.57]","[34.56, 34.58]","[34.56, 34.57]","[34.56, 34.58]","[34.56, 34.58]","[34.53, 34.57]","[33.73, 35.59]","[33.66, 35.72]","[34.01, 35.18]","[34.54, 34.58]","[34.54, 34.59]"
"[1715, 1720]","[34.54, 34.58]","[34.56, 34.57]","[34.56, 34.58]","[34.56, 34.58]","[34.56, 34.58]","[34.56, 34.58]","[34.53, 34.57]","[33.73, 35.59]","[33.66, 35.72]","[34.01, 35.18]","[34.54, 34.58]","[34.54, 34.59]"
"[1720, 1725]","[34.54, 34.58]","[34.56, 34.57]","[34.56, 34.58]","[34.56, 34.58]","[34.56, 34.58]","[34.56, 34.58]","[34.53, 34.58]","[33.73, 35.59]","[33.66, 35.72]","[34.01, 35.19]","[34.54, 34.58]","[34.54, 34.59]"
"[1725, 1730]","[34.54, 34.58]","[34.56, 34.58]","[34.56, 34.58]","[34.56, 34.58]","[34.56, 34.58]","[34.57, 34.58]","[34.53, 34.58]","[33.73, 35.59]","[33.66, 35.72]","[34.01, 35.19]","[34.54, 34.58]","[34.54, 34.59]"
"[1730, 1735]","[34.55, 34.59]","[34.56, 34.58]","[34.56, 34.58]","[34.57, 34.58]","[34.57, 34.58]","[34.57, 34.58]","[34.53, 34.58]","[33.73, 35.60]","[33.66, 35.72]","[34.01, 35.19]","[34.54, 34.58]","[34.54, 34.59]"
"[1735, 1740]","[34.55, 34.59]","[34.56, 34.58]","[34.56, 34.58]","[34.57, 34.58]","[34.57, 34.58]","[34.57, 34.58]","[34.53, 34.58]","[33.73, 35.59]","[33.66, 35.73]","[34.01, 35.19]","[34.54, 34.58]","[34.54, 34.59]"
"[1740, 1745]","[34.55, 34.59]","[34.56, 34.58]","[34.56, 34.58]","[34.57, 34.58]","[34.57, 34.58]","[34.57, 34.58]","[34.53, 34.58]","[33.73, 35.60]","[33.66, 35.73]","[34.01, 35.19]","[34.54, 34.59]","[34.54, 34.59]"
"[1745, 1750]","[34.55, 34.59]","[34.56, 34.58]","[34.56, 34.58]","[34.57, 34.58]","[34.57, 34.58]","[34.57, 34.58]","[34.53, 34.58]","[33.73, 35.60]","[33.66, 35.73]","[34.01, 35.19]","[34.55, 34.59]","[34.54, 34.59]"
"[1750, 1755]","[34.55, 34.59]","[34.56, 34.58]","[34.56, 34.58]","[34.57, 34.58]","[34.57, 34.58]","[34.57, 34.59]","[34.53, 34.58]","[33.73, 35.60]","[33.66, 35.73]","[34.02, 35.19]","[34.55, 34.59]","[34.54, 34.59]"
"[1755, 1760]","[34.55, 34.59]","[34.56, 34.58]","[34.57, 34.58]","[34.57, 34.58]","[34.57, 34.58]","[34.57, 34.59]","[34.53, 34.58]","[33.73, 35.60]","[33.67, 35.73]","[34.02, 35.19]","[34.55, 34.59]","[34.54, 34.59]"
"[1760, 1765]","[34.55, 34.59]","[34.57, 34.58]","[34.57, 34.58]","[34.57, 34.58]","[34.57, 34.58]","[34.57, 34.59]","[34.54, 34.58]","[33.74, 35.60]","[33.66, 35.73]","[34.02, 35.19]","[34.55, 34.59]","[34.54, 34.59]"
"[1765, 1770]","[34.55, 34.59]","[34.57, 34.58]","[34.57, 34.59]","[34.56, 34.59]","[34.57, 34.58]","[34.57, 34.59]","[34.54, 34.58]","[33.73, 35.60]","[33.67, 35.73]","[34.02, 35.19]","[34.55, 34.59]","[34.55, 34.59]"
"[1770, 1775]","[34.55, 34.59]","[34.57, 34.58]","[34.57, 34.59]","[34.57, 34.58]","[34.57, 34.59]","[34.57, 34.59]","[34.54, 34.59]","[33.74, 35.60]","[33.67, 35.73]","[34.02, 35.20]","[34.55, 34.59]","[34.55, 34.59]"
"[1775, 1780]","[34.55, 34.59]","[34.57, 34.58]","[34.57, 34.59]","[34.57, 34.59]","[34.57, 34.59]","[34.57, 34.59]","[34.54, 34.59]","[33.74, 35.60]","[33.67, 35.73]","[34.02, 35.20]","[34.55, 34.59]","[34.55, 34.59]"
"[1780, 1785]","[34.55, 34.59]","[34.57, 34.58]","[34.57, 34.59]","[34.57, 34.59]","[34.57, 34.59]","[34.57, 34.59]","[34.54, 34.59]","[33.74, 35.60]","[33.67, 35.73]","[34.02, 35.19]","[34.55, 34.59]","[34.55, 34.60]"
"[1785, 1790]","[34.55, 34.59]","[34.57, 34.58]","[34.57, 34.59]","[34.57, 34.59]","[34.57, 34.59]","[34.57, 34.59]","[34.54, 34.59]","[33.74, 35.61]","[33.67, 35.74]","[34.03, 35.19]","[34.55, 34.59]","[34.55, 34.60]"
"[1790, 1795]","[34.55, 34.59]","[34.57, 34.59]","[34.57, 34.59]","[34.57, 34.59]","[34.57, 34.59]","[34.53, 34.63]","[34.54, 34.59]","[33.73, 35.61]","[33.67, 35.74]","[34.02, 35.20]","[34.55, 34.59]","[34.55, 34.60]"
"[1795, 1800]","[34.56, 34.59]","[34.57, 34.59]","[34.57, 34.59]","[34.57, 34.59]","[34.58, 34.59]","[34.57, 34.59]","[34.54, 34.59]","[33.74, 35.61]","[33.67, 35.73]","[34.02, 35.20]","[34.55, 34.59]","[34.55, 34.60]"
"[1800, 1805]","[34.56, 34.60]","[34.57, 34.59]","[34.57, 34.59]","[34.58, 34.59]","[34.58, 34.59]","[34.58, 34.59]","[34.54, 34.59]","[33.74, 35.61]","[33.67, 35.74]","[34.02, 35.20]","[34.55, 34.59]","[34.55, 34.60]"
"[1805, 1810]","[34.56, 34.60]","[34.57, 34.59]","[34.57, 34.59]","[34.58, 34.59]","[34.58, 34.59]","[34.58, 34.59]","[34.54, 34.59]","[33.74, 35.61]","[33.67, 35.74]","[34.03, 35.20]","[34.56, 34.60]","[34.55, 34.60]"
"[1810, 1815]","[34.56, 34.60]","[34.57, 34.59]","[34.57, 34.59]","[34.58, 34.59]","[34.58, 34.59]","[34.58, 34.60]","[34.54, 34.59]","[33.74, 35.61]","[33.67, 35.74]","[34.03, 35.19]","[34.56, 34.60]","[34.55, 34.60]"
"[1815, 1820]","[34.56, 34.60]","[34.57, 34.59]","[34.57, 34.59]","[34.58, 34.59]","[34.58, 34.59]","[34.58, 34.60]","[34.54, 34.59]","[33.75, 35.60]","[33.67, 35.74]","[34.02, 35.20]","[34.56, 34.60]","[34.55, 34.60]"
"[1820, 1825]","[34.56, 34.60]","[34.57, 34.59]","[34.57, 34.59]","[34.58, 34.59]","[34.58, 34.59]","[34.58, 34.60]","[34.54, 34.59]","[33.74, 35.61]","[33.67, 35.74]","[34.02, 35.21]","[34.56, 34.60]","[34.55, 34.60]"
"[1825, 1830]","[34.56, 34.60]","[34.57, 34.59]","[34.57, 34.60]","[34.58, 34.59]","[34.58, 34.59]","[34.58, 34.60]","[34.55, 34.59]","[33.74, 35.62]","[33.67, 35.74]","[34.03, 35.20]","[34.56, 34.60]","[34.55, 34.60]"
"[1830, 1835]","[34.56, 34.60]","[34.58, 34.59]","[34.58, 34.60]","[34.58, 34.59]","[34.58, 34.59]","[34.58, 34.60]","[34.55, 34.59]","[33.73, 35.62]","[33.68, 35.74]","[34.03, 35.20]","[34.56, 34.60]","[34.56, 34.60]"
"[1835, 1840]","[34.56, 34.60]","[34.58, 34.59]","[34.58, 34.60]","[34.58, 34.59]","[34.58, 34.60]","[34.58, 34.60]","[34.55, 34.59]","[33.67, 35.67]","[33.67, 35.74]","[34.03, 35.21]","[34.56, 34.60]","[34.56, 34.60]"
"[1840, 1845]","[34.56, 34.60]","[34.58, 34.59]","[34.58, 34.60]","[34.58, 34.60]","[34.58, 34.60]","[34.58, 34.60]","[34.55, 34.60]","[33.67, 35.68]","[33.67, 35.74]","[34.03, 35.21]","[34.56, 34.60]","[34.56, 34.60]"
"[1845, 1850]","[34.56, 34.60]","[34.58, 34.59]","[34.58, 34.60]","[34.58, 34.60]","[34.58, 34.60]","[34.58, 34.60]","[34.55, 34.60]","[33.57, 35.78]","[33.68, 35.74]","[34.03, 35.21]","[34.56, 34.60]","[34.56, 34.60]"
"[1850, 1855]","[34.56, 34.60]","[34.58, 34.59]","[34.58, 34.60]","[34.58, 34.60]","[34.58, 34.60]","[34.58, 34.60]","[34.55, 34.60]","[33.65, 35.70]","[33.67, 35.75]","[34.03, 35.20]","[34.56, 34.60]","[34.56, 34.61]"
"[1855, 1860]","[34.56, 34.60]","[34.58, 34.59]","[34.58, 34.60]","[34.58, 34.60]","[34.58, 34.60]","[34.58, 34.60]","[34.55, 34.60]","[33.67, 35.68]","[33.67, 35.75]","[34.03, 35.21]","[34.56, 34.60]","[34.56, 34.61]"
"[1860, 1865]","[34.56, 34.60]","[34.58, 34.60]","[34.58, 34.60]","[34.58, 34.60]","[34.58, 34.60]","[34.58, 34.60]","[34.55, 34.60]","[33.72, 35.64]","[33.67, 35.76]","[34.03, 35.21]","[34.56, 34.60]","[34.56, 34.61]"
"[1865, 1870]","[34.57, 34.60]","[34.58, 34.60]","[34.58, 34.60]","[34.59, 34.60]","[34.58, 34.60]","[34.58, 34.60]","[34.55, 34.60]","[33.74, 35.62]","[33.67, 35.76]","[34.03, 35.21]","[34.56, 34.60]","[34.56, 34.61]"
"[1870, 1875]","[34.57, 34.60]","[34.58, 34.60]","[34.58, 34.60]","[34.59, 34.60]","[34.59, 34.60]","[34.59, 34.60]","[34.55, 34.60]","[33.75, 35.62]","[33.67, 35.76]","[34.04, 35.20]","[34.56, 34.60]","[34.56, 34.61]"
"[1875, 1880]","[34.57, 34.60]","[34.58, 34.60]","[34.58, 34.60]","[34.59, 34.60]","[34.59, 34.60]","[34.59, 34.60]","[34.55, 34.60]","[33.75, 35.61]","[33.68, 35.75]","[34.04, 35.20]","[34.56, 34.61]","[34.56, 34.61]"
"[1880, 1885]","[34.57, 34.61]","[34.58, 34.60]","[34.58, 34.60]","[34.59, 34.60]","[34.59, 34.60]","[34.59, 34.60]","[34.55, 34.60]","[33.75, 35.61]","[33.68, 35.75]","[34.04, 35.21]","[34.57, 34.61]","[34.56, 34.61]"
"[1885, 1890]","[34.57, 34.61]","[34.58, 34.60]","[34.58, 34.60]","[34.59, 34.60]","[34.59, 34.60]","[34.59, 34.60]","[34.55, 34.60]","[33.75, 35.62]","[33.68, 35.75]","[34.03, 35.22]","[34.57, 34.61]","[34.56, 34.61]"
"[1890, 1895]","[34.57, 34.61]","[34.58, 34.60]","[34.58, 34.60]","[34.59, 34.60]","[34.59, 34.60]","[34.59, 34.61]","[34.55, 34.60]","[33.75, 35.62]","[33.68, 35.76]","[34.02, 35.23]","[34.57, 34.61]","[34.56, 34.61]"
"[1895, 1900]","[34.57, 34.61]","[34.58, 34.60]","[34.58, 34.60]","[34.59, 34.60]","[34.59, 34.60]","[34.59, 34.61]","[34.56, 34.60]","[33.75, 35.62]","[33.68, 35.75]","[34.02, 35.24]","[34.57, 34.61]","[34.56, 34.61]"
"[1900, 1905]","[34.57, 34.61]","[34.58, 34.60]","[34.58, 34.60]","[34.59, 34.60]","[34.59, 34.60]","[34.59, 34.61]","[34.56, 34.60]","[33.75, 35.62]","[33.68, 35.76]","[34.03, 35.23]","[34.57, 34.61]","[34.56, 34.61]"
"[1905, 1910]","[34.57, 34.61]","[34.59, 34.60]","[34.59, 34.61]","[34.59, 34.60]","[34.59, 34.60]","[34.59, 34.61]","[34.56, 34.60]","[33.76, 35.60]","[33.68, 35.76]","[34.04, 35.21]","[34.57, 34.61]","[34.57, 34.61]"
"[1910, 1915]","[34.57, 34.61]","[34.59, 34.60]","[34.59, 34.61]","[34.59, 34.60]","[34.59, 34.60]","[34.59, 34.61]","[34.56, 34.60]","[33.76, 35.61]","[33.68, 35.76]","[34.05, 35.21]","[34.57, 34.61]","[34.57, 34.61]"
"[1915, 1920]","[34.57, 34.61]","[34.59, 34.60]","[34.59, 34.61]","[34.59, 34.61]","[34.59, 34.61]","[34.59, 34.61]","[34.56, 34.60]","[33.77, 35.60]","[33.69, 35.75]","[34.05, 35.20]","[34.57, 34.61]","[34.57, 34.61]"
"[1920, 1925]","[34.57, 34.61]","[34.59, 34.60]","[34.59, 34.61]","[34.59, 34.61]","[34.59, 34.61]","[34.59, 34.61]","[34.56, 34.61]","[33.77, 35.60]","[33.68, 35.76]","[34.04, 35.21]","[34.57, 34.61]","[34.57, 34.61]"
"[1925, 1930]","[34.57, 34.61]","[34.59, 34.60]","[34.59, 34.61]","[34.59, 34.61]","[34.59, 34.61]","[34.59, 34.61]","[34.56, 34.61]","[33.76, 35.62]","[33.68, 35.76]","[34.04, 35.21]","[34.57, 34.61]","[34.57, 34.62]"
"[1930, 1935]","[34.57, 34.61]","[34.59, 34.60]","[34.59, 34.61]","[34.59, 34.61]","[34.59, 34.61]","[34.59, 34.61]","[34.56, 34.61]","[33.76, 35.62]","[33.69, 35.75]","[34.05, 35.20]","[34.57, 34.61]","[34.57, 34.62]"
"[1935, 1940]","[34.58, 34.61]","[34.59, 34.60]","[34.59, 34.61]","[34.59, 34.61]","[34.59, 34.61]","[34.59, 34.61]","[34.56, 34.61]","[33.76, 35.62]","[33.69, 35.75]","[34.05, 35.21]","[34.57, 34.61]","[34.57, 34.62]"
"[1940, 1945]","[34.58, 34.61]","[34.59, 34.61]","[34.59, 34.61]","[34.59, 34.61]","[34.60, 34.61]","[34.59, 34.61]","[34.56, 34.61]","[33.75, 35.63]","[33.69, 35.76]","[34.05, 35.21]","[34.58, 34.61]","[34.57, 34.62]"
"[1945, 1950]","[34.58, 34.61]","[34.59, 34.61]","[34.59, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.56, 34.61]","[33.76, 35.62]","[33.69, 35.75]","[34.05, 35.21]","[34.58, 34.61]","[34.57, 34.62]"
"[1950, 1955]","[34.58, 34.61]","[34.59, 34.61]","[34.59, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.56, 34.61]","[33.78, 35.59]","[33.70, 35.74]","[34.04, 35.22]","[34.58, 34.61]","[34.57, 34.62]"
"[1955, 1960]","[34.58, 34.61]","[34.59, 34.61]","[34.59, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.56, 34.61]","[33.78, 35.59]","[33.73, 35.68]","[34.04, 35.22]","[34.58, 34.61]","[34.57, 34.62]"
"[1960, 1965]","[34.58, 34.62]","[34.59, 34.61]","[34.59, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.56, 34.61]","[33.78, 35.60]","[33.70, 35.73]","[34.04, 35.22]","[34.58, 34.61]","[34.57, 34.62]"
"[1965, 1970]","[34.58, 34.62]","[34.59, 34.61]","[34.59, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.56, 34.61]","[33.76, 35.64]","[33.69, 35.76]","[34.04, 35.23]","[34.58, 34.61]","[34.57, 34.62]"
"[1970, 1975]","[34.58, 34.62]","[34.59, 34.61]","[34.59, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.56, 34.61]","[33.76, 35.64]","[33.69, 35.76]","[34.04, 35.23]","[34.58, 34.62]","[34.57, 34.62]"
"[1975, 1980]","[34.58, 34.62]","[34.59, 34.61]","[34.59, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.56, 34.61]","[33.77, 35.62]","[33.69, 35.76]","[34.04, 35.23]","[34.58, 34.62]","[34.58, 34.62]"
"[1980, 1985]","[34.58, 34.62]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.57, 34.61]","[33.76, 35.63]","[33.69, 35.76]","[34.04, 35.23]","[34.58, 34.62]","[34.58, 34.62]"
"[1985, 1990]","[34.58, 34.62]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.57, 34.61]","[33.76, 35.64]","[33.69, 35.76]","[34.04, 35.23]","[34.58, 34.62]","[34.58, 34.62]"
"[1990, 1995]","[34.58, 34.62]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.57, 34.61]","[33.77, 35.61]","[33.69, 35.76]","[34.04, 35.23]","[34.58, 34.62]","[34.58, 34.62]"
"[1995, 2000]","[34.58, 34.62]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.24, 34.90]","[33.76, 35.63]","[33.69, 35.77]","[34.05, 35.23]","[34.58, 34.62]","[34.58, 34.62]"
"[2000, 2005]","[34.58, 34.62]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.57, 34.61]","[33.78, 35.61]","[33.70, 35.75]","[34.04, 35.23]","[34.58, 34.62]","[34.58, 34.62]"
"[2005, 2010]","[34.58, 34.62]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.57, 34.61]","[33.77, 35.62]","[33.70, 35.76]","[34.03, 35.25]","[34.58, 34.62]","[34.58, 34.62]"
"[2010, 2015]","[34.58, 34.62]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.62]","[34.57, 34.61]","[33.76, 35.65]","[33.69, 35.77]","[34.03, 35.25]","[34.58, 34.62]","[34.58, 34.62]"
"[2015, 2020]","[34.58, 34.62]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.62]","[34.57, 34.61]","[33.76, 35.65]","[33.69, 35.76]","[34.03, 35.26]","[34.58, 34.62]","[34.58, 34.62]"
"[2020, 2025]","[34.58, 34.62]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.62]","[34.57, 34.61]","[33.76, 35.64]","[33.69, 35.77]","[34.03, 35.25]","[34.58, 34.62]","[34.58, 34.62]"
"[2025, 2030]","[34.58, 34.62]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.62]","[34.57, 34.61]","[33.76, 35.64]","[33.69, 35.77]","[34.03, 35.25]","[34.58, 34.62]","[34.58, 34.62]"
"[2030, 2035]","[34.58, 34.62]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.62]","[34.57, 34.61]","[33.76, 35.65]","[33.69, 35.77]","[34.01, 35.28]","[34.58, 34.62]","[34.58, 34.62]"
"[2035, 2040]","[34.59, 34.62]","[34.60, 34.61]","[34.60, 34.61]","[34.60, 34.61]","[34.61, 34.61]","[34.60, 34.62]","[34.57, 34.61]","[33.76, 35.65]","[33.69, 35.77]","[34.04, 35.24]","[34.58, 34.62]","[34.58, 34.62]"
"[2040, 2045]","[34.59, 34.62]","[34.60, 34.61]","[34.60, 34.61]","[34.61, 34.61]","[34.61, 34.61]","[34.60, 34.62]","[34.57, 34.62]","[33.76, 35.65]","[33.69, 35.77]","[34.05, 35.23]","[34.59, 34.62]","[34.58, 34.62]"
"[2045, 2050]","[34.59, 34.62]","[34.60, 34.61]","[34.60, 34.61]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.57, 34.62]","[33.76, 35.65]","[33.69, 35.77]","[34.05, 35.23]","[34.59, 34.62]","[34.58, 34.62]"
"[2050, 2055]","[34.59, 34.62]","[34.60, 34.61]","[34.60, 34.61]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.57, 34.62]","[33.76, 35.66]","[33.69, 35.77]","[34.05, 35.23]","[34.59, 34.62]","[34.58, 34.62]"
"[2055, 2060]","[34.59, 34.62]","[34.60, 34.61]","[34.60, 34.61]","[34.61, 34.62]","[34.61, 34.62]","[34.60, 34.62]","[34.57, 34.62]","[33.76, 35.65]","[33.69, 35.78]","[34.06, 35.21]","[34.59, 34.62]","[34.58, 34.62]"
"[2060, 2065]","[34.59, 34.62]","[34.60, 34.61]","[34.60, 34.61]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.57, 34.62]","[33.76, 35.66]","[33.70, 35.77]","[34.05, 35.23]","[34.59, 34.62]","[34.58, 34.62]"
"[2065, 2070]","[34.59, 34.62]","[34.60, 34.61]","[34.60, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.57, 34.62]","[33.76, 35.65]","[33.69, 35.77]","[34.06, 35.21]","[34.59, 34.62]","[34.58, 34.62]"
"[2070, 2075]","[34.59, 34.62]","[34.60, 34.61]","[34.60, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.57, 34.62]","[33.77, 35.64]","[33.70, 35.77]","[34.06, 35.22]","[34.59, 34.62]","[34.58, 34.62]"
"[2075, 2080]","[34.59, 34.62]","[34.60, 34.61]","[34.60, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.57, 34.62]","[33.76, 35.65]","[33.70, 35.77]","[34.06, 35.22]","[34.59, 34.62]","[34.58, 34.63]"
"[2080, 2085]","[34.59, 34.62]","[34.60, 34.61]","[34.60, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.57, 34.62]","[33.76, 35.66]","[33.70, 35.77]","[34.06, 35.23]","[34.59, 34.62]","[34.58, 34.63]"
"[2085, 2090]","[34.59, 34.62]","[34.60, 34.61]","[34.60, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.57, 34.62]","[33.76, 35.66]","[33.69, 35.77]","[34.05, 35.23]","[34.59, 34.62]","[34.58, 34.63]"
"[2090, 2095]","[34.59, 34.62]","[34.60, 34.61]","[34.60, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.57, 34.62]","[33.76, 35.65]","[33.70, 35.77]","[34.06, 35.22]","[34.59, 34.62]","[34.59, 34.63]"
"[2095, 2100]","[34.59, 34.62]","[34.60, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.57, 34.62]","[33.76, 35.65]","[33.69, 35.78]","[34.06, 35.22]","[34.59, 34.62]","[34.59, 34.63]"
"[2100, 2105]","[34.59, 34.63]","[34.60, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.57, 34.62]","[33.76, 35.65]","[33.70, 35.77]","[34.07, 35.22]","[34.59, 34.62]","[34.59, 34.63]"
"[2105, 2110]","[34.59, 34.63]","[34.60, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.57, 34.62]","[33.76, 35.65]","[33.70, 35.77]","[34.07, 35.22]","[34.59, 34.62]","[34.59, 34.63]"
"[2110, 2115]","[34.59, 34.63]","[34.60, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.57, 34.62]","[33.76, 35.65]","[33.70, 35.78]","[34.07, 35.21]","[34.59, 34.62]","[34.59, 34.63]"
"[2115, 2120]","[34.59, 34.63]","[34.60, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.57, 34.62]","[33.77, 35.64]","[33.70, 35.77]","[34.07, 35.21]","[34.59, 34.62]","[34.59, 34.63]"
"[2120, 2125]","[34.59, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.57, 34.62]","[33.76, 35.65]","[33.70, 35.78]","[34.06, 35.23]","[34.59, 34.62]","[34.59, 34.63]"
"[2125, 2130]","[34.59, 34.63]","[34.60, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.58, 34.62]","[33.77, 35.65]","[33.70, 35.77]","[34.05, 35.24]","[34.59, 34.62]","[34.59, 34.63]"
"[2130, 2135]","[34.59, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.58, 34.62]","[33.76, 35.66]","[33.70, 35.77]","[34.07, 35.22]","[34.59, 34.62]","[34.59, 34.63]"
"[2135, 2140]","[34.59, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.58, 34.62]","[33.76, 35.66]","[33.70, 35.78]","[34.06, 35.22]","[34.59, 34.62]","[34.59, 34.63]"
"[2140, 2145]","[34.59, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.58, 34.62]","[33.76, 35.66]","[33.70, 35.78]","[34.07, 35.22]","[34.59, 34.62]","[34.59, 34.63]"
"[2145, 2150]","[34.59, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.58, 34.62]","[33.76, 35.65]","[33.70, 35.78]","[34.07, 35.22]","[34.59, 34.62]","[34.59, 34.63]"
"[2150, 2155]","[34.59, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.58, 34.62]","[33.76, 35.66]","[33.70, 35.77]","[34.06, 35.22]","[34.59, 34.63]","[34.59, 34.63]"
"[2155, 2160]","[34.59, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.58, 34.62]","[33.76, 35.66]","[33.70, 35.78]","[34.06, 35.23]","[34.59, 34.63]","[34.59, 34.63]"
"[2160, 2165]","[34.59, 34.64]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.58, 34.62]","[33.76, 35.66]","[33.70, 35.78]","[34.06, 35.23]","[34.59, 34.63]","[34.59, 34.63]"
"[2165, 2170]","[34.59, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.58, 34.62]","[33.76, 35.66]","[33.70, 35.78]","[34.06, 35.23]","[34.59, 34.63]","[34.59, 34.63]"
"[2170, 2175]","[34.59, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.58, 34.62]","[33.77, 35.66]","[33.70, 35.77]","[34.06, 35.23]","[34.59, 34.63]","[34.59, 34.63]"
"[2175, 2180]","[34.59, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.58, 34.62]","[33.76, 35.66]","[33.70, 35.78]","[34.07, 35.23]","[34.59, 34.63]","[34.59, 34.63]"
"[2180, 2185]","[34.59, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.58, 34.62]","[33.76, 35.66]","[33.70, 35.77]","[34.07, 35.23]","[34.59, 34.63]","[34.59, 34.63]"
"[2185, 2190]","[34.59, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.62, 34.62]","[34.58, 34.62]","[33.77, 35.65]","[33.70, 35.78]","[34.07, 35.23]","[34.59, 34.63]","[34.59, 34.63]"
"[2190, 2195]","[34.59, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.62, 34.62]","[34.58, 34.62]","[33.77, 35.65]","[33.70, 35.78]","[34.07, 35.22]","[34.59, 34.63]","[34.59, 34.63]"
"[2195, 2200]","[34.59, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.62, 34.62]","[34.58, 34.62]","[33.76, 35.66]","[33.70, 35.78]","[34.07, 35.23]","[34.59, 34.63]","[34.59, 34.63]"
"[2200, 2205]","[34.59, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.62, 34.62]","[34.58, 34.62]","[33.76, 35.66]","[33.70, 35.78]","[34.07, 35.23]","[34.59, 34.63]","[34.59, 34.63]"
"[2205, 2210]","[34.59, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.62, 34.62]","[34.58, 34.62]","[33.76, 35.66]","[33.70, 35.78]","[34.06, 35.24]","[34.59, 34.63]","[34.59, 34.63]"
"[2210, 2215]","[34.59, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.63]","[34.62, 34.63]","[34.58, 34.63]","[33.77, 35.66]","[33.70, 35.78]","[34.07, 35.23]","[34.59, 34.63]","[34.59, 34.63]"
"[2215, 2220]","[34.60, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.62]","[34.62, 34.63]","[34.62, 34.63]","[34.58, 34.63]","[33.77, 35.66]","[33.70, 35.78]","[34.07, 35.23]","[34.59, 34.63]","[34.59, 34.63]"
"[2220, 2225]","[34.60, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.61, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.58, 34.63]","[33.77, 35.66]","[33.70, 35.79]","[34.07, 35.23]","[34.60, 34.63]","[34.59, 34.63]"
"[2225, 2230]","[34.60, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.58, 34.63]","[33.77, 35.66]","[33.70, 35.78]","[34.07, 35.23]","[34.60, 34.63]","[34.59, 34.63]"
"[2230, 2235]","[34.60, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.58, 34.63]","[33.77, 35.66]","[33.70, 35.78]","[34.07, 35.23]","[34.60, 34.63]","[34.59, 34.63]"
"[2235, 2240]","[34.60, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.58, 34.63]","[33.77, 35.66]","[33.70, 35.78]","[34.07, 35.23]","[34.60, 34.63]","[34.59, 34.63]"
"[2240, 2245]","[34.60, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.58, 34.63]","[33.77, 35.66]","[33.71, 35.78]","[34.07, 35.23]","[34.60, 34.63]","[34.60, 34.63]"
"[2245, 2250]","[34.60, 34.63]","[34.61, 34.62]","[34.61, 34.62]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.58, 34.63]","[33.77, 35.66]","[33.70, 35.78]","[34.07, 35.23]","[34.60, 34.63]","[34.60, 34.63]"
"[2250, 2255]","[34.60, 34.63]","[34.61, 34.62]","[34.61, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.58, 34.63]","[33.77, 35.66]","[33.70, 35.78]","[34.07, 35.23]","[34.60, 34.63]","[34.60, 34.63]"
"[2255, 2260]","[34.60, 34.63]","[34.61, 34.62]","[34.61, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.58, 34.63]","[33.77, 35.67]","[33.71, 35.78]","[34.07, 35.23]","[34.60, 34.63]","[34.60, 34.63]"
"[2260, 2265]","[34.60, 34.63]","[34.61, 34.62]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.58, 34.63]","[33.77, 35.67]","[33.71, 35.78]","[34.07, 35.23]","[34.60, 34.63]","[34.60, 34.63]"
"[2265, 2270]","[34.60, 34.63]","[34.61, 34.62]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.58, 34.63]","[33.77, 35.66]","[33.71, 35.78]","[34.07, 35.23]","[34.60, 34.63]","[34.60, 34.64]"
"[2270, 2275]","[34.60, 34.63]","[34.61, 34.62]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.58, 34.63]","[33.77, 35.67]","[33.71, 35.78]","[34.07, 35.23]","[34.60, 34.63]","[34.60, 34.64]"
"[2275, 2280]","[34.60, 34.63]","[34.62, 34.62]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.41, 34.80]","[33.77, 35.66]","[33.71, 35.78]","[34.07, 35.24]","[34.60, 34.63]","[34.60, 34.64]"
"[2280, 2285]","[34.60, 34.63]","[34.62, 34.62]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.58, 34.63]","[33.77, 35.66]","[33.71, 35.78]","[34.07, 35.24]","[34.60, 34.63]","[34.60, 34.64]"
"[2285, 2290]","[34.60, 34.64]","[34.62, 34.62]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.58, 34.63]","[33.77, 35.67]","[33.71, 35.78]","[34.07, 35.23]","[34.60, 34.63]","[34.60, 34.64]"
"[2290, 2295]","[34.60, 34.64]","[34.62, 34.62]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.58, 34.63]","[33.77, 35.66]","[33.71, 35.79]","[34.07, 35.23]","[34.60, 34.63]","[34.60, 34.64]"
"[2295, 2300]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.59, 34.63]","[33.77, 35.67]","[33.71, 35.78]","[34.07, 35.23]","[34.60, 34.63]","[34.60, 34.64]"
"[2300, 2305]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.59, 34.63]","[33.77, 35.67]","[33.71, 35.78]","[34.07, 35.23]","[34.60, 34.64]","[34.60, 34.64]"
"[2305, 2310]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.59, 34.63]","[33.77, 35.67]","[33.71, 35.78]","[34.07, 35.24]","[34.60, 34.64]","[34.60, 34.64]"
"[2310, 2315]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.59, 34.63]","[33.77, 35.67]","[33.71, 35.78]","[34.07, 35.24]","[34.60, 34.64]","[34.60, 34.64]"
"[2315, 2320]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.60, 34.65]","[34.62, 34.63]","[34.59, 34.63]","[33.81, 35.59]","[33.71, 35.78]","[34.07, 35.24]","[34.60, 34.64]","[34.60, 34.64]"
"[2320, 2325]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.59, 34.63]","[33.80, 35.61]","[33.71, 35.78]","[34.07, 35.23]","[34.60, 34.64]","[34.60, 34.64]"
"[2325, 2330]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.59, 34.63]","[33.81, 35.59]","[33.71, 35.79]","[34.07, 35.24]","[34.60, 34.64]","[34.60, 34.64]"
"[2330, 2335]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.59, 34.63]","[33.81, 35.59]","[33.71, 35.78]","[34.07, 35.24]","[34.60, 34.64]","[34.60, 34.64]"
"[2335, 2340]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.59, 34.63]","[33.81, 35.59]","[33.71, 35.78]","[34.08, 35.23]","[34.60, 34.64]","[34.60, 34.64]"
"[2340, 2345]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.59, 34.63]","[33.81, 35.59]","[33.71, 35.78]","[34.08, 35.24]","[34.60, 34.64]","[34.60, 34.64]"
"[2345, 2350]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.59, 34.63]","[33.82, 35.59]","[33.71, 35.78]","[34.07, 35.24]","[34.60, 34.64]","[34.60, 34.64]"
"[2350, 2355]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.59, 34.63]","[33.81, 35.60]","[33.71, 35.78]","[34.08, 35.24]","[34.60, 34.64]","[34.60, 34.64]"
"[2355, 2360]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.59, 34.63]","[33.81, 35.60]","[33.71, 35.79]","[34.08, 35.24]","[34.60, 34.64]","[34.60, 34.64]"
"[2360, 2365]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.59, 34.63]","[33.81, 35.60]","[33.71, 35.79]","[34.08, 35.24]","[34.60, 34.64]","[34.60, 34.64]"
"[2365, 2370]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.59, 34.63]","[33.81, 35.60]","[33.71, 35.79]","[34.08, 35.23]","[34.60, 34.64]","[34.60, 34.64]"
"[2370, 2375]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.59, 34.63]","[33.82, 35.59]","[33.71, 35.79]","[34.08, 35.24]","[34.60, 34.64]","[34.60, 34.64]"
"[2375, 2380]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.61, 34.64]","[34.62, 34.63]","[34.62, 34.64]","[34.59, 34.63]","[33.81, 35.60]","[33.71, 35.79]","[34.08, 35.24]","[34.60, 34.64]","[34.60, 34.64]"
"[2380, 2385]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.63, 34.63]","[34.59, 34.63]","[33.82, 35.59]","[33.72, 35.78]","[34.08, 35.23]","[34.60, 34.64]","[34.60, 34.64]"
"[2385, 2390]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.59, 34.63]","[33.82, 35.59]","[33.72, 35.78]","[34.08, 35.23]","[34.60, 34.64]","[34.60, 34.64]"
"[2390, 2395]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.64]","[34.59, 34.63]","[33.82, 35.59]","[33.72, 35.78]","[34.08, 35.24]","[34.60, 34.64]","[34.60, 34.64]"
"[2395, 2400]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.63]","[34.62, 34.64]","[34.59, 34.63]","[33.82, 35.59]","[33.71, 35.79]","[34.08, 35.24]","[34.60, 34.64]","[34.60, 34.64]"
"[2400, 2405]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.63, 34.63]","[34.62, 34.63]","[34.63, 34.64]","[34.59, 34.63]","[33.82, 35.60]","[33.72, 35.79]","[34.08, 35.23]","[34.60, 34.64]","[34.60, 34.64]"
"[2405, 2410]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.63, 34.63]","[34.63, 34.63]","[34.63, 34.64]","[34.59, 34.63]","[33.82, 35.60]","[33.71, 35.79]","[34.08, 35.24]","[34.60, 34.64]","[34.60, 34.64]"
"[2410, 2415]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.63, 34.63]","[34.63, 34.63]","[34.63, 34.64]","[34.59, 34.63]","[33.82, 35.60]","[33.71, 35.79]","[34.08, 35.24]","[34.60, 34.64]","[34.60, 34.64]"
"[2415, 2420]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.63, 34.63]","[34.63, 34.63]","[34.63, 34.64]","[34.59, 34.64]","[33.82, 35.60]","[33.72, 35.79]","[34.08, 35.24]","[34.60, 34.64]","[34.60, 34.64]"
"[2420, 2425]","[34.60, 34.64]","[34.62, 34.63]","[34.62, 34.63]","[34.63, 34.63]","[34.63, 34.64]","[34.63, 34.64]","[34.59, 34.64]","[33.82, 35.60]","[33.72, 35.78]","[34.08, 35.24]","[34.60, 34.64]","[34.60, 34.64]"
"[2425, 2430]","[34.60, 34.64]","[34.62, 34.63]","[34.63, 34.63]","[34.63, 34.63]","[34.63, 34.64]","[34.63, 34.64]","[34.59, 34.64]","[33.82, 35.60]","[33.72, 35.79]","[34.08, 35.24]","[34.60, 34.64]","[34.60, 34.64]"
"[2430, 2435]","[34.60, 34.64]","[34.62, 34.63]","[34.63, 34.63]","[34.63, 34.63]","[34.63, 34.64]","[34.63, 34.64]","[34.59, 34.64]","[33.82, 35.60]","[33.72, 35.79]","[34.08, 35.24]","[34.60, 34.64]","[34.60, 34.65]"
"[2435, 2440]","[34.60, 34.64]","[34.62, 34.63]","[34.63, 34.63]","[34.63, 34.63]","[34.63, 34.64]","[34.63, 34.64]","[34.59, 34.64]","[33.82, 35.60]","[33.72, 35.79]","[34.08, 35.24]","[34.60, 34.64]","[34.60, 34.65]"
"[2440, 2445]","[34.60, 34.64]","[34.62, 34.63]","[34.63, 34.63]","[34.63, 34.63]","[34.63, 34.64]","[34.63, 34.64]","[34.59, 34.64]","[33.82, 35.60]","[33.72, 35.79]","[34.08, 35.24]","[34.61, 34.64]","[34.60, 34.65]"
"[2445, 2450]","[34.60, 34.64]","[34.62, 34.63]","[34.63, 34.63]","[34.63, 34.63]","[34.63, 34.64]","[34.63, 34.64]","[34.59, 34.64]","[33.82, 35.60]","[33.72, 35.79]","[34.08, 35.25]","[34.61, 34.64]","[34.60, 34.65]"
"[2450, 2455]","[34.61, 34.64]","[34.62, 34.63]","[34.63, 34.63]","[34.63, 34.63]","[34.63, 34.64]","[34.63, 34.64]","[34.59, 34.64]","[33.82, 35.60]","[33.72, 35.78]","[34.09, 35.23]","[34.61, 34.64]","[34.60, 34.65]"
"[2455, 2460]","[34.61, 34.64]","[34.62, 34.63]","[34.63, 34.63]","[34.63, 34.63]","[34.63, 34.64]","[34.63, 34.64]","[34.59, 34.64]","[33.82, 35.59]","[33.72, 35.78]","[34.08, 35.24]","[34.60, 34.64]","[34.60, 34.65]"
"[2460, 2465]","[34.60, 34.65]","[34.62, 34.63]","[34.63, 34.63]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.59, 34.64]","[33.83, 35.59]","[33.72, 35.79]","[34.08, 35.24]","[34.61, 34.64]","[34.60, 34.65]"
"[2465, 2470]","[34.61, 34.64]","[34.62, 34.63]","[34.63, 34.63]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.59, 34.64]","[33.84, 35.57]","[33.73, 35.77]","[34.09, 35.23]","[34.60, 34.64]","[34.60, 34.65]"
"[2470, 2475]","[34.61, 34.65]","[34.63, 34.63]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.59, 34.64]","[33.82, 35.59]","[33.74, 35.76]","[34.08, 35.24]","[34.61, 34.64]","[34.60, 34.65]"
"[2475, 2480]","[34.61, 34.65]","[34.63, 34.63]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.59, 34.64]","[33.82, 35.60]","[33.74, 35.75]","[34.09, 35.23]","[34.61, 34.64]","[34.60, 34.65]"
"[2480, 2485]","[34.61, 34.65]","[34.63, 34.63]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.59, 34.64]","[33.83, 35.59]","[33.75, 35.74]","[34.09, 35.23]","[34.61, 34.64]","[34.61, 34.65]"
"[2485, 2490]","[34.61, 34.65]","[34.63, 34.63]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.59, 34.64]","[33.83, 35.59]","[33.77, 35.71]","[34.11, 35.21]","[34.61, 34.65]","[34.61, 34.65]"
"[2490, 2495]","[34.61, 34.65]","[34.63, 34.63]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.59, 34.64]","[33.82, 35.59]","[33.75, 35.73]","[34.12, 35.20]","[34.61, 34.65]","[34.61, 34.65]"
"[2495, 2500]","[34.61, 34.65]","[34.63, 34.63]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.59, 34.64]","[33.85, 35.56]","[33.73, 35.77]","[34.10, 35.22]","[34.61, 34.64]","[34.61, 34.65]"
"[2500, 2505]","[34.61, 34.65]","[34.63, 34.63]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.60, 34.64]","[33.78, 35.66]","[33.73, 35.77]","[34.11, 35.21]","[34.61, 34.65]","[34.61, 34.65]"
"[2505, 2510]","[34.61, 34.65]","[34.63, 34.63]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.59, 34.64]","[33.78, 35.67]","[33.73, 35.77]","[34.12, 35.20]","[34.61, 34.65]","[34.61, 34.65]"
"[2510, 2515]","[34.61, 34.65]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.60, 34.64]","[33.78, 35.66]","[33.72, 35.79]","[34.09, 35.23]","[34.61, 34.65]","[34.61, 34.65]"
"[2515, 2520]","[34.61, 34.65]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.60, 34.64]","[33.78, 35.66]","[33.73, 35.78]","[34.08, 35.25]","[34.60, 34.65]","[34.61, 34.65]"
"[2520, 2525]","[34.61, 34.65]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.60, 34.64]","[33.78, 35.66]","[33.73, 35.78]","[34.08, 35.25]","[34.61, 34.65]","[34.61, 34.65]"
"[2525, 2530]","[34.61, 34.65]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.60, 34.64]","[33.78, 35.66]","[33.73, 35.79]","[34.08, 35.25]","[34.61, 34.65]","[34.61, 34.65]"
"[2530, 2535]","[34.61, 34.65]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.60, 34.64]","[33.78, 35.66]","[33.72, 35.79]","[34.08, 35.25]","[34.61, 34.65]","[34.61, 34.65]"
"[2535, 2540]","[34.61, 34.65]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.60, 34.64]","[33.78, 35.67]","[33.73, 35.79]","[34.08, 35.25]","[34.61, 34.65]","[34.61, 34.65]"
"[2540, 2545]","[34.61, 34.65]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.60, 34.64]","[33.78, 35.66]","[33.73, 35.79]","[34.09, 35.24]","[34.61, 34.65]","[34.61, 34.65]"
"[2545, 2550]","[34.61, 34.65]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.60, 34.64]","[33.78, 35.66]","[33.73, 35.78]","[34.09, 35.25]","[34.61, 34.65]","[34.61, 34.65]"
"[2550, 2555]","[34.61, 34.65]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.60, 34.64]","[33.78, 35.67]","[33.73, 35.78]","[34.08, 35.25]","[34.61, 34.65]","[34.61, 34.65]"
"[2555, 2560]","[34.61, 34.65]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.60, 34.64]","[33.79, 35.66]","[33.73, 35.79]","[34.09, 35.24]","[34.61, 34.65]","[34.61, 34.65]"
"[2560, 2565]","[34.61, 34.65]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.60, 34.64]","[33.78, 35.66]","[33.73, 35.78]","[34.09, 35.24]","[34.61, 34.65]","[34.61, 34.65]"
"[2565, 2570]","[34.61, 34.65]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.60, 34.64]","[33.78, 35.67]","[33.72, 35.79]","[34.09, 35.25]","[34.61, 34.65]","[34.61, 34.65]"
"[2570, 2575]","[34.61, 34.65]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.60, 34.64]","[33.78, 35.67]","[33.73, 35.79]","[34.09, 35.24]","[34.61, 34.65]","[34.61, 34.65]"
"[2575, 2580]","[34.61, 34.65]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.60, 34.64]","[33.78, 35.67]","[33.73, 35.79]","[34.09, 35.25]","[34.61, 34.65]","[34.61, 34.65]"
"[2580, 2585]","[34.61, 34.65]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.60, 34.64]","[33.78, 35.67]","[33.73, 35.78]","[34.09, 35.25]","[34.61, 34.65]","[34.61, 34.65]"
"[2585, 2590]","[34.61, 34.65]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.60, 34.64]","[33.78, 35.67]","[33.73, 35.79]","[34.08, 35.25]","[34.61, 34.65]","[34.61, 34.65]"
"[2590, 2595]","[34.61, 34.65]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.63, 34.64]","[34.60, 34.64]","[33.79, 35.66]","[33.73, 35.79]","[34.08, 35.25]","[34.61, 34.65]","[34.61, 34.65]"
