,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[0.20, 1.22]","[0.00, 1.67]","[0.00, 1.66]","[0.00, 1.75]","[0.00, 1.59]","[0.00, 30.94]","[0.00, 10.39]","[0.00, 1.48]","[0.00, 1.20]","[0.00, 1.21]","[0.00, 1.70]","[0.15, 1.35]"
"[7, 8]","[0.20, 1.19]","[0.00, 1.71]","[0.00, 1.74]","[0.00, 1.84]","[0.00, 1.62]","[0.00, 31.66]","[0.00, 10.58]","[0.00, 1.46]","[0.00, 1.25]","[0.00, 1.36]","[0.00, 1.71]","[0.14, 1.33]"
"[8, 9]","[0.20, 1.18]","[0.00, 1.72]","[0.00, 1.75]","[0.00, 1.69]","[0.00, 1.64]","[0.00, 31.60]","[0.00, 9.47]","[0.00, 1.48]","[0.00, 1.29]","[0.00, 1.43]","[0.00, 1.72]","[0.17, 1.29]"
"[9, 10]","[0.22, 1.18]","[0.00, 1.73]","[0.00, 1.78]","[0.00, 1.71]","[0.00, 1.62]","[0.00, 30.50]","[0.00, 8.69]","[0.00, 1.46]","[0.00, 1.32]","[0.00, 1.46]","[0.00, 1.72]","[0.15, 1.30]"
"[10, 11]","[0.22, 1.18]","[0.00, 1.76]","[0.00, 1.83]","[0.00, 1.70]","[0.00, 1.79]","[0.00, 30.31]","[0.00, 8.06]","[0.00, 1.41]","[0.00, 1.33]","[0.00, 1.49]","[0.00, 1.74]","[0.17, 1.29]"
"[11, 12]","[0.20, 1.22]","[0.00, 1.77]","[0.00, 1.93]","[0.00, 1.72]","[0.00, 2.44]","[0.00, 29.95]","[0.00, 7.39]","[0.00, 1.38]","[0.00, 1.34]","[0.00, 1.48]","[0.00, 1.73]","[0.16, 1.32]"
"[12, 13]","[0.18, 1.29]","[0.00, 1.78]","[0.00, 1.96]","[0.00, 1.82]","[0.00, 3.09]","[0.00, 29.19]","[0.00, 7.30]","[0.00, 1.31]","[0.00, 1.34]","[0.00, 1.47]","[0.00, 1.75]","[0.15, 1.38]"
"[13, 14]","[0.18, 1.32]","[0.00, 1.80]","[0.00, 1.87]","[0.00, 1.88]","[0.00, 3.31]","[0.00, 33.00]","[0.00, 7.84]","[0.00, 1.30]","[0.00, 1.33]","[0.00, 1.45]","[0.00, 1.73]","[0.15, 1.42]"
"[14, 15]","[0.17, 1.34]","[0.00, 1.78]","[0.00, 1.92]","[0.00, 1.88]","[0.00, 3.11]","[0.00, 31.24]","[0.00, 8.35]","[0.00, 1.41]","[0.00, 1.31]","[0.00, 1.38]","[0.00, 1.72]","[0.15, 1.43]"
"[15, 16]","[0.18, 1.32]","[0.00, 1.72]","[0.00, 1.83]","[0.00, 1.94]","[0.00, 2.59]","[0.00, 33.18]","[0.00, 6.02]","[0.00, 1.57]","[0.00, 1.45]","[0.00, 1.43]","[0.00, 1.77]","[0.15, 1.41]"
"[16, 17]","[0.19, 1.31]","[0.00, 1.82]","[0.00, 1.91]","[0.00, 1.99]","[0.00, 2.76]","[0.00, 36.11]","[0.00, 7.06]","[0.00, 1.41]","[0.00, 1.37]","[0.00, 1.55]","[0.00, 1.82]","[0.17, 1.39]"
"[17, 18]","[0.20, 1.29]","[0.00, 1.85]","[0.00, 1.98]","[0.00, 1.98]","[0.00, 2.98]","[0.00, 35.92]","[0.00, 6.59]","[0.00, 1.57]","[0.00, 1.47]","[0.00, 1.51]","[0.00, 1.77]","[0.13, 1.42]"
"[18, 19]","[0.06, 1.43]","[0.00, 1.77]","[0.00, 1.89]","[0.00, 1.92]","[0.00, 2.94]","[0.00, 40.38]","[0.00, 6.28]","[0.00, 1.62]","[0.00, 1.51]","[0.00, 1.53]","[0.00, 1.76]","[0.13, 1.42]"
"[19, 20]","[0.20, 1.29]","[0.00, 1.76]","[0.00, 1.95]","[0.00, 1.92]","[0.00, 2.97]","[0.00, 25.88]","[0.00, 7.03]","[0.00, 1.74]","[0.00, 1.59]","[0.00, 1.56]","[0.00, 1.80]","[0.12, 1.41]"
"[20, 21]","[0.19, 1.31]","[0.00, 1.77]","[0.00, 1.91]","[0.00, 1.99]","[0.00, 2.77]","[0.00, 24.43]","[0.00, 6.05]","[0.00, 1.87]","[0.00, 1.65]","[0.00, 1.58]","[0.00, 1.80]","[0.12, 1.41]"
"[21, 22]","[0.15, 1.38]","[0.00, 1.79]","[0.00, 1.89]","[0.00, 2.01]","[0.00, 2.78]","[0.00, 25.39]","[0.00, 6.52]","[0.00, 1.85]","[0.00, 1.72]","[0.00, 1.58]","[0.00, 1.83]","[0.08, 1.48]"
"[22, 23]","[0.15, 1.39]","[0.00, 1.83]","[0.00, 1.88]","[0.00, 2.03]","[0.00, 3.00]","[0.00, 22.66]","[0.00, 6.20]","[0.00, 1.98]","[0.00, 1.77]","[0.00, 1.48]","[0.00, 1.80]","[0.10, 1.48]"
"[23, 24]","[0.17, 1.36]","[0.00, 1.86]","[0.00, 1.93]","[0.00, 2.16]","[0.00, 3.05]","[0.00, 26.54]","[0.00, 6.57]","[0.00, 2.29]","[0.00, 1.81]","[0.00, 1.29]","[0.00, 1.75]","[0.09, 1.47]"
"[24, 25]","[0.19, 1.30]","[0.00, 1.86]","[0.00, 1.98]","[0.00, 1.93]","[0.00, 2.54]","[0.00, 24.85]","[0.00, 6.21]","[0.00, 2.70]","[0.00, 1.86]","[0.00, 1.35]","[0.00, 1.72]","[0.10, 1.43]"
"[25, 26]","[0.21, 1.28]","[0.01, 1.77]","[0.00, 1.91]","[0.00, 1.85]","[0.00, 2.38]","[0.00, 17.56]","[0.00, 5.49]","[0.00, 3.15]","[0.00, 2.29]","[0.00, 1.47]","[0.00, 1.82]","[0.09, 1.45]"
"[26, 27]","[0.21, 1.29]","[0.00, 1.83]","[0.00, 2.03]","[0.00, 1.97]","[0.00, 2.53]","[0.00, 19.51]","[0.00, 6.43]","[0.00, 2.97]","[0.00, 1.93]","[0.00, 1.56]","[0.00, 1.86]","[0.12, 1.43]"
"[27, 28]","[0.21, 1.27]","[0.00, 1.85]","[0.00, 2.03]","[0.00, 2.12]","[0.00, 2.37]","[0.00, 19.01]","[0.00, 6.30]","[0.00, 3.22]","[0.00, 2.23]","[0.00, 1.55]","[0.00, 1.80]","[0.12, 1.41]"
"[28, 29]","[0.22, 1.27]","[0.00, 1.80]","[0.00, 2.07]","[0.00, 2.01]","[0.00, 2.17]","[0.00, 18.07]","[0.00, 5.85]","[0.00, 3.52]","[0.00, 2.38]","[0.00, 1.56]","[0.00, 1.82]","[0.11, 1.42]"
"[29, 30]","[0.23, 1.28]","[0.00, 1.78]","[0.00, 2.14]","[0.00, 2.07]","[0.00, 2.28]","[0.00, 17.55]","[0.00, 5.99]","[0.00, 3.73]","[0.00, 2.67]","[0.00, 1.60]","[0.00, 1.84]","[0.12, 1.41]"
"[30, 31]","[0.11, 1.39]","[0.01, 1.79]","[0.00, 2.13]","[0.00, 2.10]","[0.00, 2.25]","[0.00, 17.24]","[0.00, 5.88]","[0.00, 3.92]","[0.00, 2.96]","[0.00, 1.65]","[0.00, 1.85]","[0.11, 1.41]"
"[31, 32]","[0.11, 1.40]","[0.01, 1.80]","[0.00, 2.14]","[0.00, 2.03]","[0.00, 2.45]","[0.00, 17.98]","[0.00, 6.28]","[0.00, 3.83]","[0.00, 3.18]","[0.00, 1.61]","[0.00, 1.87]","[0.08, 1.49]"
"[32, 33]","[0.12, 1.37]","[0.00, 1.79]","[0.00, 2.05]","[0.00, 2.10]","[0.00, 2.61]","[0.00, 17.69]","[0.00, 6.20]","[0.00, 3.89]","[0.00, 3.43]","[0.00, 1.65]","[0.00, 1.86]","[0.08, 1.50]"
"[33, 34]","[0.14, 1.37]","[0.00, 1.82]","[0.00, 2.13]","[0.00, 2.14]","[0.00, 3.09]","[0.00, 20.45]","[0.00, 6.25]","[0.00, 4.38]","[0.00, 3.62]","[0.00, 1.65]","[0.00, 1.84]","[0.09, 1.46]"
"[34, 35]","[0.19, 1.28]","[0.02, 1.78]","[0.00, 2.06]","[0.00, 2.07]","[0.00, 2.60]","[0.00, 18.57]","[0.00, 6.47]","[0.00, 4.47]","[0.00, 3.97]","[0.00, 1.69]","[0.00, 1.81]","[0.09, 1.43]"
"[35, 36]","[0.21, 1.26]","[0.03, 1.73]","[0.00, 2.00]","[0.00, 2.01]","[0.00, 2.46]","[0.00, 15.27]","[0.00, 5.15]","[0.00, 4.94]","[0.00, 4.18]","[0.00, 1.86]","[0.00, 1.91]","[0.10, 1.44]"
"[36, 37]","[0.21, 1.27]","[0.01, 1.80]","[0.00, 2.11]","[0.00, 2.14]","[0.00, 3.01]","[0.00, 15.59]","[0.00, 5.96]","[0.00, 5.01]","[0.00, 4.21]","[0.00, 1.90]","[0.00, 1.94]","[0.10, 1.44]"
"[37, 38]","[0.21, 1.25]","[0.04, 1.73]","[0.00, 2.08]","[0.00, 2.27]","[0.00, 2.98]","[0.00, 8.79]","[0.00, 6.06]","[0.00, 5.16]","[0.00, 4.48]","[0.00, 1.90]","[0.00, 1.89]","[0.06, 1.46]"
"[38, 39]","[0.23, 1.24]","[0.12, 1.40]","[0.04, 1.55]","[0.00, 1.97]","[0.00, 2.58]","[0.00, 7.67]","[0.00, 7.43]","[0.00, 10.93]","[0.00, 5.12]","[0.00, 1.95]","[0.00, 1.90]","[0.11, 1.38]"
"[39, 40]","[0.30, 1.22]","[0.17, 1.18]","[0.00, 1.49]","[0.00, 2.04]","[0.05, 2.89]","[0.00, 5.68]","[0.00, 11.45]","[0.00, 15.92]","[0.00, 4.98]","[0.00, 1.99]","[0.00, 1.87]","[0.06, 1.28]"
"[40, 41]","[0.31, 1.20]","[0.21, 1.13]","[0.00, 1.57]","[0.00, 2.06]","[0.18, 2.92]","[0.00, 5.31]","[0.00, 12.68]","[0.00, 14.11]","[0.00, 5.09]","[0.00, 2.00]","[0.00, 1.89]","[0.05, 1.25]"
"[41, 42]","[0.30, 1.18]","[0.17, 1.25]","[0.00, 1.65]","[0.02, 1.94]","[0.05, 2.90]","[0.00, 7.50]","[0.00, 13.78]","[0.00, 13.38]","[0.00, 5.01]","[0.00, 2.01]","[0.00, 1.95]","[0.05, 1.38]"
"[42, 43]","[0.33, 1.15]","[0.05, 1.54]","[0.00, 1.82]","[0.00, 2.13]","[0.00, 3.10]","[0.00, 8.91]","[0.00, 4.46]","[0.00, 11.02]","[0.00, 5.05]","[0.00, 2.12]","[0.00, 1.94]","[0.07, 1.46]"
"[43, 44]","[0.36, 1.12]","[0.05, 1.65]","[0.00, 2.00]","[0.00, 2.19]","[0.00, 2.74]","[0.00, 15.04]","[0.00, 5.94]","[0.00, 6.82]","[0.00, 5.19]","[0.00, 2.19]","[0.00, 1.94]","[0.12, 1.38]"
"[44, 45]","[0.33, 1.08]","[0.09, 1.64]","[0.00, 1.94]","[0.00, 2.95]","[0.00, 2.69]","[0.00, 14.54]","[0.00, 5.75]","[0.00, 4.87]","[0.00, 4.92]","[0.00, 2.29]","[0.00, 2.02]","[0.08, 1.47]"
"[45, 46]","[0.32, 1.05]","[0.09, 1.62]","[0.00, 1.85]","[0.00, 2.05]","[0.00, 2.89]","[0.00, 12.74]","[0.00, 5.22]","[0.00, 4.28]","[0.00, 4.76]","[0.00, 2.25]","[0.00, 2.14]","[0.07, 1.42]"
"[46, 47]","[0.10, 1.35]","[0.07, 1.54]","[0.16, 1.68]","[0.00, 4.77]","[0.00, 24.50]","[0.00, 29.87]","[0.00, 26.74]","[0.00, 4.38]","[0.00, 4.94]","[0.00, 2.20]","[0.00, 1.89]","[0.07, 1.41]"
"[47, 48]","[0.08, 1.71]","[0.27, 1.41]","[0.16, 1.61]","[0.00, 3.74]","[0.00, 23.72]","[0.00, 31.79]","[0.00, 27.82]","[0.00, 4.11]","[0.00, 4.91]","[0.00, 2.27]","[0.00, 1.91]","[0.09, 1.38]"
"[48, 49]","[0.24, 1.69]","[0.30, 1.36]","[0.20, 1.56]","[0.00, 3.60]","[0.00, 20.06]","[0.00, 29.97]","[0.00, 28.75]","[0.00, 3.86]","[0.00, 4.76]","[0.00, 2.32]","[0.00, 1.92]","[0.10, 1.34]"
"[49, 50]","[0.20, 1.70]","[0.20, 1.41]","[0.12, 1.56]","[0.00, 4.07]","[0.00, 17.59]","[0.00, 29.00]","[0.00, 27.67]","[0.00, 3.71]","[0.00, 4.52]","[0.00, 2.26]","[0.00, 1.93]","[0.01, 1.44]"
"[50, 51]","[0.16, 1.26]","[0.11, 1.56]","[0.00, 1.80]","[0.00, 2.24]","[0.00, 2.82]","[0.00, 22.99]","[0.00, 5.26]","[0.00, 3.47]","[0.00, 4.42]","[0.00, 2.24]","[0.00, 1.93]","[0.07, 1.37]"
"[51, 52]","[0.17, 1.23]","[0.11, 1.55]","[0.00, 2.03]","[0.00, 2.33]","[0.00, 2.94]","[0.00, 13.09]","[0.00, 5.05]","[0.00, 3.38]","[0.00, 4.13]","[0.00, 2.19]","[0.00, 1.89]","[0.07, 1.41]"
"[52, 53]","[0.11, 1.32]","[0.09, 1.53]","[0.00, 1.95]","[0.00, 2.24]","[0.00, 2.94]","[0.00, 11.38]","[0.00, 4.33]","[0.00, 3.34]","[0.00, 4.01]","[0.00, 2.18]","[0.00, 1.67]","[0.05, 1.44]"
"[53, 54]","[0.13, 1.26]","[0.09, 1.52]","[0.00, 1.77]","[0.00, 2.02]","[0.00, 2.51]","[0.00, 8.00]","[0.00, 3.86]","[0.00, 3.17]","[0.00, 3.80]","[0.00, 2.24]","[0.00, 1.62]","[0.02, 1.44]"
"[54, 55]","[0.16, 1.22]","[0.10, 1.49]","[0.00, 1.81]","[0.00, 2.13]","[0.00, 2.43]","[0.00, 11.14]","[0.00, 5.16]","[0.00, 3.13]","[0.00, 3.59]","[0.00, 2.17]","[0.00, 1.83]","[0.03, 1.39]"
"[55, 56]","[0.17, 1.19]","[0.10, 1.49]","[0.00, 1.68]","[0.00, 2.18]","[0.00, 2.21]","[0.00, 10.06]","[0.00, 4.20]","[0.00, 2.97]","[0.00, 3.47]","[0.00, 2.16]","[0.00, 2.01]","[0.00, 1.43]"
"[56, 57]","[0.16, 1.19]","[0.07, 1.49]","[0.00, 1.66]","[0.00, 2.00]","[0.00, 2.39]","[0.00, 10.94]","[0.00, 4.51]","[0.00, 2.96]","[0.00, 3.27]","[0.00, 2.19]","[0.00, 1.92]","[0.00, 1.46]"
"[57, 58]","[0.14, 1.20]","[0.11, 1.45]","[0.00, 1.67]","[0.00, 2.04]","[0.00, 2.28]","[0.00, 9.71]","[0.00, 4.25]","[0.00, 2.89]","[0.00, 3.22]","[0.00, 2.11]","[0.00, 1.69]","[0.00, 1.41]"
"[58, 59]","[0.13, 1.20]","[0.06, 1.48]","[0.00, 1.73]","[0.00, 2.06]","[0.00, 2.22]","[0.00, 11.00]","[0.00, 4.02]","[0.00, 2.88]","[0.00, 3.10]","[0.00, 2.14]","[0.00, 1.63]","[0.00, 1.37]"
"[59, 60]","[0.14, 1.17]","[0.04, 1.49]","[0.00, 1.75]","[0.00, 1.93]","[0.00, 2.31]","[0.00, 12.23]","[0.00, 4.68]","[0.00, 2.83]","[0.00, 2.92]","[0.00, 2.04]","[0.00, 1.53]","[0.00, 1.35]"
"[60, 61]","[0.14, 1.16]","[0.04, 1.45]","[0.00, 1.67]","[0.00, 2.04]","[0.00, 2.43]","[0.00, 11.91]","[0.00, 3.87]","[0.00, 2.75]","[0.00, 2.74]","[0.00, 2.01]","[0.00, 1.54]","[0.00, 1.32]"
"[61, 62]","[0.10, 1.18]","[0.03, 1.44]","[0.00, 1.95]","[0.00, 2.00]","[0.00, 2.50]","[0.00, 10.72]","[0.00, 3.65]","[0.00, 2.80]","[0.00, 2.57]","[0.00, 1.93]","[0.00, 1.41]","[0.00, 1.32]"
"[62, 63]","[0.08, 1.20]","[0.01, 1.44]","[0.00, 1.89]","[0.00, 1.84]","[0.00, 2.35]","[0.00, 10.51]","[0.00, 3.44]","[0.00, 2.83]","[0.00, 2.66]","[0.00, 1.87]","[0.00, 1.33]","[0.00, 1.43]"
"[63, 64]","[0.05, 1.18]","[0.01, 1.39]","[0.00, 1.95]","[0.00, 1.77]","[0.00, 2.12]","[0.00, 9.60]","[0.00, 3.22]","[0.00, 2.56]","[0.00, 2.54]","[0.00, 1.85]","[0.00, 1.18]","[0.00, 1.36]"
"[64, 65]","[0.04, 1.19]","[0.00, 1.40]","[0.00, 1.69]","[0.00, 1.79]","[0.00, 2.21]","[0.00, 6.95]","[0.00, 2.86]","[0.00, 2.45]","[0.00, 2.37]","[0.00, 1.86]","[0.00, 1.14]","[0.00, 1.32]"
"[65, 66]","[0.07, 1.11]","[0.00, 1.38]","[0.00, 1.59]","[0.00, 1.72]","[0.00, 1.82]","[0.00, 8.46]","[0.00, 4.45]","[0.00, 2.23]","[0.00, 2.19]","[0.00, 1.73]","[0.00, 1.10]","[0.00, 1.54]"
"[66, 67]","[0.06, 1.12]","[0.00, 1.42]","[0.00, 1.64]","[0.00, 2.12]","[0.00, 1.94]","[0.00, 9.31]","[0.00, 3.08]","[0.00, 2.22]","[0.00, 2.30]","[0.00, 1.68]","[0.00, 1.06]","[0.00, 1.29]"
"[67, 68]","[0.00, 1.20]","[0.00, 1.40]","[0.00, 1.56]","[0.00, 1.80]","[0.00, 1.86]","[0.00, 9.91]","[0.00, 2.93]","[0.00, 2.21]","[0.00, 2.13]","[0.00, 1.66]","[0.00, 1.04]","[0.00, 1.26]"
"[68, 69]","[0.01, 1.16]","[0.00, 1.46]","[0.00, 1.61]","[0.00, 1.82]","[0.00, 2.24]","[0.00, 11.16]","[0.00, 3.18]","[0.00, 2.22]","[0.00, 2.09]","[0.00, 1.70]","[0.00, 1.00]","[0.00, 1.21]"
"[69, 70]","[0.01, 1.13]","[0.00, 1.43]","[0.00, 1.71]","[0.00, 1.73]","[0.00, 1.75]","[0.00, 11.23]","[0.00, 3.19]","[0.00, 2.22]","[0.00, 2.06]","[0.00, 1.59]","[0.00, 0.88]","[0.00, 1.19]"
"[70, 71]","[0.01, 1.13]","[0.00, 1.42]","[0.00, 1.55]","[0.00, 1.69]","[0.00, 2.08]","[0.00, 10.41]","[0.00, 3.11]","[0.00, 2.10]","[0.00, 1.89]","[0.00, 1.47]","[0.00, 0.84]","[0.00, 1.16]"
"[71, 72]","[0.00, 1.13]","[0.00, 1.41]","[0.00, 1.57]","[0.00, 1.70]","[0.00, 1.86]","[0.00, 10.65]","[0.00, 2.63]","[0.00, 2.04]","[0.00, 1.81]","[0.00, 1.40]","[0.00, 0.77]","[0.00, 1.12]"
"[72, 73]","[0.00, 1.13]","[0.00, 1.38]","[0.00, 1.53]","[0.00, 1.62]","[0.00, 1.91]","[0.00, 10.28]","[0.00, 2.78]","[0.00, 2.06]","[0.00, 1.78]","[0.00, 1.34]","[0.00, 0.73]","[0.00, 1.06]"
"[73, 74]","[0.00, 1.12]","[0.00, 1.31]","[0.00, 1.58]","[0.00, 1.74]","[0.00, 1.79]","[0.00, 10.13]","[0.00, 2.97]","[0.00, 1.97]","[0.00, 1.79]","[0.00, 1.29]","[0.00, 0.67]","[0.00, 1.01]"
"[74, 75]","[0.00, 1.11]","[0.00, 1.32]","[0.00, 2.05]","[0.00, 1.65]","[0.00, 2.16]","[0.00, 8.60]","[0.00, 2.82]","[0.00, 1.85]","[0.00, 1.65]","[0.00, 1.26]","[0.00, 0.65]","[0.00, 0.97]"
"[75, 76]","[0.00, 1.10]","[0.00, 1.33]","[0.00, 1.62]","[0.00, 1.69]","[0.00, 1.64]","[0.00, 5.44]","[0.00, 3.04]","[0.00, 1.78]","[0.00, 1.47]","[0.00, 1.13]","[0.00, 0.64]","[0.00, 0.95]"
"[76, 77]","[0.00, 1.08]","[0.00, 1.32]","[0.00, 1.51]","[0.00, 1.64]","[0.00, 1.52]","[0.00, 5.89]","[0.00, 2.59]","[0.00, 1.67]","[0.00, 1.37]","[0.00, 1.07]","[0.00, 0.62]","[0.00, 0.88]"
"[77, 78]","[0.00, 1.07]","[0.00, 1.29]","[0.00, 1.42]","[0.00, 1.89]","[0.00, 1.63]","[0.00, 8.26]","[0.00, 2.68]","[0.00, 1.65]","[0.00, 1.35]","[0.00, 1.02]","[0.00, 0.57]","[0.00, 0.81]"
"[78, 79]","[0.00, 1.09]","[0.00, 1.26]","[0.00, 1.94]","[0.00, 1.51]","[0.00, 1.55]","[0.00, 8.02]","[0.00, 2.35]","[0.00, 1.63]","[0.00, 1.34]","[0.00, 0.94]","[0.00, 0.54]","[0.00, 0.80]"
"[79, 80]","[0.00, 1.08]","[0.00, 1.28]","[0.00, 1.60]","[0.00, 1.43]","[0.00, 1.59]","[0.00, 7.39]","[0.00, 2.29]","[0.00, 1.62]","[0.00, 1.32]","[0.00, 0.94]","[0.00, 0.54]","[0.00, 0.75]"
"[80, 81]","[0.00, 1.07]","[0.00, 1.25]","[0.00, 1.45]","[0.00, 1.43]","[0.00, 1.41]","[0.00, 8.15]","[0.00, 2.19]","[0.00, 1.57]","[0.00, 1.32]","[0.00, 0.92]","[0.00, 0.48]","[0.00, 0.69]"
"[81, 82]","[0.00, 1.04]","[0.00, 1.28]","[0.00, 1.40]","[0.00, 1.42]","[0.00, 1.42]","[0.00, 8.27]","[0.00, 2.91]","[0.00, 1.54]","[0.00, 1.22]","[0.00, 0.87]","[0.00, 0.51]","[0.00, 0.66]"
"[82, 83]","[0.00, 1.01]","[0.00, 1.23]","[0.00, 2.34]","[0.00, 1.29]","[0.00, 1.66]","[0.00, 8.04]","[0.00, 2.42]","[0.00, 1.49]","[0.00, 1.17]","[0.00, 0.82]","[0.00, 0.48]","[0.00, 0.69]"
"[83, 84]","[0.00, 0.97]","[0.00, 1.20]","[0.00, 1.34]","[0.00, 1.31]","[0.00, 1.36]","[0.00, 7.80]","[0.00, 2.45]","[0.00, 1.44]","[0.00, 1.17]","[0.00, 0.78]","[0.00, 0.47]","[0.00, 0.60]"
"[84, 85]","[0.00, 0.97]","[0.00, 1.17]","[0.00, 1.46]","[0.00, 1.22]","[0.00, 1.32]","[0.00, 8.95]","[0.00, 2.13]","[0.00, 1.37]","[0.00, 1.29]","[0.00, 0.77]","[0.00, 0.48]","[0.00, 0.56]"
"[85, 86]","[0.00, 0.94]","[0.00, 1.20]","[0.00, 1.76]","[0.00, 1.26]","[0.00, 1.35]","[0.00, 8.85]","[0.00, 2.54]","[0.00, 1.31]","[0.00, 1.04]","[0.00, 0.71]","[0.00, 0.45]","[0.00, 0.57]"
"[86, 87]","[0.00, 0.90]","[0.00, 1.24]","[0.00, 1.33]","[0.00, 1.16]","[0.00, 1.25]","[0.00, 5.06]","[0.00, 2.41]","[0.00, 1.27]","[0.00, 1.04]","[0.00, 0.66]","[0.00, 0.43]","[0.00, 0.53]"
"[87, 88]","[0.00, 0.89]","[0.00, 1.56]","[0.00, 1.27]","[0.00, 1.13]","[0.00, 1.09]","[0.00, 5.04]","[0.00, 1.88]","[0.00, 1.23]","[0.00, 0.89]","[0.00, 0.65]","[0.00, 0.44]","[0.00, 0.49]"
"[88, 89]","[0.00, 0.83]","[0.00, 1.46]","[0.00, 1.29]","[0.00, 1.08]","[0.00, 1.00]","[0.00, 6.82]","[0.00, 2.31]","[0.00, 1.17]","[0.00, 0.85]","[0.00, 0.64]","[0.00, 0.43]","[0.00, 0.46]"
"[89, 90]","[0.00, 0.80]","[0.00, 1.10]","[0.00, 1.32]","[0.00, 1.03]","[0.00, 1.00]","[0.00, 7.34]","[0.00, 2.03]","[0.00, 1.14]","[0.00, 0.82]","[0.00, 0.62]","[0.00, 0.41]","[0.00, 0.45]"
"[90, 91]","[0.00, 0.78]","[0.00, 1.06]","[0.00, 1.38]","[0.00, 1.08]","[0.00, 1.21]","[0.00, 7.40]","[0.00, 2.57]","[0.00, 1.11]","[0.00, 0.87]","[0.00, 0.59]","[0.00, 0.39]","[0.00, 0.42]"
"[91, 92]","[0.00, 0.75]","[0.00, 1.02]","[0.00, 1.37]","[0.00, 1.01]","[0.00, 1.18]","[0.00, 8.85]","[0.00, 2.30]","[0.00, 1.06]","[0.00, 0.88]","[0.00, 0.58]","[0.00, 0.37]","[0.00, 0.41]"
"[92, 93]","[0.00, 0.70]","[0.00, 1.02]","[0.00, 1.54]","[0.00, 0.99]","[0.00, 1.22]","[0.00, 8.72]","[0.00, 2.32]","[0.00, 1.02]","[0.00, 0.83]","[0.00, 0.57]","[0.00, 0.38]","[0.00, 0.40]"
"[93, 94]","[0.00, 0.65]","[0.00, 1.01]","[0.00, 1.79]","[0.00, 1.36]","[0.00, 1.22]","[0.00, 8.59]","[0.00, 2.78]","[0.00, 1.01]","[0.00, 0.83]","[0.00, 0.55]","[0.00, 0.37]","[0.00, 0.40]"
"[94, 95]","[0.00, 0.60]","[0.00, 0.94]","[0.00, 1.05]","[0.00, 1.13]","[0.00, 1.00]","[0.00, 9.76]","[0.00, 1.83]","[0.00, 0.93]","[0.00, 0.84]","[0.00, 0.54]","[0.00, 0.38]","[0.00, 0.40]"
"[95, 96]","[0.00, 0.58]","[0.00, 0.89]","[0.00, 1.11]","[0.00, 0.85]","[0.00, 1.04]","[0.00, 9.03]","[0.00, 1.81]","[0.00, 0.90]","[0.00, 0.80]","[0.00, 0.52]","[0.00, 0.38]","[0.00, 0.35]"
"[96, 97]","[0.00, 0.54]","[0.00, 0.88]","[0.00, 1.23]","[0.00, 0.85]","[0.00, 0.98]","[0.00, 10.40]","[0.00, 2.51]","[0.00, 0.85]","[0.00, 0.95]","[0.00, 0.51]","[0.00, 0.43]","[0.00, 0.35]"
"[97, 98]","[0.00, 0.49]","[0.00, 0.87]","[0.00, 1.02]","[0.00, 0.87]","[0.00, 1.84]","[0.00, 7.59]","[0.00, 1.66]","[0.00, 0.86]","[0.00, 0.73]","[0.00, 0.49]","[0.00, 0.38]","[0.00, 0.35]"
"[98, 99]","[0.00, 0.48]","[0.00, 0.90]","[0.00, 1.16]","[0.00, 0.77]","[0.00, 1.24]","[0.00, 5.57]","[0.00, 1.59]","[0.00, 0.79]","[0.00, 0.70]","[0.00, 0.51]","[0.00, 0.40]","[0.00, 0.34]"
"[99, 100]","[0.00, 0.46]","[0.00, 0.91]","[0.00, 1.16]","[0.00, 0.68]","[0.00, 0.89]","[0.00, 7.14]","[0.00, 1.99]","[0.00, 0.77]","[0.00, 0.72]","[0.00, 0.50]","[0.00, 0.41]","[0.00, 0.32]"
"[100, 101]","[0.00, 0.39]","[0.00, 0.70]","[0.00, 1.16]","[0.00, 0.69]","[0.00, 0.92]","[0.00, 9.46]","[0.00, 1.76]","[0.00, 0.75]","[0.00, 0.69]","[0.00, 0.48]","[0.00, 0.34]","[0.00, 0.30]"
"[101, 102]","[0.00, 0.37]","[0.00, 0.64]","[0.00, 1.17]","[0.00, 0.80]","[0.00, 1.11]","[0.00, 9.79]","[0.00, 1.59]","[0.00, 0.74]","[0.00, 0.71]","[0.00, 0.49]","[0.00, 0.35]","[0.00, 0.28]"
"[102, 103]","[0.00, 0.34]","[0.00, 0.62]","[0.00, 1.42]","[0.00, 0.85]","[0.00, 1.13]","[0.00, 8.96]","[0.00, 1.31]","[0.00, 0.69]","[0.00, 0.69]","[0.00, 0.48]","[0.00, 0.36]","[0.00, 0.29]"
"[103, 104]","[0.00, 0.34]","[0.00, 0.61]","[0.00, 1.60]","[0.00, 0.76]","[0.00, 1.00]","[0.00, 8.62]","[0.00, 1.46]","[0.00, 0.68]","[0.00, 0.66]","[0.00, 0.49]","[0.00, 0.36]","[0.00, 0.29]"
"[104, 105]","[0.00, 0.32]","[0.00, 0.58]","[0.00, 1.12]","[0.00, 0.74]","[0.00, 0.77]","[0.00, 9.66]","[0.00, 1.74]","[0.00, 0.65]","[0.00, 0.66]","[0.00, 0.46]","[0.00, 0.36]","[0.00, 0.29]"
"[105, 110]","[0.00, 0.37]","[0.00, 0.42]","[0.00, 0.91]","[0.00, 1.02]","[0.00, 0.64]","[0.00, 8.02]","[0.00, 1.65]","[0.00, 0.62]","[0.00, 0.64]","[0.00, 0.42]","[0.00, 0.36]","[0.00, 0.44]"
"[110, 115]","[0.00, 0.29]","[0.00, 0.31]","[0.00, 0.84]","[0.00, 0.78]","[0.00, 0.89]","[0.00, 7.71]","[0.00, 1.33]","[0.00, 0.51]","[0.00, 0.58]","[0.00, 0.40]","[0.00, 0.37]","[0.00, 0.41]"
"[115, 120]","[0.00, 0.30]","[0.00, 0.25]","[0.00, 0.96]","[0.00, 0.70]","[0.00, 0.49]","[0.00, 8.08]","[0.00, 1.67]","[0.00, 0.46]","[0.00, 0.54]","[0.00, 0.40]","[0.00, 0.34]","[0.00, 0.45]"
"[120, 125]","[0.00, 0.32]","[0.00, 0.23]","[0.00, 1.19]","[0.00, 0.66]","[0.00, 0.48]","[0.00, 8.10]","[0.00, 1.26]","[0.00, 0.38]","[0.00, 0.52]","[0.00, 0.38]","[0.00, 0.35]","[0.00, 0.26]"
"[125, 130]","[0.00, 0.33]","[0.00, 0.29]","[0.00, 1.17]","[0.00, 0.47]","[0.00, 0.67]","[0.00, 9.79]","[0.00, 1.66]","[0.00, 0.34]","[0.00, 0.49]","[0.00, 0.37]","[0.00, 0.33]","[0.00, 0.27]"
"[130, 135]","[0.00, 0.35]","[0.00, 0.30]","[0.00, 1.42]","[0.00, 0.57]","[0.00, 0.57]","[0.00, 9.13]","[0.00, 1.81]","[0.00, 0.31]","[0.00, 0.49]","[0.00, 0.36]","[0.00, 0.38]","[0.00, 0.27]"
"[135, 140]","[0.00, 0.28]","[0.00, 0.25]","[0.00, 1.68]","[0.00, 0.75]","[0.00, 0.64]","[0.00, 8.39]","[0.00, 1.90]","[0.00, 0.31]","[0.00, 0.48]","[0.00, 0.35]","[0.00, 0.32]","[0.00, 0.27]"
"[140, 145]","[0.00, 0.32]","[0.00, 0.35]","[0.00, 1.02]","[0.00, 0.43]","[0.00, 0.72]","[0.00, 7.40]","[0.00, 2.22]","[0.00, 0.26]","[0.00, 0.47]","[0.00, 0.33]","[0.00, 0.33]","[0.00, 0.26]"
"[145, 150]","[0.00, 0.30]","[0.00, 0.24]","[0.00, 1.50]","[0.00, 0.57]","[0.00, 0.66]","[0.00, 6.16]","[0.00, 1.92]","[0.00, 0.26]","[0.00, 0.49]","[0.00, 0.36]","[0.00, 0.31]","[0.00, 0.25]"
"[150, 155]","[0.00, 0.30]","[0.00, 0.22]","[0.00, 2.55]","[0.00, 0.85]","[0.00, 0.46]","[0.00, 4.86]","[0.00, 2.08]","[0.00, 0.31]","[0.00, 0.46]","[0.00, 0.35]","[0.00, 0.34]","[0.00, 0.26]"
"[155, 160]","[0.00, 0.29]","[0.00, 0.21]","[0.00, 1.94]","[0.00, 0.70]","[0.00, 0.50]","[0.00, 5.42]","[0.00, 1.84]","[0.00, 0.24]","[0.00, 0.45]","[0.00, 0.36]","[0.00, 0.34]","[0.00, 0.26]"
"[160, 165]","[0.00, 0.27]","[0.00, 0.30]","[0.00, 1.59]","[0.00, 0.83]","[0.00, 0.72]","[0.00, 4.13]","[0.00, 1.47]","[0.00, 0.23]","[0.00, 0.47]","[0.00, 0.35]","[0.00, 0.34]","[0.00, 0.27]"
"[165, 170]","[0.00, 0.27]","[0.00, 0.26]","[0.00, 1.27]","[0.00, 0.53]","[0.00, 0.23]","[0.00, 3.59]","[0.00, 1.62]","[0.00, 0.23]","[0.00, 0.47]","[0.00, 0.33]","[0.00, 0.34]","[0.00, 0.27]"
"[170, 175]","[0.00, 0.28]","[0.00, 0.27]","[0.00, 1.49]","[0.00, 0.88]","[0.00, 0.30]","[0.00, 3.89]","[0.00, 2.61]","[0.00, 0.23]","[0.00, 0.46]","[0.00, 0.36]","[0.00, 0.34]","[0.00, 0.29]"
"[175, 180]","[0.00, 0.25]","[0.00, 0.29]","[0.00, 1.38]","[0.00, 0.82]","[0.00, 0.37]","[0.00, 3.99]","[0.00, 2.05]","[0.00, 0.28]","[0.00, 0.47]","[0.00, 0.34]","[0.00, 0.31]","[0.00, 0.26]"
"[180, 185]","[0.00, 0.26]","[0.00, 0.26]","[0.00, 1.58]","[0.00, 0.79]","[0.00, 0.34]","[0.00, 3.43]","[0.00, 2.14]","[0.00, 0.22]","[0.00, 0.45]","[0.00, 0.36]","[0.00, 0.33]","[0.00, 0.28]"
"[185, 190]","[0.00, 0.25]","[0.00, 0.26]","[0.00, 1.26]","[0.00, 1.37]","[0.00, 0.74]","[0.00, 2.97]","[0.00, 1.02]","[0.00, 0.23]","[0.00, 0.37]","[0.00, 0.32]","[0.00, 0.31]","[0.00, 0.25]"
"[190, 195]","[0.00, 0.37]","[0.00, 0.31]","[0.03, 0.25]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 4.69]","[0.00, 0.21]","[0.00, 0.83]","[0.00, 0.42]","[0.00, 0.51]","[0.00, 0.12]"
