(6, 7),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38393, 4.38237], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38379, 4.38146], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38458, 4.37937], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38476, 4.37655], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38542, 4.37391], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38558, 4.37299], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3864, 4.37932], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38666, 4.38464], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38689, 4.3831], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38407, 4.38029], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38669, 4.38083], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38759, 4.37972], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38741, 4.37802], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38778, 4.37675], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38822, 4.37404], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38826, 4.37477], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38767, 4.36833], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38795, 4.36781], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38888, 4.36034], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3854, 4.35236], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38773, 4.35278], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38843, 4.34852], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38806, 4.34313], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38851, 4.33806], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38817, 4.33209], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38861, 4.3231], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38833, 4.31769], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38835, 4.31767], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38833, 4.31297], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38354, 4.30646], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38778, 4.28887], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38781, 4.28171], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.37381, 4.25119], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3675, 4.19616], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.36761, 4.19325], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.37246, 4.19561], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.37806, 4.22443], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38828, 4.22349], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38532, 4.20895], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.37728, 4.19161], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3871, 4.18179], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.39604, 4.1212], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.39613, 4.06836], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3954, 4.10837], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.37672, 4.14444], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.37495, 4.12937], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.37446, 4.1229], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.37314, 4.09738], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.36773, 4.09477], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35897, 4.08313], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.36649, 4.04922], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.36453, 4.03435], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.36305, 4.01391], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35964, 3.9911], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35731, 3.97486], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35875, 3.96344], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3578, 3.94784], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3568, 3.94732], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35143, 3.96061], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3513, 3.92143], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34911, 3.91331], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34996, 3.90282], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34886, 3.89559], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34676, 3.8919], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34459, 3.89072], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34214, 3.87876], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34044, 3.87461], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.34001, 3.86939], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3381, 3.87411], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.33507, 3.89635], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.33142, 3.87691], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.33106, 3.85706], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.33119, 3.85476], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.32831, 3.85175], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.32396, 3.8495], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.32507, 3.8474], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.32371, 3.84463], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.32183, 3.84149], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.32109, 3.84369], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.32004, 3.83696], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.31771, 3.84207], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.31564, 3.85043], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.31512, 3.82858], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.31624, 3.81703], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.31167, 3.81223], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.31272, 3.81022], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.31141, 3.80724], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.31045, 3.80225], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.30887, 3.79788], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.30745, 3.79586], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.30552, 3.79748], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.30408, 3.78838], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.30259, 3.80935], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.30255, 3.79827], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.30297, 3.79055], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.30164, 3.75942], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.30072, 3.75265], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29934, 3.74733], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29925, 3.73781], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29784, 3.72753], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29711, 3.70582], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29717, 3.65877], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29794, 3.65451], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.29958, 3.62816], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.30118, 3.62871], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.30486, 3.62298], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.30832, 3.62429], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.31351, 3.62738], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                       notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.30859, 3.6029], 'fail_span': [0, 9]}}}         User range based on the mean +- 3 standard deviations of all observations.
(155, 160),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.32078, 3.63814], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.32782, 3.63989], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.33433, 3.63853], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.33942, 3.6392], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor              stream                                    parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.3447, 3.63862], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35172, 3.63684], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.35575, 3.64353], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor              stream                                    parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_electrical_conductivity'}  {'qartod': {'gross_range_test': {'suspect_span': [3.38519, 3.64287], 'fail_span': [0, 9]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
