,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[0.00, 249.94]","[0.00, 340.85]","[0.00, 622.22]","[0.00, 777.41]","[0.00, 666.65]","[0.00, 769.47]","[0.00, 716.89]","[0.00, 1070.42]","[0.00, 947.78]","[0.00, 573.81]","[0.00, 295.73]","[0.00, 297.61]"
"[7, 8]","[0.00, 231.96]","[0.00, 308.11]","[0.00, 567.92]","[0.00, 705.83]","[0.00, 616.26]","[0.00, 714.34]","[0.00, 657.28]","[0.00, 985.41]","[0.00, 859.63]","[0.00, 534.07]","[0.00, 279.88]","[0.00, 258.08]"
"[8, 9]","[0.00, 221.88]","[0.00, 281.18]","[0.00, 513.99]","[0.00, 639.83]","[0.00, 563.52]","[0.00, 660.82]","[0.00, 601.13]","[0.00, 912.90]","[0.00, 790.73]","[0.00, 494.40]","[0.00, 261.19]","[0.00, 225.80]"
"[9, 10]","[0.00, 205.18]","[0.00, 258.57]","[0.00, 466.69]","[0.00, 596.49]","[0.00, 518.60]","[0.00, 614.09]","[0.00, 558.11]","[0.00, 837.01]","[0.00, 726.79]","[0.00, 459.75]","[0.00, 235.06]","[0.00, 205.59]"
"[10, 11]","[0.00, 182.16]","[0.00, 241.54]","[0.00, 422.17]","[0.00, 565.54]","[0.00, 479.19]","[0.00, 564.20]","[0.00, 516.04]","[0.00, 747.15]","[0.00, 678.63]","[0.00, 424.05]","[0.00, 211.09]","[0.00, 186.79]"
"[11, 12]","[0.00, 166.52]","[0.00, 223.38]","[0.00, 399.85]","[0.00, 529.78]","[0.00, 459.72]","[0.00, 531.56]","[0.00, 492.34]","[0.00, 719.09]","[0.00, 633.70]","[0.00, 389.84]","[0.00, 195.77]","[0.00, 168.58]"
"[12, 13]","[0.00, 161.43]","[0.00, 215.50]","[0.00, 364.60]","[0.00, 492.38]","[0.00, 454.01]","[0.00, 501.41]","[0.00, 464.28]","[0.00, 720.37]","[0.00, 589.20]","[0.00, 352.35]","[0.00, 182.12]","[0.00, 152.95]"
"[13, 14]","[0.00, 148.57]","[0.00, 205.35]","[0.00, 336.94]","[0.00, 449.76]","[0.00, 441.50]","[0.00, 475.28]","[0.00, 432.17]","[0.00, 688.04]","[0.00, 562.08]","[0.00, 325.22]","[0.00, 170.75]","[0.00, 139.99]"
"[14, 15]","[0.00, 137.21]","[0.00, 196.14]","[0.00, 336.71]","[0.00, 438.97]","[0.00, 417.23]","[0.00, 495.42]","[0.00, 482.61]","[0.00, 708.11]","[0.00, 564.90]","[0.00, 314.15]","[0.00, 156.85]","[0.00, 135.02]"
"[15, 16]","[0.00, 130.54]","[0.00, 181.67]","[0.00, 317.80]","[0.00, 436.53]","[0.00, 394.68]","[0.00, 414.31]","[0.00, 423.88]","[0.00, 650.04]","[0.00, 573.69]","[0.00, 315.60]","[0.00, 149.15]","[0.00, 127.97]"
"[16, 17]","[0.00, 121.66]","[0.00, 170.47]","[0.00, 263.11]","[0.00, 373.99]","[0.00, 335.57]","[0.00, 311.33]","[0.00, 389.94]","[0.00, 586.39]","[0.00, 490.50]","[0.00, 291.93]","[0.00, 133.79]","[0.00, 112.34]"
"[17, 18]","[0.00, 103.80]","[0.00, 150.94]","[0.00, 242.37]","[0.00, 337.30]","[0.00, 340.44]","[0.00, 318.08]","[0.00, 346.54]","[0.00, 548.25]","[0.00, 444.70]","[0.00, 260.63]","[0.00, 126.93]","[0.00, 97.81]"
"[18, 19]","[0.00, 100.62]","[0.00, 142.69]","[0.00, 230.46]","[0.00, 318.77]","[0.00, 322.60]","[0.00, 283.49]","[0.00, 339.94]","[0.00, 522.53]","[0.00, 420.62]","[0.00, 234.01]","[0.00, 115.34]","[0.00, 93.82]"
"[19, 20]","[0.00, 94.35]","[0.00, 140.17]","[0.00, 217.14]","[0.00, 304.88]","[0.00, 300.18]","[0.00, 320.48]","[0.00, 314.42]","[0.00, 497.43]","[0.00, 402.68]","[0.00, 221.21]","[0.00, 106.15]","[0.00, 85.37]"
"[20, 21]","[0.00, 91.62]","[0.00, 128.84]","[0.00, 206.39]","[0.00, 296.69]","[0.00, 280.40]","[0.00, 302.40]","[0.00, 300.13]","[0.00, 457.78]","[0.00, 378.35]","[0.00, 208.66]","[0.00, 98.30]","[0.00, 81.67]"
"[21, 22]","[0.00, 92.07]","[0.00, 138.17]","[0.00, 221.15]","[0.00, 282.96]","[0.00, 305.90]","[0.00, 287.89]","[0.00, 303.72]","[0.00, 518.22]","[0.00, 353.52]","[0.00, 193.71]","[0.00, 89.97]","[0.00, 77.28]"
"[22, 23]","[0.00, 83.40]","[0.00, 130.10]","[0.00, 192.04]","[0.00, 235.95]","[0.00, 284.38]","[0.00, 275.66]","[0.00, 269.75]","[0.00, 499.98]","[0.00, 367.18]","[0.00, 185.68]","[0.00, 92.07]","[0.00, 70.37]"
"[23, 24]","[0.00, 74.89]","[0.00, 114.88]","[0.00, 179.06]","[0.00, 222.61]","[0.00, 232.93]","[0.00, 249.07]","[0.00, 259.11]","[0.00, 428.90]","[0.00, 345.75]","[0.00, 171.15]","[0.00, 81.53]","[0.00, 65.76]"
"[24, 25]","[0.00, 70.88]","[0.00, 93.99]","[0.00, 168.36]","[0.00, 223.03]","[0.00, 226.90]","[0.00, 270.62]","[0.00, 286.54]","[0.00, 408.72]","[0.00, 307.36]","[0.00, 154.71]","[0.00, 68.51]","[0.00, 60.62]"
"[25, 26]","[0.00, 67.29]","[0.00, 89.15]","[0.00, 158.50]","[0.00, 233.03]","[0.00, 216.64]","[0.00, 242.26]","[0.00, 242.35]","[0.00, 377.14]","[0.00, 321.94]","[0.00, 159.92]","[0.00, 63.76]","[0.00, 54.94]"
"[26, 27]","[0.00, 62.56]","[0.00, 80.37]","[0.00, 126.94]","[0.00, 195.86]","[0.00, 177.68]","[0.00, 185.49]","[0.00, 219.64]","[0.00, 355.84]","[0.00, 276.06]","[0.00, 154.06]","[0.00, 60.40]","[0.00, 51.21]"
"[27, 28]","[0.00, 55.05]","[0.00, 70.20]","[0.00, 113.65]","[0.00, 163.47]","[0.00, 166.60]","[0.00, 193.04]","[0.00, 206.37]","[0.00, 332.82]","[0.00, 261.60]","[0.00, 141.58]","[0.00, 57.44]","[0.00, 45.94]"
"[28, 29]","[0.00, 50.75]","[0.00, 68.03]","[0.00, 118.69]","[0.00, 160.03]","[0.00, 171.71]","[0.00, 187.86]","[0.00, 202.74]","[0.00, 317.91]","[0.00, 241.73]","[0.00, 129.37]","[0.00, 52.57]","[0.00, 44.36]"
"[29, 30]","[0.00, 47.49]","[0.00, 70.30]","[0.00, 112.91]","[0.00, 158.13]","[0.00, 159.74]","[0.00, 181.25]","[0.00, 198.58]","[0.00, 299.58]","[0.00, 235.19]","[0.00, 122.88]","[0.00, 48.20]","[0.00, 41.76]"
"[30, 31]","[0.00, 47.52]","[0.00, 63.70]","[0.00, 106.59]","[0.00, 150.58]","[0.00, 147.63]","[0.00, 166.69]","[0.00, 185.55]","[0.00, 278.55]","[0.00, 218.68]","[0.00, 114.98]","[0.00, 44.55]","[0.00, 39.30]"
"[31, 32]","[0.00, 47.42]","[0.00, 64.70]","[0.00, 116.99]","[0.00, 141.13]","[0.00, 166.94]","[0.00, 170.36]","[0.00, 203.76]","[0.00, 311.07]","[0.00, 201.40]","[0.00, 108.53]","[0.00, 42.44]","[0.00, 37.97]"
"[32, 33]","[0.00, 44.00]","[0.00, 64.54]","[0.00, 100.58]","[0.00, 127.69]","[0.00, 154.58]","[0.00, 173.97]","[0.00, 163.89]","[0.00, 297.74]","[0.00, 213.53]","[0.00, 103.84]","[0.00, 42.77]","[0.00, 35.05]"
"[33, 34]","[0.00, 37.63]","[0.00, 51.29]","[0.00, 91.50]","[0.00, 120.62]","[0.00, 135.81]","[0.00, 161.50]","[0.00, 177.72]","[0.00, 258.95]","[0.00, 197.88]","[0.00, 110.13]","[0.00, 40.05]","[0.00, 32.67]"
"[34, 35]","[0.00, 36.29]","[0.00, 47.28]","[0.00, 86.18]","[0.00, 123.40]","[0.00, 131.16]","[0.00, 168.83]","[0.00, 163.40]","[0.00, 222.91]","[0.00, 170.43]","[0.00, 93.11]","[0.00, 33.13]","[0.00, 29.00]"
"[35, 36]","[0.00, 33.20]","[0.00, 44.36]","[0.00, 81.58]","[0.00, 131.23]","[0.00, 126.65]","[0.00, 153.27]","[0.00, 140.83]","[0.00, 215.82]","[0.00, 171.59]","[0.00, 89.58]","[0.00, 30.50]","[0.00, 26.24]"
"[36, 37]","[0.00, 30.91]","[0.00, 41.56]","[0.00, 71.14]","[0.00, 111.08]","[0.00, 107.07]","[0.00, 128.23]","[0.00, 127.35]","[0.00, 199.66]","[0.00, 158.73]","[0.00, 86.82]","[0.00, 29.82]","[0.00, 24.59]"
"[37, 38]","[0.00, 27.66]","[0.00, 35.53]","[0.00, 60.72]","[0.00, 91.44]","[0.00, 94.41]","[0.00, 105.74]","[0.00, 119.17]","[0.00, 189.24]","[0.00, 151.08]","[0.00, 81.82]","[0.00, 29.21]","[0.00, 22.75]"
"[38, 39]","[0.00, 25.31]","[0.00, 33.77]","[0.00, 35.21]","[0.00, 35.49]","[0.00, 36.65]","[0.00, 51.04]","[0.00, 44.84]","[0.00, 134.72]","[0.00, 131.66]","[0.00, 72.50]","[0.00, 26.96]","[0.00, 22.62]"
"[39, 40]","[0.00, 22.72]","[0.00, 33.24]","[0.00, 38.75]","[0.00, 29.90]","[0.00, 23.70]","[0.00, 37.11]","[0.00, 25.62]","[0.00, 53.22]","[0.00, 127.89]","[0.00, 63.92]","[0.00, 24.85]","[0.00, 25.44]"
"[40, 41]","[0.00, 21.10]","[0.00, 26.44]","[0.00, 32.00]","[0.00, 27.49]","[0.00, 20.48]","[0.00, 44.02]","[0.00, 22.41]","[0.00, 39.54]","[0.00, 118.13]","[0.00, 50.28]","[0.00, 24.47]","[0.00, 21.18]"
"[41, 42]","[0.00, 20.07]","[0.00, 24.99]","[0.00, 38.84]","[0.00, 34.15]","[0.00, 46.49]","[0.00, 103.83]","[0.00, 38.84]","[0.00, 53.97]","[0.00, 107.32]","[0.00, 52.70]","[0.00, 22.60]","[0.00, 17.75]"
"[42, 43]","[0.00, 18.88]","[0.00, 30.25]","[0.00, 46.61]","[0.00, 53.74]","[0.00, 103.18]","[0.00, 125.82]","[0.00, 90.70]","[0.00, 87.79]","[0.00, 113.52]","[0.00, 56.16]","[0.00, 22.70]","[0.00, 17.03]"
"[43, 44]","[0.00, 17.93]","[0.00, 28.01]","[0.00, 49.33]","[0.00, 80.24]","[0.00, 93.91]","[0.00, 118.93]","[0.00, 85.35]","[0.00, 108.45]","[0.00, 104.54]","[0.00, 60.34]","[0.00, 21.87]","[0.00, 16.17]"
"[44, 45]","[0.00, 15.40]","[0.00, 24.00]","[0.00, 46.95]","[0.00, 74.44]","[0.00, 73.87]","[0.00, 94.57]","[0.00, 96.11]","[0.00, 112.70]","[0.00, 83.02]","[0.00, 48.02]","[0.00, 17.39]","[0.00, 14.20]"
"[45, 46]","[0.00, 14.15]","[0.00, 23.12]","[0.00, 42.36]","[0.00, 72.78]","[0.00, 70.74]","[0.00, 86.35]","[0.00, 78.07]","[0.00, 112.26]","[0.00, 80.23]","[0.00, 42.94]","[0.00, 15.68]","[0.00, 13.07]"
"[46, 47]","[0.00, 14.94]","[0.00, 16.39]","[0.00, 24.77]","[0.00, 31.93]","[0.00, 30.81]","[0.00, 37.67]","[0.00, 26.86]","[0.00, 105.86]","[0.00, 84.89]","[0.00, 38.48]","[0.00, 15.02]","[0.00, 12.14]"
"[47, 48]","[0.00, 12.99]","[0.00, 21.12]","[0.00, 18.03]","[0.00, 12.78]","[0.00, 14.31]","[0.00, 17.55]","[0.00, 10.30]","[0.00, 98.51]","[0.00, 77.91]","[0.00, 43.70]","[0.00, 14.33]","[0.00, 11.38]"
"[48, 49]","[0.00, 11.38]","[0.00, 19.63]","[0.00, 16.89]","[0.00, 11.33]","[0.00, 12.04]","[0.00, 13.23]","[0.00, 8.81]","[0.00, 90.00]","[0.00, 70.61]","[0.00, 38.62]","[0.00, 14.09]","[0.00, 10.90]"
"[49, 50]","[0.00, 12.86]","[0.00, 24.86]","[0.00, 17.31]","[0.00, 20.48]","[0.00, 24.70]","[0.00, 19.77]","[0.00, 13.76]","[0.00, 83.14]","[0.00, 61.34]","[0.00, 35.92]","[0.00, 13.30]","[0.00, 10.26]"
"[50, 51]","[0.00, 11.71]","[0.00, 17.57]","[0.00, 29.94]","[0.00, 45.47]","[0.00, 49.44]","[0.00, 51.08]","[0.00, 55.66]","[0.00, 76.46]","[0.00, 59.78]","[0.00, 33.18]","[0.00, 12.51]","[0.00, 9.64]"
"[51, 52]","[0.00, 11.55]","[0.00, 17.71]","[0.00, 34.83]","[0.00, 43.01]","[0.00, 52.53]","[0.00, 58.54]","[0.00, 50.34]","[0.00, 78.55]","[0.00, 52.49]","[0.00, 31.90]","[0.00, 12.08]","[0.00, 9.19]"
"[52, 53]","[0.00, 10.15]","[0.00, 16.71]","[0.00, 28.09]","[0.00, 38.39]","[0.00, 47.37]","[0.00, 59.43]","[0.00, 54.26]","[0.00, 72.51]","[0.00, 55.13]","[0.00, 29.34]","[0.00, 10.93]","[0.00, 8.57]"
"[53, 54]","[0.00, 10.07]","[0.00, 14.92]","[0.00, 27.16]","[0.00, 37.23]","[0.00, 49.57]","[0.00, 69.75]","[0.00, 47.30]","[0.00, 69.26]","[0.00, 51.16]","[0.00, 31.47]","[0.00, 11.88]","[0.00, 8.36]"
"[54, 55]","[0.00, 9.34]","[0.00, 13.14]","[0.00, 24.52]","[0.00, 44.58]","[0.00, 54.09]","[0.00, 63.00]","[0.00, 44.47]","[0.00, 69.31]","[0.00, 41.17]","[0.00, 25.66]","[0.00, 12.00]","[0.00, 7.45]"
"[55, 56]","[0.00, 8.64]","[0.00, 11.48]","[0.00, 23.63]","[0.00, 43.18]","[0.00, 38.05]","[0.00, 50.44]","[0.00, 47.34]","[0.00, 52.44]","[0.00, 36.19]","[0.00, 21.69]","[0.00, 8.48]","[0.00, 6.89]"
"[56, 57]","[0.00, 8.11]","[0.00, 11.55]","[0.00, 21.32]","[0.00, 34.74]","[0.00, 36.01]","[0.00, 43.77]","[0.00, 37.97]","[0.00, 49.82]","[0.00, 34.81]","[0.00, 21.03]","[0.00, 8.27]","[0.00, 6.50]"
"[57, 58]","[0.00, 7.90]","[0.00, 11.26]","[0.00, 19.64]","[0.00, 30.33]","[0.00, 32.39]","[0.00, 40.51]","[0.00, 34.45]","[0.00, 47.56]","[0.00, 37.26]","[0.00, 20.94]","[0.00, 9.42]","[0.00, 6.01]"
"[58, 59]","[0.00, 6.75]","[0.00, 10.18]","[0.00, 18.06]","[0.00, 27.10]","[0.00, 29.83]","[0.00, 36.55]","[0.00, 30.84]","[0.00, 44.17]","[0.00, 37.32]","[0.00, 23.98]","[0.00, 7.46]","[0.00, 5.83]"
"[59, 60]","[0.00, 6.42]","[0.00, 10.18]","[0.00, 16.54]","[0.00, 25.45]","[0.00, 26.35]","[0.00, 32.27]","[0.00, 27.99]","[0.00, 40.47]","[0.00, 30.55]","[0.00, 17.55]","[0.00, 7.45]","[0.00, 5.35]"
"[60, 61]","[0.00, 5.84]","[0.00, 8.76]","[0.00, 15.62]","[0.00, 24.72]","[0.00, 26.17]","[0.00, 34.14]","[0.00, 29.21]","[0.00, 36.65]","[0.00, 27.44]","[0.00, 16.17]","[0.00, 7.02]","[0.00, 4.98]"
"[61, 62]","[0.00, 6.22]","[0.00, 9.59]","[0.00, 18.19]","[0.00, 24.08]","[0.00, 27.39]","[0.00, 32.63]","[0.00, 26.76]","[0.00, 35.46]","[0.00, 25.14]","[0.00, 14.69]","[0.00, 6.51]","[0.00, 4.88]"
"[62, 63]","[0.00, 5.67]","[0.00, 9.28]","[0.00, 17.38]","[0.00, 21.09]","[0.00, 25.98]","[0.00, 31.02]","[0.00, 24.35]","[0.00, 34.23]","[0.00, 24.49]","[0.00, 14.62]","[0.00, 6.98]","[0.00, 4.58]"
"[63, 64]","[0.00, 5.25]","[0.00, 8.84]","[0.00, 16.02]","[0.00, 20.00]","[0.00, 23.77]","[0.00, 30.25]","[0.00, 24.99]","[0.00, 29.31]","[0.00, 24.16]","[0.00, 13.96]","[0.00, 6.37]","[0.00, 4.37]"
"[64, 65]","[0.00, 5.22]","[0.00, 7.29]","[0.00, 13.50]","[0.00, 19.47]","[0.00, 24.41]","[0.00, 33.52]","[0.00, 22.15]","[0.00, 31.97]","[0.00, 21.09]","[0.00, 12.52]","[0.00, 5.41]","[0.00, 4.24]"
"[65, 66]","[0.00, 4.72]","[0.00, 6.81]","[0.00, 14.12]","[0.00, 21.93]","[0.00, 27.35]","[0.00, 34.72]","[0.00, 23.59]","[0.00, 28.28]","[0.00, 16.81]","[0.00, 10.16]","[0.00, 4.70]","[0.00, 3.81]"
"[66, 67]","[0.00, 4.48]","[0.00, 6.14]","[0.00, 12.05]","[0.00, 23.11]","[0.00, 19.96]","[0.00, 26.71]","[0.00, 20.66]","[0.00, 25.38]","[0.00, 16.35]","[0.00, 9.57]","[0.00, 4.61]","[0.00, 3.55]"
"[67, 68]","[0.00, 4.21]","[0.00, 6.11]","[0.00, 11.44]","[0.00, 17.40]","[0.00, 18.75]","[0.00, 23.11]","[0.00, 16.62]","[0.00, 22.46]","[0.00, 15.83]","[0.00, 9.77]","[0.00, 4.25]","[0.00, 3.40]"
"[68, 69]","[0.00, 3.94]","[0.00, 5.86]","[0.00, 10.68]","[0.00, 15.92]","[0.00, 17.43]","[0.00, 21.22]","[0.00, 15.69]","[0.00, 21.63]","[0.00, 16.78]","[0.00, 10.19]","[0.00, 4.01]","[0.00, 3.12]"
"[69, 70]","[0.00, 3.37]","[0.00, 5.99]","[0.00, 10.08]","[0.00, 14.43]","[0.00, 15.62]","[0.00, 19.42]","[0.00, 13.98]","[0.00, 19.81]","[0.00, 16.35]","[0.00, 9.47]","[0.00, 3.89]","[0.00, 2.94]"
"[70, 71]","[0.00, 2.95]","[0.00, 4.80]","[0.00, 9.05]","[0.00, 13.87]","[0.00, 14.02]","[0.00, 17.01]","[0.00, 12.80]","[0.00, 18.17]","[0.00, 13.28]","[0.00, 7.39]","[0.00, 3.84]","[0.00, 2.86]"
"[71, 72]","[0.00, 2.96]","[0.00, 4.83]","[0.00, 8.98]","[0.00, 12.56]","[0.00, 13.51]","[0.00, 17.42]","[0.00, 13.25]","[0.00, 16.76]","[0.00, 12.57]","[0.00, 6.92]","[0.00, 3.73]","[0.00, 2.63]"
"[72, 73]","[0.00, 3.21]","[0.00, 5.27]","[0.00, 10.32]","[0.00, 12.55]","[0.00, 14.93]","[0.00, 16.84]","[0.00, 12.06]","[0.00, 16.72]","[0.00, 11.63]","[0.00, 7.15]","[0.00, 3.63]","[0.00, 2.58]"
"[73, 74]","[0.00, 3.03]","[0.00, 5.03]","[0.00, 9.44]","[0.00, 11.14]","[0.00, 13.78]","[0.00, 16.17]","[0.00, 11.27]","[0.00, 15.13]","[0.00, 12.26]","[0.00, 6.69]","[0.00, 3.56]","[0.00, 2.50]"
"[74, 75]","[0.00, 2.84]","[0.00, 4.41]","[0.00, 9.55]","[0.00, 10.75]","[0.00, 11.81]","[0.00, 14.84]","[0.00, 11.00]","[0.00, 14.43]","[0.00, 10.97]","[0.00, 6.63]","[0.00, 3.47]","[0.00, 2.45]"
"[75, 76]","[0.00, 2.71]","[0.00, 4.08]","[0.00, 7.92]","[0.00, 11.12]","[0.00, 11.98]","[0.00, 16.03]","[0.00, 11.29]","[0.00, 14.59]","[0.00, 8.92]","[0.00, 5.41]","[0.00, 2.81]","[0.00, 2.22]"
"[76, 77]","[0.00, 2.56]","[0.00, 3.71]","[0.00, 7.15]","[0.00, 12.04]","[0.00, 13.98]","[0.00, 17.52]","[0.00, 11.61]","[0.00, 13.17]","[0.00, 8.38]","[0.00, 5.00]","[0.00, 2.63]","[0.00, 2.06]"
"[77, 78]","[0.00, 2.39]","[0.00, 3.61]","[0.00, 6.77]","[0.00, 11.32]","[0.00, 11.07]","[0.00, 14.97]","[0.00, 9.82]","[0.00, 12.83]","[0.00, 8.47]","[0.00, 4.32]","[0.00, 2.65]","[0.00, 2.01]"
"[78, 79]","[0.00, 2.39]","[0.00, 3.37]","[0.00, 6.50]","[0.00, 9.15]","[0.00, 9.89]","[0.00, 11.91]","[0.00, 17.95]","[0.00, 11.24]","[0.00, 8.37]","[0.00, 4.18]","[0.00, 2.42]","[0.00, 1.92]"
"[79, 80]","[0.00, 2.13]","[0.00, 3.44]","[0.00, 6.04]","[0.00, 8.69]","[0.00, 9.44]","[0.00, 11.33]","[0.00, 42.08]","[0.00, 10.87]","[0.00, 8.54]","[0.00, 4.70]","[0.00, 2.22]","[0.00, 1.79]"
"[80, 81]","[0.00, 2.08]","[0.00, 3.23]","[0.00, 5.82]","[0.00, 8.09]","[0.00, 8.46]","[0.00, 10.23]","[0.00, 7.42]","[0.00, 9.71]","[0.00, 8.10]","[0.00, 4.39]","[0.00, 1.93]","[0.00, 1.68]"
"[81, 82]","[0.00, 1.87]","[0.00, 2.83]","[0.00, 5.19]","[0.00, 7.66]","[0.00, 7.77]","[0.00, 8.91]","[0.00, 6.83]","[0.00, 9.03]","[0.00, 6.99]","[0.00, 4.02]","[0.00, 2.18]","[0.00, 1.66]"
"[82, 83]","[0.00, 1.83]","[0.00, 2.95]","[0.00, 5.82]","[0.00, 6.70]","[0.00, 7.99]","[0.00, 8.56]","[0.00, 6.59]","[0.00, 9.29]","[0.00, 6.52]","[0.00, 3.90]","[0.00, 2.11]","[0.00, 1.56]"
"[83, 84]","[0.00, 1.94]","[0.00, 2.96]","[0.00, 5.76]","[0.00, 6.57]","[0.00, 8.12]","[0.00, 8.93]","[0.00, 6.36]","[0.00, 8.49]","[0.00, 6.71]","[0.00, 3.72]","[0.00, 2.16]","[0.00, 1.51]"
"[84, 85]","[0.00, 1.73]","[0.00, 2.91]","[0.00, 5.73]","[0.00, 6.16]","[0.00, 7.21]","[0.00, 8.45]","[0.00, 6.14]","[0.00, 7.79]","[0.00, 5.60]","[0.00, 3.88]","[0.00, 2.09]","[0.00, 1.50]"
"[85, 86]","[0.00, 1.71]","[0.00, 2.47]","[0.00, 4.76]","[0.00, 6.38]","[0.00, 6.84]","[0.00, 7.91]","[0.00, 6.10]","[0.00, 7.54]","[0.00, 4.91]","[0.00, 3.18]","[0.00, 1.91]","[0.00, 1.40]"
"[86, 87]","[0.00, 1.55]","[0.00, 2.37]","[0.00, 4.53]","[0.00, 6.28]","[0.00, 6.68]","[0.00, 8.22]","[0.00, 6.42]","[0.00, 7.48]","[0.00, 4.48]","[0.00, 2.83]","[0.00, 1.65]","[0.00, 1.30]"
"[87, 88]","[0.00, 1.50]","[0.00, 2.18]","[0.00, 4.24]","[0.00, 6.52]","[0.00, 7.03]","[0.00, 8.79]","[0.00, 5.49]","[0.00, 7.22]","[0.00, 4.52]","[0.00, 2.84]","[0.00, 1.62]","[0.00, 1.26]"
"[88, 89]","[0.00, 1.45]","[0.00, 2.20]","[0.00, 4.00]","[0.00, 5.91]","[0.00, 7.18]","[0.00, 8.61]","[0.00, 5.13]","[0.00, 6.63]","[0.00, 4.39]","[0.00, 2.83]","[0.00, 1.57]","[0.00, 1.24]"
"[89, 90]","[0.00, 1.34]","[0.00, 1.97]","[0.00, 3.82]","[0.00, 5.53]","[0.00, 5.58]","[0.00, 6.46]","[0.00, 5.12]","[0.00, 6.31]","[0.00, 4.41]","[0.00, 2.79]","[0.00, 1.50]","[0.00, 1.15]"
"[90, 91]","[0.00, 1.26]","[0.00, 2.16]","[0.00, 3.68]","[0.00, 4.84]","[0.00, 5.27]","[0.00, 6.30]","[0.00, 4.55]","[0.00, 5.63]","[0.00, 4.52]","[0.00, 2.79]","[0.00, 1.43]","[0.00, 1.08]"
"[91, 92]","[0.00, 1.22]","[0.00, 1.91]","[0.00, 3.51]","[0.00, 4.73]","[0.00, 4.98]","[0.00, 5.95]","[0.00, 4.34]","[0.00, 5.64]","[0.00, 4.29]","[0.00, 2.46]","[0.00, 1.34]","[0.00, 1.04]"
"[92, 93]","[0.00, 1.17]","[0.00, 1.81]","[0.00, 3.34]","[0.00, 4.25]","[0.00, 4.52]","[0.00, 5.47]","[0.00, 4.12]","[0.00, 5.00]","[0.00, 3.80]","[0.00, 2.31]","[0.00, 1.34]","[0.00, 1.04]"
"[93, 94]","[0.00, 1.15]","[0.00, 1.80]","[0.00, 3.42]","[0.00, 3.82]","[0.00, 4.58]","[0.00, 4.59]","[0.00, 3.62]","[0.00, 5.03]","[0.00, 3.51]","[0.00, 2.28]","[0.00, 1.41]","[0.00, 1.00]"
"[94, 95]","[0.00, 1.03]","[0.00, 1.86]","[0.00, 3.13]","[0.00, 3.58]","[0.00, 4.40]","[0.00, 4.92]","[0.00, 3.67]","[0.00, 4.90]","[0.00, 3.84]","[0.00, 2.15]","[0.00, 1.32]","[0.00, 0.93]"
"[95, 96]","[0.00, 1.00]","[0.00, 1.76]","[0.00, 3.07]","[0.00, 3.59]","[0.00, 4.07]","[0.00, 4.72]","[0.00, 3.53]","[0.00, 4.52]","[0.00, 3.45]","[0.00, 2.02]","[0.00, 1.30]","[0.00, 0.95]"
"[96, 97]","[0.00, 1.03]","[0.00, 1.46]","[0.00, 2.81]","[0.00, 3.62]","[0.00, 3.93]","[0.00, 4.77]","[0.00, 3.45]","[0.00, 4.27]","[0.00, 2.94]","[0.00, 1.70]","[0.00, 1.16]","[0.00, 0.87]"
"[97, 98]","[0.00, 0.93]","[0.00, 1.43]","[0.00, 2.66]","[0.00, 3.78]","[0.00, 3.76]","[0.00, 4.59]","[0.00, 3.58]","[0.00, 4.15]","[0.00, 2.58]","[0.00, 1.64]","[0.00, 1.07]","[0.00, 0.82]"
"[98, 99]","[0.00, 0.94]","[0.00, 1.39]","[0.00, 2.55]","[0.00, 3.55]","[0.00, 3.61]","[0.00, 4.43]","[0.00, 2.96]","[0.00, 4.28]","[0.00, 2.66]","[0.00, 1.73]","[0.00, 1.07]","[0.00, 0.81]"
"[99, 100]","[0.00, 0.89]","[0.00, 1.37]","[0.00, 2.34]","[0.00, 3.46]","[0.00, 4.15]","[0.00, 4.63]","[0.00, 3.00]","[0.00, 3.68]","[0.00, 2.61]","[0.00, 1.69]","[0.00, 1.02]","[0.00, 0.79]"
"[100, 101]","[0.00, 0.86]","[0.00, 1.34]","[0.00, 2.28]","[0.00, 3.52]","[0.00, 3.44]","[0.00, 4.74]","[0.00, 2.92]","[0.00, 3.69]","[0.00, 2.54]","[0.00, 1.74]","[0.00, 0.92]","[0.00, 0.76]"
"[101, 102]","[0.00, 0.83]","[0.00, 1.34]","[0.00, 2.17]","[0.00, 2.88]","[0.00, 3.06]","[0.00, 3.63]","[0.00, 2.64]","[0.00, 3.44]","[0.00, 2.52]","[0.00, 1.66]","[0.00, 0.97]","[0.00, 0.70]"
"[102, 103]","[0.00, 0.80]","[0.00, 1.28]","[0.00, 2.04]","[0.00, 2.82]","[0.00, 2.96]","[0.00, 3.49]","[0.00, 2.54]","[0.00, 3.19]","[0.00, 2.46]","[0.00, 1.59]","[0.00, 0.91]","[0.00, 0.70]"
"[103, 104]","[0.00, 0.75]","[0.00, 1.24]","[0.00, 2.08]","[0.00, 2.67]","[0.00, 2.73]","[0.00, 3.17]","[0.00, 2.34]","[0.00, 3.03]","[0.00, 2.28]","[0.00, 1.38]","[0.00, 0.81]","[0.00, 0.71]"
"[104, 105]","[0.00, 0.75]","[0.00, 1.19]","[0.00, 2.07]","[0.00, 2.29]","[0.00, 2.80]","[0.00, 2.87]","[0.00, 2.13]","[0.00, 2.99]","[0.00, 2.04]","[0.00, 1.40]","[0.00, 0.86]","[0.00, 0.69]"
"[105, 110]","[0.00, 0.67]","[0.00, 1.05]","[0.00, 1.71]","[0.00, 2.15]","[0.00, 2.33]","[0.00, 2.74]","[0.00, 2.03]","[0.00, 2.55]","[0.00, 1.86]","[0.00, 1.07]","[0.00, 0.81]","[0.00, 0.61]"
"[110, 115]","[0.00, 0.60]","[0.00, 0.88]","[0.00, 1.43]","[0.00, 1.91]","[0.00, 2.13]","[0.00, 2.49]","[0.00, 1.85]","[0.00, 2.04]","[0.00, 1.51]","[0.00, 0.93]","[0.00, 0.71]","[0.00, 0.55]"
"[115, 120]","[0.00, 0.53]","[0.00, 0.76]","[0.00, 2.10]","[0.00, 1.46]","[0.00, 1.56]","[0.00, 1.79]","[0.00, 5.29]","[0.00, 1.63]","[0.00, 1.24]","[0.00, 0.87]","[0.00, 0.64]","[0.00, 0.50]"
"[120, 125]","[0.00, 0.49]","[0.00, 0.64]","[0.00, 2.87]","[0.00, 1.23]","[0.00, 1.42]","[0.00, 1.60]","[0.00, 1.14]","[0.00, 1.34]","[0.00, 1.02]","[0.00, 0.75]","[0.00, 0.58]","[0.00, 0.47]"
"[125, 130]","[0.00, 0.46]","[0.00, 0.59]","[0.00, 0.83]","[0.00, 0.91]","[0.00, 0.98]","[0.00, 1.15]","[0.00, 0.88]","[0.00, 1.16]","[0.00, 0.88]","[0.00, 0.67]","[0.00, 0.55]","[0.00, 0.45]"
"[130, 135]","[0.00, 0.45]","[0.00, 0.51]","[0.00, 3.00]","[0.00, 0.81]","[0.00, 0.93]","[0.00, 1.03]","[0.00, 10.03]","[0.00, 0.95]","[0.00, 0.71]","[0.00, 0.60]","[0.00, 0.52]","[0.00, 0.44]"
"[135, 140]","[0.00, 0.43]","[0.00, 0.47]","[0.00, 10.55]","[0.00, 0.72]","[0.00, 0.80]","[0.00, 0.92]","[0.00, 0.76]","[0.00, 0.86]","[0.00, 0.67]","[0.00, 0.55]","[0.00, 0.54]","[0.00, 0.43]"
"[140, 145]","[0.00, 0.41]","[0.00, 0.44]","[0.00, 0.58]","[0.00, 0.58]","[0.00, 0.67]","[0.00, 0.72]","[0.00, 4.06]","[0.00, 0.75]","[0.00, 0.62]","[0.00, 0.49]","[0.00, 0.49]","[0.00, 0.43]"
"[145, 150]","[0.00, 0.41]","[0.00, 0.43]","[0.00, 0.53]","[0.00, 18.18]","[0.00, 0.62]","[0.00, 0.67]","[0.00, 0.51]","[0.00, 0.70]","[0.00, 0.59]","[0.00, 0.54]","[0.00, 0.47]","[0.00, 0.42]"
"[150, 155]","[0.00, 0.39]","[0.00, 0.38]","[0.00, 0.47]","[0.00, 0.45]","[0.00, 0.50]","[0.00, 0.53]","[0.00, 0.42]","[0.00, 0.63]","[0.00, 0.55]","[0.00, 0.53]","[0.00, 0.45]","[0.00, 0.40]"
"[155, 160]","[0.00, 0.39]","[0.00, 0.37]","[0.00, 0.45]","[0.00, 3.26]","[0.00, 0.49]","[0.00, 0.51]","[0.00, 0.55]","[0.00, 0.61]","[0.00, 0.55]","[0.00, 0.53]","[0.00, 0.43]","[0.00, 0.39]"
"[160, 165]","[0.00, 0.38]","[0.00, 0.37]","[0.00, 0.41]","[0.00, 24.00]","[0.00, 0.46]","[0.00, 0.47]","[0.00, 0.44]","[0.00, 0.54]","[0.00, 0.56]","[0.00, 0.50]","[0.00, 0.40]","[0.01, 0.37]"
"[165, 170]","[0.00, 0.36]","[0.01, 0.35]","[0.00, 0.39]","[0.00, 0.42]","[0.00, 0.44]","[0.00, 0.43]","[0.00, 0.55]","[0.00, 0.58]","[0.00, 0.56]","[0.00, 0.40]","[0.04, 0.38]","[0.03, 0.35]"
"[170, 175]","[0.01, 0.36]","[0.00, 19.19]","[0.01, 0.36]","[0.00, 9.61]","[0.00, 0.42]","[0.00, 0.42]","[0.00, 0.60]","[0.00, 0.57]","[0.00, 0.56]","[0.00, 0.47]","[0.05, 0.36]","[0.05, 0.34]"
"[175, 180]","[0.01, 0.36]","[0.02, 0.33]","[0.03, 0.34]","[0.00, 1.17]","[0.00, 0.41]","[0.00, 0.40]","[0.00, 0.37]","[0.00, 0.55]","[0.00, 0.55]","[0.01, 0.45]","[0.07, 0.35]","[0.05, 0.34]"
"[180, 185]","[0.00, 0.37]","[0.00, 0.35]","[0.00, 0.38]","[0.00, 1.78]","[0.00, 0.39]","[0.00, 0.37]","[0.00, 26.87]","[0.00, 0.51]","[0.00, 0.52]","[0.03, 0.43]","[0.08, 0.34]","[0.00, 0.38]"
"[185, 190]","[0.00, 0.38]","[0.00, 0.35]","[0.02, 0.33]","[0.00, 8.60]","[0.00, 0.38]","[0.00, 7.54]","[0.00, 2.86]","[0.02, 0.41]","[0.06, 0.35]","[0.06, 0.36]","[0.00, 1.64]","[0.03, 0.35]"
"[190, 195]","[0.00, 0.15]","[0.00, 0.12]","[0.00, 0.43]","[0.00, 2.52]","[0.00, 0.03]","[0.01, 0.40]","[0.00, 1.15]","[0.02, 0.33]","[0.19, 0.35]","[0.00, 0.33]","[0.00, 0.19]","[0.00, 0.17]"
