(6, 7),    subsite   node        sensor              stream                     parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [6.00179, 6.99867], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor              stream                     parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [7.00163, 7.9987], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor              stream                     parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [8.00167, 8.99857], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor              stream                     parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [9.0017, 9.99857], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [10.00154, 10.99853], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [11.00156, 11.99856], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [12.0017, 12.99857], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [13.0016, 13.99846], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [14.00172, 14.99891], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [15.00136, 15.9983], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [16.00142, 16.9984], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [17.00147, 17.9985], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [18.00146, 18.99856], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [19.0014, 19.99848], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [20.00159, 20.99852], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [21.0016, 21.99849], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [22.00152, 22.99847], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [23.00146, 23.99831], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [24.00166, 24.99888], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [25.00135, 25.99833], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [26.00138, 26.99846], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [27.00146, 27.99839], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [28.00148, 28.99855], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [29.0014, 29.99857], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [30.00147, 30.99854], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [31.0016, 31.99857], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [32.00151, 32.99856], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [33.0015, 33.99836], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [34.00173, 34.99885], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [35.00131, 35.99821], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [36.0015, 36.99857], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [37.00143, 37.99851], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [38.00363, 38.99917], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [39.00215, 39.99887], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [40.0014, 40.99813], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [41.00102, 41.99728], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [42.00113, 42.99822], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [43.00135, 43.99824], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [44.00136, 44.99872], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [45.00125, 45.9983], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [46.00228, 46.99931], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [47.00269, 47.99892], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [48.00149, 48.99829], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [49.00066, 49.99503], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [50.00121, 50.99836], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [51.00164, 51.99849], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [52.00155, 52.99854], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [53.00151, 53.99845], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [54.00146, 54.9986], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [55.00159, 55.99828], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [56.00136, 56.99847], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [57.00156, 57.99847], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [58.00142, 58.99842], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [59.00143, 59.99852], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [60.00145, 60.99845], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [61.00147, 61.9985], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [62.0015, 62.99851], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [63.00154, 63.99858], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [64.00154, 64.99854], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [65.00186, 65.99844], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [66.00123, 66.99838], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [67.00152, 67.99853], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [68.00155, 68.99852], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [69.00141, 69.99853], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [70.00155, 70.99842], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [71.00136, 71.99843], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [72.00144, 72.99855], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [73.00148, 73.99863], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [74.0014, 74.99839], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [75.0017, 75.99877], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [76.00148, 76.99835], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [77.00152, 77.99849], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [78.00141, 78.9984], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [79.0015, 79.99859], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [80.00156, 80.99838], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [81.00142, 81.99847], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [82.00158, 82.99847], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [83.00155, 83.99847], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [84.00158, 84.99848], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [85.00159, 85.99862], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [86.00176, 86.9986], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [87.00132, 87.99833], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [88.00135, 88.99842], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [89.00161, 89.99841], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [90.00133, 90.99851], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [91.00157, 91.9984], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [92.00141, 92.99846], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [93.00157, 93.99857], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [94.00151, 94.99845], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [95.00139, 95.99861], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor              stream                     parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [96.00167, 96.9987], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [97.00154, 97.99845], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [98.00147, 98.99836], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor              stream                     parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [99.00156, 99.99847], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [100.00157, 100.99848], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [101.00157, 101.99846], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [102.00132, 102.99842], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor              stream                     parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [103.00148, 103.9986], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [104.00154, 104.99852], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [105.00782, 109.99307], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [110.00626, 114.99159], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [115.00744, 119.99292], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [120.00761, 124.99275], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [125.00811, 129.99388], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [130.00619, 134.99154], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [135.00713, 139.99246], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor              stream                     parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [140.00775, 144.9924], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor              stream                     parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [145.00823, 149.9927], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor              stream                     parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [150.0082, 154.99201], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [155.00732, 159.99177], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [160.00718, 164.99253], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [165.00746, 169.99262], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [170.00738, 174.99235], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor              stream                     parameters                                                                                            qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [175.00757, 179.99235], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor              stream                     parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [180.0095, 184.99727], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor              stream                     parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [185.04985, 189.9106], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor              stream                     parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_pressure'}  {'qartod': {'gross_range_test': {'suspect_span': [190.0106, 194.04996], 'fail_span': [0, 6000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
