,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[0.00, 18.06]","[0.00, 23.24]","[0.00, 26.59]","[0.00, 26.09]","[0.00, 13.01]","[0.00, 19.10]","[0.00, 16.73]","[0.61, 10.96]","[0.00, 11.17]","[0.00, 18.62]","[0.00, 16.80]","[0.00, 16.96]"
"[7, 8]","[0.00, 18.48]","[0.00, 22.98]","[0.00, 26.15]","[0.00, 23.76]","[0.00, 16.54]","[0.00, 18.80]","[0.00, 15.95]","[0.59, 10.55]","[0.00, 15.30]","[0.00, 17.22]","[0.00, 16.98]","[0.00, 13.82]"
"[8, 9]","[0.00, 19.51]","[0.00, 22.58]","[0.00, 28.56]","[0.00, 25.77]","[0.00, 13.57]","[0.00, 19.20]","[0.00, 17.19]","[1.22, 10.51]","[0.00, 15.02]","[0.00, 18.07]","[0.00, 16.47]","[0.00, 16.06]"
"[9, 10]","[0.00, 18.44]","[0.00, 23.70]","[0.00, 25.71]","[0.00, 23.87]","[0.00, 15.07]","[0.00, 19.39]","[0.00, 15.65]","[1.70, 10.50]","[0.00, 15.26]","[0.00, 18.31]","[0.00, 17.70]","[0.00, 15.18]"
"[10, 11]","[0.00, 20.21]","[0.00, 22.35]","[0.00, 25.15]","[0.00, 23.70]","[0.00, 16.12]","[0.00, 19.46]","[0.00, 18.75]","[0.65, 10.38]","[0.00, 15.17]","[0.00, 17.93]","[0.00, 17.32]","[0.00, 15.61]"
"[11, 12]","[0.00, 18.33]","[0.00, 22.04]","[0.00, 26.07]","[0.00, 24.31]","[0.00, 15.30]","[0.00, 23.76]","[0.00, 18.96]","[0.00, 11.93]","[0.00, 15.55]","[0.00, 17.74]","[0.00, 17.32]","[0.00, 17.07]"
"[12, 13]","[0.00, 18.98]","[0.00, 23.54]","[0.00, 25.07]","[0.00, 20.45]","[0.00, 16.16]","[0.00, 17.27]","[0.00, 15.67]","[0.00, 11.61]","[0.00, 15.70]","[0.00, 16.79]","[0.00, 17.11]","[0.00, 16.33]"
"[13, 14]","[0.00, 19.73]","[0.00, 21.68]","[0.00, 24.84]","[0.00, 21.56]","[0.00, 17.63]","[0.00, 18.66]","[0.00, 15.24]","[0.00, 11.46]","[0.00, 14.36]","[0.00, 15.39]","[0.00, 15.70]","[0.00, 15.69]"
"[14, 15]","[0.00, 19.72]","[0.00, 22.91]","[0.00, 24.31]","[0.00, 28.77]","[0.00, 20.91]","[0.00, 19.60]","[0.00, 15.31]","[0.00, 11.86]","[0.00, 13.02]","[0.00, 15.54]","[0.00, 15.49]","[0.00, 15.78]"
"[15, 16]","[0.00, 19.05]","[0.00, 21.89]","[0.00, 25.16]","[0.00, 25.30]","[0.00, 20.57]","[0.00, 23.57]","[0.00, 15.03]","[0.00, 11.31]","[0.00, 13.77]","[0.00, 14.46]","[0.00, 15.81]","[0.00, 14.49]"
"[16, 17]","[0.00, 19.95]","[0.00, 22.14]","[0.00, 24.72]","[0.00, 24.60]","[0.00, 21.37]","[0.00, 19.94]","[0.00, 14.99]","[0.00, 11.84]","[0.00, 13.72]","[0.00, 15.14]","[0.00, 15.96]","[0.00, 15.79]"
"[17, 18]","[0.00, 19.21]","[0.00, 21.85]","[0.00, 25.39]","[0.00, 28.47]","[0.00, 21.40]","[0.00, 20.19]","[0.00, 15.17]","[0.00, 12.26]","[0.00, 13.44]","[0.00, 14.96]","[0.00, 15.75]","[0.00, 15.22]"
"[18, 19]","[0.00, 19.43]","[0.00, 22.34]","[0.00, 25.58]","[0.00, 30.39]","[0.00, 22.04]","[0.00, 20.15]","[0.00, 14.99]","[0.00, 11.74]","[0.00, 13.83]","[0.00, 14.87]","[0.00, 16.19]","[0.00, 15.98]"
"[19, 20]","[0.00, 19.61]","[0.00, 23.20]","[0.00, 25.27]","[0.00, 25.46]","[0.00, 21.62]","[0.00, 25.24]","[0.00, 15.31]","[0.00, 12.59]","[0.00, 12.47]","[0.00, 14.89]","[0.00, 16.42]","[0.00, 15.75]"
"[20, 21]","[0.00, 19.91]","[0.00, 22.74]","[0.00, 25.06]","[0.00, 29.24]","[0.00, 21.70]","[0.00, 20.16]","[0.00, 14.81]","[0.00, 11.59]","[0.00, 14.14]","[0.00, 14.64]","[0.00, 15.77]","[0.00, 15.67]"
"[21, 22]","[0.00, 19.61]","[0.00, 23.25]","[0.00, 25.80]","[0.00, 26.78]","[0.00, 21.62]","[0.00, 20.58]","[0.00, 14.83]","[0.00, 12.14]","[0.00, 13.70]","[0.00, 14.69]","[0.00, 15.90]","[0.00, 15.47]"
"[22, 23]","[0.00, 20.37]","[0.00, 22.53]","[0.00, 24.05]","[0.00, 24.34]","[0.00, 21.52]","[0.00, 20.42]","[0.00, 15.55]","[0.00, 12.56]","[0.00, 13.52]","[0.00, 14.80]","[0.00, 15.80]","[0.00, 15.90]"
"[23, 24]","[0.00, 19.27]","[0.00, 22.02]","[0.00, 23.62]","[0.00, 24.54]","[0.00, 21.95]","[0.00, 20.42]","[0.00, 14.71]","[0.00, 11.22]","[0.00, 14.89]","[0.00, 14.56]","[0.00, 15.61]","[0.00, 16.22]"
"[24, 25]","[0.00, 19.54]","[0.00, 21.35]","[0.00, 23.61]","[0.00, 21.00]","[0.00, 21.49]","[0.00, 20.95]","[0.00, 15.36]","[0.00, 13.28]","[0.00, 13.49]","[0.00, 14.16]","[0.00, 15.28]","[0.00, 15.18]"
"[25, 26]","[0.00, 20.17]","[0.00, 21.94]","[0.00, 24.65]","[0.00, 22.41]","[0.00, 21.07]","[0.00, 20.26]","[0.00, 15.10]","[0.00, 11.41]","[0.00, 14.13]","[0.00, 14.62]","[0.00, 15.30]","[0.00, 15.44]"
"[26, 27]","[0.00, 19.67]","[0.00, 22.73]","[0.00, 23.91]","[0.00, 20.33]","[0.00, 20.60]","[0.00, 20.50]","[0.00, 14.96]","[0.00, 12.78]","[0.00, 13.74]","[0.00, 14.75]","[0.00, 16.00]","[0.00, 15.53]"
"[27, 28]","[0.00, 19.84]","[0.00, 22.03]","[0.00, 24.67]","[0.00, 24.65]","[0.00, 21.30]","[0.00, 20.34]","[0.00, 15.42]","[0.00, 12.49]","[0.00, 14.28]","[0.00, 14.30]","[0.00, 16.04]","[0.00, 15.66]"
"[28, 29]","[0.00, 19.33]","[0.00, 22.84]","[0.00, 24.57]","[0.00, 29.54]","[0.00, 22.09]","[0.00, 21.48]","[0.00, 15.33]","[0.00, 11.62]","[0.00, 14.07]","[0.00, 15.50]","[0.00, 16.75]","[0.00, 15.69]"
"[29, 30]","[0.00, 19.26]","[0.00, 20.93]","[0.00, 25.21]","[0.00, 26.13]","[0.00, 22.57]","[0.00, 21.56]","[0.00, 15.34]","[0.00, 13.12]","[0.00, 13.66]","[0.00, 15.11]","[0.00, 15.78]","[0.00, 15.77]"
"[30, 31]","[0.00, 20.13]","[0.00, 32.03]","[0.00, 26.00]","[0.00, 25.37]","[0.00, 22.06]","[0.00, 21.81]","[0.00, 15.37]","[0.00, 11.89]","[0.00, 14.59]","[0.00, 15.07]","[0.00, 16.49]","[0.00, 15.71]"
"[31, 32]","[0.00, 20.53]","[0.00, 43.02]","[0.00, 24.78]","[0.00, 29.32]","[0.00, 22.04]","[0.00, 53.26]","[0.00, 18.38]","[0.00, 13.49]","[0.00, 13.77]","[0.00, 16.25]","[0.00, 15.84]","[0.00, 16.67]"
"[32, 33]","[0.00, 19.95]","[0.00, 43.68]","[0.00, 25.46]","[0.00, 29.36]","[0.00, 29.08]","[0.00, 76.47]","[0.00, 20.00]","[0.00, 13.39]","[0.00, 14.46]","[0.00, 14.46]","[0.00, 16.08]","[0.00, 15.54]"
"[33, 34]","[0.00, 21.00]","[0.00, 41.73]","[0.00, 25.37]","[0.00, 24.30]","[0.00, 35.54]","[0.00, 77.22]","[0.00, 24.27]","[0.00, 12.53]","[0.00, 14.19]","[0.00, 14.94]","[0.00, 16.52]","[0.00, 15.56]"
"[34, 35]","[0.00, 19.94]","[0.00, 44.34]","[0.00, 24.71]","[0.00, 29.14]","[0.00, 42.28]","[0.00, 79.83]","[0.00, 16.03]","[0.00, 13.92]","[0.00, 13.58]","[0.00, 15.56]","[0.00, 15.63]","[0.00, 16.06]"
"[35, 36]","[0.00, 20.30]","[0.00, 43.55]","[0.00, 25.23]","[0.00, 28.60]","[0.00, 27.39]","[0.00, 75.71]","[0.00, 22.13]","[0.00, 12.64]","[0.00, 14.76]","[0.00, 15.29]","[0.00, 15.91]","[0.00, 15.88]"
"[36, 37]","[0.00, 20.09]","[0.00, 45.57]","[0.00, 25.02]","[0.00, 36.59]","[0.00, 22.17]","[0.00, 78.94]","[0.00, 22.73]","[0.00, 14.75]","[0.00, 13.71]","[0.00, 16.17]","[0.00, 16.50]","[0.00, 15.98]"
"[37, 38]","[0.00, 20.44]","[0.00, 45.71]","[0.00, 24.58]","[0.00, 33.12]","[0.00, 26.48]","[0.00, 70.17]","[0.00, 20.76]","[0.00, 14.06]","[0.00, 15.28]","[0.00, 15.97]","[0.00, 15.43]","[0.00, 16.50]"
"[38, 39]","[0.00, 20.38]","[0.00, 31.68]","[0.13, 16.08]","[0.00, 20.36]","[0.00, 13.70]","[0.00, 51.28]","[0.00, 12.46]","[0.00, 19.02]","[0.00, 14.03]","[0.00, 16.38]","[0.00, 16.41]","[0.00, 15.49]"
"[39, 40]","[0.00, 19.48]","[0.00, 21.94]","[2.03, 14.34]","[0.00, 17.93]","[0.10, 13.14]","[0.00, 59.70]","[0.00, 12.12]","[0.00, 19.10]","[0.00, 15.17]","[0.00, 15.45]","[0.00, 16.27]","[0.00, 15.76]"
"[40, 41]","[0.00, 17.42]","[0.00, 19.96]","[1.98, 14.14]","[2.23, 14.01]","[0.05, 12.94]","[0.00, 74.83]","[0.00, 13.24]","[0.00, 17.22]","[0.00, 15.30]","[0.00, 16.24]","[0.00, 16.42]","[0.00, 15.78]"
"[41, 42]","[0.00, 18.55]","[0.00, 27.33]","[0.00, 15.96]","[1.34, 15.38]","[0.00, 15.48]","[0.00, 89.45]","[0.00, 20.15]","[0.00, 18.33]","[0.00, 14.25]","[0.00, 16.49]","[0.00, 16.15]","[0.00, 15.70]"
"[42, 43]","[0.00, 19.69]","[0.00, 40.79]","[0.00, 23.55]","[0.00, 24.31]","[0.00, 31.73]","[0.00, 82.92]","[0.00, 29.60]","[0.00, 18.61]","[0.00, 15.44]","[0.00, 16.02]","[0.00, 16.07]","[0.00, 16.39]"
"[43, 44]","[0.00, 19.33]","[0.00, 44.35]","[0.00, 24.80]","[0.00, 47.72]","[0.00, 43.47]","[0.00, 85.02]","[0.00, 17.44]","[0.00, 15.20]","[0.00, 14.67]","[0.00, 17.52]","[0.00, 16.16]","[0.00, 16.08]"
"[44, 45]","[0.00, 20.02]","[0.00, 23.48]","[0.00, 24.83]","[0.00, 30.46]","[0.00, 26.89]","[0.00, 69.88]","[0.00, 20.35]","[0.00, 15.83]","[0.00, 15.59]","[0.00, 16.35]","[0.00, 15.33]","[0.00, 15.59]"
"[45, 46]","[0.00, 20.28]","[0.00, 23.78]","[0.00, 25.49]","[0.00, 28.30]","[0.00, 35.47]","[0.00, 73.31]","[0.00, 18.24]","[0.00, 14.16]","[0.00, 15.29]","[0.00, 15.99]","[0.00, 15.81]","[0.00, 16.09]"
"[46, 47]","[0.00, 19.70]","[0.00, 24.35]","[0.00, 24.79]","[0.00, 28.13]","[0.00, 37.84]","[0.00, 63.90]","[0.00, 43.07]","[0.00, 16.19]","[0.00, 14.85]","[0.00, 16.99]","[0.00, 16.03]","[0.00, 16.07]"
"[47, 48]","[0.00, 20.55]","[0.00, 17.81]","[3.26, 20.20]","[2.98, 25.28]","[0.00, 40.93]","[0.00, 49.47]","[0.00, 47.01]","[0.00, 15.61]","[0.00, 16.12]","[0.00, 16.72]","[0.00, 16.31]","[0.00, 16.10]"
"[48, 49]","[0.00, 20.62]","[0.00, 18.07]","[4.82, 19.05]","[3.17, 25.99]","[0.00, 37.00]","[0.00, 43.58]","[0.00, 49.56]","[0.00, 16.68]","[0.00, 15.83]","[0.00, 18.65]","[0.00, 16.06]","[0.00, 16.38]"
"[49, 50]","[0.00, 18.74]","[0.00, 20.21]","[1.67, 21.31]","[0.00, 28.56]","[0.00, 29.93]","[0.00, 53.80]","[0.00, 50.67]","[0.00, 16.57]","[0.00, 15.26]","[0.00, 16.08]","[0.00, 15.78]","[0.00, 15.50]"
"[50, 51]","[0.00, 20.03]","[0.00, 23.69]","[0.00, 22.54]","[0.00, 31.62]","[0.00, 23.20]","[0.00, 69.77]","[0.00, 22.03]","[0.00, 15.99]","[0.00, 16.09]","[0.00, 17.42]","[0.00, 16.46]","[0.00, 16.46]"
"[51, 52]","[0.00, 18.95]","[0.00, 21.41]","[0.00, 20.49]","[0.00, 28.58]","[0.00, 23.86]","[0.00, 69.03]","[0.00, 22.11]","[0.00, 16.85]","[0.00, 16.29]","[0.00, 17.88]","[0.00, 16.25]","[0.00, 16.03]"
"[52, 53]","[0.00, 19.15]","[0.00, 19.73]","[0.00, 21.52]","[0.00, 29.74]","[0.00, 22.22]","[0.00, 70.35]","[0.00, 30.42]","[0.00, 15.64]","[0.00, 16.55]","[0.00, 17.42]","[0.00, 15.40]","[0.00, 16.12]"
"[53, 54]","[0.00, 19.21]","[0.00, 24.36]","[0.00, 23.09]","[0.00, 30.40]","[0.00, 44.58]","[0.00, 84.34]","[0.00, 28.68]","[0.00, 16.60]","[0.00, 16.35]","[0.00, 17.53]","[0.00, 15.14]","[0.00, 15.31]"
"[54, 55]","[0.00, 20.18]","[0.00, 22.64]","[0.00, 24.14]","[0.00, 51.28]","[0.00, 41.48]","[0.00, 84.20]","[0.00, 19.90]","[0.00, 16.58]","[0.00, 16.18]","[0.00, 17.57]","[0.00, 16.16]","[0.00, 16.16]"
"[55, 56]","[0.00, 20.83]","[0.00, 24.13]","[0.00, 24.81]","[0.00, 40.02]","[0.00, 25.68]","[0.00, 70.56]","[0.00, 24.40]","[0.00, 16.09]","[0.00, 17.23]","[0.00, 18.16]","[0.00, 17.07]","[0.00, 16.60]"
"[56, 57]","[0.00, 19.75]","[0.00, 25.39]","[0.00, 24.26]","[0.00, 43.45]","[0.00, 30.10]","[0.00, 74.12]","[0.00, 20.42]","[0.00, 16.85]","[0.00, 17.37]","[0.00, 17.88]","[0.00, 17.20]","[0.00, 16.92]"
"[57, 58]","[0.00, 20.91]","[0.00, 23.33]","[0.00, 24.69]","[0.00, 26.89]","[0.00, 40.29]","[0.00, 70.79]","[0.00, 24.94]","[0.00, 16.83]","[0.00, 16.75]","[0.00, 18.71]","[0.00, 17.38]","[0.00, 17.39]"
"[58, 59]","[0.00, 20.24]","[0.00, 25.27]","[0.00, 23.67]","[0.00, 31.20]","[0.00, 33.19]","[0.00, 73.83]","[0.00, 27.70]","[0.00, 16.94]","[0.00, 17.61]","[0.00, 19.27]","[0.00, 18.32]","[0.00, 17.00]"
"[59, 60]","[0.00, 20.58]","[0.00, 22.01]","[0.00, 23.00]","[0.00, 32.96]","[0.00, 26.83]","[0.00, 71.19]","[0.00, 33.12]","[0.00, 16.48]","[0.00, 17.77]","[0.00, 19.72]","[0.00, 18.45]","[0.00, 17.50]"
"[60, 61]","[0.00, 20.65]","[0.00, 24.51]","[0.00, 23.70]","[0.00, 29.68]","[0.00, 34.70]","[0.00, 72.16]","[0.00, 20.11]","[0.00, 17.34]","[0.00, 17.74]","[0.00, 18.74]","[0.00, 18.35]","[0.00, 17.60]"
"[61, 62]","[0.00, 20.56]","[0.00, 24.88]","[0.00, 24.27]","[0.00, 31.61]","[0.00, 30.34]","[0.00, 72.57]","[0.00, 19.76]","[0.00, 17.11]","[0.00, 18.03]","[0.00, 19.83]","[0.00, 18.93]","[0.00, 18.52]"
"[62, 63]","[0.00, 20.88]","[0.00, 23.15]","[0.00, 23.89]","[0.00, 30.60]","[0.00, 23.73]","[0.00, 72.74]","[0.00, 20.65]","[0.00, 17.50]","[0.00, 18.49]","[0.00, 20.00]","[0.00, 18.61]","[0.00, 18.57]"
"[63, 64]","[0.00, 20.67]","[0.00, 24.96]","[0.00, 23.85]","[0.00, 27.87]","[0.00, 30.53]","[0.00, 73.71]","[0.00, 29.63]","[0.00, 17.77]","[0.00, 18.78]","[0.00, 20.04]","[0.00, 19.68]","[0.00, 19.25]"
"[64, 65]","[0.00, 21.56]","[0.00, 22.68]","[0.00, 23.62]","[0.00, 31.37]","[0.00, 42.96]","[0.00, 82.35]","[0.00, 32.86]","[0.00, 16.67]","[0.00, 19.08]","[0.00, 20.97]","[0.00, 19.10]","[0.00, 19.27]"
"[65, 66]","[0.00, 20.79]","[0.00, 24.33]","[0.00, 23.55]","[0.00, 37.23]","[0.00, 50.69]","[0.00, 83.42]","[0.00, 22.54]","[0.00, 17.06]","[0.00, 18.75]","[0.00, 19.05]","[0.00, 20.39]","[0.00, 19.36]"
"[66, 67]","[0.00, 21.47]","[0.00, 23.17]","[0.00, 22.08]","[0.00, 37.95]","[0.00, 26.76]","[0.00, 71.34]","[0.00, 21.94]","[0.00, 16.69]","[0.00, 19.06]","[0.00, 21.67]","[0.00, 19.33]","[0.00, 20.67]"
"[67, 68]","[0.00, 21.53]","[0.00, 22.65]","[0.00, 23.27]","[0.00, 29.18]","[0.00, 29.76]","[0.00, 70.96]","[0.00, 21.05]","[0.00, 18.21]","[0.00, 19.76]","[0.00, 20.95]","[0.00, 20.56]","[0.00, 20.39]"
"[68, 69]","[0.00, 22.46]","[0.00, 24.62]","[0.08, 23.33]","[0.00, 31.20]","[0.00, 29.34]","[0.00, 68.05]","[0.00, 28.94]","[0.00, 17.82]","[0.00, 20.17]","[0.00, 22.01]","[0.00, 20.79]","[0.00, 22.72]"
"[69, 70]","[0.00, 19.93]","[0.00, 25.02]","[0.00, 23.67]","[0.00, 30.88]","[0.00, 37.22]","[0.00, 69.04]","[0.00, 21.11]","[0.00, 17.59]","[0.00, 19.77]","[0.00, 22.57]","[0.00, 20.57]","[0.00, 22.06]"
"[70, 71]","[2.00, 17.73]","[0.00, 23.60]","[1.31, 23.22]","[0.00, 27.41]","[0.00, 30.07]","[0.00, 69.56]","[0.00, 23.94]","[0.00, 18.01]","[0.00, 20.23]","[0.00, 21.53]","[0.00, 21.12]","[0.00, 23.64]"
"[71, 72]","[0.00, 20.41]","[0.00, 24.98]","[0.00, 23.41]","[0.00, 28.35]","[0.00, 30.71]","[0.00, 70.85]","[0.00, 17.94]","[0.00, 18.22]","[0.00, 20.32]","[0.00, 22.65]","[0.00, 21.68]","[0.00, 23.10]"
"[72, 73]","[0.00, 23.29]","[0.00, 23.97]","[2.02, 23.23]","[0.00, 28.23]","[0.00, 22.66]","[0.00, 68.95]","[0.00, 28.77]","[0.00, 18.16]","[0.00, 20.40]","[0.00, 23.13]","[0.00, 21.76]","[0.00, 24.07]"
"[73, 74]","[0.00, 25.42]","[0.00, 24.56]","[0.00, 24.81]","[0.00, 35.77]","[0.00, 33.58]","[0.00, 70.05]","[0.00, 21.12]","[0.00, 18.01]","[0.00, 20.58]","[0.00, 23.50]","[0.00, 22.14]","[0.00, 24.39]"
"[74, 75]","[0.00, 26.69]","[0.00, 26.05]","[0.57, 24.23]","[0.00, 34.35]","[0.00, 24.17]","[0.00, 72.68]","[0.00, 21.03]","[0.00, 18.83]","[0.00, 20.91]","[0.00, 23.40]","[0.00, 22.01]","[0.00, 24.72]"
"[75, 76]","[0.00, 27.08]","[0.00, 23.45]","[0.00, 24.86]","[0.00, 36.30]","[0.00, 34.47]","[0.00, 83.29]","[0.00, 41.16]","[0.00, 17.49]","[0.00, 20.79]","[0.00, 23.48]","[0.00, 22.01]","[0.00, 25.52]"
"[76, 77]","[0.00, 25.24]","[0.00, 25.39]","[0.57, 25.21]","[0.00, 43.01]","[0.00, 52.04]","[0.00, 83.71]","[0.00, 21.08]","[0.00, 17.88]","[0.00, 20.55]","[0.00, 24.07]","[0.00, 21.83]","[0.00, 25.62]"
"[77, 78]","[0.00, 27.84]","[0.00, 24.09]","[1.46, 24.01]","[0.00, 48.09]","[0.00, 30.38]","[0.00, 75.55]","[0.00, 24.87]","[0.00, 18.56]","[0.00, 22.02]","[0.00, 23.49]","[0.00, 22.53]","[0.00, 26.38]"
"[78, 79]","[0.00, 26.05]","[0.00, 25.76]","[0.34, 24.97]","[0.00, 38.16]","[0.00, 23.88]","[0.00, 72.16]","[0.00, 25.43]","[0.00, 18.63]","[0.00, 20.88]","[0.00, 24.74]","[0.00, 22.32]","[0.37, 26.36]"
"[79, 80]","[0.00, 28.20]","[0.00, 25.85]","[1.91, 24.59]","[0.14, 26.31]","[0.00, 30.01]","[0.00, 71.70]","[0.00, 24.58]","[0.00, 19.06]","[0.00, 22.34]","[0.00, 24.68]","[0.71, 21.94]","[0.00, 26.49]"
"[80, 81]","[0.00, 28.09]","[0.00, 23.97]","[0.94, 26.05]","[0.00, 30.62]","[0.00, 44.30]","[0.00, 73.19]","[0.00, 21.22]","[0.02, 18.67]","[0.00, 21.91]","[0.00, 25.47]","[0.00, 22.62]","[0.50, 27.01]"
"[81, 82]","[0.00, 30.52]","[0.00, 28.78]","[1.20, 26.65]","[0.00, 36.71]","[0.00, 34.57]","[0.00, 71.32]","[0.00, 29.57]","[0.00, 19.28]","[0.00, 21.94]","[0.00, 24.83]","[0.33, 23.00]","[0.31, 27.10]"
"[82, 83]","[0.00, 31.00]","[0.00, 26.97]","[0.35, 27.96]","[0.00, 29.65]","[0.00, 35.86]","[0.00, 71.19]","[0.00, 21.86]","[0.92, 18.06]","[0.00, 22.04]","[0.00, 25.54]","[1.29, 22.82]","[0.29, 27.65]"
"[83, 84]","[0.00, 31.59]","[0.00, 29.17]","[2.00, 27.85]","[0.63, 27.38]","[0.00, 29.62]","[0.00, 72.35]","[0.00, 27.38]","[0.10, 19.43]","[0.00, 22.83]","[0.00, 26.65]","[0.85, 23.46]","[2.34, 27.45]"
"[84, 85]","[0.00, 33.87]","[0.00, 30.91]","[0.03, 28.11]","[0.00, 27.91]","[1.41, 25.54]","[0.00, 75.49]","[0.00, 27.63]","[0.70, 19.07]","[0.00, 23.02]","[0.00, 25.65]","[1.61, 23.01]","[2.09, 28.03]"
"[85, 86]","[0.00, 32.24]","[0.00, 27.97]","[0.00, 29.97]","[0.00, 29.77]","[0.00, 33.31]","[0.00, 74.34]","[0.00, 24.14]","[0.60, 19.58]","[0.00, 23.92]","[0.00, 27.59]","[1.08, 23.37]","[2.50, 28.18]"
"[86, 87]","[0.00, 34.50]","[0.00, 32.75]","[0.12, 29.43]","[0.00, 32.71]","[0.24, 26.25]","[0.00, 86.42]","[0.00, 39.32]","[0.38, 18.99]","[0.00, 23.16]","[0.00, 26.71]","[1.73, 23.79]","[2.68, 28.63]"
"[87, 88]","[0.00, 32.53]","[0.00, 29.51]","[0.00, 31.40]","[0.00, 37.02]","[0.00, 54.07]","[0.00, 84.60]","[0.00, 25.47]","[1.27, 19.36]","[0.00, 23.76]","[0.00, 28.71]","[1.89, 23.14]","[3.26, 28.23]"
"[88, 89]","[0.00, 36.02]","[0.00, 34.71]","[0.00, 30.94]","[0.00, 49.30]","[0.00, 35.86]","[0.00, 85.62]","[0.00, 25.33]","[1.12, 20.04]","[0.00, 24.22]","[0.00, 27.62]","[1.72, 24.23]","[3.48, 28.47]"
"[89, 90]","[0.00, 34.24]","[0.00, 32.21]","[0.47, 33.67]","[0.00, 47.60]","[0.20, 29.04]","[0.00, 75.61]","[0.00, 25.01]","[1.77, 20.02]","[0.00, 24.70]","[0.00, 28.68]","[2.00, 23.89]","[4.18, 29.16]"
"[90, 91]","[0.00, 35.64]","[0.00, 34.41]","[0.00, 33.25]","[1.01, 31.27]","[0.00, 36.97]","[0.00, 77.94]","[0.48, 22.43]","[0.87, 20.34]","[0.00, 24.31]","[0.00, 28.51]","[2.03, 24.82]","[4.65, 28.62]"
"[91, 92]","[0.00, 35.64]","[0.00, 34.52]","[0.00, 35.41]","[0.00, 31.93]","[0.00, 33.20]","[0.00, 75.74]","[0.00, 28.72]","[2.18, 19.85]","[0.92, 25.02]","[0.00, 29.82]","[2.57, 23.98]","[3.21, 29.82]"
"[92, 93]","[0.00, 36.48]","[0.00, 34.76]","[0.00, 34.89]","[0.44, 32.28]","[0.00, 36.94]","[0.00, 78.64]","[1.12, 22.78]","[1.47, 20.81]","[0.00, 25.00]","[0.00, 29.92]","[2.69, 25.08]","[5.80, 28.50]"
"[93, 94]","[0.00, 36.27]","[0.00, 37.44]","[1.71, 36.01]","[0.00, 45.95]","[0.00, 48.10]","[0.00, 77.27]","[0.00, 29.09]","[2.41, 20.80]","[1.35, 25.43]","[0.00, 30.50]","[3.03, 24.74]","[4.65, 30.26]"
"[94, 95]","[0.00, 36.69]","[0.00, 34.94]","[0.00, 36.40]","[0.00, 46.52]","[0.00, 37.82]","[0.00, 79.60]","[0.00, 21.20]","[2.17, 20.86]","[0.00, 27.04]","[0.00, 30.58]","[2.43, 25.26]","[6.78, 29.03]"
"[95, 96]","[0.00, 37.01]","[0.00, 36.98]","[0.63, 38.40]","[0.00, 40.32]","[2.66, 32.16]","[0.00, 77.25]","[0.00, 33.56]","[2.75, 21.11]","[1.47, 26.05]","[0.00, 32.67]","[3.44, 25.59]","[4.98, 31.10]"
"[96, 97]","[0.00, 36.95]","[0.00, 37.00]","[0.39, 36.86]","[0.00, 44.16]","[0.42, 36.46]","[0.00, 69.76]","[2.92, 20.74]","[2.52, 21.74]","[0.00, 27.14]","[0.00, 31.91]","[2.72, 25.70]","[7.11, 29.37]"
"[97, 98]","[0.00, 38.12]","[0.00, 38.74]","[0.00, 40.94]","[3.97, 34.70]","[4.07, 33.63]","[0.00, 68.64]","[0.00, 29.15]","[1.93, 21.11]","[1.30, 26.42]","[0.00, 31.52]","[4.04, 26.03]","[5.82, 30.92]"
"[98, 99]","[0.00, 37.38]","[0.00, 37.98]","[1.89, 40.65]","[5.30, 35.90]","[0.00, 46.24]","[0.00, 91.23]","[0.00, 46.25]","[2.90, 21.99]","[0.10, 27.88]","[0.00, 33.05]","[3.25, 26.06]","[5.26, 31.40]"
"[99, 100]","[0.00, 38.79]","[0.00, 40.76]","[0.00, 41.50]","[0.00, 47.69]","[0.00, 57.28]","[0.00, 92.36]","[0.00, 35.20]","[3.01, 22.33]","[0.26, 27.67]","[0.22, 31.97]","[6.98, 24.39]","[6.45, 31.34]"
"[100, 101]","[0.00, 37.60]","[0.01, 38.07]","[3.66, 41.18]","[0.00, 51.47]","[0.00, 40.90]","[0.00, 84.70]","[1.03, 27.90]","[3.59, 22.36]","[0.78, 29.19]","[0.00, 33.74]","[10.00, 22.08]","[5.78, 31.82]"
"[101, 102]","[0.00, 38.42]","[0.00, 39.51]","[0.00, 43.51]","[0.00, 45.75]","[4.08, 35.10]","[0.00, 80.95]","[1.06, 27.24]","[3.44, 23.07]","[0.00, 28.17]","[0.16, 33.58]","[5.86, 26.49]","[6.45, 32.10]"
"[102, 103]","[0.18, 38.90]","[0.43, 39.90]","[4.81, 42.12]","[2.92, 39.78]","[2.72, 37.72]","[0.00, 77.66]","[0.70, 29.77]","[4.35, 22.96]","[1.70, 29.30]","[0.00, 34.55]","[4.88, 26.71]","[6.10, 32.47]"
"[103, 104]","[0.77, 39.34]","[0.40, 39.66]","[0.00, 45.06]","[0.40, 42.13]","[0.00, 44.67]","[0.00, 83.36]","[1.28, 28.50]","[3.53, 23.73]","[0.00, 29.95]","[0.00, 34.16]","[4.49, 27.71]","[7.65, 31.33]"
"[104, 105]","[1.03, 39.24]","[2.25, 39.54]","[7.15, 41.40]","[4.23, 40.30]","[0.00, 44.11]","[0.00, 81.51]","[0.00, 32.00]","[4.03, 24.26]","[2.10, 29.35]","[0.00, 35.23]","[5.06, 27.94]","[7.54, 32.99]"
"[105, 110]","[2.18, 39.93]","[2.80, 39.91]","[3.48, 44.47]","[1.87, 43.89]","[0.00, 45.35]","[0.00, 82.80]","[0.00, 33.87]","[3.90, 25.53]","[1.19, 31.14]","[0.00, 35.85]","[4.57, 28.89]","[7.81, 33.56]"
"[110, 115]","[3.39, 41.43]","[5.36, 40.82]","[6.98, 45.05]","[0.08, 50.81]","[0.00, 50.04]","[0.00, 93.47]","[1.63, 34.19]","[5.42, 27.14]","[2.04, 32.88]","[1.17, 37.25]","[5.37, 30.83]","[8.31, 35.37]"
"[115, 120]","[5.23, 42.49]","[7.70, 41.60]","[8.46, 45.83]","[6.24, 45.75]","[1.15, 50.04]","[0.00, 83.98]","[4.65, 33.57]","[7.01, 28.32]","[3.69, 34.21]","[2.38, 38.63]","[6.68, 32.29]","[10.06, 36.20]"
"[120, 125]","[6.54, 42.88]","[9.20, 41.68]","[10.02, 46.35]","[4.09, 51.11]","[2.08, 51.60]","[0.00, 94.98]","[0.36, 42.11]","[8.49, 29.65]","[5.01, 35.20]","[3.57, 39.70]","[8.04, 33.38]","[11.60, 36.77]"
"[125, 130]","[8.16, 43.13]","[10.05, 42.21]","[11.33, 46.67]","[9.08, 46.72]","[8.67, 45.40]","[0.00, 83.12]","[6.36, 35.64]","[10.08, 30.60]","[6.73, 35.46]","[5.10, 40.15]","[9.50, 34.18]","[12.28, 37.48]"
"[130, 135]","[9.80, 43.14]","[11.63, 42.55]","[11.87, 46.90]","[6.85, 51.39]","[5.29, 52.03]","[0.00, 95.57]","[3.11, 41.85]","[11.02, 31.22]","[8.96, 35.74]","[6.89, 40.17]","[10.74, 35.11]","[13.43, 37.81]"
"[135, 140]","[11.51, 42.89]","[13.56, 41.80]","[14.09, 45.51]","[4.25, 57.40]","[7.22, 50.31]","[0.00, 90.05]","[8.54, 38.43]","[12.87, 32.11]","[10.11, 36.32]","[8.32, 40.47]","[12.22, 35.50]","[15.20, 37.44]"
"[140, 145]","[13.06, 42.72]","[14.46, 42.29]","[14.02, 46.56]","[6.49, 54.69]","[9.66, 48.67]","[0.00, 85.43]","[8.94, 39.59]","[14.11, 32.44]","[11.41, 36.40]","[10.56, 39.95]","[13.47, 36.12]","[16.53, 37.44]"
"[145, 150]","[13.47, 43.84]","[14.15, 43.76]","[14.38, 47.88]","[5.16, 58.96]","[7.21, 53.78]","[0.00, 96.31]","[5.67, 45.47]","[15.39, 32.91]","[12.86, 36.70]","[11.32, 40.50]","[14.02, 36.73]","[16.88, 38.01]"
"[150, 155]","[13.89, 43.97]","[14.38, 44.17]","[13.77, 49.09]","[5.46, 58.79]","[11.08, 48.20]","[0.00, 85.46]","[8.73, 40.36]","[16.11, 33.35]","[13.31, 36.93]","[12.15, 40.50]","[14.80, 36.77]","[17.09, 38.23]"
"[155, 160]","[14.92, 44.11]","[15.43, 44.32]","[15.20, 48.11]","[6.59, 58.50]","[8.66, 53.81]","[0.28, 96.96]","[6.28, 46.96]","[16.68, 33.96]","[14.12, 37.24]","[13.38, 40.18]","[15.25, 37.52]","[11.28, 43.30]"
"[160, 165]","[15.51, 44.28]","[15.37, 45.06]","[14.93, 49.39]","[8.22, 56.30]","[17.19, 42.80]","[0.00, 85.03]","[10.02, 43.20]","[17.03, 34.64]","[14.57, 38.14]","[13.97, 40.98]","[15.76, 37.82]","[18.17, 38.92]"
"[165, 170]","[16.20, 44.56]","[16.18, 45.22]","[15.60, 48.94]","[8.88, 57.18]","[11.02, 51.65]","[0.00, 89.35]","[12.59, 41.77]","[17.44, 35.34]","[15.07, 38.12]","[14.96, 40.53]","[16.08, 38.68]","[18.67, 39.24]"
"[170, 175]","[16.70, 44.66]","[16.78, 45.38]","[16.82, 48.26]","[6.97, 60.39]","[12.07, 51.17]","[0.00, 89.24]","[13.54, 42.08]","[17.88, 35.88]","[15.64, 38.75]","[15.20, 41.25]","[16.49, 38.75]","[19.20, 39.50]"
"[175, 180]","[16.72, 45.51]","[16.07, 46.66]","[16.21, 49.83]","[9.61, 57.38]","[13.85, 49.12]","[0.00, 90.79]","[13.06, 43.15]","[18.11, 36.36]","[15.93, 38.83]","[15.73, 41.17]","[16.50, 39.59]","[10.83, 45.66]"
"[180, 185]","[17.84, 44.29]","[17.39, 45.65]","[17.38, 48.50]","[6.77, 63.37]","[12.96, 51.56]","[0.00, 91.02]","[14.41, 43.18]","[18.47, 36.84]","[16.47, 39.33]","[15.93, 41.95]","[17.00, 39.77]","[19.72, 40.02]"
"[185, 190]","[21.67, 39.69]","[23.57, 37.69]","[19.73, 43.55]","[0.00, 86.80]","[0.00, 77.88]","[28.73, 93.98]","[3.81, 42.19]","[19.52, 35.90]","[19.09, 36.70]","[18.17, 38.33]","[19.05, 36.88]","[18.63, 39.01]"
"[190, 195]","[29.66, 36.05]","[22.79, 37.01]","[27.47, 33.79]","[8.31, 103.17]","[nan, nan]","[56.11, 78.81]","[0.00, 68.61]","[21.22, 36.05]","[24.91, 36.35]","[23.96, 31.33]","[25.06, 29.98]","[23.91, 35.47]"
