(6, 7),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.09095, 17.53915], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02338, 16.92864], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02, 16.90338], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01899, 17.02606], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03196, 17.20864], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01, 38.93955], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor          stream                        parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02, 16.66], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02535, 17.47219], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03993, 32.97504], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01, 23.09289], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor          stream                        parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04, 16.8725], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02, 30.34528], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01, 33.82512], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02, 20.65249], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02, 32.74201], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02643, 17.10921], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03, 17.09633], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02, 25.95409], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02, 16.89835], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0151, 26.12391], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02, 20.16612], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01317, 17.27441], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02, 33.50537], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02, 20.11563], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01084, 26.26916], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03, 48.98721], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02, 49.02588], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01593, 48.97221], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02, 48.93099], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02306, 48.85], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03, 48.77472], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02, 48.66917], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor          stream                        parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02, 48.1033], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor          stream                        parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.07, 48.76], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04, 48.69822], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor          stream                        parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03, 48.5496], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor          stream                        parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03, 48.5414], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02, 47.18095], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01271, 47.04561], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01, 46.83032], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor          stream                        parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02, 47.1132], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04, 46.63271], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.05, 46.74844], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04697, 46.82946], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02, 46.50817], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03574, 46.24426], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor          stream                        parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03, 46.55], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03516, 46.77], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03, 46.36089], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor          stream                        parameters                                                                                 qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.05, 46.4], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0317, 46.30148], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.08112, 46.30664], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.08287, 46.27712], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.06, 46.32028], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor          stream                        parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.054, 46.358], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.05851, 46.52], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1222, 46.6378], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.21529, 46.59], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.16189, 46.35], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.23145, 46.35713], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.15064, 46.29], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.35316, 46.56461], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.39163, 46.66256], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.3795, 46.71445], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.42, 47.23492], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.63844, 47.35156], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.63887, 47.04556], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.13367, 47.73633], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.6526, 47.42568], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.09343, 49.53732], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.14001, 49.65384], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.88118, 48.55998], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor          stream                        parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.7, 49.97092], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [0.9837, 49.4721], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.12, 50.19507], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.36893, 50.21591], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.10133, 50.61749], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.96052, 51.34004], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.19165, 51.5389], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.75, 51.09146], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor          stream                        parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.84, 52.02], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.14029, 52.48979], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.73513, 52.71137], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [2.1791, 52.60855], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.95202, 53.45748], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.80367, 53.42633], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [3.97957, 53.95558], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [4.6452, 54.702], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [4.95005, 54.5346], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [5.13632, 54.2702], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [5.11925, 55.11053], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [5.41106, 55.12509], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [5.56481, 55.54148], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [5.70872, 56.64], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [6.01026, 55.91], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [5.82448, 56.13552], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [6.18042, 56.62957], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor          stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [6.17512, 56.8644], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [6.25328, 56.79707], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [5.32538, 57.55718], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [8.02536, 58.81929], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [9.097, 59.5395], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [10.233, 60.977], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [11.32175, 61.4855], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor          stream                        parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [12.68164, 62.13836], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor          stream                        parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [13.95569, 62.65862], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor          stream                        parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [15.6102, 62.85], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [16.76, 63.94276], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor          stream                        parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [18.11474, 63.98263], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [6.98035, 64.92931], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor          stream                        parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [19.68871, 66.09258], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor          stream                        parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [20.22383, 66.49848], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor          stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [20.51, 67.00582], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor          stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [7.11734, 67.32124], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor          stream                        parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [21.44864, 67.76952], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor          stream                        parameters                                                                                 qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [1.0, 68.48], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor          stream                        parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'nitrate_concentration'}  {'qartod': {'gross_range_test': {'suspect_span': [22.64, 67.95], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
