(6, 7),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.19924, 19.11112], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.20112, 19.10864], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.21218, 19.0743], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.21237, 19.04808], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.21894, 19.00628], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.21958, 18.9976], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.2221, 19.01351], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.22758, 19.04631], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.22643, 19.01887], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.20812, 18.96748], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.22477, 18.95941], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.23421, 18.9333], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.22885, 18.90431], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.23504, 18.88906], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.24837, 18.87725], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.24998, 18.87596], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.23181, 18.8361], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.24825, 18.81545], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.25451, 18.80696], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.21467, 18.74081], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.23208, 18.71876], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.25523, 18.69698], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.23167, 18.6652], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.28531, 18.61246], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.25333, 18.56077], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.28907, 18.48359], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.23691, 18.42535], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.25054, 18.39824], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.28938, 18.35093], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.19844, 18.34149], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.23703, 18.1303], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.1396, 18.00795], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.93007, 17.69891], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.84934, 17.17929], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.84871, 17.1141], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.91334, 17.13265], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.97622, 17.38643], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.2315, 17.38964], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.33622, 17.24218], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.20582, 17.10078], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.99298, 17.03552], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.97121, 16.30971], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.97033, 15.69503], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.00209, 16.13764], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.08233, 16.53427], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.28907, 16.42601], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.27956, 16.2579], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.29602, 16.01205], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.24588, 15.98721], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.21522, 15.87022], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.20847, 15.50587], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.27148, 15.09829], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.23467, 14.96253], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.22861, 14.72943], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.21838, 14.52495], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.20605, 14.38105], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.19313, 14.19733], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.17406, 14.05388], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.13353, 14.0208], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.11389, 13.82139], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.05285, 13.52765], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [8.05714, 13.4586], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.99281, 13.36292], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.97769, 13.18545], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor              stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.95132, 13.015], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.92414, 12.86996], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.89387, 12.76135], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.85801, 12.63065], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.84362, 12.50709], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.81629, 12.31813], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.77789, 12.11864], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.76238, 12.0383], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.72803, 12.01108], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.71321, 11.91039], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.71184, 11.8587], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.68295, 11.77021], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.6497, 11.67218], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.63247, 11.6234], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.61786, 11.69615], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.60882, 11.55601], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.57859, 11.46279], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.58318, 11.44694], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.55259, 11.33664], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.53421, 11.25147], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.51829, 11.21667], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.51579, 11.19857], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.50401, 11.15318], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.48357, 11.11964], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.49735, 11.08778], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.48755, 11.03096], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.47734, 11.01746], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.45443, 10.92753], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.45616, 10.9365], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.43392, 10.94871], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.43795, 10.93554], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.41568, 10.66693], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.39714, 10.56026], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.35874, 10.46834], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.36401, 10.37578], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor              stream                        parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.32274, 10.16316], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.25528, 9.79423], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                       notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.06166, 9.17355], 'fail_span': [-5, 35]}}}         User range based on the mean +- 3 standard deviations of all observations.
(120, 125),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                       notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.02894, 9.04687], 'fail_span': [-5, 35]}}}         User range based on the mean +- 3 standard deviations of all observations.
(125, 130),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [7.03785, 8.77697], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.98373, 8.67115], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.93603, 8.58063], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.90709, 8.52378], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.88708, 8.46604], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.85595, 8.41795], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.82446, 8.36901], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.77645, 8.32319], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.71962, 8.25806], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.66104, 8.20241], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor              stream                        parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.61725, 8.1491], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.58138, 8.09021], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.53271, 8.05123], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor              stream                        parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_temperature'}  {'qartod': {'gross_range_test': {'suspect_span': [6.50114, 7.97359], 'fail_span': [-5, 35]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
