,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[825, 830]","[0.00, 3.37]","[0.49, 3.24]","[1.88, 2.28]","[1.91, 2.26]","[nan, nan]","[nan, nan]","[0.00, 4.68]","[0.00, 4.08]","[0.00, 9.30]","[0.00, 11.31]","[0.00, 15.69]","[0.00, 15.44]"
"[830, 835]","[0.00, 3.31]","[0.55, 3.21]","[1.90, 2.26]","[1.82, 2.36]","[nan, nan]","[nan, nan]","[0.00, 4.36]","[0.00, 4.04]","[0.00, 9.18]","[0.00, 11.79]","[0.00, 15.27]","[0.00, 15.86]"
"[835, 840]","[0.00, 3.20]","[0.58, 3.19]","[1.90, 2.26]","[1.90, 2.27]","[nan, nan]","[nan, nan]","[0.00, 3.59]","[0.00, 4.09]","[0.00, 9.64]","[0.00, 16.00]","[0.00, 14.68]","[0.00, 16.47]"
"[840, 845]","[0.00, 3.16]","[0.49, 3.24]","[1.90, 2.26]","[1.92, 2.26]","[nan, nan]","[nan, nan]","[0.00, 3.22]","[0.00, 4.12]","[0.00, 10.49]","[0.00, 13.96]","[0.00, 14.96]","[0.00, 16.07]"
"[845, 850]","[0.00, 3.18]","[0.50, 3.23]","[1.90, 2.27]","[1.91, 2.27]","[nan, nan]","[nan, nan]","[0.00, 4.27]","[0.00, 4.11]","[0.00, 10.01]","[0.00, 13.75]","[0.00, 15.23]","[0.00, 15.55]"
"[850, 855]","[0.00, 3.16]","[0.45, 3.25]","[1.88, 2.28]","[1.91, 2.27]","[nan, nan]","[nan, nan]","[0.00, 4.13]","[0.00, 4.07]","[0.00, 10.34]","[0.00, 10.97]","[0.00, 15.16]","[0.00, 15.16]"
"[855, 860]","[0.00, 3.16]","[0.45, 3.25]","[1.89, 2.27]","[1.91, 2.27]","[nan, nan]","[nan, nan]","[0.00, 4.34]","[0.00, 3.96]","[0.00, 10.30]","[0.00, 10.93]","[0.00, 14.89]","[0.00, 15.59]"
"[860, 865]","[0.00, 3.13]","[0.45, 3.25]","[1.90, 2.26]","[1.91, 2.27]","[nan, nan]","[nan, nan]","[0.00, 4.42]","[0.00, 3.94]","[0.00, 10.45]","[0.00, 11.02]","[0.00, 14.73]","[0.00, 15.83]"
"[865, 870]","[0.00, 3.13]","[0.41, 3.27]","[1.90, 2.26]","[1.90, 2.27]","[nan, nan]","[nan, nan]","[0.00, 4.15]","[0.00, 3.94]","[0.00, 10.17]","[0.00, 10.94]","[0.00, 14.43]","[0.00, 15.52]"
"[870, 875]","[0.00, 3.14]","[0.39, 3.28]","[1.90, 2.27]","[1.91, 2.26]","[nan, nan]","[nan, nan]","[0.00, 4.11]","[0.00, 3.94]","[0.00, 9.68]","[0.00, 10.74]","[0.00, 14.97]","[0.00, 15.77]"
"[875, 880]","[0.00, 3.08]","[0.36, 3.28]","[1.89, 2.28]","[1.90, 2.27]","[nan, nan]","[nan, nan]","[0.00, 3.24]","[0.00, 3.97]","[0.00, 9.74]","[0.00, 10.60]","[0.00, 15.32]","[0.00, 15.95]"
"[880, 885]","[0.00, 3.10]","[0.33, 3.30]","[1.89, 2.27]","[1.92, 2.26]","[nan, nan]","[nan, nan]","[0.00, 3.36]","[0.00, 4.00]","[0.00, 10.31]","[0.00, 10.83]","[0.00, 15.37]","[0.00, 15.98]"
"[885, 890]","[0.00, 3.10]","[0.36, 3.29]","[1.90, 2.28]","[1.91, 2.27]","[nan, nan]","[nan, nan]","[0.33, 2.53]","[0.00, 4.07]","[0.00, 10.33]","[0.00, 10.78]","[0.00, 16.00]","[0.00, 15.87]"
"[890, 895]","[0.00, 3.06]","[0.38, 3.28]","[1.90, 2.27]","[1.91, 2.27]","[nan, nan]","[nan, nan]","[0.19, 2.68]","[0.00, 4.10]","[0.00, 10.51]","[0.00, 10.64]","[0.00, 16.58]","[0.00, 15.83]"
"[895, 900]","[0.00, 3.05]","[0.35, 3.29]","[1.90, 2.27]","[1.92, 2.27]","[nan, nan]","[nan, nan]","[0.09, 2.78]","[0.00, 4.11]","[0.00, 10.74]","[0.00, 10.78]","[0.00, 16.18]","[0.00, 16.06]"
"[900, 905]","[0.00, 3.09]","[0.33, 3.34]","[1.90, 2.27]","[1.92, 2.27]","[nan, nan]","[nan, nan]","[0.29, 2.55]","[0.00, 4.13]","[0.00, 10.91]","[0.00, 10.76]","[0.00, 16.59]","[0.00, 15.88]"
"[905, 910]","[0.00, 3.11]","[0.36, 3.28]","[1.90, 2.27]","[1.92, 2.26]","[nan, nan]","[nan, nan]","[0.43, 2.43]","[0.00, 4.07]","[0.00, 11.15]","[0.00, 10.83]","[0.00, 16.67]","[0.00, 16.20]"
"[910, 915]","[0.00, 3.12]","[0.37, 3.28]","[1.90, 2.27]","[1.91, 2.26]","[nan, nan]","[nan, nan]","[0.21, 2.68]","[0.00, 4.06]","[0.00, 11.23]","[0.00, 10.75]","[0.00, 17.23]","[0.00, 15.54]"
"[915, 920]","[0.00, 3.09]","[0.38, 3.28]","[1.90, 2.27]","[1.92, 2.26]","[nan, nan]","[nan, nan]","[0.32, 2.55]","[0.00, 4.06]","[0.00, 10.64]","[0.00, 14.35]","[0.00, 17.02]","[0.00, 14.92]"
"[920, 925]","[0.00, 3.09]","[0.38, 3.29]","[1.91, 2.27]","[1.91, 2.27]","[nan, nan]","[nan, nan]","[0.19, 2.70]","[0.00, 4.10]","[0.00, 10.79]","[0.00, 10.56]","[0.00, 16.55]","[0.00, 14.94]"
"[925, 930]","[0.00, 3.08]","[0.35, 3.29]","[1.91, 2.27]","[1.92, 2.27]","[nan, nan]","[nan, nan]","[0.07, 2.83]","[0.00, 4.08]","[0.00, 10.62]","[0.00, 9.91]","[0.00, 16.53]","[0.00, 14.79]"
"[930, 935]","[0.00, 3.08]","[0.35, 3.30]","[1.90, 2.27]","[1.63, 2.58]","[1.85, 2.31]","[nan, nan]","[0.00, 3.03]","[0.00, 4.11]","[0.00, 10.60]","[0.00, 9.75]","[0.00, 16.38]","[0.00, 14.80]"
"[935, 940]","[0.00, 3.07]","[0.35, 3.30]","[1.91, 2.27]","[1.77, 2.42]","[1.92, 2.28]","[nan, nan]","[0.00, 3.47]","[0.00, 4.07]","[0.00, 10.61]","[0.00, 9.82]","[0.00, 16.51]","[0.00, 14.21]"
"[940, 945]","[0.00, 3.09]","[0.36, 3.32]","[1.90, 2.27]","[1.88, 2.31]","[1.93, 2.28]","[nan, nan]","[0.00, 3.48]","[0.00, 4.07]","[0.00, 10.74]","[0.00, 9.63]","[0.00, 16.10]","[0.00, 14.41]"
"[945, 950]","[0.00, 3.09]","[0.41, 3.27]","[1.90, 2.27]","[1.87, 2.32]","[1.92, 2.28]","[nan, nan]","[0.00, 3.52]","[0.00, 4.14]","[0.00, 10.87]","[0.00, 9.72]","[0.00, 15.74]","[0.00, 14.35]"
"[950, 955]","[0.00, 3.15]","[0.38, 3.29]","[1.90, 2.27]","[1.92, 2.28]","[1.92, 2.29]","[nan, nan]","[0.00, 3.67]","[0.00, 4.09]","[0.00, 10.71]","[0.00, 10.06]","[0.00, 16.38]","[0.00, 14.41]"
"[955, 960]","[0.00, 3.12]","[0.37, 3.30]","[1.90, 2.27]","[1.91, 2.27]","[1.94, 2.27]","[nan, nan]","[0.00, 3.57]","[0.00, 4.10]","[0.00, 10.66]","[0.00, 9.96]","[0.00, 16.75]","[0.00, 14.62]"
"[960, 965]","[0.00, 3.04]","[0.36, 3.30]","[1.91, 2.27]","[1.92, 2.28]","[1.92, 2.29]","[nan, nan]","[0.00, 3.87]","[0.00, 4.10]","[0.00, 10.75]","[0.00, 10.02]","[0.00, 16.76]","[0.00, 14.58]"
"[965, 970]","[0.00, 3.04]","[0.36, 3.30]","[1.91, 2.27]","[1.92, 2.28]","[1.92, 2.30]","[nan, nan]","[0.00, 4.09]","[0.00, 4.12]","[0.00, 11.07]","[0.00, 10.10]","[0.00, 16.05]","[0.00, 14.94]"
"[970, 975]","[0.00, 3.04]","[0.33, 3.31]","[1.91, 2.27]","[1.92, 2.27]","[1.92, 2.30]","[nan, nan]","[0.00, 4.06]","[0.00, 4.14]","[0.00, 11.30]","[0.00, 10.07]","[0.00, 14.95]","[0.00, 14.77]"
"[975, 980]","[0.00, 3.02]","[0.37, 3.29]","[1.90, 2.27]","[1.92, 2.27]","[1.93, 2.29]","[nan, nan]","[0.00, 3.97]","[0.00, 4.03]","[0.00, 11.42]","[0.00, 10.50]","[0.00, 14.86]","[0.00, 14.48]"
"[980, 985]","[0.00, 3.05]","[0.36, 3.29]","[1.91, 2.27]","[1.92, 2.28]","[1.88, 2.35]","[nan, nan]","[0.00, 3.85]","[0.00, 4.03]","[0.00, 11.31]","[0.00, 10.88]","[0.00, 14.78]","[0.00, 14.97]"
"[985, 990]","[0.00, 3.03]","[0.36, 3.28]","[1.90, 2.28]","[1.90, 2.30]","[1.90, 2.33]","[1.90, 2.34]","[0.00, 3.20]","[0.00, 4.05]","[0.00, 11.59]","[0.00, 11.02]","[0.00, 14.52]","[0.00, 16.04]"
"[990, 995]","[0.00, 3.01]","[0.39, 3.26]","[1.91, 2.27]","[1.92, 2.27]","[1.86, 2.36]","[1.94, 2.29]","[0.33, 2.58]","[0.00, 4.09]","[0.00, 11.69]","[0.00, 11.11]","[0.00, 14.39]","[0.00, 17.50]"
"[995, 1000]","[0.00, 2.97]","[0.35, 3.28]","[1.90, 2.27]","[1.91, 2.27]","[1.93, 2.30]","[1.94, 2.29]","[0.00, 4.39]","[0.00, 4.05]","[0.00, 11.84]","[0.00, 11.27]","[0.00, 14.18]","[0.00, 16.81]"
"[1000, 1005]","[0.00, 2.98]","[0.33, 3.29]","[1.90, 2.28]","[1.92, 2.27]","[1.93, 2.29]","[1.93, 2.29]","[0.00, 3.22]","[0.00, 4.07]","[0.00, 12.03]","[0.00, 11.15]","[0.00, 14.13]","[0.00, 16.90]"
"[1005, 1010]","[0.00, 2.98]","[0.35, 3.26]","[1.91, 2.27]","[1.92, 2.27]","[1.93, 2.29]","[1.94, 2.28]","[0.37, 2.51]","[0.00, 4.07]","[0.00, 11.49]","[0.00, 11.14]","[0.00, 15.93]","[0.00, 17.76]"
"[1010, 1015]","[0.00, 2.99]","[0.34, 3.27]","[1.90, 2.27]","[1.92, 2.27]","[1.92, 2.30]","[1.94, 2.28]","[0.00, 3.01]","[0.00, 4.08]","[0.00, 10.97]","[0.00, 11.06]","[0.00, 16.34]","[0.00, 17.15]"
"[1015, 1020]","[0.00, 2.99]","[0.34, 3.26]","[1.90, 2.27]","[1.91, 2.28]","[1.93, 2.29]","[1.93, 2.29]","[0.14, 2.77]","[0.00, 4.10]","[0.00, 11.58]","[0.00, 10.72]","[0.00, 16.52]","[0.00, 16.12]"
"[1020, 1025]","[0.00, 2.97]","[0.33, 3.27]","[1.90, 2.27]","[1.92, 2.28]","[1.93, 2.29]","[1.94, 2.29]","[0.00, 3.20]","[0.00, 4.09]","[0.00, 10.93]","[0.00, 10.77]","[0.00, 16.34]","[0.00, 14.63]"
"[1025, 1030]","[0.00, 3.13]","[0.33, 3.26]","[1.90, 2.27]","[1.91, 2.27]","[1.93, 2.29]","[1.93, 2.29]","[0.22, 2.70]","[0.00, 4.12]","[0.00, 10.38]","[0.00, 10.71]","[0.00, 17.09]","[0.00, 14.50]"
"[1030, 1035]","[0.00, 3.00]","[0.33, 3.26]","[1.90, 2.27]","[1.92, 2.28]","[1.93, 2.29]","[1.94, 2.29]","[0.04, 2.88]","[0.00, 4.16]","[0.00, 9.45]","[0.00, 10.78]","[0.00, 17.73]","[0.00, 14.63]"
"[1035, 1040]","[0.00, 3.05]","[0.32, 3.26]","[1.91, 2.27]","[1.92, 2.28]","[1.93, 2.29]","[1.93, 2.29]","[0.20, 2.71]","[0.00, 4.13]","[0.00, 10.38]","[0.00, 10.82]","[0.00, 15.39]","[0.00, 14.31]"
"[1040, 1045]","[0.00, 3.10]","[0.31, 3.26]","[1.90, 2.27]","[1.92, 2.27]","[1.93, 2.29]","[1.90, 2.32]","[0.03, 2.89]","[0.00, 4.14]","[0.00, 10.72]","[0.00, 10.95]","[0.00, 14.69]","[0.00, 14.39]"
"[1045, 1050]","[0.00, 3.08]","[0.32, 3.25]","[1.90, 2.27]","[1.92, 2.28]","[1.94, 2.29]","[1.94, 2.28]","[0.00, 3.28]","[0.00, 4.14]","[0.00, 9.99]","[0.00, 10.90]","[0.00, 14.78]","[0.00, 15.13]"
"[1050, 1055]","[0.00, 3.04]","[0.30, 3.25]","[1.89, 2.27]","[1.92, 2.28]","[1.93, 2.29]","[1.95, 2.28]","[0.24, 2.67]","[0.00, 4.07]","[0.00, 9.87]","[0.00, 10.82]","[0.00, 15.03]","[0.00, 15.52]"
"[1055, 1060]","[0.00, 2.87]","[0.26, 3.26]","[1.77, 2.38]","[1.92, 2.28]","[1.93, 2.29]","[1.75, 2.37]","[0.03, 2.90]","[0.00, 4.07]","[0.00, 10.13]","[0.00, 10.60]","[0.00, 14.11]","[0.00, 14.65]"
"[1060, 1065]","[0.00, 2.88]","[0.27, 3.25]","[1.89, 2.27]","[1.92, 2.27]","[1.92, 2.31]","[1.81, 2.37]","[0.00, 3.02]","[0.00, 4.05]","[0.00, 10.95]","[0.00, 10.53]","[0.00, 14.67]","[0.00, 14.81]"
"[1065, 1070]","[0.00, 2.96]","[0.23, 3.26]","[1.89, 2.27]","[1.91, 2.27]","[1.93, 2.29]","[1.86, 2.32]","[0.41, 2.50]","[0.00, 4.06]","[0.00, 11.33]","[0.00, 10.59]","[0.00, 14.76]","[0.00, 14.81]"
"[1070, 1075]","[0.00, 2.91]","[0.25, 3.26]","[1.81, 2.33]","[1.91, 2.28]","[1.93, 2.29]","[1.87, 2.31]","[0.13, 2.81]","[0.00, 4.03]","[0.00, 11.64]","[0.00, 10.62]","[0.00, 14.52]","[0.00, 14.96]"
"[1075, 1080]","[0.00, 2.96]","[0.28, 3.25]","[1.88, 2.27]","[1.91, 2.27]","[1.93, 2.29]","[1.79, 2.34]","[0.00, 3.10]","[0.00, 4.04]","[0.00, 11.68]","[0.00, 10.70]","[0.00, 14.55]","[0.00, 15.06]"
"[1080, 1085]","[0.00, 2.98]","[0.28, 3.24]","[1.87, 2.27]","[1.89, 2.28]","[1.93, 2.29]","[1.79, 2.33]","[0.00, 3.04]","[0.00, 4.03]","[0.00, 11.50]","[0.00, 10.56]","[0.00, 14.44]","[0.00, 15.15]"
"[1085, 1090]","[0.00, 2.91]","[0.29, 3.23]","[1.85, 2.28]","[1.87, 2.30]","[1.93, 2.29]","[1.83, 2.32]","[0.04, 2.92]","[0.00, 4.33]","[0.00, 11.44]","[0.00, 10.41]","[0.00, 13.85]","[0.00, 15.15]"
"[1090, 1095]","[0.10, 1.17]","[0.30, 3.23]","[1.70, 2.41]","[1.86, 2.31]","[1.93, 2.29]","[1.83, 2.33]","[0.11, 2.82]","[0.00, 4.48]","[0.00, 11.19]","[0.00, 3.09]","[0.00, 2.77]","[0.00, 2.83]"
"[1095, 1100]","[0.00, 2.90]","[0.30, 3.23]","[1.76, 2.35]","[1.88, 2.29]","[1.93, 2.29]","[1.76, 2.34]","[0.31, 2.60]","[0.00, 4.52]","[0.00, 11.08]","[0.00, 11.12]","[0.00, 13.87]","[0.00, 14.64]"
"[1100, 1105]","[0.00, 2.91]","[0.30, 3.23]","[1.80, 2.31]","[1.90, 2.28]","[1.93, 2.29]","[1.74, 2.36]","[0.27, 2.65]","[0.00, 4.47]","[0.00, 10.94]","[0.00, 11.16]","[0.00, 13.86]","[0.00, 14.49]"
"[1105, 1110]","[0.00, 2.91]","[0.29, 3.23]","[1.78, 2.33]","[1.89, 2.28]","[1.93, 2.29]","[1.80, 2.34]","[0.00, 2.99]","[0.00, 4.49]","[0.00, 11.09]","[0.00, 11.21]","[0.00, 14.06]","[0.00, 15.04]"
"[1110, 1115]","[0.00, 2.96]","[0.29, 3.22]","[1.58, 2.50]","[1.87, 2.30]","[1.93, 2.29]","[1.78, 2.33]","[0.29, 2.62]","[0.00, 4.49]","[0.00, 11.17]","[0.00, 11.12]","[0.00, 13.71]","[0.00, 14.97]"
"[1115, 1120]","[0.00, 3.02]","[0.25, 3.24]","[1.84, 2.28]","[1.88, 2.29]","[1.93, 2.29]","[1.79, 2.33]","[0.10, 2.84]","[0.00, 4.45]","[0.00, 11.62]","[0.00, 11.26]","[0.00, 13.53]","[0.00, 15.00]"
"[1120, 1125]","[0.00, 3.03]","[0.27, 3.23]","[1.84, 2.27]","[1.90, 2.28]","[1.93, 2.29]","[1.79, 2.33]","[0.24, 2.69]","[0.00, 4.37]","[0.00, 11.81]","[0.00, 11.48]","[0.00, 14.12]","[0.00, 15.17]"
"[1125, 1130]","[0.00, 3.24]","[0.27, 3.22]","[1.84, 2.28]","[1.89, 2.29]","[1.93, 2.29]","[1.77, 2.36]","[0.36, 2.55]","[0.00, 4.34]","[0.00, 11.70]","[0.00, 11.10]","[0.00, 14.06]","[0.00, 15.30]"
"[1130, 1135]","[0.00, 3.32]","[0.27, 3.21]","[1.80, 2.30]","[1.90, 2.28]","[1.93, 2.29]","[1.79, 2.33]","[0.36, 2.52]","[0.00, 4.41]","[0.00, 11.69]","[0.00, 10.97]","[0.00, 14.41]","[0.00, 14.88]"
"[1135, 1140]","[0.00, 3.25]","[0.24, 3.22]","[1.82, 2.29]","[1.92, 2.27]","[1.93, 2.29]","[1.79, 2.33]","[0.39, 2.50]","[0.00, 4.40]","[0.00, 11.30]","[0.00, 10.79]","[0.00, 14.63]","[0.00, 14.71]"
"[1140, 1145]","[0.00, 3.26]","[0.21, 3.25]","[1.83, 2.28]","[1.91, 2.28]","[1.93, 2.29]","[1.79, 2.33]","[0.37, 2.53]","[0.00, 4.35]","[0.00, 11.29]","[0.00, 10.97]","[0.00, 14.08]","[0.00, 14.25]"
"[1145, 1150]","[0.00, 3.07]","[0.19, 3.26]","[1.67, 2.42]","[1.91, 2.28]","[1.94, 2.29]","[1.79, 2.33]","[0.37, 2.53]","[0.00, 4.43]","[0.00, 11.67]","[0.00, 10.93]","[0.00, 14.15]","[0.00, 15.02]"
"[1150, 1155]","[0.00, 2.97]","[0.24, 3.24]","[1.44, 2.61]","[1.90, 2.28]","[1.93, 2.29]","[1.80, 2.33]","[0.51, 2.38]","[0.00, 4.47]","[0.00, 11.05]","[0.00, 11.14]","[0.00, 14.52]","[0.00, 15.25]"
"[1155, 1160]","[0.00, 2.90]","[0.27, 3.21]","[1.40, 2.64]","[1.89, 2.29]","[1.93, 2.29]","[1.80, 2.32]","[0.57, 2.32]","[0.00, 4.40]","[0.00, 10.89]","[0.00, 11.36]","[0.00, 14.73]","[0.00, 14.98]"
"[1160, 1165]","[0.00, 2.96]","[0.27, 3.22]","[1.26, 2.75]","[1.90, 2.28]","[1.93, 2.29]","[1.79, 2.33]","[0.23, 2.68]","[0.00, 4.41]","[0.00, 11.27]","[0.00, 11.37]","[0.00, 15.48]","[0.00, 14.73]"
"[1165, 1170]","[0.00, 2.99]","[0.28, 3.22]","[1.36, 2.67]","[1.90, 2.28]","[1.93, 2.29]","[1.79, 2.33]","[0.42, 2.47]","[0.00, 4.43]","[0.00, 11.28]","[0.00, 10.84]","[0.00, 15.16]","[0.00, 14.83]"
"[1170, 1175]","[0.00, 2.95]","[0.29, 3.21]","[1.31, 2.72]","[1.90, 2.28]","[1.93, 2.29]","[1.80, 2.32]","[0.42, 2.48]","[0.00, 5.41]","[0.00, 11.18]","[0.00, 11.23]","[0.00, 15.42]","[0.00, 14.59]"
"[1175, 1180]","[0.00, 3.02]","[0.18, 3.25]","[1.35, 2.69]","[1.89, 2.28]","[1.93, 2.28]","[1.79, 2.32]","[0.23, 2.69]","[0.00, 4.57]","[0.00, 11.15]","[0.00, 11.25]","[0.00, 17.22]","[0.00, 15.01]"
"[1180, 1185]","[0.00, 2.95]","[0.17, 3.22]","[1.06, 2.91]","[1.90, 2.27]","[1.93, 2.29]","[1.79, 2.33]","[0.27, 2.65]","[0.00, 7.36]","[0.00, 11.13]","[0.00, 10.85]","[0.00, 17.00]","[0.00, 15.02]"
"[1185, 1190]","[0.00, 3.02]","[0.23, 3.20]","[1.05, 2.93]","[1.87, 2.31]","[1.93, 2.28]","[1.80, 2.33]","[0.39, 2.53]","[0.00, 4.29]","[0.00, 10.97]","[0.00, 10.89]","[0.00, 16.98]","[0.00, 14.63]"
"[1190, 1195]","[0.00, 3.08]","[0.26, 3.20]","[1.10, 2.89]","[1.90, 2.27]","[1.93, 2.28]","[1.80, 2.33]","[0.39, 2.53]","[0.00, 4.30]","[0.00, 11.05]","[0.00, 10.93]","[0.00, 17.77]","[0.00, 15.29]"
"[1195, 1200]","[0.00, 3.07]","[0.23, 3.22]","[1.15, 2.86]","[1.90, 2.27]","[1.93, 2.29]","[1.75, 2.38]","[0.32, 2.59]","[0.00, 4.32]","[0.00, 11.04]","[0.00, 11.21]","[0.00, 18.09]","[0.00, 14.73]"
"[1200, 1205]","[0.00, 3.10]","[0.19, 3.24]","[1.19, 2.82]","[1.90, 2.27]","[1.93, 2.29]","[1.61, 2.47]","[0.00, 3.59]","[0.00, 4.18]","[0.00, 10.68]","[0.00, 11.55]","[0.00, 18.35]","[0.00, 15.33]"
"[1205, 1210]","[0.00, 3.01]","[0.21, 3.22]","[1.47, 2.59]","[1.90, 2.27]","[1.92, 2.29]","[1.61, 2.47]","[0.27, 2.65]","[0.00, 4.20]","[0.00, 10.74]","[0.00, 10.78]","[0.00, 16.80]","[0.00, 15.60]"
"[1210, 1215]","[0.00, 2.94]","[0.12, 3.27]","[1.51, 2.56]","[1.91, 2.27]","[1.93, 2.29]","[1.66, 2.43]","[0.51, 2.40]","[0.00, 4.12]","[0.00, 10.76]","[0.00, 10.61]","[0.00, 17.00]","[0.00, 14.88]"
"[1215, 1220]","[0.00, 2.95]","[0.13, 3.26]","[1.74, 2.34]","[1.90, 2.27]","[1.93, 2.29]","[1.78, 2.34]","[0.56, 2.34]","[0.00, 4.10]","[0.00, 10.39]","[0.00, 10.87]","[0.00, 17.85]","[0.00, 15.17]"
"[1220, 1225]","[0.00, 2.95]","[0.16, 3.24]","[1.51, 2.56]","[1.91, 2.27]","[1.93, 2.29]","[1.77, 2.34]","[0.08, 2.83]","[0.00, 4.13]","[0.00, 9.92]","[0.00, 10.75]","[0.00, 18.74]","[0.00, 14.77]"
"[1225, 1230]","[0.00, 2.90]","[0.17, 3.24]","[1.51, 2.56]","[1.82, 2.35]","[1.93, 2.29]","[1.78, 2.33]","[0.25, 2.66]","[0.00, 4.11]","[0.00, 10.15]","[0.00, 10.69]","[0.00, 19.82]","[0.00, 14.91]"
"[1230, 1235]","[0.00, 2.87]","[0.22, 3.21]","[1.41, 2.65]","[1.69, 2.47]","[1.93, 2.29]","[1.77, 2.34]","[0.26, 2.65]","[0.00, 4.09]","[0.00, 10.10]","[0.00, 11.11]","[0.00, 21.03]","[0.00, 14.76]"
"[1235, 1240]","[0.00, 2.89]","[0.17, 3.24]","[1.35, 2.69]","[1.91, 2.28]","[1.93, 2.29]","[1.79, 2.32]","[0.51, 2.39]","[0.00, 4.04]","[0.00, 9.91]","[0.00, 11.31]","[0.00, 21.36]","[0.00, 14.91]"
"[1240, 1245]","[0.00, 2.85]","[0.13, 3.25]","[1.31, 2.73]","[1.90, 2.27]","[1.93, 2.29]","[1.77, 2.36]","[0.24, 2.67]","[0.00, 4.01]","[0.00, 10.19]","[0.00, 10.75]","[0.00, 18.58]","[0.00, 14.74]"
"[1245, 1250]","[0.00, 2.92]","[0.12, 3.25]","[1.41, 2.64]","[1.91, 2.27]","[1.92, 2.29]","[1.73, 2.40]","[0.40, 2.50]","[0.00, 4.02]","[0.00, 10.15]","[0.00, 10.59]","[0.00, 18.79]","[0.00, 14.72]"
"[1250, 1255]","[0.00, 2.89]","[0.06, 3.27]","[1.31, 2.71]","[1.91, 2.27]","[1.93, 2.28]","[1.74, 2.39]","[0.72, 2.15]","[0.00, 3.97]","[0.00, 10.18]","[0.00, 10.56]","[0.00, 18.41]","[0.00, 15.30]"
"[1255, 1260]","[0.00, 2.83]","[0.14, 3.21]","[1.49, 2.57]","[1.91, 2.27]","[1.93, 2.28]","[1.71, 2.41]","[0.41, 2.49]","[0.00, 3.95]","[0.00, 10.39]","[0.00, 11.22]","[0.00, 17.30]","[0.00, 15.09]"
"[1260, 1265]","[0.00, 2.81]","[0.09, 3.24]","[1.67, 2.42]","[1.91, 2.27]","[1.93, 2.28]","[1.75, 2.39]","[0.26, 2.64]","[0.00, 3.95]","[0.00, 10.47]","[0.00, 11.39]","[0.00, 16.63]","[0.00, 15.10]"
"[1265, 1270]","[0.00, 2.85]","[0.14, 3.22]","[1.83, 2.28]","[1.91, 2.27]","[1.93, 2.28]","[1.78, 2.35]","[0.00, 3.63]","[0.00, 3.94]","[0.00, 10.56]","[0.00, 11.84]","[0.00, 15.91]","[0.00, 15.34]"
"[1270, 1275]","[0.00, 2.84]","[0.13, 3.22]","[1.72, 2.39]","[1.91, 2.27]","[1.93, 2.28]","[1.77, 2.35]","[0.00, 3.64]","[0.00, 3.91]","[0.00, 10.54]","[0.00, 10.29]","[0.00, 16.80]","[0.00, 15.36]"
"[1275, 1280]","[0.00, 2.92]","[0.09, 3.25]","[1.84, 2.28]","[1.91, 2.26]","[1.93, 2.28]","[1.69, 2.44]","[0.00, 3.53]","[0.00, 3.91]","[0.00, 10.60]","[0.00, 10.13]","[0.00, 17.09]","[0.00, 16.61]"
"[1280, 1285]","[0.00, 2.96]","[0.11, 3.25]","[1.86, 2.27]","[1.91, 2.26]","[1.93, 2.28]","[1.62, 2.52]","[0.00, 3.25]","[0.00, 3.83]","[0.00, 10.42]","[0.00, 10.30]","[0.00, 15.75]","[0.00, 16.49]"
"[1285, 1290]","[0.00, 2.92]","[0.15, 3.23]","[1.87, 2.26]","[1.91, 2.26]","[1.93, 2.28]","[1.61, 2.53]","[0.00, 3.19]","[0.00, 3.87]","[0.00, 10.50]","[0.00, 10.66]","[0.00, 14.89]","[0.00, 16.19]"
"[1290, 1295]","[0.00, 2.93]","[0.17, 3.21]","[1.79, 2.33]","[1.91, 2.27]","[1.93, 2.28]","[1.54, 2.62]","[0.00, 3.26]","[0.00, 3.89]","[0.00, 10.76]","[0.00, 10.63]","[0.00, 14.33]","[0.00, 17.32]"
"[1295, 1300]","[0.00, 2.98]","[0.23, 3.17]","[1.76, 2.36]","[1.91, 2.27]","[1.92, 2.28]","[1.58, 2.58]","[0.06, 2.86]","[0.00, 3.66]","[0.00, 10.63]","[0.00, 10.78]","[0.00, 13.88]","[0.00, 16.29]"
"[1300, 1305]","[0.00, 2.97]","[0.23, 3.17]","[1.88, 2.26]","[1.91, 2.26]","[1.92, 2.28]","[1.51, 2.63]","[0.14, 2.77]","[0.00, 3.75]","[0.00, 10.58]","[0.00, 10.74]","[0.00, 13.37]","[0.00, 17.11]"
"[1305, 1310]","[0.00, 2.93]","[0.21, 3.19]","[1.87, 2.26]","[1.91, 2.26]","[1.93, 2.28]","[1.59, 2.55]","[0.02, 2.92]","[0.00, 3.70]","[0.00, 10.78]","[0.00, 10.61]","[0.00, 13.44]","[0.00, 17.08]"
"[1310, 1315]","[0.00, 3.02]","[0.23, 3.19]","[1.87, 2.25]","[1.90, 2.26]","[1.92, 2.28]","[1.58, 2.56]","[0.24, 2.68]","[0.00, 3.73]","[0.00, 10.69]","[0.00, 10.59]","[0.00, 13.41]","[0.00, 16.30]"
"[1315, 1320]","[0.00, 3.01]","[0.23, 3.18]","[1.86, 2.27]","[1.90, 2.26]","[1.91, 2.28]","[1.65, 2.49]","[0.00, 3.86]","[0.00, 3.78]","[0.00, 10.85]","[0.00, 10.52]","[0.00, 13.45]","[0.00, 16.07]"
"[1320, 1325]","[0.00, 2.96]","[0.18, 3.18]","[1.74, 2.37]","[1.91, 2.26]","[1.90, 2.29]","[1.76, 2.34]","[0.00, 3.84]","[0.00, 3.77]","[0.00, 10.51]","[0.00, 10.44]","[0.00, 13.86]","[0.00, 16.03]"
"[1325, 1330]","[0.00, 2.95]","[0.15, 3.21]","[1.78, 2.34]","[1.90, 2.26]","[1.90, 2.27]","[1.72, 2.37]","[0.00, 3.33]","[0.00, 3.75]","[0.00, 10.39]","[0.00, 10.63]","[0.00, 14.74]","[0.00, 15.62]"
"[1330, 1335]","[0.00, 2.96]","[0.19, 3.21]","[1.85, 2.27]","[1.89, 2.26]","[1.90, 2.28]","[1.74, 2.35]","[0.00, 3.61]","[0.00, 3.76]","[0.00, 10.22]","[0.00, 10.35]","[0.00, 14.71]","[0.00, 15.15]"
"[1335, 1340]","[0.00, 2.96]","[0.24, 3.18]","[1.83, 2.28]","[1.90, 2.25]","[1.91, 2.28]","[1.73, 2.38]","[0.00, 7.18]","[0.00, 3.77]","[0.00, 10.17]","[0.00, 10.01]","[0.00, 15.19]","[0.00, 15.38]"
"[1340, 1345]","[0.00, 3.00]","[0.24, 3.18]","[1.78, 2.32]","[1.89, 2.26]","[1.92, 2.28]","[1.60, 2.54]","[0.00, 4.33]","[0.00, 3.75]","[0.00, 10.08]","[0.00, 9.98]","[0.00, 15.39]","[0.00, 15.45]"
"[1345, 1350]","[0.00, 3.00]","[0.25, 3.18]","[1.73, 2.36]","[1.89, 2.25]","[1.92, 2.28]","[1.44, 2.71]","[0.00, 4.38]","[0.00, 3.70]","[0.00, 9.84]","[0.00, 10.28]","[0.00, 15.48]","[0.00, 15.49]"
"[1350, 1355]","[0.00, 2.89]","[0.26, 3.19]","[1.52, 2.55]","[1.89, 2.26]","[1.92, 2.28]","[1.32, 2.85]","[0.00, 4.31]","[0.00, 3.79]","[0.00, 9.96]","[0.00, 10.09]","[0.00, 16.89]","[0.00, 15.50]"
"[1355, 1360]","[0.00, 2.89]","[0.25, 3.18]","[1.38, 2.66]","[1.89, 2.26]","[1.92, 2.27]","[1.46, 2.69]","[0.00, 5.23]","[0.00, 3.83]","[0.00, 10.10]","[0.00, 9.93]","[0.00, 16.99]","[0.00, 15.33]"
"[1360, 1365]","[0.00, 2.97]","[0.25, 3.18]","[1.35, 2.69]","[1.89, 2.26]","[1.92, 2.27]","[1.65, 2.47]","[0.00, 4.27]","[0.00, 3.79]","[0.00, 10.40]","[0.00, 9.97]","[0.00, 17.03]","[0.00, 15.50]"
"[1365, 1370]","[0.00, 2.92]","[0.18, 3.24]","[1.27, 2.74]","[1.90, 2.26]","[1.92, 2.28]","[1.67, 2.45]","[0.00, 3.22]","[0.00, 3.93]","[0.00, 10.21]","[0.00, 9.94]","[0.00, 17.40]","[0.00, 15.56]"
"[1370, 1375]","[0.00, 2.96]","[0.21, 3.23]","[1.31, 2.73]","[1.90, 2.26]","[1.91, 2.28]","[1.70, 2.41]","[0.00, 3.84]","[0.00, 5.79]","[0.00, 10.36]","[0.00, 9.87]","[0.00, 17.52]","[0.00, 15.67]"
"[1375, 1380]","[0.00, 2.92]","[0.26, 3.19]","[1.40, 2.66]","[1.90, 2.26]","[1.92, 2.28]","[1.68, 2.44]","[0.00, 4.19]","[0.00, 3.82]","[0.00, 10.87]","[0.00, 9.55]","[0.00, 16.01]","[0.00, 15.68]"
"[1380, 1385]","[0.00, 2.94]","[0.24, 3.21]","[1.54, 2.54]","[1.91, 2.26]","[1.92, 2.28]","[1.64, 2.48]","[0.18, 2.74]","[0.00, 3.86]","[0.00, 10.20]","[0.00, 9.50]","[0.00, 15.40]","[0.00, 15.50]"
"[1385, 1390]","[0.00, 2.94]","[0.25, 3.20]","[1.53, 2.56]","[1.90, 2.26]","[1.92, 2.27]","[1.61, 2.51]","[0.10, 2.84]","[0.00, 3.87]","[0.00, 10.07]","[0.00, 9.64]","[0.00, 15.74]","[0.00, 15.62]"
"[1390, 1395]","[0.00, 2.97]","[0.25, 3.21]","[1.81, 2.30]","[1.90, 2.26]","[1.91, 2.28]","[1.58, 2.55]","[0.00, 2.99]","[0.00, 3.90]","[0.00, 9.76]","[0.00, 9.68]","[0.00, 16.30]","[0.00, 15.02]"
"[1395, 1400]","[0.00, 2.98]","[0.21, 3.22]","[1.71, 2.39]","[1.90, 2.26]","[1.91, 2.28]","[1.70, 2.42]","[0.07, 2.87]","[0.00, 4.09]","[0.00, 9.47]","[0.00, 9.83]","[0.00, 16.59]","[0.00, 15.03]"
"[1400, 1405]","[0.00, 2.97]","[0.20, 3.21]","[1.59, 2.49]","[1.89, 2.26]","[1.91, 2.28]","[1.63, 2.50]","[0.00, 4.92]","[0.00, 4.02]","[0.00, 9.71]","[0.00, 9.80]","[0.00, 16.18]","[0.00, 15.67]"
"[1405, 1410]","[0.00, 2.97]","[0.24, 3.19]","[1.50, 2.57]","[1.90, 2.25]","[1.91, 2.27]","[1.72, 2.38]","[0.15, 2.79]","[0.00, 3.98]","[0.00, 9.54]","[0.00, 9.77]","[0.00, 16.12]","[0.00, 15.68]"
"[1410, 1415]","[0.00, 2.98]","[0.27, 3.18]","[1.71, 2.38]","[1.90, 2.25]","[1.91, 2.27]","[1.78, 2.31]","[0.24, 2.68]","[0.00, 3.87]","[0.00, 9.46]","[0.00, 9.87]","[0.00, 16.75]","[0.00, 15.48]"
"[1415, 1420]","[0.00, 3.07]","[0.25, 3.18]","[1.54, 2.53]","[1.90, 2.25]","[1.91, 2.27]","[1.77, 2.32]","[0.33, 2.57]","[0.00, 3.79]","[0.00, 9.70]","[0.00, 9.89]","[0.00, 17.06]","[0.00, 15.48]"
"[1420, 1425]","[0.00, 3.05]","[0.23, 3.20]","[1.43, 2.62]","[1.90, 2.26]","[1.91, 2.27]","[1.78, 2.32]","[0.32, 2.60]","[0.00, 3.79]","[0.00, 9.88]","[0.00, 9.63]","[0.00, 16.88]","[0.00, 15.72]"
"[1425, 1430]","[0.00, 3.00]","[0.21, 3.20]","[1.50, 2.56]","[1.90, 2.26]","[1.91, 2.28]","[1.78, 2.31]","[0.20, 2.72]","[0.00, 3.78]","[0.00, 10.04]","[0.00, 9.90]","[0.00, 17.72]","[0.00, 15.08]"
"[1430, 1435]","[0.00, 2.97]","[0.27, 3.17]","[1.70, 2.38]","[1.89, 2.26]","[1.88, 2.31]","[1.73, 2.38]","[0.20, 2.72]","[0.00, 3.78]","[0.00, 9.91]","[0.00, 9.78]","[0.00, 16.80]","[0.00, 14.98]"
"[1435, 1440]","[0.00, 2.87]","[0.27, 3.18]","[1.48, 2.57]","[1.91, 2.25]","[1.91, 2.27]","[1.50, 2.65]","[0.00, 2.99]","[0.00, 3.77]","[0.00, 9.76]","[0.00, 9.98]","[0.00, 14.58]","[0.00, 15.13]"
"[1440, 1445]","[0.00, 2.98]","[0.22, 3.20]","[1.29, 2.72]","[1.90, 2.25]","[1.91, 2.27]","[1.70, 2.40]","[0.34, 2.56]","[0.00, 3.77]","[0.00, 9.27]","[0.00, 10.01]","[0.00, 15.67]","[0.00, 15.04]"
"[1445, 1450]","[0.00, 3.17]","[0.21, 3.20]","[1.53, 2.50]","[1.90, 2.25]","[1.91, 2.27]","[1.77, 2.34]","[0.49, 2.41]","[0.00, 3.77]","[0.00, 9.10]","[0.00, 9.89]","[0.00, 16.53]","[0.00, 15.03]"
"[1450, 1455]","[0.00, 3.14]","[0.22, 3.19]","[1.68, 2.40]","[1.90, 2.25]","[1.91, 2.26]","[1.49, 2.66]","[0.35, 2.57]","[0.00, 3.76]","[0.00, 9.21]","[0.00, 9.95]","[0.00, 16.44]","[0.00, 14.88]"
"[1455, 1460]","[0.00, 3.09]","[0.22, 3.19]","[1.58, 2.48]","[1.90, 2.26]","[1.91, 2.27]","[1.51, 2.61]","[0.35, 2.54]","[0.00, 3.77]","[0.00, 9.15]","[0.00, 9.78]","[0.00, 17.51]","[0.00, 14.37]"
"[1460, 1465]","[0.00, 2.91]","[0.21, 3.20]","[1.48, 2.58]","[1.89, 2.25]","[1.91, 2.27]","[1.77, 2.31]","[0.00, 2.96]","[0.00, 3.76]","[0.00, 9.00]","[0.00, 9.74]","[0.00, 16.26]","[0.00, 15.24]"
"[1465, 1470]","[0.00, 3.12]","[0.23, 3.19]","[1.62, 2.44]","[1.89, 2.26]","[1.91, 2.27]","[1.77, 2.32]","[0.14, 2.77]","[0.00, 3.76]","[0.00, 9.02]","[0.00, 10.04]","[0.00, 15.44]","[0.00, 14.74]"
"[1470, 1475]","[0.00, 3.19]","[0.23, 3.17]","[1.51, 2.54]","[1.90, 2.25]","[1.91, 2.27]","[1.77, 2.31]","[0.28, 2.61]","[0.00, 3.78]","[0.00, 8.93]","[0.00, 10.07]","[0.00, 15.89]","[0.00, 14.22]"
"[1475, 1480]","[0.00, 3.10]","[0.20, 3.18]","[1.41, 2.62]","[1.89, 2.26]","[1.91, 2.27]","[1.78, 2.31]","[0.26, 2.63]","[0.00, 3.72]","[0.00, 8.60]","[0.00, 10.34]","[0.00, 15.00]","[0.00, 14.09]"
"[1480, 1485]","[0.00, 3.42]","[0.19, 3.17]","[1.57, 2.47]","[1.88, 2.26]","[1.91, 2.27]","[1.77, 2.32]","[0.33, 2.55]","[0.00, 3.72]","[0.00, 8.60]","[0.00, 9.96]","[0.00, 14.65]","[0.00, 13.60]"
"[1485, 1490]","[0.00, 3.08]","[0.18, 3.15]","[1.57, 2.47]","[1.89, 2.25]","[1.91, 2.27]","[1.77, 2.32]","[0.45, 2.43]","[0.00, 3.75]","[0.00, 8.18]","[0.00, 9.50]","[0.00, 13.91]","[0.00, 13.39]"
"[1490, 1495]","[0.00, 3.12]","[0.12, 3.18]","[1.50, 2.53]","[1.89, 2.25]","[1.91, 2.27]","[1.77, 2.31]","[0.54, 2.33]","[0.00, 3.75]","[0.00, 8.29]","[0.00, 9.55]","[0.00, 13.47]","[0.00, 13.83]"
"[1495, 1500]","[0.00, 3.24]","[0.12, 3.19]","[1.61, 2.44]","[1.89, 2.25]","[1.91, 2.26]","[1.77, 2.31]","[0.44, 2.43]","[0.00, 3.72]","[0.00, 8.82]","[0.00, 9.58]","[0.00, 12.95]","[0.00, 13.83]"
"[1500, 1505]","[0.00, 3.27]","[0.21, 3.16]","[1.72, 2.34]","[1.90, 2.25]","[1.91, 2.27]","[1.77, 2.31]","[0.38, 2.50]","[0.00, 3.77]","[0.00, 9.08]","[0.00, 9.59]","[0.00, 11.47]","[0.00, 14.15]"
"[1505, 1510]","[0.00, 3.23]","[0.20, 3.15]","[1.77, 2.30]","[1.90, 2.25]","[1.90, 2.27]","[1.77, 2.31]","[0.52, 2.35]","[0.00, 3.69]","[0.00, 9.60]","[0.00, 9.78]","[0.00, 12.61]","[0.00, 15.11]"
"[1510, 1515]","[0.00, 3.25]","[0.20, 3.10]","[1.78, 2.30]","[1.89, 2.25]","[1.91, 2.27]","[1.77, 2.31]","[0.43, 2.43]","[0.00, 3.71]","[0.00, 9.34]","[0.00, 10.24]","[0.00, 12.84]","[0.00, 15.16]"
"[1515, 1520]","[0.00, 3.35]","[0.18, 3.08]","[1.82, 2.26]","[1.89, 2.25]","[1.91, 2.27]","[1.77, 2.32]","[0.44, 2.42]","[0.00, 3.76]","[0.00, 9.82]","[0.00, 10.58]","[0.00, 13.79]","[0.00, 15.13]"
"[1520, 1525]","[0.00, 3.40]","[0.22, 3.00]","[1.84, 2.25]","[1.90, 2.25]","[1.91, 2.26]","[1.77, 2.31]","[0.48, 2.39]","[0.00, 3.77]","[0.00, 9.89]","[0.00, 10.21]","[0.00, 14.37]","[0.00, 15.35]"
"[1525, 1530]","[0.00, 3.46]","[0.22, 3.01]","[1.83, 2.27]","[1.89, 2.25]","[1.90, 2.27]","[1.77, 2.31]","[0.57, 2.26]","[0.00, 3.78]","[0.00, 9.77]","[0.00, 10.43]","[0.00, 14.27]","[0.00, 15.40]"
"[1530, 1535]","[0.00, 3.46]","[0.24, 3.02]","[1.71, 2.39]","[1.80, 2.36]","[1.91, 2.27]","[1.76, 2.32]","[0.68, 2.16]","[0.00, 3.75]","[0.00, 9.73]","[0.00, 10.48]","[0.00, 13.57]","[0.00, 15.35]"
"[1535, 1540]","[0.00, 3.34]","[0.23, 3.03]","[1.76, 2.34]","[1.83, 2.33]","[1.91, 2.27]","[1.59, 2.53]","[0.72, 2.10]","[0.00, 3.76]","[0.00, 10.44]","[0.00, 10.69]","[0.00, 12.96]","[0.00, 15.40]"
"[1540, 1545]","[0.00, 3.32]","[0.25, 3.05]","[1.65, 2.44]","[1.86, 2.30]","[1.91, 2.27]","[1.66, 2.45]","[0.67, 2.16]","[0.00, 3.71]","[0.00, 9.97]","[0.00, 10.83]","[0.00, 12.68]","[0.00, 15.95]"
"[1545, 1550]","[0.00, 3.35]","[0.24, 3.06]","[1.60, 2.48]","[1.83, 2.32]","[1.91, 2.26]","[1.49, 2.65]","[0.65, 2.18]","[0.00, 3.58]","[0.00, 9.68]","[0.00, 10.63]","[0.00, 12.65]","[0.00, 15.55]"
"[1550, 1555]","[0.00, 3.22]","[0.23, 3.05]","[1.74, 2.35]","[1.79, 2.35]","[1.90, 2.27]","[1.53, 2.59]","[0.63, 2.21]","[0.00, 3.69]","[0.00, 9.55]","[0.00, 10.60]","[0.00, 12.76]","[0.00, 15.99]"
"[1555, 1560]","[0.00, 2.99]","[0.24, 3.07]","[1.72, 2.37]","[1.83, 2.33]","[1.90, 2.27]","[1.48, 2.66]","[0.57, 2.26]","[0.00, 3.69]","[0.00, 9.24]","[0.00, 10.69]","[0.00, 12.65]","[0.00, 15.43]"
"[1560, 1565]","[0.00, 3.07]","[0.23, 3.10]","[1.74, 2.35]","[1.80, 2.35]","[1.91, 2.26]","[1.51, 2.62]","[0.52, 2.32]","[0.00, 3.74]","[0.00, 9.58]","[0.00, 10.66]","[0.00, 12.28]","[0.00, 16.08]"
"[1565, 1570]","[0.00, 3.06]","[0.24, 3.11]","[1.74, 2.35]","[1.83, 2.31]","[1.90, 2.27]","[1.48, 2.66]","[0.61, 2.22]","[0.00, 3.70]","[0.00, 9.21]","[0.00, 11.18]","[0.00, 12.02]","[0.00, 16.02]"
"[1570, 1575]","[0.00, 3.06]","[0.24, 3.13]","[1.81, 2.29]","[1.84, 2.30]","[1.91, 2.26]","[1.48, 2.66]","[0.63, 2.21]","[0.00, 3.71]","[0.00, 8.72]","[0.00, 11.35]","[0.00, 12.08]","[0.00, 15.43]"
"[1575, 1580]","[0.00, 3.02]","[0.25, 3.14]","[1.81, 2.28]","[1.82, 2.33]","[1.90, 2.26]","[1.42, 2.74]","[0.47, 2.38]","[0.00, 3.73]","[0.00, 8.81]","[0.00, 11.00]","[0.00, 12.81]","[0.00, 15.29]"
"[1580, 1585]","[0.00, 3.04]","[0.22, 3.16]","[1.86, 2.25]","[1.82, 2.33]","[1.91, 2.27]","[1.56, 2.56]","[0.65, 2.18]","[0.00, 3.73]","[0.00, 9.00]","[0.00, 11.12]","[0.00, 13.28]","[0.00, 15.45]"
"[1585, 1590]","[0.00, 3.05]","[0.24, 3.15]","[1.86, 2.24]","[1.81, 2.34]","[1.90, 2.27]","[1.62, 2.49]","[0.69, 2.15]","[0.00, 3.73]","[0.00, 9.05]","[0.00, 11.09]","[0.00, 13.35]","[0.00, 15.12]"
"[1590, 1595]","[0.00, 3.09]","[0.25, 3.16]","[1.86, 2.25]","[1.82, 2.33]","[1.90, 2.27]","[1.44, 2.58]","[0.71, 2.12]","[0.00, 3.75]","[0.00, 9.25]","[0.00, 11.07]","[0.00, 13.11]","[0.00, 15.24]"
"[1595, 1600]","[0.00, 3.11]","[0.27, 3.17]","[1.86, 2.24]","[1.89, 2.25]","[1.90, 2.26]","[1.51, 2.52]","[0.51, 2.34]","[0.00, 3.74]","[0.00, 10.00]","[0.00, 10.92]","[0.00, 13.09]","[0.00, 15.11]"
"[1600, 1605]","[0.00, 3.15]","[0.27, 3.17]","[1.84, 2.26]","[1.88, 2.25]","[1.91, 2.26]","[1.48, 2.54]","[0.42, 2.43]","[0.00, 3.73]","[0.00, 10.18]","[0.00, 11.04]","[0.00, 13.28]","[0.00, 15.22]"
"[1605, 1610]","[0.00, 3.18]","[0.26, 3.18]","[0.90, 3.27]","[1.88, 2.25]","[1.90, 2.26]","[1.49, 2.53]","[0.47, 2.37]","[0.00, 3.74]","[0.00, 10.26]","[0.00, 10.68]","[0.00, 13.38]","[0.00, 15.29]"
"[1610, 1615]","[0.00, 3.10]","[0.27, 3.19]","[1.85, 2.25]","[1.89, 2.26]","[1.90, 2.27]","[1.58, 2.46]","[0.77, 2.04]","[0.00, 3.75]","[0.00, 10.24]","[0.00, 10.62]","[0.00, 12.95]","[0.00, 14.98]"
"[1615, 1620]","[0.00, 3.12]","[0.27, 3.19]","[1.76, 2.36]","[1.88, 2.26]","[1.90, 2.26]","[1.56, 2.49]","[0.28, 2.65]","[0.00, 3.74]","[0.00, 10.20]","[0.00, 10.64]","[0.00, 13.62]","[0.00, 15.42]"
"[1620, 1625]","[0.00, 3.11]","[0.27, 3.20]","[1.66, 2.45]","[1.87, 2.26]","[1.90, 2.26]","[1.44, 2.58]","[0.51, 2.32]","[0.00, 3.75]","[0.00, 10.14]","[0.00, 10.74]","[0.00, 13.06]","[0.00, 15.32]"
"[1625, 1630]","[0.00, 3.07]","[0.26, 3.20]","[1.86, 2.24]","[1.88, 2.26]","[1.90, 2.26]","[1.54, 2.51]","[0.55, 2.29]","[0.00, 3.75]","[0.00, 10.04]","[0.00, 10.95]","[0.00, 13.48]","[0.00, 15.15]"
"[1630, 1635]","[0.00, 3.10]","[0.27, 3.20]","[1.87, 2.24]","[1.88, 2.26]","[1.90, 2.26]","[1.63, 2.46]","[0.57, 2.27]","[0.00, 3.74]","[0.00, 9.71]","[0.00, 11.29]","[0.00, 14.43]","[0.00, 15.31]"
"[1635, 1640]","[0.00, 3.09]","[0.27, 3.20]","[1.86, 2.24]","[1.89, 2.24]","[1.90, 2.26]","[1.77, 2.30]","[0.43, 2.41]","[0.00, 3.74]","[0.00, 9.32]","[0.00, 11.70]","[0.00, 14.22]","[0.00, 16.03]"
"[1640, 1645]","[0.00, 3.11]","[0.26, 3.21]","[1.86, 2.24]","[1.87, 2.26]","[1.91, 2.26]","[1.77, 2.30]","[0.23, 2.62]","[0.00, 3.73]","[0.00, 9.59]","[0.00, 13.10]","[0.00, 13.52]","[0.00, 15.58]"
"[1645, 1650]","[0.00, 3.12]","[0.25, 3.22]","[1.87, 2.23]","[1.81, 2.32]","[1.90, 2.26]","[1.77, 2.30]","[0.39, 2.45]","[0.00, 3.75]","[0.00, 9.70]","[0.00, 10.99]","[0.00, 13.09]","[0.00, 15.22]"
"[1650, 1655]","[0.00, 3.11]","[0.26, 3.22]","[1.87, 2.24]","[1.84, 2.29]","[1.89, 2.27]","[1.77, 2.29]","[0.33, 2.52]","[0.00, 3.72]","[0.00, 9.35]","[0.00, 10.36]","[0.00, 13.24]","[0.00, 15.35]"
"[1655, 1660]","[0.00, 3.15]","[0.24, 3.23]","[1.87, 2.23]","[1.83, 2.30]","[1.90, 2.26]","[1.77, 2.30]","[0.75, 2.07]","[0.00, 3.72]","[0.00, 8.98]","[0.00, 9.82]","[0.00, 11.45]","[0.00, 14.44]"
"[1660, 1665]","[0.00, 3.11]","[0.24, 3.24]","[1.86, 2.24]","[1.83, 2.29]","[1.89, 2.27]","[1.78, 2.30]","[0.22, 2.63]","[0.00, 3.66]","[0.00, 8.21]","[0.00, 8.86]","[0.00, 10.17]","[0.00, 12.28]"
"[1665, 1670]","[0.00, 3.91]","[0.24, 3.25]","[1.86, 2.24]","[1.87, 2.26]","[1.90, 2.26]","[1.77, 2.30]","[0.27, 2.57]","[0.00, 3.72]","[0.00, 8.30]","[0.00, 9.35]","[0.00, 12.64]","[0.00, 13.26]"
"[1670, 1675]","[0.00, 3.20]","[0.25, 3.24]","[1.86, 2.24]","[1.79, 2.35]","[1.89, 2.26]","[1.77, 2.30]","[0.24, 2.62]","[0.00, 3.71]","[0.00, 8.92]","[0.00, 9.60]","[0.00, 13.16]","[0.00, 14.05]"
"[1675, 1680]","[0.00, 3.15]","[0.24, 3.25]","[1.86, 2.24]","[1.69, 2.46]","[1.90, 2.26]","[1.77, 2.29]","[0.70, 2.11]","[0.00, 3.72]","[0.00, 9.39]","[0.00, 10.10]","[0.00, 13.98]","[0.00, 14.85]"
"[1680, 1685]","[0.00, 3.09]","[0.24, 3.24]","[1.64, 2.47]","[1.74, 2.40]","[1.90, 2.25]","[1.77, 2.30]","[0.73, 2.08]","[0.00, 3.73]","[0.00, 9.46]","[0.00, 9.87]","[0.00, 13.62]","[0.00, 15.45]"
"[1685, 1690]","[0.00, 3.16]","[0.24, 3.24]","[1.84, 2.26]","[1.77, 2.36]","[1.89, 2.26]","[1.77, 2.30]","[0.61, 2.21]","[0.00, 3.73]","[0.00, 9.35]","[0.00, 9.82]","[0.00, 13.29]","[0.00, 15.42]"
"[1690, 1695]","[0.00, 3.17]","[0.25, 3.24]","[1.83, 2.26]","[1.88, 2.24]","[1.89, 2.26]","[1.77, 2.29]","[0.64, 2.17]","[0.00, 3.71]","[0.00, 9.97]","[0.00, 9.72]","[0.00, 13.27]","[0.00, 15.52]"
"[1695, 1700]","[0.00, 3.12]","[0.24, 3.25]","[1.83, 2.26]","[1.88, 2.25]","[1.89, 2.26]","[1.77, 2.29]","[0.47, 2.36]","[0.00, 3.63]","[0.00, 10.13]","[0.00, 9.83]","[0.00, 14.08]","[0.00, 15.38]"
"[1700, 1705]","[0.00, 3.13]","[0.24, 3.24]","[1.83, 2.26]","[1.87, 2.24]","[1.89, 2.26]","[1.77, 2.30]","[0.23, 2.62]","[0.00, 3.89]","[0.00, 9.59]","[0.00, 9.79]","[0.00, 16.26]","[0.00, 15.64]"
"[1705, 1710]","[0.00, 3.10]","[0.23, 3.24]","[1.83, 2.26]","[1.88, 2.24]","[1.90, 2.25]","[1.76, 2.29]","[0.29, 2.55]","[0.00, 3.91]","[0.00, 9.47]","[0.00, 9.69]","[0.00, 16.80]","[0.00, 16.30]"
"[1710, 1715]","[0.00, 3.11]","[0.24, 3.24]","[1.81, 2.27]","[1.88, 2.24]","[1.88, 2.27]","[1.77, 2.29]","[0.30, 2.55]","[0.00, 3.88]","[0.00, 9.69]","[0.00, 10.09]","[0.00, 16.99]","[0.00, 17.10]"
"[1715, 1720]","[0.00, 3.14]","[0.23, 3.24]","[1.83, 2.26]","[1.88, 2.24]","[1.89, 2.26]","[1.77, 2.30]","[0.39, 2.44]","[0.00, 3.89]","[0.00, 9.80]","[0.00, 10.11]","[0.00, 15.96]","[0.00, 16.91]"
"[1720, 1725]","[0.00, 3.12]","[0.22, 3.24]","[1.84, 2.26]","[1.87, 2.24]","[1.89, 2.26]","[1.77, 2.29]","[0.37, 2.46]","[0.00, 3.88]","[0.00, 9.56]","[0.00, 10.21]","[0.00, 16.96]","[0.00, 17.09]"
"[1725, 1730]","[0.00, 3.14]","[0.24, 3.22]","[1.61, 2.48]","[1.88, 2.24]","[1.89, 2.26]","[1.77, 2.29]","[0.22, 2.62]","[0.00, 3.88]","[0.00, 9.94]","[0.00, 10.28]","[0.00, 17.03]","[0.00, 16.75]"
"[1730, 1735]","[0.00, 3.13]","[0.24, 3.23]","[0.47, 3.69]","[1.88, 2.24]","[1.89, 2.26]","[1.76, 2.30]","[0.08, 2.78]","[0.00, 3.87]","[0.00, 9.91]","[0.00, 10.14]","[0.00, 16.75]","[0.00, 16.72]"
"[1735, 1740]","[0.00, 3.19]","[0.23, 3.23]","[0.00, 4.50]","[1.88, 2.24]","[1.89, 2.25]","[1.76, 2.29]","[0.15, 2.70]","[0.00, 3.88]","[0.00, 10.21]","[0.00, 9.81]","[0.00, 19.15]","[0.00, 16.59]"
"[1740, 1745]","[0.00, 3.19]","[0.23, 3.24]","[1.01, 3.10]","[1.87, 2.24]","[1.89, 2.25]","[1.76, 2.29]","[0.26, 2.57]","[0.00, 3.87]","[0.00, 10.05]","[0.00, 9.71]","[0.00, 18.59]","[0.00, 16.48]"
"[1745, 1750]","[0.00, 3.34]","[0.23, 3.23]","[1.83, 2.26]","[1.87, 2.24]","[1.89, 2.26]","[1.76, 2.29]","[0.23, 2.61]","[0.00, 3.87]","[0.00, 10.09]","[0.00, 9.85]","[0.00, 18.47]","[0.00, 15.91]"
"[1750, 1755]","[0.00, 3.37]","[0.23, 3.24]","[1.81, 2.26]","[1.87, 2.24]","[1.88, 2.26]","[1.76, 2.29]","[0.26, 2.58]","[0.00, 3.88]","[0.00, 10.02]","[0.00, 10.00]","[0.00, 17.68]","[0.00, 16.10]"
"[1755, 1760]","[0.00, 3.38]","[0.24, 3.23]","[1.24, 2.85]","[1.88, 2.24]","[1.89, 2.26]","[1.77, 2.29]","[0.53, 2.29]","[0.00, 3.88]","[0.00, 9.84]","[0.00, 10.13]","[0.00, 17.37]","[0.00, 16.32]"
"[1760, 1765]","[0.00, 3.45]","[0.23, 3.23]","[0.97, 3.13]","[1.87, 2.24]","[1.88, 2.26]","[1.77, 2.29]","[0.66, 2.16]","[0.00, 3.85]","[0.00, 10.31]","[0.00, 9.69]","[0.00, 16.53]","[0.00, 16.95]"
"[1765, 1770]","[0.00, 3.42]","[0.23, 3.22]","[0.68, 3.43]","[1.87, 2.24]","[1.89, 2.25]","[1.76, 2.29]","[0.12, 2.74]","[0.00, 3.87]","[0.00, 10.12]","[0.00, 9.66]","[0.00, 15.25]","[0.00, 16.73]"
"[1770, 1775]","[0.00, 3.39]","[0.23, 3.22]","[1.77, 2.30]","[1.87, 2.24]","[1.88, 2.26]","[1.76, 2.29]","[0.00, 2.93]","[0.00, 3.84]","[0.00, 10.36]","[0.00, 9.98]","[0.00, 13.80]","[0.00, 16.22]"
"[1775, 1780]","[0.00, 3.41]","[0.23, 3.21]","[1.78, 2.28]","[1.87, 2.24]","[1.89, 2.25]","[1.76, 2.29]","[0.13, 2.73]","[0.00, 3.85]","[0.00, 10.30]","[0.00, 10.06]","[0.00, 13.09]","[0.00, 15.65]"
"[1780, 1785]","[0.00, 3.44]","[0.22, 3.21]","[1.76, 2.30]","[1.87, 2.24]","[1.89, 2.25]","[1.76, 2.30]","[0.00, 2.88]","[0.00, 3.86]","[0.00, 10.31]","[0.00, 9.96]","[0.00, 14.72]","[0.00, 15.38]"
"[1785, 1790]","[0.00, 3.77]","[0.22, 3.20]","[1.09, 3.01]","[1.87, 2.24]","[1.88, 2.25]","[1.76, 2.29]","[0.12, 2.74]","[0.00, 3.86]","[0.00, 10.13]","[0.00, 10.20]","[0.00, 16.07]","[0.00, 15.62]"
"[1790, 1795]","[0.00, 3.69]","[0.23, 3.19]","[0.25, 3.88]","[1.88, 2.24]","[1.88, 2.26]","[1.76, 2.29]","[0.00, 3.02]","[0.00, 3.86]","[0.00, 10.22]","[0.00, 10.31]","[0.00, 14.54]","[0.00, 16.01]"
"[1795, 1800]","[0.00, 3.41]","[0.22, 3.18]","[0.18, 3.96]","[1.87, 2.24]","[1.88, 2.26]","[1.76, 2.29]","[0.00, 3.05]","[0.00, 3.86]","[0.00, 9.99]","[0.00, 10.19]","[0.00, 13.16]","[0.00, 15.19]"
"[1800, 1805]","[0.00, 3.31]","[0.23, 3.17]","[1.71, 2.36]","[1.87, 2.24]","[1.89, 2.25]","[1.76, 2.29]","[0.23, 2.61]","[0.00, 4.05]","[0.00, 10.06]","[0.00, 10.11]","[0.00, 12.72]","[0.00, 15.90]"
"[1805, 1810]","[0.00, 3.22]","[0.21, 3.17]","[1.80, 2.27]","[1.87, 2.24]","[1.88, 2.25]","[1.77, 2.29]","[0.52, 2.30]","[0.00, 4.84]","[0.00, 10.27]","[0.00, 10.16]","[0.00, 12.53]","[0.00, 16.38]"
"[1810, 1815]","[0.00, 3.40]","[0.21, 3.17]","[1.84, 2.25]","[1.87, 2.24]","[1.88, 2.26]","[1.77, 2.29]","[0.45, 2.36]","[0.00, 4.87]","[0.00, 10.45]","[0.00, 10.21]","[0.00, 13.38]","[0.00, 15.45]"
"[1815, 1820]","[0.00, 5.19]","[0.21, 3.16]","[1.85, 2.23]","[1.87, 2.23]","[1.88, 2.25]","[1.76, 2.29]","[0.51, 2.30]","[0.00, 4.80]","[0.00, 10.31]","[0.00, 10.06]","[0.00, 14.19]","[0.00, 14.09]"
"[1820, 1825]","[0.00, 2.98]","[0.22, 3.15]","[1.85, 2.23]","[1.87, 2.24]","[1.89, 2.25]","[1.76, 2.28]","[0.63, 2.17]","[0.00, 4.93]","[0.00, 10.60]","[0.00, 10.00]","[0.00, 14.54]","[0.00, 14.66]"
"[1825, 1830]","[0.00, 2.96]","[0.22, 3.16]","[1.84, 2.24]","[1.86, 2.24]","[1.89, 2.25]","[1.77, 2.28]","[0.67, 2.13]","[0.00, 4.81]","[0.00, 10.59]","[0.00, 9.85]","[0.00, 15.51]","[0.00, 15.35]"
"[1830, 1835]","[0.00, 2.99]","[0.22, 3.16]","[1.85, 2.23]","[1.87, 2.23]","[1.88, 2.25]","[1.70, 2.35]","[0.50, 2.30]","[0.00, 4.82]","[0.00, 10.59]","[0.00, 10.17]","[0.00, 15.31]","[0.00, 17.24]"
"[1835, 1840]","[0.00, 3.01]","[0.22, 3.18]","[1.85, 2.23]","[1.87, 2.23]","[1.88, 2.26]","[1.76, 2.29]","[0.47, 2.34]","[0.00, 4.81]","[0.00, 10.42]","[0.00, 10.07]","[0.00, 14.47]","[0.00, 16.26]"
"[1840, 1845]","[0.00, 3.01]","[0.23, 3.19]","[1.80, 2.29]","[1.87, 2.24]","[1.89, 2.25]","[1.76, 2.28]","[0.25, 2.57]","[0.00, 4.96]","[0.00, 10.35]","[0.00, 9.99]","[0.00, 14.73]","[0.00, 15.44]"
"[1845, 1850]","[0.00, 3.02]","[0.22, 3.21]","[1.85, 2.23]","[1.86, 2.24]","[1.88, 2.25]","[1.75, 2.29]","[0.37, 2.43]","[0.00, 4.69]","[0.00, 10.17]","[0.00, 10.04]","[0.00, 15.35]","[0.00, 14.87]"
"[1850, 1855]","[0.00, 3.02]","[0.23, 3.20]","[1.85, 2.24]","[1.87, 2.24]","[1.88, 2.25]","[1.76, 2.29]","[0.57, 2.23]","[0.00, 3.86]","[0.00, 10.23]","[0.00, 10.00]","[0.00, 15.00]","[0.00, 12.26]"
"[1855, 1860]","[0.00, 3.02]","[0.23, 3.20]","[1.85, 2.24]","[1.87, 2.24]","[1.89, 2.25]","[1.77, 2.28]","[0.55, 2.25]","[0.00, 3.89]","[0.00, 10.48]","[0.00, 10.01]","[0.00, 14.28]","[0.00, 11.73]"
"[1860, 1865]","[0.00, 3.05]","[0.23, 3.20]","[1.85, 2.24]","[1.87, 2.23]","[1.88, 2.25]","[1.76, 2.29]","[0.61, 2.18]","[0.00, 3.90]","[0.00, 10.57]","[0.00, 9.91]","[0.00, 15.19]","[0.00, 16.20]"
"[1865, 1870]","[0.00, 3.01]","[0.22, 3.22]","[1.85, 2.23]","[1.87, 2.24]","[1.88, 2.25]","[1.76, 2.28]","[0.76, 2.03]","[0.00, 3.93]","[0.00, 10.49]","[0.00, 9.87]","[0.00, 18.04]","[0.00, 11.36]"
"[1870, 1875]","[0.00, 3.12]","[0.23, 3.22]","[1.85, 2.24]","[1.87, 2.23]","[1.88, 2.25]","[1.76, 2.28]","[0.72, 2.07]","[0.00, 3.90]","[0.00, 10.36]","[0.00, 9.58]","[0.00, 17.46]","[0.00, 13.58]"
"[1875, 1880]","[0.00, 3.18]","[0.23, 3.23]","[1.84, 2.24]","[1.87, 2.24]","[1.88, 2.25]","[1.76, 2.28]","[0.71, 2.08]","[0.00, 3.90]","[0.00, 10.26]","[0.00, 9.77]","[0.00, 16.23]","[0.00, 15.20]"
"[1880, 1885]","[0.00, 3.34]","[0.23, 3.22]","[1.84, 2.24]","[1.86, 2.24]","[1.88, 2.25]","[1.76, 2.28]","[0.59, 2.21]","[0.00, 3.88]","[0.00, 10.13]","[0.00, 9.76]","[0.00, 15.91]","[0.00, 12.63]"
"[1885, 1890]","[0.00, 3.31]","[0.23, 3.22]","[1.84, 2.24]","[1.87, 2.23]","[1.88, 2.25]","[1.76, 2.29]","[0.59, 2.25]","[0.00, 3.88]","[0.00, 10.08]","[0.00, 9.88]","[0.00, 14.46]","[0.00, 14.90]"
"[1890, 1895]","[0.00, 3.21]","[0.22, 3.23]","[1.85, 2.23]","[1.87, 2.23]","[1.88, 2.25]","[1.75, 2.29]","[0.66, 2.14]","[0.00, 3.89]","[0.00, 10.03]","[0.00, 9.82]","[0.00, 14.34]","[0.00, 14.87]"
"[1895, 1900]","[0.00, 3.03]","[0.23, 3.22]","[1.85, 2.23]","[1.87, 2.23]","[1.88, 2.25]","[1.76, 2.28]","[0.52, 2.29]","[0.00, 3.85]","[0.00, 9.92]","[0.00, 9.93]","[0.00, 14.04]","[0.00, 14.91]"
"[1900, 1905]","[0.00, 3.06]","[0.22, 3.23]","[1.84, 2.24]","[1.87, 2.23]","[1.88, 2.25]","[1.75, 2.29]","[0.54, 2.25]","[0.00, 3.88]","[0.00, 9.89]","[0.00, 9.96]","[0.00, 13.43]","[0.00, 17.33]"
"[1905, 1910]","[0.00, 3.01]","[0.23, 3.22]","[1.84, 2.24]","[1.86, 2.24]","[1.88, 2.25]","[1.76, 2.28]","[0.70, 2.09]","[0.00, 3.83]","[0.00, 9.80]","[0.00, 9.92]","[0.00, 12.88]","[0.00, 16.25]"
"[1910, 1915]","[0.00, 3.11]","[0.22, 3.22]","[1.84, 2.24]","[1.87, 2.23]","[1.88, 2.25]","[1.76, 2.28]","[0.54, 2.24]","[0.00, 3.87]","[0.00, 9.75]","[0.00, 9.84]","[0.00, 13.42]","[0.00, 16.34]"
"[1915, 1920]","[0.00, 3.11]","[0.22, 3.22]","[1.85, 2.23]","[1.87, 2.23]","[1.88, 2.25]","[1.76, 2.28]","[0.46, 2.34]","[0.00, 3.82]","[0.00, 9.72]","[0.00, 9.61]","[0.00, 13.64]","[0.00, 15.36]"
"[1920, 1925]","[0.00, 3.11]","[0.22, 3.22]","[1.85, 2.23]","[1.87, 2.23]","[1.88, 2.25]","[1.76, 2.28]","[0.38, 2.44]","[0.00, 3.84]","[0.00, 9.81]","[0.00, 9.80]","[0.00, 13.95]","[0.00, 15.35]"
"[1925, 1930]","[0.00, 3.13]","[0.23, 3.22]","[1.85, 2.23]","[1.87, 2.23]","[1.88, 2.25]","[1.76, 2.28]","[0.34, 2.47]","[0.00, 3.88]","[0.00, 9.92]","[0.00, 9.80]","[0.00, 13.48]","[0.00, 14.73]"
"[1930, 1935]","[0.00, 3.10]","[0.22, 3.22]","[1.85, 2.23]","[1.86, 2.23]","[1.87, 2.25]","[1.76, 2.28]","[0.46, 2.33]","[0.00, 3.86]","[0.00, 10.06]","[0.00, 9.76]","[0.00, 13.66]","[0.00, 12.49]"
"[1935, 1940]","[0.00, 3.09]","[0.22, 3.23]","[1.86, 2.23]","[1.86, 2.24]","[1.88, 2.25]","[1.76, 2.28]","[0.57, 2.21]","[0.00, 3.87]","[0.00, 9.63]","[0.00, 9.82]","[0.00, 13.77]","[0.00, 13.26]"
"[1940, 1945]","[0.00, 3.07]","[0.23, 3.23]","[1.85, 2.23]","[1.87, 2.23]","[1.88, 2.24]","[1.76, 2.27]","[0.65, 2.13]","[0.00, 3.95]","[0.00, 9.05]","[0.00, 9.79]","[0.00, 14.10]","[0.00, 13.57]"
"[1945, 1950]","[0.00, 3.09]","[0.22, 3.23]","[1.85, 2.23]","[1.87, 2.23]","[1.88, 2.25]","[1.77, 2.28]","[0.51, 2.26]","[0.00, 3.94]","[0.00, 8.71]","[0.00, 9.94]","[0.00, 14.14]","[0.00, 12.62]"
"[1950, 1955]","[0.00, 3.06]","[0.22, 3.24]","[1.85, 2.23]","[1.87, 2.23]","[1.88, 2.25]","[1.75, 2.28]","[0.52, 2.26]","[0.00, 3.83]","[0.00, 8.54]","[0.00, 9.95]","[0.00, 14.04]","[0.00, 13.04]"
"[1955, 1960]","[0.00, 3.09]","[0.22, 3.24]","[1.85, 2.23]","[1.84, 2.26]","[1.87, 2.25]","[1.76, 2.27]","[0.51, 2.27]","[0.00, 3.83]","[0.00, 8.13]","[0.00, 10.06]","[0.00, 14.94]","[0.00, 13.38]"
"[1960, 1965]","[0.00, 3.10]","[0.21, 3.25]","[1.85, 2.23]","[1.86, 2.24]","[1.88, 2.25]","[1.76, 2.28]","[0.63, 2.14]","[0.00, 3.87]","[0.00, 8.34]","[0.00, 10.06]","[0.00, 14.89]","[0.00, 11.95]"
"[1965, 1970]","[0.00, 3.06]","[0.23, 3.24]","[1.85, 2.24]","[1.87, 2.22]","[1.88, 2.25]","[1.76, 2.28]","[0.54, 2.24]","[0.00, 3.92]","[0.00, 8.71]","[0.00, 9.99]","[0.00, 15.17]","[0.00, 11.60]"
"[1970, 1975]","[0.00, 3.05]","[0.21, 3.25]","[1.85, 2.23]","[1.87, 2.23]","[1.88, 2.25]","[1.75, 2.28]","[0.63, 2.14]","[0.00, 3.88]","[0.00, 8.62]","[0.00, 10.04]","[0.00, 15.60]","[0.00, 11.36]"
"[1975, 1980]","[0.00, 3.06]","[0.22, 3.24]","[1.85, 2.23]","[1.87, 2.23]","[1.88, 2.25]","[1.75, 2.28]","[0.58, 2.19]","[0.00, 3.88]","[0.00, 8.76]","[0.00, 9.96]","[0.00, 15.14]","[0.00, 12.16]"
"[1980, 1985]","[0.00, 3.08]","[0.21, 3.24]","[1.86, 2.23]","[1.87, 2.23]","[1.88, 2.25]","[1.75, 2.28]","[0.61, 2.14]","[0.00, 3.92]","[0.00, 8.62]","[0.00, 9.81]","[0.00, 14.50]","[0.00, 11.90]"
"[1985, 1990]","[0.00, 3.11]","[0.22, 3.23]","[1.85, 2.23]","[1.86, 2.24]","[1.87, 2.25]","[1.75, 2.28]","[0.73, 2.02]","[0.00, 3.93]","[0.00, 8.76]","[0.00, 9.94]","[0.00, 14.76]","[0.00, 10.42]"
"[1990, 1995]","[0.00, 3.10]","[0.22, 3.23]","[1.85, 2.23]","[1.86, 2.23]","[1.87, 2.25]","[1.75, 2.28]","[0.66, 2.08]","[0.00, 4.04]","[0.00, 8.81]","[0.00, 9.99]","[0.00, 15.27]","[0.00, 10.05]"
"[1995, 2000]","[0.00, 3.09]","[0.22, 3.22]","[1.85, 2.23]","[1.86, 2.23]","[1.87, 2.25]","[1.75, 2.28]","[0.59, 2.15]","[0.00, 4.12]","[0.00, 8.93]","[0.00, 9.83]","[0.00, 14.95]","[0.00, 10.10]"
"[2000, 2005]","[0.00, 3.08]","[0.21, 3.22]","[1.86, 2.23]","[1.87, 2.22]","[1.87, 2.25]","[1.76, 2.29]","[0.73, 2.02]","[0.00, 4.01]","[0.00, 9.27]","[0.00, 9.90]","[0.00, 13.60]","[0.00, 9.98]"
"[2005, 2010]","[0.00, 3.13]","[0.22, 3.23]","[1.85, 2.23]","[1.86, 2.23]","[1.87, 2.25]","[1.76, 2.28]","[0.74, 2.00]","[0.00, 4.88]","[0.00, 9.26]","[0.00, 9.89]","[0.00, 13.55]","[0.00, 10.06]"
"[2010, 2015]","[0.00, 3.08]","[0.21, 3.24]","[1.85, 2.23]","[1.86, 2.23]","[1.87, 2.25]","[1.75, 2.29]","[0.64, 2.11]","[0.00, 4.89]","[0.00, 8.95]","[0.00, 9.88]","[0.00, 13.45]","[0.00, 10.17]"
"[2015, 2020]","[0.00, 3.10]","[0.22, 3.24]","[1.86, 2.23]","[1.86, 2.23]","[1.88, 2.24]","[1.76, 2.28]","[0.64, 2.11]","[0.00, 4.30]","[0.00, 8.57]","[0.00, 9.78]","[0.00, 12.77]","[0.00, 10.25]"
"[2020, 2025]","[0.00, 3.13]","[0.21, 3.26]","[1.85, 2.24]","[1.86, 2.23]","[1.87, 2.25]","[1.75, 2.28]","[0.58, 2.17]","[0.00, 3.90]","[0.00, 8.63]","[0.00, 10.02]","[0.00, 13.03]","[0.00, 10.15]"
"[2025, 2030]","[0.00, 3.13]","[0.21, 3.26]","[1.85, 2.23]","[1.86, 2.24]","[1.88, 2.24]","[1.76, 2.28]","[0.72, 2.02]","[0.00, 3.83]","[0.00, 8.58]","[0.00, 9.95]","[0.00, 13.59]","[0.00, 10.14]"
"[2030, 2035]","[0.00, 3.12]","[0.21, 3.27]","[1.84, 2.24]","[1.86, 2.23]","[1.88, 2.24]","[1.75, 2.29]","[0.81, 1.92]","[0.00, 3.82]","[0.00, 8.88]","[0.00, 9.96]","[0.00, 14.15]","[0.00, 10.21]"
"[2035, 2040]","[0.00, 3.09]","[0.21, 3.27]","[1.54, 2.56]","[1.86, 2.23]","[1.87, 2.25]","[1.76, 2.29]","[0.83, 1.90]","[0.00, 3.83]","[0.00, 8.66]","[0.00, 9.99]","[0.00, 14.80]","[0.00, 10.21]"
"[2040, 2045]","[0.00, 3.11]","[0.22, 3.27]","[1.06, 3.06]","[1.86, 2.23]","[1.87, 2.25]","[1.76, 2.28]","[0.85, 1.88]","[0.00, 3.85]","[0.00, 8.71]","[0.00, 9.95]","[0.00, 15.83]","[0.00, 10.29]"
"[2045, 2050]","[0.00, 3.13]","[0.21, 3.27]","[0.63, 3.53]","[1.86, 2.23]","[1.87, 2.25]","[1.75, 2.28]","[0.79, 1.95]","[0.00, 3.84]","[0.00, 8.96]","[0.00, 9.78]","[0.00, 14.75]","[0.00, 10.35]"
"[2050, 2055]","[0.00, 3.16]","[0.21, 3.28]","[1.03, 3.09]","[1.86, 2.23]","[1.87, 2.25]","[1.76, 2.28]","[0.64, 2.12]","[0.00, 3.84]","[0.00, 9.07]","[0.00, 10.18]","[0.00, 14.00]","[0.00, 10.44]"
"[2055, 2060]","[0.00, 3.18]","[0.21, 3.28]","[1.03, 3.09]","[1.86, 2.23]","[1.87, 2.25]","[1.76, 2.28]","[0.63, 2.12]","[0.00, 3.84]","[0.00, 9.42]","[0.00, 10.00]","[0.00, 13.77]","[0.00, 10.46]"
"[2060, 2065]","[0.00, 3.17]","[0.21, 3.27]","[1.52, 2.58]","[1.86, 2.23]","[1.87, 2.25]","[1.75, 2.28]","[0.58, 2.19]","[0.00, 3.84]","[0.00, 9.17]","[0.00, 9.95]","[0.00, 13.49]","[0.00, 10.45]"
"[2065, 2070]","[0.00, 3.16]","[0.20, 3.27]","[1.71, 2.38]","[1.85, 2.24]","[1.87, 2.25]","[1.74, 2.29]","[0.57, 2.20]","[0.00, 3.83]","[0.00, 9.20]","[0.00, 9.75]","[0.00, 12.43]","[0.00, 10.36]"
"[2070, 2075]","[0.00, 3.14]","[0.21, 3.27]","[0.66, 3.49]","[1.85, 2.23]","[1.87, 2.25]","[1.75, 2.28]","[0.54, 2.23]","[0.00, 3.81]","[0.00, 8.94]","[0.00, 9.69]","[0.00, 13.53]","[0.00, 10.30]"
"[2075, 2080]","[0.00, 3.14]","[0.21, 3.27]","[0.93, 3.20]","[1.86, 2.24]","[1.87, 2.25]","[1.75, 2.28]","[0.46, 2.32]","[0.00, 3.83]","[0.00, 9.42]","[0.00, 9.70]","[0.00, 13.12]","[0.00, 10.29]"
"[2080, 2085]","[0.00, 3.16]","[0.20, 3.28]","[0.93, 3.22]","[1.86, 2.23]","[1.83, 2.29]","[1.75, 2.29]","[0.00, 3.11]","[0.00, 3.83]","[0.00, 8.88]","[0.00, 9.54]","[0.00, 13.68]","[0.00, 10.33]"
"[2085, 2090]","[0.00, 3.16]","[0.21, 3.27]","[1.80, 2.29]","[1.86, 2.24]","[1.87, 2.25]","[1.75, 2.28]","[0.28, 2.50]","[0.00, 3.84]","[0.00, 9.21]","[0.00, 9.66]","[0.00, 13.19]","[0.00, 10.01]"
"[2090, 2095]","[0.00, 3.14]","[0.21, 3.28]","[0.45, 3.72]","[1.86, 2.23]","[1.87, 2.25]","[1.75, 2.28]","[0.17, 2.62]","[0.00, 3.82]","[0.00, 9.19]","[0.00, 9.71]","[0.00, 14.60]","[0.00, 9.99]"
"[2095, 2100]","[0.00, 3.13]","[0.21, 3.28]","[0.99, 3.13]","[1.86, 2.23]","[1.87, 2.25]","[1.74, 2.29]","[0.28, 2.49]","[0.00, 3.82]","[0.00, 10.22]","[0.00, 9.75]","[0.00, 14.19]","[0.00, 10.08]"
"[2100, 2105]","[0.00, 3.12]","[0.16, 3.33]","[1.74, 2.35]","[1.86, 2.23]","[1.87, 2.25]","[1.75, 2.28]","[0.33, 2.44]","[0.00, 3.84]","[0.00, 10.53]","[0.00, 9.95]","[0.00, 13.76]","[0.00, 10.03]"
"[2105, 2110]","[0.00, 3.14]","[0.20, 3.28]","[1.47, 2.63]","[1.86, 2.23]","[1.86, 2.25]","[1.75, 2.29]","[0.39, 2.38]","[0.00, 3.84]","[0.00, 10.22]","[0.00, 9.66]","[0.00, 14.22]","[0.00, 10.07]"
"[2110, 2115]","[0.00, 3.13]","[0.20, 3.28]","[1.85, 2.24]","[1.86, 2.23]","[1.87, 2.25]","[1.74, 2.29]","[0.37, 2.41]","[0.00, 3.83]","[0.00, 10.15]","[0.00, 9.41]","[0.00, 13.78]","[0.00, 10.05]"
"[2115, 2120]","[0.00, 3.13]","[0.21, 3.28]","[1.85, 2.23]","[1.86, 2.24]","[1.87, 2.25]","[1.74, 2.29]","[0.42, 2.34]","[0.00, 3.83]","[0.00, 10.40]","[0.00, 9.38]","[0.00, 13.36]","[0.00, 10.09]"
"[2120, 2125]","[0.00, 3.13]","[0.20, 3.28]","[0.85, 3.28]","[1.86, 2.24]","[1.87, 2.25]","[1.73, 2.30]","[0.42, 2.36]","[0.00, 3.82]","[0.00, 10.11]","[0.00, 9.47]","[0.00, 13.01]","[0.00, 10.06]"
"[2125, 2130]","[0.00, 3.19]","[0.20, 3.28]","[1.85, 2.24]","[1.86, 2.24]","[1.87, 2.25]","[1.75, 2.29]","[0.59, 2.17]","[0.00, 3.82]","[0.00, 9.99]","[0.00, 9.59]","[0.00, 12.86]","[0.00, 10.06]"
"[2130, 2135]","[0.00, 3.09]","[0.20, 3.29]","[1.67, 2.43]","[1.86, 2.23]","[1.87, 2.25]","[1.74, 2.29]","[0.61, 2.14]","[0.00, 3.84]","[0.00, 10.37]","[0.00, 9.43]","[0.00, 13.88]","[0.00, 9.80]"
"[2135, 2140]","[0.00, 3.11]","[0.20, 3.28]","[1.85, 2.24]","[1.86, 2.24]","[1.87, 2.25]","[1.75, 2.29]","[0.57, 2.19]","[0.00, 3.86]","[0.00, 10.23]","[0.00, 9.55]","[0.00, 13.18]","[0.00, 9.90]"
"[2140, 2145]","[0.00, 3.12]","[0.19, 3.29]","[1.86, 2.24]","[1.86, 2.24]","[1.87, 2.25]","[1.74, 2.29]","[0.69, 2.06]","[0.00, 3.86]","[0.00, 10.33]","[0.00, 9.45]","[0.00, 12.84]","[0.00, 9.79]"
"[2145, 2150]","[0.00, 3.15]","[0.20, 3.29]","[1.85, 2.24]","[1.86, 2.24]","[1.86, 2.26]","[1.75, 2.29]","[0.64, 2.12]","[0.00, 3.85]","[0.00, 10.31]","[0.00, 9.42]","[0.00, 12.90]","[0.00, 9.72]"
"[2150, 2155]","[0.00, 3.16]","[0.20, 3.28]","[1.85, 2.24]","[1.85, 2.24]","[1.87, 2.25]","[1.75, 2.29]","[0.52, 2.24]","[0.00, 3.89]","[0.00, 10.14]","[0.00, 9.51]","[0.00, 13.54]","[0.00, 9.77]"
"[2155, 2160]","[0.00, 3.19]","[0.20, 3.29]","[1.85, 2.24]","[1.86, 2.24]","[1.87, 2.25]","[1.65, 2.40]","[0.38, 2.38]","[0.00, 3.90]","[0.00, 9.75]","[0.00, 9.67]","[0.00, 12.94]","[0.00, 9.76]"
"[2160, 2165]","[0.00, 3.12]","[0.20, 3.29]","[1.86, 2.23]","[1.85, 2.24]","[1.87, 2.25]","[1.75, 2.29]","[0.51, 2.25]","[0.00, 3.91]","[0.00, 9.76]","[0.00, 9.69]","[0.00, 12.69]","[0.00, 9.79]"
"[2165, 2170]","[0.00, 3.17]","[0.19, 3.29]","[1.85, 2.24]","[1.86, 2.24]","[1.87, 2.25]","[1.74, 2.30]","[0.55, 2.20]","[0.00, 3.90]","[0.00, 9.92]","[0.00, 9.67]","[0.00, 13.17]","[0.00, 9.83]"
"[2170, 2175]","[0.00, 3.11]","[0.20, 3.29]","[1.86, 2.23]","[1.86, 2.24]","[1.88, 2.25]","[1.74, 2.30]","[0.64, 2.10]","[0.00, 3.91]","[0.00, 9.81]","[0.00, 9.55]","[0.00, 13.25]","[0.00, 9.75]"
"[2175, 2180]","[0.00, 3.12]","[0.19, 3.29]","[1.85, 2.24]","[1.86, 2.24]","[1.87, 2.26]","[1.75, 2.29]","[0.49, 2.27]","[0.00, 3.92]","[0.00, 9.90]","[0.00, 9.49]","[0.00, 13.16]","[0.00, 9.66]"
"[2180, 2185]","[0.00, 3.14]","[0.20, 3.29]","[1.85, 2.24]","[1.86, 2.24]","[1.87, 2.26]","[1.75, 2.30]","[0.17, 2.62]","[0.00, 4.09]","[0.00, 10.22]","[0.00, 9.57]","[0.00, 12.84]","[0.00, 9.70]"
"[2185, 2190]","[0.00, 3.16]","[0.19, 3.29]","[1.85, 2.24]","[1.86, 2.24]","[1.87, 2.26]","[1.74, 2.30]","[0.00, 2.83]","[0.00, 3.95]","[0.00, 9.80]","[0.00, 9.43]","[0.00, 13.41]","[0.00, 9.71]"
"[2190, 2195]","[0.00, 3.18]","[0.20, 3.30]","[1.85, 2.24]","[1.86, 2.25]","[1.86, 2.26]","[1.74, 2.30]","[0.07, 2.74]","[0.00, 3.93]","[0.00, 10.23]","[0.00, 9.22]","[0.00, 12.51]","[0.00, 9.80]"
"[2195, 2200]","[0.00, 3.19]","[0.20, 3.29]","[1.85, 2.25]","[1.85, 2.24]","[1.86, 2.26]","[1.74, 2.29]","[0.09, 2.71]","[0.00, 3.93]","[0.00, 9.78]","[0.00, 9.14]","[0.00, 12.52]","[0.00, 9.91]"
"[2200, 2205]","[0.00, 3.31]","[0.20, 3.29]","[1.85, 2.25]","[1.85, 2.25]","[1.87, 2.26]","[1.74, 2.30]","[0.08, 2.72]","[0.00, 3.96]","[0.00, 9.90]","[0.00, 9.14]","[0.00, 13.60]","[0.00, 9.83]"
"[2205, 2210]","[0.00, 3.27]","[0.20, 3.29]","[1.85, 2.24]","[1.86, 2.24]","[1.87, 2.26]","[1.73, 2.30]","[0.57, 2.19]","[0.00, 3.96]","[0.00, 9.94]","[0.00, 9.27]","[0.00, 13.77]","[0.00, 9.81]"
"[2210, 2215]","[0.00, 3.14]","[0.19, 3.29]","[1.85, 2.24]","[1.86, 2.24]","[1.87, 2.26]","[1.73, 2.30]","[0.91, 1.81]","[0.00, 3.95]","[0.00, 9.82]","[0.00, 9.41]","[0.00, 13.89]","[0.00, 9.77]"
"[2215, 2220]","[0.00, 3.26]","[0.20, 3.29]","[1.85, 2.24]","[1.86, 2.24]","[1.87, 2.26]","[1.75, 2.30]","[0.91, 1.82]","[0.00, 3.96]","[0.00, 9.80]","[0.00, 9.43]","[0.00, 14.62]","[0.00, 9.89]"
"[2220, 2225]","[0.00, 3.30]","[0.19, 3.30]","[1.85, 2.24]","[1.86, 2.24]","[1.87, 2.26]","[1.74, 2.29]","[0.94, 1.77]","[0.00, 3.97]","[0.00, 10.20]","[0.00, 9.29]","[0.00, 14.93]","[0.00, 9.88]"
"[2225, 2230]","[0.00, 3.29]","[0.20, 3.29]","[1.85, 2.25]","[1.85, 2.25]","[1.86, 2.26]","[1.73, 2.30]","[0.94, 1.78]","[0.00, 3.97]","[0.00, 9.94]","[0.00, 9.29]","[0.00, 15.38]","[0.00, 9.92]"
"[2230, 2235]","[0.00, 3.30]","[0.19, 3.30]","[1.85, 2.24]","[1.85, 2.25]","[1.87, 2.26]","[1.73, 2.30]","[0.90, 1.82]","[0.00, 3.99]","[0.00, 9.64]","[0.00, 9.50]","[0.00, 14.54]","[0.00, 9.88]"
"[2235, 2240]","[0.00, 3.20]","[0.19, 3.30]","[1.85, 2.24]","[1.86, 2.25]","[1.86, 2.27]","[1.73, 2.31]","[0.95, 1.77]","[0.00, 3.98]","[0.00, 9.75]","[0.00, 9.44]","[0.00, 13.97]","[0.00, 9.84]"
"[2240, 2245]","[0.00, 3.33]","[0.19, 3.30]","[1.85, 2.25]","[1.85, 2.24]","[1.86, 2.27]","[1.74, 2.30]","[0.96, 1.75]","[0.00, 4.00]","[0.00, 10.00]","[0.00, 9.17]","[0.00, 14.36]","[0.00, 9.82]"
"[2245, 2250]","[0.00, 3.32]","[0.19, 3.30]","[1.85, 2.24]","[1.86, 2.25]","[1.86, 2.27]","[1.73, 2.30]","[0.95, 1.77]","[0.00, 4.02]","[0.00, 9.68]","[0.00, 9.10]","[0.00, 13.91]","[0.00, 9.81]"
"[2250, 2255]","[0.00, 3.22]","[0.19, 3.29]","[1.84, 2.25]","[1.86, 2.25]","[1.87, 2.26]","[1.74, 2.30]","[0.95, 1.77]","[0.00, 4.00]","[0.00, 9.87]","[0.00, 9.01]","[0.00, 14.02]","[0.00, 9.90]"
"[2255, 2260]","[0.00, 3.18]","[0.18, 3.30]","[1.84, 2.25]","[1.85, 2.25]","[1.86, 2.27]","[1.74, 2.30]","[0.95, 1.77]","[0.00, 4.00]","[0.00, 10.02]","[0.00, 9.10]","[0.00, 13.84]","[0.00, 9.73]"
"[2260, 2265]","[0.00, 3.18]","[0.19, 3.30]","[1.84, 2.25]","[1.85, 2.25]","[1.86, 2.27]","[1.74, 2.31]","[0.69, 2.07]","[0.00, 4.00]","[0.00, 9.73]","[0.00, 8.97]","[0.00, 12.96]","[0.00, 9.84]"
"[2265, 2270]","[0.00, 3.15]","[0.19, 3.29]","[1.85, 2.25]","[1.86, 2.25]","[1.87, 2.27]","[1.74, 2.31]","[0.94, 1.77]","[0.00, 4.01]","[0.00, 10.15]","[0.00, 9.02]","[0.00, 13.16]","[0.00, 9.79]"
"[2270, 2275]","[0.00, 3.14]","[0.19, 3.30]","[1.85, 2.25]","[1.85, 2.25]","[1.86, 2.27]","[1.73, 2.31]","[0.96, 1.75]","[0.00, 4.02]","[0.00, 10.42]","[0.00, 9.03]","[0.00, 13.87]","[0.00, 9.87]"
"[2275, 2280]","[0.00, 3.18]","[0.19, 3.30]","[1.85, 2.25]","[1.86, 2.25]","[1.86, 2.27]","[1.73, 2.31]","[0.87, 1.85]","[0.00, 4.01]","[0.00, 10.06]","[0.00, 9.10]","[0.00, 13.32]","[0.00, 9.86]"
"[2280, 2285]","[0.00, 3.17]","[0.19, 3.29]","[1.85, 2.25]","[1.86, 2.25]","[1.86, 2.27]","[1.73, 2.31]","[0.77, 1.95]","[0.00, 4.01]","[0.00, 10.22]","[0.00, 9.09]","[0.00, 13.40]","[0.00, 9.85]"
"[2285, 2290]","[0.00, 3.16]","[0.19, 3.30]","[1.85, 2.25]","[1.85, 2.26]","[1.86, 2.27]","[1.74, 2.31]","[0.15, 2.62]","[0.00, 4.03]","[0.00, 9.72]","[0.00, 9.06]","[0.00, 14.80]","[0.00, 9.86]"
"[2290, 2295]","[0.00, 3.31]","[0.19, 3.30]","[1.85, 2.26]","[1.84, 2.27]","[1.86, 2.28]","[1.73, 2.30]","[0.44, 2.30]","[0.00, 4.01]","[0.00, 10.08]","[0.00, 8.98]","[0.00, 14.61]","[0.00, 9.80]"
"[2295, 2300]","[0.00, 3.46]","[0.19, 3.30]","[1.85, 2.26]","[1.85, 2.26]","[1.85, 2.29]","[1.73, 2.31]","[0.98, 1.73]","[0.00, 3.99]","[0.00, 10.03]","[0.00, 9.02]","[0.00, 14.63]","[0.00, 9.78]"
"[2300, 2305]","[0.00, 3.41]","[0.18, 3.30]","[1.85, 2.25]","[1.85, 2.26]","[1.85, 2.28]","[1.73, 2.31]","[0.99, 1.72]","[0.00, 4.04]","[0.00, 10.27]","[0.00, 9.03]","[0.00, 14.09]","[0.00, 9.81]"
"[2305, 2310]","[0.00, 3.45]","[0.19, 3.31]","[1.84, 2.25]","[1.85, 2.26]","[1.86, 2.28]","[1.75, 2.31]","[0.98, 1.73]","[0.00, 4.00]","[0.00, 10.48]","[0.00, 9.03]","[0.00, 14.27]","[0.00, 9.91]"
"[2310, 2315]","[0.00, 3.46]","[0.18, 3.31]","[1.84, 2.26]","[1.85, 2.26]","[1.86, 2.28]","[1.73, 2.31]","[0.52, 2.23]","[0.00, 4.21]","[0.00, 10.73]","[0.00, 9.07]","[0.00, 14.26]","[0.00, 9.93]"
"[2315, 2320]","[0.00, 3.47]","[0.18, 3.30]","[0.12, 4.06]","[1.84, 2.27]","[1.85, 2.29]","[1.74, 2.31]","[0.24, 2.53]","[0.00, 5.56]","[0.00, 10.61]","[0.00, 9.14]","[0.00, 14.74]","[0.00, 9.93]"
"[2320, 2325]","[0.00, 3.23]","[0.19, 3.30]","[1.62, 2.49]","[1.85, 2.26]","[1.86, 2.28]","[1.74, 2.31]","[0.07, 2.71]","[0.00, 5.26]","[0.00, 10.85]","[0.00, 9.18]","[0.00, 14.03]","[0.00, 10.07]"
"[2325, 2330]","[0.00, 3.39]","[0.19, 3.30]","[1.84, 2.26]","[1.85, 2.26]","[1.86, 2.28]","[1.74, 2.32]","[0.12, 2.67]","[0.00, 5.46]","[0.00, 10.33]","[0.00, 9.33]","[0.00, 14.22]","[0.00, 10.15]"
"[2330, 2335]","[0.00, 3.21]","[0.19, 3.30]","[1.84, 2.25]","[1.84, 2.27]","[1.86, 2.28]","[1.73, 2.32]","[0.15, 2.63]","[0.00, 5.27]","[0.00, 10.01]","[0.00, 9.41]","[0.00, 15.06]","[0.00, 10.05]"
"[2335, 2340]","[0.00, 3.18]","[0.19, 3.30]","[1.84, 2.26]","[1.85, 2.27]","[1.86, 2.28]","[1.74, 2.32]","[0.06, 2.73]","[0.00, 5.38]","[0.00, 10.28]","[0.00, 9.46]","[0.00, 13.37]","[0.00, 9.89]"
"[2340, 2345]","[0.00, 3.14]","[0.19, 3.31]","[1.84, 2.26]","[1.85, 2.26]","[1.86, 2.28]","[1.74, 2.31]","[0.00, 2.77]","[0.00, 5.40]","[0.00, 10.19]","[0.00, 9.43]","[0.00, 13.71]","[0.00, 9.96]"
"[2345, 2350]","[0.00, 3.15]","[0.19, 3.30]","[1.82, 2.28]","[1.84, 2.27]","[1.86, 2.28]","[1.74, 2.31]","[0.10, 2.67]","[0.00, 5.42]","[0.00, 10.08]","[0.00, 9.49]","[0.00, 13.05]","[0.00, 9.78]"
"[2350, 2355]","[0.00, 3.22]","[0.19, 3.31]","[1.84, 2.27]","[1.84, 2.27]","[1.86, 2.28]","[1.73, 2.32]","[0.03, 2.75]","[0.00, 5.45]","[0.00, 10.26]","[0.00, 9.43]","[0.00, 13.09]","[0.00, 9.79]"
"[2355, 2360]","[0.00, 3.30]","[0.18, 3.31]","[1.84, 2.27]","[1.85, 2.27]","[1.86, 2.28]","[1.74, 2.31]","[0.03, 2.74]","[0.00, 5.45]","[0.00, 10.79]","[0.00, 9.36]","[0.00, 13.47]","[0.00, 9.58]"
"[2360, 2365]","[0.00, 3.44]","[0.18, 3.30]","[1.28, 2.84]","[1.84, 2.28]","[1.86, 2.29]","[1.73, 2.32]","[0.02, 2.75]","[0.00, 5.48]","[0.00, 10.74]","[0.00, 9.33]","[0.00, 13.29]","[0.00, 9.73]"
"[2365, 2370]","[0.00, 3.43]","[0.17, 3.31]","[0.39, 3.80]","[1.84, 2.28]","[1.85, 2.29]","[1.74, 2.32]","[0.08, 2.67]","[0.00, 5.56]","[0.00, 10.16]","[0.00, 9.39]","[0.00, 14.71]","[0.00, 10.11]"
"[2370, 2375]","[0.00, 3.40]","[0.19, 3.31]","[1.84, 2.27]","[1.84, 2.28]","[1.86, 2.29]","[1.74, 2.32]","[0.13, 2.60]","[0.00, 5.52]","[0.00, 9.98]","[0.00, 9.39]","[0.00, 14.30]","[0.00, 9.98]"
"[2375, 2380]","[0.00, 3.45]","[0.18, 3.32]","[1.84, 2.26]","[1.84, 2.28]","[1.85, 2.29]","[1.76, 2.28]","[0.00, 2.73]","[0.00, 5.56]","[0.00, 9.82]","[0.00, 9.53]","[0.00, 15.72]","[0.00, 9.81]"
"[2380, 2385]","[0.00, 3.30]","[0.18, 3.31]","[1.84, 2.28]","[1.84, 2.28]","[1.85, 2.29]","[1.74, 2.30]","[0.00, 2.77]","[0.00, 5.50]","[0.00, 10.12]","[0.00, 9.56]","[0.00, 16.49]","[0.00, 9.75]"
"[2385, 2390]","[0.00, 3.26]","[0.19, 3.31]","[1.83, 2.28]","[1.84, 2.28]","[1.85, 2.29]","[1.74, 2.31]","[0.00, 2.71]","[0.00, 5.54]","[0.00, 10.08]","[0.00, 9.44]","[0.00, 15.38]","[0.00, 9.72]"
"[2390, 2395]","[0.00, 3.24]","[0.18, 3.31]","[1.84, 2.27]","[1.84, 2.28]","[1.85, 2.29]","[1.73, 2.33]","[0.00, 2.78]","[0.00, 5.56]","[0.00, 9.60]","[0.00, 9.39]","[0.00, 14.69]","[0.00, 9.69]"
"[2395, 2400]","[0.00, 3.24]","[0.18, 3.32]","[1.83, 2.28]","[1.84, 2.28]","[1.85, 2.30]","[1.72, 2.33]","[0.00, 2.73]","[0.00, 5.65]","[0.00, 9.56]","[0.00, 9.42]","[0.00, 14.82]","[0.00, 9.73]"
"[2400, 2405]","[0.00, 3.31]","[0.18, 3.31]","[1.83, 2.28]","[1.84, 2.29]","[1.85, 2.30]","[1.73, 2.32]","[0.11, 2.61]","[0.00, 5.67]","[0.00, 10.17]","[0.00, 9.24]","[0.00, 15.32]","[0.00, 9.73]"
"[2405, 2410]","[0.00, 3.37]","[0.18, 3.31]","[1.84, 2.28]","[1.84, 2.29]","[1.85, 2.30]","[1.73, 2.34]","[0.12, 2.59]","[0.00, 5.68]","[0.00, 10.08]","[0.00, 9.16]","[0.00, 15.52]","[0.00, 9.72]"
"[2410, 2415]","[0.00, 3.30]","[0.16, 3.35]","[1.84, 2.28]","[1.84, 2.29]","[1.85, 2.30]","[1.73, 2.33]","[0.23, 2.48]","[0.00, 5.71]","[0.00, 10.43]","[0.00, 9.39]","[0.00, 15.10]","[0.00, 9.73]"
"[2415, 2420]","[0.00, 3.27]","[0.18, 3.32]","[1.83, 2.28]","[1.84, 2.29]","[1.85, 2.30]","[1.73, 2.33]","[0.22, 2.50]","[0.00, 5.78]","[0.00, 10.68]","[0.00, 9.12]","[0.00, 14.87]","[0.00, 9.69]"
"[2420, 2425]","[0.00, 3.36]","[0.17, 3.32]","[1.83, 2.29]","[1.84, 2.29]","[1.84, 2.31]","[1.73, 2.33]","[0.27, 2.43]","[0.00, 5.77]","[0.00, 10.90]","[0.00, 9.12]","[0.00, 14.94]","[0.00, 9.69]"
"[2425, 2430]","[0.00, 3.36]","[0.18, 3.32]","[1.20, 2.94]","[1.84, 2.29]","[1.84, 2.31]","[1.72, 2.34]","[0.24, 2.46]","[0.00, 5.80]","[0.00, 10.68]","[0.00, 8.95]","[0.00, 16.31]","[0.00, 9.68]"
"[2430, 2435]","[0.00, 3.45]","[0.18, 3.32]","[1.83, 2.29]","[1.84, 2.29]","[1.85, 2.30]","[1.72, 2.33]","[0.18, 2.48]","[0.00, 5.87]","[0.00, 10.00]","[0.00, 9.03]","[0.00, 17.71]","[0.00, 9.62]"
"[2435, 2440]","[0.00, 3.42]","[0.17, 3.32]","[1.83, 2.29]","[1.84, 2.30]","[1.85, 2.31]","[1.71, 2.34]","[0.44, 2.24]","[0.00, 5.91]","[0.00, 10.60]","[0.00, 8.98]","[0.00, 17.97]","[0.00, 9.62]"
"[2440, 2445]","[0.00, 3.43]","[0.17, 3.32]","[1.83, 2.29]","[1.83, 2.30]","[1.84, 2.31]","[1.72, 2.34]","[0.55, 2.10]","[0.00, 5.86]","[0.00, 10.17]","[0.00, 8.81]","[0.00, 18.71]","[0.00, 9.53]"
"[2445, 2450]","[0.00, 3.40]","[0.17, 3.33]","[1.83, 2.29]","[1.84, 2.30]","[1.84, 2.31]","[1.72, 2.34]","[0.65, 2.02]","[0.00, 5.95]","[0.00, 10.41]","[0.00, 9.08]","[0.00, 16.76]","[0.00, 9.58]"
"[2450, 2455]","[0.00, 3.31]","[0.17, 3.33]","[1.83, 2.29]","[1.83, 2.30]","[1.84, 2.31]","[1.71, 2.34]","[0.84, 1.82]","[0.00, 5.86]","[0.00, 10.78]","[0.00, 8.86]","[0.00, 17.02]","[0.00, 9.41]"
"[2455, 2460]","[0.00, 3.25]","[0.17, 3.33]","[1.83, 2.29]","[1.84, 2.30]","[1.85, 2.31]","[1.69, 2.35]","[0.68, 1.98]","[0.00, 6.02]","[0.00, 10.57]","[0.00, 8.82]","[0.00, 16.98]","[0.00, 9.73]"
"[2460, 2465]","[0.00, 3.23]","[0.17, 3.33]","[1.84, 2.29]","[1.84, 2.30]","[1.84, 2.31]","[1.71, 2.35]","[0.68, 2.00]","[0.00, 6.05]","[0.00, 9.85]","[0.00, 9.19]","[0.00, 17.12]","[0.00, 9.45]"
"[2465, 2470]","[0.00, 3.24]","[0.17, 3.33]","[1.81, 2.32]","[1.84, 2.31]","[1.84, 2.32]","[1.71, 2.34]","[0.71, 1.94]","[0.00, 5.89]","[0.00, 9.90]","[0.00, 8.75]","[0.00, 17.12]","[0.00, 9.45]"
"[2470, 2475]","[0.00, 3.26]","[0.18, 3.33]","[1.82, 2.30]","[1.84, 2.30]","[1.84, 2.32]","[1.71, 2.35]","[0.63, 2.03]","[0.00, 6.06]","[0.00, 9.31]","[0.00, 9.03]","[0.00, 17.18]","[0.00, 9.58]"
"[2475, 2480]","[0.00, 3.23]","[0.17, 3.33]","[1.82, 2.31]","[1.83, 2.31]","[1.84, 2.32]","[1.73, 2.34]","[0.71, 1.96]","[0.00, 6.04]","[0.00, 9.02]","[0.00, 9.02]","[0.00, 18.02]","[0.00, 9.40]"
"[2480, 2485]","[0.00, 3.11]","[0.18, 3.33]","[1.83, 2.30]","[1.83, 2.31]","[1.84, 2.33]","[1.72, 2.34]","[0.70, 1.95]","[0.00, 5.99]","[0.00, 8.79]","[0.00, 8.97]","[0.00, 18.09]","[0.00, 9.30]"
"[2485, 2490]","[0.00, 3.96]","[0.18, 3.33]","[1.82, 2.31]","[1.83, 2.32]","[1.84, 2.33]","[1.71, 2.34]","[0.73, 1.93]","[0.00, 5.88]","[0.00, 8.49]","[0.00, 8.61]","[0.00, 17.59]","[0.00, 8.90]"
"[2490, 2495]","[0.00, 3.30]","[0.18, 3.33]","[1.83, 2.31]","[1.83, 2.32]","[1.84, 2.33]","[1.71, 2.36]","[0.77, 1.91]","[0.00, 5.96]","[0.00, 8.68]","[0.00, 8.38]","[0.00, 16.63]","[0.00, 9.10]"
"[2495, 2500]","[0.00, 3.32]","[0.17, 3.33]","[1.83, 2.31]","[1.83, 2.32]","[1.84, 2.33]","[1.71, 2.36]","[0.75, 1.97]","[0.00, 5.79]","[0.00, 9.06]","[0.00, 8.88]","[0.00, 16.08]","[0.00, 9.27]"
"[2500, 2505]","[0.00, 3.28]","[0.17, 3.33]","[1.83, 2.30]","[1.83, 2.32]","[1.84, 2.34]","[1.71, 2.36]","[0.78, 1.93]","[0.00, 6.04]","[0.00, 9.03]","[0.00, 8.72]","[0.00, 14.78]","[0.00, 9.37]"
"[2505, 2510]","[0.00, 3.26]","[0.18, 3.33]","[1.82, 2.31]","[1.83, 2.32]","[1.83, 2.34]","[1.70, 2.37]","[0.77, 1.94]","[0.00, 6.19]","[0.00, 9.11]","[0.00, 8.48]","[0.00, 15.54]","[0.00, 9.51]"
"[2510, 2515]","[0.00, 3.31]","[0.17, 3.34]","[1.82, 2.32]","[1.83, 2.32]","[1.83, 2.34]","[1.70, 2.37]","[0.76, 1.97]","[0.00, 6.09]","[0.00, 9.57]","[0.00, 8.76]","[0.00, 17.37]","[0.00, 9.58]"
"[2515, 2520]","[0.00, 3.24]","[0.17, 3.34]","[1.83, 2.32]","[1.83, 2.32]","[1.84, 2.34]","[1.70, 2.37]","[0.66, 2.05]","[0.00, 6.11]","[0.00, 9.46]","[0.00, 9.32]","[0.00, 19.49]","[0.00, 9.69]"
"[2520, 2525]","[0.00, 3.22]","[0.17, 3.34]","[1.83, 2.31]","[1.82, 2.33]","[1.83, 2.34]","[1.71, 2.36]","[0.68, 2.03]","[0.00, 6.20]","[0.00, 9.28]","[0.00, 8.71]","[0.00, 19.69]","[0.00, 9.71]"
"[2525, 2530]","[0.00, 3.22]","[0.18, 3.33]","[1.82, 2.32]","[1.82, 2.33]","[1.83, 2.35]","[1.70, 2.37]","[0.63, 2.06]","[0.00, 6.29]","[0.00, 9.09]","[0.00, 9.30]","[0.00, 21.81]","[0.00, 9.71]"
"[2530, 2535]","[0.00, 3.22]","[0.17, 3.34]","[1.82, 2.32]","[1.83, 2.33]","[1.83, 2.34]","[1.70, 2.37]","[0.58, 2.11]","[0.00, 6.36]","[0.00, 9.16]","[0.00, 9.18]","[0.00, 21.11]","[0.00, 9.69]"
"[2535, 2540]","[0.00, 3.22]","[0.17, 3.34]","[1.82, 2.32]","[1.83, 2.33]","[1.82, 2.35]","[1.70, 2.37]","[0.59, 2.11]","[0.00, 6.17]","[0.00, 9.34]","[0.00, 9.18]","[0.00, 21.23]","[0.00, 9.91]"
"[2540, 2545]","[0.00, 3.27]","[0.17, 3.34]","[1.82, 2.32]","[1.83, 2.33]","[1.82, 2.36]","[1.69, 2.38]","[0.62, 2.07]","[0.00, 5.97]","[0.00, 9.04]","[0.00, 9.10]","[0.00, 22.08]","[0.00, 9.96]"
"[2545, 2550]","[0.00, 3.27]","[0.17, 3.34]","[1.82, 2.33]","[1.82, 2.34]","[1.83, 2.35]","[1.69, 2.37]","[0.44, 2.31]","[0.00, 5.89]","[0.00, 9.03]","[0.00, 9.26]","[0.00, 21.46]","[0.00, 9.96]"
"[2550, 2555]","[0.00, 3.22]","[0.17, 3.34]","[1.82, 2.33]","[1.82, 2.34]","[1.82, 2.35]","[1.70, 2.38]","[0.59, 2.09]","[0.00, 5.97]","[0.00, 8.85]","[0.00, 9.33]","[0.00, 20.72]","[0.00, 9.93]"
"[2555, 2560]","[0.00, 3.30]","[0.18, 3.34]","[1.82, 2.32]","[1.83, 2.33]","[1.83, 2.35]","[1.70, 2.38]","[0.59, 2.10]","[0.00, 5.80]","[0.00, 9.01]","[0.00, 9.21]","[0.00, 18.67]","[0.00, 10.03]"
"[2560, 2565]","[0.00, 3.31]","[0.17, 3.35]","[1.82, 2.33]","[1.82, 2.34]","[1.83, 2.35]","[1.70, 2.37]","[0.59, 2.11]","[0.00, 6.00]","[0.00, 9.03]","[0.00, 9.10]","[0.00, 18.12]","[0.00, 9.97]"
"[2565, 2570]","[0.00, 3.32]","[0.18, 3.34]","[1.32, 2.85]","[1.82, 2.35]","[1.83, 2.35]","[1.71, 2.38]","[0.54, 2.15]","[0.00, 6.02]","[0.00, 9.02]","[0.00, 9.06]","[0.00, 19.43]","[0.00, 10.04]"
"[2570, 2575]","[0.00, 3.31]","[0.17, 3.35]","[1.74, 2.41]","[1.83, 2.34]","[1.83, 2.35]","[1.71, 2.37]","[0.66, 2.05]","[0.00, 5.91]","[0.00, 8.94]","[0.00, 8.89]","[0.00, 13.80]","[0.00, 9.98]"
"[2575, 2580]","[0.00, 3.27]","[0.18, 3.35]","[0.94, 3.26]","[1.82, 2.34]","[1.83, 2.35]","[1.70, 2.37]","[0.54, 2.19]","[0.00, 5.84]","[0.00, 9.06]","[0.00, 9.25]","[0.00, 17.05]","[0.00, 9.99]"
"[2580, 2585]","[0.00, 3.26]","[0.17, 3.35]","[1.81, 2.33]","[1.83, 2.34]","[1.83, 2.35]","[1.69, 2.38]","[0.60, 2.11]","[0.00, 5.86]","[0.00, 8.90]","[0.00, 9.36]","[0.00, 13.29]","[0.00, 10.00]"
"[2585, 2590]","[0.00, 3.24]","[0.17, 3.34]","[1.81, 2.34]","[1.83, 2.34]","[1.83, 2.35]","[1.69, 2.38]","[0.56, 2.16]","[0.00, 5.83]","[0.00, 9.00]","[0.00, 9.56]","[0.00, 16.72]","[0.00, 10.48]"
"[2590, 2595]","[0.00, 3.30]","[0.18, 3.35]","[1.82, 2.33]","[1.83, 2.33]","[1.83, 2.36]","[1.70, 2.38]","[0.57, 2.14]","[0.00, 5.67]","[0.00, 8.96]","[0.00, 9.46]","[0.00, 21.47]","[0.00, 11.02]"
