,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[9, 10]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]"
"[10, 11]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]"
"[11, 12]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]"
"[12, 13]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]"
"[14, 15]","[8.04, 8.10]","[7.43, 8.52]","[8.02, 8.10]","[8.07, 8.09]","[8.04, 8.09]","[8.03, 8.08]","[7.93, 8.18]","[7.95, 8.06]","[7.98, 8.05]","[7.98, 8.11]","[7.93, 8.19]","[8.03, 8.11]"
"[15, 16]","[7.96, 8.17]","[7.47, 8.55]","[7.96, 8.16]","[8.06, 8.08]","[8.02, 8.10]","[7.99, 8.13]","[8.02, 8.11]","[7.95, 8.09]","[7.75, 8.27]","[7.84, 8.28]","[7.82, 8.33]","[7.88, 8.27]"
"[16, 17]","[8.05, 8.09]","[7.66, 8.46]","[8.04, 8.11]","[8.05, 8.08]","[8.04, 8.09]","[8.03, 8.08]","[8.06, 8.09]","[7.96, 8.11]","[7.84, 8.20]","[7.85, 8.26]","[8.00, 8.16]","[7.85, 8.36]"
"[17, 18]","[8.06, 8.08]","[7.44, 8.59]","[8.04, 8.11]","[7.31, 8.66]","[7.97, 8.18]","[8.01, 8.11]","[8.03, 8.11]","[8.01, 8.08]","[8.01, 8.07]","[8.01, 8.13]","[7.90, 8.22]","[7.69, 8.50]"
"[18, 19]","[7.98, 8.15]","[8.06, 8.08]","[8.02, 8.12]","[8.06, 8.07]","[8.04, 8.08]","[8.04, 8.07]","[8.03, 8.11]","[7.98, 8.12]","[8.02, 8.07]","[7.98, 8.13]","[7.57, 8.74]","[7.92, 8.25]"
"[19, 20]","[8.05, 8.10]","[8.04, 8.10]","[8.05, 8.09]","[8.06, 8.08]","[8.03, 8.09]","[8.01, 8.12]","[8.03, 8.12]","[7.98, 8.11]","[7.98, 8.09]","[7.36, 8.64]","[8.05, 8.11]","[7.89, 8.20]"
"[20, 21]","[7.99, 8.14]","[8.05, 8.08]","[8.06, 8.10]","[8.05, 8.11]","[8.06, 8.08]","[8.02, 8.09]","[8.09, 8.09]","[8.01, 8.06]","[8.00, 8.08]","[8.00, 8.12]","[8.01, 8.15]","[7.96, 8.19]"
"[21, 22]","[7.95, 8.19]","[8.03, 8.12]","[8.05, 8.10]","[8.06, 8.09]","[7.65, 8.42]","[8.04, 8.08]","[8.03, 8.13]","[7.98, 8.08]","[7.94, 8.14]","[8.00, 8.12]","[8.05, 8.12]","[7.94, 8.22]"
"[22, 23]","[8.05, 8.11]","[8.05, 8.10]","[8.06, 8.08]","[7.96, 8.18]","[8.06, 8.10]","[8.02, 8.09]","[8.07, 8.10]","[8.01, 8.06]","[7.93, 8.11]","[7.97, 8.15]","[8.06, 8.11]","[8.05, 8.12]"
"[23, 24]","[8.06, 8.10]","[7.99, 8.16]","[8.03, 8.12]","[8.06, 8.09]","[8.01, 8.14]","[7.99, 8.13]","[8.02, 8.11]","[nan, nan]","[8.00, 8.04]","[8.02, 8.09]","[8.05, 8.12]","[8.05, 8.12]"
"[24, 25]","[7.92, 8.19]","[8.03, 8.11]","[8.03, 8.12]","[8.05, 8.10]","[8.04, 8.10]","[7.97, 8.15]","[8.04, 8.07]","[7.94, 8.13]","[7.99, 8.06]","[7.98, 8.12]","[8.01, 8.16]","[8.00, 8.13]"
"[25, 26]","[7.98, 8.17]","[7.80, 8.30]","[7.99, 8.14]","[8.06, 8.08]","[7.99, 8.12]","[8.02, 8.11]","[8.07, 8.10]","[7.92, 8.16]","[7.86, 8.17]","[7.97, 8.13]","[7.97, 8.18]","[7.84, 8.32]"
"[26, 27]","[7.32, 8.71]","[7.65, 8.44]","[7.85, 8.26]","[8.05, 8.08]","[8.04, 8.08]","[8.03, 8.10]","[8.06, 8.11]","[7.98, 8.19]","[7.34, 8.65]","[7.90, 8.23]","[7.97, 8.20]","[7.98, 8.17]"
"[27, 28]","[8.01, 8.13]","[8.00, 8.14]","[8.04, 8.10]","[8.06, 8.08]","[8.06, 8.06]","[7.68, 8.40]","[8.06, 8.12]","[7.95, 8.20]","[7.99, 8.13]","[8.02, 8.12]","[7.96, 8.18]","[7.95, 8.17]"
"[28, 29]","[8.06, 8.09]","[8.05, 8.09]","[8.02, 8.12]","[8.06, 8.08]","[8.01, 8.11]","[8.04, 8.10]","[8.03, 8.17]","[7.96, 8.21]","[7.98, 8.16]","[8.02, 8.11]","[8.00, 8.16]","[7.85, 8.33]"
"[29, 30]","[8.04, 8.10]","[7.95, 8.15]","[8.05, 8.09]","[8.06, 8.08]","[8.05, 8.08]","[8.03, 8.11]","[8.06, 8.11]","[7.95, 8.23]","[7.96, 8.16]","[7.78, 8.29]","[8.03, 8.12]","[7.89, 8.25]"
"[30, 31]","[8.05, 8.09]","[8.05, 8.08]","[8.05, 8.09]","[8.06, 8.10]","[8.02, 8.09]","[8.05, 8.06]","[8.06, 8.13]","[7.98, 8.14]","[8.01, 8.11]","[7.86, 8.22]","[8.04, 8.11]","[7.78, 8.30]"
"[31, 32]","[8.04, 8.12]","[7.67, 8.41]","[8.06, 8.09]","[8.06, 8.09]","[7.56, 8.49]","[8.04, 8.10]","[8.02, 8.12]","[7.94, 8.16]","[7.98, 8.10]","[7.66, 8.51]","[8.02, 8.15]","[8.01, 8.14]"
"[32, 33]","[8.03, 8.13]","[8.05, 8.10]","[8.02, 8.12]","[8.07, 8.09]","[8.07, 8.11]","[8.03, 8.13]","[8.02, 8.13]","[7.99, 8.13]","[7.97, 8.14]","[8.01, 8.10]","[8.04, 8.12]","[8.03, 8.14]"
"[33, 34]","[8.04, 8.12]","[7.96, 8.20]","[8.05, 8.10]","[8.06, 8.09]","[8.05, 8.12]","[7.99, 8.16]","[8.02, 8.17]","[nan, nan]","[7.25, 8.72]","[7.97, 8.12]","[8.05, 8.11]","[7.95, 8.20]"
"[34, 35]","[7.96, 8.20]","[8.04, 8.11]","[8.07, 8.08]","[8.06, 8.09]","[8.04, 8.10]","[7.99, 8.14]","[8.04, 8.14]","[7.95, 8.16]","[8.00, 8.12]","[7.99, 8.11]","[7.84, 8.31]","[7.95, 8.20]"
"[35, 36]","[7.96, 8.20]","[7.90, 8.23]","[7.95, 8.18]","[8.05, 8.10]","[8.04, 8.08]","[8.02, 8.12]","[8.08, 8.09]","[7.98, 8.18]","[7.85, 8.25]","[7.91, 8.18]","[8.01, 8.14]","[7.95, 8.23]"
"[36, 37]","[7.45, 8.60]","[7.90, 8.20]","[7.98, 8.15]","[8.05, 8.10]","[8.04, 8.09]","[8.03, 8.12]","[8.06, 8.11]","[8.00, 8.20]","[7.53, 8.57]","[8.03, 8.12]","[8.04, 8.12]","[7.64, 8.48]"
"[37, 38]","[8.05, 8.11]","[7.96, 8.20]","[7.93, 8.19]","[8.05, 8.09]","[8.03, 8.09]","[8.03, 8.13]","[8.07, 8.12]","[8.06, 8.15]","[8.02, 8.18]","[8.01, 8.14]","[8.01, 8.13]","[8.03, 8.12]"
"[38, 39]","[8.05, 8.09]","[8.02, 8.11]","[8.06, 8.09]","[8.04, 8.11]","[8.03, 8.09]","[8.05, 8.11]","[8.07, 8.10]","[8.04, 8.16]","[8.02, 8.18]","[7.86, 8.26]","[7.88, 8.24]","[7.97, 8.15]"
"[39, 40]","[8.05, 8.09]","[8.03, 8.11]","[8.04, 8.11]","[8.06, 8.09]","[8.05, 8.08]","[8.05, 8.10]","[7.89, 8.25]","[8.06, 8.14]","[8.05, 8.16]","[7.90, 8.21]","[8.03, 8.12]","[7.98, 8.15]"
"[40, 41]","[7.80, 8.41]","[7.99, 8.16]","[7.98, 8.21]","[8.07, 8.08]","[8.05, 8.10]","[8.06, 8.06]","[8.08, 8.09]","[8.03, 8.14]","[8.01, 8.15]","[7.99, 8.13]","[8.04, 8.11]","[7.89, 8.24]"
"[41, 42]","[7.95, 8.19]","[8.04, 8.10]","[8.06, 8.09]","[8.07, 8.10]","[7.80, 8.33]","[8.03, 8.13]","[8.05, 8.14]","[8.04, 8.15]","[7.97, 8.21]","[7.85, 8.24]","[8.05, 8.11]","[8.03, 8.13]"
"[42, 43]","[8.02, 8.13]","[8.05, 8.10]","[8.02, 8.12]","[8.05, 8.11]","[8.06, 8.12]","[8.04, 8.13]","[7.74, 8.32]","[8.04, 8.15]","[7.98, 8.19]","[7.91, 8.20]","[8.04, 8.12]","[8.04, 8.13]"
"[43, 44]","[8.03, 8.13]","[8.03, 8.11]","[8.05, 8.09]","[8.06, 8.09]","[8.07, 8.10]","[8.00, 8.17]","[8.07, 8.10]","[8.09, 8.11]","[7.96, 8.22]","[7.99, 8.14]","[8.05, 8.11]","[8.02, 8.14]"
"[44, 45]","[8.03, 8.11]","[8.00, 8.13]","[8.06, 8.08]","[7.97, 8.16]","[8.04, 8.10]","[7.89, 8.25]","[8.06, 8.12]","[8.03, 8.13]","[8.02, 8.16]","[7.90, 8.23]","[7.79, 8.31]","[8.00, 8.14]"
"[45, 46]","[8.00, 8.13]","[7.86, 8.26]","[7.94, 8.21]","[8.05, 8.09]","[8.04, 8.09]","[7.99, 8.17]","[7.76, 8.27]","[8.04, 8.13]","[8.03, 8.14]","[7.93, 8.21]","[8.00, 8.15]","[7.97, 8.17]"
"[46, 47]","[8.04, 8.10]","[7.60, 8.48]","[8.02, 8.11]","[8.05, 8.09]","[8.04, 8.08]","[8.04, 8.12]","[8.04, 8.11]","[8.04, 8.13]","[8.02, 8.15]","[7.98, 8.18]","[8.03, 8.13]","[7.88, 8.24]"
"[47, 48]","[7.75, 8.34]","[8.02, 8.11]","[8.04, 8.10]","[8.05, 8.09]","[8.04, 8.09]","[8.05, 8.11]","[7.98, 8.16]","[8.04, 8.14]","[8.04, 8.15]","[7.96, 8.18]","[8.00, 8.14]","[8.01, 8.15]"
"[48, 49]","[8.04, 8.11]","[8.05, 8.08]","[8.02, 8.12]","[8.05, 8.09]","[8.05, 8.08]","[8.06, 8.11]","[8.04, 8.12]","[8.04, 8.12]","[8.03, 8.15]","[7.97, 8.17]","[7.91, 8.21]","[7.97, 8.16]"
"[49, 50]","[8.04, 8.10]","[7.97, 8.17]","[8.03, 8.11]","[8.07, 8.08]","[8.05, 8.09]","[8.05, 8.10]","[7.89, 8.24]","[8.01, 8.14]","[8.03, 8.12]","[7.93, 8.27]","[8.05, 8.10]","[7.73, 8.46]"
"[50, 51]","[8.01, 8.13]","[8.04, 8.09]","[8.03, 8.10]","[8.06, 8.09]","[8.04, 8.13]","[8.06, 8.08]","[8.07, 8.09]","[8.04, 8.15]","[8.03, 8.12]","[7.82, 8.37]","[8.06, 8.10]","[7.98, 8.16]"
"[51, 52]","[7.76, 8.34]","[8.03, 8.11]","[7.65, 8.63]","[8.07, 8.09]","[7.95, 8.19]","[8.04, 8.13]","[8.02, 8.14]","[8.04, 8.15]","[8.02, 8.14]","[7.87, 8.30]","[8.05, 8.11]","[7.87, 8.26]"
"[52, 53]","[7.87, 8.28]","[8.06, 8.09]","[8.03, 8.12]","[8.06, 8.09]","[8.05, 8.12]","[8.08, 8.10]","[7.69, 8.32]","[8.07, 8.15]","[8.02, 8.17]","[8.00, 8.13]","[8.02, 8.14]","[8.04, 8.12]"
"[53, 54]","[8.04, 8.11]","[7.87, 8.31]","[8.02, 8.12]","[8.06, 8.09]","[8.05, 8.12]","[8.07, 8.11]","[8.03, 8.14]","[nan, nan]","[7.94, 8.28]","[8.00, 8.14]","[8.04, 8.11]","[7.99, 8.16]"
"[54, 55]","[7.99, 8.19]","[7.83, 8.26]","[8.06, 8.08]","[8.07, 8.08]","[8.08, 8.08]","[8.02, 8.14]","[8.01, 8.15]","[8.03, 8.11]","[8.03, 8.12]","[8.02, 8.12]","[7.98, 8.15]","[7.98, 8.12]"
"[55, 56]","[7.98, 8.15]","[7.97, 8.15]","[7.99, 8.12]","[8.05, 8.10]","[8.04, 8.09]","[7.95, 8.22]","[8.06, 8.09]","[8.02, 8.12]","[7.93, 8.20]","[7.90, 8.25]","[7.64, 8.47]","[7.86, 8.25]"
"[56, 57]","[8.04, 8.10]","[7.92, 8.21]","[8.03, 8.10]","[8.04, 8.10]","[8.04, 8.09]","[8.05, 8.10]","[8.05, 8.10]","[8.03, 8.12]","[7.50, 8.55]","[8.00, 8.13]","[8.01, 8.13]","[7.96, 8.21]"
"[57, 58]","[7.58, 8.65]","[7.96, 8.15]","[8.03, 8.10]","[8.05, 8.09]","[8.05, 8.08]","[8.05, 8.11]","[8.06, 8.09]","[8.05, 8.09]","[8.05, 8.09]","[8.01, 8.12]","[7.95, 8.17]","[8.00, 8.13]"
"[58, 59]","[8.03, 8.11]","[8.05, 8.09]","[7.93, 8.17]","[8.03, 8.10]","[8.05, 8.08]","[8.06, 8.10]","[8.07, 8.09]","[8.02, 8.10]","[8.03, 8.09]","[8.02, 8.12]","[8.04, 8.10]","[8.01, 8.13]"
"[59, 60]","[8.02, 8.12]","[7.80, 8.36]","[8.01, 8.12]","[8.07, 8.08]","[8.06, 8.07]","[8.03, 8.13]","[8.05, 8.10]","[8.05, 8.08]","[8.02, 8.10]","[7.85, 8.24]","[8.03, 8.12]","[7.93, 8.20]"
"[60, 61]","[8.02, 8.11]","[7.54, 8.48]","[7.99, 8.10]","[8.06, 8.09]","[8.05, 8.10]","[nan, nan]","[8.06, 8.10]","[8.07, 8.09]","[8.04, 8.10]","[7.96, 8.16]","[8.03, 8.11]","[7.91, 8.18]"
"[61, 62]","[7.84, 8.36]","[7.70, 8.50]","[7.96, 8.14]","[8.07, 8.09]","[8.01, 8.14]","[8.04, 8.10]","[8.01, 8.14]","[8.03, 8.13]","[8.02, 8.08]","[7.90, 8.17]","[8.04, 8.10]","[8.00, 8.14]"
"[62, 63]","[7.96, 8.19]","[7.99, 8.14]","[8.03, 8.12]","[8.06, 8.10]","[7.92, 8.21]","[8.06, 8.10]","[8.08, 8.08]","[8.04, 8.13]","[8.02, 8.12]","[7.95, 8.14]","[8.02, 8.12]","[8.01, 8.14]"
"[63, 64]","[8.03, 8.12]","[8.03, 8.11]","[7.92, 8.20]","[8.05, 8.10]","[8.04, 8.12]","[8.07, 8.10]","[8.03, 8.14]","[8.04, 8.14]","[7.96, 8.20]","[7.93, 8.17]","[7.98, 8.15]","[8.01, 8.13]"
"[64, 65]","[8.04, 8.10]","[7.92, 8.19]","[7.98, 8.14]","[8.06, 8.09]","[8.07, 8.08]","[8.06, 8.11]","[8.00, 8.14]","[nan, nan]","[7.96, 8.12]","[7.97, 8.11]","[7.97, 8.12]","[7.98, 8.13]"
"[65, 66]","[7.96, 8.14]","[7.97, 8.14]","[8.01, 8.11]","[8.00, 8.13]","[8.02, 8.12]","[8.03, 8.11]","[8.06, 8.10]","[8.01, 8.12]","[8.01, 8.08]","[7.98, 8.12]","[7.96, 8.14]","[7.97, 8.14]"
"[66, 67]","[7.98, 8.14]","[7.75, 8.37]","[7.91, 8.19]","[8.00, 8.13]","[7.98, 8.13]","[8.03, 8.11]","[8.07, 8.09]","[8.02, 8.10]","[7.84, 8.23]","[7.97, 8.12]","[7.95, 8.16]","[7.76, 8.32]"
"[67, 68]","[7.81, 8.29]","[7.91, 8.18]","[7.96, 8.13]","[7.96, 8.15]","[8.04, 8.09]","[8.03, 8.11]","[8.03, 8.10]","[8.04, 8.10]","[8.00, 8.09]","[8.01, 8.09]","[8.00, 8.10]","[7.84, 8.25]"
"[68, 69]","[8.02, 8.10]","[7.88, 8.19]","[7.94, 8.16]","[7.96, 8.16]","[8.01, 8.10]","[8.04, 8.12]","[8.03, 8.11]","[8.02, 8.09]","[8.02, 8.09]","[7.99, 8.10]","[8.00, 8.10]","[7.97, 8.15]"
"[69, 70]","[8.02, 8.12]","[7.90, 8.19]","[7.85, 8.20]","[8.02, 8.11]","[8.01, 8.11]","[8.05, 8.11]","[8.06, 8.09]","[8.04, 8.08]","[8.00, 8.09]","[7.97, 8.11]","[7.96, 8.13]","[7.96, 8.17]"
"[70, 71]","[7.99, 8.14]","[7.63, 8.35]","[7.91, 8.16]","[7.88, 8.18]","[8.07, 8.07]","[8.01, 8.12]","[8.06, 8.08]","[8.04, 8.09]","[8.03, 8.08]","[7.94, 8.14]","[8.02, 8.10]","[7.90, 8.17]"
"[71, 72]","[7.98, 8.15]","[7.63, 8.56]","[7.79, 8.15]","[8.07, 8.08]","[8.06, 8.08]","[8.00, 8.10]","[8.07, 8.08]","[8.03, 8.09]","[8.02, 8.08]","[7.95, 8.12]","[8.01, 8.08]","[7.87, 8.20]"
"[72, 73]","[7.92, 8.22]","[7.90, 8.19]","[7.95, 8.16]","[8.01, 8.12]","[8.01, 8.12]","[8.06, 8.09]","[7.99, 8.16]","[8.02, 8.10]","[7.93, 8.10]","[7.86, 8.15]","[8.01, 8.08]","[7.84, 8.19]"
"[73, 74]","[7.62, 8.38]","[8.01, 8.12]","[7.93, 8.19]","[8.02, 8.13]","[8.03, 8.12]","[8.07, 8.09]","[8.07, 8.09]","[8.02, 8.10]","[7.70, 8.32]","[7.94, 8.12]","[8.01, 8.08]","[7.92, 8.15]"
"[74, 75]","[7.94, 8.15]","[7.88, 8.18]","[7.97, 8.17]","[8.06, 8.08]","[8.06, 8.09]","[8.05, 8.10]","[nan, nan]","[nan, nan]","[7.95, 8.11]","[7.86, 8.10]","[7.96, 8.12]","[7.96, 8.13]"
"[75, 76]","[7.89, 8.20]","[7.86, 8.20]","[7.89, 8.19]","[8.02, 8.11]","[8.04, 8.10]","[7.89, 8.22]","[8.05, 8.10]","[8.00, 8.09]","[7.94, 8.10]","[7.92, 8.12]","[7.97, 8.10]","[7.93, 8.14]"
"[76, 77]","[7.88, 8.21]","[7.76, 8.24]","[7.85, 8.26]","[7.91, 8.17]","[7.94, 8.12]","[7.91, 8.23]","[8.01, 8.10]","[8.01, 8.09]","[7.98, 8.07]","[7.95, 8.11]","[7.96, 8.11]","[7.87, 8.19]"
"[77, 78]","[7.77, 8.29]","[7.78, 8.25]","[7.85, 8.19]","[7.85, 8.18]","[7.91, 8.14]","[7.98, 8.13]","[8.03, 8.11]","[8.03, 8.08]","[7.86, 8.18]","[7.95, 8.11]","[7.95, 8.14]","[7.86, 8.23]"
"[78, 79]","[7.93, 8.16]","[7.85, 8.19]","[7.83, 8.22]","[7.89, 8.15]","[7.97, 8.11]","[8.04, 8.10]","[8.06, 8.08]","[8.03, 8.07]","[8.00, 8.09]","[7.96, 8.11]","[7.98, 8.08]","[7.91, 8.12]"
"[79, 80]","[7.91, 8.17]","[7.75, 8.25]","[7.76, 8.21]","[7.93, 8.17]","[7.93, 8.13]","[8.03, 8.10]","[8.05, 8.09]","[8.01, 8.10]","[8.02, 8.07]","[7.98, 8.09]","[7.98, 8.10]","[7.84, 8.15]"
"[80, 81]","[7.88, 8.20]","[7.77, 8.23]","[7.77, 8.18]","[7.84, 8.19]","[7.96, 8.10]","[8.01, 8.12]","[8.04, 8.09]","[8.04, 8.07]","[7.98, 8.08]","[7.93, 8.16]","[7.99, 8.09]","[7.81, 8.16]"
"[81, 82]","[7.88, 8.24]","[7.51, 8.40]","[7.73, 8.24]","[7.93, 8.15]","[8.00, 8.03]","[7.93, 8.19]","[7.88, 8.23]","[8.03, 8.07]","[8.02, 8.08]","[7.81, 8.21]","[8.01, 8.06]","[7.87, 8.13]"
"[82, 83]","[7.75, 8.26]","[7.83, 8.22]","[7.71, 8.25]","[7.94, 8.15]","[7.34, 8.63]","[7.92, 8.15]","[7.81, 8.22]","[8.00, 8.09]","[7.87, 8.13]","[7.80, 8.14]","[7.97, 8.08]","[7.86, 8.13]"
"[83, 84]","[7.82, 8.13]","[7.88, 8.19]","[7.85, 8.21]","[7.95, 8.13]","[8.00, 8.11]","[8.02, 8.10]","[7.70, 8.31]","[7.98, 8.10]","[7.87, 8.14]","[7.82, 8.16]","[7.99, 8.07]","[7.83, 8.15]"
"[84, 85]","[7.82, 8.15]","[7.82, 8.15]","[7.74, 8.35]","[7.96, 8.13]","[8.02, 8.10]","[8.03, 8.10]","[7.91, 8.24]","[nan, nan]","[7.27, 8.63]","[7.73, 8.19]","[7.93, 8.15]","[7.91, 8.09]"
"[85, 86]","[7.93, 8.16]","[7.70, 8.30]","[7.76, 8.24]","[7.96, 8.16]","[8.04, 8.07]","[7.90, 8.20]","[8.05, 8.09]","[8.02, 8.06]","[7.29, 8.47]","[7.80, 8.18]","[7.87, 8.13]","[7.84, 8.11]"
"[86, 87]","[7.80, 8.16]","[7.71, 8.25]","[7.88, 8.19]","[7.79, 8.22]","[7.84, 8.13]","[7.94, 8.12]","[8.05, 8.07]","[7.97, 8.11]","[7.92, 8.09]","[7.91, 8.10]","[7.79, 8.26]","[7.78, 8.19]"
"[87, 88]","[7.57, 8.38]","[7.57, 8.28]","[7.68, 8.29]","[7.78, 8.21]","[7.85, 8.08]","[7.89, 8.19]","[8.05, 8.07]","[7.99, 8.11]","[7.91, 8.11]","[7.85, 8.19]","[7.92, 8.13]","[7.85, 8.14]"
"[88, 89]","[7.49, 8.40]","[7.72, 8.24]","[7.73, 8.16]","[7.72, 8.23]","[7.84, 8.08]","[7.96, 8.12]","[8.02, 8.10]","[8.00, 8.10]","[7.90, 8.14]","[7.99, 8.08]","[7.95, 8.10]","[7.84, 8.16]"
"[89, 90]","[7.80, 8.21]","[7.72, 8.22]","[7.73, 8.24]","[7.76, 8.19]","[7.88, 8.11]","[8.01, 8.11]","[8.04, 8.09]","[8.01, 8.08]","[7.99, 8.09]","[7.90, 8.13]","[7.96, 8.08]","[7.80, 8.15]"
"[90, 91]","[7.83, 8.19]","[7.73, 8.23]","[7.69, 8.20]","[7.77, 8.23]","[7.88, 8.04]","[8.00, 8.09]","[8.04, 8.08]","[8.01, 8.08]","[7.99, 8.08]","[7.88, 8.13]","[7.94, 8.09]","[7.76, 8.18]"
"[91, 92]","[7.74, 8.23]","[7.43, 8.43]","[7.73, 8.13]","[7.70, 8.05]","[7.97, 8.01]","[7.82, 8.19]","[8.04, 8.08]","[7.87, 8.22]","[7.93, 8.13]","[7.84, 8.17]","[8.00, 8.06]","[7.73, 8.16]"
"[92, 93]","[7.89, 8.17]","[7.68, 8.24]","[7.66, 8.17]","[7.80, 8.23]","[7.93, 8.05]","[7.91, 8.12]","[8.05, 8.07]","[7.98, 8.08]","[7.99, 8.09]","[7.77, 8.21]","[7.94, 8.09]","[7.73, 8.17]"
"[93, 94]","[7.66, 8.33]","[7.73, 8.21]","[7.78, 8.14]","[7.83, 8.14]","[7.84, 8.15]","[7.90, 8.14]","[7.87, 8.21]","[7.91, 8.09]","[7.81, 8.16]","[7.73, 8.15]","[7.96, 8.07]","[7.76, 8.16]"
"[94, 95]","[7.74, 8.11]","[7.75, 8.15]","[7.76, 8.18]","[7.87, 8.09]","[7.95, 8.08]","[7.98, 8.08]","[8.02, 8.09]","[7.93, 8.07]","[7.42, 8.59]","[7.69, 8.19]","[7.96, 8.08]","[7.80, 8.12]"
"[95, 96]","[7.74, 8.17]","[7.79, 8.00]","[7.76, 8.15]","[7.87, 8.11]","[7.95, 8.09]","[7.98, 8.11]","[nan, nan]","[nan, nan]","[7.74, 8.13]","[7.53, 8.22]","[7.90, 8.12]","[7.80, 8.09]"
"[96, 97]","[7.80, 8.16]","[7.46, 8.38]","[7.74, 8.22]","[7.91, 8.11]","[7.97, 8.06]","[7.90, 8.13]","[8.00, 8.10]","[8.00, 8.05]","[7.69, 8.16]","[7.78, 8.15]","[7.63, 8.32]","[7.78, 8.09]"
"[97, 98]","[7.68, 8.17]","[7.65, 8.25]","[7.73, 8.19]","[7.74, 8.18]","[7.80, 8.05]","[7.77, 8.24]","[8.03, 8.06]","[7.96, 8.10]","[7.50, 8.42]","[7.67, 8.32]","[7.89, 8.12]","[7.69, 8.21]"
"[98, 99]","[7.69, 8.24]","[7.32, 8.59]","[7.65, 8.17]","[7.72, 8.17]","[7.77, 8.07]","[7.77, 8.20]","[8.03, 8.07]","[7.97, 8.09]","[7.82, 8.15]","[7.86, 8.14]","[7.90, 8.11]","[7.73, 8.17]"
"[99, 100]","[7.52, 8.41]","[7.63, 8.26]","[7.67, 8.18]","[7.68, 8.09]","[7.83, 8.00]","[7.86, 8.13]","[8.00, 8.09]","[7.90, 8.12]","[7.94, 8.12]","[7.95, 8.09]","[7.89, 8.10]","[7.77, 8.15]"
"[100, 101]","[7.74, 8.17]","[7.66, 8.21]","[7.71, 8.12]","[7.66, 8.17]","[7.85, 8.02]","[7.94, 8.11]","[8.01, 8.07]","[7.92, 8.10]","[7.94, 8.11]","[7.83, 8.17]","[7.92, 8.09]","[7.75, 8.14]"
"[101, 102]","[7.68, 8.22]","[7.67, 8.20]","[7.79, 7.94]","[7.76, 8.21]","[7.86, 7.96]","[7.86, 8.14]","[7.91, 8.14]","[7.88, 8.13]","[8.01, 8.05]","[7.82, 8.16]","[7.89, 8.12]","[7.67, 8.22]"
"[102, 103]","[7.75, 8.18]","[7.61, 8.21]","[7.77, 7.93]","[7.66, 8.19]","[7.90, 7.95]","[7.83, 8.09]","[8.00, 8.07]","[7.92, 8.01]","[7.89, 8.14]","[7.73, 8.20]","[7.94, 8.08]","[7.71, 8.17]"
"[103, 104]","[7.83, 8.15]","[7.64, 8.14]","[7.63, 8.11]","[7.85, 8.09]","[7.82, 8.07]","[7.86, 8.00]","[8.02, 8.07]","[7.87, 8.07]","[7.97, 8.07]","[7.62, 8.24]","[7.91, 8.08]","[7.71, 8.15]"
"[104, 105]","[7.55, 8.31]","[7.69, 8.16]","[7.78, 8.06]","[7.83, 8.04]","[7.91, 8.02]","[7.82, 8.14]","[7.97, 8.07]","[7.87, 8.04]","[7.70, 8.19]","[7.60, 8.20]","[7.89, 8.08]","[7.72, 8.10]"
"[105, 110]","[7.64, 8.16]","[7.63, 8.13]","[7.71, 8.03]","[7.74, 8.06]","[7.77, 8.07]","[7.82, 8.11]","[7.98, 8.07]","[7.90, 8.10]","[7.56, 8.27]","[7.60, 8.24]","[7.84, 8.12]","[7.69, 8.17]"
"[110, 115]","[7.68, 8.16]","[7.66, 8.12]","[7.72, 7.95]","[7.66, 8.08]","[7.80, 7.95]","[7.81, 8.10]","[7.97, 8.06]","[7.95, 8.08]","[7.92, 8.09]","[7.76, 8.18]","[7.85, 8.11]","[7.63, 8.19]"
"[120, 125]","[7.65, 8.15]","[7.66, 8.06]","[7.62, 8.20]","[7.73, 7.99]","[7.79, 7.95]","[nan, nan]","[nan, nan]","[7.81, 8.00]","[7.81, 8.09]","[7.61, 8.15]","[7.82, 8.03]","[7.59, 8.27]"
"[125, 130]","[7.56, 8.13]","[7.68, 7.99]","[7.70, 7.94]","[7.76, 7.96]","[7.57, 8.21]","[7.79, 8.01]","[7.89, 8.03]","[7.78, 8.00]","[7.51, 8.14]","[7.48, 8.16]","[7.76, 8.03]","[7.64, 8.05]"
"[130, 135]","[7.59, 8.12]","[7.55, 8.11]","[7.65, 7.96]","[7.68, 7.93]","[7.73, 7.92]","[7.71, 8.04]","[7.90, 8.00]","[7.82, 8.06]","[7.59, 8.22]","[7.64, 8.14]","[7.76, 8.06]","[7.49, 8.26]"
"[135, 140]","[7.63, 8.06]","[7.69, 7.89]","[7.57, 8.10]","[6.92, 9.00]","[7.68, 8.00]","[nan, nan]","[7.90, 8.01]","[7.77, 8.09]","[7.90, 7.97]","[7.59, 8.19]","[7.83, 7.98]","[7.63, 8.10]"
"[145, 150]","[7.48, 8.14]","[7.67, 7.94]","[7.69, 7.90]","[7.73, 7.92]","[7.71, 7.99]","[7.74, 7.94]","[7.87, 7.96]","[7.79, 7.89]","[7.41, 8.19]","[7.47, 8.08]","[7.73, 7.97]","[7.64, 8.00]"
"[150, 155]","[7.51, 8.08]","[7.53, 8.07]","[7.58, 7.98]","[7.63, 7.94]","[7.72, 7.88]","[7.66, 8.04]","[7.83, 7.97]","[7.78, 7.98]","[7.49, 8.15]","[7.55, 8.07]","[7.70, 8.01]","[7.58, 8.09]"
"[155, 160]","[7.57, 8.06]","[7.63, 7.98]","[7.67, 7.89]","[7.63, 7.94]","[7.73, 7.86]","[7.75, 7.93]","[7.83, 7.96]","[7.81, 7.97]","[7.81, 7.96]","[7.62, 8.06]","[7.74, 7.97]","[7.60, 8.16]"
"[165, 170]","[7.63, 7.97]","[7.64, 7.98]","[7.65, 7.94]","[7.46, 8.25]","[7.79, 7.80]","[nan, nan]","[nan, nan]","[7.71, 7.96]","[7.72, 7.97]","[7.70, 7.92]","[7.69, 7.93]","[7.67, 8.00]"
"[170, 175]","[7.57, 7.99]","[7.73, 7.77]","[7.69, 7.89]","[7.83, 7.93]","[nan, nan]","[7.78, 7.86]","[7.82, 7.93]","[nan, nan]","[7.81, 7.93]","[7.70, 7.98]","[7.68, 7.98]","[7.59, 8.09]"
"[185, 190]","[7.57, 8.00]","[7.52, 8.02]","[7.63, 7.89]","[7.63, 7.91]","[7.65, 7.94]","[7.72, 7.91]","[7.64, 8.12]","[7.73, 7.92]","[7.57, 8.02]","[7.53, 8.02]","[7.66, 7.97]","[7.62, 7.98]"
"[190, 195]","[7.61, 7.79]","[7.62, 7.98]","[7.69, 7.80]","[7.71, 7.74]","[nan, nan]","[7.65, 7.78]","[7.82, 7.92]","[7.80, 7.85]","[7.61, 7.74]","[7.72, 7.96]","[7.78, 7.92]","[7.64, 7.91]"
