(6, 7),    subsite   node        sensor           stream                    parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00092, 1039.33939], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00092, 937.9711], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00095, 856.17866], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00095, 779.26004], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00095, 718.6004], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.001, 696.62908], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.001, 692.88368], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00121, 659.48754], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00121, 609.48101], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00121, 570.07633], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00113, 535.31277], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00121, 510.00034], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.001, 484.37208], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00121, 465.02389], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00106, 439.45796], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00121, 457.4294], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00121, 415.65857], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00139, 369.78353], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00121, 349.41431], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.001, 331.10568], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.001, 316.26763], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00121, 307.03527], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00121, 291.48941], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00121, 276.42053], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00121, 260.47148], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00121, 264.91426], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00121, 245.7819], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00121, 227.38397], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00139, 209.35565], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00121, 199.58475], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.001, 189.49626], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00121, 177.81238], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00135, 139.97089], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00135, 105.22795], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00135, 100.89717], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00092, 129.89666], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00142, 141.16233], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00163, 142.28187], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00163, 118.241], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor           stream                    parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00142, 110.62129], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.001, 95.52025], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00037, 65.53595], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00015, 54.47629], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00015, 69.03109], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00058, 82.40707], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00142, 77.07216], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00184, 70.47347], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00182, 79.21892], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00163, 81.90002], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00184, 60.4118], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00139, 57.06869], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00135, 54.16442], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00121, 50.40372], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00163, 46.35208], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00163, 43.08631], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00152, 40.44855], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00163, 36.74775], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00182, 34.86176], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00163, 41.75807], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00184, 42.75386], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00163, 32.94372], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00142, 28.27694], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00121, 26.37988], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00139, 24.13497], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00182, 22.67411], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00179, 21.5736], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00163, 20.65088], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00169, 18.64272], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00163, 18.2919], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00182, 18.90118], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00184, 20.84219], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0015, 17.7929], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00142, 16.19402], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00139, 41.82893], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00142, 12.46467], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00139, 11.85551], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00163, 11.28879], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00179, 10.64433], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00165, 10.13133], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00142, 9.75353], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00182, 9.22481], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00144, 10.56402], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00123, 11.29211], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00123, 8.31049], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00102, 7.52443], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00121, 7.11362], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00108, 6.84055], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00123, 6.27124], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00135, 5.92807], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00108, 5.79144], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00102, 5.60064], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00108, 5.26324], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00095, 5.44829], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00095, 5.54941], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00061, 5.5967], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00058, 4.43506], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00063, 4.2952], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00092, 4.06326], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00095, 3.68774], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00092, 3.28414], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00058, 3.08531], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00052, 3.03767], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00048, 2.01242], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00048, 1.43944], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00018, 4.92096], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00018, 1.20054], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00018, 1.71172], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00018, 10.63113], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor           stream                    parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [9e-05, 0.62352], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00018, 3.79846], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00018, 22.42803], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00018, 0.46701], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00018, 26.46934], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00019, 0.88293], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor           stream                    parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00019, 10.64311], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor           stream                    parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00052, 0.76643], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor           stream                    parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3C-PARADA301  parad_sa_sample  {'inp': 'par_counts_output'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0004, 0.33529], 'fail_span': [0, 5000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
