(6, 7),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.4405, 3.11081], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.78437, 3.18077], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.92217, 3.1635], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.8521, 3.13453], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.75047, 3.17036], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.81177, 3.18023], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.79874, 3.16846], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.24652, 3.23558], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.55159, 3.43128], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.62688, 3.56038], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.77433, 3.59085], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.81803, 3.64932], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.84425, 3.65305], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.8262, 3.63034], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.85478, 3.59238], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.83875, 3.57795], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.8716, 3.56955], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.85022, 3.69909], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.92699, 3.75287], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor               stream                            parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.87608, 3.603], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.7663, 3.57432], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.80145, 3.63408], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.82714, 3.66082], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor               stream                            parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.81885, 3.701], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.84349, 3.70649], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.83893, 3.67603], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.82841, 3.65599], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.83255, 3.71796], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.85299, 3.82912], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.96096, 3.72557], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.86676, 3.66777], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.86557, 3.72036], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.54425, 3.46709], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.91484, 2.99786], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.66205, 3.18421], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.19507, 3.3722], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.60502, 3.4458], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.72112, 3.57591], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.76764, 3.60154], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.78818, 3.77568], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.76049, 3.69318], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.06162, 3.06789], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.65811, 2.87366], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.36875, 3.36349], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.7868, 3.74495], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.76205, 3.77636], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.84666, 3.95581], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.86809, 3.92602], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.89421, 3.83564], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.77413, 3.63784], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.88194, 3.79155], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.93179, 3.77744], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.81905, 3.74064], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.80207, 3.69648], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.77583, 3.69732], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.78506, 3.67467], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.80648, 3.77272], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.79002, 3.76885], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.77557, 3.69395], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.73681, 3.59691], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.77796, 3.65158], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.81893, 3.75162], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.88328, 3.82158], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.81177, 3.70972], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.78846, 3.68973], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.78562, 3.6857], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.81955, 3.62886], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.84761, 3.65419], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.70667, 3.66344], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.68298, 3.57674], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.61275, 3.4984], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-4.11584, 3.58478], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.99075, 3.67317], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-4.12227, 3.69755], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.86795, 3.81511], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.60086, 3.50125], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.64833, 3.58695], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.60502, 3.52654], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.55756, 3.53534], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.66496, 3.67043], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.60804, 3.52891], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.57755, 3.47936], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.57857, 3.4213], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.59529, 3.47064], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.67197, 3.56389], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.81914, 3.66181], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.56032, 3.61658], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.55149, 3.54229], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor               stream                            parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.60821, 3.5264], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.66117, 3.63067], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.56752, 3.46366], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.63987, 3.43717], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.51342, 3.40389], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.53472, 3.42833], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.52891, 3.35914], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.61807, 3.45778], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.60726, 3.50558], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.77331, 3.68096], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.48129, 3.63056], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.64999, 3.48309], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.67563, 3.51486], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.46362, 3.56897], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.39088, 3.54483], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.40588, 3.46786], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.32865, 3.54079], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.33676, 3.48017], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor               stream                            parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.4214, 3.4892], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.40165, 3.44932], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.34093, 3.42416], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.35003, 3.62425], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.51497, 3.57468], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.83447, 3.74202], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.41057, 3.48492], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.42296, 3.51731], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.42216, 3.50092], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-4.31477, 3.77088], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor               stream                            parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_eastward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.23723, 1.87865], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
