,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[0.00, 9.51]","[0.00, 7.19]","[0.00, 3.75]","[0.00, 3.66]","[0.00, 3.86]","[0.00, 6.15]","[0.00, 5.20]","[0.00, 8.22]","[0.00, 37.04]","[0.00, 8.73]","[0.00, 12.48]","[0.00, 10.93]"
"[7, 8]","[0.00, 9.34]","[0.00, 7.00]","[0.00, 3.60]","[0.00, 3.79]","[0.00, 3.91]","[0.00, 6.28]","[0.00, 5.17]","[0.00, 7.51]","[0.00, 35.01]","[0.00, 9.36]","[0.00, 12.19]","[0.00, 11.32]"
"[8, 9]","[0.00, 9.29]","[0.00, 7.01]","[0.00, 3.51]","[0.00, 3.79]","[0.00, 3.99]","[0.00, 6.40]","[0.00, 4.83]","[0.00, 7.58]","[0.00, 34.60]","[0.00, 10.07]","[0.00, 12.00]","[0.00, 11.37]"
"[9, 10]","[0.00, 9.10]","[0.00, 7.16]","[0.00, 3.68]","[0.00, 3.82]","[0.00, 4.04]","[0.00, 6.33]","[0.00, 4.77]","[0.00, 6.93]","[0.00, 33.52]","[0.00, 10.43]","[0.00, 11.81]","[0.00, 11.69]"
"[10, 11]","[0.00, 8.97]","[0.00, 7.08]","[0.00, 3.70]","[0.00, 3.76]","[0.00, 4.09]","[0.00, 6.22]","[0.00, 4.74]","[0.00, 7.18]","[0.00, 33.31]","[0.00, 10.50]","[0.00, 11.59]","[0.00, 11.67]"
"[11, 12]","[0.00, 8.76]","[0.00, 7.09]","[0.00, 3.62]","[0.00, 3.69]","[0.00, 4.27]","[0.00, 6.24]","[0.00, 4.48]","[0.00, 7.16]","[0.00, 32.85]","[0.00, 10.69]","[0.00, 11.21]","[0.00, 11.50]"
"[12, 13]","[0.00, 8.36]","[0.00, 6.70]","[0.00, 3.50]","[0.00, 3.53]","[0.00, 4.32]","[0.00, 6.46]","[0.00, 4.50]","[0.00, 6.72]","[0.00, 31.56]","[0.00, 10.48]","[0.00, 10.41]","[0.00, 10.83]"
"[13, 14]","[0.00, 7.87]","[0.00, 6.25]","[0.00, 3.40]","[0.00, 3.38]","[0.00, 4.31]","[0.00, 6.74]","[0.00, 4.68]","[0.00, 6.36]","[0.00, 29.26]","[0.00, 10.23]","[0.00, 9.66]","[0.00, 10.16]"
"[14, 15]","[0.00, 7.86]","[0.00, 6.31]","[0.00, 3.38]","[0.00, 3.31]","[0.00, 4.13]","[0.00, 6.47]","[0.00, 4.96]","[0.00, 6.41]","[0.00, 28.84]","[0.00, 9.67]","[0.00, 9.57]","[0.00, 9.73]"
"[15, 16]","[0.00, 8.50]","[0.00, 6.30]","[0.00, 3.48]","[0.00, 3.57]","[0.00, 4.55]","[0.00, 9.06]","[0.00, 4.96]","[0.00, 8.76]","[0.00, 34.13]","[0.00, 9.85]","[0.00, 9.98]","[0.00, 10.35]"
"[16, 17]","[0.00, 7.67]","[0.00, 6.11]","[0.00, 3.31]","[0.00, 3.81]","[0.00, 4.11]","[0.00, 11.00]","[0.00, 4.16]","[0.00, 5.75]","[0.00, 26.37]","[0.00, 10.26]","[0.00, 9.83]","[0.00, 9.74]"
"[17, 18]","[0.00, 7.58]","[0.00, 6.08]","[0.00, 3.26]","[0.00, 3.43]","[0.00, 4.24]","[0.00, 11.90]","[0.00, 4.30]","[0.00, 5.99]","[0.00, 27.78]","[0.00, 10.09]","[0.00, 10.42]","[0.00, 10.07]"
"[18, 19]","[0.00, 7.78]","[0.00, 6.34]","[0.00, 3.31]","[0.00, 3.46]","[0.00, 4.39]","[0.00, 10.09]","[0.00, 4.47]","[0.00, 6.43]","[0.00, 29.15]","[0.00, 10.66]","[0.00, 10.41]","[0.00, 10.50]"
"[19, 20]","[0.00, 8.00]","[0.00, 6.48]","[0.00, 3.34]","[0.00, 3.36]","[0.00, 4.23]","[0.00, 6.36]","[0.00, 4.37]","[0.00, 7.25]","[0.00, 31.77]","[0.00, 10.97]","[0.00, 10.22]","[0.00, 11.10]"
"[20, 21]","[0.00, 8.24]","[0.00, 6.57]","[0.00, 3.29]","[0.00, 3.41]","[0.00, 4.08]","[0.00, 5.79]","[0.00, 4.16]","[0.00, 7.33]","[0.00, 32.35]","[0.00, 11.32]","[0.00, 10.54]","[0.00, 11.32]"
"[21, 22]","[0.00, 8.11]","[0.00, 6.56]","[0.00, 3.28]","[0.00, 3.39]","[0.00, 4.07]","[0.00, 5.82]","[0.00, 4.33]","[0.00, 6.77]","[0.00, 32.68]","[0.00, 11.09]","[0.00, 10.43]","[0.00, 10.98]"
"[22, 23]","[0.00, 8.08]","[0.00, 6.41]","[0.00, 3.30]","[0.00, 3.24]","[0.00, 4.15]","[0.00, 5.65]","[0.00, 4.20]","[0.00, 6.70]","[0.00, 31.80]","[0.00, 10.59]","[0.00, 10.17]","[0.00, 10.51]"
"[23, 24]","[0.00, 7.91]","[0.00, 6.36]","[0.00, 3.29]","[0.00, 3.25]","[0.00, 3.98]","[0.00, 5.57]","[0.00, 4.27]","[0.00, 7.29]","[0.00, 31.18]","[0.00, 8.77]","[0.00, 9.87]","[0.00, 10.51]"
"[24, 25]","[0.00, 8.36]","[0.00, 6.57]","[0.00, 3.28]","[0.00, 3.24]","[0.00, 3.94]","[0.00, 5.24]","[0.00, 4.89]","[0.00, 7.07]","[0.00, 32.61]","[0.00, 8.99]","[0.00, 10.70]","[0.00, 10.51]"
"[25, 26]","[0.00, 8.75]","[0.00, 6.62]","[0.00, 3.42]","[0.00, 3.79]","[0.00, 4.64]","[0.00, 5.34]","[0.00, 5.34]","[0.00, 9.65]","[0.00, 38.11]","[0.00, 9.66]","[0.00, 10.49]","[0.00, 10.72]"
"[26, 27]","[0.00, 7.85]","[0.00, 6.37]","[0.00, 3.33]","[0.00, 3.98]","[0.00, 3.94]","[0.00, 5.13]","[0.00, 4.45]","[0.00, 6.69]","[0.00, 29.39]","[0.00, 10.03]","[0.00, 10.26]","[0.00, 9.96]"
"[27, 28]","[0.00, 7.51]","[0.00, 6.09]","[0.00, 3.26]","[0.00, 4.05]","[0.00, 3.77]","[0.00, 5.16]","[0.00, 4.49]","[0.00, 7.04]","[0.00, 30.08]","[0.00, 10.15]","[0.00, 10.30]","[0.00, 10.06]"
"[28, 29]","[0.00, 7.41]","[0.00, 6.03]","[0.00, 3.33]","[0.00, 3.84]","[0.00, 3.98]","[0.00, 4.65]","[0.00, 4.02]","[0.00, 7.44]","[0.00, 29.46]","[0.00, 10.72]","[0.00, 9.81]","[0.00, 10.29]"
"[29, 30]","[0.00, 7.39]","[0.00, 6.29]","[0.00, 3.18]","[0.00, 3.51]","[0.00, 3.76]","[0.00, 4.86]","[0.00, 3.83]","[0.00, 7.80]","[0.00, 30.43]","[0.00, 11.10]","[0.00, 9.53]","[0.00, 10.44]"
"[30, 31]","[0.00, 7.64]","[0.00, 6.25]","[0.00, 3.13]","[0.00, 3.43]","[0.00, 3.65]","[0.00, 4.63]","[0.00, 3.71]","[0.00, 7.70]","[0.00, 30.78]","[0.00, 11.22]","[0.00, 9.94]","[0.00, 10.65]"
"[31, 32]","[0.00, 7.55]","[0.00, 6.20]","[0.00, 3.06]","[0.00, 3.35]","[0.00, 3.64]","[0.00, 4.75]","[0.00, 3.80]","[0.00, 7.43]","[0.00, 30.67]","[0.00, 10.79]","[0.00, 9.67]","[0.00, 10.25]"
"[32, 33]","[0.00, 7.23]","[0.00, 6.02]","[0.00, 3.07]","[0.00, 3.29]","[0.00, 3.51]","[0.00, 4.37]","[0.00, 3.72]","[0.00, 7.36]","[0.00, 29.54]","[0.00, 11.08]","[0.00, 9.62]","[0.00, 9.93]"
"[33, 34]","[0.00, 7.36]","[0.00, 5.95]","[0.00, 3.02]","[0.00, 3.22]","[0.00, 3.42]","[0.00, 4.87]","[0.00, 3.76]","[0.00, 8.12]","[0.00, 29.58]","[0.00, 10.71]","[0.00, 9.58]","[0.00, 10.42]"
"[34, 35]","[0.00, 8.14]","[0.00, 6.33]","[0.00, 3.06]","[0.00, 3.22]","[0.00, 3.50]","[0.00, 4.23]","[0.00, 4.46]","[0.00, 8.03]","[0.00, 30.47]","[0.00, 10.35]","[0.00, 10.62]","[0.00, 10.54]"
"[35, 36]","[0.00, 8.63]","[0.00, 6.49]","[0.00, 3.30]","[0.00, 3.38]","[0.00, 4.17]","[0.00, 4.39]","[0.00, 5.05]","[0.00, 13.10]","[0.00, 38.40]","[0.00, 10.52]","[0.00, 9.96]","[0.00, 10.56]"
"[36, 37]","[0.00, 7.64]","[0.00, 6.55]","[0.00, 3.13]","[0.00, 3.61]","[0.00, 3.57]","[0.00, 4.30]","[0.00, 3.87]","[0.00, 7.98]","[0.00, 28.75]","[0.00, 10.68]","[0.00, 9.94]","[0.00, 9.86]"
"[37, 38]","[0.00, 7.44]","[0.00, 5.69]","[0.00, 3.18]","[0.00, 3.67]","[0.00, 3.50]","[0.00, 4.13]","[0.00, 3.94]","[0.00, 8.23]","[0.00, 29.05]","[0.00, 10.56]","[0.00, 9.79]","[0.00, 9.77]"
"[38, 39]","[0.00, 6.94]","[0.00, 3.09]","[0.00, 1.76]","[0.00, 1.75]","[0.00, 1.90]","[0.00, 2.84]","[0.00, 2.78]","[0.00, 7.05]","[0.00, 28.30]","[0.00, 10.85]","[0.00, 9.29]","[0.00, 9.71]"
"[39, 40]","[0.00, 4.59]","[0.00, 2.03]","[0.00, 1.23]","[0.00, 1.16]","[0.00, 1.23]","[0.00, 1.63]","[0.00, 3.98]","[0.00, 3.69]","[0.00, 28.81]","[0.00, 10.83]","[0.00, 9.05]","[0.00, 8.15]"
"[40, 41]","[0.00, 3.12]","[0.00, 1.77]","[0.00, 1.22]","[0.02, 1.08]","[0.00, 1.15]","[0.00, 1.50]","[0.00, 4.10]","[0.00, 4.53]","[0.00, 28.29]","[0.00, 9.82]","[0.00, 9.30]","[0.00, 7.85]"
"[41, 42]","[0.00, 3.01]","[0.00, 2.61]","[0.00, 1.62]","[0.00, 1.33]","[0.00, 1.55]","[0.00, 2.33]","[0.00, 3.18]","[0.00, 3.71]","[0.00, 28.65]","[0.00, 10.00]","[0.00, 9.22]","[0.00, 8.85]"
"[42, 43]","[0.00, 3.21]","[0.00, 4.91]","[0.00, 2.96]","[0.00, 2.07]","[0.00, 2.63]","[0.00, 4.05]","[0.00, 3.35]","[0.00, 4.08]","[0.00, 28.52]","[0.00, 11.10]","[0.00, 9.43]","[0.00, 9.44]"
"[43, 44]","[0.00, 3.45]","[0.00, 5.78]","[0.00, 3.08]","[0.00, 2.59]","[0.00, 2.99]","[0.00, 3.92]","[0.00, 3.47]","[0.00, 6.14]","[0.00, 29.30]","[0.00, 10.95]","[0.00, 9.76]","[0.00, 9.30]"
"[44, 45]","[0.00, 4.40]","[0.00, 5.99]","[0.00, 3.08]","[0.00, 2.72]","[0.00, 3.01]","[0.00, 3.97]","[0.00, 3.84]","[0.00, 8.27]","[0.00, 31.34]","[0.00, 10.74]","[0.00, 10.56]","[0.00, 9.30]"
"[45, 46]","[0.00, 5.26]","[0.00, 6.54]","[0.00, 3.43]","[0.00, 3.10]","[0.00, 3.39]","[0.00, 4.14]","[0.00, 4.28]","[0.00, 11.99]","[0.00, 38.05]","[0.00, 10.26]","[0.00, 10.41]","[0.00, 10.45]"
"[46, 47]","[0.00, 5.12]","[0.00, 4.68]","[0.00, 2.82]","[0.00, 2.82]","[0.00, 7.75]","[0.00, 5.10]","[0.00, 6.01]","[0.00, 8.75]","[0.00, 29.44]","[0.00, 10.25]","[0.00, 10.23]","[0.00, 10.25]"
"[47, 48]","[0.00, 4.92]","[0.19, 2.75]","[0.72, 2.14]","[0.60, 2.36]","[0.00, 8.08]","[0.00, 4.20]","[0.00, 6.08]","[0.00, 8.91]","[0.00, 28.63]","[0.00, 10.76]","[0.00, 10.06]","[0.00, 10.27]"
"[48, 49]","[0.00, 4.65]","[0.38, 2.56]","[0.80, 2.08]","[0.77, 2.19]","[0.00, 6.84]","[0.00, 4.07]","[0.00, 6.14]","[0.00, 9.09]","[0.00, 28.67]","[0.00, 11.38]","[0.00, 9.88]","[0.00, 10.43]"
"[49, 50]","[0.00, 4.86]","[0.00, 3.21]","[0.55, 2.29]","[0.58, 2.36]","[0.00, 4.92]","[0.00, 4.51]","[0.00, 5.30]","[0.00, 9.05]","[0.00, 29.40]","[0.00, 11.72]","[0.00, 9.76]","[0.00, 10.21]"
"[50, 51]","[0.00, 6.88]","[0.00, 6.15]","[0.00, 3.15]","[0.00, 2.77]","[0.00, 3.03]","[0.00, 4.15]","[0.00, 3.82]","[0.00, 9.03]","[0.00, 29.35]","[0.00, 11.67]","[0.00, 9.82]","[0.00, 10.50]"
"[51, 52]","[0.00, 7.21]","[0.00, 6.05]","[0.00, 2.94]","[0.00, 2.74]","[0.00, 2.99]","[0.00, 3.56]","[0.00, 3.42]","[0.00, 8.90]","[0.00, 28.85]","[0.00, 11.16]","[0.00, 9.19]","[0.00, 10.10]"
"[52, 53]","[0.00, 7.15]","[0.00, 5.85]","[0.00, 3.14]","[0.00, 2.68]","[0.00, 3.06]","[0.00, 3.64]","[0.00, 3.50]","[0.00, 8.66]","[0.00, 27.65]","[0.00, 11.45]","[0.00, 7.67]","[0.00, 9.65]"
"[53, 54]","[0.00, 7.01]","[0.00, 6.00]","[0.00, 3.12]","[0.00, 2.67]","[0.00, 2.79]","[0.00, 3.92]","[0.00, 3.61]","[0.00, 8.48]","[0.00, 27.38]","[0.00, 11.70]","[0.00, 7.74]","[0.00, 10.12]"
"[54, 55]","[0.00, 7.51]","[0.00, 6.08]","[0.00, 3.20]","[0.00, 2.56]","[0.00, 2.70]","[0.00, 3.50]","[0.00, 3.55]","[0.00, 8.29]","[0.00, 27.72]","[0.00, 11.80]","[0.00, 10.27]","[0.00, 10.70]"
"[55, 56]","[0.00, 8.93]","[0.00, 6.26]","[0.00, 3.38]","[0.00, 2.77]","[0.00, 3.24]","[0.00, 3.20]","[0.00, 4.02]","[0.00, 13.31]","[0.00, 37.83]","[0.00, 11.79]","[0.00, 10.36]","[0.00, 10.81]"
"[56, 57]","[0.00, 7.74]","[0.00, 6.70]","[0.00, 3.27]","[0.00, 3.18]","[0.00, 3.27]","[0.00, 3.41]","[0.00, 3.88]","[0.00, 8.48]","[0.00, 29.81]","[0.00, 12.26]","[0.00, 10.29]","[0.00, 10.38]"
"[57, 58]","[0.00, 7.57]","[0.00, 6.09]","[0.00, 3.05]","[0.00, 3.39]","[0.00, 3.00]","[0.00, 3.54]","[0.00, 3.41]","[0.00, 8.91]","[0.00, 26.35]","[0.00, 12.10]","[0.00, 10.30]","[0.00, 10.02]"
"[58, 59]","[0.00, 7.28]","[0.00, 6.18]","[0.00, 3.23]","[0.00, 3.05]","[0.00, 3.06]","[0.00, 3.67]","[0.00, 3.38]","[0.00, 9.33]","[0.00, 25.60]","[0.00, 12.04]","[0.00, 9.86]","[0.00, 10.04]"
"[59, 60]","[0.00, 7.33]","[0.00, 6.10]","[0.00, 3.09]","[0.00, 2.81]","[0.00, 2.99]","[0.00, 6.23]","[0.00, 3.81]","[0.00, 9.60]","[0.00, 26.91]","[0.00, 12.76]","[0.00, 9.79]","[0.00, 10.32]"
"[60, 61]","[0.00, 7.36]","[0.00, 6.23]","[0.00, 3.12]","[0.00, 2.78]","[0.00, 2.97]","[0.00, 3.58]","[0.00, 3.34]","[0.00, 9.70]","[0.00, 26.60]","[0.00, 12.93]","[0.00, 10.02]","[0.00, 10.28]"
"[61, 62]","[0.00, 7.42]","[0.00, 6.26]","[0.00, 3.14]","[0.00, 2.69]","[0.00, 2.96]","[0.00, 3.46]","[0.00, 3.59]","[0.00, 9.33]","[0.00, 24.65]","[0.00, 12.54]","[0.00, 10.12]","[0.00, 10.53]"
"[62, 63]","[0.00, 7.36]","[0.00, 5.85]","[0.00, 2.94]","[0.00, 2.63]","[0.00, 2.92]","[0.00, 3.46]","[0.00, 3.34]","[0.00, 8.82]","[0.00, 25.74]","[0.00, 12.00]","[0.00, 9.47]","[0.00, 9.96]"
"[63, 64]","[0.00, 7.12]","[0.00, 6.19]","[0.00, 3.17]","[0.00, 2.58]","[0.00, 3.14]","[0.00, 3.84]","[0.00, 4.93]","[0.00, 9.38]","[0.00, 25.52]","[0.00, 12.03]","[0.00, 9.66]","[0.00, 9.79]"
"[64, 65]","[0.00, 7.27]","[0.00, 6.22]","[0.00, 3.18]","[0.00, 2.58]","[0.00, 2.77]","[0.00, 4.69]","[0.00, 4.04]","[0.00, 8.74]","[0.00, 25.14]","[0.00, 11.65]","[0.00, 10.47]","[0.00, 10.41]"
"[65, 66]","[0.00, 8.66]","[0.00, 6.24]","[0.00, 3.33]","[0.00, 2.39]","[0.00, 2.77]","[0.00, 3.34]","[0.00, 3.40]","[0.00, 11.37]","[0.00, 32.68]","[0.00, 11.56]","[0.00, 10.40]","[0.00, 10.52]"
"[66, 67]","[0.00, 8.03]","[0.00, 6.49]","[0.00, 3.23]","[0.00, 2.36]","[0.00, 3.02]","[0.00, 3.03]","[0.00, 3.56]","[0.00, 12.64]","[0.00, 31.42]","[0.00, 12.34]","[0.00, 10.52]","[0.00, 10.32]"
"[67, 68]","[0.00, 7.60]","[0.00, 6.13]","[0.00, 3.14]","[0.00, 2.52]","[0.00, 3.02]","[0.00, 4.44]","[0.00, 3.36]","[0.00, 8.98]","[0.00, 25.69]","[0.00, 12.08]","[0.00, 10.22]","[0.00, 10.09]"
"[68, 69]","[0.00, 7.23]","[0.00, 6.19]","[0.00, 3.22]","[0.00, 2.57]","[0.00, 3.04]","[0.00, 3.39]","[0.00, 3.52]","[0.00, 8.82]","[0.00, 24.50]","[0.00, 11.77]","[0.00, 9.89]","[0.00, 10.00]"
"[69, 70]","[0.00, 7.00]","[0.00, 6.10]","[0.00, 3.19]","[0.00, 2.61]","[0.00, 2.97]","[0.00, 3.27]","[0.00, 6.16]","[0.00, 9.41]","[0.00, 24.13]","[0.00, 11.86]","[0.00, 9.77]","[0.00, 10.09]"
"[70, 71]","[0.00, 7.06]","[0.00, 6.41]","[0.00, 3.24]","[0.00, 2.66]","[0.00, 2.98]","[0.00, 3.39]","[0.00, 4.31]","[0.00, 9.61]","[0.00, 25.91]","[0.00, 12.02]","[0.00, 10.27]","[0.00, 10.45]"
"[71, 72]","[0.00, 7.22]","[0.00, 6.20]","[0.00, 3.20]","[0.00, 2.70]","[0.00, 2.97]","[0.00, 3.94]","[0.00, 3.80]","[0.00, 9.13]","[0.00, 26.07]","[0.00, 12.57]","[0.00, 10.45]","[0.00, 10.69]"
"[72, 73]","[0.00, 7.53]","[0.00, 6.27]","[0.00, 3.22]","[0.00, 2.60]","[0.00, 2.97]","[0.00, 3.31]","[0.00, 3.58]","[0.00, 9.02]","[0.00, 25.73]","[0.00, 12.02]","[0.00, 9.94]","[0.00, 10.49]"
"[73, 74]","[0.00, 7.42]","[0.00, 6.26]","[0.00, 3.13]","[0.00, 2.54]","[0.00, 3.07]","[0.00, 3.72]","[0.00, 3.59]","[0.00, 9.06]","[0.00, 24.73]","[0.00, 12.27]","[0.00, 10.01]","[0.00, 10.21]"
"[74, 75]","[0.00, 7.43]","[0.00, 6.43]","[0.00, 3.03]","[0.00, 2.59]","[0.00, 2.99]","[0.00, 3.49]","[0.00, 4.88]","[0.00, 9.29]","[0.00, 25.06]","[0.00, 11.89]","[0.00, 10.56]","[0.00, 10.81]"
"[75, 76]","[0.00, 8.36]","[0.00, 6.64]","[0.00, 3.13]","[0.00, 2.56]","[0.00, 2.83]","[0.00, 4.21]","[0.00, 3.83]","[0.00, 8.15]","[0.00, 26.94]","[0.00, 12.02]","[0.00, 11.16]","[0.00, 11.22]"
"[76, 77]","[0.00, 8.77]","[0.00, 6.60]","[0.00, 3.50]","[0.00, 2.39]","[0.00, 2.83]","[0.00, 3.46]","[0.00, 3.45]","[0.00, 14.53]","[0.00, 31.58]","[0.00, 11.99]","[0.00, 10.72]","[0.00, 11.15]"
"[77, 78]","[0.00, 8.07]","[0.00, 6.86]","[0.00, 3.18]","[0.00, 2.47]","[0.00, 3.23]","[0.00, 3.38]","[0.00, 3.57]","[0.00, 9.01]","[0.00, 25.94]","[0.00, 11.34]","[0.00, 10.77]","[0.00, 10.65]"
"[78, 79]","[0.00, 7.90]","[0.00, 6.21]","[0.00, 3.22]","[0.00, 2.60]","[0.00, 3.00]","[0.00, 3.79]","[0.00, 3.34]","[0.00, 9.13]","[0.00, 24.06]","[0.00, 10.72]","[0.00, 10.46]","[0.00, 10.58]"
"[79, 80]","[0.00, 7.71]","[0.00, 6.40]","[0.00, 3.43]","[0.00, 2.60]","[0.00, 3.11]","[0.00, 3.98]","[0.00, 3.25]","[0.00, 9.24]","[0.00, 23.14]","[0.00, 11.00]","[0.00, 9.52]","[0.00, 10.53]"
"[80, 81]","[0.00, 7.78]","[0.00, 6.52]","[0.00, 3.26]","[0.00, 2.65]","[0.00, 3.38]","[0.00, 4.44]","[0.00, 3.15]","[0.00, 9.35]","[0.00, 23.33]","[0.00, 12.34]","[0.00, 9.24]","[0.00, 10.68]"
"[81, 82]","[0.00, 7.78]","[0.00, 6.35]","[0.00, 3.33]","[0.00, 2.75]","[0.00, 3.06]","[0.00, 3.59]","[0.00, 3.40]","[0.00, 9.49]","[0.00, 24.33]","[0.00, 12.83]","[0.00, 10.35]","[0.00, 10.89]"
"[82, 83]","[0.00, 7.61]","[0.00, 6.45]","[0.00, 3.39]","[0.00, 2.79]","[0.00, 3.15]","[0.00, 3.52]","[0.00, 3.54]","[0.00, 9.17]","[0.00, 24.48]","[0.00, 12.32]","[0.00, 10.21]","[0.00, 10.65]"
"[83, 84]","[0.00, 7.70]","[0.00, 6.08]","[0.00, 3.34]","[0.00, 2.66]","[0.00, 3.49]","[0.00, 3.60]","[0.00, 3.50]","[0.00, 9.02]","[0.00, 23.52]","[0.00, 12.44]","[0.00, 10.07]","[0.00, 10.21]"
"[84, 85]","[0.00, 7.55]","[0.00, 6.49]","[0.00, 3.24]","[0.00, 2.64]","[0.00, 3.19]","[0.00, 3.48]","[0.00, 3.57]","[0.00, 9.63]","[0.00, 21.73]","[0.00, 11.88]","[0.00, 10.09]","[0.00, 10.46]"
"[85, 86]","[0.00, 7.85]","[0.00, 6.56]","[0.00, 3.12]","[0.00, 2.70]","[0.00, 3.14]","[0.00, 3.76]","[0.00, 3.66]","[0.00, 9.12]","[0.00, 22.95]","[0.00, 11.68]","[0.00, 11.11]","[0.00, 11.00]"
"[86, 87]","[0.00, 9.30]","[0.00, 6.64]","[0.00, 3.57]","[0.00, 2.55]","[0.00, 3.18]","[0.00, 3.57]","[0.00, 3.63]","[0.00, 10.86]","[0.00, 28.80]","[0.00, 11.63]","[0.00, 10.27]","[0.00, 11.22]"
"[87, 88]","[0.00, 8.46]","[0.00, 7.37]","[0.00, 3.73]","[0.00, 2.61]","[0.00, 3.04]","[0.00, 3.70]","[0.00, 3.64]","[0.00, 10.87]","[0.00, 24.43]","[0.00, 11.94]","[0.00, 11.15]","[0.00, 11.01]"
"[88, 89]","[0.00, 8.54]","[0.00, 6.77]","[0.00, 3.66]","[0.00, 2.60]","[0.00, 3.07]","[0.00, 3.43]","[0.00, 3.51]","[0.00, 9.10]","[0.00, 20.70]","[0.00, 12.29]","[0.00, 10.84]","[0.00, 10.75]"
"[89, 90]","[0.00, 8.08]","[0.00, 6.73]","[0.00, 3.83]","[0.00, 2.74]","[0.00, 3.15]","[0.00, 3.36]","[0.00, 3.43]","[0.00, 9.23]","[0.00, 19.52]","[0.00, 11.89]","[0.00, 10.00]","[0.00, 10.90]"
"[90, 91]","[0.00, 7.98]","[0.00, 6.63]","[0.00, 3.72]","[0.00, 2.75]","[0.00, 3.12]","[0.00, 3.35]","[0.00, 3.30]","[0.00, 8.97]","[0.00, 20.19]","[0.00, 12.00]","[0.00, 9.20]","[0.00, 10.41]"
"[91, 92]","[0.00, 7.79]","[0.00, 6.89]","[0.00, 3.70]","[0.00, 2.76]","[0.00, 3.04]","[0.00, 3.38]","[0.00, 3.92]","[0.00, 9.27]","[0.00, 21.46]","[0.00, 11.99]","[0.00, 8.88]","[0.00, 9.92]"
"[92, 93]","[0.00, 7.50]","[0.00, 6.05]","[0.00, 3.62]","[0.00, 2.83]","[0.00, 3.21]","[0.00, 3.62]","[0.00, 3.45]","[0.00, 8.86]","[0.00, 21.46]","[0.00, 12.82]","[0.00, 9.05]","[0.00, 10.19]"
"[93, 94]","[0.00, 7.27]","[0.00, 6.12]","[0.00, 3.71]","[0.00, 2.90]","[0.00, 3.18]","[0.00, 3.46]","[0.00, 4.84]","[0.00, 7.79]","[0.00, 21.23]","[0.00, 11.98]","[0.00, 9.94]","[0.00, 9.99]"
"[94, 95]","[0.00, 7.13]","[0.00, 5.83]","[0.00, 3.73]","[0.00, 2.86]","[0.00, 3.18]","[0.00, 3.44]","[0.00, 3.27]","[0.00, 8.03]","[0.00, 20.27]","[0.00, 12.28]","[0.00, 10.30]","[0.00, 9.48]"
"[95, 96]","[0.00, 7.38]","[0.00, 6.48]","[0.00, 3.56]","[0.00, 2.75]","[0.00, 3.14]","[0.00, 3.37]","[0.00, 3.54]","[0.00, 8.55]","[0.00, 20.72]","[0.00, 11.32]","[0.00, 10.86]","[0.00, 10.48]"
"[96, 97]","[0.00, 8.46]","[0.00, 6.66]","[0.00, 3.47]","[0.00, 2.75]","[0.00, 3.04]","[0.00, 3.60]","[0.00, 3.53]","[0.00, 8.03]","[0.00, 22.61]","[0.00, 11.62]","[0.00, 12.51]","[0.00, 11.17]"
"[97, 98]","[0.00, 9.89]","[0.00, 7.12]","[0.00, 3.72]","[0.00, 2.54]","[0.00, 2.96]","[0.00, 3.85]","[0.00, 3.56]","[0.00, 13.77]","[0.00, 29.78]","[0.00, 12.03]","[0.00, 11.22]","[0.00, 11.87]"
"[98, 99]","[0.00, 8.90]","[0.00, 8.01]","[0.00, 3.92]","[0.00, 2.70]","[0.00, 3.06]","[0.00, 4.84]","[0.00, 3.62]","[0.00, 9.02]","[0.00, 25.93]","[0.00, 12.59]","[0.00, 12.42]","[0.00, 11.53]"
"[99, 100]","[0.00, 9.07]","[0.00, 6.93]","[0.00, 3.83]","[0.00, 2.74]","[0.00, 2.89]","[0.00, 4.14]","[0.00, 3.92]","[0.00, 9.35]","[0.00, 23.15]","[0.00, 13.06]","[0.00, 11.78]","[0.00, 11.12]"
"[100, 101]","[0.00, 8.81]","[0.00, 7.30]","[0.00, 3.95]","[0.00, 2.70]","[0.00, 3.19]","[0.00, 3.61]","[0.00, 3.59]","[0.00, 9.39]","[0.00, 22.73]","[0.00, 12.10]","[0.00, 10.69]","[0.00, 10.35]"
"[101, 102]","[0.00, 8.71]","[0.00, 6.82]","[0.00, 3.89]","[0.00, 2.85]","[0.00, 3.15]","[0.00, 4.12]","[0.00, 3.53]","[0.00, 10.25]","[0.00, 21.63]","[0.00, 12.61]","[0.00, 11.13]","[0.00, 9.94]"
"[102, 103]","[0.00, 8.52]","[0.00, 7.47]","[0.00, 4.01]","[0.00, 2.86]","[0.00, 3.24]","[0.00, 3.60]","[0.00, 3.67]","[0.00, 9.47]","[0.00, 21.55]","[0.00, 11.85]","[0.00, 11.44]","[0.00, 10.36]"
"[103, 104]","[0.00, 8.70]","[0.00, 7.13]","[0.00, 3.91]","[0.00, 2.87]","[0.00, 3.19]","[0.00, 3.63]","[0.00, 4.75]","[0.00, 9.23]","[0.00, 22.99]","[0.00, 12.42]","[0.00, 10.93]","[0.00, 11.21]"
"[104, 105]","[0.00, 8.45]","[0.00, 6.77]","[0.00, 3.93]","[0.00, 2.96]","[0.00, 3.26]","[0.00, 4.09]","[0.00, 3.33]","[0.00, 8.75]","[0.00, 22.59]","[0.00, 11.58]","[0.00, 10.37]","[0.00, 11.03]"
"[105, 110]","[0.00, 8.98]","[0.00, 7.19]","[0.00, 3.80]","[0.00, 2.83]","[0.00, 3.15]","[0.00, 3.69]","[0.00, 3.61]","[0.00, 10.50]","[0.00, 24.28]","[0.00, 10.96]","[0.00, 11.33]","[0.00, 11.15]"
"[110, 115]","[0.00, 8.95]","[0.00, 7.23]","[0.00, 3.83]","[0.00, 2.84]","[0.00, 3.09]","[0.00, 3.77]","[0.00, 3.82]","[0.00, 9.50]","[0.00, 21.74]","[0.00, 11.20]","[0.00, 11.67]","[0.00, 11.35]"
"[115, 120]","[0.00, 8.82]","[0.00, 7.25]","[0.00, 4.01]","[0.00, 3.02]","[0.00, 3.23]","[0.00, 3.68]","[0.00, 3.77]","[0.00, 9.76]","[0.00, 21.76]","[0.00, 12.17]","[0.00, 11.47]","[0.00, 11.15]"
"[120, 125]","[0.00, 8.74]","[0.00, 7.03]","[0.00, 3.98]","[0.00, 2.93]","[0.00, 3.08]","[0.00, 4.37]","[0.00, 4.68]","[0.00, 9.37]","[0.00, 20.79]","[0.00, 12.21]","[0.00, 11.52]","[0.00, 11.23]"
"[125, 130]","[0.00, 9.04]","[0.00, 7.36]","[0.00, 4.11]","[0.00, 3.05]","[0.00, 3.44]","[0.00, 3.53]","[0.00, 3.90]","[0.00, 9.10]","[0.00, 22.05]","[0.00, 12.57]","[0.00, 11.89]","[0.00, 11.84]"
"[130, 135]","[0.00, 9.30]","[0.00, 7.53]","[0.00, 4.04]","[0.00, 2.92]","[0.00, 3.18]","[0.00, 3.86]","[0.00, 3.32]","[0.00, 10.81]","[0.00, 22.03]","[0.00, 12.62]","[0.00, 11.91]","[0.00, 11.81]"
"[135, 140]","[0.00, 9.11]","[0.00, 7.38]","[0.00, 4.14]","[0.00, 2.98]","[0.00, 3.26]","[0.00, 3.45]","[0.00, 3.95]","[0.00, 9.44]","[0.00, 21.06]","[0.00, 12.65]","[0.00, 11.58]","[0.00, 11.90]"
"[140, 145]","[0.00, 9.05]","[0.00, 7.46]","[0.00, 4.12]","[0.00, 3.06]","[0.00, 3.29]","[0.00, 3.49]","[0.00, 3.44]","[0.00, 9.88]","[0.00, 20.91]","[0.00, 11.68]","[0.00, 12.03]","[0.00, 11.75]"
"[145, 150]","[0.00, 8.76]","[0.00, 7.25]","[0.00, 4.21]","[0.08, 2.98]","[0.00, 3.30]","[0.00, 4.03]","[0.00, 3.46]","[0.00, 9.35]","[0.00, 19.84]","[0.00, 12.75]","[0.00, 11.53]","[0.00, 11.37]"
"[150, 155]","[0.00, 9.33]","[0.00, 7.46]","[0.00, 4.32]","[0.00, 3.09]","[0.00, 3.40]","[0.00, 3.49]","[0.00, 3.43]","[0.00, 10.50]","[0.00, 21.66]","[0.00, 13.03]","[0.00, 12.32]","[0.00, 11.79]"
"[155, 160]","[0.00, 9.36]","[0.00, 6.53]","[0.00, 4.22]","[0.02, 3.06]","[0.00, 3.27]","[0.00, 3.75]","[0.00, 3.37]","[0.00, 9.90]","[0.00, 20.60]","[0.00, 13.30]","[0.00, 12.16]","[0.00, 11.94]"
"[160, 165]","[0.00, 9.36]","[0.00, 7.53]","[0.00, 4.49]","[0.00, 3.10]","[0.00, 3.40]","[0.00, 3.64]","[0.00, 3.45]","[0.00, 9.81]","[0.00, 21.41]","[0.00, 13.20]","[0.00, 12.54]","[0.00, 12.22]"
"[165, 170]","[0.00, 9.51]","[0.00, 7.72]","[0.00, 4.56]","[0.00, 3.15]","[0.00, 3.38]","[0.00, 3.68]","[0.00, 3.78]","[0.00, 10.23]","[0.00, 21.04]","[0.00, 12.36]","[0.00, 12.48]","[0.00, 12.20]"
"[170, 175]","[0.00, 9.40]","[0.00, 7.83]","[0.00, 4.60]","[0.00, 3.18]","[0.00, 3.39]","[0.00, 3.67]","[0.00, 3.37]","[0.00, 10.11]","[0.00, 20.95]","[0.00, 13.34]","[0.00, 12.05]","[0.00, 12.02]"
"[175, 180]","[0.00, 8.74]","[0.00, 7.33]","[0.00, 4.64]","[0.00, 3.14]","[0.00, 3.35]","[0.00, 3.60]","[0.00, 3.45]","[0.00, 9.61]","[0.00, 19.96]","[0.00, 12.97]","[0.00, 10.84]","[0.00, 11.10]"
"[180, 185]","[0.00, 8.01]","[0.00, 6.35]","[0.00, 5.18]","[0.09, 3.09]","[0.00, 3.43]","[0.00, 4.23]","[0.00, 3.97]","[0.00, 9.21]","[0.00, 20.27]","[0.00, 13.68]","[0.00, 12.60]","[0.00, 11.48]"
"[185, 190]","[0.00, 8.38]","[0.00, 7.94]","[0.00, 3.91]","[0.11, 3.16]","[0.09, 3.32]","[0.00, 4.49]","[0.00, 3.84]","[0.00, 8.53]","[0.00, 16.94]","[0.00, 12.21]","[0.00, 11.32]","[0.00, 11.22]"
"[190, 195]","[0.00, 4.84]","[0.00, 6.41]","[0.00, 11.87]","[0.34, 1.22]","[0.33, 1.31]","[0.25, 2.06]","[0.84, 3.77]","[0.00, 6.21]","[0.00, 8.22]","[0.00, 10.26]","[0.00, 9.86]","[0.15, 3.75]"
