(6, 7),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00154, 7.13716], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00811, 7.13563], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00917, 7.10356], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00506, 8.80944], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00556, 8.99102], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00583, 8.13072], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00299, 8.50121], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00775, 9.00144], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00535, 28.41901], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00402, 9.56315], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor          stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00617, 9.0252], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00428, 25.62211], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00732, 29.17499], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01104, 17.46276], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00776, 28.6361], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor          stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0215, 8.5663], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00792, 9.06638], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00997, 22.26462], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01352, 8.94259], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00407, 23.38944], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01218, 17.31695], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01633, 9.00908], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01876, 29.03582], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00678, 17.28313], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01306, 17.76517], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00689, 28.7119], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0072, 27.62982], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00894, 20.43488], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00427, 28.71611], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00942, 20.72317], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00948, 25.98935], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01709, 27.0485], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03247, 22.24187], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.06109, 22.05183], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.05767, 21.66391], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02275, 21.18415], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00409, 21.02203], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01678, 27.55079], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00755, 15.04712], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00666, 26.94147], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01129, 20.48834], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01698, 11.67244], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01432, 23.46489], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor          stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03436, 8.6831], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01747, 25.43711], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.00435, 19.81413], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02637, 11.24005], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03747, 27.72528], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04518, 18.68975], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02467, 18.90801], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02919, 27.47669], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0159, 14.59846], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0645, 23.01968], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04499, 25.84864], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04456, 28.21662], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0378, 20.82158], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.06488, 27.94079], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02829, 18.32623], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04995, 27.88626], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02908, 20.81088], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.03442, 16.81701], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.08701, 27.6356], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.14449, 28.19079], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.06793, 22.31451], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.04712, 27.76614], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.05522, 25.66942], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.08695, 18.15249], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.08841, 28.1497], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.08611, 20.71189], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.11355, 24.96247], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.02122, 21.7044], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.19474, 22.31787], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.12858, 28.63947], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.2828, 23.25521], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.09068, 22.47648], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.08209, 26.87535], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.17642, 27.93277], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.17021, 23.8113], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1518, 24.52528], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.11079, 24.91602], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.12943, 24.97609], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.05617, 27.60482], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.06467, 26.9192], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.21834, 29.31863], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.2152, 27.70809], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.14169, 27.7122], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.20489, 27.97856], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.30125, 28.93109], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.18696, 28.88176], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.09949, 29.81627], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.11692, 29.08917], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.20246, 29.02854], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.21937, 29.69426], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.17892, 29.58344], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.28676, 30.53143], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.22888, 30.05774], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor          stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.132, 31.83056], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.24823, 31.06782], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.3233, 31.76717], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [0.44534, 31.85749], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [1.28578, 32.73345], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [2.83977, 33.27276], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [4.78691, 33.80584], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [6.24798, 34.23273], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                       notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [6.3231, 36.07069], 'fail_span': [0, 300]}}}         User range based on the mean +- 3 standard deviations of all observations.
(135, 140),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [8.82939, 34.96301], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [9.83397, 35.1857], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor          stream                             parameters                                                                                       qcConfig source                                                                       notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [9.5404, 36.92336], 'fail_span': [0, 300]}}}         User range based on the mean +- 3 standard deviations of all observations.
(150, 155),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [11.60302, 35.5281], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor          stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [10.52554, 35.59193], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor          stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [12.82784, 35.82369], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor          stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [13.67769, 36.03682], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [14.16573, 36.1503], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor          stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [10.59607, 36.26754], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor          stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [15.33059, 36.39462], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor          stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [3.75905, 35.23814], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor          stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4A-NUTNRA301  nutnr_a_sample  {'inp': 'salinity_corrected_nitrate'}  {'qartod': {'gross_range_test': {'suspect_span': [20.26538, 30.55719], 'fail_span': [0, 300]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
