,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[7.95, 11.95]","[8.09, 11.39]","[7.97, 10.81]","[8.46, 11.53]","[9.98, 13.01]","[11.41, 15.85]","[13.10, 18.65]","[16.89, 19.65]","[16.93, 19.58]","[13.19, 20.45]","[9.80, 17.00]","[8.93, 13.67]"
"[7, 8]","[8.00, 12.06]","[8.16, 11.38]","[7.99, 10.82]","[8.46, 11.54]","[9.99, 12.97]","[11.33, 15.82]","[13.00, 18.67]","[16.92, 19.65]","[16.84, 19.63]","[12.98, 20.43]","[9.89, 16.93]","[8.90, 13.74]"
"[8, 9]","[8.04, 12.08]","[8.22, 11.34]","[8.01, 10.82]","[8.47, 11.51]","[9.99, 12.96]","[11.31, 15.80]","[12.91, 18.74]","[16.93, 19.62]","[16.81, 19.65]","[12.92, 20.35]","[9.92, 16.94]","[8.96, 13.73]"
"[9, 10]","[8.08, 12.06]","[8.21, 11.32]","[7.99, 10.86]","[8.46, 11.49]","[10.00, 12.93]","[11.31, 15.80]","[12.86, 18.77]","[16.88, 19.65]","[16.77, 19.66]","[12.87, 20.28]","[10.00, 16.90]","[8.92, 13.76]"
"[10, 11]","[8.11, 12.06]","[8.23, 11.31]","[8.00, 10.85]","[8.46, 11.48]","[9.96, 12.94]","[11.27, 15.78]","[12.83, 18.73]","[16.62, 19.76]","[16.74, 19.66]","[12.86, 20.21]","[10.04, 16.88]","[8.95, 13.75]"
"[11, 12]","[8.15, 12.04]","[8.24, 11.27]","[7.99, 10.82]","[8.39, 11.47]","[9.77, 13.06]","[11.24, 15.75]","[12.81, 18.66]","[16.30, 19.85]","[16.72, 19.67]","[12.84, 20.18]","[10.08, 16.87]","[8.95, 13.71]"
"[12, 13]","[8.22, 12.00]","[8.24, 11.20]","[7.96, 10.78]","[8.30, 11.45]","[9.43, 13.23]","[11.17, 15.73]","[12.78, 18.58]","[16.16, 19.82]","[16.69, 19.70]","[12.84, 20.08]","[10.10, 16.84]","[8.97, 13.65]"
"[13, 14]","[8.26, 11.98]","[8.24, 11.17]","[7.95, 10.73]","[8.25, 11.42]","[9.25, 13.29]","[11.18, 15.67]","[12.71, 18.49]","[16.13, 19.79]","[16.68, 19.75]","[12.85, 20.01]","[10.15, 16.80]","[8.99, 13.62]"
"[14, 15]","[8.24, 11.95]","[8.25, 11.14]","[7.95, 10.69]","[8.25, 11.38]","[9.36, 13.21]","[11.13, 15.60]","[12.65, 18.60]","[16.19, 19.76]","[16.73, 19.74]","[12.97, 20.12]","[10.13, 16.86]","[8.95, 13.70]"
"[15, 16]","[8.15, 11.98]","[8.20, 11.18]","[7.95, 10.70]","[8.30, 11.37]","[9.44, 13.11]","[11.12, 15.66]","[12.73, 18.21]","[16.19, 19.71]","[16.77, 19.61]","[12.89, 20.22]","[10.07, 16.88]","[8.88, 13.82]"
"[16, 17]","[8.22, 12.05]","[8.19, 11.30]","[7.98, 10.81]","[8.27, 11.52]","[9.34, 13.29]","[11.25, 15.35]","[12.62, 17.99]","[15.86, 19.85]","[16.62, 19.66]","[12.77, 19.98]","[10.20, 16.75]","[8.92, 13.77]"
"[17, 18]","[8.29, 12.07]","[8.25, 11.26]","[7.98, 10.79]","[8.24, 11.42]","[9.27, 13.17]","[11.21, 15.28]","[12.36, 18.23]","[15.53, 19.99]","[16.64, 19.68]","[12.89, 19.82]","[10.16, 16.79]","[8.92, 13.80]"
"[18, 19]","[8.30, 12.02]","[8.27, 11.17]","[7.97, 10.73]","[8.22, 11.37]","[9.24, 13.13]","[11.14, 15.30]","[12.36, 18.00]","[15.17, 20.11]","[16.65, 19.64]","[12.90, 19.84]","[10.25, 16.72]","[8.95, 13.82]"
"[19, 20]","[8.29, 12.01]","[8.02, 11.54]","[7.99, 10.69]","[8.21, 11.34]","[9.18, 13.14]","[10.77, 15.57]","[12.30, 17.82]","[14.80, 20.21]","[16.59, 19.62]","[12.85, 19.84]","[10.29, 16.73]","[8.94, 13.85]"
"[20, 21]","[8.31, 11.98]","[8.07, 11.44]","[8.00, 10.70]","[8.23, 11.32]","[9.15, 13.13]","[10.60, 15.58]","[12.09, 17.81]","[14.41, 20.28]","[16.51, 19.64]","[12.88, 19.82]","[10.24, 16.74]","[8.88, 13.85]"
"[21, 22]","[8.31, 12.00]","[8.21, 11.21]","[7.99, 10.67]","[8.19, 11.29]","[9.03, 13.06]","[10.44, 15.60]","[11.95, 17.84]","[13.98, 20.25]","[16.38, 19.70]","[12.84, 19.74]","[10.22, 16.78]","[8.88, 13.77]"
"[22, 23]","[8.34, 11.98]","[8.20, 11.18]","[7.96, 10.63]","[8.25, 11.16]","[8.90, 13.07]","[10.23, 15.57]","[11.75, 17.73]","[13.71, 20.29]","[16.21, 19.78]","[12.98, 19.56]","[10.25, 16.78]","[8.93, 13.77]"
"[23, 24]","[8.35, 12.00]","[8.13, 11.30]","[7.97, 10.63]","[8.25, 11.14]","[8.85, 13.10]","[10.23, 15.54]","[11.59, 17.63]","[13.06, 20.57]","[15.94, 19.92]","[13.41, 18.94]","[10.28, 16.73]","[8.97, 13.80]"
"[24, 25]","[8.24, 12.05]","[8.12, 11.34]","[8.01, 10.64]","[8.31, 11.13]","[9.05, 13.05]","[10.20, 15.41]","[11.56, 17.83]","[12.55, 20.63]","[15.51, 20.15]","[13.20, 19.49]","[10.18, 16.79]","[8.92, 13.88]"
"[25, 26]","[8.16, 12.03]","[8.09, 11.34]","[7.99, 10.60]","[8.36, 11.11]","[9.12, 13.04]","[10.14, 15.51]","[11.43, 17.52]","[12.13, 20.62]","[15.20, 20.20]","[12.94, 19.89]","[10.18, 16.78]","[8.83, 14.00]"
"[26, 27]","[8.23, 12.02]","[8.11, 11.41]","[8.02, 10.75]","[8.34, 11.18]","[8.94, 13.23]","[9.87, 15.34]","[11.05, 17.20]","[11.58, 20.65]","[14.63, 20.46]","[12.74, 19.72]","[10.22, 16.72]","[8.92, 13.85]"
"[27, 28]","[8.29, 12.08]","[8.16, 11.43]","[8.03, 10.78]","[8.25, 11.30]","[8.83, 13.21]","[9.60, 15.39]","[10.96, 17.21]","[11.18, 20.47]","[13.76, 20.86]","[12.94, 19.54]","[10.23, 16.72]","[8.93, 13.84]"
"[28, 29]","[8.32, 12.07]","[8.16, 11.39]","[8.01, 10.68]","[8.20, 11.22]","[8.73, 13.11]","[9.43, 15.31]","[10.72, 17.12]","[10.78, 20.38]","[13.02, 21.12]","[12.96, 19.52]","[10.31, 16.67]","[8.93, 13.83]"
"[29, 30]","[8.34, 12.04]","[8.15, 11.33]","[7.90, 10.81]","[8.20, 11.17]","[8.60, 13.14]","[9.28, 15.21]","[10.54, 16.96]","[10.52, 20.14]","[12.60, 21.14]","[12.93, 19.45]","[10.30, 16.71]","[8.95, 13.83]"
"[30, 31]","[8.31, 12.00]","[8.13, 11.37]","[7.56, 11.29]","[8.22, 11.12]","[8.54, 13.14]","[9.10, 15.18]","[10.36, 16.93]","[10.28, 19.96]","[12.04, 21.21]","[12.99, 19.36]","[10.27, 16.70]","[8.90, 13.83]"
"[31, 32]","[8.24, 12.13]","[8.13, 11.34]","[7.52, 11.31]","[8.20, 11.07]","[8.28, 13.13]","[8.89, 15.16]","[10.20, 16.82]","[10.17, 19.70]","[11.44, 21.23]","[12.96, 19.24]","[10.26, 16.75]","[8.87, 13.79]"
"[32, 33]","[7.97, 12.72]","[8.08, 11.36]","[7.50, 11.26]","[8.06, 11.18]","[8.05, 13.33]","[8.58, 15.20]","[10.01, 16.71]","[10.15, 19.35]","[10.94, 21.13]","[12.92, 19.22]","[10.28, 16.74]","[8.95, 13.77]"
"[33, 34]","[8.17, 12.30]","[7.83, 11.82]","[7.49, 11.30]","[7.69, 11.70]","[8.11, 13.39]","[8.59, 15.07]","[9.82, 16.58]","[9.67, 19.32]","[10.42, 21.13]","[12.94, 19.22]","[10.25, 16.72]","[8.96, 13.78]"
"[34, 35]","[8.16, 12.20]","[7.91, 11.70]","[7.52, 11.31]","[7.73, 11.75]","[8.32, 13.29]","[8.75, 14.78]","[9.84, 16.65]","[9.80, 18.58]","[9.94, 20.77]","[12.81, 19.37]","[10.12, 16.83]","[8.93, 13.85]"
"[35, 36]","[8.06, 12.17]","[8.08, 11.35]","[7.55, 11.17]","[7.84, 11.56]","[8.47, 13.18]","[8.80, 14.68]","[9.81, 16.33]","[9.27, 18.34]","[9.46, 20.72]","[12.65, 19.26]","[10.16, 16.76]","[8.83, 13.99]"
"[36, 37]","[8.18, 12.13]","[8.10, 11.40]","[7.57, 11.31]","[7.79, 11.77]","[8.28, 13.32]","[8.58, 14.54]","[9.55, 15.75]","[8.99, 18.47]","[9.13, 20.83]","[12.31, 19.16]","[10.22, 16.70]","[8.88, 13.94]"
"[37, 38]","[8.19, 12.19]","[7.89, 11.38]","[7.38, 11.44]","[7.75, 11.79]","[7.99, 13.36]","[8.60, 14.71]","[9.43, 15.65]","[9.02, 17.84]","[8.67, 20.56]","[12.31, 19.09]","[10.23, 16.68]","[8.92, 13.83]"
"[38, 39]","[8.09, 12.17]","[7.70, 10.57]","[6.72, 10.02]","[6.33, 10.49]","[6.76, 11.43]","[7.20, 13.13]","[8.22, 15.09]","[8.99, 16.98]","[8.41, 19.86]","[11.84, 19.25]","[10.25, 16.69]","[8.83, 13.82]"
"[39, 40]","[8.18, 11.31]","[7.83, 10.21]","[7.12, 9.31]","[6.94, 9.51]","[7.13, 10.83]","[7.42, 12.56]","[7.99, 14.49]","[8.96, 15.77]","[8.34, 19.45]","[11.19, 19.39]","[10.21, 16.70]","[8.10, 13.63]"
"[40, 41]","[8.47, 10.75]","[7.97, 10.16]","[6.62, 9.86]","[7.11, 9.30]","[7.25, 10.48]","[7.09, 12.67]","[7.83, 15.05]","[8.48, 16.35]","[8.21, 19.09]","[10.38, 19.44]","[10.18, 16.77]","[8.03, 13.46]"
"[41, 42]","[8.50, 10.73]","[7.89, 10.37]","[6.63, 10.05]","[6.78, 9.78]","[6.87, 10.85]","[6.01, 13.85]","[7.66, 14.77]","[9.27, 16.02]","[8.12, 18.71]","[10.85, 19.22]","[10.10, 16.84]","[8.38, 13.70]"
"[42, 43]","[8.35, 10.96]","[7.89, 11.04]","[6.80, 11.30]","[6.12, 11.21]","[5.68, 14.07]","[7.00, 16.05]","[7.49, 15.06]","[9.60, 15.32]","[8.11, 18.13]","[10.86, 19.14]","[10.14, 16.68]","[8.85, 13.75]"
"[43, 44]","[8.40, 10.86]","[8.05, 11.27]","[7.38, 11.42]","[6.77, 13.52]","[7.80, 13.60]","[8.04, 13.93]","[8.93, 14.49]","[9.17, 15.39]","[8.01, 17.77]","[10.45, 19.20]","[10.06, 16.69]","[9.25, 13.68]"
"[44, 45]","[8.39, 10.99]","[7.74, 11.89]","[7.45, 11.36]","[7.20, 12.49]","[8.00, 12.72]","[8.24, 13.26]","[8.93, 14.50]","[8.74, 15.45]","[8.13, 16.94]","[9.91, 19.36]","[9.91, 16.77]","[9.28, 13.87]"
"[45, 46]","[8.31, 11.18]","[8.00, 11.41]","[7.57, 11.09]","[7.74, 11.42]","[8.11, 12.64]","[8.45, 12.95]","[9.03, 14.16]","[8.55, 15.07]","[7.86, 16.76]","[9.29, 18.94]","[9.88, 16.70]","[8.87, 13.97]"
"[46, 47]","[8.15, 11.32]","[7.17, 11.01]","[6.51, 10.94]","[6.77, 11.24]","[7.39, 11.66]","[7.82, 12.90]","[8.64, 12.97]","[8.55, 14.80]","[7.65, 16.83]","[9.10, 19.10]","[9.91, 16.62]","[8.86, 13.95]"
"[47, 48]","[7.65, 11.40]","[7.65, 9.81]","[7.27, 9.33]","[7.10, 10.32]","[7.87, 10.53]","[7.50, 12.34]","[8.10, 12.92]","[8.37, 14.67]","[7.59, 16.60]","[8.81, 18.84]","[9.78, 16.66]","[8.79, 13.96]"
"[48, 49]","[7.50, 11.30]","[7.71, 9.69]","[7.34, 9.22]","[7.10, 10.21]","[7.84, 10.43]","[7.48, 11.85]","[7.95, 13.01]","[8.45, 14.24]","[7.66, 15.74]","[8.44, 18.72]","[9.65, 16.68]","[8.86, 13.85]"
"[49, 50]","[7.44, 11.48]","[7.48, 10.14]","[6.96, 9.84]","[7.03, 10.59]","[7.49, 11.16]","[7.81, 11.32]","[7.50, 13.39]","[8.45, 13.98]","[7.71, 15.41]","[8.32, 18.47]","[9.48, 16.69]","[8.90, 13.81]"
"[50, 51]","[8.02, 12.05]","[8.13, 11.29]","[7.30, 11.33]","[7.45, 11.53]","[7.80, 12.53]","[7.74, 12.34]","[8.78, 13.07]","[8.37, 13.80]","[7.71, 15.10]","[8.11, 18.24]","[9.39, 16.66]","[8.79, 13.84]"
"[51, 52]","[8.15, 12.13]","[8.18, 11.23]","[6.71, 13.12]","[7.54, 11.57]","[7.71, 12.41]","[8.04, 12.61]","[8.73, 12.93]","[8.31, 13.53]","[7.66, 14.91]","[7.95, 17.88]","[9.09, 17.01]","[8.79, 13.78]"
"[52, 53]","[8.13, 12.34]","[8.17, 11.16]","[7.17, 11.73]","[7.52, 11.49]","[7.66, 12.32]","[7.75, 12.88]","[8.59, 13.02]","[8.43, 13.25]","[7.74, 14.46]","[7.71, 17.56]","[8.89, 18.08]","[8.79, 13.79]"
"[53, 54]","[8.04, 12.48]","[8.12, 11.21]","[7.52, 11.15]","[7.44, 11.56]","[7.40, 13.56]","[7.35, 13.91]","[8.43, 13.26]","[8.35, 13.13]","[7.81, 14.10]","[7.60, 17.06]","[8.98, 16.90]","[8.77, 13.82]"
"[54, 55]","[8.10, 12.27]","[8.13, 11.22]","[7.46, 11.31]","[6.87, 13.36]","[7.47, 13.62]","[7.65, 13.15]","[8.58, 12.62]","[8.41, 12.85]","[7.82, 13.76]","[7.50, 16.79]","[8.62, 16.47]","[8.69, 13.87]"
"[55, 56]","[7.95, 12.26]","[7.84, 11.68]","[7.42, 11.27]","[7.07, 12.41]","[7.78, 12.22]","[8.29, 11.88]","[8.80, 12.40]","[8.48, 12.45]","[7.87, 13.46]","[7.42, 16.12]","[8.15, 16.52]","[8.50, 14.02]"
"[56, 57]","[8.11, 12.18]","[7.89, 11.52]","[7.57, 11.11]","[7.58, 11.44]","[7.73, 12.24]","[8.11, 12.01]","[8.62, 12.22]","[8.22, 12.53]","[7.66, 13.38]","[7.42, 15.84]","[7.91, 16.45]","[8.47, 14.05]"
"[57, 58]","[8.06, 12.16]","[8.15, 11.20]","[7.57, 11.17]","[7.56, 11.43]","[7.66, 12.22]","[8.05, 11.97]","[8.53, 12.16]","[8.26, 12.28]","[7.64, 13.35]","[7.40, 15.40]","[7.70, 16.34]","[8.37, 14.12]"
"[58, 59]","[8.12, 12.15]","[8.13, 11.21]","[7.54, 11.20]","[7.56, 11.47]","[7.77, 12.10]","[8.08, 11.89]","[8.55, 12.01]","[8.28, 12.07]","[7.64, 13.16]","[7.52, 14.84]","[7.42, 16.24]","[8.34, 14.11]"
"[59, 60]","[8.18, 12.18]","[8.15, 11.20]","[7.59, 11.22]","[7.56, 11.42]","[7.80, 12.00]","[8.11, 11.84]","[8.50, 11.91]","[8.26, 11.88]","[7.69, 12.74]","[7.56, 14.38]","[7.22, 16.05]","[8.39, 13.99]"
"[60, 61]","[8.17, 12.21]","[8.13, 11.25]","[7.58, 11.23]","[7.56, 11.42]","[7.65, 12.06]","[7.97, 11.84]","[8.45, 11.83]","[8.19, 11.79]","[7.53, 12.61]","[7.63, 14.06]","[7.07, 15.87]","[8.30, 13.98]"
"[61, 62]","[8.08, 12.20]","[8.09, 11.19]","[7.50, 11.17]","[7.48, 11.43]","[7.54, 12.08]","[7.93, 11.81]","[8.38, 11.79]","[8.09, 11.71]","[7.11, 12.50]","[7.63, 13.76]","[6.93, 15.63]","[8.14, 14.00]"
"[62, 63]","[8.10, 12.18]","[8.10, 11.13]","[6.71, 12.82]","[7.49, 11.34]","[7.52, 11.88]","[7.88, 11.74]","[8.35, 11.69]","[8.11, 11.49]","[7.53, 12.27]","[7.71, 13.30]","[6.81, 15.21]","[8.03, 13.98]"
"[63, 64]","[7.92, 12.51]","[8.05, 11.10]","[7.02, 11.89]","[7.46, 11.27]","[7.51, 11.88]","[7.72, 11.89]","[8.16, 11.84]","[8.14, 11.47]","[7.62, 12.10]","[7.75, 13.05]","[6.74, 14.89]","[7.97, 14.02]"
"[64, 65]","[7.94, 12.32]","[7.99, 11.18]","[7.49, 11.16]","[7.43, 11.38]","[7.08, 13.21]","[7.14, 13.07]","[7.81, 12.40]","[8.05, 11.54]","[7.59, 11.93]","[7.78, 12.79]","[6.74, 14.69]","[7.77, 14.05]"
"[65, 66]","[7.77, 12.29]","[8.04, 11.14]","[7.53, 10.98]","[6.84, 12.66]","[7.08, 13.45]","[7.40, 12.53]","[8.35, 11.48]","[8.16, 11.25]","[7.73, 11.75]","[7.94, 12.44]","[6.85, 14.37]","[7.53, 14.17]"
"[66, 67]","[7.87, 12.23]","[7.71, 11.52]","[7.32, 11.35]","[6.83, 12.69]","[7.54, 11.84]","[7.94, 11.41]","[8.26, 11.41]","[8.00, 11.22]","[7.51, 11.68]","[7.79, 12.33]","[6.71, 14.02]","[7.24, 14.28]"
"[67, 68]","[7.87, 12.20]","[7.67, 11.65]","[7.50, 11.08]","[7.48, 11.26]","[7.49, 11.82]","[7.84, 11.42]","[8.26, 11.21]","[7.73, 11.52]","[7.56, 11.59]","[7.80, 12.15]","[6.78, 13.79]","[7.24, 14.14]"
"[68, 69]","[7.87, 12.17]","[7.92, 11.16]","[7.49, 11.10]","[7.43, 11.26]","[7.45, 11.80]","[7.86, 11.35]","[8.25, 11.14]","[7.76, 11.34]","[7.55, 11.60]","[7.73, 12.15]","[6.78, 13.61]","[7.23, 14.04]"
"[69, 70]","[7.89, 12.14]","[7.93, 11.15]","[7.48, 11.10]","[7.46, 11.25]","[7.52, 11.71]","[7.87, 11.31]","[8.26, 11.02]","[7.90, 11.03]","[7.54, 11.44]","[7.79, 11.94]","[6.84, 13.26]","[7.20, 13.93]"
"[70, 71]","[7.97, 12.07]","[7.88, 11.24]","[7.50, 11.13]","[7.43, 11.26]","[7.55, 11.63]","[7.89, 11.30]","[8.25, 10.96]","[7.90, 10.90]","[7.51, 11.28]","[7.68, 11.96]","[6.78, 13.08]","[7.09, 13.86]"
"[71, 72]","[7.82, 12.23]","[7.86, 11.25]","[7.47, 11.13]","[7.46, 11.22]","[7.46, 11.64]","[7.79, 11.28]","[8.19, 10.93]","[7.79, 10.86]","[7.48, 11.17]","[7.72, 11.72]","[6.85, 12.75]","[6.89, 13.85]"
"[72, 73]","[7.53, 12.34]","[7.83, 11.15]","[7.42, 11.04]","[7.38, 11.19]","[7.32, 11.57]","[7.72, 11.25]","[8.15, 10.90]","[7.68, 10.79]","[7.44, 11.11]","[7.59, 11.49]","[6.88, 12.47]","[6.65, 13.64]"
"[73, 74]","[7.32, 12.51]","[7.85, 11.10]","[6.70, 12.34]","[7.36, 11.07]","[7.32, 11.49]","[7.68, 11.20]","[8.14, 10.84]","[7.75, 10.72]","[7.42, 11.00]","[7.63, 11.43]","[6.83, 12.28]","[6.64, 13.54]"
"[74, 75]","[7.28, 12.58]","[7.71, 11.16]","[6.72, 12.33]","[7.32, 11.13]","[7.29, 11.59]","[7.65, 11.23]","[7.92, 11.07]","[7.77, 10.76]","[7.39, 10.93]","[7.59, 11.34]","[6.91, 12.21]","[6.60, 13.42]"
"[75, 76]","[7.25, 12.40]","[7.74, 11.13]","[7.40, 10.98]","[7.34, 11.10]","[6.84, 12.52]","[7.03, 12.32]","[7.67, 11.50]","[7.75, 10.77]","[7.45, 10.87]","[7.68, 11.21]","[7.00, 12.00]","[6.49, 13.38]"
"[76, 77]","[7.13, 12.36]","[7.68, 11.11]","[7.44, 10.83]","[6.84, 11.97]","[6.78, 13.26]","[7.08, 12.21]","[8.00, 10.87]","[7.77, 10.57]","[7.37, 10.81]","[7.65, 11.03]","[6.94, 11.84]","[6.31, 13.22]"
"[77, 78]","[7.17, 12.32]","[7.51, 11.27]","[7.11, 11.30]","[6.56, 12.84]","[7.12, 11.69]","[7.50, 11.23]","[7.97, 10.76]","[7.53, 10.83]","[7.35, 10.71]","[7.37, 11.62]","[6.94, 11.70]","[6.40, 12.99]"
"[78, 79]","[7.08, 12.31]","[7.26, 11.81]","[7.34, 10.97]","[7.17, 11.17]","[7.19, 11.48]","[7.68, 10.90]","[8.06, 10.54]","[7.40, 10.94]","[7.38, 10.71]","[7.34, 11.70]","[7.01, 11.61]","[6.39, 12.85]"
"[79, 80]","[7.04, 12.28]","[7.56, 11.15]","[7.31, 10.94]","[7.22, 11.06]","[7.19, 11.41]","[7.64, 10.91]","[8.04, 10.50]","[7.45, 10.82]","[7.35, 10.70]","[7.39, 11.44]","[6.92, 12.01]","[6.43, 12.70]"
"[80, 81]","[6.96, 12.31]","[7.54, 11.13]","[7.27, 10.92]","[7.16, 11.11]","[7.20, 11.39]","[7.69, 10.84]","[8.09, 10.40]","[7.54, 10.57]","[7.31, 10.64]","[7.49, 10.87]","[6.93, 11.97]","[6.40, 12.57]"
"[81, 82]","[6.88, 12.32]","[7.52, 11.18]","[7.30, 10.91]","[7.24, 11.05]","[7.25, 11.31]","[7.66, 10.86]","[8.06, 10.36]","[7.57, 10.42]","[7.25, 10.55]","[7.48, 10.78]","[6.97, 11.29]","[6.34, 12.44]"
"[82, 83]","[6.72, 12.42]","[7.50, 11.16]","[7.33, 10.84]","[7.25, 10.96]","[7.24, 11.18]","[7.69, 10.76]","[8.02, 10.36]","[7.45, 10.36]","[7.24, 10.49]","[7.40, 10.71]","[6.95, 11.16]","[6.15, 12.45]"
"[83, 84]","[6.53, 12.26]","[7.54, 11.08]","[7.31, 10.74]","[7.14, 10.89]","[7.10, 11.11]","[7.54, 10.74]","[7.97, 10.34]","[7.46, 10.28]","[7.23, 10.42]","[7.41, 10.63]","[6.90, 11.05]","[6.23, 12.08]"
"[84, 85]","[6.46, 12.38]","[7.37, 11.03]","[6.92, 11.30]","[7.12, 10.84]","[7.07, 11.14]","[7.54, 10.69]","[7.95, 10.29]","[7.52, 10.32]","[7.19, 10.25]","[7.38, 10.59]","[6.86, 11.06]","[6.22, 11.93]"
"[85, 86]","[6.53, 12.25]","[7.38, 11.07]","[6.52, 12.48]","[7.09, 10.94]","[7.01, 11.20]","[7.53, 10.65]","[7.85, 10.40]","[7.55, 10.27]","[7.16, 10.30]","[7.35, 10.64]","[6.89, 11.05]","[6.27, 11.88]"
"[86, 87]","[6.46, 12.03]","[7.43, 10.96]","[7.28, 10.70]","[7.21, 10.71]","[7.00, 11.13]","[7.19, 11.11]","[7.81, 10.49]","[7.56, 10.22]","[7.26, 10.26]","[7.42, 10.50]","[6.98, 10.90]","[6.20, 11.78]"
"[87, 88]","[6.48, 12.01]","[7.23, 10.99]","[7.26, 10.62]","[6.93, 11.02]","[6.50, 12.81]","[6.80, 11.95]","[7.41, 10.90]","[7.47, 10.29]","[7.06, 10.09]","[7.29, 10.47]","[6.79, 10.85]","[6.24, 11.59]"
"[88, 89]","[6.42, 11.94]","[7.28, 10.97]","[7.13, 10.77]","[6.43, 12.51]","[6.48, 12.20]","[6.99, 11.38]","[7.86, 10.16]","[7.39, 10.33]","[7.02, 10.07]","[7.30, 10.43]","[6.88, 10.75]","[6.28, 11.46]"
"[89, 90]","[6.50, 11.83]","[7.00, 11.47]","[7.21, 10.63]","[6.60, 11.58]","[6.95, 10.98]","[7.52, 10.40]","[7.73, 10.29]","[7.34, 10.34]","[7.00, 10.07]","[7.31, 10.41]","[6.90, 10.75]","[6.26, 11.42]"
"[90, 91]","[6.52, 11.73]","[7.21, 11.00]","[7.17, 10.56]","[7.00, 10.75]","[6.90, 10.96]","[7.51, 10.37]","[7.84, 10.08]","[7.27, 10.43]","[7.06, 10.14]","[7.33, 10.37]","[6.84, 10.80]","[6.38, 11.26]"
"[91, 92]","[6.51, 11.65]","[7.21, 10.89]","[7.19, 10.52]","[6.93, 10.74]","[6.89, 10.93]","[7.49, 10.34]","[7.84, 10.01]","[7.28, 10.32]","[7.17, 10.16]","[7.22, 10.47]","[6.78, 10.82]","[6.32, 11.32]"
"[92, 93]","[6.42, 11.70]","[7.21, 10.85]","[7.16, 10.47]","[7.00, 10.71]","[6.95, 10.87]","[7.48, 10.31]","[7.83, 9.96]","[7.40, 10.04]","[7.10, 10.09]","[7.26, 10.28]","[6.81, 10.61]","[6.38, 11.14]"
"[93, 94]","[6.33, 11.67]","[7.21, 10.79]","[7.22, 10.36]","[6.96, 10.60]","[6.95, 10.70]","[7.50, 10.31]","[7.82, 9.95]","[7.36, 9.91]","[7.12, 9.99]","[7.24, 10.18]","[6.79, 10.48]","[6.23, 11.06]"
"[94, 95]","[6.32, 11.54]","[7.14, 10.74]","[7.18, 10.25]","[6.89, 10.48]","[6.95, 10.57]","[7.40, 10.22]","[7.77, 9.92]","[7.39, 9.89]","[7.12, 9.94]","[7.24, 10.16]","[6.76, 10.38]","[6.24, 11.05]"
"[95, 96]","[6.48, 11.28]","[7.02, 10.65]","[7.14, 10.27]","[6.86, 10.50]","[6.82, 10.64]","[7.38, 10.17]","[7.74, 9.88]","[7.42, 9.91]","[7.12, 9.90]","[7.30, 10.06]","[6.80, 10.37]","[6.41, 10.73]"
"[96, 97]","[6.48, 11.17]","[7.12, 10.68]","[6.73, 11.26]","[6.92, 10.49]","[6.90, 10.56]","[7.40, 10.04]","[7.79, 9.80]","[7.44, 9.82]","[7.14, 9.88]","[7.27, 10.13]","[6.77, 10.40]","[6.43, 10.69]"
"[97, 98]","[6.52, 10.98]","[7.10, 10.59]","[6.88, 10.80]","[7.08, 10.29]","[6.98, 10.35]","[7.41, 9.99]","[7.72, 9.84]","[7.46, 9.78]","[7.10, 9.80]","[7.20, 10.08]","[6.77, 10.35]","[6.44, 10.58]"
"[98, 99]","[6.56, 10.93]","[7.00, 10.50]","[7.17, 10.09]","[6.94, 10.27]","[6.62, 11.10]","[6.85, 10.91]","[7.32, 10.32]","[7.40, 9.85]","[6.99, 9.79]","[7.14, 10.03]","[6.73, 10.20]","[6.46, 10.44]"
"[99, 100]","[6.56, 10.85]","[7.07, 10.45]","[7.16, 10.05]","[6.65, 10.95]","[6.62, 11.54]","[6.85, 10.95]","[7.45, 10.02]","[7.33, 9.83]","[7.05, 9.80]","[7.14, 9.98]","[6.83, 10.09]","[6.51, 10.39]"
"[100, 101]","[6.67, 10.62]","[7.02, 10.39]","[7.19, 10.00]","[6.48, 11.45]","[6.78, 10.50]","[7.18, 10.14]","[7.62, 9.69]","[7.26, 9.91]","[7.05, 9.76]","[7.18, 9.94]","[6.98, 9.89]","[6.78, 10.19]"
"[101, 102]","[6.73, 10.53]","[7.09, 10.30]","[7.18, 9.90]","[6.93, 10.22]","[6.87, 10.23]","[7.36, 9.78]","[7.55, 9.72]","[7.31, 9.85]","[7.05, 9.80]","[7.19, 9.93]","[6.82, 10.07]","[6.92, 10.06]"
"[102, 103]","[6.78, 10.42]","[7.06, 10.16]","[7.19, 9.83]","[6.94, 10.12]","[6.87, 10.18]","[7.33, 9.77]","[7.59, 9.57]","[7.30, 9.77]","[7.03, 9.78]","[7.16, 9.94]","[6.80, 10.09]","[6.80, 10.11]"
"[103, 104]","[6.77, 10.34]","[7.09, 10.04]","[7.18, 9.74]","[6.97, 10.05]","[6.93, 10.12]","[7.33, 9.73]","[7.61, 9.51]","[7.32, 9.64]","[6.97, 9.67]","[7.16, 9.84]","[6.67, 10.34]","[6.69, 10.05]"
"[104, 105]","[6.77, 10.24]","[7.09, 9.95]","[7.24, 9.62]","[6.97, 9.95]","[6.90, 9.98]","[7.32, 9.72]","[7.59, 9.49]","[7.40, 9.46]","[7.01, 9.59]","[7.17, 9.73]","[6.63, 10.37]","[6.68, 9.92]"
"[105, 110]","[6.89, 9.93]","[7.10, 9.70]","[7.15, 9.63]","[7.10, 9.57]","[6.99, 9.77]","[7.21, 9.60]","[7.49, 9.43]","[7.32, 9.43]","[6.96, 9.46]","[7.18, 9.75]","[6.75, 9.89]","[6.73, 9.77]"
"[110, 115]","[7.04, 9.49]","[7.17, 9.27]","[7.30, 9.15]","[7.03, 9.67]","[6.96, 9.76]","[7.06, 9.60]","[7.28, 9.34]","[7.14, 9.38]","[6.89, 9.33]","[7.11, 9.71]","[6.88, 9.48]","[6.87, 9.42]"
"[115, 120]","[7.07, 9.24]","[7.18, 8.98]","[7.32, 8.91]","[7.24, 9.09]","[7.12, 9.19]","[7.17, 9.14]","[7.20, 9.08]","[7.08, 9.22]","[6.85, 9.19]","[7.09, 9.27]","[6.94, 9.24]","[6.93, 9.19]"
"[120, 125]","[7.05, 9.08]","[7.12, 8.83]","[7.27, 8.79]","[7.26, 8.92]","[7.15, 9.03]","[7.14, 9.05]","[6.99, 9.06]","[6.92, 9.17]","[6.79, 9.11]","[7.05, 9.15]","[7.00, 9.03]","[6.95, 9.02]"
"[125, 130]","[6.99, 8.97]","[7.05, 8.75]","[7.24, 8.68]","[7.28, 8.71]","[7.29, 8.71]","[7.17, 8.78]","[6.95, 8.84]","[6.70, 9.11]","[6.76, 8.96]","[7.03, 8.98]","[7.02, 8.87]","[6.93, 8.88]"
"[130, 135]","[6.90, 8.86]","[6.94, 8.69]","[7.08, 8.68]","[7.20, 8.66]","[7.19, 8.60]","[7.13, 8.65]","[6.84, 8.72]","[6.57, 9.05]","[6.68, 8.82]","[6.93, 8.89]","[6.96, 8.72]","[6.85, 8.75]"
"[135, 140]","[6.83, 8.80]","[6.86, 8.64]","[6.96, 8.69]","[7.10, 8.62]","[7.10, 8.57]","[7.10, 8.55]","[6.77, 8.58]","[6.48, 9.00]","[6.63, 8.79]","[6.88, 8.93]","[6.91, 8.75]","[6.80, 8.68]"
"[140, 145]","[6.79, 8.73]","[6.78, 8.61]","[6.85, 8.66]","[6.99, 8.63]","[6.99, 8.58]","[7.04, 8.50]","[6.74, 8.48]","[6.39, 8.91]","[6.61, 8.70]","[6.89, 8.81]","[6.84, 8.61]","[6.73, 8.61]"
"[145, 150]","[6.78, 8.65]","[6.76, 8.55]","[6.76, 8.66]","[6.95, 8.57]","[6.97, 8.56]","[7.01, 8.49]","[6.69, 8.44]","[6.41, 8.84]","[6.60, 8.66]","[6.76, 8.73]","[6.78, 8.59]","[6.68, 8.56]"
"[150, 155]","[6.74, 8.58]","[6.66, 8.56]","[6.63, 8.69]","[6.82, 8.61]","[6.80, 8.58]","[6.92, 8.47]","[6.72, 8.29]","[6.40, 8.62]","[6.64, 8.45]","[6.69, 8.63]","[6.69, 8.48]","[6.63, 8.47]"
"[155, 160]","[6.71, 8.51]","[6.76, 8.55]","[6.60, 8.60]","[6.78, 8.55]","[6.77, 8.56]","[6.86, 8.50]","[6.67, 8.29]","[6.44, 8.56]","[6.66, 8.36]","[6.66, 8.55]","[6.65, 8.42]","[6.59, 8.39]"
"[160, 165]","[6.72, 8.43]","[6.58, 8.44]","[6.49, 8.60]","[6.69, 8.54]","[6.64, 8.57]","[6.76, 8.48]","[6.70, 8.16]","[6.55, 8.47]","[6.66, 8.28]","[6.67, 8.47]","[6.60, 8.37]","[6.56, 8.35]"
"[165, 170]","[6.70, 8.36]","[6.56, 8.36]","[6.43, 8.55]","[6.61, 8.52]","[6.59, 8.53]","[6.69, 8.47]","[6.70, 8.10]","[6.58, 8.29]","[6.66, 8.19]","[6.73, 8.39]","[6.57, 8.29]","[6.52, 8.29]"
"[170, 175]","[6.69, 8.29]","[6.52, 8.30]","[6.38, 8.49]","[6.57, 8.45]","[6.54, 8.49]","[6.63, 8.44]","[6.69, 8.05]","[6.63, 8.18]","[6.66, 8.12]","[6.65, 8.31]","[6.55, 8.22]","[6.48, 8.25]"
"[175, 180]","[6.67, 8.22]","[6.49, 8.25]","[6.33, 8.43]","[6.52, 8.39]","[6.51, 8.43]","[6.59, 8.40]","[6.67, 8.02]","[6.67, 8.08]","[6.64, 8.05]","[6.51, 8.27]","[6.53, 8.15]","[6.44, 8.21]"
"[180, 185]","[6.79, 8.14]","[6.61, 8.31]","[6.57, 8.37]","[6.60, 8.24]","[6.50, 8.33]","[6.58, 8.37]","[6.66, 8.02]","[6.70, 8.00]","[6.61, 8.00]","[6.63, 8.16]","[6.51, 8.08]","[6.42, 8.11]"
"[185, 190]","[6.68, 8.11]","[6.47, 8.18]","[6.33, 8.32]","[6.57, 8.17]","[6.53, 8.30]","[6.59, 8.36]","[6.59, 8.29]","[6.64, 8.06]","[6.56, 8.14]","[6.58, 8.16]","[6.48, 8.13]","[6.35, 8.12]"
"[190, 195]","[7.34, 8.23]","[6.76, 8.29]","[6.11, 8.08]","[7.12, 7.58]","[6.62, 7.29]","[7.36, 8.15]","[6.93, 7.80]","[6.31, 8.21]","[6.74, 7.68]","[6.79, 7.65]","[6.48, 7.91]","[6.91, 8.09]"
