,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[825, 830]","[3.69, 4.04]","[3.63, 4.07]","[3.68, 3.81]","[3.71, 3.78]","[nan, nan]","[nan, nan]","[3.63, 3.83]","[2.79, 4.55]","[2.79, 4.58]","[3.22, 4.32]","[3.59, 3.91]","[3.61, 3.94]"
"[830, 835]","[3.68, 4.02]","[3.62, 4.06]","[3.67, 3.80]","[3.66, 3.79]","[nan, nan]","[nan, nan]","[3.62, 3.82]","[2.79, 4.53]","[2.73, 4.60]","[3.16, 4.33]","[3.58, 3.90]","[3.60, 3.93]"
"[835, 840]","[3.67, 4.01]","[3.61, 4.04]","[3.66, 3.79]","[3.68, 3.77]","[nan, nan]","[nan, nan]","[3.60, 3.82]","[2.75, 4.53]","[2.74, 4.57]","[3.20, 4.28]","[3.57, 3.89]","[3.58, 3.92]"
"[840, 845]","[3.65, 4.00]","[3.60, 4.03]","[3.64, 3.79]","[3.67, 3.76]","[nan, nan]","[nan, nan]","[3.59, 3.81]","[2.73, 4.53]","[2.70, 4.58]","[3.14, 4.31]","[3.56, 3.87]","[3.57, 3.90]"
"[845, 850]","[3.64, 3.98]","[3.59, 4.01]","[3.63, 3.78]","[3.66, 3.75]","[nan, nan]","[nan, nan]","[3.58, 3.80]","[2.72, 4.51]","[2.71, 4.56]","[3.13, 4.29]","[3.55, 3.86]","[3.56, 3.89]"
"[850, 855]","[3.63, 3.97]","[3.57, 4.00]","[3.63, 3.75]","[3.65, 3.73]","[nan, nan]","[nan, nan]","[3.56, 3.79]","[2.73, 4.48]","[2.72, 4.53]","[3.14, 4.27]","[3.54, 3.85]","[3.54, 3.88]"
"[855, 860]","[3.61, 3.96]","[3.56, 3.98]","[3.62, 3.74]","[3.65, 3.72]","[nan, nan]","[nan, nan]","[3.55, 3.78]","[2.75, 4.46]","[2.65, 4.56]","[3.11, 4.27]","[3.53, 3.84]","[3.53, 3.86]"
"[860, 865]","[3.59, 3.95]","[3.55, 3.97]","[3.60, 3.73]","[3.64, 3.70]","[nan, nan]","[nan, nan]","[3.54, 3.76]","[2.73, 4.45]","[2.63, 4.55]","[3.10, 4.26]","[3.51, 3.83]","[3.52, 3.85]"
"[865, 870]","[3.58, 3.93]","[3.54, 3.95]","[3.59, 3.72]","[3.62, 3.69]","[nan, nan]","[nan, nan]","[3.53, 3.75]","[2.68, 4.47]","[2.64, 4.53]","[3.05, 4.27]","[3.50, 3.81]","[3.51, 3.84]"
"[870, 875]","[3.57, 3.92]","[3.53, 3.93]","[3.58, 3.71]","[3.61, 3.68]","[nan, nan]","[nan, nan]","[3.51, 3.74]","[2.65, 4.47]","[2.64, 4.51]","[3.05, 4.24]","[3.49, 3.80]","[3.50, 3.82]"
"[875, 880]","[3.56, 3.90]","[3.52, 3.91]","[3.57, 3.70]","[3.60, 3.66]","[nan, nan]","[nan, nan]","[3.50, 3.73]","[2.64, 4.46]","[2.64, 4.50]","[3.04, 4.24]","[3.48, 3.79]","[3.49, 3.81]"
"[880, 885]","[3.54, 3.89]","[3.52, 3.90]","[3.55, 3.69]","[3.58, 3.65]","[nan, nan]","[nan, nan]","[3.50, 3.71]","[2.63, 4.45]","[2.63, 4.49]","[3.07, 4.19]","[3.47, 3.77]","[3.48, 3.80]"
"[885, 890]","[3.53, 3.87]","[3.51, 3.88]","[3.54, 3.67]","[3.56, 3.65]","[nan, nan]","[nan, nan]","[3.48, 3.70]","[2.62, 4.44]","[2.62, 4.48]","[3.08, 4.16]","[3.46, 3.76]","[3.47, 3.78]"
"[890, 895]","[3.51, 3.86]","[3.50, 3.85]","[3.53, 3.66]","[3.55, 3.63]","[nan, nan]","[nan, nan]","[3.48, 3.68]","[2.61, 4.43]","[2.61, 4.46]","[2.93, 4.25]","[3.45, 3.75]","[3.46, 3.77]"
"[895, 900]","[3.50, 3.85]","[3.49, 3.84]","[3.51, 3.66]","[3.55, 3.62]","[nan, nan]","[nan, nan]","[3.47, 3.67]","[2.60, 4.42]","[2.60, 4.45]","[3.00, 4.18]","[3.43, 3.74]","[3.45, 3.75]"
"[900, 905]","[3.49, 3.83]","[3.48, 3.83]","[3.50, 3.65]","[3.54, 3.62]","[nan, nan]","[nan, nan]","[3.46, 3.65]","[2.58, 4.40]","[2.57, 4.44]","[3.03, 4.15]","[3.42, 3.73]","[3.44, 3.74]"
"[905, 910]","[3.48, 3.82]","[3.47, 3.81]","[3.49, 3.64]","[3.51, 3.62]","[nan, nan]","[nan, nan]","[3.45, 3.65]","[2.58, 4.39]","[2.57, 4.43]","[3.00, 4.14]","[3.41, 3.72]","[3.43, 3.73]"
"[910, 915]","[3.47, 3.80]","[3.45, 3.80]","[3.48, 3.63]","[3.50, 3.61]","[nan, nan]","[nan, nan]","[3.44, 3.64]","[2.57, 4.37]","[2.56, 4.41]","[3.00, 4.13]","[3.40, 3.71]","[3.42, 3.71]"
"[915, 920]","[3.46, 3.79]","[3.44, 3.78]","[3.47, 3.61]","[3.49, 3.59]","[nan, nan]","[nan, nan]","[3.42, 3.63]","[2.55, 4.36]","[2.55, 4.40]","[2.90, 4.18]","[3.39, 3.70]","[3.41, 3.70]"
"[920, 925]","[3.44, 3.77]","[3.43, 3.76]","[3.46, 3.60]","[3.48, 3.59]","[nan, nan]","[nan, nan]","[3.41, 3.62]","[2.53, 4.36]","[2.55, 4.38]","[2.93, 4.13]","[3.38, 3.69]","[3.40, 3.69]"
"[925, 930]","[3.43, 3.76]","[3.42, 3.74]","[3.45, 3.59]","[3.46, 3.57]","[nan, nan]","[nan, nan]","[3.40, 3.61]","[2.52, 4.34]","[2.53, 4.37]","[2.89, 4.14]","[3.37, 3.68]","[3.39, 3.68]"
"[930, 935]","[3.42, 3.74]","[3.41, 3.73]","[3.44, 3.58]","[3.42, 3.58]","[3.52, 3.53]","[nan, nan]","[3.39, 3.60]","[2.51, 4.33]","[2.51, 4.36]","[2.93, 4.10]","[3.36, 3.67]","[3.38, 3.66]"
"[935, 940]","[3.41, 3.72]","[3.40, 3.71]","[3.43, 3.58]","[3.43, 3.58]","[3.45, 3.62]","[nan, nan]","[3.38, 3.59]","[2.50, 4.32]","[2.49, 4.36]","[2.91, 4.09]","[3.35, 3.66]","[3.37, 3.65]"
"[940, 945]","[3.40, 3.70]","[3.39, 3.70]","[3.42, 3.56]","[3.41, 3.57]","[3.43, 3.60]","[nan, nan]","[3.37, 3.58]","[2.48, 4.31]","[2.49, 4.35]","[2.93, 4.07]","[3.34, 3.65]","[3.36, 3.64]"
"[945, 950]","[3.39, 3.69]","[3.38, 3.68]","[3.41, 3.55]","[3.41, 3.57]","[3.42, 3.57]","[nan, nan]","[3.35, 3.58]","[2.45, 4.32]","[2.46, 4.35]","[2.88, 4.08]","[3.33, 3.64]","[3.35, 3.63]"
"[950, 955]","[3.38, 3.67]","[3.38, 3.66]","[3.40, 3.54]","[3.40, 3.55]","[3.42, 3.56]","[nan, nan]","[3.34, 3.56]","[2.43, 4.31]","[2.46, 4.33]","[2.86, 4.07]","[3.32, 3.63]","[3.34, 3.61]"
"[955, 960]","[3.37, 3.66]","[3.37, 3.65]","[3.38, 3.53]","[3.39, 3.54]","[3.42, 3.55]","[nan, nan]","[3.33, 3.55]","[2.43, 4.30]","[2.43, 4.33]","[2.87, 4.05]","[3.31, 3.62]","[3.34, 3.60]"
"[960, 965]","[3.36, 3.64]","[3.36, 3.64]","[3.37, 3.52]","[3.37, 3.53]","[3.43, 3.52]","[nan, nan]","[3.32, 3.54]","[2.41, 4.29]","[2.41, 4.32]","[2.88, 4.02]","[3.30, 3.61]","[3.33, 3.59]"
"[965, 970]","[3.34, 3.63]","[3.34, 3.62]","[3.36, 3.51]","[3.36, 3.51]","[3.44, 3.49]","[nan, nan]","[3.31, 3.52]","[2.39, 4.29]","[2.38, 4.32]","[2.84, 4.03]","[3.29, 3.59]","[3.32, 3.57]"
"[970, 975]","[3.33, 3.61]","[3.33, 3.61]","[3.35, 3.50]","[3.35, 3.52]","[3.36, 3.53]","[nan, nan]","[3.30, 3.52]","[2.38, 4.28]","[2.40, 4.29]","[2.84, 4.01]","[3.28, 3.58]","[3.31, 3.56]"
"[975, 980]","[3.32, 3.60]","[3.32, 3.60]","[3.33, 3.49]","[3.34, 3.50]","[3.29, 3.58]","[nan, nan]","[3.29, 3.50]","[2.37, 4.27]","[2.39, 4.28]","[2.84, 3.99]","[3.27, 3.57]","[3.30, 3.55]"
"[980, 985]","[3.31, 3.59]","[3.31, 3.58]","[3.32, 3.48]","[3.32, 3.49]","[3.27, 3.60]","[nan, nan]","[3.28, 3.49]","[2.36, 4.26]","[2.37, 4.27]","[2.84, 3.97]","[3.26, 3.56]","[3.29, 3.54]"
"[985, 990]","[3.29, 3.58]","[3.30, 3.57]","[3.31, 3.47]","[3.32, 3.48]","[3.30, 3.53]","[3.30, 3.45]","[3.28, 3.48]","[2.32, 4.27]","[2.37, 4.25]","[2.82, 3.96]","[3.25, 3.55]","[3.28, 3.52]"
"[990, 995]","[3.28, 3.56]","[3.29, 3.56]","[3.30, 3.46]","[3.30, 3.47]","[3.25, 3.53]","[3.29, 3.49]","[3.27, 3.47]","[2.32, 4.25]","[2.37, 4.24]","[2.82, 3.95]","[3.24, 3.54]","[3.27, 3.51]"
"[995, 1000]","[3.27, 3.55]","[3.28, 3.54]","[3.29, 3.45]","[3.29, 3.46]","[3.27, 3.49]","[3.29, 3.44]","[3.26, 3.46]","[2.28, 4.25]","[2.35, 4.23]","[2.80, 3.94]","[3.23, 3.53]","[3.26, 3.50]"
"[1000, 1005]","[3.25, 3.54]","[3.27, 3.53]","[3.28, 3.44]","[3.26, 3.47]","[3.27, 3.48]","[3.29, 3.43]","[3.25, 3.45]","[2.27, 4.24]","[2.34, 4.22]","[2.77, 3.94]","[3.22, 3.52]","[3.25, 3.49]"
"[1005, 1010]","[3.24, 3.53]","[3.26, 3.52]","[3.27, 3.43]","[3.25, 3.46]","[3.25, 3.47]","[3.29, 3.41]","[3.25, 3.44]","[2.31, 4.21]","[2.33, 4.20]","[2.72, 3.95]","[3.21, 3.51]","[3.24, 3.48]"
"[1010, 1015]","[3.23, 3.52]","[3.24, 3.50]","[3.26, 3.42]","[3.23, 3.45]","[3.25, 3.45]","[3.29, 3.40]","[3.24, 3.43]","[2.28, 4.20]","[2.26, 4.22]","[2.70, 3.95]","[3.20, 3.49]","[3.23, 3.46]"
"[1015, 1020]","[3.22, 3.50]","[3.23, 3.49]","[3.25, 3.41]","[3.22, 3.44]","[3.23, 3.44]","[3.27, 3.39]","[3.23, 3.41]","[2.28, 4.18]","[2.30, 4.19]","[2.69, 3.94]","[3.19, 3.48]","[3.22, 3.45]"
"[1020, 1025]","[3.21, 3.49]","[3.22, 3.48]","[3.23, 3.40]","[3.20, 3.44]","[3.22, 3.43]","[3.26, 3.38]","[3.22, 3.40]","[2.28, 4.17]","[2.29, 4.17]","[2.70, 3.91]","[3.18, 3.47]","[3.21, 3.44]"
"[1025, 1030]","[3.19, 3.48]","[3.22, 3.46]","[3.22, 3.39]","[3.19, 3.42]","[3.22, 3.42]","[3.25, 3.36]","[3.22, 3.39]","[2.26, 4.16]","[2.26, 4.17]","[2.71, 3.89]","[3.17, 3.46]","[3.20, 3.43]"
"[1030, 1035]","[3.18, 3.47]","[3.21, 3.45]","[3.21, 3.38]","[3.18, 3.41]","[3.21, 3.40]","[3.25, 3.35]","[3.21, 3.38]","[2.25, 4.15]","[2.25, 4.16]","[2.66, 3.90]","[3.16, 3.45]","[3.19, 3.41]"
"[1035, 1040]","[3.17, 3.45]","[3.20, 3.44]","[3.20, 3.37]","[3.16, 3.41]","[3.19, 3.39]","[3.24, 3.34]","[3.20, 3.37]","[2.24, 4.13]","[2.25, 4.15]","[2.69, 3.86]","[3.15, 3.43]","[3.18, 3.40]"
"[1040, 1045]","[3.16, 3.44]","[3.19, 3.42]","[3.19, 3.36]","[3.15, 3.39]","[3.19, 3.38]","[3.24, 3.32]","[3.19, 3.36]","[2.23, 4.12]","[2.23, 4.14]","[2.69, 3.84]","[3.14, 3.42]","[3.17, 3.39]"
"[1045, 1050]","[3.15, 3.42]","[3.18, 3.41]","[3.18, 3.36]","[3.14, 3.38]","[3.18, 3.37]","[3.22, 3.32]","[3.18, 3.35]","[2.22, 4.11]","[2.22, 4.13]","[2.69, 3.82]","[3.13, 3.41]","[3.16, 3.38]"
"[1050, 1055]","[3.14, 3.41]","[3.17, 3.39]","[3.17, 3.35]","[3.13, 3.37]","[3.18, 3.35]","[3.19, 3.32]","[3.18, 3.33]","[2.20, 4.10]","[2.22, 4.12]","[2.67, 3.81]","[3.11, 3.40]","[3.15, 3.37]"
"[1055, 1060]","[3.13, 3.39]","[3.17, 3.38]","[3.16, 3.34]","[3.11, 3.36]","[3.16, 3.35]","[3.17, 3.29]","[3.17, 3.32]","[2.20, 4.08]","[2.20, 4.11]","[2.66, 3.81]","[3.10, 3.39]","[3.14, 3.36]"
"[1060, 1065]","[3.13, 3.38]","[3.15, 3.37]","[3.15, 3.33]","[3.10, 3.34]","[3.15, 3.34]","[3.17, 3.31]","[3.16, 3.31]","[2.18, 4.08]","[2.19, 4.10]","[2.65, 3.79]","[3.09, 3.38]","[3.13, 3.35]"
"[1065, 1070]","[3.12, 3.37]","[3.15, 3.36]","[3.14, 3.32]","[3.09, 3.33]","[3.14, 3.33]","[3.15, 3.32]","[3.15, 3.31]","[2.19, 4.05]","[2.18, 4.08]","[2.65, 3.77]","[3.08, 3.37]","[3.12, 3.33]"
"[1070, 1075]","[3.11, 3.35]","[3.14, 3.34]","[3.13, 3.31]","[3.08, 3.32]","[3.13, 3.32]","[3.16, 3.31]","[3.14, 3.30]","[2.19, 4.03]","[2.17, 4.07]","[2.64, 3.76]","[3.07, 3.36]","[3.11, 3.32]"
"[1075, 1080]","[3.10, 3.34]","[3.13, 3.33]","[3.12, 3.30]","[3.07, 3.31]","[3.12, 3.31]","[3.13, 3.30]","[3.13, 3.29]","[2.18, 4.02]","[2.15, 4.07]","[2.63, 3.75]","[3.06, 3.35]","[3.10, 3.31]"
"[1080, 1085]","[3.09, 3.32]","[3.12, 3.32]","[3.11, 3.29]","[3.07, 3.29]","[3.11, 3.30]","[3.13, 3.28]","[3.12, 3.28]","[2.18, 4.01]","[2.14, 4.06]","[2.63, 3.73]","[3.05, 3.34]","[3.09, 3.30]"
"[1085, 1090]","[3.09, 3.31]","[3.11, 3.31]","[3.10, 3.29]","[3.05, 3.28]","[3.10, 3.29]","[3.13, 3.26]","[3.12, 3.27]","[2.17, 4.00]","[2.13, 4.05]","[2.62, 3.72]","[3.04, 3.33]","[3.08, 3.28]"
"[1090, 1095]","[3.08, 3.29]","[3.10, 3.30]","[3.08, 3.28]","[3.04, 3.26]","[3.09, 3.28]","[3.11, 3.26]","[3.11, 3.26]","[2.15, 3.99]","[2.12, 4.04]","[2.61, 3.71]","[3.03, 3.31]","[3.07, 3.27]"
"[1095, 1100]","[3.07, 3.28]","[3.09, 3.28]","[3.07, 3.27]","[3.03, 3.25]","[3.08, 3.27]","[3.10, 3.25]","[3.10, 3.25]","[2.14, 3.98]","[2.12, 4.03]","[2.60, 3.70]","[3.02, 3.30]","[3.06, 3.26]"
"[1100, 1105]","[3.06, 3.27]","[3.08, 3.27]","[3.06, 3.26]","[3.02, 3.24]","[3.07, 3.26]","[3.10, 3.24]","[3.09, 3.24]","[2.14, 3.97]","[2.11, 4.02]","[2.60, 3.68]","[3.01, 3.29]","[3.05, 3.25]"
"[1105, 1110]","[3.05, 3.26]","[3.08, 3.26]","[3.05, 3.25]","[3.01, 3.22]","[3.06, 3.25]","[3.09, 3.23]","[3.08, 3.23]","[2.13, 3.95]","[2.10, 4.01]","[2.59, 3.67]","[3.00, 3.28]","[3.04, 3.24]"
"[1110, 1115]","[3.04, 3.25]","[3.07, 3.26]","[3.04, 3.24]","[3.00, 3.21]","[3.06, 3.24]","[3.08, 3.22]","[3.07, 3.22]","[2.11, 3.95]","[2.08, 4.00]","[2.58, 3.66]","[2.99, 3.27]","[3.03, 3.23]"
"[1115, 1120]","[3.03, 3.24]","[3.06, 3.24]","[3.04, 3.23]","[2.99, 3.19]","[3.05, 3.23]","[3.07, 3.21]","[3.06, 3.22]","[2.09, 3.95]","[2.06, 3.99]","[2.56, 3.65]","[2.98, 3.25]","[3.02, 3.22]"
"[1120, 1125]","[3.02, 3.23]","[3.05, 3.23]","[3.03, 3.22]","[2.98, 3.18]","[3.04, 3.22]","[3.05, 3.21]","[3.05, 3.21]","[2.09, 3.93]","[2.05, 3.99]","[2.55, 3.64]","[2.97, 3.24]","[3.00, 3.21]"
"[1125, 1130]","[3.01, 3.22]","[3.04, 3.23]","[3.02, 3.21]","[2.97, 3.17]","[3.03, 3.21]","[3.04, 3.19]","[3.04, 3.19]","[2.09, 3.91]","[2.04, 3.97]","[2.55, 3.63]","[2.96, 3.23]","[2.99, 3.20]"
"[1130, 1135]","[3.00, 3.21]","[3.03, 3.22]","[3.01, 3.20]","[2.96, 3.15]","[3.02, 3.20]","[3.03, 3.19]","[3.03, 3.18]","[2.07, 3.90]","[2.03, 3.96]","[2.54, 3.62]","[2.95, 3.22]","[2.98, 3.19]"
"[1135, 1140]","[2.99, 3.20]","[3.02, 3.21]","[3.00, 3.19]","[2.96, 3.14]","[3.01, 3.19]","[3.02, 3.18]","[3.02, 3.18]","[2.07, 3.89]","[2.02, 3.95]","[2.53, 3.61]","[2.94, 3.21]","[2.97, 3.18]"
"[1140, 1145]","[2.98, 3.19]","[3.01, 3.20]","[2.99, 3.18]","[2.95, 3.12]","[3.00, 3.18]","[3.01, 3.17]","[3.01, 3.17]","[2.07, 3.87]","[2.01, 3.94]","[2.52, 3.60]","[2.93, 3.20]","[2.96, 3.17]"
"[1145, 1150]","[2.97, 3.18]","[3.00, 3.19]","[2.98, 3.17]","[2.94, 3.11]","[2.99, 3.17]","[3.00, 3.16]","[3.00, 3.16]","[2.07, 3.85]","[2.01, 3.93]","[2.51, 3.59]","[2.92, 3.19]","[2.95, 3.16]"
"[1150, 1155]","[2.96, 3.17]","[2.99, 3.18]","[2.97, 3.16]","[2.93, 3.10]","[2.98, 3.16]","[2.99, 3.15]","[2.99, 3.15]","[2.05, 3.84]","[1.99, 3.93]","[2.50, 3.58]","[2.91, 3.18]","[2.94, 3.15]"
"[1155, 1160]","[2.95, 3.16]","[2.98, 3.17]","[2.96, 3.15]","[2.92, 3.09]","[2.97, 3.16]","[2.98, 3.14]","[2.98, 3.14]","[2.05, 3.83]","[1.98, 3.91]","[2.50, 3.56]","[2.90, 3.17]","[2.93, 3.14]"
"[1160, 1165]","[2.94, 3.15]","[2.97, 3.16]","[2.96, 3.14]","[2.91, 3.09]","[2.96, 3.15]","[2.97, 3.13]","[2.97, 3.13]","[2.05, 3.81]","[1.97, 3.91]","[2.48, 3.56]","[2.89, 3.16]","[2.92, 3.13]"
"[1165, 1170]","[2.94, 3.14]","[2.96, 3.15]","[2.94, 3.13]","[2.90, 3.08]","[2.94, 3.14]","[2.96, 3.12]","[2.96, 3.12]","[2.04, 3.80]","[1.96, 3.90]","[2.47, 3.55]","[2.88, 3.15]","[2.91, 3.12]"
"[1170, 1175]","[2.93, 3.13]","[2.95, 3.14]","[2.93, 3.13]","[2.89, 3.07]","[2.93, 3.14]","[2.95, 3.12]","[2.95, 3.11]","[2.03, 3.79]","[1.95, 3.89]","[2.40, 3.59]","[2.88, 3.14]","[2.90, 3.11]"
"[1175, 1180]","[2.91, 3.12]","[2.94, 3.13]","[2.93, 3.11]","[2.88, 3.06]","[2.93, 3.13]","[2.93, 3.11]","[2.94, 3.10]","[2.04, 3.77]","[1.95, 3.88]","[2.42, 3.55]","[2.87, 3.12]","[2.89, 3.09]"
"[1180, 1185]","[2.90, 3.11]","[2.93, 3.13]","[2.92, 3.10]","[2.87, 3.05]","[2.91, 3.13]","[2.92, 3.10]","[2.93, 3.09]","[2.02, 3.76]","[1.93, 3.87]","[2.40, 3.56]","[2.86, 3.11]","[2.88, 3.08]"
"[1185, 1190]","[2.89, 3.11]","[2.92, 3.11]","[2.91, 3.09]","[2.86, 3.04]","[2.90, 3.12]","[2.91, 3.09]","[2.91, 3.09]","[2.01, 3.76]","[1.91, 3.87]","[2.40, 3.54]","[2.85, 3.10]","[2.87, 3.07]"
"[1190, 1195]","[2.88, 3.10]","[2.91, 3.10]","[2.90, 3.08]","[2.85, 3.03]","[2.89, 3.11]","[2.91, 3.08]","[2.90, 3.08]","[2.00, 3.74]","[1.90, 3.86]","[2.39, 3.53]","[2.84, 3.09]","[2.86, 3.06]"
"[1195, 1200]","[2.87, 3.09]","[2.90, 3.09]","[2.89, 3.07]","[2.84, 3.03]","[2.88, 3.10]","[2.89, 3.07]","[2.89, 3.07]","[1.99, 3.74]","[1.89, 3.84]","[2.37, 3.53]","[2.84, 3.08]","[2.85, 3.05]"
"[1200, 1205]","[2.86, 3.08]","[2.89, 3.08]","[2.88, 3.06]","[2.83, 3.02]","[2.87, 3.09]","[2.88, 3.07]","[2.88, 3.06]","[1.99, 3.72]","[1.89, 3.83]","[2.36, 3.52]","[2.83, 3.07]","[2.84, 3.04]"
"[1205, 1210]","[2.86, 3.07]","[2.89, 3.07]","[2.87, 3.05]","[2.82, 3.01]","[2.87, 3.08]","[2.87, 3.06]","[2.87, 3.05]","[1.97, 3.72]","[1.88, 3.82]","[2.30, 3.55]","[2.82, 3.06]","[2.84, 3.03]"
"[1210, 1215]","[2.84, 3.06]","[2.88, 3.06]","[2.86, 3.04]","[2.82, 3.00]","[2.86, 3.06]","[2.86, 3.05]","[2.86, 3.04]","[1.95, 3.71]","[1.87, 3.81]","[2.33, 3.51]","[2.81, 3.05]","[2.83, 3.02]"
"[1215, 1220]","[2.84, 3.05]","[2.86, 3.05]","[2.85, 3.03]","[2.81, 2.99]","[2.85, 3.05]","[2.85, 3.04]","[2.84, 3.03]","[1.94, 3.71]","[1.96, 3.72]","[2.33, 3.49]","[2.80, 3.04]","[2.82, 3.01]"
"[1220, 1225]","[2.83, 3.04]","[2.86, 3.05]","[2.84, 3.02]","[2.80, 2.98]","[2.84, 3.04]","[2.84, 3.04]","[2.84, 3.02]","[1.93, 3.70]","[1.99, 3.66]","[2.33, 3.48]","[2.79, 3.03]","[2.81, 3.00]"
"[1225, 1230]","[2.82, 3.02]","[2.85, 3.03]","[2.84, 3.01]","[2.79, 2.98]","[2.83, 3.03]","[2.83, 3.03]","[2.83, 3.01]","[1.92, 3.69]","[1.94, 3.69]","[2.32, 3.47]","[2.78, 3.02]","[2.80, 2.99]"
"[1230, 1235]","[2.82, 3.01]","[2.84, 3.02]","[2.83, 3.00]","[2.79, 2.97]","[2.83, 3.02]","[2.82, 3.01]","[2.82, 3.00]","[1.91, 3.68]","[1.94, 3.68]","[2.31, 3.46]","[2.77, 3.01]","[2.79, 2.98]"
"[1235, 1240]","[2.81, 3.00]","[2.83, 3.02]","[2.82, 2.99]","[2.78, 2.96]","[2.82, 3.01]","[2.82, 3.00]","[2.81, 2.99]","[1.89, 3.68]","[1.92, 3.68]","[2.31, 3.45]","[2.77, 3.00]","[2.79, 2.97]"
"[1240, 1245]","[2.80, 2.99]","[2.82, 3.01]","[2.81, 2.98]","[2.77, 2.95]","[2.81, 3.00]","[2.80, 3.00]","[2.80, 2.98]","[1.88, 3.67]","[1.89, 3.69]","[2.30, 3.44]","[2.76, 2.99]","[2.78, 2.96]"
"[1245, 1250]","[2.79, 2.98]","[2.81, 3.00]","[2.81, 2.96]","[2.76, 2.94]","[2.80, 2.99]","[2.79, 2.99]","[2.79, 2.97]","[1.87, 3.66]","[1.89, 3.67]","[2.29, 3.43]","[2.75, 2.98]","[2.77, 2.95]"
"[1250, 1255]","[2.79, 2.97]","[2.80, 2.99]","[2.80, 2.96]","[2.76, 2.93]","[2.80, 2.97]","[2.79, 2.98]","[2.77, 2.97]","[1.86, 3.65]","[1.88, 3.66]","[2.28, 3.42]","[2.74, 2.97]","[2.76, 2.94]"
"[1255, 1260]","[2.78, 2.95]","[2.79, 2.98]","[2.79, 2.95]","[2.75, 2.92]","[2.79, 2.96]","[2.78, 2.97]","[2.76, 2.96]","[1.85, 3.65]","[1.85, 3.67]","[2.27, 3.41]","[2.73, 2.96]","[2.75, 2.93]"
"[1260, 1265]","[2.77, 2.94]","[2.78, 2.97]","[2.78, 2.94]","[2.74, 2.91]","[2.78, 2.95]","[2.78, 2.96]","[2.76, 2.95]","[1.84, 3.64]","[1.86, 3.65]","[2.26, 3.40]","[2.72, 2.95]","[2.74, 2.92]"
"[1265, 1270]","[2.76, 2.93]","[2.77, 2.96]","[2.77, 2.93]","[2.73, 2.91]","[2.77, 2.94]","[2.77, 2.95]","[2.75, 2.94]","[1.83, 3.63]","[1.84, 3.65]","[2.26, 3.39]","[2.71, 2.94]","[2.73, 2.91]"
"[1270, 1275]","[2.75, 2.92]","[2.77, 2.95]","[2.76, 2.92]","[2.72, 2.90]","[2.76, 2.93]","[2.76, 2.94]","[2.73, 2.93]","[1.84, 3.60]","[1.83, 3.64]","[2.25, 3.38]","[2.70, 2.93]","[2.72, 2.90]"
"[1275, 1280]","[2.74, 2.91]","[2.76, 2.94]","[2.76, 2.91]","[2.71, 2.89]","[2.75, 2.92]","[2.75, 2.93]","[2.72, 2.92]","[1.82, 3.60]","[1.80, 3.65]","[2.24, 3.37]","[2.70, 2.92]","[2.71, 2.89]"
"[1280, 1285]","[2.73, 2.90]","[2.75, 2.93]","[2.75, 2.90]","[2.70, 2.89]","[2.75, 2.92]","[2.74, 2.92]","[2.71, 2.92]","[1.85, 3.55]","[1.82, 3.61]","[2.22, 3.37]","[2.69, 2.91]","[2.70, 2.88]"
"[1285, 1290]","[2.72, 2.89]","[2.74, 2.92]","[2.74, 2.89]","[2.70, 2.88]","[2.74, 2.90]","[2.73, 2.91]","[2.70, 2.91]","[1.82, 3.57]","[1.80, 3.61]","[2.22, 3.35]","[2.68, 2.90]","[2.69, 2.87]"
"[1290, 1295]","[2.72, 2.88]","[2.73, 2.91]","[2.73, 2.89]","[2.69, 2.87]","[2.73, 2.90]","[2.73, 2.90]","[2.70, 2.90]","[1.80, 3.56]","[1.77, 3.61]","[2.20, 3.34]","[2.67, 2.89]","[2.69, 2.87]"
"[1295, 1300]","[2.71, 2.87]","[2.72, 2.90]","[2.72, 2.88]","[2.68, 2.86]","[2.72, 2.89]","[2.71, 2.89]","[2.69, 2.89]","[1.87, 3.50]","[1.76, 3.61]","[2.19, 3.34]","[2.66, 2.89]","[2.68, 2.86]"
"[1300, 1305]","[2.70, 2.86]","[2.72, 2.89]","[2.71, 2.87]","[2.67, 2.85]","[2.71, 2.88]","[2.71, 2.88]","[2.67, 2.89]","[1.83, 3.51]","[1.76, 3.59]","[2.18, 3.34]","[2.65, 2.88]","[2.67, 2.85]"
"[1305, 1310]","[2.69, 2.86]","[2.71, 2.88]","[2.70, 2.85]","[2.66, 2.84]","[2.70, 2.87]","[2.70, 2.87]","[2.67, 2.88]","[1.86, 3.47]","[1.75, 3.59]","[2.17, 3.33]","[2.64, 2.87]","[2.66, 2.84]"
"[1310, 1315]","[2.68, 2.85]","[2.70, 2.87]","[2.69, 2.85]","[2.66, 2.84]","[2.69, 2.86]","[2.70, 2.86]","[2.66, 2.87]","[1.84, 3.47]","[1.74, 3.58]","[2.16, 3.31]","[2.64, 2.86]","[2.65, 2.83]"
"[1315, 1320]","[2.67, 2.84]","[2.69, 2.86]","[2.68, 2.84]","[2.64, 2.83]","[2.68, 2.85]","[2.69, 2.86]","[2.65, 2.86]","[1.80, 3.49]","[1.74, 3.56]","[2.15, 3.31]","[2.63, 2.85]","[2.64, 2.82]"
"[1320, 1325]","[2.66, 2.83]","[2.68, 2.85]","[2.67, 2.83]","[2.63, 2.82]","[2.67, 2.85]","[2.68, 2.85]","[2.64, 2.85]","[1.79, 3.48]","[1.74, 3.55]","[2.15, 3.28]","[2.62, 2.84]","[2.63, 2.81]"
"[1325, 1330]","[2.64, 2.82]","[2.67, 2.85]","[2.66, 2.82]","[2.63, 2.82]","[2.66, 2.84]","[2.67, 2.84]","[2.64, 2.84]","[1.81, 3.46]","[1.72, 3.55]","[2.13, 3.29]","[2.61, 2.83]","[2.62, 2.81]"
"[1330, 1335]","[2.64, 2.81]","[2.66, 2.84]","[2.65, 2.81]","[2.62, 2.81]","[2.66, 2.83]","[2.66, 2.83]","[2.63, 2.83]","[1.78, 3.46]","[1.71, 3.54]","[2.13, 3.27]","[2.60, 2.82]","[2.61, 2.80]"
"[1335, 1340]","[2.63, 2.81]","[2.66, 2.83]","[2.64, 2.80]","[2.61, 2.80]","[2.65, 2.82]","[2.65, 2.83]","[2.62, 2.82]","[1.76, 3.46]","[1.70, 3.53]","[2.13, 3.24]","[2.59, 2.81]","[2.60, 2.79]"
"[1340, 1345]","[2.62, 2.80]","[2.65, 2.82]","[2.63, 2.79]","[2.60, 2.79]","[2.63, 2.81]","[2.64, 2.82]","[2.61, 2.81]","[1.77, 3.44]","[1.69, 3.52]","[2.13, 3.23]","[2.58, 2.80]","[2.59, 2.78]"
"[1345, 1350]","[2.61, 2.79]","[2.64, 2.81]","[2.63, 2.78]","[2.60, 2.78]","[2.63, 2.80]","[2.63, 2.81]","[2.61, 2.80]","[1.79, 3.40]","[1.68, 3.52]","[2.10, 3.25]","[2.58, 2.79]","[2.58, 2.77]"
"[1350, 1355]","[2.60, 2.78]","[2.63, 2.80]","[2.62, 2.77]","[2.59, 2.77]","[2.62, 2.79]","[2.63, 2.80]","[2.60, 2.79]","[1.75, 3.42]","[1.69, 3.49]","[2.09, 3.24]","[2.57, 2.78]","[2.58, 2.76]"
"[1355, 1360]","[2.59, 2.77]","[2.62, 2.79]","[2.61, 2.77]","[2.58, 2.76]","[2.61, 2.78]","[2.62, 2.80]","[2.59, 2.78]","[1.73, 3.43]","[1.66, 3.50]","[2.08, 3.23]","[2.56, 2.78]","[2.57, 2.75]"
"[1360, 1365]","[2.58, 2.76]","[2.61, 2.78]","[2.60, 2.76]","[2.57, 2.75]","[2.60, 2.77]","[2.61, 2.78]","[2.59, 2.76]","[1.73, 3.41]","[1.65, 3.49]","[2.08, 3.21]","[2.55, 2.77]","[2.56, 2.74]"
"[1365, 1370]","[2.57, 2.75]","[2.61, 2.77]","[2.59, 2.75]","[2.57, 2.75]","[2.59, 2.76]","[2.60, 2.78]","[2.58, 2.76]","[1.72, 3.41]","[1.64, 3.48]","[2.06, 3.21]","[2.54, 2.76]","[2.55, 2.73]"
"[1370, 1375]","[2.56, 2.74]","[2.59, 2.76]","[2.58, 2.74]","[2.56, 2.73]","[2.58, 2.75]","[2.60, 2.77]","[2.57, 2.75]","[1.72, 3.39]","[1.63, 3.48]","[2.06, 3.19]","[2.53, 2.75]","[2.54, 2.72]"
"[1375, 1380]","[2.55, 2.73]","[2.59, 2.75]","[2.57, 2.73]","[2.56, 2.73]","[2.58, 2.74]","[2.59, 2.76]","[2.56, 2.74]","[1.71, 3.38]","[1.62, 3.47]","[2.07, 3.17]","[2.52, 2.74]","[2.54, 2.72]"
"[1380, 1385]","[2.55, 2.73]","[2.58, 2.74]","[2.56, 2.72]","[2.55, 2.72]","[2.57, 2.73]","[2.58, 2.75]","[2.55, 2.73]","[1.71, 3.37]","[1.62, 3.45]","[2.05, 3.17]","[2.52, 2.73]","[2.53, 2.71]"
"[1385, 1390]","[2.54, 2.72]","[2.57, 2.73]","[2.56, 2.71]","[2.54, 2.71]","[2.56, 2.72]","[2.57, 2.74]","[2.54, 2.72]","[1.69, 3.37]","[1.60, 3.45]","[2.04, 3.16]","[2.51, 2.72]","[2.52, 2.70]"
"[1390, 1395]","[2.53, 2.71]","[2.56, 2.72]","[2.55, 2.71]","[2.53, 2.70]","[2.55, 2.72]","[2.57, 2.73]","[2.53, 2.71]","[1.68, 3.36]","[1.59, 3.44]","[2.03, 3.15]","[2.50, 2.72]","[2.51, 2.69]"
"[1395, 1400]","[2.52, 2.70]","[2.55, 2.71]","[2.54, 2.70]","[2.52, 2.70]","[2.54, 2.71]","[2.56, 2.72]","[2.53, 2.71]","[1.68, 3.35]","[1.59, 3.43]","[2.02, 3.14]","[2.49, 2.71]","[2.50, 2.68]"
"[1400, 1405]","[2.51, 2.69]","[2.54, 2.70]","[2.52, 2.69]","[2.51, 2.69]","[2.53, 2.70]","[2.55, 2.71]","[2.52, 2.70]","[1.67, 3.34]","[1.58, 3.42]","[2.01, 3.14]","[2.48, 2.70]","[2.50, 2.67]"
"[1405, 1410]","[2.50, 2.68]","[2.53, 2.70]","[2.52, 2.68]","[2.51, 2.68]","[2.52, 2.69]","[2.54, 2.71]","[2.51, 2.69]","[1.67, 3.33]","[1.57, 3.41]","[2.00, 3.13]","[2.48, 2.69]","[2.49, 2.66]"
"[1410, 1415]","[2.50, 2.67]","[2.52, 2.69]","[2.51, 2.67]","[2.50, 2.67]","[2.51, 2.68]","[2.53, 2.70]","[2.50, 2.68]","[1.66, 3.32]","[1.56, 3.40]","[2.00, 3.12]","[2.47, 2.68]","[2.48, 2.66]"
"[1415, 1420]","[2.48, 2.67]","[2.51, 2.68]","[2.50, 2.66]","[2.49, 2.66]","[2.50, 2.68]","[2.53, 2.69]","[2.50, 2.67]","[1.65, 3.31]","[1.55, 3.39]","[1.99, 3.11]","[2.46, 2.67]","[2.47, 2.65]"
"[1420, 1425]","[2.47, 2.66]","[2.50, 2.67]","[2.49, 2.65]","[2.48, 2.66]","[2.50, 2.67]","[2.52, 2.68]","[2.49, 2.66]","[1.64, 3.30]","[1.54, 3.39]","[1.99, 3.09]","[2.45, 2.66]","[2.46, 2.64]"
"[1425, 1430]","[2.47, 2.65]","[2.49, 2.66]","[2.48, 2.64]","[2.47, 2.64]","[2.49, 2.66]","[2.51, 2.67]","[2.48, 2.66]","[1.64, 3.29]","[1.53, 3.38]","[1.98, 3.08]","[2.45, 2.65]","[2.45, 2.63]"
"[1430, 1435]","[2.46, 2.64]","[2.48, 2.65]","[2.47, 2.64]","[2.46, 2.64]","[2.48, 2.65]","[2.51, 2.66]","[2.47, 2.65]","[1.63, 3.28]","[1.53, 3.37]","[1.97, 3.07]","[2.44, 2.64]","[2.45, 2.63]"
"[1435, 1440]","[2.45, 2.63]","[2.48, 2.64]","[2.46, 2.63]","[2.45, 2.63]","[2.47, 2.64]","[2.50, 2.65]","[2.46, 2.64]","[1.62, 3.27]","[1.52, 3.36]","[1.97, 3.06]","[2.43, 2.63]","[2.44, 2.62]"
"[1440, 1445]","[2.44, 2.62]","[2.47, 2.64]","[2.45, 2.62]","[2.45, 2.62]","[2.46, 2.63]","[2.49, 2.64]","[2.46, 2.63]","[1.62, 3.26]","[1.51, 3.35]","[1.95, 3.06]","[2.42, 2.63]","[2.43, 2.61]"
"[1445, 1450]","[2.44, 2.62]","[2.46, 2.63]","[2.44, 2.61]","[2.44, 2.62]","[2.45, 2.62]","[2.48, 2.63]","[2.45, 2.62]","[1.61, 3.25]","[1.51, 3.34]","[1.95, 3.05]","[2.42, 2.62]","[2.42, 2.60]"
"[1450, 1455]","[2.43, 2.61]","[2.45, 2.62]","[2.44, 2.60]","[2.43, 2.61]","[2.44, 2.61]","[2.47, 2.62]","[2.44, 2.61]","[1.60, 3.24]","[1.50, 3.33]","[1.94, 3.04]","[2.41, 2.61]","[2.41, 2.59]"
"[1455, 1460]","[2.41, 2.60]","[2.44, 2.61]","[2.43, 2.60]","[2.42, 2.60]","[2.43, 2.60]","[2.46, 2.62]","[2.43, 2.60]","[1.59, 3.24]","[1.49, 3.32]","[1.93, 3.04]","[2.40, 2.60]","[2.40, 2.58]"
"[1460, 1465]","[2.41, 2.59]","[2.43, 2.60]","[2.42, 2.59]","[2.41, 2.59]","[2.43, 2.60]","[2.45, 2.61]","[2.42, 2.59]","[1.58, 3.22]","[1.48, 3.31]","[1.91, 3.03]","[2.40, 2.59]","[2.40, 2.58]"
"[1465, 1470]","[2.41, 2.58]","[2.42, 2.59]","[2.41, 2.58]","[2.41, 2.58]","[2.42, 2.59]","[2.45, 2.60]","[2.42, 2.58]","[1.57, 3.22]","[1.47, 3.30]","[1.91, 3.02]","[2.39, 2.58]","[2.39, 2.57]"
"[1470, 1475]","[2.39, 2.57]","[2.41, 2.59]","[2.41, 2.57]","[2.40, 2.57]","[2.41, 2.58]","[2.44, 2.59]","[2.41, 2.57]","[1.57, 3.21]","[1.48, 3.29]","[1.90, 3.01]","[2.38, 2.57]","[2.38, 2.56]"
"[1475, 1480]","[2.39, 2.56]","[2.40, 2.58]","[2.40, 2.56]","[2.40, 2.56]","[2.40, 2.57]","[2.43, 2.58]","[2.40, 2.56]","[1.57, 3.19]","[1.49, 3.26]","[1.90, 3.00]","[2.38, 2.56]","[2.37, 2.55]"
"[1480, 1485]","[2.37, 2.55]","[2.39, 2.57]","[2.39, 2.55]","[2.39, 2.55]","[2.40, 2.56]","[2.42, 2.57]","[2.40, 2.56]","[1.57, 3.18]","[1.47, 3.26]","[1.90, 2.99]","[2.37, 2.56]","[2.37, 2.54]"
"[1485, 1490]","[2.37, 2.55]","[2.39, 2.56]","[2.38, 2.54]","[2.38, 2.54]","[2.39, 2.55]","[2.42, 2.56]","[2.39, 2.55]","[1.55, 3.18]","[1.51, 3.23]","[1.92, 2.95]","[2.36, 2.55]","[2.36, 2.53]"
"[1490, 1495]","[2.37, 2.53]","[2.38, 2.55]","[2.38, 2.53]","[2.38, 2.53]","[2.38, 2.54]","[2.41, 2.55]","[2.39, 2.53]","[1.54, 3.17]","[1.49, 3.22]","[1.91, 2.95]","[2.36, 2.54]","[2.35, 2.52]"
"[1495, 1500]","[2.36, 2.53]","[2.37, 2.54]","[2.37, 2.52]","[2.37, 2.52]","[2.38, 2.53]","[2.40, 2.54]","[2.38, 2.52]","[1.55, 3.15]","[1.45, 3.23]","[1.89, 2.95]","[2.35, 2.53]","[2.35, 2.51]"
"[1500, 1505]","[2.35, 2.52]","[2.36, 2.53]","[2.36, 2.51]","[2.36, 2.52]","[2.37, 2.52]","[2.40, 2.53]","[2.37, 2.52]","[1.52, 3.16]","[1.38, 3.27]","[1.88, 2.94]","[2.34, 2.52]","[2.34, 2.51]"
"[1505, 1510]","[2.35, 2.51]","[2.36, 2.52]","[2.35, 2.51]","[2.36, 2.51]","[2.36, 2.51]","[2.39, 2.52]","[2.37, 2.51]","[1.54, 3.14]","[1.32, 3.28]","[1.87, 2.94]","[2.34, 2.51]","[2.33, 2.50]"
"[1510, 1515]","[2.34, 2.50]","[2.35, 2.51]","[2.35, 2.50]","[2.35, 2.50]","[2.36, 2.50]","[2.38, 2.51]","[2.36, 2.50]","[1.54, 3.12]","[1.32, 3.27]","[1.84, 2.95]","[2.32, 2.51]","[2.33, 2.49]"
"[1515, 1520]","[2.33, 2.50]","[2.35, 2.50]","[2.34, 2.49]","[2.34, 2.49]","[2.35, 2.49]","[2.38, 2.50]","[2.35, 2.50]","[1.51, 3.13]","[1.32, 3.26]","[1.83, 2.95]","[2.32, 2.50]","[2.32, 2.48]"
"[1520, 1525]","[2.33, 2.49]","[2.34, 2.49]","[2.33, 2.48]","[2.33, 2.48]","[2.35, 2.48]","[2.37, 2.49]","[2.34, 2.49]","[1.49, 3.13]","[1.32, 3.25]","[1.83, 2.93]","[2.31, 2.49]","[2.31, 2.48]"
"[1525, 1530]","[2.32, 2.48]","[2.34, 2.48]","[2.32, 2.47]","[2.33, 2.47]","[2.34, 2.48]","[2.36, 2.48]","[2.34, 2.48]","[1.49, 3.12]","[1.31, 3.24]","[1.82, 2.93]","[2.31, 2.48]","[2.31, 2.47]"
"[1530, 1535]","[2.31, 2.47]","[2.33, 2.47]","[2.32, 2.47]","[2.32, 2.46]","[2.34, 2.47]","[2.36, 2.48]","[2.33, 2.47]","[1.48, 3.12]","[1.30, 3.23]","[1.81, 2.93]","[2.30, 2.47]","[2.30, 2.46]"
"[1535, 1540]","[2.31, 2.47]","[2.32, 2.46]","[2.31, 2.46]","[2.31, 2.45]","[2.33, 2.46]","[2.35, 2.47]","[2.32, 2.46]","[1.48, 3.10]","[1.28, 3.24]","[1.80, 2.92]","[2.29, 2.47]","[2.30, 2.45]"
"[1540, 1545]","[2.30, 2.46]","[2.32, 2.46]","[2.30, 2.45]","[2.31, 2.44]","[2.33, 2.45]","[2.34, 2.46]","[2.31, 2.46]","[1.50, 3.08]","[1.29, 3.22]","[1.79, 2.91]","[2.29, 2.46]","[2.29, 2.45]"
"[1545, 1550]","[2.29, 2.45]","[2.31, 2.45]","[2.30, 2.45]","[2.30, 2.44]","[2.32, 2.44]","[2.33, 2.45]","[2.31, 2.45]","[1.54, 3.05]","[1.32, 3.20]","[1.81, 2.89]","[2.28, 2.45]","[2.28, 2.44]"
"[1550, 1555]","[2.29, 2.45]","[2.31, 2.44]","[2.29, 2.44]","[2.30, 2.43]","[2.32, 2.44]","[2.32, 2.45]","[2.30, 2.44]","[1.48, 3.07]","[1.30, 3.19]","[1.80, 2.88]","[2.28, 2.44]","[2.28, 2.44]"
"[1555, 1560]","[2.28, 2.44]","[2.30, 2.43]","[2.28, 2.43]","[2.29, 2.42]","[2.31, 2.43]","[2.32, 2.43]","[2.30, 2.43]","[1.48, 3.06]","[1.29, 3.19]","[1.78, 2.88]","[2.27, 2.43]","[2.27, 2.43]"
"[1560, 1565]","[2.27, 2.43]","[2.29, 2.43]","[2.28, 2.42]","[2.28, 2.41]","[2.31, 2.42]","[2.31, 2.43]","[2.29, 2.43]","[1.46, 3.06]","[1.29, 3.18]","[1.77, 2.88]","[2.27, 2.43]","[2.26, 2.42]"
"[1565, 1570]","[2.27, 2.43]","[2.28, 2.42]","[2.27, 2.41]","[2.28, 2.41]","[2.30, 2.41]","[2.30, 2.42]","[2.28, 2.42]","[1.47, 3.05]","[1.29, 3.17]","[1.77, 2.87]","[2.26, 2.42]","[2.26, 2.41]"
"[1570, 1575]","[2.26, 2.42]","[2.28, 2.41]","[2.26, 2.40]","[2.27, 2.40]","[2.29, 2.40]","[2.30, 2.41]","[2.28, 2.41]","[1.46, 3.04]","[1.27, 3.17]","[1.75, 2.87]","[2.26, 2.41]","[2.25, 2.41]"
"[1575, 1580]","[2.25, 2.41]","[2.27, 2.41]","[2.26, 2.40]","[2.26, 2.39]","[2.29, 2.40]","[2.29, 2.41]","[2.27, 2.40]","[1.44, 3.04]","[1.27, 3.16]","[1.75, 2.86]","[2.25, 2.40]","[2.24, 2.40]"
"[1580, 1585]","[2.25, 2.41]","[2.26, 2.40]","[2.25, 2.39]","[2.26, 2.38]","[2.28, 2.39]","[2.28, 2.40]","[2.27, 2.40]","[1.44, 3.03]","[1.25, 3.16]","[1.75, 2.85]","[2.24, 2.40]","[2.24, 2.39]"
"[1585, 1590]","[2.24, 2.40]","[2.26, 2.39]","[2.24, 2.38]","[2.25, 2.37]","[2.28, 2.38]","[2.28, 2.40]","[2.26, 2.39]","[1.43, 3.03]","[1.26, 3.15]","[1.74, 2.84]","[2.24, 2.39]","[2.23, 2.39]"
"[1590, 1595]","[2.24, 2.39]","[2.25, 2.38]","[2.24, 2.38]","[2.25, 2.37]","[2.27, 2.38]","[2.27, 2.39]","[2.25, 2.39]","[1.41, 3.03]","[1.24, 3.14]","[1.73, 2.84]","[2.23, 2.38]","[2.22, 2.38]"
"[1595, 1600]","[2.23, 2.38]","[2.25, 2.38]","[2.23, 2.37]","[2.24, 2.36]","[2.26, 2.37]","[2.26, 2.38]","[2.25, 2.38]","[1.41, 3.02]","[1.23, 3.14]","[1.72, 2.83]","[2.23, 2.37]","[2.22, 2.37]"
"[1600, 1605]","[2.22, 2.38]","[2.24, 2.37]","[2.23, 2.36]","[2.24, 2.35]","[2.26, 2.36]","[2.26, 2.37]","[2.24, 2.38]","[1.41, 3.01]","[1.23, 3.13]","[1.71, 2.83]","[2.22, 2.37]","[2.21, 2.37]"
"[1605, 1610]","[2.22, 2.37]","[2.23, 2.36]","[2.22, 2.36]","[2.23, 2.35]","[2.25, 2.36]","[2.25, 2.36]","[2.24, 2.37]","[1.40, 3.01]","[1.22, 3.13]","[1.72, 2.81]","[2.22, 2.36]","[2.21, 2.36]"
"[1610, 1615]","[2.21, 2.36]","[2.23, 2.35]","[2.21, 2.35]","[2.23, 2.34]","[2.24, 2.35]","[2.25, 2.36]","[2.23, 2.37]","[1.39, 3.00]","[1.21, 3.12]","[1.71, 2.80]","[2.21, 2.36]","[2.20, 2.35]"
"[1615, 1620]","[2.21, 2.36]","[2.22, 2.35]","[2.21, 2.34]","[2.22, 2.33]","[2.24, 2.34]","[2.24, 2.35]","[2.22, 2.36]","[1.38, 3.00]","[1.21, 3.11]","[1.70, 2.80]","[2.20, 2.35]","[2.20, 2.35]"
"[1620, 1625]","[2.20, 2.35]","[2.22, 2.34]","[2.20, 2.34]","[2.22, 2.32]","[2.23, 2.33]","[2.23, 2.34]","[2.22, 2.35]","[1.38, 2.99]","[1.21, 3.10]","[1.70, 2.79]","[2.20, 2.34]","[2.19, 2.34]"
"[1625, 1630]","[2.20, 2.34]","[2.21, 2.33]","[2.20, 2.33]","[2.21, 2.32]","[2.23, 2.33]","[2.23, 2.34]","[2.21, 2.35]","[1.37, 2.99]","[1.20, 3.10]","[1.69, 2.79]","[2.19, 2.33]","[2.19, 2.33]"
"[1630, 1635]","[2.19, 2.33]","[2.21, 2.33]","[2.19, 2.32]","[2.21, 2.31]","[2.23, 2.32]","[2.22, 2.33]","[2.21, 2.34]","[1.37, 2.98]","[1.19, 3.09]","[1.69, 2.78]","[2.19, 2.33]","[2.18, 2.33]"
"[1635, 1640]","[2.19, 2.33]","[2.20, 2.32]","[2.19, 2.31]","[2.20, 2.30]","[2.22, 2.32]","[2.22, 2.33]","[2.20, 2.33]","[1.36, 2.98]","[1.18, 3.09]","[1.68, 2.78]","[2.18, 2.32]","[2.18, 2.32]"
"[1640, 1645]","[2.18, 2.32]","[2.19, 2.31]","[2.18, 2.31]","[2.20, 2.30]","[2.21, 2.31]","[2.21, 2.32]","[2.20, 2.33]","[1.36, 2.96]","[1.18, 3.08]","[1.67, 2.77]","[2.18, 2.31]","[2.17, 2.32]"
"[1645, 1650]","[2.18, 2.32]","[2.19, 2.31]","[2.18, 2.30]","[2.19, 2.29]","[2.21, 2.30]","[2.20, 2.31]","[2.19, 2.32]","[1.35, 2.96]","[1.17, 3.08]","[1.67, 2.76]","[2.17, 2.31]","[2.17, 2.31]"
"[1650, 1655]","[2.17, 2.31]","[2.19, 2.30]","[2.17, 2.29]","[2.19, 2.29]","[2.20, 2.30]","[2.20, 2.31]","[2.18, 2.32]","[1.35, 2.96]","[1.17, 3.07]","[1.66, 2.76]","[2.17, 2.30]","[2.16, 2.30]"
"[1655, 1660]","[2.16, 2.30]","[2.18, 2.29]","[2.17, 2.29]","[2.18, 2.28]","[2.19, 2.29]","[2.19, 2.30]","[2.18, 2.31]","[1.34, 2.95]","[1.18, 3.05]","[1.69, 2.72]","[2.16, 2.29]","[2.15, 2.30]"
"[1660, 1665]","[2.15, 2.29]","[2.17, 2.29]","[2.17, 2.28]","[2.18, 2.28]","[2.19, 2.29]","[2.19, 2.29]","[2.18, 2.30]","[1.36, 2.93]","[1.25, 3.01]","[1.73, 2.68]","[2.16, 2.28]","[2.14, 2.29]"
"[1665, 1670]","[2.14, 2.29]","[2.17, 2.28]","[2.16, 2.28]","[2.17, 2.27]","[2.18, 2.28]","[2.18, 2.29]","[2.17, 2.29]","[1.33, 2.94]","[1.23, 3.00]","[1.70, 2.70]","[2.16, 2.28]","[2.15, 2.28]"
"[1670, 1675]","[2.14, 2.28]","[2.16, 2.28]","[2.15, 2.27]","[2.17, 2.26]","[2.17, 2.28]","[2.18, 2.28]","[2.16, 2.29]","[1.33, 2.93]","[1.18, 3.03]","[1.66, 2.72]","[2.15, 2.28]","[2.14, 2.28]"
"[1675, 1680]","[2.14, 2.28]","[2.16, 2.27]","[2.15, 2.26]","[2.16, 2.25]","[2.17, 2.27]","[2.17, 2.27]","[2.16, 2.28]","[1.32, 2.93]","[1.14, 3.04]","[1.64, 2.73]","[2.15, 2.27]","[2.14, 2.27]"
"[1680, 1685]","[2.14, 2.27]","[2.15, 2.26]","[2.14, 2.26]","[2.16, 2.25]","[2.16, 2.27]","[2.17, 2.27]","[2.15, 2.28]","[1.31, 2.93]","[1.14, 3.04]","[1.63, 2.73]","[2.14, 2.27]","[2.13, 2.27]"
"[1685, 1690]","[2.13, 2.27]","[2.15, 2.25]","[2.14, 2.26]","[2.15, 2.24]","[2.16, 2.26]","[2.16, 2.26]","[2.15, 2.27]","[1.30, 2.92]","[1.13, 3.03]","[1.62, 2.72]","[2.14, 2.26]","[2.13, 2.26]"
"[1690, 1695]","[2.13, 2.26]","[2.14, 2.25]","[2.13, 2.25]","[2.15, 2.24]","[2.15, 2.25]","[2.15, 2.26]","[2.15, 2.27]","[1.30, 2.92]","[1.12, 3.03]","[1.62, 2.71]","[2.13, 2.26]","[2.12, 2.26]"
"[1695, 1700]","[2.12, 2.26]","[2.14, 2.24]","[2.13, 2.24]","[2.14, 2.23]","[2.15, 2.25]","[2.15, 2.25]","[2.14, 2.26]","[1.32, 2.89]","[1.11, 3.02]","[1.61, 2.71]","[2.13, 2.25]","[2.12, 2.25]"
"[1700, 1705]","[2.12, 2.25]","[2.13, 2.24]","[2.12, 2.24]","[2.14, 2.22]","[2.14, 2.24]","[2.15, 2.24]","[2.13, 2.26]","[1.22, 2.95]","[1.11, 3.02]","[1.61, 2.70]","[2.12, 2.25]","[2.11, 2.25]"
"[1705, 1710]","[2.11, 2.25]","[2.13, 2.24]","[2.12, 2.24]","[2.13, 2.22]","[2.14, 2.24]","[2.14, 2.24]","[2.13, 2.25]","[1.21, 2.95]","[1.10, 3.02]","[1.60, 2.70]","[2.12, 2.24]","[2.11, 2.24]"
"[1710, 1715]","[2.11, 2.24]","[2.12, 2.23]","[2.11, 2.23]","[2.13, 2.21]","[2.13, 2.23]","[2.14, 2.23]","[2.12, 2.24]","[1.21, 2.94]","[1.10, 3.01]","[1.60, 2.70]","[2.11, 2.24]","[2.10, 2.24]"
"[1715, 1720]","[2.10, 2.23]","[2.12, 2.23]","[2.10, 2.23]","[2.12, 2.21]","[2.13, 2.22]","[2.13, 2.23]","[2.12, 2.24]","[1.20, 2.94]","[1.10, 3.00]","[1.60, 2.69]","[2.11, 2.23]","[2.10, 2.23]"
"[1720, 1725]","[2.10, 2.23]","[2.11, 2.22]","[2.10, 2.22]","[2.11, 2.20]","[2.13, 2.22]","[2.13, 2.22]","[2.11, 2.24]","[1.20, 2.93]","[1.09, 3.00]","[1.59, 2.69]","[2.10, 2.23]","[2.10, 2.23]"
"[1725, 1730]","[2.10, 2.22]","[2.11, 2.21]","[2.10, 2.21]","[2.11, 2.20]","[2.12, 2.21]","[2.12, 2.21]","[2.11, 2.23]","[1.20, 2.92]","[1.08, 3.00]","[1.58, 2.68]","[2.10, 2.22]","[2.09, 2.22]"
"[1730, 1735]","[2.09, 2.22]","[2.10, 2.21]","[2.09, 2.21]","[2.10, 2.19]","[2.12, 2.20]","[2.11, 2.21]","[2.10, 2.22]","[1.18, 2.93]","[1.08, 2.99]","[1.57, 2.68]","[2.09, 2.22]","[2.09, 2.22]"
"[1735, 1740]","[2.08, 2.21]","[2.10, 2.20]","[2.09, 2.20]","[2.10, 2.18]","[2.11, 2.20]","[2.11, 2.21]","[2.10, 2.22]","[1.18, 2.92]","[1.07, 2.99]","[1.57, 2.67]","[2.09, 2.21]","[2.08, 2.21]"
"[1740, 1745]","[2.08, 2.21]","[2.09, 2.20]","[2.08, 2.20]","[2.09, 2.18]","[2.11, 2.19]","[2.10, 2.20]","[2.09, 2.22]","[1.18, 2.91]","[1.06, 2.98]","[1.56, 2.67]","[2.08, 2.21]","[2.08, 2.21]"
"[1745, 1750]","[2.07, 2.20]","[2.09, 2.19]","[2.08, 2.19]","[2.09, 2.17]","[2.10, 2.19]","[2.09, 2.20]","[2.09, 2.21]","[1.17, 2.91]","[1.06, 2.98]","[1.56, 2.66]","[2.08, 2.20]","[2.07, 2.20]"
"[1750, 1755]","[2.07, 2.20]","[2.09, 2.19]","[2.07, 2.19]","[2.09, 2.17]","[2.10, 2.18]","[2.09, 2.20]","[2.08, 2.21]","[1.16, 2.91]","[1.05, 2.97]","[1.56, 2.65]","[2.07, 2.20]","[2.07, 2.19]"
"[1755, 1760]","[2.07, 2.19]","[2.08, 2.18]","[2.07, 2.18]","[2.08, 2.16]","[2.09, 2.18]","[2.08, 2.19]","[2.07, 2.20]","[1.16, 2.90]","[1.05, 2.97]","[1.56, 2.65]","[2.07, 2.19]","[2.06, 2.19]"
"[1760, 1765]","[2.06, 2.19]","[2.08, 2.17]","[2.06, 2.18]","[2.07, 2.16]","[2.09, 2.18]","[2.08, 2.19]","[2.07, 2.20]","[1.16, 2.90]","[1.05, 2.96]","[1.55, 2.64]","[2.06, 2.19]","[2.06, 2.19]"
"[1765, 1770]","[2.06, 2.18]","[2.07, 2.17]","[2.06, 2.17]","[2.07, 2.16]","[2.08, 2.17]","[2.07, 2.18]","[2.07, 2.19]","[1.15, 2.89]","[1.04, 2.96]","[1.54, 2.64]","[2.06, 2.18]","[2.06, 2.18]"
"[1770, 1775]","[2.05, 2.18]","[2.07, 2.17]","[2.05, 2.17]","[2.06, 2.15]","[2.08, 2.17]","[2.07, 2.18]","[2.06, 2.19]","[1.15, 2.89]","[1.04, 2.96]","[1.54, 2.64]","[2.05, 2.18]","[2.05, 2.18]"
"[1775, 1780]","[2.05, 2.17]","[2.07, 2.16]","[2.05, 2.16]","[2.06, 2.15]","[2.07, 2.16]","[2.06, 2.17]","[2.05, 2.18]","[1.15, 2.88]","[1.03, 2.95]","[1.54, 2.63]","[2.05, 2.18]","[2.05, 2.17]"
"[1780, 1785]","[2.05, 2.17]","[2.06, 2.16]","[2.04, 2.16]","[2.05, 2.14]","[2.07, 2.16]","[2.05, 2.17]","[2.05, 2.18]","[1.14, 2.88]","[1.03, 2.95]","[1.53, 2.63]","[2.05, 2.17]","[2.04, 2.17]"
"[1785, 1790]","[2.04, 2.16]","[2.06, 2.15]","[2.04, 2.16]","[2.05, 2.14]","[2.06, 2.15]","[2.05, 2.17]","[2.04, 2.18]","[1.13, 2.88]","[1.02, 2.95]","[1.53, 2.62]","[2.04, 2.17]","[2.04, 2.16]"
"[1790, 1795]","[2.04, 2.16]","[2.05, 2.15]","[2.03, 2.15]","[2.04, 2.14]","[2.06, 2.15]","[2.04, 2.16]","[2.04, 2.17]","[1.12, 2.88]","[1.01, 2.94]","[1.52, 2.62]","[2.04, 2.16]","[2.04, 2.16]"
"[1795, 1800]","[2.03, 2.15]","[2.05, 2.14]","[2.03, 2.15]","[2.04, 2.13]","[2.05, 2.14]","[2.04, 2.16]","[2.04, 2.17]","[1.12, 2.87]","[1.01, 2.93]","[1.52, 2.62]","[2.03, 2.16]","[2.03, 2.15]"
"[1800, 1805]","[2.03, 2.15]","[2.04, 2.14]","[2.03, 2.14]","[2.03, 2.13]","[2.05, 2.14]","[2.03, 2.15]","[2.03, 2.16]","[1.11, 2.87]","[1.01, 2.93]","[1.51, 2.61]","[2.03, 2.15]","[2.03, 2.15]"
"[1805, 1810]","[2.02, 2.14]","[2.04, 2.13]","[2.02, 2.14]","[2.03, 2.12]","[2.04, 2.14]","[2.03, 2.15]","[2.03, 2.16]","[1.11, 2.86]","[1.00, 2.93]","[1.51, 2.60]","[2.02, 2.15]","[2.02, 2.14]"
"[1810, 1815]","[2.02, 2.14]","[2.03, 2.13]","[2.02, 2.13]","[2.02, 2.12]","[2.04, 2.13]","[2.03, 2.14]","[2.02, 2.15]","[1.11, 2.86]","[1.00, 2.92]","[1.51, 2.59]","[2.02, 2.14]","[2.02, 2.14]"
"[1815, 1820]","[2.02, 2.14]","[2.03, 2.12]","[2.01, 2.13]","[2.02, 2.11]","[2.03, 2.13]","[2.02, 2.14]","[2.02, 2.15]","[1.12, 2.85]","[1.00, 2.92]","[1.50, 2.60]","[2.02, 2.14]","[2.01, 2.14]"
"[1820, 1825]","[2.01, 2.13]","[2.02, 2.12]","[2.01, 2.13]","[2.01, 2.11]","[2.03, 2.12]","[2.02, 2.13]","[2.01, 2.14]","[1.10, 2.85]","[0.99, 2.91]","[1.49, 2.60]","[2.01, 2.13]","[2.01, 2.13]"
"[1825, 1830]","[2.01, 2.13]","[2.02, 2.12]","[2.00, 2.12]","[2.01, 2.10]","[2.03, 2.12]","[2.01, 2.13]","[2.01, 2.14]","[1.09, 2.85]","[0.98, 2.91]","[1.49, 2.59]","[2.01, 2.13]","[2.01, 2.13]"
"[1830, 1835]","[2.00, 2.13]","[2.01, 2.11]","[2.00, 2.12]","[2.00, 2.10]","[2.02, 2.11]","[2.01, 2.12]","[2.01, 2.13]","[1.09, 2.84]","[0.99, 2.90]","[1.49, 2.59]","[2.00, 2.13]","[2.00, 2.12]"
"[1835, 1840]","[2.00, 2.12]","[2.01, 2.11]","[1.99, 2.11]","[2.00, 2.09]","[2.02, 2.11]","[2.01, 2.12]","[2.00, 2.13]","[1.08, 2.84]","[0.98, 2.90]","[1.48, 2.58]","[2.00, 2.12]","[2.00, 2.12]"
"[1840, 1845]","[1.99, 2.12]","[2.00, 2.10]","[1.99, 2.11]","[2.00, 2.09]","[2.01, 2.10]","[2.00, 2.11]","[2.00, 2.12]","[1.08, 2.83]","[0.97, 2.90]","[1.48, 2.58]","[2.00, 2.12]","[1.99, 2.11]"
"[1845, 1850]","[1.99, 2.11]","[2.00, 2.10]","[1.98, 2.10]","[2.00, 2.08]","[2.01, 2.10]","[2.00, 2.11]","[1.99, 2.12]","[1.07, 2.83]","[0.97, 2.89]","[1.47, 2.57]","[1.99, 2.11]","[1.99, 2.11]"
"[1850, 1855]","[1.99, 2.11]","[2.00, 2.10]","[1.98, 2.10]","[1.99, 2.08]","[2.00, 2.10]","[2.00, 2.10]","[1.99, 2.11]","[1.07, 2.83]","[0.96, 2.89]","[1.47, 2.56]","[1.99, 2.11]","[1.99, 2.11]"
"[1855, 1860]","[1.98, 2.10]","[1.99, 2.09]","[1.98, 2.10]","[1.99, 2.08]","[2.00, 2.09]","[1.99, 2.10]","[1.98, 2.11]","[1.07, 2.82]","[0.96, 2.89]","[1.47, 2.56]","[1.98, 2.11]","[1.98, 2.10]"
"[1860, 1865]","[1.98, 2.10]","[1.99, 2.09]","[1.97, 2.09]","[1.98, 2.07]","[2.00, 2.09]","[1.99, 2.09]","[1.98, 2.11]","[1.06, 2.82]","[0.95, 2.89]","[1.46, 2.56]","[1.98, 2.10]","[1.98, 2.10]"
"[1865, 1870]","[1.97, 2.10]","[1.99, 2.08]","[1.97, 2.09]","[1.98, 2.07]","[1.99, 2.08]","[1.98, 2.09]","[1.98, 2.10]","[1.06, 2.81]","[0.94, 2.88]","[1.46, 2.55]","[1.98, 2.10]","[1.98, 2.09]"
"[1870, 1875]","[1.97, 2.09]","[1.98, 2.08]","[1.96, 2.08]","[1.98, 2.06]","[1.99, 2.08]","[1.98, 2.09]","[1.97, 2.10]","[1.06, 2.81]","[0.94, 2.88]","[1.46, 2.55]","[1.97, 2.10]","[1.97, 2.09]"
"[1875, 1880]","[1.97, 2.09]","[1.98, 2.07]","[1.96, 2.08]","[1.98, 2.06]","[1.98, 2.07]","[1.98, 2.08]","[1.97, 2.09]","[1.06, 2.80]","[0.95, 2.87]","[1.46, 2.54]","[1.97, 2.09]","[1.97, 2.08]"
"[1880, 1885]","[1.96, 2.08]","[1.97, 2.07]","[1.96, 2.08]","[1.97, 2.05]","[1.98, 2.07]","[1.97, 2.08]","[1.97, 2.09]","[1.06, 2.80]","[0.94, 2.87]","[1.45, 2.54]","[1.97, 2.09]","[1.97, 2.08]"
"[1885, 1890]","[1.96, 2.08]","[1.97, 2.07]","[1.96, 2.07]","[1.97, 2.05]","[1.98, 2.06]","[1.97, 2.07]","[1.96, 2.08]","[1.05, 2.79]","[0.94, 2.86]","[1.43, 2.55]","[1.96, 2.08]","[1.96, 2.07]"
"[1890, 1895]","[1.96, 2.08]","[1.97, 2.06]","[1.95, 2.07]","[1.96, 2.04]","[1.97, 2.06]","[1.97, 2.07]","[1.96, 2.08]","[1.04, 2.79]","[0.93, 2.86]","[1.42, 2.55]","[1.96, 2.08]","[1.96, 2.07]"
"[1895, 1900]","[1.95, 2.07]","[1.96, 2.06]","[1.95, 2.06]","[1.96, 2.04]","[1.97, 2.06]","[1.97, 2.07]","[1.96, 2.08]","[1.04, 2.79]","[0.93, 2.85]","[1.41, 2.55]","[1.96, 2.08]","[1.96, 2.07]"
"[1900, 1905]","[1.95, 2.07]","[1.96, 2.06]","[1.95, 2.06]","[1.96, 2.04]","[1.97, 2.05]","[1.96, 2.06]","[1.96, 2.07]","[1.04, 2.78]","[0.92, 2.85]","[1.42, 2.54]","[1.95, 2.07]","[1.95, 2.06]"
"[1905, 1910]","[1.95, 2.06]","[1.95, 2.05]","[1.95, 2.05]","[1.95, 2.03]","[1.97, 2.05]","[1.96, 2.06]","[1.96, 2.07]","[1.05, 2.77]","[0.92, 2.85]","[1.43, 2.52]","[1.95, 2.07]","[1.95, 2.06]"
"[1910, 1915]","[1.94, 2.06]","[1.95, 2.05]","[1.94, 2.05]","[1.95, 2.03]","[1.96, 2.04]","[1.96, 2.06]","[1.95, 2.06]","[1.04, 2.77]","[0.92, 2.85]","[1.43, 2.52]","[1.95, 2.06]","[1.95, 2.06]"
"[1915, 1920]","[1.94, 2.06]","[1.95, 2.04]","[1.94, 2.04]","[1.95, 2.03]","[1.96, 2.04]","[1.95, 2.05]","[1.95, 2.06]","[1.05, 2.76]","[0.92, 2.84]","[1.43, 2.51]","[1.94, 2.06]","[1.94, 2.05]"
"[1920, 1925]","[1.94, 2.05]","[1.94, 2.04]","[1.94, 2.04]","[1.94, 2.02]","[1.96, 2.03]","[1.95, 2.05]","[1.95, 2.05]","[1.05, 2.76]","[0.91, 2.84]","[1.42, 2.51]","[1.94, 2.06]","[1.94, 2.05]"
"[1925, 1930]","[1.93, 2.05]","[1.94, 2.04]","[1.94, 2.04]","[1.94, 2.02]","[1.95, 2.03]","[1.95, 2.04]","[1.95, 2.05]","[1.02, 2.77]","[0.91, 2.84]","[1.42, 2.51]","[1.94, 2.05]","[1.94, 2.04]"
"[1930, 1935]","[1.93, 2.05]","[1.94, 2.03]","[1.94, 2.03]","[1.94, 2.02]","[1.95, 2.03]","[1.95, 2.04]","[1.94, 2.05]","[1.03, 2.76]","[0.91, 2.83]","[1.42, 2.50]","[1.94, 2.05]","[1.94, 2.04]"
"[1935, 1940]","[1.93, 2.04]","[1.94, 2.03]","[1.93, 2.03]","[1.93, 2.01]","[1.95, 2.02]","[1.94, 2.04]","[1.94, 2.04]","[1.02, 2.76]","[0.91, 2.83]","[1.42, 2.50]","[1.93, 2.04]","[1.93, 2.04]"
"[1940, 1945]","[1.93, 2.04]","[1.93, 2.02]","[1.93, 2.02]","[1.93, 2.01]","[1.95, 2.02]","[1.94, 2.03]","[1.94, 2.04]","[1.01, 2.76]","[0.90, 2.83]","[1.41, 2.49]","[1.93, 2.04]","[1.93, 2.03]"
"[1945, 1950]","[1.93, 2.03]","[1.93, 2.02]","[1.93, 2.02]","[1.93, 2.00]","[1.95, 2.01]","[1.94, 2.03]","[1.94, 2.03]","[1.01, 2.75]","[0.90, 2.82]","[1.41, 2.49]","[1.93, 2.04]","[1.93, 2.03]"
"[1950, 1955]","[1.92, 2.03]","[1.93, 2.02]","[1.93, 2.02]","[1.93, 2.00]","[1.94, 2.01]","[1.94, 2.02]","[1.93, 2.03]","[1.04, 2.73]","[0.91, 2.81]","[1.40, 2.49]","[1.93, 2.03]","[1.93, 2.02]"
"[1955, 1960]","[1.92, 2.03]","[1.93, 2.01]","[1.93, 2.01]","[1.93, 1.99]","[1.94, 2.01]","[1.94, 2.02]","[1.93, 2.03]","[1.04, 2.73]","[0.96, 2.78]","[1.39, 2.49]","[1.92, 2.03]","[1.93, 2.02]"
"[1960, 1965]","[1.92, 2.02]","[1.93, 2.01]","[1.93, 2.01]","[1.93, 1.99]","[1.94, 2.00]","[1.93, 2.02]","[1.93, 2.03]","[1.03, 2.73]","[0.91, 2.81]","[1.39, 2.49]","[1.92, 2.03]","[1.92, 2.02]"
"[1965, 1970]","[1.92, 2.02]","[1.93, 2.01]","[1.92, 2.00]","[1.93, 1.99]","[1.94, 2.00]","[1.93, 2.01]","[1.92, 2.02]","[0.99, 2.75]","[0.88, 2.82]","[1.39, 2.49]","[1.92, 2.03]","[1.92, 2.01]"
"[1970, 1975]","[1.92, 2.02]","[1.92, 2.00]","[1.92, 2.00]","[1.92, 1.99]","[1.94, 1.99]","[1.93, 2.01]","[1.93, 2.02]","[0.99, 2.74]","[0.88, 2.81]","[1.38, 2.49]","[1.92, 2.02]","[1.92, 2.01]"
"[1975, 1980]","[1.91, 2.01]","[1.92, 2.00]","[1.92, 2.00]","[1.92, 1.98]","[1.94, 1.99]","[1.93, 2.01]","[1.92, 2.02]","[1.00, 2.73]","[0.88, 2.81]","[1.38, 2.49]","[1.92, 2.02]","[1.92, 2.01]"
"[1980, 1985]","[1.91, 2.01]","[1.92, 2.00]","[1.92, 1.99]","[1.92, 1.98]","[1.94, 1.99]","[1.93, 2.00]","[1.92, 2.02]","[0.99, 2.74]","[0.88, 2.81]","[1.38, 2.49]","[1.91, 2.02]","[1.92, 2.01]"
"[1985, 1990]","[1.91, 2.01]","[1.92, 2.00]","[1.92, 1.99]","[1.92, 1.98]","[1.93, 1.99]","[1.92, 2.00]","[1.92, 2.01]","[0.98, 2.74]","[0.88, 2.81]","[1.38, 2.48]","[1.91, 2.02]","[1.91, 2.01]"
"[1990, 1995]","[1.91, 2.01]","[1.92, 1.99]","[1.92, 1.99]","[1.92, 1.98]","[1.93, 1.98]","[1.92, 2.00]","[1.92, 2.01]","[1.01, 2.72]","[0.87, 2.81]","[1.37, 2.48]","[1.91, 2.01]","[1.91, 2.00]"
"[1995, 2000]","[1.91, 2.00]","[1.92, 1.99]","[1.92, 1.98]","[1.92, 1.97]","[1.93, 1.98]","[1.92, 1.99]","[1.92, 2.00]","[0.99, 2.73]","[0.86, 2.81]","[1.37, 2.48]","[1.91, 2.01]","[1.91, 2.00]"
"[2000, 2005]","[1.91, 2.00]","[1.91, 1.99]","[1.92, 1.98]","[1.91, 1.97]","[1.93, 1.98]","[1.92, 1.99]","[1.92, 2.00]","[1.00, 2.72]","[0.88, 2.80]","[1.37, 2.48]","[1.91, 2.01]","[1.91, 2.00]"
"[2005, 2010]","[1.90, 2.00]","[1.91, 1.99]","[1.92, 1.98]","[1.91, 1.97]","[1.93, 1.98]","[1.92, 1.99]","[1.92, 2.00]","[0.99, 2.72]","[0.87, 2.80]","[1.35, 2.48]","[1.91, 2.01]","[1.91, 2.00]"
"[2010, 2015]","[1.90, 2.00]","[1.91, 1.99]","[1.92, 1.98]","[1.91, 1.97]","[1.92, 1.97]","[1.92, 1.98]","[1.92, 2.00]","[0.96, 2.73]","[0.86, 2.80]","[1.35, 2.49]","[1.90, 2.01]","[1.90, 1.99]"
"[2015, 2020]","[1.90, 2.00]","[1.91, 1.99]","[1.91, 1.97]","[1.91, 1.96]","[1.92, 1.97]","[1.92, 1.98]","[1.91, 1.99]","[0.96, 2.73]","[0.86, 2.80]","[1.34, 2.49]","[1.90, 2.00]","[1.90, 1.99]"
"[2020, 2025]","[1.90, 1.99]","[1.91, 1.98]","[1.91, 1.97]","[1.91, 1.96]","[1.92, 1.97]","[1.92, 1.98]","[1.91, 1.99]","[0.97, 2.72]","[0.86, 2.80]","[1.34, 2.48]","[1.90, 2.00]","[1.90, 1.99]"
"[2025, 2030]","[1.89, 1.99]","[1.91, 1.98]","[1.91, 1.97]","[1.91, 1.96]","[1.92, 1.97]","[1.91, 1.98]","[1.91, 1.99]","[0.96, 2.73]","[0.85, 2.80]","[1.35, 2.48]","[1.90, 2.00]","[1.90, 1.99]"
"[2030, 2035]","[1.89, 1.99]","[1.90, 1.98]","[1.91, 1.97]","[1.90, 1.96]","[1.92, 1.97]","[1.91, 1.98]","[1.91, 1.98]","[0.96, 2.73]","[0.85, 2.80]","[1.31, 2.50]","[1.90, 2.00]","[1.90, 1.99]"
"[2035, 2040]","[1.89, 1.99]","[1.90, 1.98]","[1.91, 1.97]","[1.90, 1.96]","[1.92, 1.97]","[1.91, 1.97]","[1.91, 1.98]","[0.96, 2.72]","[0.85, 2.79]","[1.35, 2.47]","[1.89, 2.00]","[1.90, 1.98]"
"[2040, 2045]","[1.89, 1.99]","[1.90, 1.98]","[1.91, 1.96]","[1.90, 1.96]","[1.91, 1.97]","[1.91, 1.97]","[1.91, 1.98]","[0.95, 2.72]","[0.85, 2.79]","[1.36, 2.46]","[1.89, 2.00]","[1.90, 1.98]"
"[2045, 2050]","[1.89, 1.99]","[1.90, 1.98]","[1.91, 1.96]","[1.90, 1.96]","[1.91, 1.96]","[1.91, 1.97]","[1.91, 1.98]","[0.95, 2.72]","[0.85, 2.79]","[1.36, 2.46]","[1.89, 1.99]","[1.89, 1.98]"
"[2050, 2055]","[1.89, 1.99]","[1.90, 1.97]","[1.90, 1.96]","[1.90, 1.95]","[1.91, 1.96]","[1.91, 1.97]","[1.90, 1.98]","[0.95, 2.72]","[0.84, 2.79]","[1.36, 2.45]","[1.89, 1.99]","[1.89, 1.98]"
"[2055, 2060]","[1.88, 1.99]","[1.90, 1.97]","[1.90, 1.96]","[1.90, 1.95]","[1.91, 1.96]","[1.91, 1.97]","[1.90, 1.97]","[0.95, 2.72]","[0.83, 2.79]","[1.37, 2.44]","[1.89, 1.99]","[1.89, 1.98]"
"[2060, 2065]","[1.88, 1.98]","[1.90, 1.97]","[1.90, 1.96]","[1.90, 1.95]","[1.91, 1.96]","[1.91, 1.96]","[1.90, 1.97]","[0.94, 2.72]","[0.84, 2.79]","[1.35, 2.45]","[1.89, 1.99]","[1.89, 1.98]"
"[2065, 2070]","[1.88, 1.98]","[1.89, 1.97]","[1.90, 1.95]","[1.89, 1.95]","[1.90, 1.96]","[1.91, 1.96]","[1.90, 1.97]","[0.95, 2.72]","[0.84, 2.79]","[1.37, 2.44]","[1.88, 1.99]","[1.89, 1.97]"
"[2070, 2075]","[1.88, 1.98]","[1.89, 1.97]","[1.90, 1.95]","[1.89, 1.95]","[1.90, 1.96]","[1.91, 1.96]","[1.90, 1.97]","[0.96, 2.71]","[0.84, 2.78]","[1.36, 2.44]","[1.88, 1.99]","[1.89, 1.97]"
"[2075, 2080]","[1.87, 1.98]","[1.89, 1.97]","[1.90, 1.95]","[1.89, 1.95]","[1.90, 1.96]","[1.91, 1.96]","[1.90, 1.97]","[0.94, 2.71]","[0.84, 2.78]","[1.35, 2.44]","[1.88, 1.98]","[1.89, 1.97]"
"[2080, 2085]","[1.87, 1.98]","[1.89, 1.96]","[1.90, 1.95]","[1.89, 1.95]","[1.90, 1.96]","[1.90, 1.96]","[1.89, 1.97]","[0.94, 2.72]","[0.83, 2.78]","[1.35, 2.44]","[1.88, 1.98]","[1.88, 1.97]"
"[2085, 2090]","[1.87, 1.98]","[1.89, 1.96]","[1.90, 1.95]","[1.89, 1.94]","[1.90, 1.95]","[1.90, 1.95]","[1.89, 1.97]","[0.94, 2.71]","[0.83, 2.78]","[1.35, 2.44]","[1.88, 1.98]","[1.88, 1.97]"
"[2090, 2095]","[1.87, 1.98]","[1.89, 1.96]","[1.89, 1.95]","[1.89, 1.94]","[1.90, 1.95]","[1.90, 1.95]","[1.89, 1.96]","[0.94, 2.71]","[0.83, 2.78]","[1.35, 2.44]","[1.88, 1.98]","[1.88, 1.97]"
"[2095, 2100]","[1.87, 1.98]","[1.89, 1.96]","[1.89, 1.95]","[1.88, 1.94]","[1.89, 1.95]","[1.90, 1.95]","[1.89, 1.96]","[0.94, 2.71]","[0.83, 2.78]","[1.35, 2.43]","[1.88, 1.98]","[1.88, 1.97]"
"[2100, 2105]","[1.86, 1.98]","[1.89, 1.96]","[1.89, 1.94]","[1.88, 1.94]","[1.89, 1.95]","[1.90, 1.95]","[1.89, 1.96]","[0.94, 2.71]","[0.83, 2.77]","[1.35, 2.43]","[1.87, 1.98]","[1.88, 1.96]"
"[2105, 2110]","[1.86, 1.98]","[1.88, 1.96]","[1.89, 1.94]","[1.88, 1.94]","[1.89, 1.95]","[1.90, 1.95]","[1.88, 1.96]","[0.93, 2.71]","[0.83, 2.78]","[1.35, 2.43]","[1.87, 1.98]","[1.88, 1.96]"
"[2110, 2115]","[1.86, 1.97]","[1.88, 1.95]","[1.89, 1.94]","[1.88, 1.94]","[1.89, 1.95]","[1.90, 1.95]","[1.88, 1.96]","[0.94, 2.70]","[0.82, 2.78]","[1.36, 2.42]","[1.87, 1.98]","[1.87, 1.96]"
"[2115, 2120]","[1.86, 1.97]","[1.88, 1.95]","[1.89, 1.94]","[1.87, 1.94]","[1.89, 1.95]","[1.90, 1.95]","[1.88, 1.96]","[0.94, 2.70]","[0.83, 2.77]","[1.36, 2.42]","[1.87, 1.98]","[1.87, 1.96]"
"[2120, 2125]","[1.86, 1.97]","[1.88, 1.95]","[1.88, 1.94]","[1.87, 1.94]","[1.89, 1.95]","[1.90, 1.94]","[1.88, 1.95]","[0.93, 2.70]","[0.82, 2.77]","[1.34, 2.43]","[1.87, 1.97]","[1.87, 1.96]"
"[2125, 2130]","[1.86, 1.97]","[1.88, 1.95]","[1.88, 1.94]","[1.87, 1.94]","[1.89, 1.94]","[1.89, 1.94]","[1.88, 1.95]","[0.94, 2.70]","[0.82, 2.77]","[1.33, 2.44]","[1.86, 1.97]","[1.87, 1.95]"
"[2130, 2135]","[1.86, 1.97]","[1.88, 1.95]","[1.88, 1.94]","[1.87, 1.94]","[1.88, 1.94]","[1.89, 1.94]","[1.88, 1.95]","[0.93, 2.70]","[0.82, 2.77]","[1.34, 2.42]","[1.86, 1.97]","[1.87, 1.95]"
"[2135, 2140]","[1.86, 1.97]","[1.88, 1.95]","[1.88, 1.94]","[1.87, 1.94]","[1.88, 1.94]","[1.89, 1.94]","[1.87, 1.95]","[0.92, 2.70]","[0.82, 2.77]","[1.34, 2.42]","[1.86, 1.97]","[1.87, 1.95]"
"[2140, 2145]","[1.85, 1.96]","[1.88, 1.94]","[1.88, 1.93]","[1.86, 1.94]","[1.88, 1.94]","[1.89, 1.94]","[1.87, 1.95]","[0.93, 2.70]","[0.81, 2.77]","[1.34, 2.42]","[1.86, 1.97]","[1.87, 1.95]"
"[2145, 2150]","[1.85, 1.96]","[1.87, 1.94]","[1.88, 1.93]","[1.86, 1.94]","[1.88, 1.94]","[1.89, 1.94]","[1.87, 1.95]","[0.93, 2.69]","[0.81, 2.76]","[1.34, 2.42]","[1.86, 1.97]","[1.86, 1.95]"
"[2150, 2155]","[1.85, 1.96]","[1.87, 1.94]","[1.87, 1.93]","[1.86, 1.93]","[1.88, 1.94]","[1.89, 1.94]","[1.87, 1.94]","[0.92, 2.69]","[0.82, 2.76]","[1.33, 2.42]","[1.86, 1.97]","[1.86, 1.95]"
"[2155, 2160]","[1.85, 1.96]","[1.87, 1.94]","[1.87, 1.93]","[1.86, 1.93]","[1.88, 1.93]","[1.89, 1.94]","[1.87, 1.94]","[0.92, 2.69]","[0.81, 2.76]","[1.33, 2.42]","[1.86, 1.96]","[1.86, 1.94]"
"[2160, 2165]","[1.85, 1.96]","[1.87, 1.94]","[1.87, 1.93]","[1.86, 1.93]","[1.88, 1.93]","[1.89, 1.93]","[1.87, 1.94]","[0.92, 2.69]","[0.81, 2.76]","[1.33, 2.42]","[1.85, 1.96]","[1.86, 1.94]"
"[2165, 2170]","[1.85, 1.95]","[1.87, 1.93]","[1.87, 1.93]","[1.86, 1.93]","[1.88, 1.93]","[1.88, 1.93]","[1.87, 1.94]","[0.92, 2.69]","[0.81, 2.75]","[1.33, 2.42]","[1.85, 1.96]","[1.86, 1.94]"
"[2170, 2175]","[1.85, 1.95]","[1.87, 1.93]","[1.86, 1.93]","[1.86, 1.93]","[1.87, 1.93]","[1.88, 1.93]","[1.86, 1.94]","[0.92, 2.69]","[0.81, 2.75]","[1.33, 2.41]","[1.85, 1.96]","[1.85, 1.94]"
"[2175, 2180]","[1.85, 1.95]","[1.87, 1.93]","[1.86, 1.93]","[1.85, 1.93]","[1.87, 1.93]","[1.88, 1.93]","[1.86, 1.94]","[0.92, 2.69]","[0.81, 2.75]","[1.33, 2.41]","[1.85, 1.96]","[1.85, 1.94]"
"[2180, 2185]","[1.85, 1.95]","[1.86, 1.93]","[1.86, 1.93]","[1.85, 1.93]","[1.87, 1.93]","[1.88, 1.93]","[1.86, 1.94]","[0.91, 2.68]","[0.81, 2.75]","[1.33, 2.41]","[1.85, 1.96]","[1.85, 1.94]"
"[2185, 2190]","[1.85, 1.94]","[1.86, 1.93]","[1.86, 1.93]","[1.85, 1.92]","[1.87, 1.93]","[1.88, 1.93]","[1.86, 1.94]","[0.92, 2.68]","[0.80, 2.75]","[1.32, 2.41]","[1.85, 1.95]","[1.85, 1.93]"
"[2190, 2195]","[1.85, 1.94]","[1.86, 1.93]","[1.85, 1.93]","[1.85, 1.92]","[1.87, 1.93]","[1.87, 1.92]","[1.86, 1.93]","[0.92, 2.68]","[0.80, 2.75]","[1.33, 2.40]","[1.85, 1.95]","[1.85, 1.93]"
"[2195, 2200]","[1.85, 1.94]","[1.86, 1.93]","[1.85, 1.92]","[1.85, 1.92]","[1.86, 1.93]","[1.87, 1.92]","[1.85, 1.93]","[0.91, 2.68]","[0.80, 2.74]","[1.32, 2.41]","[1.84, 1.95]","[1.85, 1.93]"
"[2200, 2205]","[1.85, 1.94]","[1.86, 1.92]","[1.85, 1.92]","[1.85, 1.92]","[1.86, 1.92]","[1.87, 1.92]","[1.85, 1.93]","[0.91, 2.68]","[0.79, 2.74]","[1.32, 2.40]","[1.84, 1.95]","[1.85, 1.93]"
"[2205, 2210]","[1.85, 1.93]","[1.86, 1.92]","[1.85, 1.92]","[1.85, 1.92]","[1.86, 1.92]","[1.87, 1.92]","[1.85, 1.93]","[0.91, 2.68]","[0.79, 2.74]","[1.31, 2.41]","[1.84, 1.94]","[1.84, 1.93]"
"[2210, 2215]","[1.84, 1.93]","[1.86, 1.92]","[1.85, 1.92]","[1.85, 1.91]","[1.86, 1.92]","[1.87, 1.92]","[1.85, 1.93]","[0.91, 2.67]","[0.79, 2.74]","[1.31, 2.40]","[1.84, 1.94]","[1.84, 1.92]"
"[2215, 2220]","[1.84, 1.93]","[1.85, 1.92]","[1.85, 1.92]","[1.84, 1.91]","[1.85, 1.92]","[1.86, 1.92]","[1.85, 1.93]","[0.91, 2.67]","[0.79, 2.74]","[1.31, 2.40]","[1.84, 1.94]","[1.84, 1.92]"
"[2220, 2225]","[1.84, 1.93]","[1.85, 1.91]","[1.84, 1.91]","[1.84, 1.91]","[1.85, 1.92]","[1.86, 1.92]","[1.85, 1.93]","[0.90, 2.67]","[0.79, 2.74]","[1.32, 2.39]","[1.84, 1.94]","[1.84, 1.92]"
"[2225, 2230]","[1.84, 1.92]","[1.85, 1.91]","[1.84, 1.91]","[1.84, 1.91]","[1.85, 1.92]","[1.86, 1.92]","[1.84, 1.93]","[0.90, 2.67]","[0.79, 2.73]","[1.31, 2.40]","[1.84, 1.93]","[1.84, 1.92]"
"[2230, 2235]","[1.84, 1.92]","[1.85, 1.91]","[1.84, 1.91]","[1.84, 1.91]","[1.85, 1.91]","[1.86, 1.92]","[1.84, 1.92]","[0.90, 2.67]","[0.79, 2.73]","[1.31, 2.39]","[1.84, 1.93]","[1.84, 1.92]"
"[2235, 2240]","[1.84, 1.92]","[1.85, 1.91]","[1.84, 1.91]","[1.84, 1.91]","[1.85, 1.91]","[1.85, 1.92]","[1.84, 1.92]","[0.90, 2.67]","[0.79, 2.73]","[1.31, 2.39]","[1.84, 1.93]","[1.84, 1.92]"
"[2240, 2245]","[1.84, 1.92]","[1.85, 1.91]","[1.84, 1.91]","[1.84, 1.90]","[1.85, 1.91]","[1.85, 1.92]","[1.84, 1.92]","[0.90, 2.66]","[0.79, 2.73]","[1.31, 2.39]","[1.83, 1.93]","[1.83, 1.91]"
"[2245, 2250]","[1.84, 1.92]","[1.85, 1.91]","[1.84, 1.91]","[1.84, 1.90]","[1.85, 1.91]","[1.85, 1.92]","[1.84, 1.92]","[0.90, 2.66]","[0.78, 2.73]","[1.30, 2.39]","[1.83, 1.93]","[1.83, 1.91]"
"[2250, 2255]","[1.84, 1.92]","[1.84, 1.91]","[1.83, 1.90]","[1.84, 1.90]","[1.85, 1.90]","[1.85, 1.92]","[1.84, 1.92]","[0.90, 2.66]","[0.78, 2.73]","[1.30, 2.39]","[1.83, 1.93]","[1.83, 1.91]"
"[2255, 2260]","[1.84, 1.91]","[1.84, 1.90]","[1.83, 1.90]","[1.84, 1.90]","[1.84, 1.90]","[1.85, 1.91]","[1.84, 1.92]","[0.89, 2.66]","[0.78, 2.72]","[1.30, 2.39]","[1.83, 1.92]","[1.83, 1.91]"
"[2260, 2265]","[1.83, 1.91]","[1.84, 1.90]","[1.83, 1.90]","[1.84, 1.90]","[1.84, 1.90]","[1.84, 1.91]","[1.84, 1.91]","[0.89, 2.66]","[0.79, 2.72]","[1.30, 2.38]","[1.83, 1.92]","[1.83, 1.91]"
"[2265, 2270]","[1.83, 1.91]","[1.84, 1.90]","[1.83, 1.90]","[1.84, 1.89]","[1.84, 1.90]","[1.84, 1.91]","[1.83, 1.91]","[0.89, 2.66]","[0.78, 2.72]","[1.30, 2.38]","[1.83, 1.92]","[1.83, 1.91]"
"[2270, 2275]","[1.83, 1.91]","[1.84, 1.90]","[1.83, 1.90]","[1.83, 1.89]","[1.84, 1.90]","[1.84, 1.91]","[1.83, 1.91]","[0.89, 2.66]","[0.79, 2.71]","[1.30, 2.38]","[1.83, 1.92]","[1.82, 1.91]"
"[2275, 2280]","[1.83, 1.91]","[1.84, 1.90]","[1.83, 1.90]","[1.83, 1.89]","[1.84, 1.90]","[1.84, 1.91]","[1.83, 1.91]","[0.89, 2.65]","[0.78, 2.72]","[1.29, 2.38]","[1.82, 1.92]","[1.82, 1.90]"
"[2280, 2285]","[1.83, 1.91]","[1.84, 1.90]","[1.82, 1.89]","[1.83, 1.89]","[1.84, 1.89]","[1.83, 1.91]","[1.83, 1.90]","[0.89, 2.65]","[0.78, 2.71]","[1.29, 2.38]","[1.82, 1.92]","[1.82, 1.90]"
"[2285, 2290]","[1.83, 1.91]","[1.83, 1.89]","[1.82, 1.89]","[1.83, 1.89]","[1.84, 1.89]","[1.83, 1.91]","[1.83, 1.90]","[0.88, 2.65]","[0.78, 2.71]","[1.29, 2.38]","[1.82, 1.92]","[1.82, 1.90]"
"[2290, 2295]","[1.83, 1.90]","[1.83, 1.89]","[1.82, 1.89]","[1.83, 1.89]","[1.84, 1.89]","[1.83, 1.91]","[1.83, 1.90]","[0.88, 2.65]","[0.77, 2.71]","[1.29, 2.37]","[1.82, 1.91]","[1.82, 1.90]"
"[2295, 2300]","[1.83, 1.90]","[1.83, 1.89]","[1.82, 1.89]","[1.83, 1.88]","[1.84, 1.89]","[1.83, 1.91]","[1.83, 1.90]","[0.88, 2.65]","[0.78, 2.71]","[1.29, 2.37]","[1.82, 1.91]","[1.82, 1.90]"
"[2300, 2305]","[1.82, 1.90]","[1.83, 1.89]","[1.82, 1.89]","[1.83, 1.88]","[1.84, 1.89]","[1.83, 1.90]","[1.83, 1.90]","[0.88, 2.65]","[0.78, 2.70]","[1.29, 2.37]","[1.82, 1.91]","[1.81, 1.90]"
"[2305, 2310]","[1.82, 1.90]","[1.83, 1.89]","[1.82, 1.89]","[1.83, 1.88]","[1.83, 1.89]","[1.83, 1.90]","[1.83, 1.90]","[0.88, 2.65]","[0.77, 2.70]","[1.28, 2.37]","[1.82, 1.91]","[1.81, 1.90]"
"[2310, 2315]","[1.82, 1.90]","[1.83, 1.89]","[1.81, 1.89]","[1.83, 1.88]","[1.83, 1.88]","[1.83, 1.90]","[1.83, 1.89]","[0.88, 2.65]","[0.77, 2.70]","[1.28, 2.37]","[1.81, 1.91]","[1.81, 1.90]"
"[2315, 2320]","[1.82, 1.90]","[1.82, 1.89]","[1.81, 1.88]","[1.83, 1.88]","[1.83, 1.88]","[1.83, 1.90]","[1.82, 1.89]","[0.95, 2.59]","[0.77, 2.70]","[1.28, 2.37]","[1.81, 1.90]","[1.81, 1.90]"
"[2320, 2325]","[1.82, 1.89]","[1.82, 1.88]","[1.81, 1.88]","[1.83, 1.88]","[1.83, 1.88]","[1.83, 1.90]","[1.82, 1.89]","[0.93, 2.61]","[0.77, 2.70]","[1.28, 2.36]","[1.81, 1.90]","[1.81, 1.89]"
"[2325, 2330]","[1.82, 1.89]","[1.82, 1.88]","[1.81, 1.88]","[1.82, 1.88]","[1.83, 1.88]","[1.82, 1.90]","[1.82, 1.89]","[0.95, 2.59]","[0.76, 2.70]","[1.28, 2.37]","[1.81, 1.90]","[1.81, 1.89]"
"[2330, 2335]","[1.82, 1.89]","[1.82, 1.88]","[1.81, 1.88]","[1.82, 1.87]","[1.83, 1.88]","[1.82, 1.89]","[1.82, 1.89]","[0.94, 2.59]","[0.77, 2.69]","[1.28, 2.36]","[1.81, 1.90]","[1.80, 1.89]"
"[2335, 2340]","[1.82, 1.89]","[1.82, 1.88]","[1.81, 1.88]","[1.82, 1.87]","[1.83, 1.88]","[1.82, 1.89]","[1.82, 1.89]","[0.94, 2.59]","[0.77, 2.69]","[1.28, 2.36]","[1.81, 1.90]","[1.80, 1.89]"
"[2340, 2345]","[1.82, 1.89]","[1.82, 1.88]","[1.81, 1.88]","[1.82, 1.87]","[1.83, 1.88]","[1.82, 1.89]","[1.82, 1.89]","[0.94, 2.59]","[0.77, 2.69]","[1.28, 2.36]","[1.81, 1.90]","[1.80, 1.89]"
"[2345, 2350]","[1.82, 1.89]","[1.82, 1.88]","[1.80, 1.88]","[1.82, 1.87]","[1.83, 1.88]","[1.82, 1.89]","[1.81, 1.88]","[0.94, 2.59]","[0.76, 2.69]","[1.27, 2.36]","[1.81, 1.90]","[1.80, 1.89]"
"[2350, 2355]","[1.81, 1.88]","[1.82, 1.87]","[1.80, 1.87]","[1.82, 1.87]","[1.82, 1.88]","[1.82, 1.89]","[1.81, 1.88]","[0.94, 2.59]","[0.76, 2.69]","[1.27, 2.36]","[1.80, 1.89]","[1.80, 1.89]"
"[2355, 2360]","[1.81, 1.88]","[1.81, 1.87]","[1.80, 1.87]","[1.82, 1.87]","[1.82, 1.88]","[1.82, 1.88]","[1.81, 1.88]","[0.94, 2.59]","[0.76, 2.69]","[1.27, 2.36]","[1.80, 1.89]","[1.80, 1.88]"
"[2360, 2365]","[1.81, 1.88]","[1.81, 1.87]","[1.80, 1.87]","[1.82, 1.87]","[1.82, 1.87]","[1.82, 1.88]","[1.81, 1.88]","[0.93, 2.59]","[0.76, 2.69]","[1.27, 2.35]","[1.80, 1.89]","[1.79, 1.88]"
"[2365, 2370]","[1.81, 1.88]","[1.81, 1.87]","[1.80, 1.87]","[1.82, 1.86]","[1.82, 1.87]","[1.82, 1.88]","[1.81, 1.88]","[0.93, 2.58]","[0.76, 2.68]","[1.27, 2.35]","[1.80, 1.89]","[1.79, 1.88]"
"[2370, 2375]","[1.81, 1.88]","[1.81, 1.87]","[1.80, 1.87]","[1.81, 1.86]","[1.82, 1.87]","[1.82, 1.88]","[1.81, 1.88]","[0.94, 2.58]","[0.76, 2.68]","[1.27, 2.35]","[1.80, 1.89]","[1.79, 1.88]"
"[2375, 2380]","[1.81, 1.88]","[1.81, 1.87]","[1.80, 1.87]","[1.81, 1.86]","[1.82, 1.87]","[1.82, 1.87]","[1.81, 1.88]","[0.93, 2.58]","[0.76, 2.68]","[1.27, 2.35]","[1.80, 1.89]","[1.79, 1.88]"
"[2380, 2385]","[1.81, 1.88]","[1.81, 1.87]","[1.80, 1.87]","[1.81, 1.86]","[1.81, 1.87]","[1.82, 1.87]","[1.81, 1.88]","[0.94, 2.58]","[0.76, 2.68]","[1.27, 2.35]","[1.80, 1.89]","[1.79, 1.88]"
"[2385, 2390]","[1.81, 1.87]","[1.81, 1.87]","[1.79, 1.87]","[1.81, 1.86]","[1.81, 1.87]","[1.81, 1.88]","[1.81, 1.87]","[0.94, 2.58]","[0.76, 2.68]","[1.27, 2.34]","[1.79, 1.88]","[1.79, 1.88]"
"[2390, 2395]","[1.81, 1.87]","[1.80, 1.86]","[1.79, 1.86]","[1.81, 1.86]","[1.81, 1.87]","[1.81, 1.87]","[1.81, 1.87]","[0.94, 2.57]","[0.76, 2.67]","[1.26, 2.35]","[1.79, 1.88]","[1.79, 1.88]"
"[2395, 2400]","[1.81, 1.87]","[1.80, 1.86]","[1.79, 1.86]","[1.81, 1.85]","[1.81, 1.87]","[1.81, 1.87]","[1.81, 1.87]","[0.93, 2.58]","[0.76, 2.67]","[1.27, 2.34]","[1.79, 1.88]","[1.78, 1.88]"
"[2400, 2405]","[1.81, 1.87]","[1.80, 1.86]","[1.79, 1.86]","[1.81, 1.85]","[1.81, 1.87]","[1.81, 1.87]","[1.81, 1.87]","[0.93, 2.58]","[0.76, 2.67]","[1.27, 2.34]","[1.79, 1.88]","[1.78, 1.88]"
"[2405, 2410]","[1.81, 1.87]","[1.80, 1.86]","[1.79, 1.86]","[1.81, 1.85]","[1.81, 1.87]","[1.81, 1.87]","[1.81, 1.87]","[0.93, 2.58]","[0.75, 2.67]","[1.26, 2.34]","[1.79, 1.88]","[1.78, 1.88]"
"[2410, 2415]","[1.80, 1.87]","[1.80, 1.86]","[1.79, 1.86]","[1.81, 1.85]","[1.81, 1.87]","[1.81, 1.87]","[1.81, 1.87]","[0.93, 2.57]","[0.75, 2.67]","[1.26, 2.34]","[1.79, 1.88]","[1.78, 1.88]"
"[2415, 2420]","[1.80, 1.87]","[1.80, 1.86]","[1.79, 1.86]","[1.81, 1.85]","[1.81, 1.87]","[1.81, 1.87]","[1.81, 1.86]","[0.92, 2.57]","[0.76, 2.67]","[1.26, 2.34]","[1.79, 1.88]","[1.78, 1.87]"
"[2420, 2425]","[1.80, 1.87]","[1.80, 1.86]","[1.79, 1.85]","[1.81, 1.85]","[1.80, 1.87]","[1.81, 1.87]","[1.80, 1.86]","[0.92, 2.57]","[0.76, 2.66]","[1.26, 2.34]","[1.79, 1.87]","[1.78, 1.87]"
"[2425, 2430]","[1.80, 1.87]","[1.80, 1.85]","[1.79, 1.85]","[1.81, 1.84]","[1.80, 1.86]","[1.81, 1.87]","[1.80, 1.86]","[0.92, 2.57]","[0.75, 2.67]","[1.25, 2.34]","[1.79, 1.87]","[1.78, 1.87]"
"[2430, 2435]","[1.80, 1.87]","[1.80, 1.85]","[1.79, 1.85]","[1.80, 1.84]","[1.80, 1.86]","[1.80, 1.87]","[1.80, 1.86]","[0.92, 2.57]","[0.75, 2.66]","[1.25, 2.34]","[1.79, 1.87]","[1.78, 1.87]"
"[2435, 2440]","[1.80, 1.86]","[1.80, 1.85]","[1.79, 1.85]","[1.80, 1.84]","[1.80, 1.86]","[1.80, 1.86]","[1.80, 1.86]","[0.92, 2.57]","[0.75, 2.66]","[1.26, 2.34]","[1.79, 1.87]","[1.78, 1.87]"
"[2440, 2445]","[1.80, 1.86]","[1.79, 1.85]","[1.78, 1.85]","[1.80, 1.84]","[1.80, 1.86]","[1.80, 1.86]","[1.80, 1.86]","[0.92, 2.57]","[0.75, 2.66]","[1.25, 2.34]","[1.79, 1.87]","[1.77, 1.87]"
"[2445, 2450]","[1.80, 1.86]","[1.79, 1.85]","[1.78, 1.85]","[1.80, 1.84]","[1.80, 1.86]","[1.80, 1.86]","[1.80, 1.86]","[0.92, 2.57]","[0.75, 2.66]","[1.25, 2.34]","[1.79, 1.87]","[1.77, 1.87]"
"[2450, 2455]","[1.80, 1.86]","[1.79, 1.85]","[1.78, 1.85]","[1.80, 1.84]","[1.80, 1.86]","[1.80, 1.86]","[1.80, 1.85]","[0.92, 2.57]","[0.75, 2.66]","[1.26, 2.33]","[1.79, 1.87]","[1.77, 1.87]"
"[2455, 2460]","[1.80, 1.86]","[1.79, 1.85]","[1.78, 1.85]","[1.80, 1.84]","[1.80, 1.85]","[1.80, 1.86]","[1.80, 1.85]","[0.92, 2.56]","[0.76, 2.65]","[1.25, 2.33]","[1.79, 1.87]","[1.77, 1.87]"
"[2460, 2465]","[1.79, 1.86]","[1.79, 1.84]","[1.78, 1.85]","[1.80, 1.84]","[1.80, 1.85]","[1.80, 1.86]","[1.80, 1.85]","[0.93, 2.56]","[0.75, 2.65]","[1.25, 2.33]","[1.79, 1.86]","[1.77, 1.87]"
"[2465, 2470]","[1.79, 1.86]","[1.79, 1.84]","[1.78, 1.85]","[1.79, 1.84]","[1.80, 1.85]","[1.80, 1.86]","[1.80, 1.85]","[0.94, 2.55]","[0.76, 2.65]","[1.27, 2.32]","[1.79, 1.86]","[1.77, 1.87]"
"[2470, 2475]","[1.79, 1.86]","[1.79, 1.84]","[1.78, 1.85]","[1.79, 1.84]","[1.80, 1.85]","[1.80, 1.86]","[1.80, 1.85]","[0.92, 2.56]","[0.77, 2.64]","[1.25, 2.32]","[1.78, 1.86]","[1.77, 1.87]"
"[2475, 2480]","[1.79, 1.86]","[1.79, 1.84]","[1.78, 1.85]","[1.79, 1.83]","[1.80, 1.85]","[1.80, 1.85]","[1.80, 1.85]","[0.92, 2.56]","[0.78, 2.63]","[1.26, 2.32]","[1.78, 1.86]","[1.77, 1.86]"
"[2480, 2485]","[1.79, 1.86]","[1.79, 1.84]","[1.78, 1.85]","[1.79, 1.83]","[1.80, 1.85]","[1.80, 1.85]","[1.80, 1.85]","[0.92, 2.55]","[0.79, 2.63]","[1.26, 2.32]","[1.78, 1.86]","[1.77, 1.86]"
"[2485, 2490]","[1.79, 1.86]","[1.79, 1.84]","[1.77, 1.84]","[1.79, 1.83]","[1.79, 1.85]","[1.80, 1.85]","[1.80, 1.85]","[0.92, 2.55]","[0.82, 2.61]","[1.28, 2.30]","[1.78, 1.86]","[1.76, 1.86]"
"[2490, 2495]","[1.79, 1.86]","[1.79, 1.84]","[1.77, 1.84]","[1.79, 1.83]","[1.79, 1.85]","[1.80, 1.85]","[1.80, 1.85]","[0.92, 2.55]","[0.80, 2.62]","[1.29, 2.29]","[1.78, 1.86]","[1.76, 1.86]"
"[2495, 2500]","[1.79, 1.86]","[1.79, 1.84]","[1.77, 1.84]","[1.79, 1.83]","[1.79, 1.85]","[1.80, 1.85]","[1.80, 1.84]","[0.95, 2.53]","[0.76, 2.64]","[1.27, 2.31]","[1.78, 1.86]","[1.76, 1.86]"
"[2500, 2505]","[1.79, 1.85]","[1.78, 1.84]","[1.77, 1.84]","[1.79, 1.83]","[1.79, 1.85]","[1.80, 1.85]","[1.80, 1.84]","[0.86, 2.59]","[0.76, 2.64]","[1.27, 2.30]","[1.78, 1.86]","[1.76, 1.86]"
"[2505, 2510]","[1.79, 1.85]","[1.78, 1.83]","[1.77, 1.84]","[1.79, 1.83]","[1.79, 1.85]","[1.80, 1.85]","[1.80, 1.84]","[0.85, 2.59]","[0.76, 2.64]","[1.28, 2.29]","[1.78, 1.86]","[1.77, 1.86]"
"[2510, 2515]","[1.79, 1.85]","[1.78, 1.83]","[1.77, 1.84]","[1.78, 1.83]","[1.79, 1.85]","[1.80, 1.85]","[1.80, 1.84]","[0.86, 2.59]","[0.74, 2.64]","[1.26, 2.31]","[1.78, 1.85]","[1.76, 1.86]"
"[2515, 2520]","[1.79, 1.85]","[1.78, 1.83]","[1.77, 1.84]","[1.78, 1.83]","[1.79, 1.85]","[1.80, 1.84]","[1.80, 1.84]","[0.85, 2.59]","[0.75, 2.64]","[1.24, 2.32]","[1.78, 1.85]","[1.76, 1.86]"
"[2520, 2525]","[1.79, 1.85]","[1.78, 1.83]","[1.77, 1.84]","[1.78, 1.83]","[1.79, 1.84]","[1.80, 1.84]","[1.80, 1.84]","[0.85, 2.59]","[0.75, 2.64]","[1.24, 2.32]","[1.78, 1.85]","[1.76, 1.86]"
"[2525, 2530]","[1.79, 1.85]","[1.78, 1.83]","[1.76, 1.84]","[1.78, 1.83]","[1.79, 1.84]","[1.80, 1.84]","[1.80, 1.84]","[0.85, 2.59]","[0.75, 2.64]","[1.24, 2.32]","[1.78, 1.85]","[1.76, 1.86]"
"[2530, 2535]","[1.78, 1.85]","[1.78, 1.83]","[1.76, 1.84]","[1.78, 1.83]","[1.79, 1.84]","[1.80, 1.84]","[1.79, 1.84]","[0.85, 2.59]","[0.74, 2.64]","[1.24, 2.31]","[1.78, 1.85]","[1.76, 1.86]"
"[2535, 2540]","[1.78, 1.85]","[1.78, 1.83]","[1.76, 1.84]","[1.78, 1.83]","[1.79, 1.84]","[1.80, 1.84]","[1.79, 1.84]","[0.85, 2.59]","[0.75, 2.64]","[1.24, 2.31]","[1.78, 1.85]","[1.76, 1.85]"
"[2540, 2545]","[1.78, 1.85]","[1.78, 1.83]","[1.76, 1.84]","[1.78, 1.83]","[1.79, 1.84]","[1.80, 1.84]","[1.79, 1.84]","[0.85, 2.58]","[0.74, 2.64]","[1.24, 2.31]","[1.78, 1.85]","[1.76, 1.85]"
"[2545, 2550]","[1.78, 1.85]","[1.78, 1.83]","[1.76, 1.84]","[1.78, 1.82]","[1.79, 1.84]","[1.79, 1.84]","[1.79, 1.84]","[0.85, 2.58]","[0.75, 2.63]","[1.24, 2.31]","[1.78, 1.85]","[1.76, 1.85]"
"[2550, 2555]","[1.78, 1.85]","[1.78, 1.83]","[1.76, 1.84]","[1.78, 1.82]","[1.79, 1.84]","[1.79, 1.84]","[1.79, 1.84]","[0.85, 2.58]","[0.75, 2.63]","[1.24, 2.31]","[1.78, 1.85]","[1.76, 1.85]"
"[2555, 2560]","[1.78, 1.85]","[1.78, 1.83]","[1.76, 1.84]","[1.77, 1.82]","[1.79, 1.84]","[1.79, 1.84]","[1.79, 1.84]","[0.86, 2.58]","[0.74, 2.63]","[1.25, 2.30]","[1.78, 1.85]","[1.76, 1.85]"
"[2560, 2565]","[1.78, 1.85]","[1.78, 1.83]","[1.76, 1.84]","[1.77, 1.82]","[1.79, 1.84]","[1.79, 1.84]","[1.79, 1.84]","[0.85, 2.58]","[0.75, 2.63]","[1.24, 2.31]","[1.78, 1.84]","[1.76, 1.85]"
"[2565, 2570]","[1.78, 1.85]","[1.77, 1.83]","[1.75, 1.84]","[1.77, 1.82]","[1.79, 1.84]","[1.79, 1.84]","[1.79, 1.84]","[0.85, 2.58]","[0.74, 2.63]","[1.24, 2.31]","[1.78, 1.84]","[1.76, 1.85]"
"[2570, 2575]","[1.78, 1.85]","[1.77, 1.82]","[1.75, 1.84]","[1.77, 1.82]","[1.79, 1.84]","[1.79, 1.84]","[1.79, 1.83]","[0.85, 2.58]","[0.74, 2.63]","[1.24, 2.30]","[1.78, 1.84]","[1.76, 1.85]"
"[2575, 2580]","[1.78, 1.85]","[1.77, 1.82]","[1.75, 1.84]","[1.77, 1.82]","[1.79, 1.84]","[1.79, 1.84]","[1.78, 1.83]","[0.85, 2.58]","[0.74, 2.63]","[1.24, 2.30]","[1.78, 1.84]","[1.76, 1.85]"
"[2580, 2585]","[1.78, 1.85]","[1.77, 1.82]","[1.75, 1.84]","[1.77, 1.82]","[1.79, 1.84]","[1.79, 1.84]","[1.78, 1.83]","[0.85, 2.58]","[0.74, 2.63]","[1.24, 2.30]","[1.78, 1.84]","[1.76, 1.85]"
"[2585, 2590]","[1.78, 1.85]","[1.77, 1.82]","[1.75, 1.84]","[1.77, 1.82]","[1.79, 1.83]","[1.79, 1.83]","[1.78, 1.83]","[0.85, 2.58]","[0.74, 2.63]","[1.23, 2.31]","[1.78, 1.84]","[1.76, 1.85]"
"[2590, 2595]","[1.78, 1.85]","[1.77, 1.82]","[1.75, 1.84]","[1.76, 1.82]","[1.79, 1.83]","[1.79, 1.83]","[1.78, 1.83]","[0.86, 2.57]","[0.74, 2.63]","[1.23, 2.31]","[1.78, 1.84]","[1.76, 1.84]"
