(6, 7),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.95769, 32.61508], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.96528, 32.61495], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.96257, 32.61477], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.98489, 32.61383], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.97428, 32.6222], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.98036, 32.66748], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor              stream                               parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.98399, 32.675], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.98477, 32.67541], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.99852, 32.67482], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.01171, 32.67298], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.01776, 32.6755], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.99092, 32.68038], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.99178, 32.68999], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.99146, 33.65423], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.98798, 33.65396], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.99595, 32.75205], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.01458, 32.75994], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.01483, 32.80893], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.99101, 32.85128], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.01177, 32.80615], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor              stream                               parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.012, 33.66967], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.99007, 33.65384], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.02084, 33.65368], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.9989, 33.67767], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.00703, 33.71727], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.02273, 33.81093], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.03549, 33.93102], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.03387, 33.94253], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [30.98874, 33.93704], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.01366, 33.93135], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.04298, 33.95013], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.00702, 33.95559], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.20324, 33.88707], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.35258, 33.86971], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.39117, 34.00924], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.31058, 34.32054], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.20304, 34.99388], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.11172, 33.95431], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.00736, 33.95575], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.03025, 33.95833], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.16425, 33.9354], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.33603, 33.80724], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.39492, 33.75806], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.29498, 33.87819], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.07034, 34.06557], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.07288, 34.08756], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.09154, 34.22122], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.09627, 34.62906], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.03407, 34.19699], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.03073, 34.03784], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.09648, 34.08997], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.08125, 34.11327], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.06658, 34.12797], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.07751, 34.13503], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.04311, 34.16771], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.09099, 34.18732], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor              stream                               parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.09388, 34.153], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.09505, 34.52529], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.04729, 34.69832], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor              stream                               parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.04, 34.30003], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.04967, 34.12971], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.1032, 34.19651], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.05075, 34.2116], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.10108, 34.23145], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.04762, 34.23438], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.09719, 34.26737], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.10062, 34.22236], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.10941, 34.21574], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.10457, 34.32492], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.04015, 34.62337], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.12049, 34.30984], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.13057, 34.25942], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.07195, 34.26711], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.12316, 34.27796], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.07327, 34.2745], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.11585, 34.26484], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.13508, 34.26746], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.14191, 34.24271], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.14917, 34.25177], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.09536, 34.2942], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.08297, 34.49943], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.19257, 34.6233], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.19014, 34.29853], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.14373, 34.30716], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.20006, 34.33454], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.19923, 34.40476], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.21277, 34.41995], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.23037, 34.41462], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.24787, 34.39532], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.25894, 34.42714], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.14908, 34.42241], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.28025, 34.40986], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.29473, 34.7902], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.3276, 34.50023], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.32343, 34.45489], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.3302, 34.49511], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.36129, 34.52694], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.37169, 34.54714], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.39499, 34.54299], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.41287, 34.5869], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.4839, 34.73427], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.55439, 34.80928], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.64256, 34.87664], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.74339, 34.84693], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.84826, 34.92702], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [31.95495, 34.95889], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [32.04431, 34.98203], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor              stream                               parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [32.138, 35.03724], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [32.21951, 35.03922], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [32.30085, 35.10167], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor              stream                               parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [32.3692, 35.11419], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [32.42511, 35.13007], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [32.46134, 35.14348], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [32.48639, 35.15812], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [32.53516, 35.19076], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor              stream                               parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [32.5912, 35.2127], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor              stream                               parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'sea_water_practical_salinity'}  {'qartod': {'gross_range_test': {'suspect_span': [33.42662, 35.24666], 'fail_span': [0, 42]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
