,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[0.75, 8.25]","[0.00, 10.72]","[0.00, 11.25]","[0.00, 11.40]","[0.00, 9.62]","[0.00, 6.89]","[0.00, 5.89]","[0.00, 8.74]","[0.00, 5.70]","[0.00, 3.46]","[0.00, 8.74]","[0.00, 6.59]"
"[7, 8]","[0.63, 8.58]","[0.00, 10.20]","[0.00, 11.61]","[0.00, 11.18]","[0.00, 9.59]","[0.00, 6.25]","[0.00, 5.65]","[0.00, 8.39]","[0.00, 6.19]","[0.00, 4.80]","[0.00, 8.56]","[0.00, 6.54]"
"[8, 9]","[0.26, 9.05]","[0.64, 9.97]","[0.00, 11.84]","[0.00, 10.92]","[0.00, 9.39]","[0.00, 6.73]","[0.00, 5.85]","[0.00, 8.20]","[0.00, 6.34]","[0.00, 4.30]","[0.00, 8.26]","[0.00, 6.87]"
"[9, 10]","[0.00, 9.56]","[0.00, 10.20]","[0.00, 12.83]","[0.00, 11.39]","[0.00, 9.33]","[0.00, 6.70]","[0.00, 5.93]","[0.00, 8.43]","[0.00, 6.04]","[0.00, 4.53]","[0.00, 8.03]","[0.00, 6.89]"
"[10, 11]","[0.00, 9.56]","[0.00, 10.85]","[0.00, 13.24]","[0.00, 10.98]","[0.00, 9.76]","[0.00, 7.22]","[0.00, 6.12]","[0.00, 8.12]","[0.00, 6.18]","[0.00, 5.36]","[0.00, 7.49]","[0.00, 7.02]"
"[11, 12]","[0.00, 9.90]","[0.00, 10.75]","[0.00, 12.92]","[0.00, 11.77]","[0.63, 9.34]","[0.00, 9.39]","[0.00, 6.91]","[0.00, 7.95]","[0.00, 6.25]","[0.00, 5.21]","[0.00, 8.67]","[0.00, 7.47]"
"[12, 13]","[0.00, 10.83]","[0.00, 11.35]","[0.00, 13.36]","[0.00, 11.97]","[1.25, 8.81]","[0.00, 9.55]","[0.00, 5.88]","[0.00, 7.47]","[0.00, 6.15]","[0.00, 6.34]","[0.00, 8.77]","[0.00, 9.37]"
"[13, 14]","[0.00, 11.35]","[0.00, 12.24]","[0.00, 13.13]","[0.00, 13.61]","[0.74, 8.76]","[0.00, 8.88]","[0.00, 6.74]","[0.00, 6.82]","[0.00, 6.55]","[0.00, 7.00]","[0.00, 9.07]","[0.00, 9.74]"
"[14, 15]","[0.00, 11.73]","[0.05, 12.35]","[0.00, 13.49]","[0.00, 21.20]","[0.42, 8.06]","[0.00, 7.40]","[0.00, 6.44]","[0.00, 6.88]","[0.00, 6.09]","[0.00, 7.23]","[0.00, 9.81]","[0.00, 10.24]"
"[15, 16]","[0.00, 11.21]","[0.00, 11.77]","[0.00, 13.27]","[0.00, 16.18]","[0.15, 8.21]","[0.00, 8.14]","[0.00, 5.93]","[0.00, 7.60]","[0.00, 6.08]","[0.00, 6.62]","[0.00, 9.52]","[0.00, 9.48]"
"[16, 17]","[0.00, 11.65]","[0.10, 12.10]","[0.00, 13.97]","[0.00, 13.25]","[0.00, 8.08]","[0.00, 6.49]","[0.00, 6.28]","[0.00, 6.78]","[0.00, 6.46]","[0.00, 7.38]","[0.00, 9.53]","[0.00, 10.12]"
"[17, 18]","[0.00, 11.41]","[0.07, 12.44]","[0.00, 13.52]","[0.00, 20.27]","[0.15, 7.75]","[0.00, 7.05]","[0.00, 6.15]","[0.00, 7.44]","[0.00, 6.49]","[0.00, 7.42]","[0.00, 9.38]","[0.00, 9.75]"
"[18, 19]","[0.00, 11.61]","[0.00, 12.23]","[0.00, 13.46]","[0.00, 22.38]","[0.37, 7.85]","[0.00, 6.67]","[0.00, 6.15]","[0.00, 6.80]","[0.00, 6.44]","[0.00, 7.02]","[0.00, 9.21]","[0.00, 9.72]"
"[19, 20]","[0.00, 11.38]","[0.00, 12.48]","[0.00, 13.67]","[0.00, 15.86]","[0.40, 7.69]","[0.00, 9.55]","[0.00, 6.12]","[0.00, 7.27]","[0.00, 6.69]","[0.00, 7.77]","[0.00, 9.63]","[0.00, 9.87]"
"[20, 21]","[0.00, 11.61]","[0.00, 12.44]","[0.00, 13.36]","[0.00, 21.26]","[0.17, 8.01]","[0.00, 6.83]","[0.00, 6.11]","[0.00, 7.00]","[0.00, 6.38]","[0.00, 7.04]","[0.00, 9.36]","[0.00, 9.52]"
"[21, 22]","[0.00, 11.33]","[0.00, 12.75]","[0.00, 13.54]","[0.00, 17.35]","[0.42, 7.88]","[0.00, 7.11]","[0.00, 6.30]","[0.00, 7.08]","[0.00, 6.51]","[0.00, 7.61]","[0.00, 9.76]","[0.00, 9.60]"
"[22, 23]","[0.00, 11.68]","[0.00, 12.52]","[0.00, 13.02]","[0.00, 14.88]","[1.02, 7.35]","[0.00, 7.32]","[0.00, 6.25]","[0.00, 7.69]","[0.00, 6.27]","[0.00, 7.39]","[0.00, 9.58]","[0.00, 9.97]"
"[23, 24]","[0.01, 11.22]","[0.00, 12.33]","[0.00, 13.61]","[0.00, 15.11]","[0.00, 8.10]","[0.00, 7.11]","[0.00, 5.85]","[0.00, 6.62]","[0.00, 6.62]","[0.00, 7.37]","[0.00, 9.42]","[0.00, 9.46]"
"[24, 25]","[0.00, 11.87]","[0.58, 12.13]","[0.00, 13.26]","[0.00, 10.53]","[0.53, 7.84]","[0.00, 7.74]","[0.00, 6.00]","[0.00, 7.83]","[0.00, 6.47]","[0.00, 7.29]","[0.00, 9.67]","[0.00, 9.62]"
"[25, 26]","[0.00, 11.48]","[0.00, 11.92]","[0.00, 13.08]","[0.00, 13.86]","[0.37, 8.35]","[0.00, 8.34]","[0.00, 6.26]","[0.00, 7.50]","[0.00, 6.42]","[0.00, 7.28]","[0.00, 9.07]","[0.00, 9.60]"
"[26, 27]","[0.00, 11.35]","[0.00, 12.86]","[0.00, 13.57]","[0.00, 12.71]","[0.00, 9.05]","[0.00, 8.78]","[0.00, 6.87]","[0.00, 6.93]","[0.00, 6.40]","[0.00, 7.70]","[0.00, 9.53]","[0.00, 9.64]"
"[27, 28]","[0.15, 11.54]","[0.00, 12.59]","[0.00, 13.46]","[0.00, 15.06]","[0.33, 8.47]","[0.00, 8.43]","[0.00, 6.49]","[0.00, 7.12]","[0.00, 6.39]","[0.00, 7.53]","[0.00, 9.91]","[0.00, 9.68]"
"[28, 29]","[0.00, 11.21]","[0.00, 12.48]","[0.00, 12.98]","[0.00, 21.45]","[0.76, 7.97]","[0.00, 7.81]","[0.00, 7.21]","[0.00, 6.91]","[0.00, 6.17]","[0.00, 7.40]","[0.00, 9.14]","[0.00, 9.52]"
"[29, 30]","[0.00, 11.35]","[0.00, 13.63]","[0.00, 13.31]","[0.00, 17.35]","[0.25, 8.19]","[0.00, 7.61]","[0.00, 7.31]","[0.00, 7.04]","[0.00, 6.51]","[0.00, 7.55]","[0.00, 9.57]","[0.00, 9.94]"
"[30, 31]","[0.00, 11.80]","[0.00, 18.52]","[0.00, 13.18]","[0.00, 14.90]","[0.07, 8.31]","[0.00, 7.92]","[0.00, 6.46]","[0.00, 6.61]","[0.00, 6.30]","[0.00, 7.23]","[0.00, 9.37]","[0.00, 9.48]"
"[31, 32]","[0.00, 11.50]","[0.00, 30.24]","[0.00, 13.14]","[0.00, 21.36]","[1.16, 7.85]","[0.00, 8.18]","[0.00, 6.65]","[0.00, 6.65]","[0.00, 6.13]","[0.00, 7.33]","[0.00, 9.88]","[0.00, 9.70]"
"[32, 33]","[0.00, 12.40]","[0.00, 30.50]","[0.00, 13.12]","[0.00, 21.56]","[0.08, 8.42]","[0.00, 8.34]","[0.00, 6.85]","[0.00, 6.61]","[0.00, 6.01]","[0.00, 7.61]","[0.00, 9.65]","[0.00, 9.67]"
"[33, 34]","[0.00, 11.80]","[0.00, 31.91]","[0.00, 13.15]","[0.00, 13.25]","[0.39, 8.41]","[0.00, 8.87]","[0.00, 6.88]","[0.00, 6.31]","[0.00, 6.04]","[0.00, 7.69]","[0.00, 9.43]","[0.00, 9.66]"
"[34, 35]","[0.00, 11.61]","[0.00, 32.16]","[0.00, 13.17]","[0.00, 21.35]","[0.39, 8.51]","[0.00, 8.37]","[0.00, 7.42]","[0.00, 7.04]","[0.00, 6.00]","[0.00, 7.50]","[0.00, 9.95]","[0.00, 10.09]"
"[35, 36]","[0.00, 11.60]","[0.00, 31.08]","[0.00, 13.03]","[0.00, 14.48]","[0.00, 8.88]","[0.00, 8.81]","[0.00, 6.83]","[0.00, 6.85]","[0.00, 6.25]","[0.00, 7.52]","[0.00, 9.40]","[0.00, 9.32]"
"[36, 37]","[0.02, 11.42]","[0.00, 33.11]","[0.00, 13.28]","[0.00, 19.74]","[0.00, 9.71]","[0.00, 9.65]","[0.00, 7.51]","[0.00, 6.65]","[0.00, 6.23]","[0.00, 7.73]","[0.00, 9.79]","[0.00, 9.70]"
"[37, 38]","[0.00, 11.41]","[0.00, 34.16]","[0.00, 13.29]","[0.00, 22.64]","[0.20, 9.98]","[0.00, 10.10]","[0.00, 7.19]","[0.00, 6.47]","[0.00, 5.96]","[0.00, 7.47]","[0.00, 9.41]","[0.00, 9.78]"
"[38, 39]","[0.00, 11.51]","[0.00, 22.82]","[4.29, 12.71]","[3.49, 14.13]","[3.10, 11.63]","[1.76, 10.80]","[0.00, 11.75]","[0.00, 8.14]","[0.00, 6.29]","[0.00, 7.63]","[0.00, 9.17]","[0.00, 9.24]"
"[39, 40]","[0.00, 11.22]","[0.00, 16.56]","[6.02, 11.90]","[4.40, 14.02]","[3.86, 11.41]","[3.23, 9.67]","[1.98, 10.71]","[0.00, 10.17]","[0.00, 6.37]","[0.00, 7.84]","[0.00, 9.69]","[0.00, 9.96]"
"[40, 41]","[0.68, 10.50]","[0.00, 18.49]","[6.10, 11.90]","[5.40, 13.12]","[4.28, 11.09]","[3.64, 9.61]","[1.35, 10.56]","[0.00, 10.28]","[0.00, 6.45]","[0.00, 7.12]","[0.00, 9.26]","[0.00, 9.36]"
"[41, 42]","[0.56, 10.91]","[0.00, 19.48]","[4.87, 12.33]","[5.18, 13.02]","[3.68, 11.74]","[2.39, 10.84]","[0.00, 12.58]","[0.00, 10.48]","[0.00, 6.39]","[0.00, 7.51]","[0.00, 9.83]","[0.00, 9.91]"
"[42, 43]","[0.00, 11.73]","[0.00, 29.04]","[0.62, 13.24]","[0.00, 17.61]","[0.00, 13.15]","[0.00, 11.54]","[0.00, 13.00]","[0.00, 8.02]","[0.00, 6.85]","[0.00, 7.74]","[0.00, 9.57]","[0.00, 9.86]"
"[43, 44]","[0.00, 11.85]","[0.00, 32.04]","[0.00, 12.90]","[0.00, 20.48]","[0.00, 9.54]","[0.00, 9.74]","[0.00, 6.69]","[0.00, 7.02]","[0.00, 6.54]","[0.00, 7.52]","[0.00, 9.21]","[0.00, 9.49]"
"[44, 45]","[0.00, 11.35]","[0.00, 13.70]","[0.77, 12.53]","[0.00, 15.00]","[0.00, 9.70]","[0.00, 10.17]","[0.00, 7.01]","[0.00, 7.14]","[0.00, 6.75]","[0.00, 7.40]","[0.00, 10.13]","[0.00, 10.37]"
"[45, 46]","[0.00, 11.56]","[0.00, 14.40]","[0.00, 12.69]","[0.00, 22.08]","[0.00, 9.97]","[0.00, 10.49]","[0.00, 7.53]","[0.00, 7.64]","[0.00, 7.27]","[0.00, 7.58]","[0.00, 9.15]","[0.00, 9.19]"
"[46, 47]","[0.00, 11.45]","[0.00, 14.25]","[0.80, 11.56]","[0.00, 17.26]","[0.00, 10.15]","[0.00, 10.40]","[0.00, 7.92]","[0.00, 7.86]","[0.00, 7.37]","[0.00, 7.40]","[0.00, 9.87]","[0.00, 10.04]"
"[47, 48]","[0.00, 11.52]","[0.82, 9.65]","[2.46, 8.91]","[0.00, 10.34]","[0.00, 7.78]","[0.00, 8.24]","[0.00, 9.77]","[0.00, 7.46]","[0.00, 7.59]","[0.00, 7.69]","[0.00, 9.81]","[0.00, 10.04]"
"[48, 49]","[0.00, 11.46]","[0.13, 10.47]","[3.17, 8.28]","[0.00, 12.82]","[0.00, 7.54]","[0.00, 7.32]","[0.00, 15.21]","[0.00, 8.32]","[0.00, 7.92]","[0.00, 7.77]","[0.00, 9.65]","[0.00, 10.34]"
"[49, 50]","[0.22, 11.25]","[0.00, 10.83]","[1.88, 9.86]","[0.00, 12.80]","[0.00, 8.86]","[0.00, 7.50]","[0.00, 9.42]","[0.00, 8.17]","[0.00, 8.74]","[0.00, 8.11]","[0.00, 10.03]","[0.00, 9.77]"
"[50, 51]","[0.00, 11.80]","[0.00, 14.71]","[0.78, 12.56]","[0.00, 20.36]","[0.00, 10.28]","[0.00, 9.96]","[0.00, 5.48]","[0.00, 8.77]","[0.00, 8.47]","[0.00, 8.57]","[0.00, 9.41]","[0.00, 10.74]"
"[51, 52]","[0.14, 11.62]","[0.00, 14.08]","[2.56, 11.89]","[0.00, 17.97]","[0.00, 10.40]","[0.00, 10.21]","[0.00, 8.59]","[0.00, 8.81]","[0.00, 8.75]","[0.00, 8.20]","[0.00, 10.27]","[0.00, 10.34]"
"[52, 53]","[0.00, 11.46]","[0.00, 12.86]","[1.34, 12.51]","[0.00, 17.36]","[0.00, 11.42]","[0.00, 12.31]","[0.00, 5.64]","[0.00, 8.63]","[0.00, 8.97]","[0.00, 8.63]","[0.00, 9.32]","[0.00, 10.86]"
"[53, 54]","[0.10, 11.80]","[0.00, 15.32]","[2.03, 11.98]","[0.00, 23.31]","[0.00, 11.50]","[0.00, 12.73]","[0.00, 8.81]","[0.00, 9.23]","[0.00, 9.38]","[0.00, 8.29]","[0.00, 9.81]","[0.00, 10.54]"
"[54, 55]","[0.00, 11.44]","[0.00, 12.99]","[0.71, 12.34]","[0.00, 18.37]","[0.00, 11.97]","[0.00, 11.55]","[0.00, 7.82]","[0.00, 9.05]","[0.00, 9.35]","[0.00, 9.67]","[0.00, 10.71]","[0.00, 11.18]"
"[55, 56]","[0.13, 11.40]","[0.00, 15.03]","[1.11, 12.09]","[0.00, 14.56]","[0.00, 10.90]","[0.00, 10.82]","[0.00, 8.09]","[0.00, 9.44]","[0.00, 9.66]","[0.00, 9.22]","[0.00, 10.52]","[0.00, 11.51]"
"[56, 57]","[0.00, 11.88]","[0.00, 15.71]","[1.13, 12.10]","[0.00, 21.95]","[0.00, 10.79]","[0.00, 10.70]","[0.00, 8.99]","[0.00, 9.09]","[0.00, 10.17]","[0.00, 10.18]","[0.00, 11.73]","[0.00, 11.55]"
"[57, 58]","[0.00, 12.11]","[0.00, 13.19]","[1.02, 12.11]","[0.00, 18.21]","[0.00, 10.85]","[0.00, 10.42]","[0.00, 8.09]","[0.00, 9.66]","[0.00, 10.50]","[0.00, 10.55]","[0.00, 10.76]","[0.00, 12.55]"
"[58, 59]","[0.00, 11.76]","[0.00, 15.88]","[1.78, 12.00]","[0.00, 17.10]","[0.00, 10.68]","[0.00, 11.01]","[0.00, 9.62]","[0.00, 9.97]","[0.00, 10.60]","[0.00, 10.33]","[0.00, 12.59]","[0.00, 12.61]"
"[59, 60]","[0.00, 12.02]","[0.00, 12.85]","[2.14, 11.61]","[0.00, 20.97]","[0.00, 10.81]","[0.00, 10.41]","[0.00, 8.62]","[0.00, 9.27]","[0.00, 11.13]","[0.00, 11.62]","[0.00, 11.91]","[0.00, 12.39]"
"[60, 61]","[0.36, 11.82]","[0.00, 15.63]","[2.08, 11.87]","[0.00, 23.06]","[0.00, 10.95]","[0.00, 11.25]","[0.00, 9.81]","[0.00, 10.29]","[0.00, 11.97]","[0.00, 10.96]","[0.00, 13.07]","[0.00, 13.67]"
"[61, 62]","[0.00, 13.11]","[0.00, 15.26]","[1.76, 12.00]","[0.00, 17.40]","[0.00, 10.53]","[0.00, 10.96]","[0.00, 6.51]","[0.23, 9.67]","[0.00, 11.72]","[0.00, 12.89]","[0.00, 13.76]","[0.00, 14.16]"
"[62, 63]","[0.00, 13.10]","[0.00, 13.72]","[2.36, 11.82]","[0.00, 24.69]","[0.00, 10.81]","[0.00, 11.42]","[0.00, 9.64]","[0.00, 10.14]","[0.00, 12.21]","[0.00, 12.12]","[0.00, 12.91]","[0.00, 15.15]"
"[63, 64]","[0.00, 12.79]","[0.00, 15.74]","[0.03, 13.20]","[0.00, 13.43]","[0.20, 10.48]","[0.00, 11.32]","[0.00, 7.92]","[0.71, 9.90]","[0.00, 12.04]","[0.00, 13.44]","[0.00, 14.61]","[0.00, 15.36]"
"[64, 65]","[0.00, 13.18]","[0.00, 13.77]","[2.71, 11.53]","[0.00, 23.78]","[0.00, 10.86]","[0.00, 11.68]","[0.00, 9.26]","[0.19, 10.20]","[0.00, 12.52]","[0.00, 12.91]","[0.00, 13.72]","[0.00, 15.85]"
"[65, 66]","[0.00, 13.34]","[0.00, 14.49]","[2.33, 12.37]","[0.00, 15.70]","[0.25, 10.61]","[0.00, 11.73]","[0.00, 8.95]","[0.53, 11.02]","[0.00, 12.59]","[0.00, 13.19]","[0.00, 15.15]","[0.00, 16.58]"
"[66, 67]","[0.00, 14.23]","[0.00, 15.97]","[1.71, 13.23]","[0.55, 12.49]","[0.00, 11.15]","[0.00, 11.53]","[0.00, 9.22]","[0.85, 10.50]","[0.00, 12.99]","[0.00, 14.54]","[0.00, 14.60]","[0.00, 17.09]"
"[67, 68]","[0.00, 14.23]","[0.00, 14.56]","[2.72, 12.67]","[0.00, 23.29]","[0.00, 11.84]","[0.00, 15.95]","[0.00, 9.79]","[0.93, 10.86]","[0.00, 13.30]","[0.00, 14.01]","[0.00, 15.48]","[0.00, 18.18]"
"[68, 69]","[0.00, 15.05]","[0.00, 16.74]","[2.89, 12.20]","[0.00, 21.71]","[0.19, 12.97]","[0.00, 14.02]","[0.00, 9.26]","[1.37, 10.27]","[0.00, 14.04]","[0.00, 15.32]","[0.00, 15.61]","[0.00, 18.78]"
"[69, 70]","[0.67, 14.04]","[0.00, 16.76]","[1.95, 13.60]","[0.00, 19.65]","[0.00, 13.11]","[0.00, 22.04]","[0.00, 10.99]","[0.92, 10.93]","[0.00, 13.55]","[0.00, 15.59]","[0.00, 15.64]","[0.00, 19.79]"
"[70, 71]","[2.76, 12.88]","[0.00, 15.11]","[2.17, 14.23]","[0.00, 21.19]","[1.02, 11.05]","[0.00, 29.07]","[0.00, 9.66]","[1.63, 10.88]","[0.00, 14.63]","[0.00, 16.35]","[0.00, 16.62]","[0.00, 20.71]"
"[71, 72]","[0.84, 14.43]","[0.00, 16.93]","[1.80, 14.18]","[0.00, 22.59]","[0.26, 11.95]","[0.00, 13.62]","[0.76, 8.62]","[1.61, 10.66]","[0.00, 14.89]","[0.00, 16.63]","[0.00, 16.18]","[0.00, 20.37]"
"[72, 73]","[0.00, 17.31]","[0.00, 16.11]","[2.05, 15.15]","[0.77, 14.57]","[1.91, 11.13]","[0.00, 14.60]","[0.00, 9.75]","[1.77, 11.46]","[0.00, 15.04]","[0.00, 17.15]","[0.00, 16.89]","[0.00, 22.11]"
"[73, 74]","[0.00, 18.99]","[0.00, 17.68]","[0.00, 17.20]","[0.00, 21.91]","[0.85, 13.87]","[0.00, 14.68]","[0.00, 10.62]","[1.87, 10.97]","[0.00, 15.32]","[0.00, 17.92]","[0.00, 16.99]","[0.00, 21.74]"
"[74, 75]","[0.00, 22.46]","[0.00, 18.62]","[0.63, 16.74]","[0.00, 17.96]","[0.86, 12.15]","[0.00, 13.21]","[1.24, 9.65]","[1.79, 11.82]","[0.00, 15.22]","[0.00, 17.75]","[0.00, 17.49]","[0.00, 23.07]"
"[75, 76]","[0.00, 22.40]","[0.00, 17.76]","[0.50, 17.59]","[0.00, 22.28]","[2.92, 10.54]","[0.00, 12.00]","[0.00, 11.14]","[2.06, 11.20]","[0.00, 15.77]","[0.00, 18.40]","[0.00, 17.93]","[0.00, 23.44]"
"[76, 77]","[0.00, 20.02]","[0.00, 18.49]","[0.00, 19.34]","[0.00, 21.31]","[1.23, 11.71]","[0.00, 10.77]","[0.00, 11.03]","[1.63, 12.50]","[0.00, 15.76]","[0.00, 18.67]","[0.00, 17.82]","[0.00, 24.01]"
"[77, 78]","[0.00, 22.80]","[0.00, 19.00]","[0.06, 19.36]","[0.00, 20.15]","[1.51, 11.80]","[0.00, 12.90]","[0.00, 10.77]","[2.00, 12.03]","[0.00, 16.57]","[0.00, 19.29]","[0.00, 18.25]","[0.00, 24.21]"
"[78, 79]","[0.00, 21.17]","[0.00, 21.33]","[0.00, 21.47]","[0.00, 26.71]","[2.51, 11.87]","[0.00, 12.92]","[0.00, 11.44]","[1.80, 12.03]","[0.00, 16.77]","[0.00, 20.14]","[0.00, 18.06]","[0.00, 25.45]"
"[79, 80]","[0.00, 23.18]","[0.00, 21.40]","[0.00, 22.87]","[0.00, 21.49]","[2.82, 11.38]","[0.00, 13.19]","[0.00, 11.86]","[2.45, 12.57]","[0.00, 17.11]","[0.00, 20.02]","[0.02, 18.25]","[0.00, 25.19]"
"[80, 81]","[0.00, 23.14]","[0.00, 20.72]","[0.00, 24.90]","[0.00, 18.49]","[0.30, 14.10]","[0.00, 13.23]","[0.00, 12.13]","[2.20, 12.44]","[0.00, 17.65]","[0.00, 20.93]","[0.00, 18.58]","[0.00, 25.99]"
"[81, 82]","[0.00, 26.81]","[0.00, 24.23]","[0.00, 24.03]","[0.00, 25.32]","[0.40, 16.98]","[0.00, 19.84]","[0.00, 17.96]","[2.46, 13.06]","[0.00, 17.40]","[0.00, 21.09]","[0.00, 18.88]","[0.00, 25.87]"
"[82, 83]","[0.00, 26.95]","[0.00, 23.13]","[0.00, 23.92]","[0.00, 26.46]","[0.00, 19.12]","[0.00, 17.89]","[1.56, 10.42]","[2.71, 12.54]","[0.05, 17.90]","[0.00, 21.61]","[0.00, 19.02]","[0.00, 26.88]"
"[83, 84]","[0.00, 27.70]","[0.00, 24.35]","[0.00, 25.13]","[0.00, 23.03]","[2.77, 13.10]","[0.00, 15.20]","[0.36, 12.09]","[2.51, 13.20]","[0.00, 18.55]","[0.00, 22.72]","[0.00, 19.65]","[0.00, 27.46]"
"[84, 85]","[0.00, 30.73]","[0.00, 26.24]","[0.00, 23.95]","[0.00, 22.71]","[3.10, 14.38]","[0.00, 14.34]","[0.00, 13.23]","[2.75, 13.37]","[0.00, 18.98]","[0.00, 22.39]","[0.00, 20.02]","[0.00, 27.75]"
"[85, 86]","[0.00, 28.11]","[0.00, 24.78]","[0.00, 26.19]","[0.00, 26.98]","[1.82, 15.21]","[0.00, 15.44]","[2.80, 10.62]","[2.56, 13.65]","[0.00, 20.20]","[0.00, 23.84]","[0.00, 19.72]","[0.00, 28.56]"
"[86, 87]","[0.00, 31.85]","[0.00, 27.07]","[0.00, 25.32]","[0.00, 23.17]","[1.29, 16.40]","[0.00, 14.20]","[0.00, 14.13]","[2.90, 14.28]","[0.00, 19.12]","[0.00, 24.21]","[0.05, 20.61]","[0.00, 28.84]"
"[87, 88]","[0.00, 28.38]","[0.00, 26.78]","[0.00, 27.34]","[0.00, 29.39]","[0.00, 18.12]","[0.00, 12.47]","[1.07, 12.81]","[2.57, 14.39]","[0.00, 20.43]","[0.00, 25.68]","[0.18, 19.95]","[0.00, 28.64]"
"[88, 89]","[0.00, 32.89]","[0.00, 30.73]","[0.00, 27.43]","[0.00, 28.14]","[1.04, 18.29]","[0.00, 15.23]","[0.36, 14.03]","[3.55, 14.39]","[0.00, 20.53]","[0.00, 25.36]","[0.24, 21.07]","[0.00, 28.62]"
"[89, 90]","[0.00, 31.41]","[0.00, 29.96]","[0.00, 29.23]","[0.00, 29.37]","[1.65, 18.21]","[0.00, 15.66]","[0.26, 13.76]","[2.90, 14.60]","[0.00, 21.78]","[0.00, 25.51]","[0.21, 20.63]","[0.00, 30.34]"
"[90, 91]","[0.00, 32.28]","[0.00, 31.01]","[0.00, 29.68]","[0.00, 27.82]","[0.90, 19.69]","[0.00, 17.10]","[0.16, 15.12]","[3.03, 15.35]","[0.09, 20.42]","[0.00, 26.05]","[0.09, 21.80]","[0.00, 29.07]"
"[91, 92]","[0.00, 32.91]","[0.00, 32.13]","[0.00, 31.06]","[0.00, 25.55]","[0.00, 20.80]","[0.00, 16.50]","[0.28, 15.25]","[3.34, 15.01]","[0.29, 22.29]","[0.00, 27.58]","[1.14, 21.07]","[0.00, 30.07]"
"[92, 93]","[0.00, 33.52]","[0.00, 31.63]","[0.00, 31.79]","[0.00, 29.01]","[1.30, 19.94]","[0.00, 17.49]","[0.01, 16.23]","[3.38, 15.71]","[0.00, 21.38]","[0.00, 27.66]","[0.22, 22.59]","[0.00, 29.65]"
"[93, 94]","[0.00, 33.78]","[0.00, 33.56]","[0.00, 32.67]","[0.00, 31.03]","[0.74, 21.38]","[0.00, 19.25]","[0.00, 16.98]","[3.74, 15.74]","[0.72, 22.32]","[0.00, 28.65]","[0.96, 22.13]","[0.00, 31.30]"
"[94, 95]","[0.00, 34.27]","[0.00, 32.18]","[0.00, 34.10]","[0.00, 33.04]","[0.00, 22.78]","[0.00, 18.51]","[1.57, 14.95]","[3.50, 16.56]","[0.00, 24.16]","[0.00, 28.20]","[0.66, 22.76]","[0.65, 30.54]"
"[95, 96]","[0.00, 34.77]","[0.00, 34.43]","[0.00, 35.00]","[0.00, 30.14]","[1.90, 23.96]","[0.00, 23.04]","[0.00, 20.16]","[4.12, 16.22]","[0.96, 22.82]","[0.00, 31.18]","[0.75, 23.14]","[0.00, 32.57]"
"[96, 97]","[0.00, 34.48]","[0.00, 32.57]","[0.00, 32.96]","[0.00, 33.81]","[1.23, 28.52]","[0.00, 30.54]","[1.53, 17.49]","[3.45, 17.35]","[0.00, 24.47]","[0.00, 29.51]","[1.17, 23.17]","[0.36, 31.18]"
"[97, 98]","[0.00, 35.97]","[0.00, 35.35]","[0.00, 34.93]","[0.00, 32.44]","[1.76, 29.03]","[0.00, 28.55]","[0.00, 19.60]","[3.98, 17.40]","[1.17, 23.25]","[0.00, 29.88]","[0.97, 24.23]","[0.00, 32.61]"
"[98, 99]","[0.00, 34.96]","[0.00, 34.40]","[0.00, 34.94]","[0.00, 35.66]","[1.58, 28.70]","[0.00, 19.55]","[0.00, 21.50]","[3.58, 18.14]","[0.00, 25.04]","[0.00, 30.94]","[1.06, 23.99]","[0.00, 32.35]"
"[99, 100]","[0.00, 36.88]","[0.00, 36.62]","[0.00, 35.62]","[0.00, 32.78]","[0.00, 27.79]","[0.00, 19.09]","[0.00, 22.34]","[4.00, 18.85]","[1.02, 24.04]","[0.00, 30.65]","[5.22, 23.26]","[0.39, 32.67]"
"[100, 101]","[0.00, 35.76]","[0.00, 35.57]","[0.00, 36.41]","[0.00, 33.95]","[2.46, 27.35]","[0.00, 22.43]","[0.00, 22.38]","[4.17, 18.53]","[0.04, 26.66]","[0.00, 31.98]","[8.01, 21.26]","[0.00, 33.35]"
"[101, 102]","[0.00, 36.86]","[0.00, 34.86]","[0.00, 35.67]","[0.00, 34.12]","[3.53, 26.26]","[0.00, 23.10]","[0.00, 21.78]","[3.80, 19.88]","[0.78, 24.71]","[0.00, 32.20]","[3.28, 25.63]","[0.55, 33.37]"
"[102, 103]","[0.00, 36.87]","[0.00, 37.26]","[0.00, 35.78]","[0.00, 34.41]","[4.05, 27.51]","[0.00, 25.61]","[0.00, 23.43]","[4.29, 19.80]","[1.21, 26.82]","[0.00, 32.93]","[2.41, 25.56]","[0.00, 33.84]"
"[103, 104]","[0.00, 37.79]","[0.00, 36.54]","[0.00, 36.34]","[0.00, 32.67]","[3.82, 27.14]","[0.00, 23.54]","[0.00, 22.97]","[4.03, 20.45]","[0.54, 26.68]","[0.00, 32.59]","[1.55, 26.41]","[1.27, 33.09]"
"[104, 105]","[0.00, 37.98]","[0.00, 38.10]","[0.25, 36.05]","[0.00, 33.32]","[5.73, 25.79]","[0.00, 23.71]","[0.00, 23.74]","[4.20, 20.70]","[1.81, 26.54]","[0.00, 34.04]","[1.84, 26.69]","[0.81, 34.93]"
"[105, 110]","[0.00, 38.20]","[0.00, 36.99]","[0.00, 36.81]","[0.00, 33.36]","[4.87, 27.53]","[0.00, 25.30]","[0.00, 24.38]","[3.55, 22.94]","[1.52, 27.95]","[0.00, 34.37]","[1.95, 27.40]","[1.07, 35.40]"
"[110, 115]","[0.00, 39.88]","[0.00, 37.73]","[3.68, 35.87]","[1.95, 34.29]","[6.72, 30.09]","[0.89, 25.80]","[0.00, 26.14]","[4.70, 24.60]","[2.77, 29.50]","[0.00, 35.87]","[2.50, 29.41]","[2.13, 36.96]"
"[115, 120]","[0.00, 41.01]","[0.32, 38.87]","[5.38, 36.08]","[5.24, 34.32]","[9.51, 29.71]","[1.25, 28.09]","[0.00, 27.13]","[6.48, 25.74]","[4.43, 30.84]","[0.87, 37.30]","[3.74, 31.09]","[3.14, 38.25]"
"[120, 125]","[0.85, 41.47]","[2.03, 38.95]","[6.94, 36.80]","[6.46, 34.65]","[11.15, 30.26]","[5.21, 26.33]","[0.44, 27.97]","[7.72, 27.34]","[5.96, 31.67]","[2.23, 38.03]","[5.39, 31.98]","[4.45, 38.89]"
"[125, 130]","[2.66, 41.71]","[3.64, 39.34]","[8.58, 36.64]","[8.86, 35.14]","[13.05, 31.95]","[4.17, 32.09]","[3.49, 28.11]","[9.81, 28.01]","[7.78, 32.03]","[4.23, 38.35]","[7.06, 32.67]","[6.27, 38.90]"
"[130, 135]","[4.63, 41.70]","[4.59, 40.13]","[9.69, 37.01]","[9.30, 35.61]","[14.28, 30.96]","[7.63, 28.47]","[4.80, 28.95]","[11.32, 28.68]","[10.03, 32.21]","[5.99, 38.38]","[8.88, 33.06]","[7.47, 39.12]"
"[135, 140]","[6.08, 41.61]","[6.41, 40.18]","[11.56, 37.54]","[9.59, 35.84]","[15.79, 30.02]","[7.50, 30.31]","[4.99, 29.84]","[12.79, 29.34]","[11.39, 32.65]","[7.91, 38.31]","[10.83, 33.21]","[9.14, 38.74]"
"[140, 145]","[7.52, 41.66]","[7.31, 40.70]","[12.18, 37.42]","[11.58, 36.07]","[17.32, 30.67]","[7.99, 32.34]","[5.73, 30.62]","[13.98, 30.02]","[13.03, 32.59]","[10.31, 37.76]","[12.11, 33.59]","[11.25, 38.30]"
"[145, 150]","[7.61, 42.56]","[7.52, 41.05]","[12.11, 37.66]","[10.04, 37.34]","[17.29, 30.71]","[10.15, 29.13]","[6.20, 31.13]","[14.73, 30.89]","[14.36, 32.95]","[11.21, 38.12]","[13.34, 33.63]","[11.57, 38.62]"
"[150, 155]","[9.08, 42.09]","[8.43, 41.04]","[12.73, 37.36]","[12.39, 36.73]","[18.98, 30.76]","[9.54, 32.99]","[8.51, 30.85]","[15.63, 31.44]","[15.18, 32.97]","[12.36, 37.80]","[14.61, 33.43]","[12.68, 38.08]"
"[155, 160]","[9.99, 42.30]","[8.96, 41.41]","[14.23, 37.69]","[12.40, 37.51]","[17.93, 32.37]","[11.05, 30.84]","[7.85, 32.18]","[16.42, 31.85]","[16.33, 32.97]","[13.68, 37.74]","[15.25, 33.77]","[9.87, 40.76]"
"[160, 165]","[10.52, 42.31]","[9.52, 41.29]","[14.29, 37.73]","[13.28, 37.72]","[20.79, 31.31]","[10.79, 34.34]","[8.65, 32.47]","[16.96, 32.11]","[16.79, 33.68]","[14.33, 38.04]","[16.24, 33.76]","[14.19, 38.28]"
"[165, 170]","[10.91, 42.65]","[10.11, 41.97]","[14.56, 37.88]","[13.27, 38.01]","[20.18, 31.06]","[11.39, 33.10]","[9.41, 33.06]","[17.46, 32.86]","[17.59, 33.59]","[15.50, 37.64]","[16.78, 34.03]","[14.92, 38.40]"
"[170, 175]","[12.18, 42.61]","[10.89, 42.37]","[15.67, 38.44]","[12.94, 38.50]","[20.41, 31.64]","[11.70, 33.46]","[9.73, 33.58]","[18.08, 33.04]","[18.19, 34.00]","[15.86, 38.19]","[17.72, 34.07]","[15.67, 38.37]"
"[175, 180]","[11.82, 43.17]","[10.99, 42.57]","[15.43, 38.24]","[14.71, 38.01]","[20.66, 31.87]","[12.46, 33.76]","[10.77, 33.80]","[18.52, 33.36]","[18.74, 34.04]","[16.64, 37.81]","[17.98, 34.34]","[11.00, 41.67]"
"[180, 185]","[12.65, 41.87]","[11.55, 41.32]","[15.74, 37.67]","[14.18, 38.59]","[20.88, 32.27]","[12.43, 34.32]","[10.88, 34.12]","[18.96, 33.60]","[19.33, 34.16]","[16.93, 38.48]","[18.45, 34.72]","[15.92, 38.70]"
"[185, 190]","[16.19, 39.66]","[18.44, 34.51]","[16.81, 38.19]","[13.64, 38.60]","[17.52, 35.76]","[15.11, 31.25]","[6.50, 36.75]","[19.83, 34.34]","[21.44, 31.98]","[20.11, 34.52]","[21.35, 32.86]","[18.10, 36.56]"
"[190, 195]","[25.48, 30.08]","[18.27, 31.41]","[23.22, 28.01]","[16.95, 31.42]","[nan, nan]","[24.59, 25.92]","[19.68, 26.97]","[23.05, 32.04]","[24.20, 34.10]","[19.25, 26.83]","[20.49, 25.59]","[20.30, 30.12]"
