(6, 7),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [102.01078, 292.43886], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [102.86909, 292.49797], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [105.80338, 292.48121], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [106.89973, 292.5239], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [109.94153, 292.4674], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [114.16219, 292.462], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [115.02087, 292.38889], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [116.23835, 292.34052], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [115.71976, 292.37272], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [113.22685, 292.48558], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [113.89916, 292.53456], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [122.77043, 292.38267], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [122.2466, 292.39331], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [122.14107, 292.48225], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [122.14602, 292.6545], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [122.28073, 293.24766], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [122.99672, 294.12328], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [123.09588, 296.13793], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [119.30106, 298.32812], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [121.37435, 301.42419], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [111.79277, 302.4391], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [123.3212, 303.09863], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [122.45524, 304.43602], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [121.54272, 304.37148], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [122.36057, 305.18112], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [118.67252, 305.27174], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [113.14905, 305.57076], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [113.69297, 305.84416], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [112.66062, 305.85159], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [115.5928, 306.45056], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [111.036, 306.53569], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [115.03436, 306.71606], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [131.05006, 307.82942], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [85.87634, 313.9358], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.63243, 316.90985], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [68.22133, 312.71065], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [87.16163, 321.18572], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [117.02367, 309.01068], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [116.32313, 310.00707], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [116.1569, 309.81157], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [120.08092, 308.00141], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [142.93663, 301.97723], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [167.43566, 300.13515], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [134.04116, 303.87708], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [110.37808, 308.47054], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [109.7899, 308.20955], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [111.34159, 307.76109], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [90.45247, 306.99374], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [106.58184, 306.69328], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [112.88738, 306.12873], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [109.85461, 305.87534], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [108.25533, 304.94555], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [109.43598, 304.98364], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [108.37345, 303.32245], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [108.4472, 302.51513], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [108.65722, 302.55838], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [109.47227, 300.693], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [109.31338, 299.51096], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [88.01625, 298.70876], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [102.39066, 298.01459], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [109.15274, 297.13005], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [107.46911, 297.06209], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [107.91975, 297.27975], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [108.07334, 295.49317], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [107.99962, 293.8032], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [107.83231, 292.89869], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [108.29227, 292.05997], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [108.17677, 291.47843], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [107.01461, 291.1399], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [92.7064, 291.11954], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [96.0829, 291.58663], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [108.55426, 290.61014], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [108.17142, 290.42265], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [107.66687, 290.40248], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [107.19646, 290.24169], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [106.15612, 290.45676], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [106.1926, 290.07144], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [106.08154, 289.86522], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [105.55993, 289.7403], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [105.33455, 289.70136], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [104.39352, 289.95097], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [90.94682, 290.13119], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [106.51417, 289.26279], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [106.49783, 289.21148], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [106.34216, 289.43365], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [105.45213, 289.42142], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [105.42137, 289.20869], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [105.52232, 288.9998], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [105.11576, 288.81311], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [104.3785, 288.71189], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [104.01397, 288.84072], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [105.89857, 288.58611], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [94.90512, 288.66746], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [96.44771, 288.34632], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [102.96473, 288.35528], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [102.14995, 287.99205], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor              stream                             parameters                                                                                           qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [101.03974, 287.90768], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [99.9162, 287.76134], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [99.49169, 287.38606], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [97.37739, 286.82812], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [93.0511, 285.18426], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [91.16203, 280.51962], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [89.15469, 275.16351], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [87.29713, 270.06835], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [86.2172, 265.8766], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [84.43246, 258.49383], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [82.90527, 251.52324], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [81.67439, 244.53805], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [80.28184, 243.28213], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [79.19757, 246.83409], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [78.10029, 243.73531], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [77.5171, 241.23003], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [76.56501, 244.18344], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [75.18649, 243.84337], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor              stream                             parameters                                                                                          qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [74.60233, 214.62195], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor              stream                             parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [73.93728, 237.3756], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor              stream                             parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2A-CTDPFA302  ctdpf_sbe43_sample  {'inp': 'corrected_dissolved_oxygen'}  {'qartod': {'gross_range_test': {'suspect_span': [69.71582, 257.435], 'fail_span': [0, 500]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
