(13, 14),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [429.69507, 903.25736], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [279.12954, 1326.3403], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [293.15244, 1287.69541], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [279.16451, 1707.06742], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [295.00343, 1121.36053], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [280.78807, 1104.76839], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [271.63855, 987.83521], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [283.44956, 994.88952], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [284.65321, 1027.73609], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [289.36788, 1011.21552], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [266.69695, 1020.8881], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [297.93615, 1192.31028], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [281.61732, 1026.37665], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [280.81197, 1596.05516], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor                    stream                parameters                                                                                             qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [283.05698, 970.8268], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [277.85994, 1014.29885], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [274.79078, 951.96704], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [266.78303, 961.07692], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [303.49062, 962.92028], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [292.53003, 999.28543], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [268.13814, 991.21943], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [303.20219, 1187.92615], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [274.54262, 1184.52307], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [275.89988, 1351.48941], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [278.87218, 1259.31484], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [283.66149, 1016.01163], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor                    stream                parameters                                                                                             qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [304.30924, 941.1977], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [303.89915, 918.59466], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [281.54693, 930.51571], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [281.11346, 1016.49938], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [281.33176, 1100.51779], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [278.12537, 1037.63157], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [270.23603, 1571.98986], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [264.44328, 1152.94385], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [267.04868, 1239.7599], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [271.78925, 1063.30161], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [270.06075, 939.55986], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [280.73726, 1075.17447], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [277.80315, 1056.32594], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [287.40975, 908.85299], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [271.61274, 1152.93371], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [276.83638, 967.81971], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [275.49607, 1453.83098], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [262.79551, 1269.65791], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [254.93489, 991.40468], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [250.66455, 1327.10899], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor                    stream                parameters                                                                                             qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [270.1603, 945.08016], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [268.66149, 1301.03689], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [261.24429, 1198.42837], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [266.63226, 904.13002], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [279.0699, 1158.03509], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor                    stream                parameters                                                                                             qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [267.28052, 998.9589], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [279.44229, 1239.19747], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [283.79496, 1269.94163], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [256.81584, 1016.99823], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [257.27346, 1236.38612], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [248.42765, 960.73615], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [275.74778, 1194.21178], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [279.2721, 1160.92597], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [272.31666, 1037.41913], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [271.66134, 1175.0152], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [277.1265, 1151.64705], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [290.51839, 1132.04965], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [276.28444, 1301.97635], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [279.46257, 1091.28229], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [264.98816, 1228.13289], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [265.12212, 1136.42158], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [260.87264, 1292.75531], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [291.79419, 1315.98806], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [303.32498, 1272.64623], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [294.65537, 1157.62975], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [283.62142, 1272.41215], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [292.29127, 1193.00483], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [300.41814, 1253.79139], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [302.97539, 1261.96884], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [310.44846, 1270.57885], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [278.85833, 1290.73535], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [279.74973, 1205.39242], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [266.99882, 1334.07289], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [306.31274, 1356.26023], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [324.1261, 1420.43956], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [280.45479, 1233.58132], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [306.60374, 1360.94084], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [301.36601, 1410.8907], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [303.89549, 1369.67114], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [318.0116, 1367.56279], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [339.85678, 1362.33916], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [295.46729, 1361.22543], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [284.85862, 1394.82701], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [288.98299, 1323.65575], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [316.47376, 1453.20346], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [318.59153, 1508.96046], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [304.32187, 1570.16148], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [344.11307, 1628.69253], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [414.74825, 1425.84774], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [320.98468, 1696.41519], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [306.76451, 1746.54029], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [333.30842, 1810.5925], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [391.76109, 1606.91301], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [417.31315, 1790.57627], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [371.43117, 1907.35918], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [365.09806, 1954.69588], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [434.18881, 1985.87408], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [431.72364, 1715.12512], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [449.92474, 1862.67253], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [443.94858, 1960.76348], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [376.70797, 1241.23208], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor                    stream                parameters                                                                                              qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [488.69438, 1840.6787], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [411.28927, 1953.08038], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor                    stream                parameters                                                                                               qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4F-PCO2WA301  pco2w_a_sami_data_record  {'inp': 'pco2_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [410.92973, 1944.38607], 'fail_span': [200, 2000]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
