(9, 10),n
(10, 11),n
(11, 12),n
(12, 13),n
(13, 14),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[7.87313, 8.24193]","[8.04467, 8.04467]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]"
(14, 15),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.02161, 8.07394]","[7.48443, 8.58309]","[8.00309, 8.07937]","[8.05768, 8.07169]","[8.05618, 8.10498]","[8.04257, 8.09917]","[7.91707, 8.16626]","[7.96269, 8.07343]","[7.98621, 8.05409]","[7.97709, 8.11066]","[7.93657, 8.19464]","[8.02523, 8.10628]"
(15, 16),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.94987, 8.16068]","[7.49330, 8.57304]","[7.93600, 8.13416]","[8.04538, 8.07042]","[8.03744, 8.11656]","[8.00407, 8.13860]","[7.99968, 8.09034]","[7.95465, 8.09255]","[7.76792, 8.28962]","[7.83680, 8.27629]","[7.82548, 8.33644]","[7.88500, 8.27409]"
(16, 17),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.06023, 8.10467]","[7.67246, 8.46995]","[8.03026, 8.10241]","[8.05531, 8.08472]","[8.04757, 8.09639]","[8.03659, 8.08654]","[8.02646, 8.05491]","[7.95055, 8.09788]","[7.84745, 8.20597]","[7.84265, 8.25410]","[7.99546, 8.15279]","[7.83353, 8.34029]"
(17, 18),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.05742, 8.08107]","[7.44443, 8.59268]","[8.04103, 8.10736]","[7.30634, 8.66130]","[7.97170, 8.17565]","[8.01043, 8.10735]","[8.02614, 8.11267]","[8.01167, 8.07951]","[8.00720, 8.07492]","[8.01005, 8.12626]","[7.90314, 8.22428]","[7.69382, 8.50176]"
(18, 19),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.99631, 8.16594]","[8.03898, 8.06776]","[8.00057, 8.09805]","[8.05911, 8.07107]","[8.05664, 8.09732]","[8.05532, 8.07909]","[8.00652, 8.08015]","[7.96578, 8.09677]","[8.02277, 8.07489]","[8.00835, 8.16437]","[7.52808, 8.70050]","[7.94272, 8.27841]"
(19, 20),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.04775, 8.09776]","[8.03779, 8.09997]","[8.03897, 8.08824]","[8.05660, 8.07605]","[8.04071, 8.10671]","[8.02161, 8.12468]","[8.01372, 8.09988]","[7.96630, 8.09704]","[7.95886, 8.07135]","[7.38008, 8.65900]","[8.01230, 8.07003]","[7.91005, 8.21709]"
(20, 21),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.99771, 8.14592]","[8.05372, 8.08521]","[8.05163, 8.09202]","[8.04588, 8.10845]","[8.06953, 8.08739]","[8.07085, 8.07085]","[8.05524, 8.05974]","[8.02310, 8.07199]","[8.00458, 8.09179]","[8.00178, 8.11450]","[7.99781, 8.14048]","[7.95911, 8.18838]"
(21, 22),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.96189, 8.20328]","[8.02881, 8.12146]","[8.04723, 8.09190]","[8.05150, 8.08325]","[7.67761, 8.44994]","[8.03446, 8.07427]","[8.04168, 8.04168]","[7.98439, 8.08458]","[7.93927, 8.14087]","[8.00073, 8.11314]","[8.04172, 8.10865]","[7.94722, 8.22192]"
(22, 23),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.04685, 8.10690]","[8.04564, 8.09314]","[8.05790, 8.07609]","[7.96139, 8.18113]","[8.05221, 8.09709]","[8.03776, 8.10008]","[8.04270, 8.06668]","[8.01772, 8.06660]","[7.95153, 8.13250]","[7.96353, 8.14694]","[8.04524, 8.09849]","[8.04793, 8.11232]"
(23, 24),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.05988, 8.10354]","[7.98574, 8.15333]","[8.01621, 8.10810]","[8.05276, 8.07919]","[8.00941, 8.13758]","[8.00207, 8.14154]","[8.01106, 8.10278]","[8.00768, 8.07096]","[8.01719, 8.05202]","[8.01207, 8.08488]","[8.03565, 8.10582]","[8.04873, 8.12031]"
(24, 25),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.93984, 8.20544]","[8.02948, 8.11404]","[8.03123, 8.12111]","[8.05783, 8.10630]","[8.05146, 8.11029]","[7.97922, 8.15790]","[8.03718, 8.06490]","[7.94641, 8.13359]","[8.00720, 8.07832]","[7.98615, 8.12576]","[7.99336, 8.14477]","[8.00772, 8.14070]"
(25, 26),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.97477, 8.16721]","[7.80302, 8.30238]","[7.96629, 8.12225]","[8.04292, 8.06641]","[8.00925, 8.13713]","[8.03351, 8.12704]","[8.05088, 8.08379]","[7.92559, 8.16587]","[7.87742, 8.19430]","[7.96277, 8.13135]","[7.96343, 8.17343]","[7.83892, 8.32036]"
(26, 27),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.24606, 8.64405]","[7.55649, 8.34634]","[7.80253, 8.21123]","[8.05240, 8.08196]","[8.06576, 8.11055]","[8.03082, 8.10037]","[8.00865, 8.06131]","[7.92849, 8.13652]","[7.39938, 8.71543]","[7.90973, 8.23748]","[7.93825, 8.15926]","[7.89827, 8.08359]"
(27, 28),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.01059, 8.12698]","[8.00176, 8.13654]","[8.03565, 8.10029]","[8.05732, 8.08138]","[8.05530, 8.06494]","[7.68351, 8.40086]","[8.06495, 8.12311]","[7.95164, 8.19719]","[7.99172, 8.12867]","[8.01616, 8.11696]","[7.95501, 8.18462]","[7.95207, 8.17377]"
(28, 29),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.05532, 8.09091]","[8.04549, 8.09037]","[8.01660, 8.11832]","[8.05767, 8.08293]","[8.00909, 8.10564]","[8.04176, 8.10278]","[8.02965, 8.16803]","[7.95879, 8.20821]","[7.98090, 8.16040]","[8.01609, 8.11088]","[7.99677, 8.15607]","[7.84769, 8.33295]"
(29, 30),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.03743, 8.10128]","[7.95330, 8.15384]","[8.05152, 8.09166]","[8.06462, 8.07989]","[8.04738, 8.07967]","[8.03371, 8.11218]","[8.06096, 8.10972]","[7.94584, 8.23268]","[7.96299, 8.15942]","[7.78214, 8.29152]","[8.02530, 8.12293]","[7.89007, 8.24821]"
(30, 31),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.04791, 8.09257]","[8.05041, 8.08485]","[8.05234, 8.09011]","[8.05551, 8.09732]","[8.05158, 8.05158]","[8.05051, 8.05956]","[8.05600, 8.12823]","[7.97936, 8.13771]","[8.00667, 8.10811]","[7.85990, 8.21580]","[8.03827, 8.11326]","[7.78019, 8.29526]"
(31, 32),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.01572, 8.10088]","[7.67707, 8.41389]","[8.03379, 8.06455]","[8.04908, 8.07603]","[7.60403, 8.53640]","[8.03037, 8.09780]","[8.00308, 8.10017]","[7.93860, 8.15740]","[7.99838, 8.12203]","[7.65652, 8.50179]","[8.02502, 8.15084]","[8.01156, 8.14477]"
(32, 33),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.03289, 8.12522]","[8.04700, 8.10125]","[8.01997, 8.12207]","[8.06597, 8.09224]","[8.06552, 8.10915]","[8.03396, 8.12571]","[8.01571, 8.12665]","[7.98634, 8.13380]","[7.97397, 8.13567]","[8.01361, 8.10265]","[8.03803, 8.12132]","[8.02887, 8.13728]"
(33, 34),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.04651, 8.12931]","[7.96687, 8.20257]","[8.05717, 8.10037]","[8.06517, 8.09350]","[8.05049, 8.12037]","[8.00034, 8.17353]","[8.07576, 8.07576]","[7.68625, 8.42523]","[7.30174, 8.77971]","[7.96733, 8.11751]","[8.02834, 8.09073]","[7.95239, 8.20560]"
(34, 35),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.96485, 8.19772]","[8.04202, 8.11366]","[8.06390, 8.07745]","[8.05140, 8.08277]","[8.03840, 8.10199]","[7.99905, 8.15292]","[8.03049, 8.12456]","[7.96801, 8.17647]","[8.00464, 8.12484]","[8.00395, 8.12086]","[7.83193, 8.30413]","[7.95607, 8.19774]"
(35, 36),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.96368, 8.19892]","[7.90641, 8.23312]","[7.94235, 8.17452]","[8.03520, 8.08230]","[8.05348, 8.08826]","[8.03107, 8.13572]","[8.08049, 8.08867]","[7.97319, 8.17451]","[7.86328, 8.26119]","[7.92748, 8.19501]","[8.00450, 8.13828]","[7.94317, 8.22044]"
(36, 37),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.45042, 8.59952]","[7.90074, 8.20249]","[7.98057, 8.15087]","[8.04865, 8.09781]","[8.04336, 8.08697]","[8.02702, 8.12198]","[8.06318, 8.10545]","[8.00296, 8.19943]","[7.52724, 8.56695]","[8.02684, 8.12140]","[8.04194, 8.11613]","[7.64440, 8.48435]"
(37, 38),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.04302, 8.10281]","[7.93992, 8.18681]","[7.91989, 8.18094]","[8.03229, 8.06550]","[8.03107, 8.09865]","[8.03846, 8.13823]","[8.08000, 8.12344]","[8.05447, 8.13699]","[7.99979, 8.15557]","[7.99918, 8.12832]","[8.00223, 8.12442]","[8.02319, 8.11847]"
(38, 39),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.05174, 8.08990]","[8.01607, 8.11027]","[8.05706, 8.09001]","[8.04391, 8.10691]","[8.03424, 8.08941]","[8.04884, 8.10786]","[8.07301, 8.09727]","[8.04383, 8.15729]","[8.02381, 8.18491]","[7.86366, 8.26178]","[7.87766, 8.24451]","[7.96849, 8.14747]"
(39, 40),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.05447, 8.09210]","[8.04178, 8.11847]","[8.04400, 8.11461]","[8.06218, 8.08417]","[8.05346, 8.08570]","[8.04925, 8.09779]","[7.90088, 8.26273]","[8.04406, 8.12797]","[8.02955, 8.13240]","[7.91278, 8.22761]","[8.01959, 8.10589]","[7.97949, 8.14983]"
(40, 41),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.81637, 8.42620]","[8.03717, 8.20415]","[7.98242, 8.21238]","[8.06825, 8.07269]","[8.03734, 8.08343]","[8.06918, 8.07164]","[8.07957, 8.09068]","[8.02992, 8.14465]","[8.00634, 8.14514]","[7.99665, 8.13603]","[8.03987, 8.10990]","[7.92548, 8.27384]"
(41, 42),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.95433, 8.19281]","[8.04717, 8.10608]","[8.05645, 8.08831]","[8.04966, 8.08492]","[7.80481, 8.33371]","[8.03159, 8.12631]","[8.03915, 8.13773]","[8.02887, 8.14844]","[7.96106, 8.19561]","[7.87051, 8.26067]","[8.02873, 8.09196]","[8.01718, 8.11326]"
(42, 43),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.01469, 8.12684]","[8.04082, 8.09728]","[8.01317, 8.12239]","[8.04039, 8.09516]","[8.03919, 8.09980]","[8.03026, 8.11471]","[7.78706, 8.36387]","[8.02391, 8.13044]","[7.97109, 8.18323]","[7.93182, 8.21996]","[8.03232, 8.11602]","[8.02724, 8.11770]"
(43, 44),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.02656, 8.12622]","[8.03548, 8.11455]","[8.05521, 8.08953]","[8.06037, 8.08721]","[8.06982, 8.09306]","[8.00415, 8.17819]","[8.08353, 8.10794]","[8.07975, 8.10299]","[7.95104, 8.21165]","[7.99889, 8.14709]","[8.03757, 8.10457]","[8.01188, 8.13615]"
(44, 45),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.03254, 8.11419]","[7.99825, 8.12931]","[8.05870, 8.08163]","[7.97409, 8.15546]","[8.04407, 8.09958]","[7.89377, 8.25492]","[8.05744, 8.12395]","[8.03172, 8.13065]","[8.01755, 8.15573]","[7.89634, 8.22905]","[7.79105, 8.31133]","[7.99902, 8.13960]"
(45, 46),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.00687, 8.13805]","[7.87405, 8.26846]","[7.93655, 8.20830]","[8.05499, 8.09452]","[8.05093, 8.10264]","[7.98739, 8.16865]","[7.82358, 8.33448]","[8.03424, 8.12651]","[8.02575, 8.13756]","[7.94114, 8.22211]","[8.00426, 8.15464]","[7.97496, 8.17658]"
(46, 47),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.02904, 8.08822]","[7.61549, 8.49768]","[8.01102, 8.10827]","[8.04564, 8.08738]","[8.05549, 8.09367]","[8.03984, 8.12308]","[8.05086, 8.12075]","[8.04387, 8.13050]","[8.02329, 8.14769]","[7.97911, 8.18221]","[8.02372, 8.12278]","[7.88762, 8.24239]"
(47, 48),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.76370, 8.35352]","[8.02390, 8.10735]","[8.04209, 8.10034]","[8.05649, 8.09037]","[8.05159, 8.09741]","[8.04497, 8.10988]","[7.99146, 8.17229]","[8.03365, 8.13400]","[8.02610, 8.13284]","[7.96026, 8.17881]","[7.98493, 8.13406]","[7.98727, 8.12339]"
(48, 49),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.03072, 8.10354]","[8.05530, 8.08907]","[8.01705, 8.12060]","[8.04737, 8.08228]","[8.05539, 8.08364]","[8.05849, 8.10763]","[8.05497, 8.13497]","[8.05392, 8.13363]","[8.01807, 8.13871]","[7.96048, 8.15908]","[7.90209, 8.20037]","[7.96180, 8.15106]"
(49, 50),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.03759, 8.10270]","[7.97141, 8.16798]","[8.03357, 8.10933]","[8.06720, 8.08238]","[8.04927, 8.09378]","[8.05317, 8.10114]","[7.88525, 8.24106]","[8.01139, 8.13689]","[8.03012, 8.11566]","[7.93102, 8.26696]","[8.05008, 8.10248]","[7.73379, 8.46330]"
(50, 51),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.01075, 8.12238]","[8.04336, 8.09196]","[8.03799, 8.10664]","[8.06123, 8.09119]","[8.02912, 8.12487]","[8.07037, 8.08199]","[8.06634, 8.08773]","[8.02537, 8.13593]","[8.03975, 8.12892]","[7.80723, 8.36087]","[8.05516, 8.10193]","[7.98052, 8.16154]"
(51, 52),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.76688, 8.34721]","[8.03273, 8.11889]","[7.60132, 8.58320]","[8.08277, 8.10392]","[7.95941, 8.20327]","[8.02662, 8.11475]","[8.07287, 8.07287]","[8.02728, 8.14220]","[8.03344, 8.15037]","[7.87090, 8.29669]","[8.03436, 8.09596]","[7.86136, 8.24305]"
(52, 53),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.85884, 8.26994]","[8.05365, 8.08591]","[8.03412, 8.12053]","[8.06245, 8.09495]","[8.03687, 8.10593]","[8.04829, 8.07486]","[7.74254, 8.37378]","[8.02364, 8.10477]","[7.99898, 8.14882]","[8.01246, 8.14422]","[8.01326, 8.13515]","[8.02692, 8.10666]"
(53, 54),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.03818, 8.11356]","[7.86763, 8.31173]","[8.01520, 8.12120]","[8.06300, 8.09335]","[8.05080, 8.12350]","[8.07336, 8.10781]","[8.08678, 8.08678]","[8.01412, 8.18444]","[7.94146, 8.28210]","[8.00397, 8.14454]","[8.04450, 8.10911]","[7.98707, 8.16145]"
(54, 55),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.96236, 8.15735]","[7.83934, 8.27463]","[8.05224, 8.07327]","[8.06899, 8.07632]","[8.07479, 8.08273]","[8.01932, 8.13496]","[8.00099, 8.14141]","[8.02876, 8.10685]","[8.02500, 8.11531]","[8.02612, 8.12317]","[7.98733, 8.16229]","[7.99629, 8.14032]"
(55, 56),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.97905, 8.14053]","[7.96606, 8.14965]","[7.99461, 8.12469]","[8.04313, 8.09153]","[8.05416, 8.10149]","[7.95311, 8.21627]","[8.06875, 8.09819]","[8.02301, 8.12797]","[7.92888, 8.20417]","[7.88436, 8.23883]","[7.64794, 8.47409]","[7.86628, 8.25635]"
(56, 57),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.04141, 8.10259]","[7.91485, 8.20835]","[8.02391, 8.09100]","[8.03729, 8.09280]","[8.05506, 8.10073]","[8.05776, 8.10971]","[8.05242, 8.10085]","[8.01853, 8.10734]","[7.53193, 8.57833]","[7.99489, 8.12449]","[8.01195, 8.12992]","[7.95208, 8.20201]"
(57, 58),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.53887, 8.60621]","[7.97257, 8.15995]","[8.02873, 8.08937]","[8.03938, 8.08165]","[8.05658, 8.08614]","[8.05349, 8.11075]","[8.06842, 8.09609]","[8.04831, 8.09293]","[8.03541, 8.07837]","[7.99674, 8.10808]","[7.95136, 8.16760]","[8.00224, 8.13707]"
(58, 59),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.03117, 8.11007]","[8.04232, 8.07458]","[7.92924, 8.17400]","[8.02167, 8.09258]","[8.05256, 8.08807]","[8.05866, 8.09992]","[8.06585, 8.08707]","[8.02533, 8.10621]","[8.02781, 8.08909]","[8.01455, 8.10873]","[8.03706, 8.10555]","[8.01366, 8.13932]"
(59, 60),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.02017, 8.11925]","[7.80342, 8.36194]","[8.01161, 8.11759]","[8.06745, 8.08216]","[8.05907, 8.07065]","[8.03350, 8.13288]","[8.05361, 8.09617]","[8.05036, 8.08399]","[8.02351, 8.10341]","[7.84590, 8.23512]","[8.03228, 8.11610]","[7.93105, 8.19880]"
(60, 61),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.98730, 8.07550]","[7.55595, 8.48911]","[7.97844, 8.08958]","[8.04277, 8.07224]","[8.05018, 8.10225]","[8.05764, 8.10211]","[8.05432, 8.09120]","[8.05516, 8.07942]","[8.03968, 8.10069]","[7.97668, 8.17413]","[8.03171, 8.11037]","[7.91881, 8.18720]"
(61, 62),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.84100, 8.36735]","[7.70553, 8.50231]","[7.99745, 8.17583]","[8.05934, 8.07910]","[7.99743, 8.13303]","[8.04608, 8.09870]","[8.07654, 8.07654]","[8.02030, 8.11499]","[8.01853, 8.08437]","[7.90876, 8.18033]","[8.02757, 8.08778]","[8.01231, 8.15567]"
(62, 63),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.95217, 8.17589]","[7.98730, 8.13411]","[8.01939, 8.10381]","[8.04933, 8.08803]","[7.93618, 8.22031]","[8.05965, 8.10779]","[8.08000, 8.08287]","[8.03047, 8.11713]","[8.01589, 8.11785]","[7.97120, 8.15823]","[8.01873, 8.11348]","[7.99881, 8.13451]"
(63, 64),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.02028, 8.11458]","[8.01338, 8.09025]","[7.90386, 8.18472]","[8.02464, 8.08247]","[8.03712, 8.11097]","[8.07537, 8.10564]","[8.09182, 8.09182]","[8.02929, 8.13220]","[7.94934, 8.19067]","[7.95305, 8.18530]","[7.98853, 8.16222]","[8.01613, 8.13825]"
(64, 65),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.03791, 8.10136]","[7.93763, 8.20879]","[7.99243, 8.15373]","[8.06140, 8.08616]","[8.07025, 8.08114]","[8.04752, 8.10122]","[8.06566, 8.06566]","[8.01284, 8.08984]","[7.96218, 8.11618]","[7.96508, 8.10880]","[7.96634, 8.12521]","[7.98595, 8.13283]"
(65, 66),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.95958, 8.14836]","[7.96935, 8.13352]","[8.00701, 8.09944]","[7.99652, 8.12639]","[8.02499, 8.11774]","[8.03562, 8.11470]","[8.04717, 8.09126]","[8.00248, 8.11289]","[8.01101, 8.08658]","[7.97720, 8.11788]","[7.96375, 8.13964]","[7.97275, 8.13725]"
(66, 67),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.97170, 8.13696]","[7.73312, 8.34531]","[7.89398, 8.17132]","[7.98109, 8.10982]","[7.99404, 8.14572]","[8.04284, 8.12912]","[8.06870, 8.09207]","[8.01735, 8.10047]","[7.84972, 8.23170]","[7.96446, 8.11499]","[7.95027, 8.15351]","[7.77997, 8.34113]"
(67, 68),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.80851, 8.28679]","[7.91208, 8.17931]","[7.95956, 8.13390]","[7.95967, 8.15102]","[8.04303, 8.09412]","[8.04075, 8.11398]","[8.03856, 8.11043]","[8.02889, 8.09386]","[7.99987, 8.09422]","[8.00077, 8.07964]","[7.98847, 8.09562]","[7.84173, 8.25137]"
(68, 69),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.00932, 8.08985]","[7.88295, 8.19625]","[7.92905, 8.15477]","[7.95902, 8.15754]","[8.02901, 8.12325]","[8.04238, 8.11785]","[8.02977, 8.10384]","[8.01536, 8.08051]","[8.00386, 8.07441]","[7.99144, 8.09882]","[8.00878, 8.10349]","[7.96882, 8.14845]"
(69, 70),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.01025, 8.10281]","[7.88921, 8.18309]","[7.84822, 8.19804]","[7.99162, 8.07666]","[8.01547, 8.10988]","[8.05484, 8.11382]","[8.06813, 8.09213]","[8.03788, 8.07165]","[7.98458, 8.07896]","[7.96400, 8.09699]","[7.96302, 8.13242]","[7.95813, 8.16602]"
(70, 71),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.95995, 8.11032]","[7.65838, 8.38508]","[7.89900, 8.14577]","[7.88788, 8.19259]","[8.06217, 8.06536]","[8.02165, 8.13159]","[8.06273, 8.08136]","[8.03275, 8.08325]","[8.02275, 8.07383]","[7.94853, 8.14915]","[8.01285, 8.09267]","[7.91241, 8.18550]"
(71, 72),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[8.00409, 8.16914]","[7.62622, 8.55572]","[7.89012, 8.25058]","[8.04006, 8.05022]","[8.02587, 8.04908]","[8.00224, 8.09756]","[8.05659, 8.07184]","[8.02927, 8.09318]","[8.00969, 8.07275]","[7.94117, 8.10770]","[7.99236, 8.06912]","[7.89549, 8.22240]"
(72, 73),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.90480, 8.20416]","[7.89386, 8.19311]","[7.92566, 8.14083]","[7.98733, 8.09242]","[8.00509, 8.12007]","[8.07118, 8.09458]","[8.08197, 8.08197]","[8.02051, 8.09770]","[7.94916, 8.11646]","[7.88068, 8.16633]","[8.00129, 8.06802]","[7.87697, 8.22480]"
(73, 74),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.64944, 8.40452]","[7.97083, 8.07621]","[7.89910, 8.16173]","[7.99356, 8.10425]","[8.02089, 8.11846]","[8.06729, 8.09213]","[8.06375, 8.08275]","[8.01669, 8.09605]","[7.72728, 8.35480]","[7.94753, 8.12138]","[7.99862, 8.06942]","[7.92090, 8.14393]"
(74, 75),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.94671, 8.15567]","[7.89313, 8.19371]","[7.94319, 8.13543]","[8.04210, 8.06432]","[8.06990, 8.09056]","[8.07489, 8.12260]","[8.04685, 8.13422]","[7.99546, 8.12248]","[7.94356, 8.11023]","[7.89208, 8.14022]","[7.94917, 8.10777]","[7.96141, 8.13088]"
(75, 76),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.88532, 8.19353]","[7.86163, 8.19774]","[7.88378, 8.17813]","[8.00025, 8.09660]","[8.03815, 8.10122]","[7.91061, 8.24099]","[8.03449, 8.08472]","[7.98537, 8.08094]","[7.94075, 8.09282]","[7.91853, 8.12230]","[7.96820, 8.10248]","[7.93794, 8.15071]"
(76, 77),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.87182, 8.19984]","[7.79567, 8.27870]","[7.83363, 8.24669]","[7.91689, 8.17811]","[7.96333, 8.15009]","[7.90459, 8.21788]","[8.00838, 8.10426]","[8.00283, 8.08481]","[7.98219, 8.08013]","[7.94415, 8.10642]","[7.95144, 8.10300]","[7.86957, 8.19518]"
(77, 78),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.77661, 8.30400]","[7.78973, 8.25347]","[7.84439, 8.17571]","[7.85471, 8.18600]","[7.93286, 8.16045]","[7.99115, 8.14329]","[8.02739, 8.10246]","[8.01566, 8.07129]","[7.86434, 8.18230]","[7.94442, 8.09850]","[7.93846, 8.13215]","[7.86488, 8.22803]"
(78, 79),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.91853, 8.14820]","[7.86587, 8.19972]","[7.83734, 8.22939]","[7.90784, 8.17542]","[7.98745, 8.12494]","[8.03601, 8.09852]","[8.05240, 8.07793]","[8.03006, 8.06919]","[7.98588, 8.07553]","[7.94592, 8.09447]","[7.97178, 8.07167]","[7.92456, 8.13345]"
(79, 80),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.87178, 8.12974]","[7.73531, 8.23528]","[7.76559, 8.21107]","[7.89098, 8.13802]","[7.94783, 8.15170]","[8.03653, 8.10782]","[8.05256, 8.08801]","[8.00361, 8.09967]","[8.00644, 8.06100]","[7.97124, 8.08231]","[7.96553, 8.08572]","[7.86512, 8.17108]"
(80, 81),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.87782, 8.20037]","[7.77300, 8.22728]","[7.76833, 8.18371]","[7.83659, 8.19130]","[7.95935, 8.09910]","[8.00900, 8.11853]","[8.04277, 8.09372]","[8.03866, 8.07039]","[7.97679, 8.08021]","[7.92692, 8.15963]","[7.98638, 8.08826]","[7.81200, 8.15782]"
(81, 82),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.81401, 8.17738]","[7.52925, 8.42019]","[7.71895, 8.23431]","[7.89806, 8.11119]","[8.02673, 8.05543]","[8.06237, 8.06237]","[7.88274, 8.23543]","[8.02366, 8.06078]","[7.99776, 8.06255]","[7.82914, 8.23053]","[8.00963, 8.05280]","[7.89083, 8.14933]"
(82, 83),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.75150, 8.26079]","[7.82844, 8.22187]","[7.71095, 8.25354]","[7.94371, 8.15255]","[7.33947, 8.62545]","[7.91978, 8.14658]","[7.81436, 8.21723]","[7.99706, 8.08582]","[7.86811, 8.12869]","[7.79690, 8.13591]","[7.97416, 8.08190]","[7.86250, 8.12654]"
(83, 84),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.83913, 8.15242]","[7.84313, 8.15023]","[7.83823, 8.19226]","[7.95474, 8.12916]","[8.00311, 8.11536]","[8.01704, 8.09614]","[7.73803, 8.34051]","[7.96361, 8.08104]","[7.88354, 8.14881]","[7.84468, 8.19114]","[7.97523, 8.05811]","[7.84654, 8.16727]"
(84, 85),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.83828, 8.16767]","[7.81074, 8.14384]","[7.67441, 8.28313]","[7.92813, 8.09971]","[8.02045, 8.09668]","[8.04100, 8.11714]","[8.06303, 8.06303]","[7.69075, 8.36828]","[7.33164, 8.68669]","[7.78824, 8.24044]","[7.91824, 8.13955]","[7.93656, 8.11797]"
(85, 86),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.90108, 8.13207]","[7.69539, 8.29163]","[7.75330, 8.23547]","[7.93408, 8.13443]","[8.06523, 8.09478]","[7.93253, 8.23079]","[8.00819, 8.03883]","[7.92577, 7.96135]","[7.30621, 8.49566]","[7.73153, 8.11316]","[7.84826, 8.11098]","[7.88742, 8.15199]"
(86, 87),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.79692, 8.15982]","[7.71069, 8.25393]","[7.87598, 8.18878]","[7.79112, 8.22043]","[7.84097, 8.13299]","[7.93963, 8.11955]","[8.05417, 8.07483]","[7.97086, 8.10830]","[7.92074, 8.09184]","[7.91280, 8.10347]","[7.78978, 8.26202]","[7.77701, 8.19097]"
(87, 88),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.56648, 8.38005]","[7.59360, 8.30285]","[7.63985, 8.25760]","[7.76159, 8.19904]","[7.90650, 8.14371]","[7.90216, 8.20981]","[8.05000, 8.06798]","[7.98286, 8.10264]","[7.92756, 8.12588]","[7.85341, 8.18834]","[7.91663, 8.11811]","[7.85357, 8.15048]"
(88, 89),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.52644, 8.43541]","[7.71721, 8.23272]","[7.77066, 8.19724]","[7.75219, 8.26270]","[7.91393, 8.15367]","[7.96487, 8.13236]","[8.01021, 8.08169]","[7.98338, 8.08036]","[7.89979, 8.13518]","[7.96379, 8.05345]","[7.92866, 8.07595]","[7.83351, 8.15228]"
(89, 90),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.75946, 8.16829]","[7.70711, 8.21316]","[7.72193, 8.22719]","[7.78693, 8.21834]","[7.91227, 8.14973]","[7.99420, 8.09958]","[8.02193, 8.07144]","[8.00062, 8.07196]","[7.97398, 8.07333]","[7.89481, 8.12821]","[7.93572, 8.05886]","[7.80262, 8.15660]"
(90, 91),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.79923, 8.15969]","[7.71796, 8.22099]","[7.70705, 8.21142]","[7.73738, 8.19044]","[7.91531, 8.06583]","[7.98427, 8.07162]","[8.03254, 8.07464]","[8.02074, 8.08390]","[7.98511, 8.07209]","[7.87579, 8.12663]","[7.90815, 8.06347]","[7.77242, 8.19237]"
(91, 92),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.70712, 8.20516]","[7.42426, 8.41862]","[7.70716, 8.09987]","[7.92363, 7.92363]","[7.95930, 7.99301]","[7.84649, 8.21423]","[8.03526, 8.07526]","[8.04440, 8.04440]","[7.92080, 8.11395]","[7.83225, 8.16349]","[7.96349, 8.01830]","[7.76540, 8.19789]"
(92, 93),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.83633, 8.11769]","[7.68421, 8.24825]","[7.70374, 8.21493]","[7.75386, 8.18356]","[7.93326, 8.05784]","[7.92143, 8.13024]","[8.03152, 8.05027]","[7.98054, 8.08546]","[7.96100, 8.06120]","[7.77072, 8.21248]","[7.90765, 8.05922]","[7.76101, 8.20289]"
(93, 94),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.66391, 8.33173]","[7.72792, 8.21001]","[7.75854, 8.12816]","[7.79068, 8.10082]","[7.82454, 8.13221]","[7.89731, 8.13752]","[8.03450, 8.03450]","[7.93144, 8.11296]","[7.82452, 8.17322]","[7.77584, 8.20153]","[7.94203, 8.05241]","[7.80521, 8.20903]"
(94, 95),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.74043, 8.10540]","[7.75286, 8.14692]","[7.76130, 8.17665]","[7.87107, 8.08740]","[7.94772, 8.07794]","[7.98050, 8.08445]","[8.01942, 8.09214]","[7.93128, 8.07193]","[7.41837, 8.59313]","[7.69288, 8.18908]","[7.95657, 8.07832]","[7.79769, 8.12001]"
(95, 96),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.74318, 8.16856]","[7.81923, 8.03007]","[7.72266, 8.10593]","[7.83367, 8.07937]","[7.96860, 8.11257]","[8.05228, 8.17893]","[8.02671, 8.23837]","[7.93794, 8.23461]","[7.82672, 8.20840]","[7.62757, 8.31995]","[7.85679, 8.07757]","[7.82391, 8.11854]"
(96, 97),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.76780, 8.12399]","[7.47193, 8.39601]","[7.70567, 8.19175]","[7.88881, 8.08929]","[7.98957, 8.07255]","[7.93145, 8.16356]","[7.98487, 8.07735]","[7.97380, 8.02495]","[7.74104, 8.21254]","[7.78331, 8.16123]","[7.63109, 8.31676]","[7.81341, 8.11723]"
(97, 98),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.71575, 8.20984]","[7.64195, 8.24581]","[7.70689, 8.16439]","[7.72918, 8.17214]","[7.85543, 8.11274]","[7.78290, 8.24862]","[8.01037, 8.04330]","[7.94295, 8.08739]","[7.53557, 8.45459]","[7.65751, 8.30714]","[7.86538, 8.09359]","[7.71247, 8.23980]"
(98, 99),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.67940, 8.22735]","[7.28191, 8.55735]","[7.64431, 8.15997]","[7.69473, 8.15000]","[7.82398, 8.12213]","[7.80608, 8.23797]","[8.02204, 8.05673]","[7.96014, 8.08447]","[7.82944, 8.15850]","[7.83687, 8.12062]","[7.87352, 8.08423]","[7.75246, 8.19899]"
(99, 100),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.50996, 8.39765]","[7.62431, 8.26247]","[7.68391, 8.18861]","[7.73425, 8.14722]","[7.87504, 8.04699]","[7.85465, 8.12672]","[7.97342, 8.05733]","[7.91079, 8.13532]","[7.92183, 8.10352]","[7.92139, 8.06545]","[7.86754, 8.08419]","[7.77440, 8.15302]"
(100, 101),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.71360, 8.13855]","[7.63825, 8.18444]","[7.71173, 8.11923]","[7.68667, 8.19298]","[7.88695, 8.06146]","[7.91714, 8.08952]","[7.98527, 8.04861]","[7.92517, 8.10492]","[7.92298, 8.08549]","[7.81921, 8.16048]","[7.88824, 8.05595]","[7.75312, 8.14617]"
(101, 102),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.64755, 8.18754]","[7.62667, 8.15647]","[7.81471, 7.96289]","[7.68670, 8.14261]","[7.90475, 8.00960]","[7.85764, 8.13292]","[7.90260, 8.12559]","[7.89119, 8.13601]","[7.98285, 8.02439]","[7.82033, 8.16266]","[7.86287, 8.08802]","[7.67195, 8.22821]"
(102, 103),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.72147, 8.14752]","[7.60018, 8.19849]","[7.79738, 7.96537]","[7.62920, 8.16285]","[7.91070, 7.96145]","[7.97692, 7.97692]","[7.96284, 8.03121]","[7.94848, 8.04010]","[7.85749, 8.10913]","[7.74724, 8.20801]","[7.90860, 8.04235]","[7.73313, 8.19400]"
(103, 104),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.76649, 8.09176]","[7.66738, 8.16505]","[7.67462, 8.15821]","[7.81081, 8.05515]","[7.95953, 7.95953]","[7.91722, 8.05018]","[7.96769, 8.02368]","[7.89641, 8.09204]","[7.93718, 8.03275]","[7.66361, 8.28380]","[7.87316, 8.04988]","[7.72919, 8.16364]"
(104, 105),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.54632, 8.30524]","[7.69112, 8.15545]","[7.77945, 8.06370]","[7.83414, 8.03795]","[7.90840, 8.02329]","[7.81747, 8.14128]","[7.96782, 8.06955]","[7.86528, 8.04246]","[7.70431, 8.19261]","[7.59997, 8.20200]","[7.89141, 8.07648]","[7.72057, 8.09777]"
(105, 110),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.66016, 8.18104]","[7.64463, 8.14327]","[7.72724, 8.04625]","[7.75241, 8.07033]","[7.80497, 8.10479]","[7.84465, 8.13296]","[7.94998, 8.03723]","[7.87150, 8.07718]","[7.59732, 8.30863]","[7.62555, 8.26584]","[7.80659, 8.08961]","[7.70149, 8.18399]"
(110, 115),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.66071, 8.14407]","[7.64917, 8.10720]","[7.74797, 7.98280]","[7.67446, 8.08888]","[7.84970, 8.00246]","[7.82828, 8.12344]","[7.95735, 8.04953]","[7.93301, 8.06302]","[7.88638, 8.05739]","[7.73495, 8.15766]","[7.80232, 8.06074]","[7.63959, 8.20175]"
(115, 120),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.93411, 7.97031]","[7.90622, 8.04230]","[7.87833, 8.11429]","[8.03181, 8.03181]","[7.99792, 8.01792]","[7.96404, 8.00403]","[7.93015, 7.99014]","[7.89626, 7.97625]","[7.86238, 7.96236]","[7.82849, 7.94847]","[7.79460, 7.93458]","[7.76072, 7.92069]"
(120, 125),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.62479, 8.12726]","[7.65738, 8.04983]","[7.55486, 8.13627]","[7.73400, 7.98461]","[7.80792, 7.97018]","[7.83417, 8.00483]","[7.84773, 8.02678]","[7.84593, 8.03338]","[7.79385, 8.07293]","[7.65392, 8.19680]","[7.81051, 8.02077]","[7.55856, 8.24043]"
(125, 130),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.58677, 8.15810]","[7.68548, 7.99617]","[7.69846, 7.94015]","[7.72927, 7.93143]","[7.55070, 8.18891]","[7.80257, 8.01584]","[7.85109, 7.99148]","[7.79408, 8.01392]","[7.56634, 8.19340]","[7.52949, 8.21466]","[7.74782, 8.01520]","[7.68182, 8.09370]"
(130, 135),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.59835, 8.12444]","[7.54950, 8.11435]","[7.65579, 7.96758]","[7.70036, 7.94488]","[7.76682, 7.95533]","[7.73496, 8.06402]","[7.85688, 7.96522]","[7.77404, 8.01273]","[7.55088, 8.18608]","[7.60887, 8.11021]","[7.71758, 8.01886]","[7.48975, 8.26014]"
(135, 140),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.55122, 7.98126]","[7.74206, 7.94855]","[7.68298, 8.20976]","[6.90000, 9.00000]","[7.91204, 7.91204]","[7.80143, 7.85805]","[7.76089, 7.87413]","[7.89032, 7.89032]","[7.93679, 8.00935]","[7.67708, 8.27553]","[7.81141, 7.96353]","[7.54726, 8.02465]"
(140, 145),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.85149, 7.87767]","[7.84497, 7.92160]","[7.83846, 7.96553]","[7.87796, 7.89119]","[7.87935, 7.89316]","[7.88075, 7.89512]","[7.88214, 7.89709]","[7.80143, 7.95112]","[7.77456, 8.04471]","[7.74768, 8.13830]","[7.72081, 8.23189]","[7.69393, 8.32548]"
(145, 150),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.48061, 8.14015]","[7.66679, 7.94490]","[7.69069, 7.90340]","[7.73342, 7.91679]","[7.70522, 7.99326]","[7.74399, 7.93958]","[7.86848, 7.96275]","[7.78687, 7.89075]","[7.40787, 8.18801]","[7.47274, 8.07817]","[7.72893, 7.96530]","[7.64138, 8.00173]"
(150, 155),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.54087, 8.11626]","[7.54049, 8.08024]","[7.60120, 8.00073]","[7.65936, 7.96588]","[7.76240, 7.91691]","[7.67285, 8.05220]","[7.79228, 7.93846]","[7.75276, 7.94723]","[7.50016, 8.16545]","[7.56674, 8.08953]","[7.68338, 7.98599]","[7.58428, 8.09253]"
(155, 160),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.57984, 8.07766]","[7.63280, 7.97864]","[7.67773, 7.89320]","[7.63234, 7.94235]","[7.74816, 7.88077]","[7.75745, 7.94107]","[7.80538, 7.93158]","[7.78585, 7.94086]","[7.76828, 7.92285]","[7.61448, 8.05314]","[7.71760, 7.95209]","[7.55823, 8.11794]"
(160, 165),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.73720, 7.89755]","[7.78919, 7.90374]","[7.84118, 7.90993]","[7.84060, 8.02700]","[7.84196, 7.98400]","[7.84332, 7.94100]","[7.84468, 7.89800]","[7.78622, 7.90757]","[7.76376, 7.91480]","[7.74130, 7.92204]","[7.71884, 7.92927]","[7.69638, 7.93650]"
(165, 170),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.62786, 7.97382]","[7.63977, 7.98479]","[7.65422, 7.94285]","[7.46203, 8.25423]","[7.79369, 7.79813]","[7.80695, 7.80991]","[7.82021, 7.82169]","[7.83347, 7.83347]","[7.71583, 7.96811]","[7.69514, 7.92255]","[7.68608, 7.93485]","[7.66866, 7.99964]"
(170, 175),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.55892, 7.97978]","[7.76148, 7.79946]","[7.70834, 7.90833]","[7.78491, 7.88403]","[7.80368, 7.89377]","[7.81462, 7.89568]","[7.86305, 7.86305]","[7.84541, 7.90150]","[7.81960, 7.93179]","[7.72098, 7.99532]","[7.67369, 7.97107]","[7.53104, 8.04065]"
(175, 180),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.73786, 7.82206]","[7.79427, 7.84218]","[7.85068, 7.86230]","[7.74098, 8.26855]","[7.73843, 8.27546]","[7.73588, 8.28237]","[7.73333, 8.28928]","[7.73078, 8.29619]","[7.72823, 8.30310]","[7.72568, 8.31001]","[7.72313, 8.31692]","[7.72058, 8.32383]"
(180, 185),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.75855, 7.84095]","[7.76322, 7.86430]","[7.57226, 8.02599]","[7.73952, 8.15479]","[7.73971, 8.08737]","[7.73990, 8.01994]","[7.74009, 7.95252]","[7.74028, 7.88509]","[7.74961, 7.88577]","[7.75894, 7.88645]","[7.76827, 7.88713]","[7.77761, 7.88781]"
(185, 190),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.57731, 8.01404]","[7.53714, 8.02964]","[7.63772, 7.89002]","[7.62324, 7.90278]","[7.64763, 7.94083]","[7.74381, 7.93961]","[7.63112, 8.11303]","[7.76718, 7.96081]","[7.60357, 8.05060]","[7.54871, 8.03508]","[7.62516, 7.93693]","[7.60904, 7.97093]"
(190, 195),,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[0, 0]","[7.67161, 7.85146]","[7.57957, 7.93599]","[7.67330, 7.78290]","[7.68411, 7.71897]","[7.70026, 7.71769]","[7.75107, 7.75107]","[7.74560, 7.84532]","[7.78073, 7.83223]","[7.77853, 7.77853]","[7.62200, 7.85837]","[7.65180, 7.79917]","[7.60676, 7.87528]"
