,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[32.02, 32.83]","[31.85, 32.72]","[31.71, 32.86]","[31.24, 33.17]","[31.21, 33.44]","[31.07, 33.46]","[30.70, 33.43]","[31.65, 32.92]","[31.69, 32.78]","[31.37, 33.01]","[31.98, 32.58]","[31.93, 32.69]"
"[7, 8]","[32.01, 32.83]","[31.83, 32.73]","[31.71, 32.84]","[31.23, 33.17]","[31.19, 33.44]","[31.02, 33.47]","[30.73, 33.43]","[31.69, 32.90]","[31.69, 32.79]","[31.40, 33.01]","[31.98, 32.59]","[31.92, 32.70]"
"[8, 9]","[31.99, 32.83]","[31.82, 32.74]","[31.72, 32.81]","[31.21, 33.17]","[31.22, 33.41]","[31.00, 33.48]","[30.76, 33.43]","[31.71, 32.89]","[31.70, 32.79]","[31.42, 33.00]","[31.98, 32.59]","[31.91, 32.71]"
"[9, 10]","[31.97, 32.83]","[31.82, 32.72]","[31.73, 32.81]","[31.21, 33.17]","[31.22, 33.40]","[31.01, 33.47]","[30.79, 33.43]","[31.73, 32.87]","[31.73, 32.78]","[31.46, 32.98]","[31.98, 32.59]","[31.92, 32.70]"
"[10, 11]","[31.96, 32.83]","[31.81, 32.73]","[31.74, 32.80]","[31.19, 33.18]","[31.21, 33.41]","[31.01, 33.47]","[30.81, 33.43]","[31.74, 32.88]","[31.75, 32.77]","[31.48, 32.97]","[31.98, 32.60]","[31.92, 32.70]"
"[11, 12]","[31.93, 32.85]","[31.81, 32.75]","[31.73, 32.84]","[31.20, 33.20]","[31.24, 33.41]","[31.03, 33.47]","[30.82, 33.43]","[31.75, 32.91]","[31.76, 32.77]","[31.49, 32.98]","[31.96, 32.62]","[31.92, 32.70]"
"[12, 13]","[31.89, 32.89]","[31.80, 32.81]","[31.71, 32.91]","[31.21, 33.26]","[31.29, 33.41]","[31.05, 33.47]","[30.84, 33.42]","[31.77, 32.92]","[31.77, 32.77]","[31.51, 33.00]","[31.94, 32.67]","[31.93, 32.73]"
"[13, 14]","[31.78, 33.00]","[31.80, 32.84]","[31.72, 32.95]","[31.22, 33.29]","[31.33, 33.42]","[31.09, 33.47]","[30.85, 33.43]","[31.78, 32.92]","[31.78, 32.78]","[31.52, 33.01]","[31.93, 32.71]","[31.93, 32.74]"
"[14, 15]","[31.84, 32.95]","[31.80, 32.84]","[31.73, 32.93]","[31.26, 33.27]","[31.32, 33.41]","[31.15, 33.44]","[30.97, 33.39]","[31.78, 32.90]","[31.78, 32.77]","[31.52, 32.99]","[31.93, 32.70]","[31.93, 32.74]"
"[15, 16]","[31.85, 32.93]","[31.80, 32.80]","[31.69, 32.91]","[31.20, 33.25]","[31.26, 33.43]","[30.98, 33.50]","[30.68, 33.44]","[31.70, 32.96]","[31.75, 32.79]","[31.44, 33.02]","[31.94, 32.68]","[31.93, 32.72]"
"[16, 17]","[31.86, 32.94]","[31.80, 32.84]","[31.72, 32.95]","[31.21, 33.30]","[31.38, 33.40]","[31.18, 33.47]","[30.94, 33.40]","[31.82, 32.90]","[31.76, 32.79]","[31.57, 32.97]","[31.93, 32.70]","[31.93, 32.74]"
"[17, 18]","[31.90, 32.89]","[31.77, 32.87]","[31.73, 32.93]","[31.23, 33.30]","[31.34, 33.40]","[31.19, 33.48]","[30.85, 33.42]","[31.81, 32.92]","[31.80, 32.79]","[31.59, 32.96]","[31.93, 32.70]","[31.92, 32.75]"
"[18, 19]","[31.88, 32.88]","[31.78, 32.85]","[31.73, 32.93]","[31.20, 33.31]","[31.28, 33.43]","[31.22, 33.45]","[30.88, 33.43]","[31.80, 32.93]","[31.83, 32.77]","[31.58, 32.97]","[31.93, 32.70]","[31.94, 32.73]"
"[19, 20]","[31.92, 32.85]","[31.40, 33.34]","[31.73, 32.93]","[31.20, 33.31]","[31.25, 33.46]","[31.11, 33.45]","[30.90, 33.42]","[31.78, 32.95]","[31.82, 32.78]","[31.59, 32.96]","[31.93, 32.70]","[31.94, 32.73]"
"[20, 21]","[31.93, 32.84]","[31.50, 33.21]","[31.74, 32.93]","[31.20, 33.32]","[31.24, 33.47]","[31.08, 33.45]","[30.86, 33.43]","[31.78, 32.98]","[31.82, 32.79]","[31.59, 32.97]","[31.93, 32.70]","[31.91, 32.76]"
"[21, 22]","[31.90, 32.88]","[31.70, 32.97]","[31.74, 32.96]","[31.24, 33.33]","[31.35, 33.42]","[31.07, 33.46]","[30.88, 33.43]","[31.81, 33.00]","[31.81, 32.80]","[31.61, 32.98]","[31.92, 32.73]","[31.92, 32.78]"
"[22, 23]","[31.91, 32.87]","[31.72, 33.01]","[31.74, 32.99]","[31.36, 33.27]","[31.41, 33.40]","[31.10, 33.46]","[30.86, 33.44]","[31.80, 33.01]","[31.81, 32.84]","[31.65, 32.94]","[31.91, 32.76]","[31.91, 32.80]"
"[23, 24]","[31.91, 32.86]","[31.63, 33.09]","[31.74, 32.99]","[31.36, 33.27]","[31.33, 33.44]","[31.11, 33.46]","[30.84, 33.44]","[31.78, 33.00]","[31.82, 32.84]","[31.77, 32.83]","[31.92, 32.75]","[31.86, 32.83]"
"[24, 25]","[31.90, 32.86]","[31.58, 33.10]","[31.74, 32.91]","[31.31, 33.21]","[31.20, 33.47]","[31.12, 33.43]","[30.94, 33.41]","[31.68, 33.01]","[31.81, 32.80]","[31.69, 32.87]","[31.94, 32.69]","[31.90, 32.76]"
"[25, 26]","[31.92, 32.84]","[31.61, 33.03]","[31.71, 32.88]","[31.24, 33.19]","[31.25, 33.42]","[30.90, 33.48]","[30.67, 33.45]","[31.75, 32.97]","[31.82, 32.78]","[31.57, 32.94]","[31.94, 32.68]","[31.89, 32.76]"
"[26, 27]","[31.92, 32.87]","[31.59, 33.09]","[31.74, 32.93]","[31.28, 33.21]","[31.32, 33.43]","[31.10, 33.47]","[30.93, 33.43]","[31.79, 32.97]","[31.83, 32.79]","[31.67, 32.91]","[31.93, 32.70]","[31.85, 32.84]"
"[27, 28]","[31.92, 32.86]","[31.56, 33.12]","[31.75, 32.93]","[31.26, 33.29]","[31.38, 33.40]","[31.04, 33.49]","[30.82, 33.44]","[31.78, 32.99]","[31.88, 32.78]","[31.70, 32.89]","[31.94, 32.70]","[31.88, 32.81]"
"[28, 29]","[31.90, 32.87]","[31.58, 33.13]","[31.75, 32.92]","[31.19, 33.32]","[31.27, 33.43]","[31.09, 33.45]","[30.84, 33.44]","[31.77, 33.00]","[31.93, 32.74]","[31.68, 32.90]","[31.93, 32.70]","[31.89, 32.79]"
"[29, 30]","[31.89, 32.88]","[31.57, 33.12]","[31.62, 33.07]","[31.22, 33.31]","[31.27, 33.45]","[31.10, 33.44]","[30.86, 33.43]","[31.77, 33.01]","[31.93, 32.75]","[31.72, 32.88]","[31.94, 32.70]","[31.89, 32.78]"
"[30, 31]","[31.91, 32.85]","[31.57, 33.12]","[31.37, 33.42]","[31.20, 33.33]","[31.23, 33.48]","[31.06, 33.46]","[30.81, 33.44]","[31.76, 33.03]","[31.95, 32.74]","[31.73, 32.87]","[31.94, 32.70]","[31.88, 32.79]"
"[31, 32]","[31.75, 33.06]","[31.56, 33.16]","[31.37, 33.46]","[31.26, 33.33]","[31.30, 33.51]","[30.96, 33.64]","[30.78, 33.55]","[31.79, 33.07]","[31.96, 32.74]","[31.74, 32.90]","[31.92, 32.74]","[31.82, 32.89]"
"[32, 33]","[31.26, 33.77]","[31.55, 33.23]","[31.40, 33.45]","[31.21, 33.47]","[31.03, 33.97]","[30.78, 33.94]","[30.70, 33.64]","[31.82, 33.05]","[31.95, 32.79]","[31.76, 32.88]","[31.92, 32.76]","[31.85, 32.86]"
"[33, 34]","[31.58, 33.27]","[31.27, 33.62]","[31.39, 33.47]","[30.94, 33.86]","[30.90, 34.14]","[30.78, 34.00]","[30.68, 33.65]","[31.78, 33.01]","[31.96, 32.78]","[31.77, 32.86]","[31.92, 32.74]","[31.87, 32.83]"
"[34, 35]","[31.71, 33.07]","[31.29, 33.51]","[31.34, 33.45]","[30.86, 33.89]","[30.74, 34.17]","[30.78, 33.92]","[30.76, 33.58]","[31.65, 33.05]","[31.99, 32.70]","[31.80, 32.81]","[31.94, 32.69]","[31.86, 32.81]"
"[35, 36]","[31.76, 33.02]","[31.58, 33.08]","[31.34, 33.35]","[30.83, 33.75]","[30.86, 34.02]","[30.64, 33.89]","[30.58, 33.59]","[31.77, 32.96]","[32.00, 32.68]","[31.80, 32.79]","[31.95, 32.68]","[31.87, 32.79]"
"[36, 37]","[31.76, 33.05]","[31.57, 33.13]","[31.36, 33.43]","[30.86, 33.86]","[30.93, 34.07]","[30.73, 34.00]","[30.76, 33.63]","[31.80, 32.97]","[32.01, 32.70]","[31.85, 32.79]","[31.94, 32.69]","[31.88, 32.80]"
"[37, 38]","[31.73, 33.09]","[31.60, 33.09]","[31.40, 33.42]","[30.87, 33.91]","[31.01, 34.00]","[30.45, 34.76]","[30.68, 33.66]","[31.80, 32.99]","[32.03, 32.69]","[31.86, 32.79]","[31.94, 32.69]","[31.87, 32.81]"
"[38, 39]","[31.68, 33.08]","[31.89, 32.69]","[31.97, 32.81]","[31.72, 33.02]","[31.72, 33.04]","[31.43, 33.37]","[31.49, 33.09]","[31.87, 32.90]","[32.04, 32.68]","[31.85, 32.80]","[31.95, 32.70]","[31.86, 32.81]"
"[39, 40]","[31.77, 32.74]","[32.01, 32.55]","[32.13, 32.65]","[31.97, 32.76]","[31.98, 32.76]","[31.75, 33.03]","[31.64, 33.07]","[32.12, 32.61]","[32.03, 32.70]","[31.88, 32.77]","[31.95, 32.70]","[31.82, 32.72]"
"[40, 41]","[31.88, 32.55]","[32.02, 32.52]","[31.85, 32.97]","[32.01, 32.72]","[32.01, 32.72]","[31.48, 33.35]","[31.80, 32.88]","[32.13, 32.59]","[32.04, 32.70]","[31.90, 32.72]","[31.94, 32.70]","[31.82, 32.69]"
"[41, 42]","[31.88, 32.54]","[31.92, 32.64]","[31.87, 32.93]","[31.89, 32.84]","[31.82, 32.94]","[30.94, 34.10]","[31.52, 33.16]","[32.13, 32.61]","[32.04, 32.71]","[31.88, 32.78]","[31.93, 32.74]","[31.83, 32.78]"
"[42, 43]","[31.71, 32.74]","[31.66, 33.02]","[31.52, 33.32]","[31.45, 33.34]","[30.76, 34.63]","[30.05, 35.86]","[30.59, 34.17]","[32.04, 32.71]","[32.03, 32.75]","[31.90, 32.80]","[31.93, 32.75]","[31.85, 32.84]"
"[43, 44]","[31.80, 32.65]","[31.55, 33.20]","[31.30, 33.60]","[30.55, 35.10]","[30.63, 35.04]","[30.44, 34.80]","[30.65, 33.74]","[31.91, 32.87]","[32.03, 32.74]","[31.90, 32.81]","[31.94, 32.73]","[31.92, 32.77]"
"[44, 45]","[31.82, 32.64]","[31.13, 33.77]","[31.27, 33.55]","[30.59, 34.49]","[30.74, 34.17]","[30.76, 33.95]","[30.73, 33.61]","[31.67, 33.05]","[32.05, 32.68]","[31.94, 32.75]","[31.96, 32.69]","[31.93, 32.74]"
"[45, 46]","[31.80, 32.69]","[31.44, 33.29]","[31.34, 33.36]","[30.83, 33.76]","[30.89, 34.00]","[30.58, 33.94]","[30.57, 33.60]","[31.81, 32.96]","[32.05, 32.68]","[31.96, 32.71]","[31.97, 32.68]","[31.88, 32.78]"
"[46, 47]","[31.76, 32.83]","[31.87, 33.10]","[31.74, 33.29]","[31.54, 33.44]","[31.69, 33.41]","[31.49, 33.50]","[31.57, 33.35]","[31.81, 33.00]","[32.04, 32.73]","[31.96, 32.74]","[31.96, 32.70]","[31.88, 32.80]"
"[47, 48]","[31.86, 32.96]","[32.29, 32.84]","[32.30, 32.89]","[32.18, 32.94]","[32.19, 32.94]","[32.05, 33.05]","[32.13, 32.96]","[31.81, 33.01]","[32.06, 32.73]","[31.96, 32.77]","[31.96, 32.71]","[31.89, 32.80]"
"[48, 49]","[31.99, 32.94]","[32.34, 32.80]","[32.34, 32.85]","[32.23, 32.90]","[32.26, 32.87]","[32.18, 32.95]","[32.19, 32.91]","[31.79, 33.03]","[32.07, 32.71]","[31.95, 32.79]","[31.96, 32.72]","[31.84, 32.85]"
"[49, 50]","[31.99, 32.94]","[32.20, 32.91]","[32.15, 32.99]","[31.98, 33.11]","[31.97, 33.15]","[32.02, 33.10]","[31.98, 33.09]","[31.79, 33.04]","[32.06, 32.72]","[31.95, 32.80]","[31.94, 32.74]","[31.85, 32.85]"
"[50, 51]","[31.75, 33.02]","[31.46, 33.33]","[31.36, 33.49]","[30.91, 33.90]","[30.81, 34.23]","[31.07, 33.86]","[30.67, 33.70]","[31.79, 33.06]","[32.06, 32.72]","[31.95, 32.81]","[31.94, 32.75]","[31.88, 32.80]"
"[51, 52]","[31.74, 33.04]","[31.46, 33.34]","[30.80, 34.76]","[30.87, 33.95]","[30.92, 34.14]","[30.66, 34.15]","[30.67, 33.72]","[31.82, 33.07]","[32.06, 32.74]","[31.95, 32.85]","[31.91, 32.79]","[31.88, 32.82]"
"[52, 53]","[31.58, 33.29]","[31.49, 33.35]","[31.13, 33.91]","[30.94, 33.93]","[30.96, 34.13]","[30.50, 34.46]","[30.50, 34.06]","[31.82, 33.07]","[32.05, 32.78]","[31.95, 32.85]","[31.87, 32.76]","[31.88, 32.84]"
"[53, 54]","[31.44, 33.48]","[31.47, 33.36]","[31.38, 33.50]","[30.88, 33.99]","[30.64, 35.17]","[30.22, 35.34]","[30.14, 34.67]","[31.82, 33.10]","[32.05, 32.77]","[31.95, 32.86]","[31.93, 32.74]","[31.87, 32.84]"
"[54, 55]","[31.70, 33.11]","[31.39, 33.41]","[31.28, 33.57]","[30.49, 35.16]","[30.50, 35.35]","[30.40, 34.97]","[30.75, 33.73]","[31.76, 33.08]","[32.07, 32.74]","[31.97, 32.83]","[31.92, 32.78]","[31.86, 32.82]"
"[55, 56]","[31.75, 33.02]","[31.16, 33.72]","[31.23, 33.54]","[30.45, 34.58]","[30.89, 34.03]","[30.64, 33.95]","[30.61, 33.59]","[31.73, 33.02]","[32.09, 32.68]","[31.96, 32.79]","[31.90, 32.82]","[31.87, 32.81]"
"[56, 57]","[31.75, 33.04]","[31.25, 33.61]","[31.33, 33.44]","[30.80, 33.90]","[30.86, 34.13]","[30.60, 34.10]","[30.78, 33.64]","[31.83, 33.02]","[32.07, 32.73]","[31.96, 32.84]","[31.87, 32.88]","[31.88, 32.81]"
"[57, 58]","[31.76, 33.06]","[31.35, 33.44]","[31.33, 33.49]","[30.85, 33.92]","[30.85, 34.20]","[30.67, 34.14]","[30.73, 33.70]","[31.82, 33.03]","[32.07, 32.76]","[31.96, 32.87]","[31.87, 32.90]","[31.89, 32.82]"
"[58, 59]","[31.75, 33.07]","[31.33, 33.51]","[31.35, 33.49]","[30.85, 33.96]","[30.94, 34.11]","[30.68, 34.16]","[30.74, 33.71]","[31.81, 33.05]","[32.08, 32.76]","[31.96, 32.88]","[31.86, 32.93]","[31.91, 32.81]"
"[59, 60]","[31.73, 33.08]","[31.33, 33.51]","[31.37, 33.49]","[30.84, 33.97]","[31.01, 34.09]","[30.80, 34.12]","[30.74, 33.72]","[31.80, 33.06]","[32.08, 32.74]","[31.97, 32.86]","[31.85, 32.95]","[31.89, 32.83]"
"[60, 61]","[31.76, 33.08]","[31.33, 33.55]","[31.37, 33.51]","[30.85, 33.97]","[30.89, 34.21]","[30.66, 34.20]","[30.71, 33.71]","[31.79, 33.09]","[32.08, 32.74]","[31.97, 32.87]","[31.84, 32.98]","[31.88, 32.86]"
"[61, 62]","[31.72, 33.12]","[31.31, 33.55]","[31.33, 33.54]","[30.83, 34.00]","[30.84, 34.24]","[30.62, 34.23]","[30.71, 33.72]","[31.81, 33.10]","[32.10, 32.72]","[31.96, 32.90]","[31.85, 33.00]","[31.88, 32.85]"
"[62, 63]","[31.75, 33.10]","[31.35, 33.55]","[30.83, 34.66]","[30.91, 33.96]","[31.01, 34.09]","[30.66, 34.20]","[30.71, 33.73]","[31.84, 33.11]","[32.07, 32.79]","[31.96, 32.94]","[31.86, 33.03]","[31.89, 32.89]"
"[63, 64]","[31.44, 33.52]","[31.36, 33.54]","[31.07, 34.10]","[30.96, 33.93]","[30.95, 34.16]","[30.52, 34.44]","[30.51, 34.06]","[31.79, 33.11]","[32.06, 32.81]","[31.96, 32.94]","[31.85, 33.05]","[31.87, 32.91]"
"[64, 65]","[31.59, 33.29]","[31.25, 33.63]","[31.33, 33.56]","[30.83, 34.02]","[30.56, 35.14]","[30.26, 35.28]","[30.25, 34.56]","[31.82, 33.13]","[32.07, 32.79]","[31.96, 32.92]","[31.85, 33.02]","[31.85, 32.92]"
"[65, 66]","[31.74, 33.07]","[31.27, 33.54]","[31.33, 33.45]","[30.47, 34.82]","[30.51, 35.35]","[30.25, 34.94]","[30.54, 33.79]","[31.70, 33.09]","[32.10, 32.72]","[31.99, 32.85]","[31.88, 32.98]","[31.86, 32.90]"
"[66, 67]","[31.74, 33.07]","[31.16, 33.76]","[31.20, 33.67]","[30.37, 34.94]","[30.84, 34.17]","[30.54, 34.15]","[30.73, 33.67]","[31.83, 33.03]","[32.09, 32.74]","[31.98, 32.87]","[31.89, 32.99]","[31.84, 32.96]"
"[67, 68]","[31.74, 33.11]","[31.07, 33.91]","[31.34, 33.54]","[30.80, 34.00]","[30.86, 34.22]","[30.62, 34.22]","[30.75, 33.70]","[31.81, 33.08]","[32.08, 32.76]","[31.98, 32.91]","[31.89, 33.03]","[31.84, 32.96]"
"[68, 69]","[31.74, 33.13]","[31.22, 33.67]","[31.33, 33.56]","[30.80, 34.03]","[30.85, 34.23]","[30.59, 34.24]","[30.74, 33.71]","[31.82, 33.09]","[32.08, 32.80]","[31.97, 32.94]","[31.91, 33.03]","[31.87, 32.98]"
"[69, 70]","[31.75, 33.13]","[31.22, 33.69]","[31.35, 33.56]","[30.84, 34.01]","[30.97, 34.17]","[30.70, 34.21]","[30.72, 33.75]","[31.80, 33.10]","[32.09, 32.80]","[31.97, 32.94]","[31.91, 33.05]","[31.86, 32.99]"
"[70, 71]","[31.77, 33.15]","[31.25, 33.68]","[31.37, 33.59]","[30.86, 34.05]","[30.97, 34.19]","[30.78, 34.21]","[30.78, 33.74]","[31.78, 33.11]","[32.08, 32.79]","[31.98, 32.93]","[31.91, 33.05]","[31.86, 33.01]"
"[71, 72]","[31.78, 33.14]","[31.25, 33.68]","[31.38, 33.61]","[30.86, 34.05]","[30.93, 34.24]","[30.66, 34.25]","[30.71, 33.75]","[31.80, 33.13]","[32.08, 32.79]","[31.97, 32.96]","[31.92, 33.05]","[31.86, 33.03]"
"[72, 73]","[31.74, 33.20]","[31.26, 33.69]","[31.34, 33.63]","[30.88, 34.06]","[30.99, 34.16]","[30.62, 34.27]","[30.71, 33.74]","[31.82, 33.15]","[32.05, 32.85]","[31.92, 33.06]","[31.94, 33.08]","[31.85, 33.09]"
"[73, 74]","[31.57, 33.46]","[31.30, 33.66]","[30.98, 34.47]","[30.97, 34.00]","[30.99, 34.17]","[30.64, 34.27]","[30.70, 33.77]","[31.80, 33.15]","[32.04, 32.88]","[31.95, 33.03]","[31.95, 33.09]","[31.86, 33.10]"
"[74, 75]","[31.47, 33.60]","[31.24, 33.74]","[30.95, 34.51]","[30.88, 34.07]","[30.93, 34.26]","[30.63, 34.34]","[30.55, 34.03]","[31.78, 33.18]","[32.04, 32.88]","[31.91, 33.08]","[31.94, 33.07]","[31.85, 33.12]"
"[75, 76]","[31.67, 33.29]","[31.19, 33.71]","[31.30, 33.66]","[30.86, 34.05]","[30.46, 34.99]","[30.22, 35.14]","[30.36, 34.39]","[31.66, 33.22]","[32.04, 32.85]","[31.95, 32.99]","[31.95, 33.05]","[31.83, 33.13]"
"[76, 77]","[31.71, 33.25]","[31.22, 33.66]","[31.30, 33.58]","[30.46, 34.65]","[30.66, 35.35]","[30.16, 35.04]","[30.44, 33.90]","[31.81, 33.07]","[32.09, 32.79]","[31.97, 32.95]","[31.96, 33.02]","[31.84, 33.13]"
"[77, 78]","[31.68, 33.31]","[31.17, 33.80]","[31.21, 33.87]","[30.50, 35.20]","[30.81, 34.42]","[30.48, 34.45]","[30.80, 33.71]","[31.79, 33.12]","[32.05, 32.85]","[31.98, 32.99]","[31.94, 33.07]","[31.84, 33.17]"
"[78, 79]","[31.68, 33.35]","[30.95, 34.18]","[31.28, 33.76]","[30.82, 34.19]","[30.87, 34.32]","[30.55, 34.31]","[30.71, 33.75]","[31.79, 33.14]","[32.05, 32.87]","[32.00, 33.00]","[31.94, 33.10]","[31.83, 33.22]"
"[79, 80]","[31.65, 33.38]","[31.16, 33.85]","[31.30, 33.78]","[30.77, 34.19]","[30.88, 34.32]","[30.58, 34.34]","[30.71, 33.77]","[31.79, 33.16]","[32.04, 32.90]","[31.96, 33.06]","[31.99, 33.08]","[31.84, 33.26]"
"[80, 81]","[31.66, 33.42]","[31.16, 33.86]","[31.29, 33.82]","[30.82, 34.20]","[30.92, 34.33]","[30.55, 34.43]","[30.75, 33.78]","[31.76, 33.17]","[32.04, 32.92]","[31.93, 33.11]","[32.01, 33.08]","[31.85, 33.26]"
"[81, 82]","[31.66, 33.44]","[31.16, 33.88]","[31.32, 33.86]","[30.85, 34.20]","[30.99, 34.30]","[30.61, 34.44]","[30.72, 33.81]","[31.76, 33.20]","[32.02, 32.92]","[31.90, 33.14]","[31.94, 33.14]","[31.84, 33.27]"
"[82, 83]","[31.70, 33.46]","[31.21, 33.87]","[31.33, 33.91]","[30.90, 34.21]","[31.11, 34.25]","[30.58, 34.44]","[30.71, 33.84]","[31.78, 33.23]","[31.98, 32.98]","[31.85, 33.25]","[31.95, 33.15]","[31.86, 33.30]"
"[83, 84]","[31.67, 33.55]","[31.24, 33.86]","[31.36, 33.86]","[30.95, 34.21]","[31.06, 34.24]","[30.53, 34.45]","[30.69, 33.81]","[31.79, 33.24]","[31.96, 33.05]","[31.86, 33.26]","[31.95, 33.18]","[31.86, 33.35]"
"[84, 85]","[31.47, 33.85]","[31.23, 33.93]","[31.20, 34.21]","[30.96, 34.20]","[31.02, 34.31]","[30.59, 34.41]","[30.69, 33.83]","[31.73, 33.24]","[31.99, 33.09]","[31.82, 33.34]","[31.93, 33.21]","[31.84, 33.39]"
"[85, 86]","[31.55, 33.71]","[31.11, 33.99]","[30.97, 34.93]","[30.81, 34.31]","[30.75, 34.51]","[30.70, 34.35]","[30.68, 33.95]","[31.69, 33.32]","[31.93, 33.13]","[31.85, 33.27]","[31.92, 33.20]","[31.84, 33.38]"
"[86, 87]","[31.66, 33.61]","[31.13, 33.91]","[31.17, 33.93]","[30.80, 34.20]","[30.84, 34.44]","[30.26, 34.77]","[30.37, 34.09]","[31.67, 33.24]","[32.00, 32.98]","[31.89, 33.18]","[31.93, 33.16]","[31.83, 33.38]"
"[87, 88]","[31.61, 33.64]","[31.17, 33.98]","[31.23, 33.98]","[30.65, 34.49]","[30.82, 35.45]","[30.13, 35.41]","[30.40, 34.34]","[31.76, 33.23]","[32.00, 32.97]","[31.87, 33.24]","[31.92, 33.19]","[31.85, 33.40]"
"[88, 89]","[31.62, 33.71]","[31.11, 34.01]","[31.22, 34.16]","[30.64, 35.38]","[30.78, 35.13]","[30.38, 34.97]","[30.69, 33.87]","[31.73, 33.26]","[31.98, 32.97]","[31.84, 33.29]","[31.91, 33.22]","[31.80, 33.46]"
"[89, 90]","[31.59, 33.74]","[30.97, 34.44]","[31.21, 34.16]","[30.62, 34.93]","[30.93, 34.48]","[30.51, 34.50]","[30.75, 33.84]","[31.72, 33.30]","[31.98, 33.00]","[31.83, 33.36]","[31.89, 33.28]","[31.84, 33.49]"
"[90, 91]","[31.60, 33.78]","[31.06, 34.23]","[31.27, 34.15]","[30.78, 34.46]","[31.00, 34.49]","[30.59, 34.50]","[30.70, 33.86]","[31.73, 33.33]","[31.94, 33.09]","[31.82, 33.41]","[31.88, 33.33]","[31.82, 33.57]"
"[91, 92]","[31.60, 33.81]","[31.11, 34.16]","[31.26, 34.18]","[30.80, 34.50]","[30.96, 34.55]","[30.61, 34.54]","[30.73, 33.87]","[31.70, 33.35]","[31.93, 33.18]","[31.82, 33.42]","[31.88, 33.34]","[31.83, 33.56]"
"[92, 93]","[31.62, 33.80]","[31.12, 34.19]","[31.31, 34.21]","[30.86, 34.48]","[31.06, 34.52]","[30.63, 34.57]","[30.69, 33.96]","[31.70, 33.39]","[31.90, 33.18]","[31.77, 33.48]","[31.88, 33.34]","[31.83, 33.58]"
"[93, 94]","[31.67, 33.85]","[31.18, 34.19]","[31.35, 34.24]","[30.94, 34.52]","[31.25, 34.40]","[30.78, 34.55]","[30.72, 33.99]","[31.72, 33.45]","[31.86, 33.27]","[31.72, 33.62]","[31.89, 33.37]","[31.84, 33.62]"
"[94, 95]","[31.68, 33.91]","[31.27, 34.18]","[31.45, 34.24]","[31.04, 34.49]","[31.24, 34.40]","[30.69, 34.54]","[30.70, 33.96]","[31.70, 33.46]","[31.83, 33.36]","[31.73, 33.61]","[31.89, 33.40]","[31.85, 33.65]"
"[95, 96]","[31.50, 34.16]","[31.20, 34.29]","[31.38, 34.27]","[30.94, 34.55]","[31.10, 34.55]","[30.66, 34.56]","[30.68, 33.98]","[31.65, 33.46]","[31.83, 33.37]","[31.75, 33.69]","[31.85, 33.44]","[31.83, 33.67]"
"[96, 97]","[31.57, 34.03]","[31.13, 34.26]","[31.10, 34.93]","[30.88, 34.57]","[30.81, 34.72]","[30.67, 34.52]","[30.79, 33.93]","[31.51, 33.56]","[31.81, 33.36]","[31.77, 33.57]","[31.85, 33.43]","[31.81, 33.70]"
"[97, 98]","[31.65, 34.00]","[31.13, 34.22]","[31.09, 34.70]","[30.81, 34.45]","[31.00, 34.53]","[30.53, 34.48]","[30.47, 34.03]","[31.64, 33.45]","[31.90, 33.25]","[31.78, 33.54]","[31.87, 33.39]","[31.78, 33.72]"
"[98, 99]","[31.60, 34.02]","[31.21, 34.30]","[31.37, 34.29]","[30.84, 34.59]","[30.90, 35.18]","[30.25, 35.41]","[30.42, 34.52]","[31.66, 33.51]","[31.86, 33.34]","[31.74, 33.62]","[31.84, 33.45]","[31.80, 33.73]"
"[99, 100]","[31.63, 34.05]","[31.17, 34.30]","[31.40, 34.36]","[30.79, 35.19]","[31.11, 35.55]","[30.43, 35.48]","[30.52, 34.33]","[31.64, 33.52]","[31.83, 33.35]","[31.72, 33.66]","[31.87, 33.49]","[31.75, 33.82]"
"[100, 101]","[31.63, 34.08]","[31.18, 34.43]","[31.38, 34.49]","[30.88, 35.51]","[31.04, 34.85]","[30.49, 34.95]","[30.76, 34.00]","[31.64, 33.57]","[31.83, 33.40]","[31.72, 33.71]","[31.94, 33.52]","[31.83, 33.99]"
"[101, 102]","[31.65, 34.12]","[31.13, 34.67]","[31.48, 34.39]","[30.88, 34.78]","[31.15, 34.69]","[30.70, 34.68]","[30.72, 34.04]","[31.64, 33.61]","[31.84, 33.46]","[31.73, 33.75]","[31.82, 33.62]","[31.87, 34.07]"
"[102, 103]","[31.68, 34.13]","[31.27, 34.42]","[31.50, 34.41]","[30.95, 34.73]","[31.12, 34.76]","[30.67, 34.75]","[30.71, 34.08]","[31.62, 33.67]","[31.83, 33.53]","[31.74, 33.79]","[31.81, 33.65]","[31.77, 34.08]"
"[103, 104]","[31.69, 34.13]","[31.33, 34.39]","[31.58, 34.42]","[31.00, 34.74]","[31.19, 34.75]","[30.75, 34.77]","[30.72, 34.12]","[31.63, 33.71]","[31.81, 33.52]","[31.69, 33.85]","[31.87, 33.59]","[31.67, 34.16]"
"[104, 105]","[31.75, 34.17]","[31.39, 34.41]","[31.66, 34.39]","[31.19, 34.69]","[31.46, 34.57]","[30.84, 34.75]","[30.74, 34.20]","[31.65, 33.80]","[31.77, 33.62]","[31.66, 33.97]","[31.91, 33.61]","[31.84, 33.96]"
"[105, 110]","[31.74, 34.27]","[31.47, 34.41]","[31.59, 34.69]","[31.34, 34.68]","[31.25, 34.77]","[30.77, 34.79]","[30.68, 34.24]","[31.58, 33.81]","[31.77, 33.69]","[31.79, 33.89]","[31.84, 33.71]","[31.83, 34.00]"
"[110, 115]","[31.82, 34.31]","[31.57, 34.53]","[31.84, 34.51]","[31.21, 35.20]","[31.32, 35.26]","[30.75, 35.28]","[30.78, 34.41]","[31.63, 33.93]","[31.78, 33.81]","[31.85, 33.94]","[31.83, 33.85]","[31.84, 34.14]"
"[115, 120]","[31.93, 34.45]","[31.78, 34.50]","[32.00, 34.59]","[31.47, 34.87]","[31.51, 34.94]","[31.02, 34.98]","[30.90, 34.40]","[31.67, 34.08]","[31.83, 33.97]","[31.77, 34.21]","[31.90, 33.98]","[31.95, 34.23]"
"[120, 125]","[32.06, 34.44]","[31.88, 34.57]","[32.11, 34.70]","[31.50, 35.30]","[31.56, 35.39]","[31.05, 35.42]","[30.89, 34.71]","[31.78, 34.18]","[31.92, 34.09]","[31.87, 34.29]","[31.99, 34.09]","[32.05, 34.32]"
"[125, 130]","[32.16, 34.51]","[32.08, 34.50]","[32.36, 34.50]","[31.82, 34.88]","[31.97, 34.87]","[31.43, 34.97]","[31.17, 34.54]","[31.92, 34.27]","[32.02, 34.18]","[31.99, 34.35]","[32.13, 34.14]","[32.18, 34.34]"
"[130, 135]","[32.23, 34.48]","[32.16, 34.47]","[32.30, 34.78]","[31.77, 35.00]","[31.78, 35.34]","[31.31, 35.32]","[31.15, 34.72]","[32.04, 34.24]","[32.18, 34.17]","[32.13, 34.32]","[32.23, 34.16]","[32.23, 34.37]"
"[135, 140]","[32.35, 34.54]","[32.25, 34.61]","[32.52, 34.59]","[31.86, 35.33]","[31.95, 35.20]","[31.55, 35.21]","[31.40, 34.66]","[32.20, 34.30]","[32.33, 34.22]","[32.34, 34.35]","[32.41, 34.26]","[32.39, 34.38]"
"[140, 145]","[32.46, 34.56]","[32.40, 34.52]","[32.45, 34.91]","[32.07, 35.00]","[32.08, 35.10]","[31.71, 35.12]","[31.48, 34.75]","[32.34, 34.32]","[32.50, 34.22]","[32.55, 34.23]","[32.53, 34.22]","[32.52, 34.37]"
"[145, 150]","[32.61, 34.50]","[32.44, 34.65]","[32.69, 34.63]","[32.02, 35.44]","[32.07, 35.55]","[31.70, 35.51]","[31.54, 34.90]","[32.52, 34.35]","[32.68, 34.23]","[32.64, 34.31]","[32.68, 34.24]","[32.66, 34.37]"
"[150, 155]","[32.62, 34.58]","[32.61, 34.48]","[32.70, 34.64]","[32.23, 34.95]","[32.24, 35.08]","[31.97, 35.03]","[31.73, 34.73]","[32.63, 34.29]","[32.84, 34.18]","[32.77, 34.25]","[32.80, 34.20]","[32.75, 34.35]"
"[155, 160]","[32.75, 34.52]","[32.86, 34.52]","[32.55, 35.06]","[32.09, 35.45]","[32.09, 35.73]","[31.85, 35.55]","[31.74, 34.97]","[32.78, 34.30]","[32.98, 34.16]","[32.93, 34.21]","[32.92, 34.19]","[32.84, 34.37]"
"[160, 165]","[32.75, 34.66]","[32.60, 34.73]","[32.79, 34.71]","[32.21, 35.29]","[32.31, 35.24]","[32.07, 35.17]","[31.91, 34.83]","[32.92, 34.26]","[33.12, 34.12]","[33.06, 34.18]","[33.04, 34.17]","[32.97, 34.32]"
"[165, 170]","[32.89, 34.53]","[32.77, 34.56]","[32.79, 34.77]","[32.33, 35.11]","[32.32, 35.27]","[32.15, 35.18]","[31.97, 34.87]","[32.99, 34.30]","[33.23, 34.09]","[33.21, 34.11]","[33.15, 34.15]","[33.06, 34.30]"
"[170, 175]","[32.94, 34.55]","[32.83, 34.55]","[32.85, 34.74]","[32.33, 35.20]","[32.35, 35.29]","[32.20, 35.17]","[32.04, 34.88]","[33.07, 34.30]","[33.34, 34.06]","[33.28, 34.12]","[33.25, 34.12]","[33.14, 34.28]"
"[175, 180]","[32.97, 34.57]","[32.87, 34.56]","[32.85, 34.77]","[32.37, 35.17]","[32.36, 35.33]","[32.24, 35.17]","[32.10, 34.90]","[33.13, 34.30]","[33.43, 34.03]","[33.39, 34.08]","[33.34, 34.10]","[33.20, 34.28]"
"[180, 185]","[32.31, 36.08]","[32.21, 36.38]","[32.49, 36.46]","[32.02, 36.14]","[32.40, 35.31]","[32.36, 35.12]","[32.21, 34.91]","[33.21, 34.30]","[33.51, 34.01]","[33.46, 34.07]","[33.42, 34.07]","[32.69, 35.11]"
"[185, 190]","[32.52, 35.51]","[32.56, 35.21]","[32.42, 35.68]","[32.09, 36.03]","[32.15, 36.19]","[32.04, 35.93]","[32.39, 35.05]","[33.36, 34.18]","[33.59, 33.97]","[33.57, 34.01]","[33.51, 34.03]","[33.21, 34.42]"
"[190, 195]","[34.24, 35.99]","[33.29, 36.48]","[32.52, 35.65]","[32.53, 36.31]","[33.79, 33.90]","[32.74, 35.40]","[33.63, 34.07]","[33.60, 33.94]","[33.81, 34.00]","[33.00, 36.55]","[33.57, 33.94]","[33.71, 36.26]"
