,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[825, 830]","[4.00, 13.62]","[3.50, 16.16]","[10.99, 12.57]","[11.35, 11.91]","[nan, nan]","[nan, nan]","[9.26, 12.11]","[4.20, 15.20]","[0.00, 20.15]","[3.68, 13.79]","[1.14, 17.83]","[1.36, 17.25]"
"[830, 835]","[4.09, 13.55]","[3.79, 15.98]","[10.96, 12.47]","[11.09, 11.89]","[nan, nan]","[nan, nan]","[9.20, 12.01]","[4.11, 15.21]","[0.00, 19.98]","[3.62, 13.83]","[4.03, 14.44]","[0.89, 17.54]"
"[835, 840]","[4.02, 13.49]","[3.94, 15.74]","[10.89, 12.38]","[11.11, 11.80]","[nan, nan]","[nan, nan]","[9.09, 12.03]","[4.01, 15.09]","[0.00, 19.99]","[3.62, 13.81]","[4.43, 13.86]","[2.53, 15.58]"
"[840, 845]","[4.01, 13.42]","[3.60, 15.78]","[10.87, 12.28]","[11.04, 11.78]","[nan, nan]","[nan, nan]","[9.13, 11.77]","[3.94, 15.04]","[0.00, 19.99]","[3.55, 13.71]","[4.34, 13.76]","[4.82, 12.98]"
"[845, 850]","[4.00, 13.36]","[3.67, 15.66]","[10.81, 12.20]","[11.03, 11.73]","[nan, nan]","[nan, nan]","[9.01, 11.72]","[3.95, 14.98]","[0.00, 19.96]","[3.56, 13.55]","[4.30, 13.71]","[4.82, 12.92]"
"[850, 855]","[4.04, 13.31]","[3.54, 15.63]","[10.78, 12.13]","[11.06, 11.57]","[nan, nan]","[nan, nan]","[8.92, 11.67]","[4.05, 14.82]","[0.00, 19.93]","[3.53, 13.41]","[4.28, 13.63]","[4.84, 12.85]"
"[855, 860]","[4.04, 13.26]","[3.54, 15.57]","[10.73, 12.09]","[10.97, 11.55]","[nan, nan]","[nan, nan]","[8.87, 11.65]","[4.14, 14.73]","[0.00, 19.89]","[3.57, 13.36]","[4.24, 13.56]","[4.84, 12.78]"
"[860, 865]","[4.10, 13.22]","[3.58, 15.47]","[10.71, 12.03]","[10.92, 11.53]","[nan, nan]","[nan, nan]","[8.81, 11.59]","[3.99, 14.74]","[0.00, 19.88]","[3.59, 13.26]","[4.22, 13.51]","[4.85, 12.73]"
"[865, 870]","[4.09, 13.18]","[3.44, 15.42]","[10.67, 11.96]","[10.89, 11.49]","[nan, nan]","[nan, nan]","[8.75, 11.54]","[3.81, 14.80]","[0.00, 19.96]","[3.59, 13.19]","[4.20, 13.45]","[4.85, 12.67]"
"[870, 875]","[4.07, 13.14]","[3.45, 15.34]","[10.64, 11.90]","[10.88, 11.43]","[nan, nan]","[nan, nan]","[8.70, 11.49]","[3.83, 14.72]","[0.00, 19.90]","[3.54, 13.13]","[4.19, 13.41]","[4.85, 12.63]"
"[875, 880]","[4.10, 13.11]","[3.38, 15.31]","[10.63, 11.81]","[10.89, 11.34]","[nan, nan]","[nan, nan]","[8.62, 11.51]","[3.75, 14.80]","[0.00, 19.93]","[3.61, 13.11]","[4.17, 13.36]","[4.85, 12.59]"
"[880, 885]","[4.13, 13.08]","[3.32, 15.28]","[10.59, 11.79]","[10.88, 11.31]","[nan, nan]","[nan, nan]","[8.58, 11.48]","[3.71, 14.80]","[0.00, 19.98]","[3.66, 13.08]","[4.16, 13.34]","[4.85, 12.58]"
"[885, 890]","[4.19, 13.06]","[3.50, 15.20]","[10.60, 11.70]","[10.88, 11.25]","[nan, nan]","[nan, nan]","[8.59, 11.44]","[3.68, 14.80]","[0.00, 20.02]","[3.63, 13.06]","[4.15, 13.33]","[4.87, 12.59]"
"[890, 895]","[4.28, 13.06]","[3.61, 15.13]","[10.59, 11.64]","[10.86, 11.21]","[nan, nan]","[nan, nan]","[8.49, 11.44]","[3.60, 14.83]","[0.00, 20.07]","[3.63, 12.99]","[4.15, 13.31]","[4.89, 12.61]"
"[895, 900]","[4.34, 13.05]","[3.57, 15.10]","[10.58, 11.61]","[10.84, 11.20]","[nan, nan]","[nan, nan]","[8.48, 11.45]","[3.62, 14.81]","[0.00, 20.23]","[3.60, 13.02]","[4.15, 13.28]","[4.88, 12.58]"
"[900, 905]","[4.39, 13.03]","[3.70, 15.03]","[10.60, 11.54]","[10.84, 11.18]","[nan, nan]","[nan, nan]","[8.47, 11.37]","[3.58, 14.84]","[0.00, 20.26]","[3.51, 12.97]","[4.16, 13.25]","[4.91, 12.60]"
"[905, 910]","[4.45, 13.04]","[3.71, 15.04]","[10.60, 11.51]","[10.82, 11.18]","[nan, nan]","[nan, nan]","[8.35, 11.58]","[3.59, 14.81]","[0.00, 20.26]","[3.53, 13.03]","[4.18, 13.23]","[4.91, 12.60]"
"[910, 915]","[4.48, 13.05]","[3.79, 15.04]","[10.62, 11.48]","[10.83, 11.15]","[nan, nan]","[nan, nan]","[8.37, 11.48]","[3.72, 14.74]","[0.00, 20.29]","[3.57, 13.07]","[4.20, 13.19]","[4.91, 12.61]"
"[915, 920]","[4.52, 13.08]","[3.83, 15.05]","[10.64, 11.45]","[10.85, 11.12]","[nan, nan]","[nan, nan]","[8.34, 11.51]","[3.68, 14.77]","[0.00, 20.43]","[3.52, 13.09]","[4.21, 13.18]","[4.92, 12.63]"
"[920, 925]","[4.53, 13.12]","[3.89, 15.06]","[10.67, 11.42]","[10.86, 11.10]","[nan, nan]","[nan, nan]","[8.33, 11.51]","[3.60, 14.88]","[0.00, 20.47]","[3.58, 13.22]","[4.28, 13.16]","[4.95, 12.64]"
"[925, 930]","[4.58, 13.14]","[3.87, 15.08]","[10.67, 11.40]","[10.78, 11.21]","[nan, nan]","[nan, nan]","[8.30, 11.59]","[3.65, 14.89]","[0.00, 20.62]","[3.52, 13.27]","[4.33, 13.16]","[4.98, 12.65]"
"[930, 935]","[4.61, 13.20]","[3.92, 15.07]","[10.69, 11.39]","[10.75, 11.26]","[10.62, 10.66]","[nan, nan]","[8.34, 11.48]","[3.60, 14.97]","[0.00, 20.75]","[3.41, 13.35]","[4.34, 13.15]","[5.05, 12.66]"
"[935, 940]","[4.68, 13.23]","[4.05, 15.09]","[10.72, 11.37]","[10.75, 11.23]","[10.53, 10.99]","[nan, nan]","[8.33, 11.53]","[3.63, 15.01]","[0.00, 20.76]","[3.39, 13.44]","[4.38, 13.15]","[5.08, 12.70]"
"[940, 945]","[4.69, 13.33]","[4.15, 15.10]","[10.74, 11.39]","[10.74, 11.29]","[10.55, 10.99]","[nan, nan]","[8.22, 11.87]","[3.59, 15.12]","[0.00, 20.79]","[3.30, 13.56]","[4.42, 13.14]","[5.03, 12.73]"
"[945, 950]","[4.69, 13.42]","[4.29, 15.10]","[10.76, 11.40]","[10.74, 11.28]","[10.65, 10.94]","[nan, nan]","[8.34, 11.58]","[3.53, 15.21]","[0.00, 20.96]","[3.24, 13.72]","[4.44, 13.16]","[5.06, 12.78]"
"[950, 955]","[4.69, 13.48]","[4.23, 15.12]","[10.75, 11.47]","[10.76, 11.32]","[10.67, 10.96]","[nan, nan]","[8.36, 11.61]","[3.54, 15.30]","[0.00, 21.11]","[3.14, 13.97]","[4.47, 13.16]","[5.09, 12.81]"
"[955, 960]","[4.74, 13.55]","[4.31, 15.13]","[10.78, 11.50]","[10.79, 11.32]","[10.72, 10.98]","[nan, nan]","[8.41, 11.58]","[3.47, 15.45]","[0.00, 21.12]","[2.98, 14.19]","[4.52, 13.18]","[5.13, 12.85]"
"[960, 965]","[4.75, 13.62]","[4.34, 15.15]","[10.78, 11.54]","[10.79, 11.39]","[10.73, 11.02]","[nan, nan]","[8.40, 11.65]","[3.33, 15.68]","[0.00, 21.24]","[2.83, 14.52]","[4.57, 13.20]","[5.20, 12.90]"
"[965, 970]","[4.81, 13.69]","[4.42, 15.17]","[10.81, 11.58]","[10.83, 11.44]","[10.77, 11.06]","[nan, nan]","[8.24, 12.15]","[3.20, 15.90]","[0.00, 21.26]","[2.56, 14.88]","[4.65, 13.23]","[5.26, 12.93]"
"[970, 975]","[4.81, 13.75]","[4.41, 15.21]","[10.83, 11.63]","[10.82, 11.47]","[10.77, 11.45]","[nan, nan]","[8.44, 11.76]","[2.93, 16.25]","[0.00, 21.44]","[2.30, 15.24]","[4.70, 13.27]","[5.30, 12.98]"
"[975, 980]","[4.95, 13.82]","[4.58, 15.22]","[10.84, 11.69]","[10.87, 11.51]","[10.64, 11.61]","[nan, nan]","[8.51, 11.74]","[2.68, 16.64]","[0.00, 21.57]","[2.05, 15.57]","[4.73, 13.30]","[5.34, 13.03]"
"[980, 985]","[4.94, 13.90]","[4.58, 15.28]","[10.87, 11.75]","[10.90, 11.56]","[10.65, 11.62]","[nan, nan]","[8.51, 11.87]","[2.53, 16.90]","[0.00, 21.75]","[1.78, 16.01]","[4.78, 13.34]","[5.42, 13.06]"
"[985, 990]","[4.95, 13.97]","[4.65, 15.34]","[10.90, 11.82]","[10.95, 11.61]","[10.79, 11.59]","[11.09, 11.53]","[8.52, 11.92]","[2.29, 17.24]","[0.00, 21.87]","[1.43, 16.49]","[4.84, 13.38]","[5.50, 13.11]"
"[990, 995]","[5.01, 14.04]","[4.78, 15.38]","[10.93, 11.90]","[11.00, 11.67]","[10.64, 11.96]","[10.89, 11.62]","[8.55, 11.96]","[2.00, 17.65]","[0.00, 22.05]","[1.14, 16.94]","[4.94, 13.44]","[5.55, 13.17]"
"[995, 1000]","[5.06, 14.08]","[4.71, 15.45]","[10.93, 11.99]","[11.03, 11.75]","[10.80, 11.95]","[10.98, 11.66]","[8.59, 12.07]","[1.79, 17.98]","[0.00, 22.19]","[0.82, 17.46]","[5.00, 13.48]","[5.63, 13.20]"
"[1000, 1005]","[5.13, 14.14]","[4.77, 15.49]","[10.95, 12.08]","[10.98, 11.92]","[10.87, 11.98]","[11.03, 11.68]","[8.61, 12.16]","[1.58, 18.29]","[0.00, 22.33]","[0.50, 17.90]","[5.07, 13.55]","[5.72, 13.25]"
"[1005, 1010]","[5.21, 14.22]","[4.86, 15.54]","[10.96, 12.18]","[11.00, 12.00]","[10.87, 12.13]","[11.01, 11.79]","[8.65, 12.26]","[1.26, 18.77]","[0.00, 22.50]","[0.26, 18.23]","[5.13, 13.60]","[5.76, 13.33]"
"[1010, 1015]","[5.27, 14.28]","[4.92, 15.60]","[10.98, 12.27]","[11.01, 12.11]","[10.91, 12.21]","[11.02, 11.85]","[8.69, 12.34]","[1.06, 19.18]","[0.00, 22.61]","[0.00, 18.80]","[5.20, 13.66]","[5.84, 13.39]"
"[1015, 1020]","[5.33, 14.36]","[4.97, 15.67]","[11.01, 12.38]","[11.05, 12.19]","[10.87, 12.40]","[11.04, 11.99]","[8.73, 12.43]","[0.71, 19.65]","[0.00, 22.90]","[0.00, 19.30]","[5.27, 13.73]","[5.92, 13.46]"
"[1020, 1025]","[5.39, 14.43]","[5.02, 15.74]","[11.03, 12.47]","[11.08, 12.30]","[10.91, 12.45]","[11.04, 12.09]","[8.78, 12.52]","[0.34, 20.23]","[0.00, 23.17]","[0.00, 20.00]","[5.34, 13.80]","[6.00, 13.52]"
"[1025, 1030]","[5.48, 14.51]","[5.09, 15.82]","[11.03, 12.60]","[11.13, 12.34]","[10.93, 12.56]","[11.07, 12.22]","[8.83, 12.60]","[0.00, 20.76]","[0.00, 23.60]","[0.00, 20.57]","[5.42, 13.88]","[6.08, 13.60]"
"[1030, 1035]","[5.55, 14.58]","[5.11, 15.90]","[11.05, 12.72]","[11.18, 12.42]","[10.97, 12.65]","[11.09, 12.32]","[8.90, 12.70]","[0.00, 21.07]","[0.00, 23.79]","[0.00, 21.18]","[5.49, 13.97]","[6.16, 13.68]"
"[1035, 1040]","[5.63, 14.65]","[5.17, 15.97]","[11.09, 12.83]","[11.23, 12.51]","[11.01, 12.79]","[11.12, 12.44]","[8.96, 12.78]","[0.00, 21.62]","[0.00, 24.06]","[0.00, 21.61]","[5.56, 14.07]","[6.24, 13.76]"
"[1040, 1045]","[5.71, 14.72]","[5.22, 16.05]","[11.13, 12.95]","[11.29, 12.61]","[11.05, 12.90]","[11.17, 12.58]","[9.01, 12.85]","[0.00, 22.17]","[0.00, 24.46]","[0.00, 22.12]","[5.62, 14.19]","[6.33, 13.84]"
"[1045, 1050]","[5.79, 14.80]","[5.31, 16.15]","[11.17, 13.05]","[11.33, 12.68]","[11.08, 12.98]","[11.12, 12.81]","[9.07, 12.93]","[0.00, 22.88]","[0.00, 24.76]","[0.00, 22.60]","[5.67, 14.31]","[6.42, 13.92]"
"[1050, 1055]","[5.88, 14.90]","[5.43, 16.24]","[11.24, 13.18]","[11.42, 12.78]","[11.14, 13.10]","[11.16, 13.02]","[9.18, 13.02]","[0.00, 23.29]","[0.00, 24.95]","[0.00, 23.13]","[5.72, 14.44]","[6.50, 14.02]"
"[1055, 1060]","[6.00, 14.98]","[5.47, 16.37]","[11.28, 13.32]","[11.47, 12.88]","[11.18, 13.21]","[11.67, 12.78]","[9.28, 13.09]","[0.00, 24.06]","[0.00, 25.15]","[0.00, 23.53]","[5.77, 14.58]","[6.60, 14.11]"
"[1060, 1065]","[6.07, 15.04]","[5.56, 16.46]","[11.32, 13.44]","[11.53, 12.97]","[11.19, 13.35]","[11.56, 12.93]","[9.32, 13.21]","[0.00, 24.63]","[0.00, 25.47]","[0.00, 23.89]","[5.78, 14.76]","[6.70, 14.20]"
"[1065, 1070]","[6.17, 15.11]","[5.60, 16.58]","[11.38, 13.58]","[11.60, 13.07]","[11.24, 13.49]","[11.45, 13.04]","[9.42, 13.27]","[0.00, 25.18]","[0.00, 25.72]","[0.00, 24.36]","[5.77, 14.97]","[6.79, 14.30]"
"[1070, 1075]","[6.28, 15.19]","[5.75, 16.70]","[11.46, 13.72]","[11.65, 13.18]","[11.28, 13.61]","[11.57, 13.07]","[9.45, 13.39]","[0.00, 25.74]","[0.00, 23.98]","[0.00, 24.93]","[5.73, 15.21]","[6.89, 14.40]"
"[1075, 1080]","[6.39, 15.26]","[5.79, 16.80]","[11.52, 13.85]","[11.67, 13.32]","[11.32, 13.76]","[11.73, 13.29]","[9.58, 13.48]","[0.00, 26.23]","[0.00, 22.84]","[0.00, 25.50]","[5.66, 15.50]","[6.99, 14.50]"
"[1080, 1085]","[6.50, 15.34]","[5.86, 16.91]","[11.58, 13.98]","[11.71, 13.46]","[11.35, 13.90]","[11.78, 13.50]","[9.73, 13.53]","[0.00, 26.81]","[0.00, 23.04]","[0.00, 23.04]","[5.59, 15.78]","[7.10, 14.59]"
"[1085, 1090]","[6.59, 15.41]","[5.92, 17.01]","[11.64, 14.09]","[11.77, 13.55]","[11.38, 14.07]","[11.80, 13.62]","[9.78, 13.66]","[0.00, 25.18]","[0.00, 23.11]","[5.58, 14.73]","[5.34, 16.27]","[7.20, 14.69]"
"[1090, 1095]","[0.00, 103.15]","[6.05, 17.11]","[11.72, 14.23]","[11.83, 13.69]","[11.44, 14.21]","[11.82, 13.76]","[9.89, 13.75]","[5.79, 16.55]","[0.00, 23.35]","[0.00, 105.98]","[0.00, 107.18]","[0.00, 104.92]"
"[1095, 1100]","[6.81, 15.59]","[6.18, 17.24]","[11.79, 14.40]","[11.91, 13.81]","[11.56, 14.31]","[11.95, 13.83]","[10.01, 13.83]","[5.87, 16.65]","[0.00, 23.37]","[5.76, 14.92]","[5.06, 16.99]","[7.43, 14.89]"
"[1100, 1105]","[6.94, 15.68]","[6.24, 17.35]","[11.87, 14.54]","[11.97, 13.92]","[11.62, 14.44]","[12.08, 13.87]","[10.12, 13.92]","[5.73, 16.80]","[0.00, 23.44]","[5.70, 14.98]","[4.98, 17.30]","[7.54, 14.99]"
"[1105, 1110]","[7.06, 15.77]","[6.34, 17.47]","[11.95, 14.69]","[12.04, 14.04]","[11.71, 14.58]","[12.14, 14.07]","[10.22, 14.03]","[5.97, 16.88]","[0.03, 23.58]","[5.86, 15.11]","[4.88, 17.62]","[7.66, 15.09]"
"[1110, 1115]","[7.18, 15.87]","[6.47, 17.60]","[12.05, 14.84]","[12.12, 14.16]","[11.80, 14.66]","[12.27, 14.22]","[10.33, 14.12]","[6.10, 16.98]","[0.15, 23.72]","[6.00, 15.24]","[4.76, 17.99]","[7.76, 15.20]"
"[1115, 1120]","[7.30, 15.97]","[6.52, 17.72]","[12.11, 14.99]","[12.16, 14.30]","[11.90, 14.78]","[12.32, 14.37]","[10.44, 14.22]","[6.21, 17.10]","[0.25, 23.87]","[6.12, 15.37]","[4.49, 18.52]","[7.86, 15.32]"
"[1120, 1125]","[7.43, 16.06]","[6.71, 17.88]","[12.20, 15.15]","[12.22, 14.46]","[11.99, 14.94]","[12.43, 14.52]","[10.55, 14.33]","[6.31, 17.24]","[0.39, 24.02]","[6.27, 15.49]","[4.24, 19.02]","[7.99, 15.42]"
"[1125, 1130]","[7.55, 16.16]","[6.68, 18.01]","[12.26, 15.32]","[12.31, 14.57]","[12.06, 15.07]","[12.53, 14.65]","[10.66, 14.43]","[6.42, 17.36]","[0.48, 24.12]","[6.38, 15.60]","[4.04, 19.46]","[8.09, 15.53]"
"[1130, 1135]","[7.68, 16.26]","[6.78, 18.17]","[12.35, 15.48]","[12.38, 14.69]","[12.17, 15.21]","[12.59, 14.84]","[10.80, 14.54]","[6.50, 17.50]","[0.59, 24.20]","[6.45, 15.72]","[3.91, 19.86]","[8.22, 15.63]"
"[1135, 1140]","[7.82, 16.39]","[6.88, 18.33]","[12.44, 15.67]","[12.43, 14.85]","[12.26, 15.34]","[12.66, 15.02]","[10.87, 14.66]","[6.58, 17.63]","[0.67, 24.35]","[6.56, 15.84]","[3.69, 20.33]","[8.33, 15.75]"
"[1140, 1145]","[7.96, 16.50]","[6.99, 18.50]","[12.52, 15.82]","[12.50, 14.99]","[12.36, 15.49]","[12.72, 15.19]","[10.96, 14.80]","[6.67, 17.77]","[0.73, 24.60]","[6.68, 15.98]","[3.52, 20.75]","[8.47, 15.84]"
"[1145, 1150]","[8.08, 16.62]","[7.04, 18.66]","[12.62, 15.94]","[12.59, 15.08]","[12.50, 15.58]","[12.81, 15.36]","[11.06, 14.93]","[6.85, 17.87]","[0.81, 24.74]","[6.82, 16.11]","[3.31, 21.22]","[8.57, 15.97]"
"[1150, 1155]","[8.21, 16.76]","[7.18, 18.83]","[12.76, 16.08]","[12.69, 15.24]","[12.66, 15.70]","[12.98, 15.46]","[11.18, 15.07]","[6.92, 18.00]","[0.89, 24.86]","[6.91, 16.26]","[3.11, 21.70]","[8.69, 16.10]"
"[1155, 1160]","[8.34, 16.90]","[7.29, 19.01]","[12.89, 16.20]","[12.79, 15.39]","[12.81, 15.85]","[13.09, 15.67]","[11.31, 15.19]","[7.02, 18.15]","[1.04, 24.98]","[7.02, 16.39]","[2.92, 22.15]","[8.81, 16.22]"
"[1160, 1165]","[8.46, 17.03]","[7.41, 19.17]","[12.99, 16.34]","[12.87, 15.52]","[12.92, 16.01]","[13.17, 15.86]","[11.42, 15.31]","[7.15, 18.30]","[1.15, 25.15]","[7.16, 16.52]","[2.73, 22.62]","[8.94, 16.33]"
"[1165, 1170]","[8.57, 17.18]","[7.52, 19.32]","[13.11, 16.49]","[12.98, 15.65]","[13.01, 16.17]","[13.28, 16.08]","[11.61, 15.44]","[7.23, 18.45]","[1.25, 25.31]","[7.28, 16.66]","[2.50, 23.13]","[9.07, 16.46]"
"[1170, 1175]","[8.70, 17.33]","[7.67, 19.50]","[13.24, 16.64]","[13.09, 15.83]","[13.19, 16.24]","[13.41, 16.30]","[11.67, 15.63]","[7.26, 18.60]","[1.35, 25.40]","[7.38, 16.79]","[2.38, 23.52]","[9.19, 16.58]"
"[1175, 1180]","[8.82, 17.48]","[7.75, 19.67]","[13.36, 16.78]","[13.17, 15.98]","[13.30, 16.38]","[13.45, 16.57]","[11.77, 15.78]","[7.35, 18.77]","[1.46, 25.58]","[7.47, 16.94]","[2.22, 23.99]","[9.32, 16.73]"
"[1180, 1185]","[8.96, 17.64]","[7.87, 19.87]","[13.48, 16.95]","[13.24, 16.16]","[13.39, 16.53]","[13.59, 16.64]","[11.88, 15.95]","[7.56, 18.87]","[1.57, 25.79]","[7.62, 17.10]","[1.93, 24.57]","[9.44, 16.88]"
"[1185, 1190]","[9.09, 17.81]","[7.99, 20.08]","[13.59, 17.11]","[13.33, 16.31]","[13.50, 16.69]","[13.71, 16.80]","[11.98, 16.10]","[7.75, 19.00]","[1.66, 25.95]","[7.74, 17.27]","[1.75, 25.04]","[9.60, 16.99]"
"[1190, 1195]","[9.21, 17.98]","[8.13, 20.28]","[13.74, 17.25]","[13.48, 16.45]","[13.62, 16.89]","[13.89, 16.99]","[12.10, 16.26]","[7.87, 19.14]","[1.82, 26.06]","[7.89, 17.44]","[1.53, 25.58]","[9.70, 17.17]"
"[1195, 1200]","[9.33, 18.17]","[8.29, 20.47]","[13.89, 17.40]","[13.62, 16.56]","[13.76, 17.05]","[13.97, 17.21]","[12.25, 16.40]","[7.99, 19.28]","[1.92, 26.29]","[8.01, 17.58]","[1.30, 26.14]","[9.87, 17.30]"
"[1200, 1205]","[9.45, 18.33]","[8.39, 20.65]","[14.01, 17.55]","[13.73, 16.70]","[13.89, 17.23]","[14.03, 17.38]","[12.33, 16.62]","[7.99, 19.46]","[2.02, 26.49]","[8.13, 17.74]","[1.28, 26.46]","[9.95, 17.48]"
"[1205, 1210]","[9.59, 18.51]","[8.52, 20.84]","[14.15, 17.73]","[13.83, 16.96]","[14.07, 17.43]","[14.11, 17.65]","[12.46, 16.81]","[8.17, 19.61]","[2.15, 26.64]","[8.23, 17.91]","[1.11, 26.94]","[10.08, 17.65]"
"[1210, 1215]","[9.74, 18.65]","[8.63, 21.03]","[14.25, 17.89]","[13.89, 17.18]","[14.21, 17.60]","[14.10, 17.91]","[12.58, 16.99]","[8.28, 19.79]","[2.27, 26.82]","[8.38, 18.10]","[1.04, 27.32]","[10.22, 17.81]"
"[1215, 1220]","[9.88, 18.82]","[8.71, 21.23]","[14.36, 18.09]","[14.01, 17.35]","[14.34, 17.77]","[14.14, 18.14]","[12.73, 17.17]","[8.42, 19.99]","[3.03, 25.73]","[8.51, 18.30]","[1.05, 27.62]","[10.36, 17.98]"
"[1220, 1225]","[10.02, 18.96]","[8.81, 21.44]","[14.49, 18.26]","[14.10, 17.58]","[14.46, 17.97]","[14.26, 18.31]","[12.89, 17.32]","[8.54, 20.18]","[3.55, 25.26]","[8.63, 18.51]","[6.17, 22.26]","[10.50, 18.14]"
"[1225, 1230]","[10.17, 19.12]","[8.92, 21.63]","[14.66, 18.43]","[14.27, 17.74]","[14.62, 18.16]","[14.39, 18.58]","[13.04, 17.50]","[8.66, 20.37]","[3.32, 26.05]","[8.72, 18.73]","[10.65, 17.85]","[10.65, 18.30]"
"[1230, 1235]","[10.33, 19.30]","[9.05, 21.80]","[14.80, 18.59]","[14.40, 17.96]","[14.74, 18.36]","[14.64, 18.68]","[13.20, 17.68]","[8.79, 20.57]","[3.66, 26.04]","[8.81, 18.97]","[10.78, 18.03]","[10.80, 18.48]"
"[1235, 1240]","[10.46, 19.48]","[9.22, 21.96]","[14.95, 18.79]","[14.53, 18.15]","[14.88, 18.53]","[14.76, 18.87]","[13.35, 17.88]","[8.87, 20.76]","[3.71, 26.27]","[8.91, 19.22]","[10.94, 18.19]","[10.94, 18.66]"
"[1240, 1245]","[10.64, 19.67]","[9.37, 22.12]","[15.09, 18.97]","[14.66, 18.37]","[15.03, 18.70]","[14.87, 19.06]","[13.49, 18.11]","[9.01, 20.97]","[3.64, 26.78]","[8.96, 19.53]","[11.11, 18.35]","[11.09, 18.85]"
"[1245, 1250]","[10.79, 19.83]","[9.49, 22.26]","[15.23, 19.14]","[14.75, 18.62]","[15.15, 18.91]","[15.02, 19.25]","[13.62, 18.34]","[9.20, 21.16]","[3.86, 26.81]","[8.98, 19.88]","[11.27, 18.52]","[11.25, 19.03]"
"[1250, 1255]","[10.93, 20.01]","[9.66, 22.41]","[15.38, 19.33]","[14.89, 18.79]","[15.26, 19.15]","[15.16, 19.44]","[13.75, 18.57]","[9.36, 21.37]","[4.04, 26.95]","[9.06, 20.16]","[11.43, 18.68]","[11.42, 19.23]"
"[1255, 1260]","[11.08, 20.19]","[9.80, 22.56]","[15.53, 19.49]","[15.04, 18.99]","[15.40, 19.41]","[15.31, 19.66]","[13.93, 18.77]","[9.45, 21.61]","[4.08, 27.37]","[9.12, 20.41]","[11.58, 18.86]","[11.57, 19.44]"
"[1260, 1265]","[11.23, 20.36]","[9.97, 22.71]","[15.68, 19.68]","[15.16, 19.24]","[15.57, 19.62]","[15.49, 19.83]","[14.03, 18.97]","[9.59, 21.83]","[4.31, 27.30]","[9.07, 20.81]","[11.74, 19.05]","[11.74, 19.64]"
"[1265, 1270]","[11.40, 20.54]","[10.10, 22.90]","[15.81, 19.88]","[15.33, 19.42]","[15.67, 19.87]","[15.66, 19.99]","[14.16, 19.23]","[9.72, 22.05]","[4.40, 27.63]","[9.06, 21.17]","[11.89, 19.25]","[11.90, 19.85]"
"[1270, 1275]","[11.57, 20.73]","[10.23, 23.07]","[15.96, 20.08]","[15.50, 19.65]","[15.82, 20.11]","[15.84, 20.20]","[14.36, 19.48]","[9.98, 22.08]","[4.64, 27.78]","[8.95, 21.69]","[12.05, 19.45]","[12.06, 20.07]"
"[1275, 1280]","[11.75, 20.92]","[10.43, 23.25]","[16.11, 20.29]","[15.63, 19.88]","[15.97, 20.33]","[16.02, 20.39]","[14.52, 19.72]","[10.12, 22.25]","[4.73, 28.24]","[8.96, 22.07]","[12.21, 19.66]","[12.21, 20.31]"
"[1280, 1285]","[11.95, 21.10]","[10.58, 23.41]","[16.26, 20.50]","[15.77, 20.11]","[16.12, 20.55]","[16.18, 20.57]","[14.67, 19.97]","[10.30, 22.18]","[5.05, 28.11]","[8.83, 22.61]","[12.35, 19.89]","[12.36, 20.53]"
"[1285, 1290]","[12.13, 21.29]","[10.76, 23.59]","[16.42, 20.70]","[15.91, 20.34]","[16.30, 20.75]","[16.35, 20.72]","[14.85, 20.21]","[10.41, 22.55]","[5.25, 28.29]","[8.79, 22.98]","[12.51, 20.13]","[12.52, 20.76]"
"[1290, 1295]","[12.33, 21.49]","[10.96, 23.75]","[16.57, 20.94]","[16.07, 20.54]","[16.46, 20.97]","[16.48, 20.90]","[15.01, 20.46]","[10.67, 22.85]","[5.41, 28.60]","[8.72, 23.44]","[12.66, 20.38]","[12.71, 20.97]"
"[1295, 1300]","[12.48, 21.68]","[11.08, 23.94]","[16.73, 21.16]","[16.21, 20.74]","[16.65, 21.18]","[16.76, 21.22]","[15.20, 20.69]","[11.31, 23.45]","[5.59, 28.92]","[8.60, 24.02]","[12.82, 20.62]","[12.90, 21.19]"
"[1300, 1305]","[12.66, 21.89]","[11.25, 24.14]","[16.87, 21.40]","[16.37, 21.03]","[16.87, 21.41]","[16.93, 21.28]","[15.24, 20.98]","[11.30, 23.46]","[5.75, 29.10]","[8.46, 24.58]","[12.99, 20.86]","[13.07, 21.41]"
"[1305, 1310]","[12.84, 22.09]","[11.37, 24.35]","[17.02, 21.64]","[16.49, 21.27]","[17.01, 21.67]","[17.14, 21.55]","[15.55, 21.17]","[11.50, 23.42]","[5.89, 29.34]","[8.23, 25.21]","[13.16, 21.10]","[13.26, 21.66]"
"[1310, 1315]","[13.04, 22.28]","[11.55, 24.54]","[17.20, 21.90]","[16.64, 21.49]","[17.16, 21.92]","[17.27, 21.70]","[15.77, 21.39]","[11.49, 23.84]","[6.12, 29.59]","[7.95, 25.88]","[13.33, 21.35]","[13.44, 21.91]"
"[1315, 1320]","[13.28, 22.49]","[11.79, 24.70]","[17.35, 22.15]","[16.82, 21.72]","[17.33, 22.17]","[17.44, 21.95]","[15.95, 21.65]","[11.85, 24.23]","[6.39, 29.63]","[7.88, 26.43]","[13.52, 21.58]","[13.64, 22.15]"
"[1320, 1325]","[13.46, 22.66]","[11.98, 24.86]","[17.48, 22.43]","[16.93, 22.01]","[17.49, 22.44]","[17.62, 22.20]","[16.13, 21.91]","[12.04, 24.43]","[6.63, 29.81]","[7.90, 26.80]","[13.71, 21.82]","[13.84, 22.39]"
"[1325, 1330]","[13.67, 22.85]","[12.18, 25.02]","[17.61, 22.73]","[17.04, 22.33]","[17.62, 22.73]","[17.75, 22.43]","[16.28, 22.18]","[12.26, 24.60]","[6.83, 30.09]","[7.56, 27.65]","[13.92, 22.06]","[14.04, 22.64]"
"[1330, 1335]","[13.90, 23.05]","[12.43, 25.17]","[17.74, 23.02]","[17.17, 22.66]","[17.76, 23.03]","[17.91, 22.75]","[16.47, 22.45]","[12.44, 24.96]","[7.05, 30.34]","[7.58, 28.06]","[14.11, 22.32]","[14.26, 22.88]"
"[1335, 1340]","[14.12, 23.27]","[12.66, 25.33]","[17.91, 23.32]","[17.34, 22.95]","[17.93, 23.32]","[18.09, 22.99]","[16.65, 22.74]","[12.66, 25.25]","[7.24, 30.61]","[7.86, 28.10]","[14.31, 22.58]","[14.48, 23.12]"
"[1340, 1345]","[14.35, 23.48]","[12.88, 25.52]","[18.10, 23.60]","[17.55, 23.22]","[18.09, 23.65]","[18.27, 23.32]","[16.85, 23.00]","[12.86, 25.45]","[7.43, 30.93]","[7.66, 28.68]","[14.51, 22.82]","[14.71, 23.35]"
"[1345, 1350]","[14.58, 23.70]","[13.11, 25.72]","[18.28, 23.91]","[17.73, 23.46]","[18.22, 23.97]","[18.38, 23.57]","[17.04, 23.29]","[13.12, 25.45]","[7.69, 31.11]","[7.19, 29.86]","[14.69, 23.11]","[14.94, 23.59]"
"[1350, 1355]","[14.81, 23.93]","[13.29, 25.95]","[18.44, 24.25]","[17.96, 23.68]","[18.40, 24.29]","[18.55, 23.79]","[17.31, 23.54]","[13.28, 25.96]","[7.92, 31.10]","[7.27, 30.26]","[14.88, 23.40]","[15.17, 23.84]"
"[1355, 1360]","[15.05, 24.15]","[13.52, 26.15]","[18.58, 24.60]","[18.19, 23.94]","[18.52, 24.66]","[18.76, 24.00]","[17.47, 23.86]","[13.57, 26.32]","[8.19, 31.54]","[7.45, 30.55]","[15.06, 23.69]","[15.39, 24.10]"
"[1360, 1365]","[15.30, 24.36]","[13.79, 26.39]","[18.76, 24.93]","[18.44, 24.20]","[18.76, 24.94]","[18.99, 24.32]","[17.77, 24.20]","[13.88, 26.57]","[8.48, 31.85]","[7.63, 30.85]","[15.24, 23.99]","[15.62, 24.37]"
"[1365, 1370]","[15.57, 24.59]","[14.09, 26.56]","[18.91, 25.27]","[18.66, 24.44]","[18.94, 25.27]","[19.09, 24.53]","[17.97, 24.46]","[14.09, 26.83]","[8.79, 32.05]","[7.73, 31.27]","[15.43, 24.28]","[15.83, 24.64]"
"[1370, 1375]","[15.78, 24.82]","[14.32, 26.81]","[19.08, 25.64]","[18.87, 24.77]","[19.18, 25.60]","[19.38, 24.79]","[18.12, 24.78]","[14.44, 27.04]","[9.03, 32.30]","[7.96, 31.52]","[15.64, 24.56]","[16.05, 24.91]"
"[1375, 1380]","[15.99, 25.07]","[14.55, 27.04]","[19.25, 25.93]","[19.06, 25.07]","[19.40, 25.89]","[19.59, 25.00]","[18.32, 25.10]","[14.58, 27.38]","[9.37, 32.52]","[8.41, 31.56]","[15.85, 24.86]","[16.29, 25.19]"
"[1380, 1385]","[16.21, 25.33]","[14.81, 27.29]","[19.47, 26.24]","[19.31, 25.38]","[19.67, 26.22]","[19.92, 25.22]","[18.56, 25.35]","[14.81, 27.68]","[9.71, 32.74]","[8.32, 32.19]","[16.07, 25.18]","[16.54, 25.39]"
"[1385, 1390]","[16.43, 25.56]","[15.06, 27.53]","[19.68, 26.52]","[19.51, 25.67]","[19.88, 26.52]","[20.14, 25.46]","[18.80, 25.64]","[15.02, 28.05]","[9.95, 32.96]","[8.47, 32.51]","[16.29, 25.43]","[16.76, 25.72]"
"[1390, 1395]","[16.70, 25.76]","[15.38, 27.75]","[19.88, 26.86]","[19.72, 25.96]","[20.14, 26.81]","[20.40, 25.67]","[19.07, 25.89]","[15.27, 28.33]","[10.30, 33.15]","[8.55, 32.98]","[16.50, 25.72]","[16.99, 26.01]"
"[1395, 1400]","[16.92, 26.02]","[15.68, 27.96]","[20.07, 27.21]","[19.98, 26.22]","[20.37, 27.13]","[20.64, 25.89]","[19.31, 26.15]","[15.54, 28.64]","[10.61, 33.39]","[8.64, 33.49]","[16.68, 26.05]","[17.16, 26.34]"
"[1400, 1405]","[17.12, 26.30]","[15.96, 28.21]","[20.27, 27.56]","[20.25, 26.44]","[20.63, 27.44]","[20.87, 26.11]","[19.59, 26.48]","[15.80, 28.94]","[10.94, 33.59]","[8.67, 34.00]","[16.91, 26.33]","[17.45, 26.57]"
"[1405, 1410]","[17.37, 26.55]","[16.26, 28.45]","[20.49, 27.91]","[20.56, 26.71]","[20.90, 27.76]","[21.11, 26.38]","[19.87, 26.74]","[16.04, 29.26]","[11.28, 33.78]","[8.85, 34.38]","[17.15, 26.63]","[17.73, 26.87]"
"[1410, 1415]","[17.68, 26.80]","[16.57, 28.68]","[20.73, 28.24]","[20.85, 26.98]","[21.17, 28.09]","[21.34, 26.64]","[20.15, 27.01]","[16.32, 29.56]","[11.65, 33.99]","[14.08, 29.14]","[17.33, 26.96]","[17.99, 27.12]"
"[1415, 1420]","[17.93, 27.03]","[16.86, 28.94]","[20.99, 28.55]","[21.11, 27.26]","[21.46, 28.33]","[21.51, 26.90]","[20.43, 27.33]","[16.60, 29.85]","[12.01, 34.18]","[16.79, 26.89]","[17.56, 27.27]","[18.24, 27.46]"
"[1420, 1425]","[18.17, 27.34]","[17.18, 29.21]","[21.28, 28.87]","[21.39, 27.56]","[21.80, 28.62]","[21.86, 27.17]","[20.74, 27.61]","[16.89, 30.16]","[12.40, 34.34]","[17.12, 27.10]","[17.81, 27.57]","[18.49, 27.76]"
"[1425, 1430]","[18.44, 27.60]","[17.49, 29.51]","[21.51, 29.25]","[21.63, 27.85]","[22.05, 28.87]","[21.99, 27.48]","[21.02, 27.93]","[17.18, 30.47]","[12.77, 34.52]","[17.40, 27.37]","[18.06, 27.88]","[18.70, 28.09]"
"[1430, 1435]","[18.72, 27.86]","[17.79, 29.80]","[21.78, 29.63]","[21.95, 28.11]","[22.38, 29.17]","[22.18, 27.88]","[21.29, 28.26]","[17.47, 30.77]","[13.17, 34.65]","[17.67, 27.67]","[18.31, 28.18]","[18.92, 28.41]"
"[1435, 1440]","[19.02, 28.13]","[18.14, 30.08]","[22.06, 29.96]","[22.21, 28.38]","[22.63, 29.47]","[22.38, 28.20]","[21.62, 28.52]","[17.75, 31.08]","[13.58, 34.76]","[17.94, 27.95]","[18.55, 28.49]","[19.18, 28.70]"
"[1440, 1445]","[19.25, 28.42]","[18.46, 30.38]","[22.33, 30.28]","[22.45, 28.68]","[22.90, 29.79]","[22.63, 28.56]","[21.88, 28.86]","[18.04, 31.36]","[13.97, 34.91]","[18.20, 28.31]","[18.82, 28.79]","[19.32, 29.04]"
"[1445, 1450]","[19.49, 28.72]","[18.78, 30.68]","[22.65, 30.56]","[22.71, 28.99]","[23.19, 30.10]","[22.86, 28.96]","[22.16, 29.17]","[18.37, 31.64]","[14.38, 35.04]","[18.55, 28.55]","[19.12, 29.06]","[19.55, 29.35]"
"[1450, 1455]","[19.79, 28.97]","[19.08, 30.98]","[22.92, 30.84]","[22.93, 29.33]","[23.45, 30.35]","[22.99, 29.42]","[22.57, 29.37]","[18.73, 31.93]","[14.78, 35.21]","[18.86, 28.85]","[19.40, 29.36]","[19.68, 29.73]"
"[1455, 1460]","[20.06, 29.25]","[19.42, 31.26]","[23.24, 31.15]","[23.22, 29.64]","[23.75, 30.64]","[23.27, 29.78]","[22.74, 29.81]","[19.05, 32.24]","[15.15, 35.34]","[19.08, 29.26]","[19.68, 29.65]","[20.10, 29.82]"
"[1460, 1465]","[20.12, 29.66]","[19.79, 31.52]","[23.50, 31.45]","[23.42, 29.99]","[23.97, 30.91]","[23.48, 30.05]","[23.04, 30.11]","[19.28, 32.54]","[15.55, 35.59]","[19.28, 29.61]","[20.00, 29.95]","[20.30, 30.19]"
"[1465, 1470]","[20.47, 29.89]","[20.19, 31.80]","[23.80, 31.76]","[23.73, 30.32]","[24.24, 31.17]","[23.80, 30.32]","[23.37, 30.40]","[19.68, 32.80]","[15.88, 35.83]","[19.65, 29.87]","[20.19, 30.36]","[20.58, 30.57]"
"[1470, 1475]","[20.92, 29.98]","[20.55, 32.10]","[24.07, 32.11]","[23.98, 30.65]","[24.54, 31.46]","[24.06, 30.57]","[23.68, 30.79]","[20.03, 33.09]","[16.36, 35.90]","[20.01, 30.12]","[20.34, 30.87]","[20.68, 30.90]"
"[1475, 1480]","[20.71, 30.45]","[20.94, 32.39]","[24.36, 32.44]","[24.21, 31.00]","[24.81, 31.76]","[24.37, 30.83]","[23.98, 31.01]","[20.34, 33.27]","[16.75, 35.92]","[20.31, 30.45]","[20.22, 31.51]","[20.76, 31.32]"
"[1480, 1485]","[21.09, 30.63]","[21.31, 32.67]","[24.66, 32.77]","[24.46, 31.34]","[25.07, 32.13]","[24.67, 31.12]","[24.32, 31.30]","[20.45, 33.69]","[17.10, 36.23]","[20.65, 30.63]","[20.25, 32.06]","[20.86, 31.56]"
"[1485, 1490]","[21.32, 31.09]","[21.66, 32.95]","[24.95, 33.11]","[24.66, 31.69]","[25.29, 32.46]","[24.98, 31.38]","[24.66, 31.62]","[20.98, 33.93]","[17.71, 35.96]","[21.00, 30.83]","[20.11, 32.86]","[21.06, 32.02]"
"[1490, 1495]","[21.99, 31.25]","[21.95, 33.26]","[25.27, 33.43]","[24.93, 32.01]","[25.59, 32.76]","[25.28, 31.72]","[24.97, 31.94]","[21.26, 34.23]","[18.18, 36.18]","[21.23, 31.10]","[20.08, 33.53]","[21.12, 32.50]"
"[1495, 1500]","[22.19, 31.64]","[22.27, 33.59]","[25.54, 33.83]","[25.21, 32.35]","[25.90, 33.03]","[25.63, 31.97]","[25.28, 32.25]","[21.59, 34.48]","[18.40, 36.83]","[21.66, 31.47]","[19.60, 34.46]","[21.27, 33.00]"
"[1500, 1505]","[22.63, 31.95]","[22.61, 33.88]","[25.80, 34.23]","[25.44, 32.74]","[26.22, 33.30]","[25.91, 32.24]","[25.60, 32.55]","[21.92, 34.84]","[18.79, 36.87]","[21.87, 31.76]","[19.38, 34.83]","[21.37, 33.72]"
"[1505, 1510]","[22.90, 32.26]","[22.93, 34.18]","[26.10, 34.57]","[25.65, 33.14]","[26.54, 33.60]","[26.22, 32.57]","[25.89, 32.87]","[22.28, 35.01]","[20.23, 34.93]","[22.17, 32.06]","[19.60, 35.74]","[21.55, 34.52]"
"[1510, 1515]","[23.19, 32.57]","[23.27, 34.43]","[26.38, 34.92]","[25.86, 33.46]","[26.78, 33.80]","[26.47, 32.93]","[26.15, 33.21]","[22.64, 35.28]","[20.37, 35.44]","[22.53, 32.54]","[19.23, 37.08]","[21.42, 35.30]"
"[1515, 1520]","[23.34, 33.00]","[23.56, 34.77]","[26.66, 35.27]","[26.11, 33.81]","[27.04, 34.04]","[26.71, 33.18]","[26.33, 33.53]","[22.83, 35.74]","[20.48, 35.99]","[22.92, 32.86]","[19.05, 38.12]","[21.33, 36.03]"
"[1520, 1525]","[23.61, 33.34]","[23.84, 35.10]","[26.97, 35.61]","[26.45, 34.15]","[27.36, 34.32]","[27.17, 33.49]","[26.65, 33.92]","[23.08, 36.08]","[20.75, 36.37]","[23.35, 33.05]","[18.84, 39.02]","[21.26, 36.75]"
"[1525, 1530]","[24.02, 33.54]","[24.11, 35.44]","[27.26, 35.94]","[26.73, 34.49]","[27.62, 34.61]","[27.41, 33.80]","[27.03, 34.25]","[23.40, 36.38]","[20.92, 36.84]","[23.59, 33.42]","[18.59, 39.96]","[21.15, 37.52]"
"[1530, 1535]","[24.28, 33.88]","[24.38, 35.80]","[27.55, 36.22]","[27.04, 34.77]","[27.89, 34.87]","[27.67, 34.13]","[27.53, 34.50]","[23.69, 36.70]","[21.05, 37.35]","[23.95, 33.68]","[18.34, 40.88]","[20.97, 38.35]"
"[1535, 1540]","[24.54, 34.24]","[24.60, 36.16]","[27.83, 36.53]","[27.35, 35.09]","[28.17, 35.13]","[27.97, 34.42]","[27.78, 35.21]","[23.96, 36.99]","[21.19, 37.84]","[24.19, 34.04]","[18.02, 41.88]","[20.67, 39.32]"
"[1540, 1545]","[24.80, 34.59]","[24.87, 36.49]","[28.09, 36.86]","[27.65, 35.38]","[28.45, 35.46]","[28.32, 34.72]","[27.96, 35.34]","[24.51, 37.17]","[21.35, 38.38]","[24.57, 34.29]","[17.66, 42.92]","[20.46, 40.17]"
"[1545, 1550]","[25.03, 35.01]","[25.16, 36.82]","[28.39, 37.18]","[27.99, 35.64]","[28.79, 35.71]","[28.68, 35.01]","[28.05, 35.69]","[25.07, 37.29]","[21.70, 38.93]","[24.98, 34.64]","[17.88, 43.41]","[20.89, 40.42]"
"[1550, 1555]","[25.28, 35.40]","[25.43, 37.12]","[28.71, 37.44]","[28.33, 35.90]","[29.09, 35.97]","[28.94, 35.37]","[28.54, 36.04]","[25.02, 37.84]","[21.82, 39.30]","[25.18, 35.06]","[17.98, 44.06]","[20.98, 40.92]"
"[1555, 1560]","[25.66, 35.78]","[25.65, 37.50]","[29.02, 37.73]","[28.64, 36.18]","[29.38, 36.28]","[29.25, 35.69]","[28.94, 36.19]","[25.39, 38.12]","[21.70, 40.02]","[25.49, 35.26]","[17.91, 44.75]","[21.09, 41.46]"
"[1560, 1565]","[25.97, 36.10]","[25.90, 37.86]","[29.34, 38.02]","[28.99, 36.44]","[29.68, 36.56]","[29.61, 36.00]","[29.16, 36.65]","[25.53, 38.55]","[21.96, 40.34]","[25.79, 35.61]","[17.75, 45.54]","[21.00, 42.19]"
"[1565, 1570]","[26.14, 36.49]","[26.18, 38.17]","[29.67, 38.28]","[29.33, 36.73]","[29.96, 36.90]","[29.92, 36.29]","[29.43, 36.95]","[25.90, 38.75]","[22.04, 40.87]","[26.05, 35.96]","[17.67, 46.33]","[21.19, 42.68]"
"[1570, 1575]","[26.41, 37.00]","[26.46, 38.49]","[30.00, 38.57]","[29.67, 37.01]","[30.21, 37.21]","[30.14, 36.63]","[29.79, 37.26]","[26.21, 39.06]","[22.17, 41.40]","[26.41, 36.24]","[17.65, 47.01]","[21.27, 43.25]"
"[1575, 1580]","[26.77, 37.24]","[26.69, 38.82]","[30.28, 38.84]","[30.03, 37.28]","[30.48, 37.53]","[30.32, 37.03]","[30.23, 37.47]","[26.49, 39.49]","[22.31, 41.84]","[26.74, 36.55]","[17.67, 47.69]","[21.35, 43.81]"
"[1580, 1585]","[26.91, 37.75]","[26.94, 39.18]","[30.57, 39.17]","[30.34, 37.59]","[30.77, 37.84]","[30.37, 37.57]","[30.52, 37.78]","[26.81, 39.77]","[22.49, 42.31]","[27.08, 36.84]","[17.71, 48.30]","[21.48, 44.37]"
"[1585, 1590]","[27.39, 37.94]","[27.19, 39.57]","[30.86, 39.46]","[30.67, 37.91]","[31.00, 38.21]","[30.17, 38.27]","[30.83, 38.16]","[27.12, 40.11]","[22.92, 42.53]","[27.41, 37.18]","[17.94, 48.72]","[21.60, 44.91]"
"[1590, 1595]","[27.67, 38.36]","[27.41, 39.95]","[31.11, 39.81]","[31.00, 38.22]","[31.22, 38.56]","[29.46, 39.40]","[31.15, 38.45]","[27.46, 40.44]","[23.05, 43.03]","[27.69, 37.49]","[18.07, 49.28]","[21.55, 45.63]"
"[1595, 1600]","[27.96, 38.73]","[27.66, 40.35]","[31.38, 40.15]","[31.31, 38.52]","[31.48, 38.92]","[29.35, 40.21]","[31.42, 38.78]","[27.79, 40.72]","[23.25, 43.49]","[28.04, 37.79]","[18.05, 49.97]","[21.80, 46.05]"
"[1600, 1605]","[28.31, 39.05]","[27.93, 40.73]","[31.65, 40.47]","[31.64, 38.80]","[31.76, 39.25]","[28.27, 41.74]","[31.69, 39.13]","[28.17, 40.97]","[23.51, 43.88]","[28.28, 38.22]","[18.18, 50.52]","[22.00, 46.50]"
"[1605, 1610]","[28.65, 39.37]","[28.24, 41.10]","[31.92, 40.79]","[31.97, 39.06]","[32.09, 39.56]","[27.62, 42.89]","[31.95, 39.49]","[28.43, 41.35]","[23.68, 44.37]","[28.65, 38.51]","[18.31, 51.06]","[22.13, 47.01]"
"[1610, 1615]","[28.97, 39.71]","[28.53, 41.46]","[32.21, 41.09]","[32.35, 39.38]","[32.47, 39.89]","[25.56, 45.33]","[32.22, 39.84]","[28.73, 41.66]","[23.76, 44.96]","[28.91, 38.85]","[18.54, 51.46]","[22.31, 47.49]"
"[1615, 1620]","[29.29, 40.04]","[28.84, 41.78]","[32.50, 41.38]","[32.64, 39.71]","[32.76, 40.12]","[25.54, 45.88]","[32.46, 40.15]","[29.06, 41.96]","[23.94, 45.46]","[29.26, 39.10]","[18.95, 51.70]","[22.60, 47.82]"
"[1620, 1625]","[29.60, 40.40]","[29.15, 42.10]","[32.80, 41.68]","[32.94, 40.04]","[33.04, 40.41]","[28.74, 43.67]","[32.78, 40.51]","[29.38, 42.26]","[24.03, 45.95]","[29.55, 39.46]","[18.90, 52.43]","[22.57, 48.55]"
"[1625, 1630]","[29.74, 40.90]","[29.46, 42.43]","[33.15, 41.96]","[33.23, 40.39]","[33.34, 40.71]","[32.97, 40.89]","[33.13, 40.79]","[29.70, 42.58]","[24.11, 46.55]","[29.96, 39.71]","[20.88, 50.73]","[22.74, 49.04]"
"[1630, 1635]","[30.21, 41.11]","[29.81, 42.69]","[33.51, 42.25]","[33.50, 40.76]","[33.64, 41.00]","[33.41, 41.23]","[33.42, 41.04]","[30.03, 42.90]","[24.35, 46.95]","[30.12, 40.19]","[23.35, 48.41]","[22.98, 49.41]"
"[1635, 1640]","[30.35, 41.63]","[30.13, 42.99]","[33.92, 42.47]","[33.78, 41.08]","[33.93, 41.32]","[33.73, 41.49]","[33.80, 41.35]","[30.35, 43.24]","[24.60, 47.34]","[30.58, 40.39]","[23.64, 48.81]","[23.33, 49.74]"
"[1640, 1645]","[30.84, 41.82]","[30.47, 43.30]","[34.28, 42.73]","[34.07, 41.39]","[34.23, 41.64]","[34.05, 41.82]","[34.13, 41.64]","[30.72, 43.51]","[24.99, 47.59]","[30.88, 40.72]","[27.73, 44.82]","[28.96, 43.99]"
"[1645, 1650]","[31.17, 42.15]","[30.75, 43.63]","[34.64, 43.00]","[34.41, 41.68]","[34.53, 41.94]","[34.36, 42.17]","[34.41, 41.95]","[30.88, 43.97]","[25.27, 47.95]","[31.15, 41.10]","[31.47, 41.42]","[31.42, 42.00]"
"[1650, 1655]","[31.51, 42.48]","[31.07, 43.94]","[34.97, 43.31]","[34.77, 41.99]","[34.86, 42.27]","[34.70, 42.48]","[34.68, 42.28]","[31.29, 44.15]","[25.54, 48.33]","[31.54, 41.33]","[31.72, 41.76]","[31.61, 42.40]"
"[1655, 1660]","[31.65, 42.97]","[31.41, 44.22]","[35.30, 43.57]","[35.08, 42.31]","[35.13, 42.61]","[35.03, 42.76]","[34.92, 42.64]","[31.68, 44.45]","[25.98, 48.52]","[31.98, 41.61]","[32.18, 41.66]","[32.07, 42.59]"
"[1660, 1665]","[32.23, 42.70]","[31.74, 44.52]","[35.65, 43.86]","[35.34, 42.67]","[35.41, 42.94]","[35.37, 43.06]","[35.22, 42.96]","[31.87, 44.70]","[26.99, 48.13]","[32.27, 41.85]","[32.37, 42.15]","[32.52, 42.21]"
"[1665, 1670]","[32.61, 42.99]","[32.09, 44.83]","[35.95, 44.19]","[35.66, 43.00]","[35.69, 43.26]","[35.73, 43.37]","[35.48, 43.29]","[32.34, 45.09]","[28.94, 46.67]","[32.36, 42.19]","[32.51, 42.79]","[32.60, 42.81]"
"[1670, 1675]","[32.91, 43.60]","[32.47, 45.11]","[36.26, 44.47]","[36.01, 43.27]","[36.04, 43.60]","[36.08, 43.69]","[35.77, 43.61]","[32.70, 45.39]","[31.04, 44.84]","[32.63, 42.67]","[32.88, 43.16]","[33.31, 43.22]"
"[1675, 1680]","[33.05, 44.21]","[32.86, 45.41]","[36.57, 44.77]","[36.38, 43.53]","[36.33, 43.91]","[36.35, 43.98]","[36.05, 43.93]","[33.00, 45.72]","[31.23, 45.36]","[32.92, 43.17]","[33.18, 43.58]","[33.49, 43.69]"
"[1680, 1685]","[33.47, 44.30]","[33.20, 45.69]","[36.87, 45.08]","[36.76, 43.78]","[36.64, 44.23]","[36.67, 44.29]","[36.32, 44.28]","[33.33, 46.06]","[31.46, 45.79]","[33.32, 43.44]","[33.32, 44.12]","[33.62, 44.29]"
"[1685, 1690]","[33.86, 44.75]","[33.57, 45.98]","[37.16, 45.38]","[37.15, 44.04]","[36.97, 44.52]","[37.04, 44.60]","[36.65, 44.56]","[33.72, 46.35]","[31.86, 46.03]","[33.72, 43.68]","[33.85, 44.26]","[34.05, 44.50]"
"[1690, 1695]","[34.16, 45.09]","[33.90, 46.31]","[37.47, 45.66]","[37.50, 44.40]","[37.32, 44.79]","[37.32, 44.88]","[37.03, 44.77]","[34.08, 46.59]","[32.13, 46.39]","[33.88, 44.13]","[34.16, 44.58]","[34.24, 44.95]"
"[1695, 1700]","[34.48, 45.41]","[34.22, 46.62]","[37.75, 45.97]","[37.83, 44.73]","[37.65, 45.04]","[37.61, 45.19]","[37.28, 45.18]","[34.71, 46.85]","[32.52, 46.64]","[34.21, 44.42]","[34.46, 44.91]","[34.69, 45.15]"
"[1700, 1705]","[34.77, 45.75]","[34.53, 46.93]","[38.04, 46.26]","[38.17, 45.06]","[37.98, 45.34]","[37.99, 45.49]","[37.56, 45.54]","[34.36, 47.23]","[32.86, 46.96]","[34.56, 44.70]","[34.87, 45.15]","[35.03, 45.48]"
"[1705, 1710]","[34.86, 46.26]","[34.86, 47.23]","[38.34, 46.56]","[38.48, 45.38]","[38.27, 45.63]","[38.29, 45.71]","[37.86, 45.90]","[34.68, 47.59]","[33.20, 47.27]","[34.77, 45.22]","[34.92, 45.73]","[35.37, 45.80]"
"[1710, 1715]","[35.15, 46.60]","[35.20, 47.54]","[38.61, 46.91]","[38.81, 45.75]","[38.67, 45.91]","[38.65, 46.05]","[38.17, 46.18]","[34.95, 47.93]","[33.55, 47.57]","[35.20, 45.43]","[35.45, 45.85]","[35.57, 46.23]"
"[1715, 1720]","[35.25, 47.10]","[35.51, 47.85]","[38.89, 47.25]","[39.12, 46.16]","[38.95, 46.19]","[38.95, 46.35]","[38.47, 46.38]","[35.33, 48.27]","[33.82, 47.94]","[35.55, 45.68]","[35.74, 46.21]","[36.04, 46.43]"
"[1720, 1725]","[35.95, 47.07]","[35.86, 48.18]","[39.16, 47.62]","[39.44, 46.56]","[39.25, 46.52]","[39.30, 46.67]","[38.83, 46.74]","[35.51, 48.74]","[34.23, 48.19]","[35.86, 46.04]","[35.91, 46.68]","[36.36, 46.75]"
"[1725, 1730]","[36.13, 47.54]","[36.17, 48.49]","[39.46, 47.96]","[39.76, 46.95]","[39.47, 46.86]","[39.57, 47.00]","[39.20, 47.00]","[36.00, 48.90]","[34.57, 48.51]","[36.18, 46.36]","[36.32, 46.92]","[36.55, 47.20]"
"[1730, 1735]","[36.65, 47.67]","[36.48, 48.81]","[39.79, 48.26]","[40.07, 47.29]","[39.79, 47.20]","[39.85, 47.30]","[39.44, 47.33]","[36.27, 49.30]","[34.92, 48.80]","[36.50, 46.69]","[36.36, 47.52]","[36.89, 47.51]"
"[1735, 1740]","[36.77, 48.19]","[36.80, 49.10]","[40.14, 48.53]","[40.43, 47.58]","[40.16, 47.50]","[40.16, 47.64]","[39.70, 47.70]","[36.56, 49.61]","[35.21, 49.17]","[36.84, 47.00]","[36.91, 47.64]","[37.36, 47.69]"
"[1740, 1745]","[37.34, 48.29]","[37.14, 49.37]","[40.44, 48.80]","[40.80, 47.86]","[40.49, 47.82]","[40.38, 48.01]","[39.98, 48.02]","[36.90, 49.99]","[35.54, 49.48]","[37.14, 47.34]","[37.21, 48.01]","[37.54, 48.14]"
"[1745, 1750]","[37.44, 48.81]","[37.47, 49.65]","[40.74, 49.08]","[41.09, 48.20]","[40.81, 48.15]","[40.59, 48.40]","[40.26, 48.37]","[37.18, 50.35]","[35.92, 49.75]","[37.34, 47.75]","[37.41, 48.47]","[37.86, 48.45]"
"[1750, 1755]","[38.03, 48.88]","[37.83, 49.91]","[41.02, 49.42]","[41.41, 48.50]","[41.11, 48.48]","[40.83, 48.82]","[40.57, 48.72]","[37.48, 50.69]","[36.26, 50.07]","[37.39, 48.30]","[37.64, 48.92]","[38.33, 48.63]"
"[1755, 1760]","[38.37, 49.17]","[38.16, 50.18]","[41.31, 49.73]","[41.67, 48.85]","[41.37, 48.79]","[41.00, 49.13]","[40.82, 49.13]","[37.77, 51.04]","[36.59, 50.40]","[38.08, 48.32]","[38.21, 49.04]","[38.41, 49.12]"
"[1760, 1765]","[38.69, 49.46]","[38.49, 50.47]","[41.59, 50.08]","[41.93, 49.20]","[41.70, 49.06]","[41.30, 49.44]","[41.08, 49.50]","[38.08, 51.38]","[36.86, 50.79]","[38.29, 48.75]","[38.51, 49.40]","[38.80, 49.43]"
"[1765, 1770]","[39.00, 49.75]","[38.81, 50.78]","[41.84, 50.44]","[42.27, 49.51]","[42.06, 49.32]","[41.62, 49.80]","[41.37, 49.89]","[38.41, 51.69]","[37.21, 51.06]","[38.56, 49.10]","[38.81, 49.76]","[39.11, 49.77]"
"[1770, 1775]","[39.05, 50.30]","[39.11, 51.08]","[42.12, 50.78]","[42.62, 49.84]","[42.40, 49.59]","[41.94, 50.12]","[41.64, 50.26]","[38.67, 51.99]","[37.52, 51.45]","[38.99, 49.31]","[39.09, 50.15]","[39.57, 49.96]"
"[1775, 1780]","[39.62, 50.37]","[39.40, 51.39]","[42.43, 51.11]","[42.95, 50.17]","[42.73, 49.89]","[42.24, 50.43]","[41.94, 50.60]","[39.04, 52.28]","[37.90, 51.70]","[39.28, 49.60]","[39.37, 50.53]","[39.89, 50.29]"
"[1780, 1785]","[39.95, 50.67]","[39.71, 51.71]","[42.71, 51.45]","[43.23, 50.51]","[43.06, 50.16]","[42.51, 50.81]","[42.20, 50.94]","[39.38, 52.60]","[38.23, 52.01]","[39.44, 50.10]","[39.53, 51.03]","[39.75, 51.04]"
"[1785, 1790]","[39.99, 51.22]","[40.03, 52.04]","[42.98, 51.79]","[43.54, 50.84]","[43.35, 50.45]","[42.76, 51.15]","[42.49, 51.27]","[39.67, 52.95]","[38.48, 52.39]","[39.96, 50.19]","[39.96, 51.26]","[40.35, 51.10]"
"[1790, 1795]","[40.54, 51.29]","[40.30, 52.38]","[43.25, 52.15]","[43.88, 51.18]","[43.61, 50.78]","[43.10, 51.43]","[42.76, 51.65]","[39.77, 53.45]","[38.85, 52.64]","[40.09, 50.72]","[39.85, 52.02]","[40.81, 51.29]"
"[1795, 1800]","[40.87, 51.59]","[40.59, 52.72]","[43.54, 52.43]","[44.18, 51.48]","[43.81, 51.11]","[43.38, 51.68]","[43.05, 52.06]","[40.27, 53.59]","[39.17, 52.99]","[40.51, 50.96]","[40.42, 52.12]","[40.95, 51.80]"
"[1800, 1805]","[40.87, 52.16]","[40.88, 53.07]","[43.86, 52.66]","[44.49, 51.82]","[44.06, 51.46]","[43.69, 52.07]","[43.22, 52.58]","[40.43, 54.07]","[39.46, 53.31]","[40.86, 51.28]","[40.90, 52.32]","[40.89, 52.46]"
"[1805, 1810]","[41.41, 52.23]","[41.20, 53.37]","[44.18, 52.95]","[44.76, 52.22]","[44.31, 51.84]","[43.97, 52.38]","[43.55, 52.83]","[40.97, 54.19]","[39.78, 53.63]","[41.18, 51.59]","[41.19, 52.69]","[41.49, 52.58]"
"[1810, 1815]","[41.68, 52.55]","[41.51, 53.66]","[44.48, 53.24]","[45.04, 52.57]","[44.53, 52.20]","[44.24, 52.67]","[43.95, 53.09]","[41.32, 54.50]","[40.06, 53.94]","[41.48, 52.03]","[41.42, 53.16]","[41.86, 52.81]"
"[1815, 1820]","[42.00, 52.86]","[41.81, 53.99]","[44.77, 53.57]","[45.32, 52.96]","[44.78, 52.56]","[44.54, 52.98]","[44.24, 53.51]","[41.70, 54.78]","[40.29, 54.34]","[41.55, 52.53]","[41.43, 53.75]","[41.78, 53.47]"
"[1820, 1825]","[42.27, 53.19]","[42.10, 54.31]","[45.11, 53.85]","[45.61, 53.32]","[45.08, 52.85]","[44.81, 53.31]","[44.59, 53.85]","[41.89, 55.21]","[40.66, 54.62]","[41.96, 52.81]","[42.16, 53.70]","[42.41, 53.50]"
"[1825, 1830]","[42.30, 53.77]","[42.35, 54.68]","[45.41, 54.15]","[45.93, 53.60]","[45.39, 53.16]","[45.10, 53.57]","[44.93, 54.17]","[42.19, 55.54]","[40.95, 54.91]","[42.30, 53.07]","[42.43, 54.04]","[42.76, 53.83]"
"[1830, 1835]","[42.88, 53.81]","[42.64, 55.00]","[45.74, 54.43]","[46.26, 53.86]","[45.73, 53.43]","[45.43, 53.87]","[45.25, 54.48]","[42.47, 55.89]","[41.25, 55.21]","[42.47, 53.54]","[42.70, 54.40]","[43.04, 54.18]"
"[1835, 1840]","[43.22, 54.09]","[42.93, 55.35]","[46.07, 54.73]","[46.57, 54.19]","[46.07, 53.73]","[45.73, 54.15]","[45.59, 54.76]","[42.76, 56.24]","[41.55, 55.53]","[42.99, 53.65]","[42.95, 54.75]","[43.19, 54.67]"
"[1840, 1845]","[43.25, 54.66]","[43.23, 55.66]","[46.40, 55.01]","[46.88, 54.52]","[46.39, 54.00]","[46.00, 54.41]","[45.94, 55.06]","[43.08, 56.55]","[41.84, 55.86]","[43.31, 53.97]","[43.27, 55.11]","[43.65, 54.86]"
"[1845, 1850]","[43.57, 54.96]","[43.51, 55.99]","[46.72, 55.29]","[47.18, 54.83]","[46.67, 54.31]","[46.25, 54.73]","[46.22, 55.40]","[43.36, 56.89]","[42.05, 56.26]","[43.46, 54.43]","[43.41, 55.59]","[43.93, 55.20]"
"[1850, 1855]","[43.86, 55.29]","[43.87, 56.27]","[47.02, 55.61]","[47.50, 55.12]","[46.95, 54.61]","[46.65, 55.07]","[46.54, 55.73]","[43.66, 57.21]","[42.43, 56.51]","[43.70, 54.86]","[43.59, 56.05]","[44.05, 55.70]"
"[1855, 1860]","[44.50, 55.31]","[44.19, 56.56]","[47.34, 55.89]","[47.84, 55.37]","[47.26, 54.90]","[46.98, 55.34]","[46.82, 56.09]","[43.92, 57.57]","[42.73, 56.82]","[44.22, 54.94]","[44.03, 56.27]","[44.30, 56.08]"
"[1860, 1865]","[44.75, 55.61]","[44.57, 56.80]","[47.67, 56.16]","[48.15, 55.70]","[47.56, 55.21]","[47.29, 55.62]","[47.15, 56.36]","[44.20, 57.92]","[43.03, 57.12]","[44.27, 55.51]","[44.18, 56.74]","[44.73, 56.29]"
"[1865, 1870]","[45.04, 55.98]","[44.90, 57.04]","[47.97, 56.44]","[48.45, 56.01]","[47.87, 55.44]","[47.49, 55.85]","[47.49, 56.68]","[44.49, 58.25]","[43.27, 57.50]","[44.71, 55.70]","[44.62, 56.92]","[44.82, 56.82]"
"[1870, 1875]","[45.31, 56.29]","[45.28, 57.27]","[48.27, 56.72]","[48.78, 56.29]","[48.21, 55.75]","[47.85, 56.12]","[47.80, 56.95]","[44.77, 58.60]","[43.65, 57.74]","[45.15, 55.91]","[44.93, 57.24]","[45.28, 56.95]"
"[1875, 1880]","[45.58, 56.62]","[45.58, 57.57]","[48.57, 57.00]","[49.11, 56.56]","[48.57, 56.02]","[48.16, 56.37]","[48.15, 57.23]","[45.02, 58.93]","[43.90, 58.07]","[44.94, 56.69]","[45.20, 57.57]","[45.54, 57.34]"
"[1880, 1885]","[45.80, 57.10]","[45.85, 57.89]","[48.91, 57.21]","[49.45, 56.82]","[48.88, 56.23]","[48.39, 56.56]","[48.50, 57.50]","[45.19, 59.30]","[44.27, 58.27]","[45.68, 56.61]","[45.34, 58.02]","[45.62, 57.81]"
"[1885, 1890]","[46.15, 57.25]","[46.15, 58.22]","[49.19, 57.50]","[49.78, 57.13]","[49.19, 56.55]","[48.69, 56.85]","[48.88, 57.79]","[45.63, 59.59]","[44.63, 58.56]","[45.93, 56.90]","[45.64, 58.35]","[45.93, 58.16]"
"[1890, 1895]","[46.43, 57.58]","[46.39, 58.57]","[49.42, 57.78]","[50.11, 57.38]","[49.43, 56.85]","[48.96, 57.09]","[49.17, 58.01]","[45.92, 59.90]","[44.85, 58.92]","[45.92, 57.51]","[45.76, 58.80]","[46.03, 58.64]"
"[1895, 1900]","[46.94, 57.83]","[46.69, 58.88]","[49.66, 58.05]","[50.40, 57.70]","[49.73, 57.09]","[49.18, 57.39]","[49.52, 58.21]","[46.07, 60.26]","[45.23, 59.11]","[46.34, 57.68]","[46.35, 58.82]","[46.63, 58.63]"
"[1900, 1905]","[47.07, 58.14]","[46.96, 59.20]","[49.92, 58.28]","[50.68, 58.02]","[50.09, 57.32]","[49.46, 57.64]","[49.84, 58.40]","[46.50, 60.50]","[45.36, 59.56]","[46.49, 58.10]","[46.71, 59.04]","[46.73, 59.13]"
"[1905, 1910]","[47.54, 58.35]","[47.27, 59.48]","[50.21, 58.51]","[51.00, 58.29]","[50.44, 57.55]","[49.74, 57.90]","[50.18, 58.59]","[46.86, 60.70]","[45.76, 59.72]","[47.15, 58.09]","[46.84, 59.49]","[47.21, 59.24]"
"[1910, 1915]","[47.62, 58.92]","[47.54, 59.77]","[50.51, 58.68]","[51.26, 58.55]","[50.76, 57.72]","[49.98, 58.10]","[50.35, 58.83]","[47.13, 61.01]","[45.80, 60.24]","[47.36, 58.44]","[47.49, 59.43]","[47.47, 59.59]"
"[1915, 1920]","[47.36, 59.81]","[47.85, 60.04]","[50.77, 58.92]","[51.50, 58.87]","[51.08, 57.95]","[50.35, 58.41]","[50.72, 59.08]","[47.42, 61.24]","[46.36, 60.29]","[47.80, 58.64]","[47.48, 59.95]","[47.79, 59.86]"
"[1920, 1925]","[47.27, 60.58]","[48.14, 60.28]","[51.06, 59.16]","[51.78, 59.10]","[51.42, 58.19]","[50.66, 58.63]","[51.02, 59.29]","[47.41, 61.69]","[46.70, 60.56]","[48.06, 58.99]","[47.99, 60.08]","[47.99, 60.16]"
"[1925, 1930]","[47.54, 60.97]","[48.42, 60.53]","[51.34, 59.36]","[52.06, 59.33]","[51.80, 58.38]","[50.86, 58.89]","[51.30, 59.48]","[47.66, 62.02]","[46.95, 60.88]","[48.20, 59.39]","[48.43, 60.18]","[48.21, 60.48]"
"[1930, 1935]","[46.98, 62.10]","[48.73, 60.76]","[51.64, 59.50]","[52.32, 59.56]","[52.08, 58.61]","[51.14, 59.11]","[51.51, 59.67]","[47.98, 62.29]","[47.29, 61.13]","[48.71, 59.50]","[48.71, 60.44]","[48.32, 60.99]"
"[1935, 1940]","[47.63, 62.06]","[49.05, 61.01]","[51.95, 59.66]","[52.64, 59.82]","[52.44, 58.81]","[51.52, 59.26]","[51.88, 59.87]","[48.23, 62.53]","[47.44, 61.51]","[48.56, 60.12]","[48.71, 60.99]","[48.79, 61.04]"
"[1940, 1945]","[47.85, 62.39]","[49.37, 61.22]","[52.25, 59.83]","[52.97, 59.97]","[52.78, 58.95]","[51.81, 59.32]","[52.20, 60.09]","[48.76, 62.67]","[47.59, 61.92]","[48.92, 60.27]","[49.20, 61.05]","[49.11, 61.28]"
"[1945, 1950]","[48.06, 62.74]","[49.63, 61.43]","[52.57, 59.98]","[53.34, 60.10]","[53.07, 59.11]","[52.15, 59.53]","[52.51, 60.15]","[48.94, 62.91]","[47.77, 62.28]","[49.50, 60.30]","[49.70, 61.06]","[49.39, 61.51]"
"[1950, 1955]","[47.53, 63.80]","[49.90, 61.62]","[52.87, 60.14]","[53.68, 60.25]","[53.36, 59.29]","[52.39, 59.71]","[52.78, 60.50]","[49.17, 63.02]","[47.84, 62.62]","[49.45, 60.74]","[49.82, 61.42]","[49.47, 61.91]"
"[1955, 1960]","[47.58, 64.35]","[50.17, 61.81]","[53.16, 60.30]","[54.00, 60.39]","[53.71, 59.42]","[52.67, 59.96]","[53.09, 60.67]","[49.67, 63.10]","[47.89, 62.61]","[50.01, 60.70]","[50.12, 61.61]","[49.94, 61.95]"
"[1960, 1965]","[47.24, 65.24]","[50.46, 61.98]","[53.47, 60.46]","[54.31, 60.55]","[54.06, 59.53]","[52.95, 60.17]","[53.39, 60.87]","[50.04, 63.35]","[48.08, 63.33]","[50.13, 61.06]","[50.22, 61.99]","[50.22, 62.15]"
"[1965, 1970]","[47.61, 65.38]","[50.70, 62.16]","[53.81, 60.60]","[54.62, 60.69]","[54.37, 59.64]","[53.23, 60.35]","[53.72, 61.04]","[49.92, 63.90]","[48.19, 63.87]","[50.43, 61.25]","[50.54, 62.15]","[50.50, 62.35]"
"[1970, 1975]","[47.99, 65.54]","[50.95, 62.33]","[54.12, 60.73]","[54.89, 60.86]","[54.65, 59.80]","[53.47, 60.48]","[53.82, 61.27]","[50.42, 63.85]","[48.26, 64.29]","[50.53, 61.62]","[51.25, 61.91]","[50.14, 63.16]"
"[1975, 1980]","[47.96, 66.05]","[51.17, 62.49]","[54.43, 60.85]","[55.13, 61.01]","[54.88, 59.96]","[53.74, 60.67]","[54.15, 61.46]","[50.44, 64.13]","[48.18, 64.80]","[51.09, 61.52]","[51.56, 62.03]","[50.79, 62.98]"
"[1980, 1985]","[47.55, 66.94]","[51.39, 62.67]","[54.74, 60.96]","[55.34, 61.21]","[55.13, 60.10]","[54.03, 60.83]","[54.18, 61.84]","[50.59, 64.37]","[48.22, 65.15]","[51.33, 61.72]","[51.59, 62.41]","[51.25, 62.99]"
"[1985, 1990]","[47.96, 66.96]","[51.63, 62.80]","[54.99, 61.10]","[55.57, 61.38]","[55.38, 60.26]","[54.27, 61.00]","[54.24, 62.49]","[50.95, 64.48]","[48.39, 65.44]","[51.42, 62.04]","[52.07, 62.35]","[51.48, 63.17]"
"[1990, 1995]","[49.74, 65.12]","[51.86, 62.95]","[55.21, 61.26]","[55.79, 61.56]","[55.61, 60.46]","[54.57, 61.12]","[54.17, 63.59]","[51.30, 64.53]","[48.52, 65.78]","[51.55, 62.39]","[52.08, 62.73]","[51.55, 63.56]"
"[1995, 2000]","[52.32, 62.53]","[52.10, 63.08]","[55.43, 61.40]","[56.00, 61.69]","[55.83, 60.61]","[54.85, 61.03]","[53.32, 65.24]","[51.73, 64.66]","[49.02, 65.65]","[51.94, 62.43]","[52.12, 63.10]","[51.99, 63.54]"
"[2000, 2005]","[52.13, 63.08]","[52.31, 63.23]","[55.66, 61.55]","[56.24, 61.87]","[56.06, 60.77]","[55.14, 61.19]","[52.31, 67.12]","[51.95, 64.89]","[51.16, 63.66]","[52.29, 62.54]","[52.56, 63.02]","[52.43, 63.55]"
"[2005, 2010]","[52.68, 62.92]","[52.52, 63.35]","[55.90, 61.68]","[56.47, 62.02]","[56.26, 60.91]","[55.27, 61.42]","[51.26, 68.72]","[52.08, 65.01]","[51.34, 63.83]","[52.47, 62.66]","[52.84, 63.18]","[52.54, 63.83]"
"[2010, 2015]","[52.84, 63.08]","[52.73, 63.46]","[56.10, 61.83]","[56.71, 62.14]","[56.45, 61.09]","[55.53, 61.49]","[50.45, 70.46]","[52.25, 65.21]","[51.41, 64.13]","[52.52, 63.00]","[53.20, 63.14]","[52.70, 64.06]"
"[2015, 2020]","[53.06, 63.28]","[52.90, 63.59]","[56.32, 61.97]","[56.94, 62.27]","[56.64, 61.24]","[55.78, 61.66]","[49.74, 71.89]","[52.46, 65.33]","[51.54, 64.31]","[52.88, 63.03]","[53.85, 62.80]","[52.92, 64.23]"
"[2020, 2025]","[53.29, 63.46]","[53.11, 63.72]","[56.53, 62.10]","[57.18, 62.39]","[56.86, 61.40]","[56.02, 61.80]","[48.79, 73.69]","[52.74, 65.44]","[51.77, 64.50]","[53.01, 63.23]","[54.11, 62.98]","[52.70, 64.80]"
"[2025, 2030]","[53.41, 63.60]","[53.27, 63.85]","[56.70, 62.24]","[57.42, 62.52]","[57.07, 61.56]","[56.26, 61.94]","[47.86, 75.31]","[52.86, 65.63]","[52.05, 64.57]","[53.10, 63.57]","[53.75, 63.68]","[53.16, 64.73]"
"[2030, 2035]","[53.58, 63.75]","[53.46, 63.96]","[56.88, 62.38]","[57.62, 62.66]","[57.27, 61.71]","[56.45, 62.09]","[47.22, 76.63]","[53.04, 65.78]","[52.26, 64.74]","[53.24, 63.77]","[54.41, 63.27]","[53.66, 64.61]"
"[2035, 2040]","[53.37, 64.29]","[53.66, 64.06]","[57.09, 62.51]","[57.82, 62.78]","[57.44, 61.87]","[56.65, 62.22]","[46.83, 77.60]","[53.26, 65.90]","[52.30, 65.05]","[53.36, 64.07]","[54.46, 63.57]","[53.88, 64.75]"
"[2040, 2045]","[53.97, 64.04]","[53.86, 64.17]","[57.27, 62.65]","[58.02, 62.89]","[57.59, 62.02]","[56.86, 62.35]","[46.68, 78.22]","[53.50, 66.02]","[52.49, 65.22]","[53.94, 63.89]","[54.64, 63.81]","[54.09, 64.88]"
"[2045, 2050]","[54.14, 64.20]","[54.07, 64.27]","[57.45, 62.80]","[58.22, 63.00]","[57.72, 62.17]","[57.09, 62.45]","[48.23, 75.91]","[53.70, 66.15]","[52.81, 65.29]","[53.89, 64.24]","[54.61, 64.25]","[54.08, 65.24]"
"[2050, 2055]","[53.87, 64.76]","[54.26, 64.39]","[57.62, 62.95]","[58.43, 63.13]","[57.89, 62.33]","[57.30, 62.45]","[52.01, 70.53]","[53.91, 66.27]","[52.73, 65.70]","[54.20, 64.24]","[55.03, 64.17]","[54.06, 65.58]"
"[2055, 2060]","[54.09, 64.93]","[54.45, 64.52]","[57.79, 63.09]","[58.65, 63.22]","[58.06, 62.46]","[57.48, 62.53]","[57.46, 64.31]","[54.04, 66.40]","[53.01, 65.74]","[54.18, 64.54]","[55.07, 64.46]","[54.77, 65.21]"
"[2060, 2065]","[54.62, 64.71]","[54.65, 64.65]","[57.93, 63.25]","[58.82, 63.36]","[58.19, 62.62]","[57.65, 62.79]","[57.53, 64.52]","[54.25, 66.54]","[53.25, 65.80]","[54.54, 64.57]","[55.38, 64.44]","[54.72, 65.58]"
"[2065, 2070]","[54.80, 64.91]","[54.83, 64.78]","[58.08, 63.37]","[58.98, 63.48]","[58.32, 62.76]","[57.83, 62.84]","[57.67, 64.71]","[54.33, 66.69]","[53.32, 66.09]","[54.32, 65.01]","[55.67, 64.51]","[55.22, 65.46]"
"[2070, 2075]","[54.92, 65.07]","[55.03, 64.91]","[58.20, 63.52]","[59.15, 63.60]","[58.46, 62.90]","[57.99, 62.94]","[57.83, 64.86]","[54.41, 66.84]","[53.60, 66.12]","[54.61, 65.06]","[55.24, 65.20]","[55.41, 65.61]"
"[2075, 2080]","[55.06, 65.26]","[55.20, 65.05]","[58.33, 63.67]","[59.32, 63.73]","[58.63, 63.06]","[58.18, 62.99]","[57.87, 65.06]","[54.83, 66.89]","[53.79, 66.29]","[54.96, 65.09]","[55.75, 64.96]","[55.38, 65.96]"
"[2080, 2085]","[55.20, 65.42]","[55.39, 65.17]","[58.48, 63.81]","[59.47, 63.87]","[58.82, 63.16]","[58.33, 63.11]","[58.16, 65.18]","[54.95, 67.03]","[53.77, 66.59]","[54.94, 65.42]","[55.79, 65.21]","[55.78, 65.88]"
"[2085, 2090]","[55.36, 65.58]","[55.55, 65.32]","[58.64, 63.92]","[59.61, 63.98]","[58.99, 63.27]","[58.50, 63.19]","[58.27, 65.45]","[55.19, 67.14]","[54.12, 66.62]","[55.34, 65.37]","[56.02, 65.38]","[55.45, 66.52]"
"[2090, 2095]","[55.07, 66.14]","[55.76, 65.43]","[58.81, 64.06]","[59.73, 64.14]","[59.14, 63.44]","[58.67, 63.35]","[58.41, 65.64]","[55.22, 67.33]","[54.15, 66.89]","[55.25, 65.72]","[56.32, 65.33]","[56.16, 66.14]"
"[2095, 2100]","[55.67, 65.88]","[55.94, 65.56]","[58.95, 64.19]","[59.86, 64.30]","[59.24, 63.61]","[58.90, 63.47]","[58.53, 65.84]","[55.40, 67.45]","[54.22, 67.15]","[55.07, 66.18]","[56.27, 65.70]","[56.06, 66.55]"
"[2100, 2105]","[55.84, 66.02]","[56.13, 65.68]","[59.11, 64.30]","[59.99, 64.45]","[59.34, 63.78]","[59.05, 63.52]","[58.69, 65.98]","[55.63, 67.56]","[54.59, 67.08]","[55.60, 66.00]","[56.73, 65.53]","[55.96, 66.96]"
"[2105, 2110]","[56.00, 66.18]","[56.32, 65.80]","[59.29, 64.43]","[60.09, 64.62]","[59.50, 63.91]","[59.32, 63.61]","[58.84, 66.19]","[55.78, 67.70]","[54.51, 67.59]","[55.77, 66.11]","[56.52, 66.05]","[55.89, 67.33]"
"[2110, 2115]","[55.31, 67.13]","[56.50, 65.92]","[59.47, 64.55]","[60.19, 64.79]","[59.63, 64.06]","[59.54, 63.67]","[58.99, 66.36]","[55.84, 67.86]","[54.39, 68.07]","[55.90, 66.28]","[56.90, 65.98]","[56.60, 66.96]"
"[2115, 2120]","[56.32, 66.47]","[56.71, 66.02]","[59.61, 64.71]","[60.30, 64.95]","[59.78, 64.21]","[59.71, 63.83]","[59.14, 66.43]","[56.06, 67.92]","[54.69, 68.11]","[56.06, 66.50]","[57.06, 66.15]","[57.06, 66.82]"
"[2120, 2125]","[56.04, 67.05]","[56.91, 66.12]","[59.75, 64.86]","[60.42, 65.09]","[59.93, 64.34]","[59.87, 63.92]","[59.29, 66.65]","[56.27, 68.06]","[54.61, 68.55]","[55.39, 67.62]","[57.23, 66.27]","[57.34, 66.92]"
"[2125, 2130]","[56.63, 66.76]","[57.07, 66.25]","[59.89, 65.00]","[60.55, 65.27]","[60.10, 64.48]","[60.00, 64.09]","[59.42, 66.85]","[56.10, 68.53]","[54.04, 69.46]","[55.40, 68.05]","[57.10, 66.69]","[57.33, 67.27]"
"[2130, 2135]","[56.35, 67.34]","[57.28, 66.37]","[60.05, 65.12]","[60.66, 65.43]","[60.25, 64.60]","[60.15, 64.15]","[59.57, 67.01]","[56.59, 68.35]","[54.34, 69.55]","[55.47, 68.22]","[57.54, 66.60]","[57.51, 67.37]"
"[2135, 2140]","[56.97, 67.03]","[57.42, 66.50]","[60.22, 65.26]","[60.78, 65.59]","[60.43, 64.73]","[60.25, 64.29]","[59.70, 67.19]","[56.71, 68.52]","[54.22, 70.03]","[55.21, 68.85]","[57.40, 67.03]","[57.88, 67.28]"
"[2140, 2145]","[57.15, 67.13]","[57.60, 66.62]","[60.40, 65.38]","[60.88, 65.76]","[60.60, 64.84]","[60.35, 64.41]","[59.84, 67.38]","[56.88, 68.63]","[54.17, 70.38]","[54.94, 69.43]","[57.85, 66.90]","[57.52, 67.94]"
"[2145, 2150]","[57.34, 67.25]","[57.78, 66.75]","[60.59, 65.50]","[60.98, 65.94]","[60.77, 64.96]","[60.63, 64.42]","[60.01, 67.50]","[57.05, 68.74]","[55.57, 68.89]","[54.97, 69.78]","[57.95, 67.12]","[58.07, 67.75]"
"[2150, 2155]","[57.04, 67.80]","[57.94, 66.88]","[60.77, 65.64]","[61.12, 66.08]","[60.92, 65.08]","[60.74, 64.62]","[60.17, 67.62]","[57.17, 68.90]","[55.80, 68.92]","[55.44, 69.48]","[57.28, 68.07]","[58.21, 67.95]"
"[2155, 2160]","[57.68, 67.48]","[58.12, 66.98]","[60.92, 65.79]","[61.26, 66.22]","[61.06, 65.21]","[60.86, 64.73]","[60.15, 67.76]","[57.32, 69.03]","[55.98, 69.10]","[57.56, 67.40]","[57.90, 67.72]","[57.88, 68.57]"
"[2160, 2165]","[57.87, 67.59]","[58.27, 67.12]","[61.05, 65.97]","[61.40, 66.35]","[61.21, 65.34]","[61.02, 64.84]","[60.40, 67.94]","[57.51, 69.13]","[56.14, 69.28]","[57.53, 67.76]","[58.30, 67.62]","[58.51, 68.27]"
"[2165, 2170]","[58.06, 67.70]","[58.44, 67.25]","[61.22, 66.11]","[61.51, 66.51]","[61.34, 65.49]","[61.14, 65.02]","[60.56, 68.21]","[57.65, 69.26]","[56.26, 69.46]","[57.68, 67.92]","[58.53, 67.76]","[58.43, 68.66]"
"[2170, 2175]","[58.25, 67.81]","[58.58, 67.40]","[61.35, 66.27]","[61.62, 66.69]","[61.47, 65.66]","[61.29, 65.16]","[60.65, 68.42]","[57.80, 69.38]","[56.47, 69.50]","[58.05, 67.86]","[58.62, 68.00]","[59.16, 68.29]"
"[2175, 2180]","[58.43, 67.91]","[58.72, 67.58]","[61.46, 66.47]","[61.72, 66.85]","[61.57, 65.83]","[61.42, 65.33]","[60.72, 68.66]","[57.98, 69.51]","[56.68, 69.69]","[58.02, 68.20]","[58.51, 68.41]","[58.83, 68.94]"
"[2180, 2185]","[58.12, 68.51]","[58.86, 67.73]","[61.57, 66.67]","[61.87, 66.99]","[61.66, 66.04]","[61.56, 65.49]","[60.88, 68.76]","[58.14, 69.63]","[56.81, 69.84]","[58.36, 68.17]","[58.43, 68.84]","[59.26, 68.84]"
"[2185, 2190]","[58.80, 68.14]","[58.99, 67.90]","[61.70, 66.86]","[62.02, 67.14]","[61.74, 66.26]","[61.69, 65.64]","[61.04, 68.96]","[58.22, 69.76]","[56.97, 70.04]","[58.47, 68.37]","[59.07, 68.51]","[59.15, 69.28]"
"[2190, 2195]","[58.99, 68.26]","[59.17, 68.04]","[61.85, 67.04]","[62.18, 67.28]","[61.87, 66.43]","[61.83, 65.81]","[61.20, 69.14]","[58.47, 69.86]","[56.95, 70.35]","[58.55, 68.51]","[59.19, 68.71]","[59.92, 68.86]"
"[2195, 2200]","[59.16, 68.40]","[59.31, 68.19]","[61.99, 67.24]","[62.31, 67.43]","[61.97, 66.62]","[61.95, 65.83]","[61.29, 69.40]","[58.59, 69.97]","[56.83, 70.79]","[58.80, 68.66]","[58.80, 69.43]","[59.99, 69.07]"
"[2200, 2205]","[58.83, 69.03]","[59.49, 68.33]","[62.13, 67.45]","[62.45, 67.58]","[62.08, 66.86]","[62.09, 66.11]","[61.36, 69.62]","[58.84, 70.08]","[57.12, 70.86]","[58.78, 69.02]","[59.50, 69.06]","[59.89, 69.49]"
"[2205, 2210]","[59.53, 68.65]","[59.65, 68.47]","[62.26, 67.65]","[62.58, 67.75]","[62.20, 67.06]","[62.15, 66.35]","[61.44, 69.87]","[59.00, 70.20]","[57.54, 70.79]","[58.95, 69.21]","[59.10, 69.78]","[60.38, 69.33]"
"[2210, 2215]","[59.71, 68.78]","[59.81, 68.62]","[62.39, 67.84]","[62.72, 67.90]","[62.33, 67.24]","[62.24, 66.55]","[61.56, 70.04]","[59.17, 70.33]","[57.39, 71.23]","[59.06, 69.38]","[59.83, 69.38]","[60.35, 69.68]"
"[2215, 2220]","[59.89, 68.92]","[59.97, 68.77]","[62.51, 68.04]","[62.85, 68.06]","[62.44, 67.43]","[62.25, 66.85]","[61.66, 70.24]","[59.29, 70.46]","[57.67, 71.28]","[59.24, 69.52]","[60.04, 69.52]","[59.83, 70.50]"
"[2220, 2225]","[60.06, 69.05]","[60.13, 68.90]","[62.66, 68.22]","[62.99, 68.20]","[62.59, 67.62]","[62.28, 67.08]","[61.88, 70.36]","[59.52, 70.56]","[57.97, 71.31]","[59.56, 69.47]","[59.88, 70.11]","[60.64, 70.02]"
"[2225, 2230]","[60.25, 69.16]","[60.30, 69.05]","[62.81, 68.38]","[63.14, 68.33]","[62.71, 67.81]","[62.37, 67.25]","[61.91, 70.62]","[59.68, 70.69]","[58.11, 71.49]","[59.76, 69.65]","[59.64, 70.75]","[61.12, 69.84]"
"[2230, 2235]","[60.41, 69.28]","[60.43, 69.21]","[62.96, 68.55]","[63.30, 68.44]","[62.84, 68.01]","[62.47, 67.41]","[62.05, 70.77]","[59.84, 70.81]","[58.11, 71.78]","[59.88, 69.82]","[59.96, 70.81]","[60.67, 70.57]"
"[2235, 2240]","[60.60, 69.39]","[60.57, 69.36]","[63.10, 68.73]","[63.44, 68.57]","[63.00, 68.19]","[62.60, 67.64]","[62.19, 70.96]","[59.99, 70.95]","[58.26, 71.96]","[60.02, 70.01]","[59.73, 71.48]","[61.54, 70.08]"
"[2240, 2245]","[60.77, 69.51]","[60.74, 69.51]","[63.23, 68.90]","[63.58, 68.70]","[63.15, 68.35]","[62.67, 67.81]","[62.34, 71.12]","[60.13, 71.10]","[58.41, 72.13]","[60.18, 70.19]","[59.26, 72.33]","[61.76, 70.27]"
"[2245, 2250]","[60.95, 69.62]","[60.92, 69.64]","[63.39, 69.05]","[63.76, 68.81]","[63.37, 68.46]","[62.80, 67.96]","[62.46, 71.31]","[60.31, 71.25]","[58.71, 72.17]","[60.33, 70.35]","[60.26, 71.44]","[61.53, 70.76]"
"[2250, 2255]","[60.55, 70.29]","[61.12, 69.75]","[63.52, 69.23]","[63.92, 68.91]","[63.57, 68.56]","[62.92, 68.15]","[62.63, 71.45]","[60.51, 71.40]","[58.75, 72.46]","[60.45, 70.57]","[61.18, 70.62]","[61.69, 70.96]"
"[2255, 2260]","[61.29, 69.86]","[61.32, 69.87]","[63.66, 69.40]","[64.08, 69.02]","[63.76, 68.67]","[63.01, 68.33]","[62.77, 71.60]","[60.66, 71.57]","[59.03, 72.50]","[60.59, 70.72]","[60.84, 71.23]","[62.24, 70.73]"
"[2260, 2265]","[61.44, 69.99]","[61.50, 69.99]","[63.78, 69.62]","[64.24, 69.15]","[63.93, 68.81]","[63.07, 68.56]","[62.88, 71.63]","[60.81, 71.73]","[59.16, 72.64]","[60.77, 70.91]","[61.28, 71.15]","[62.05, 71.27]"
"[2265, 2270]","[61.00, 70.69]","[61.67, 70.15]","[63.92, 69.78]","[64.36, 69.28]","[64.06, 68.96]","[63.17, 68.73]","[63.09, 71.92]","[60.99, 71.88]","[59.35, 72.83]","[60.26, 71.67]","[60.85, 71.82]","[62.60, 71.05]"
"[2270, 2275]","[61.73, 70.26]","[61.86, 70.28]","[64.07, 69.98]","[64.51, 69.42]","[64.23, 69.09]","[63.25, 68.89]","[63.20, 72.00]","[61.16, 72.01]","[59.37, 73.10]","[61.03, 71.27]","[61.58, 71.44]","[62.75, 71.26]"
"[2275, 2280]","[61.89, 70.39]","[62.06, 70.41]","[64.21, 70.15]","[64.66, 69.56]","[64.40, 69.21]","[63.33, 69.08]","[63.57, 72.04]","[60.90, 72.57]","[59.07, 73.71]","[60.79, 71.83]","[61.72, 71.60]","[62.90, 71.42]"
"[2280, 2285]","[61.44, 71.10]","[62.22, 70.55]","[64.38, 70.32]","[64.82, 69.67]","[64.58, 69.32]","[63.45, 69.25]","[63.75, 72.22]","[61.48, 72.32]","[59.63, 73.48]","[61.38, 71.57]","[61.59, 72.09]","[62.36, 72.27]"
"[2285, 2290]","[62.20, 70.64]","[62.37, 70.71]","[64.53, 70.47]","[64.97, 69.81]","[64.75, 69.43]","[63.68, 69.40]","[63.94, 72.38]","[61.65, 72.48]","[59.91, 73.49]","[61.54, 71.73]","[62.34, 71.66]","[63.23, 71.70]"
"[2290, 2295]","[62.36, 70.77]","[62.52, 70.87]","[64.66, 70.66]","[65.14, 69.93]","[64.90, 69.54]","[63.81, 69.42]","[64.14, 72.50]","[61.79, 72.65]","[59.78, 73.95]","[61.42, 72.12]","[62.49, 71.80]","[62.90, 72.17]"
"[2295, 2300]","[62.54, 70.89]","[62.66, 71.04]","[64.79, 70.87]","[65.29, 70.04]","[65.05, 69.66]","[63.88, 69.73]","[64.29, 72.69]","[61.95, 72.80]","[60.18, 73.83]","[61.40, 72.48]","[62.37, 72.26]","[63.61, 71.93]"
"[2300, 2305]","[62.69, 71.03]","[62.83, 71.17]","[64.94, 71.02]","[65.46, 70.14]","[65.22, 69.75]","[64.03, 69.87]","[64.45, 72.86]","[62.08, 72.98]","[60.22, 74.12]","[61.59, 72.62]","[62.91, 72.08]","[63.10, 72.75]"
"[2305, 2310]","[62.87, 71.15]","[63.00, 71.33]","[65.07, 71.22]","[65.63, 70.25]","[65.39, 69.85]","[64.29, 70.02]","[64.62, 73.01]","[62.22, 73.15]","[60.48, 74.17]","[61.74, 72.81]","[63.11, 72.20]","[63.23, 72.94]"
"[2310, 2315]","[63.02, 71.27]","[63.15, 71.50]","[65.23, 71.36]","[65.78, 70.35]","[65.55, 69.96]","[64.32, 70.20]","[64.88, 73.08]","[62.35, 73.39]","[60.61, 74.34]","[62.35, 72.54]","[62.66, 72.92]","[64.12, 72.35]"
"[2315, 2320]","[63.19, 71.40]","[63.32, 71.66]","[65.39, 71.50]","[65.95, 70.46]","[65.68, 70.09]","[64.42, 70.35]","[65.06, 73.23]","[62.74, 74.19]","[60.33, 74.90]","[62.27, 72.90]","[63.50, 72.41]","[63.80, 72.87]"
"[2320, 2325]","[63.35, 71.51]","[63.49, 71.82]","[65.53, 71.67]","[66.09, 70.60]","[65.81, 70.22]","[64.50, 70.53]","[65.29, 73.31]","[62.82, 74.12]","[60.88, 74.69]","[62.36, 73.06]","[63.01, 73.16]","[64.37, 72.62]"
"[2325, 2330]","[63.51, 71.63]","[63.72, 71.92]","[65.69, 71.82]","[66.24, 70.73]","[65.97, 70.33]","[64.67, 70.67]","[65.50, 73.43]","[63.02, 74.17]","[61.01, 74.87]","[62.53, 73.24]","[63.93, 72.67]","[64.68, 72.70]"
"[2330, 2335]","[63.67, 71.73]","[63.94, 72.04]","[65.82, 72.00]","[66.37, 70.87]","[66.11, 70.44]","[64.77, 70.84]","[65.78, 73.47]","[63.18, 74.25]","[60.79, 75.32]","[62.88, 73.18]","[63.47, 73.41]","[64.08, 73.59]"
"[2335, 2340]","[63.85, 71.85]","[64.11, 72.16]","[65.96, 72.16]","[66.51, 71.01]","[66.23, 70.57]","[64.90, 70.97]","[65.86, 73.70]","[62.98, 74.68]","[61.26, 75.17]","[63.06, 73.31]","[63.97, 73.20]","[64.53, 73.28]"
"[2340, 2345]","[64.02, 71.96]","[64.31, 72.30]","[66.08, 72.35]","[66.64, 71.16]","[66.33, 70.71]","[65.06, 71.07]","[66.17, 73.61]","[63.50, 74.43]","[61.36, 75.37]","[63.19, 73.48]","[64.48, 72.98]","[64.98, 73.08]"
"[2345, 2350]","[63.50, 72.73]","[64.48, 72.44]","[66.21, 72.53]","[66.79, 71.28]","[66.43, 70.84]","[65.22, 71.15]","[66.77, 73.20]","[63.63, 74.54]","[61.31, 75.68]","[63.33, 73.65]","[64.33, 73.44]","[65.26, 73.21]"
"[2350, 2355]","[63.68, 72.83]","[64.63, 72.61]","[66.35, 72.70]","[66.93, 71.42]","[66.52, 70.99]","[65.42, 71.26]","[67.00, 73.29]","[63.79, 74.64]","[61.64, 75.68]","[63.22, 74.06]","[64.55, 73.57]","[65.55, 73.33]"
"[2355, 2360]","[64.53, 72.28]","[64.81, 72.77]","[66.51, 72.83]","[67.07, 71.54]","[66.63, 71.12]","[65.59, 71.36]","[67.15, 73.38]","[63.95, 74.75]","[61.62, 75.98]","[63.61, 73.99]","[64.73, 73.66]","[65.93, 73.30]"
"[2360, 2365]","[64.79, 72.40]","[64.97, 72.91]","[66.63, 72.99]","[67.22, 71.67]","[66.71, 71.28]","[65.72, 71.46]","[67.27, 73.52]","[64.09, 74.86]","[61.89, 76.00]","[63.49, 74.39]","[64.94, 73.71]","[65.18, 74.26]"
"[2365, 2370]","[64.10, 73.58]","[65.15, 73.04]","[66.77, 73.13]","[67.35, 71.81]","[66.83, 71.43]","[65.92, 71.59]","[67.27, 73.68]","[64.22, 74.98]","[61.85, 76.29]","[63.72, 74.38]","[64.78, 74.22]","[65.66, 74.07]"
"[2370, 2375]","[64.59, 73.47]","[65.32, 73.15]","[66.92, 73.25]","[67.48, 71.95]","[66.95, 71.59]","[66.06, 71.70]","[67.63, 73.72]","[64.36, 75.08]","[62.10, 76.32]","[63.66, 74.75]","[65.69, 73.60]","[66.28, 73.75]"
"[2375, 2380]","[64.98, 73.08]","[65.51, 73.26]","[67.06, 73.39]","[67.61, 72.09]","[67.06, 71.71]","[66.69, 71.30]","[67.80, 73.83]","[64.51, 75.18]","[62.21, 76.48]","[64.09, 74.67]","[65.48, 74.09]","[65.58, 74.70]"
"[2380, 2385]","[65.34, 72.75]","[65.68, 73.37]","[67.21, 73.54]","[67.77, 72.22]","[67.15, 71.84]","[66.64, 71.87]","[67.97, 73.94]","[64.51, 75.32]","[62.30, 76.63]","[63.92, 75.05]","[66.05, 73.81]","[66.58, 73.98]"
"[2385, 2390]","[65.48, 72.86]","[65.84, 73.50]","[67.36, 73.68]","[67.94, 72.34]","[67.25, 71.98]","[66.46, 72.13]","[68.15, 74.02]","[64.68, 75.42]","[62.41, 76.78]","[64.26, 75.00]","[65.82, 74.33]","[66.74, 74.08]"
"[2390, 2395]","[65.62, 72.95]","[66.02, 73.62]","[67.51, 73.84]","[68.11, 72.43]","[67.34, 72.13]","[66.52, 72.31]","[68.31, 74.11]","[64.79, 75.52]","[62.48, 76.94]","[64.45, 75.14]","[66.34, 74.04]","[66.92, 74.18]"
"[2395, 2400]","[65.06, 73.77]","[66.18, 73.75]","[67.69, 73.95]","[68.25, 72.55]","[67.44, 72.27]","[66.58, 72.45]","[68.49, 74.20]","[64.99, 75.62]","[62.51, 77.23]","[64.51, 75.32]","[66.53, 74.15]","[66.58, 74.74]"
"[2400, 2405]","[65.93, 73.15]","[66.33, 73.89]","[67.86, 74.07]","[68.39, 72.67]","[67.55, 72.42]","[66.72, 72.59]","[68.69, 74.29]","[65.16, 75.69]","[62.64, 77.37]","[64.33, 75.73]","[66.30, 74.66]","[67.17, 74.39]"
"[2405, 2410]","[65.30, 73.98]","[66.49, 74.01]","[68.01, 74.17]","[68.54, 72.79]","[67.65, 72.54]","[66.88, 72.69]","[68.84, 74.39]","[65.29, 75.79]","[62.89, 77.37]","[64.55, 75.86]","[66.44, 74.77]","[66.07, 75.74]"
"[2410, 2415]","[66.23, 73.32]","[66.63, 74.13]","[68.16, 74.28]","[68.69, 72.91]","[67.76, 72.68]","[67.00, 72.78]","[69.00, 74.49]","[65.43, 75.88]","[62.85, 77.66]","[64.90, 75.80]","[66.21, 75.28]","[66.58, 75.50]"
"[2415, 2420]","[65.58, 74.18]","[66.78, 74.25]","[68.32, 74.38]","[68.87, 73.01]","[67.85, 72.84]","[67.14, 72.89]","[69.17, 74.56]","[65.54, 75.98]","[63.05, 77.67]","[64.89, 75.99]","[67.09, 74.61]","[67.62, 74.73]"
"[2420, 2425]","[65.72, 74.27]","[66.92, 74.39]","[68.46, 74.50]","[69.02, 73.13]","[67.96, 72.99]","[67.30, 72.97]","[69.33, 74.64]","[65.67, 76.07]","[63.17, 77.79]","[64.64, 76.58]","[66.46, 75.50]","[67.75, 74.83]"
"[2425, 2430]","[65.90, 74.38]","[67.05, 74.53]","[68.59, 74.61]","[69.17, 73.22]","[68.04, 73.10]","[67.50, 73.03]","[69.51, 74.70]","[65.79, 76.17]","[63.13, 78.09]","[64.75, 76.73]","[67.37, 74.84]","[67.41, 75.40]"
"[2430, 2435]","[66.77, 73.70]","[67.17, 74.66]","[68.73, 74.72]","[69.31, 73.34]","[68.16, 73.20]","[67.60, 73.13]","[69.66, 74.77]","[65.89, 76.28]","[63.42, 78.07]","[65.31, 76.44]","[67.10, 75.36]","[67.95, 75.05]"
"[2435, 2440]","[65.44, 75.22]","[67.31, 74.78]","[68.85, 74.82]","[69.45, 73.47]","[68.30, 73.30]","[67.76, 73.22]","[69.84, 74.83]","[66.02, 76.37]","[63.50, 78.19]","[65.08, 76.86]","[67.68, 75.05]","[66.83, 76.38]"
"[2440, 2445]","[67.06, 73.87]","[67.44, 74.91]","[68.96, 74.95]","[69.57, 73.62]","[68.45, 73.39]","[67.94, 73.33]","[70.03, 74.86]","[66.10, 76.48]","[63.41, 78.49]","[65.02, 77.19]","[67.02, 75.94]","[67.40, 75.92]"
"[2445, 2450]","[67.20, 73.95]","[67.57, 75.03]","[69.08, 75.05]","[69.69, 73.76]","[68.62, 73.45]","[68.08, 73.42]","[70.22, 74.88]","[66.22, 76.57]","[63.55, 78.62]","[65.15, 77.33]","[67.50, 75.62]","[68.31, 75.36]"
"[2450, 2455]","[67.37, 74.00]","[67.67, 75.17]","[69.17, 75.19]","[69.78, 73.92]","[68.81, 73.49]","[68.11, 73.57]","[70.42, 74.94]","[66.31, 76.68]","[63.58, 78.78]","[65.38, 77.24]","[66.86, 76.44]","[67.81, 75.94]"
"[2455, 2460]","[67.51, 74.09]","[67.83, 75.26]","[69.29, 75.30]","[69.92, 74.04]","[68.99, 73.54]","[68.19, 73.71]","[70.58, 75.05]","[66.46, 76.75]","[63.77, 78.89]","[65.38, 77.61]","[67.76, 75.82]","[68.64, 75.51]"
"[2460, 2465]","[67.51, 74.19]","[67.97, 75.37]","[69.37, 75.43]","[70.08, 74.14]","[69.15, 73.60]","[68.44, 73.76]","[70.72, 75.05]","[66.55, 76.88]","[63.96, 78.92]","[65.68, 77.54]","[68.30, 75.51]","[68.64, 75.60]"
"[2465, 2470]","[67.69, 74.25]","[68.14, 75.45]","[69.47, 75.54]","[70.25, 74.22]","[69.28, 73.68]","[68.55, 73.86]","[70.67, 75.25]","[66.76, 76.88]","[63.96, 79.21]","[66.09, 77.40]","[68.04, 75.97]","[67.97, 76.56]"
"[2470, 2475]","[67.85, 74.31]","[68.27, 75.55]","[69.55, 75.67]","[70.40, 74.33]","[69.38, 73.78]","[68.72, 73.93]","[71.00, 75.22]","[66.28, 77.49]","[63.94, 79.31]","[65.67, 77.90]","[67.73, 76.52]","[68.45, 76.27]"
"[2475, 2480]","[67.09, 75.18]","[68.41, 75.64]","[69.63, 75.80]","[70.53, 74.45]","[69.46, 73.90]","[68.94, 73.96]","[71.12, 75.32]","[66.78, 77.19]","[64.41, 79.13]","[66.11, 77.72]","[68.25, 76.23]","[69.22, 75.81]"
"[2480, 2485]","[67.30, 75.07]","[68.56, 75.73]","[69.71, 75.94]","[70.65, 74.58]","[69.57, 74.00]","[69.12, 74.01]","[71.21, 75.42]","[66.49, 77.67]","[64.34, 79.36]","[65.93, 78.11]","[68.80, 75.83]","[68.51, 76.71]"
"[2485, 2490]","[67.96, 74.74]","[68.69, 75.83]","[69.77, 76.10]","[70.76, 74.70]","[69.66, 74.09]","[69.31, 74.01]","[71.33, 75.50]","[67.01, 77.33]","[64.51, 79.40]","[66.28, 77.87]","[68.12, 76.75]","[68.81, 76.72]"
"[2490, 2495]","[68.38, 74.62]","[68.83, 75.94]","[69.85, 76.24]","[70.84, 74.85]","[69.79, 74.16]","[69.46, 74.09]","[71.46, 75.56]","[67.08, 77.45]","[64.45, 79.61]","[66.30, 77.97]","[69.04, 76.04]","[69.74, 75.95]"
"[2495, 2500]","[68.49, 74.69]","[68.95, 76.06]","[69.92, 76.38]","[70.93, 75.01]","[69.89, 74.23]","[69.60, 74.20]","[71.59, 75.63]","[67.03, 77.88]","[64.30, 79.99]","[66.40, 78.30]","[68.90, 76.17]","[69.80, 76.15]"
"[2500, 2505]","[67.77, 75.59]","[69.05, 76.19]","[70.02, 76.47]","[71.00, 75.18]","[69.99, 74.30]","[69.68, 74.28]","[71.79, 75.66]","[66.84, 77.75]","[64.00, 80.51]","[65.99, 78.94]","[68.36, 76.98]","[69.41, 76.71]"
"[2505, 2510]","[68.71, 74.89]","[69.20, 76.28]","[70.10, 76.62]","[71.09, 75.33]","[70.07, 74.37]","[69.81, 74.35]","[71.86, 75.74]","[66.92, 77.85]","[64.35, 80.30]","[66.28, 78.81]","[68.88, 76.63]","[69.44, 76.79]"
"[2510, 2515]","[68.80, 74.98]","[69.31, 76.39]","[70.18, 76.75]","[71.18, 75.47]","[70.16, 74.44]","[69.96, 74.39]","[71.99, 75.80]","[67.03, 77.91]","[64.44, 80.49]","[66.57, 78.89]","[69.30, 76.41]","[68.23, 78.16]"
"[2515, 2520]","[68.92, 75.06]","[69.45, 76.47]","[70.27, 76.86]","[71.26, 75.61]","[70.25, 74.51]","[70.09, 74.42]","[72.10, 75.90]","[67.08, 78.04]","[64.43, 80.64]","[66.09, 79.63]","[68.64, 77.25]","[69.97, 76.60]"
"[2520, 2525]","[68.07, 76.01]","[69.57, 76.57]","[70.34, 77.00]","[71.36, 75.73]","[70.35, 74.57]","[70.24, 74.48]","[72.22, 75.95]","[67.15, 78.15]","[64.64, 80.61]","[66.34, 79.59]","[69.53, 76.62]","[70.15, 76.66]"
"[2525, 2530]","[69.17, 75.17]","[69.70, 76.66]","[70.43, 77.11]","[71.46, 75.87]","[70.43, 74.65]","[70.37, 74.51]","[72.30, 76.08]","[67.13, 78.26]","[64.60, 80.87]","[66.40, 79.74]","[69.60, 76.74]","[70.28, 76.71]"
"[2530, 2535]","[68.34, 76.17]","[69.83, 76.76]","[70.50, 77.22]","[71.55, 76.01]","[70.52, 74.72]","[70.49, 74.56]","[72.41, 76.17]","[67.28, 78.34]","[64.55, 81.12]","[66.47, 79.86]","[68.81, 77.66]","[70.38, 76.80]"
"[2535, 2540]","[69.39, 75.33]","[69.94, 76.86]","[70.56, 77.35]","[71.67, 76.11]","[70.62, 74.80]","[70.62, 74.61]","[72.51, 76.26]","[67.35, 78.44]","[64.91, 80.98]","[66.29, 80.21]","[69.72, 76.96]","[70.51, 76.86]"
"[2540, 2545]","[69.50, 75.40]","[70.05, 76.96]","[70.61, 77.48]","[71.77, 76.22]","[70.71, 74.86]","[70.72, 74.66]","[72.58, 76.39]","[67.41, 78.54]","[64.77, 81.23]","[66.15, 80.54]","[69.77, 77.08]","[70.08, 77.50]"
"[2545, 2550]","[69.62, 75.46]","[70.13, 77.09]","[70.68, 77.61]","[71.89, 76.32]","[70.80, 74.91]","[70.81, 74.72]","[72.69, 76.51]","[67.47, 78.63]","[65.03, 81.19]","[66.36, 80.51]","[69.38, 77.63]","[70.18, 77.56]"
"[2550, 2555]","[69.73, 75.51]","[70.24, 77.19]","[70.72, 77.76]","[71.99, 76.44]","[70.90, 74.96]","[70.92, 74.77]","[72.82, 76.51]","[67.52, 78.75]","[65.16, 81.51]","[66.82, 80.24]","[69.00, 78.15]","[69.31, 78.53]"
"[2555, 2560]","[69.87, 75.57]","[70.32, 77.33]","[70.77, 77.91]","[72.10, 76.54]","[71.03, 75.00]","[71.02, 74.83]","[72.94, 76.61]","[67.63, 78.83]","[65.11, 81.44]","[66.14, 81.03]","[69.14, 78.27]","[70.91, 77.13]"
"[2560, 2565]","[70.00, 75.61]","[70.40, 77.45]","[70.80, 78.05]","[72.19, 76.66]","[71.13, 75.05]","[71.11, 74.90]","[73.01, 76.76]","[67.63, 78.91]","[65.02, 81.68]","[66.93, 80.50]","[69.88, 77.68]","[70.45, 77.73]"
"[2565, 2570]","[69.11, 76.66]","[70.48, 77.58]","[70.84, 78.20]","[72.28, 76.78]","[71.24, 75.09]","[71.20, 74.99]","[73.08, 76.89]","[67.66, 79.05]","[65.18, 81.67]","[66.99, 80.63]","[69.52, 78.12]","[70.55, 77.80]"
"[2570, 2575]","[70.25, 75.73]","[70.56, 77.73]","[70.87, 78.35]","[72.38, 76.89]","[71.35, 75.14]","[71.24, 75.08]","[72.89, 77.58]","[67.71, 79.16]","[65.08, 81.92]","[67.03, 80.78]","[69.99, 77.82]","[71.21, 77.32]"
"[2575, 2580]","[70.35, 75.81]","[70.62, 77.85]","[70.92, 78.49]","[72.44, 77.03]","[71.43, 75.19]","[71.31, 75.13]","[73.22, 77.16]","[67.76, 79.30]","[65.29, 81.88]","[66.61, 81.27]","[69.58, 78.38]","[71.24, 77.40]"
"[2580, 2585]","[70.46, 75.88]","[70.69, 77.97]","[70.98, 78.60]","[72.50, 77.17]","[71.54, 75.22]","[71.39, 75.20]","[73.34, 77.28]","[67.81, 79.37]","[65.37, 81.97]","[66.98, 81.02]","[69.24, 78.86]","[70.76, 78.06]"
"[2585, 2590]","[70.55, 75.96]","[70.75, 78.08]","[71.03, 78.72]","[72.58, 77.31]","[71.64, 75.25]","[71.48, 75.27]","[73.39, 77.41]","[67.86, 79.50]","[65.07, 82.35]","[67.03, 81.17]","[69.26, 79.00]","[71.42, 77.60]"
"[2590, 2595]","[70.63, 76.04]","[70.81, 78.20]","[71.09, 78.82]","[72.64, 77.44]","[71.76, 75.28]","[71.59, 75.30]","[73.48, 77.53]","[68.01, 79.92]","[65.41, 82.19]","[67.08, 81.27]","[70.07, 78.36]","[71.41, 77.68]"
