(6, 7),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.20694, 2.05448], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.29477, 2.22908], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.33457, 2.31059], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.32513, 2.50483], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.36293, 2.42334], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.38059, 2.56995], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.34632, 2.73479], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.49627, 2.99569], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.71763, 3.36834], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.70584, 3.47297], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.80405, 3.54629], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.8395, 3.59067], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.82989, 3.65235], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.81434, 3.63329], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.81838, 3.62256], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.82387, 3.66646], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.80805, 3.60068], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.92028, 3.65984], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.92243, 3.66792], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.87362, 3.67795], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.77791, 3.58225], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.80071, 3.62412], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.79725, 3.60922], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.77953, 3.68543], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.8351, 3.65096], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.79831, 3.64091], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.82001, 3.61693], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.85441, 3.62086], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.93356, 3.69913], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.99685, 3.67157], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.82296, 3.66769], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.75073, 3.64847], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.54533, 3.37637], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.15412, 2.70774], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.2938, 2.49733], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.54593, 2.97696], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.55716, 3.49453], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.6597, 3.61061], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.73305, 3.61066], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.81517, 3.62402], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.82159, 3.60486], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.10787, 2.85776], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.8415, 2.54498], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.39027, 3.24414], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.82593, 3.67762], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.90739, 3.70487], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.98715, 3.80762], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.89694, 3.75275], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.79386, 3.80823], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.78158, 3.62102], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.85932, 3.70872], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.96398, 3.73313], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.82439, 3.70447], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.71773, 3.67206], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.73617, 3.67757], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.78872, 3.71651], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.86505, 3.66538], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.9499, 3.63628], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.80025, 3.67108], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.72426, 3.65437], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.74242, 3.64279], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.86718, 3.76749], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.90983, 3.82291], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.77243, 3.65635], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.67809, 3.61221], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.7483, 3.6565], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.75829, 3.61788], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.86665, 3.61773], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.88424, 3.6905], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.71369, 3.578], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.62094, 3.50526], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.8741, 3.56159], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-4.04049, 3.75042], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.95793, 4.00913], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.80636, 3.89891], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.64839, 3.54723], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.70214, 3.58861], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.69544, 3.51006], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.69323, 3.54277], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.87142, 3.60556], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.71206, 3.49369], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.60335, 3.46525], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.64927, 3.50856], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.74644, 3.53054], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.84066, 3.513], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.93318, 3.70184], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.78229, 3.44524], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.59874, 3.42359], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.58251, 3.45226], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.99308, 3.51757], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-4.07976, 3.49586], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.85795, 3.43844], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.74506, 3.42313], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.55631, 3.44205], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.53968, 3.42234], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.58965, 3.45901], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.81111, 3.70765], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.79774, 3.52473], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.55407, 3.67891], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.69023, 3.54795], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.75673, 3.46413], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.5809, 3.34956], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.57893, 3.38281], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.57471, 3.33765], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.42632, 3.2373], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.46835, 3.23837], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.78541, 3.43299], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.5007, 3.32892], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.54356, 3.25834], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.43787, 3.3126], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.49217, 3.30198], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.53365, 3.57767], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.42911, 3.33313], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.39784, 3.39252], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.30994, 3.41672], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-3.43321, 3.82988], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor               stream                             parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_northward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.07444, 1.85704], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
