(6, 7),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.092, 2.072], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.095, 2.10431], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.071, 2.12], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.051, 2.126], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor               stream                          parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.03391, 2.13991], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.029, 2.149], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.02, 2.133], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.006, 2.166], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.01, 2.208], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.017, 2.229], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.036, 2.262], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.99209, 2.275], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.975, 2.279], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.957, 2.27], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.948, 2.25], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.932, 2.246], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.949, 2.249], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.967, 2.27261], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.929, 2.275], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.996, 2.244], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.016, 2.26], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.985, 2.256], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.087, 2.261], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.223, 2.26], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.947, 2.255], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.927, 2.244], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.901, 2.245], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.907, 2.25495], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.877, 2.263], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.888, 2.244], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.947, 2.265], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.942, 2.266], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.813, 2.15], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.64, 2.004], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor               stream                          parameters                                                                                 qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.6, 1.977], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.678, 2.04], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.787, 2.142], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.851, 2.19], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.849, 2.212], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.09411, 2.213], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.979, 2.193], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.649, 2.016], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.593, 1.952], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.683, 2.078], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.873, 2.239], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.867, 2.257], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.857, 2.254], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.836, 2.235], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.854, 2.245], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.823, 2.222], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.876, 2.258], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor               stream                          parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.87534, 2.29], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor               stream                          parameters                                                                                 qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.9, 2.298], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.916, 2.282], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.912, 2.27849], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.878, 2.279], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.863, 2.303], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.865, 2.319], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.926, 2.301], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.90839, 2.323], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.919, 2.338], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.954, 2.441], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.976, 2.462], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.307, 2.467], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.46109, 2.403], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.292, 2.455], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor               stream                          parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.939, 2.4823], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.922, 2.51083], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor               stream                          parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.92908, 2.57108], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.921, 2.497], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.929, 2.487], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.054, 2.567], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.102, 2.678], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.084, 2.804], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.019, 2.857], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.021, 2.669], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.018, 2.677], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.995, 2.668], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.002, 2.784], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.996, 2.773], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor               stream                          parameters                                                                                 qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.0, 2.716], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.03, 2.7389], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.046, 2.74], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.055, 2.778], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.052, 2.899], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.07142, 2.986], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.08203, 2.903], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.051, 2.841], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor               stream                          parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.0192, 2.862], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.19198, 3.007], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.11941, 2.986], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.016, 2.899], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.051, 2.90241], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.055, 2.912], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor               stream                          parameters                                                                                       qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.07569, 2.91469], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor               stream                          parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.08386, 2.997], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor               stream                          parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.0644, 3.139], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.077, 3.198], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.017, 2.981], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.224, 3.035], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.323, 3.049], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.091, 3.132], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.101, 3.14], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.182, 3.229], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.076, 3.151], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.105, 3.205], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.347, 3.269], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.145, 3.31], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.116, 3.402], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.138, 3.37], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.648, 3.405], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor               stream                          parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.458, 3.42], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.202, 3.446], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.204, 3.481], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-1.195, 3.791], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-2.342, 3.735], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor               stream                          parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  4B-VELPTD302  velpt_velocity_data  {'inp': 'velpt_d_upward_velocity'}  {'qartod': {'gross_range_test': {'suspect_span': [-0.893, 3.998], 'fail_span': [-5, 5]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
