,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[15, 25]","[7.98, 8.16]","[7.72, 8.39]","[8.01, 8.13]","[7.90, 8.23]","[7.91, 8.22]","[8.00, 8.12]","[8.03, 8.11]","[7.97, 8.10]","[7.88, 8.17]","[7.85, 8.26]","[7.88, 8.29]","[7.88, 8.28]"
"[25, 35]","[7.85, 8.29]","[7.85, 8.27]","[7.98, 8.16]","[8.06, 8.09]","[7.88, 8.25]","[7.92, 8.20]","[8.04, 8.14]","[7.94, 8.18]","[7.70, 8.37]","[7.88, 8.24]","[7.97, 8.18]","[7.92, 8.23]"
"[35, 45]","[7.88, 8.27]","[7.96, 8.17]","[7.98, 8.16]","[8.04, 8.11]","[7.96, 8.19]","[7.98, 8.17]","[7.95, 8.20]","[8.02, 8.17]","[7.87, 8.29]","[7.92, 8.20]","[7.97, 8.17]","[7.91, 8.24]"
"[45, 55]","[7.91, 8.23]","[7.86, 8.27]","[7.89, 8.27]","[8.06, 8.09]","[8.02, 8.13]","[8.02, 8.14]","[7.91, 8.22]","[8.04, 8.14]","[8.01, 8.17]","[7.94, 8.22]","[8.01, 8.14]","[7.92, 8.22]"
"[55, 65]","[7.90, 8.25]","[7.87, 8.26]","[7.98, 8.14]","[8.05, 8.10]","[8.00, 8.14]","[8.01, 8.15]","[8.06, 8.10]","[8.03, 8.12]","[7.89, 8.23]","[7.93, 8.19]","[7.85, 8.28]","[7.95, 8.18]"
"[65, 75]","[7.86, 8.24]","[7.83, 8.27]","[7.91, 8.18]","[7.99, 8.13]","[8.01, 8.12]","[8.03, 8.11]","[8.05, 8.10]","[8.02, 8.10]","[7.90, 8.18]","[7.93, 8.14]","[7.98, 8.12]","[7.87, 8.21]"
"[75, 85]","[7.82, 8.22]","[7.78, 8.24]","[7.79, 8.26]","[7.91, 8.17]","[7.83, 8.25]","[7.94, 8.18]","[7.92, 8.19]","[8.00, 8.09]","[7.78, 8.26]","[7.86, 8.17]","[7.96, 8.11]","[7.86, 8.16]"
"[85, 95]","[7.69, 8.28]","[7.67, 8.26]","[7.72, 8.23]","[7.78, 8.20]","[7.86, 8.13]","[7.92, 8.16]","[8.03, 8.09]","[7.94, 8.12]","[7.73, 8.28]","[7.81, 8.18]","[7.89, 8.15]","[7.78, 8.17]"
"[95, 105]","[7.66, 8.24]","[7.56, 8.30]","[7.68, 8.16]","[7.72, 8.17]","[7.81, 8.10]","[7.83, 8.18]","[7.97, 8.11]","[7.88, 8.13]","[7.70, 8.27]","[7.68, 8.25]","[7.86, 8.14]","[7.72, 8.16]"
"[105, 115]","[7.65, 8.17]","[7.64, 8.12]","[7.71, 8.02]","[7.72, 8.07]","[7.77, 8.06]","[7.82, 8.11]","[7.97, 8.06]","[7.91, 8.10]","[7.62, 8.27]","[7.64, 8.23]","[7.84, 8.12]","[7.67, 8.18]"
"[115, 150]","[7.55, 8.14]","[7.62, 8.04]","[7.63, 8.01]","[7.57, 8.09]","[7.62, 8.10]","[7.74, 8.03]","[7.88, 8.02]","[7.74, 8.05]","[7.50, 8.22]","[7.51, 8.17]","[7.73, 8.04]","[7.56, 8.16]"
"[150, 195]","[7.54, 8.00]","[7.54, 8.02]","[7.62, 7.91]","[7.61, 7.93]","[7.65, 7.93]","[7.70, 7.94]","[7.66, 8.11]","[7.72, 7.95]","[7.56, 8.04]","[7.57, 8.03]","[7.67, 7.98]","[7.60, 8.00]"
