,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[825, 830]","[0.00, 0.18]","[0.00, 0.29]","[0.00, 0.08]","[0.00, 0.00]","[nan, nan]","[nan, nan]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.14]","[0.00, 0.17]","[0.00, 0.19]","[0.00, 0.15]"
"[830, 835]","[0.00, 0.18]","[0.00, 0.34]","[0.00, 0.07]","[0.00, 0.07]","[nan, nan]","[nan, nan]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.14]","[0.00, 0.15]","[0.00, 0.20]","[0.00, 0.15]"
"[835, 840]","[0.00, 0.17]","[0.00, 0.34]","[0.00, 0.08]","[0.00, 0.09]","[nan, nan]","[nan, nan]","[0.00, 0.07]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.19]","[0.00, 0.15]"
"[840, 845]","[0.00, 0.16]","[0.00, 0.37]","[0.00, 0.07]","[0.00, 0.08]","[nan, nan]","[nan, nan]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.18]","[0.00, 0.16]"
"[845, 850]","[0.00, 0.16]","[0.00, 0.34]","[0.00, 0.08]","[0.00, 0.02]","[nan, nan]","[nan, nan]","[0.00, 0.13]","[0.00, 0.05]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.19]","[0.00, 0.14]"
"[850, 855]","[0.00, 0.15]","[0.00, 0.38]","[0.00, 0.08]","[0.00, 0.02]","[nan, nan]","[nan, nan]","[0.00, 0.12]","[0.00, 0.06]","[0.00, 0.13]","[0.00, 0.15]","[0.00, 0.19]","[0.00, 0.14]"
"[855, 860]","[0.00, 0.16]","[0.00, 0.41]","[0.00, 0.09]","[0.00, 0.00]","[nan, nan]","[nan, nan]","[0.00, 0.10]","[0.00, 0.04]","[0.00, 0.14]","[0.00, 0.15]","[0.00, 0.18]","[0.00, 0.14]"
"[860, 865]","[0.00, 0.16]","[0.00, 0.41]","[0.00, 0.08]","[0.00, 0.00]","[nan, nan]","[nan, nan]","[0.00, 0.10]","[0.00, 0.04]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.18]","[0.00, 0.14]"
"[865, 870]","[0.00, 0.17]","[0.00, 0.37]","[0.00, 0.08]","[0.00, 0.01]","[nan, nan]","[nan, nan]","[0.00, 0.10]","[0.00, 0.05]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.18]","[0.00, 0.16]"
"[870, 875]","[0.00, 0.17]","[0.00, 0.37]","[0.00, 0.08]","[0.00, 0.01]","[nan, nan]","[nan, nan]","[0.00, 0.10]","[0.00, 0.06]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.18]","[0.00, 0.17]"
"[875, 880]","[0.00, 0.18]","[0.00, 0.39]","[0.00, 0.08]","[0.00, 0.29]","[nan, nan]","[nan, nan]","[0.00, 0.10]","[0.00, 0.07]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.19]","[0.00, 0.16]"
"[880, 885]","[0.00, 0.20]","[0.00, 0.39]","[0.00, 0.08]","[0.00, 0.18]","[nan, nan]","[nan, nan]","[0.00, 0.12]","[0.00, 0.06]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.21]","[0.00, 0.14]"
"[885, 890]","[0.00, 0.16]","[0.00, 0.41]","[0.00, 0.08]","[0.00, 0.15]","[nan, nan]","[nan, nan]","[0.00, 0.12]","[0.00, 0.04]","[0.00, 0.14]","[0.00, 0.17]","[0.00, 0.22]","[0.00, 0.14]"
"[890, 895]","[0.00, 0.14]","[0.00, 0.39]","[0.00, 0.08]","[0.00, 0.12]","[nan, nan]","[nan, nan]","[0.00, 0.14]","[0.00, 0.04]","[0.00, 0.14]","[0.00, 0.17]","[0.00, 0.22]","[0.00, 0.14]"
"[895, 900]","[0.00, 0.14]","[0.00, 0.39]","[0.00, 0.08]","[0.00, 0.25]","[nan, nan]","[nan, nan]","[0.00, 0.12]","[0.00, 0.03]","[0.00, 0.14]","[0.00, 0.18]","[0.00, 0.22]","[0.00, 0.16]"
"[900, 905]","[0.00, 0.15]","[0.00, 0.39]","[0.00, 0.10]","[0.00, 0.25]","[nan, nan]","[nan, nan]","[0.00, 0.10]","[0.00, 0.02]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.22]","[0.00, 0.15]"
"[905, 910]","[0.00, 0.15]","[0.00, 0.38]","[0.00, 0.11]","[0.00, 0.25]","[nan, nan]","[nan, nan]","[0.00, 0.10]","[0.00, 0.02]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.22]","[0.00, 0.15]"
"[910, 915]","[0.00, 0.15]","[0.00, 0.36]","[0.00, 0.11]","[0.00, 0.27]","[nan, nan]","[nan, nan]","[0.00, 0.10]","[0.00, 0.03]","[0.00, 0.14]","[0.00, 0.16]","[0.00, 0.23]","[0.00, 0.14]"
"[915, 920]","[0.00, 0.16]","[0.00, 0.38]","[0.00, 0.14]","[0.00, 0.30]","[nan, nan]","[nan, nan]","[0.00, 0.11]","[0.00, 0.02]","[0.00, 0.14]","[0.00, 0.16]","[0.00, 0.23]","[0.00, 0.14]"
"[920, 925]","[0.00, 0.16]","[0.00, 0.40]","[0.00, 0.11]","[0.00, 0.29]","[nan, nan]","[nan, nan]","[0.00, 0.10]","[0.00, 0.02]","[0.00, 0.14]","[0.00, 0.15]","[0.00, 0.22]","[0.00, 0.16]"
"[925, 930]","[0.00, 0.17]","[0.00, 0.41]","[0.00, 0.10]","[0.00, 0.26]","[nan, nan]","[nan, nan]","[0.00, 0.10]","[0.00, 0.02]","[0.00, 0.14]","[0.00, 0.15]","[0.00, 0.21]","[0.00, 0.16]"
"[930, 935]","[0.00, 0.17]","[0.00, 0.37]","[0.00, 0.14]","[0.00, 0.18]","[0.00, 0.00]","[nan, nan]","[0.00, 0.10]","[0.00, 0.02]","[0.00, 0.13]","[0.00, 0.15]","[0.00, 0.22]","[0.00, 0.17]"
"[935, 940]","[0.00, 0.17]","[0.00, 0.38]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.00]","[nan, nan]","[0.00, 0.10]","[0.00, 0.02]","[0.00, 0.13]","[0.00, 0.15]","[0.00, 0.23]","[0.00, 0.15]"
"[940, 945]","[0.00, 0.18]","[0.00, 0.38]","[0.00, 0.08]","[0.00, 0.11]","[0.00, 0.00]","[nan, nan]","[0.00, 0.10]","[0.00, 0.02]","[0.00, 0.13]","[0.00, 0.15]","[0.00, 0.22]","[0.00, 0.17]"
"[945, 950]","[0.00, 0.16]","[0.00, 0.37]","[0.00, 0.09]","[0.00, 0.06]","[0.00, 0.00]","[nan, nan]","[0.00, 0.10]","[0.00, 0.02]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.22]","[0.00, 0.16]"
"[950, 955]","[0.00, 0.15]","[0.00, 0.37]","[0.00, 0.09]","[0.00, 0.05]","[0.00, 0.02]","[nan, nan]","[0.00, 0.10]","[0.00, 0.02]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.22]","[0.00, 0.15]"
"[955, 960]","[0.00, 0.17]","[0.00, 0.35]","[0.00, 0.09]","[0.00, 0.04]","[0.00, 0.00]","[nan, nan]","[0.00, 0.10]","[0.00, 0.02]","[0.00, 0.14]","[0.00, 0.17]","[0.00, 0.21]","[0.00, 0.15]"
"[960, 965]","[0.00, 0.18]","[0.00, 0.35]","[0.00, 0.10]","[0.00, 0.04]","[0.00, 0.00]","[nan, nan]","[0.00, 0.10]","[0.00, 0.02]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.21]","[0.00, 0.14]"
"[965, 970]","[0.00, 0.18]","[0.00, 0.34]","[0.00, 0.11]","[0.00, 0.04]","[0.00, 0.00]","[nan, nan]","[0.00, 0.13]","[0.00, 0.02]","[0.00, 0.13]","[0.00, 0.15]","[0.00, 0.22]","[0.00, 0.15]"
"[970, 975]","[0.00, 0.17]","[0.00, 0.35]","[0.00, 0.09]","[0.00, 0.04]","[0.00, 0.03]","[nan, nan]","[0.00, 0.15]","[0.00, 0.02]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.24]","[0.00, 0.15]"
"[975, 980]","[0.00, 0.17]","[0.00, 0.31]","[0.00, 0.08]","[0.00, 0.06]","[0.00, 0.06]","[nan, nan]","[0.00, 0.14]","[0.00, 0.02]","[0.00, 0.13]","[0.00, 0.15]","[0.00, 0.24]","[0.00, 0.14]"
"[980, 985]","[0.00, 0.18]","[0.00, 0.29]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.02]","[nan, nan]","[0.00, 0.15]","[0.00, 0.02]","[0.00, 0.13]","[0.00, 0.15]","[0.00, 0.24]","[0.00, 0.15]"
"[985, 990]","[0.00, 0.19]","[0.00, 0.28]","[0.00, 0.09]","[0.00, 0.11]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.15]","[0.00, 0.02]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.25]","[0.00, 0.15]"
"[990, 995]","[0.00, 0.18]","[0.00, 0.29]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.04]","[0.00, 0.03]","[0.00, 0.14]","[0.00, 0.03]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.24]","[0.00, 0.17]"
"[995, 1000]","[0.00, 0.16]","[0.00, 0.30]","[0.00, 0.12]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.07]","[0.00, 0.15]","[0.00, 0.02]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.22]","[0.00, 0.18]"
"[1000, 1005]","[0.00, 0.16]","[0.00, 0.32]","[0.00, 0.10]","[0.00, 0.06]","[0.00, 0.09]","[0.00, 0.22]","[0.00, 0.15]","[0.00, 0.02]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.22]","[0.00, 0.18]"
"[1005, 1010]","[0.00, 0.18]","[0.00, 0.29]","[0.00, 0.08]","[0.00, 0.05]","[0.00, 0.03]","[0.00, 0.23]","[0.00, 0.15]","[0.00, 0.02]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.23]","[0.00, 0.18]"
"[1010, 1015]","[0.00, 0.19]","[0.00, 0.28]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.04]","[0.00, 0.15]","[0.00, 0.14]","[0.00, 0.02]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.23]","[0.00, 0.19]"
"[1015, 1020]","[0.00, 0.20]","[0.00, 0.30]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.04]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.02]","[0.00, 0.13]","[0.00, 0.14]","[0.00, 0.23]","[0.00, 0.18]"
"[1020, 1025]","[0.00, 0.21]","[0.00, 0.31]","[0.00, 0.10]","[0.00, 0.12]","[0.00, 0.05]","[0.00, 0.17]","[0.00, 0.13]","[0.00, 0.02]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.23]","[0.00, 0.17]"
"[1025, 1030]","[0.00, 0.21]","[0.00, 0.34]","[0.00, 0.11]","[0.00, 0.12]","[0.00, 0.05]","[0.00, 0.08]","[0.00, 0.15]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.15]","[0.00, 0.23]","[0.00, 0.17]"
"[1030, 1035]","[0.00, 0.21]","[0.00, 0.29]","[0.00, 0.09]","[0.00, 0.16]","[0.00, 0.06]","[0.00, 0.09]","[0.00, 0.15]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.22]","[0.00, 0.17]"
"[1035, 1040]","[0.00, 0.21]","[0.00, 0.29]","[0.00, 0.10]","[0.00, 0.20]","[0.00, 0.07]","[0.00, 0.10]","[0.00, 0.15]","[0.00, 0.07]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.23]","[0.00, 0.18]"
"[1040, 1045]","[0.00, 0.20]","[0.00, 0.28]","[0.00, 0.09]","[0.00, 0.20]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.15]","[0.00, 0.06]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.22]","[0.00, 0.17]"
"[1045, 1050]","[0.00, 0.20]","[0.00, 0.28]","[0.00, 0.09]","[0.00, 0.20]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.15]","[0.00, 0.05]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.22]","[0.00, 0.18]"
"[1050, 1055]","[0.00, 0.19]","[0.00, 0.29]","[0.00, 0.09]","[0.00, 0.20]","[0.00, 0.10]","[0.00, 0.05]","[0.00, 0.15]","[0.00, 0.05]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.22]","[0.00, 0.17]"
"[1055, 1060]","[0.00, 0.18]","[0.00, 0.26]","[0.00, 0.09]","[0.00, 0.20]","[0.00, 0.09]","[0.00, 0.27]","[0.00, 0.15]","[0.00, 0.05]","[0.00, 0.13]","[0.00, 0.15]","[0.00, 0.22]","[0.00, 0.18]"
"[1060, 1065]","[0.00, 0.18]","[0.00, 0.27]","[0.00, 0.08]","[0.00, 0.21]","[0.00, 0.09]","[0.00, 0.54]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.22]","[0.00, 0.17]"
"[1065, 1070]","[0.00, 0.18]","[0.00, 0.26]","[0.00, 0.09]","[0.00, 0.20]","[0.00, 0.08]","[0.00, 0.34]","[0.00, 0.00]","[0.00, 0.09]","[0.00, 0.14]","[0.00, 0.15]","[0.00, 0.23]","[0.00, 0.15]"
"[1070, 1075]","[0.00, 0.18]","[0.00, 0.30]","[0.00, 0.09]","[0.00, 0.20]","[0.00, 0.08]","[0.00, 0.20]","[0.00, 0.00]","[0.00, 0.07]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.22]","[0.00, 0.18]"
"[1075, 1080]","[0.00, 0.18]","[0.00, 0.28]","[0.00, 0.10]","[0.00, 0.19]","[0.00, 0.07]","[0.00, 0.19]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.22]","[0.00, 0.19]"
"[1080, 1085]","[0.00, 0.17]","[0.00, 0.28]","[0.00, 0.10]","[0.00, 0.18]","[0.00, 0.08]","[0.00, 0.19]","[0.00, 0.00]","[0.00, 0.03]","[0.00, 0.14]","[0.00, 0.17]","[0.00, 0.21]","[0.00, 0.19]"
"[1085, 1090]","[0.00, 0.18]","[0.00, 0.28]","[0.00, 0.10]","[0.00, 0.18]","[0.00, 0.09]","[0.00, 0.20]","[0.00, 0.01]","[0.00, 0.05]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.21]","[0.00, 0.18]"
"[1090, 1095]","[0.00, 0.02]","[0.00, 0.30]","[0.00, 0.12]","[0.00, 0.20]","[0.00, 0.09]","[0.00, 0.20]","[0.00, 0.04]","[0.00, 0.02]","[0.00, 0.13]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.02]"
"[1095, 1100]","[0.00, 0.19]","[0.00, 0.31]","[0.00, 0.12]","[0.00, 0.19]","[0.00, 0.09]","[0.00, 0.20]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.22]","[0.00, 0.19]"
"[1100, 1105]","[0.00, 0.19]","[0.00, 0.36]","[0.00, 0.11]","[0.00, 0.20]","[0.00, 0.09]","[0.00, 0.15]","[0.00, 0.01]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.21]","[0.00, 0.19]"
"[1105, 1110]","[0.00, 0.19]","[0.00, 0.35]","[0.00, 0.11]","[0.00, 0.19]","[0.00, 0.10]","[0.00, 0.17]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.21]","[0.00, 0.19]"
"[1110, 1115]","[0.00, 0.19]","[0.00, 0.33]","[0.00, 0.09]","[0.00, 0.20]","[0.00, 0.10]","[0.00, 0.17]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.14]","[0.00, 0.17]","[0.00, 0.21]","[0.00, 0.19]"
"[1115, 1120]","[0.00, 0.19]","[0.00, 0.31]","[0.00, 0.09]","[0.00, 0.20]","[0.00, 0.09]","[0.00, 0.19]","[0.00, 0.02]","[0.00, 0.05]","[0.00, 0.15]","[0.00, 0.17]","[0.00, 0.21]","[0.00, 0.19]"
"[1120, 1125]","[0.00, 0.19]","[0.00, 0.30]","[0.00, 0.09]","[0.00, 0.20]","[0.00, 0.09]","[0.00, 0.19]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.14]","[0.00, 0.17]","[0.00, 0.21]","[0.00, 0.18]"
"[1125, 1130]","[0.00, 0.20]","[0.00, 0.31]","[0.00, 0.09]","[0.00, 0.19]","[0.00, 0.11]","[0.00, 0.17]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.14]","[0.00, 0.17]","[0.00, 0.21]","[0.00, 0.19]"
"[1130, 1135]","[0.00, 0.20]","[0.00, 0.31]","[0.00, 0.10]","[0.00, 0.19]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.14]","[0.00, 0.17]","[0.00, 0.21]","[0.00, 0.20]"
"[1135, 1140]","[0.00, 0.20]","[0.00, 0.31]","[0.00, 0.10]","[0.00, 0.19]","[0.00, 0.09]","[0.00, 0.16]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.14]","[0.00, 0.17]","[0.00, 0.22]","[0.00, 0.18]"
"[1140, 1145]","[0.00, 0.19]","[0.00, 0.32]","[0.00, 0.10]","[0.00, 0.20]","[0.00, 0.11]","[0.00, 0.18]","[0.00, 0.00]","[0.00, 0.04]","[0.00, 0.14]","[0.00, 0.17]","[0.00, 0.22]","[0.00, 0.18]"
"[1145, 1150]","[0.00, 0.19]","[0.00, 0.32]","[0.00, 0.12]","[0.00, 0.21]","[0.00, 0.11]","[0.00, 0.19]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.22]","[0.00, 0.19]"
"[1150, 1155]","[0.00, 0.20]","[0.00, 0.34]","[0.00, 0.10]","[0.00, 0.21]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.03]","[0.00, 0.03]","[0.00, 0.14]","[0.00, 0.16]","[0.00, 0.21]","[0.00, 0.17]"
"[1155, 1160]","[0.00, 0.20]","[0.00, 0.33]","[0.00, 0.09]","[0.00, 0.20]","[0.00, 0.09]","[0.00, 0.14]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.21]","[0.00, 0.19]"
"[1160, 1165]","[0.00, 0.20]","[0.00, 0.32]","[0.00, 0.09]","[0.00, 0.20]","[0.00, 0.09]","[0.00, 0.16]","[0.00, 0.01]","[0.00, 0.03]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.21]","[0.00, 0.17]"
"[1165, 1170]","[0.00, 0.20]","[0.00, 0.34]","[0.00, 0.09]","[0.00, 0.19]","[0.00, 0.09]","[0.00, 0.16]","[0.00, 0.01]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.21]","[0.00, 0.17]"
"[1170, 1175]","[0.00, 0.18]","[0.00, 0.32]","[0.00, 0.10]","[0.00, 0.17]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.01]","[0.00, 0.05]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.22]","[0.00, 0.17]"
"[1175, 1180]","[0.00, 0.17]","[0.00, 0.33]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.10]","[0.00, 0.17]","[0.00, 0.02]","[0.00, 0.04]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.21]","[0.00, 0.16]"
"[1180, 1185]","[0.00, 0.18]","[0.00, 0.35]","[0.00, 0.09]","[0.00, 0.18]","[0.00, 0.10]","[0.00, 0.22]","[0.00, 0.05]","[0.00, 0.03]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.21]","[0.00, 0.17]"
"[1185, 1190]","[0.00, 0.17]","[0.00, 0.33]","[0.00, 0.08]","[0.00, 0.17]","[0.00, 0.09]","[0.00, 0.24]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.22]","[0.00, 0.16]"
"[1190, 1195]","[0.00, 0.16]","[0.00, 0.32]","[0.00, 0.09]","[0.00, 0.15]","[0.00, 0.09]","[0.00, 0.23]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.22]","[0.00, 0.15]"
"[1195, 1200]","[0.00, 0.17]","[0.00, 0.31]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.09]","[0.00, 0.21]","[0.00, 0.03]","[0.00, 0.05]","[0.00, 0.11]","[0.00, 0.17]","[0.00, 0.21]","[0.00, 0.17]"
"[1200, 1205]","[0.00, 0.18]","[0.00, 0.33]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.02]","[0.00, 0.04]","[0.00, 0.10]","[0.00, 0.16]","[0.00, 0.21]","[0.00, 0.16]"
"[1205, 1210]","[0.00, 0.18]","[0.00, 0.35]","[0.00, 0.13]","[0.00, 0.14]","[0.00, 0.09]","[0.00, 0.07]","[0.00, 0.02]","[0.00, 0.04]","[0.00, 0.10]","[0.00, 0.16]","[0.00, 0.20]","[0.00, 0.16]"
"[1210, 1215]","[0.00, 0.17]","[0.00, 0.32]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.01]","[0.00, 0.04]","[0.00, 0.10]","[0.00, 0.16]","[0.00, 0.21]","[0.00, 0.16]"
"[1215, 1220]","[0.00, 0.18]","[0.00, 0.28]","[0.00, 0.17]","[0.00, 0.15]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.09]","[0.00, 0.16]","[0.00, 0.21]","[0.00, 0.17]"
"[1220, 1225]","[0.00, 0.17]","[0.00, 0.29]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.09]","[0.00, 0.12]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.09]","[0.00, 0.16]","[0.00, 0.21]","[0.00, 0.17]"
"[1225, 1230]","[0.00, 0.17]","[0.00, 0.31]","[0.00, 0.15]","[0.00, 0.15]","[0.00, 0.09]","[0.00, 0.20]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.09]","[0.00, 0.16]","[0.00, 0.21]","[0.00, 0.15]"
"[1230, 1235]","[0.00, 0.17]","[0.00, 0.33]","[0.00, 0.13]","[0.00, 0.13]","[0.00, 0.09]","[0.00, 0.28]","[0.00, 0.01]","[0.00, 0.05]","[0.00, 0.10]","[0.00, 0.16]","[0.00, 0.20]","[0.00, 0.15]"
"[1235, 1240]","[0.00, 0.17]","[0.00, 0.36]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.09]","[0.00, 0.28]","[0.00, 0.01]","[0.00, 0.05]","[0.00, 0.09]","[0.00, 0.15]","[0.00, 0.21]","[0.00, 0.15]"
"[1240, 1245]","[0.00, 0.17]","[0.00, 0.36]","[0.00, 0.08]","[0.00, 0.14]","[0.00, 0.10]","[0.00, 0.27]","[0.00, 0.01]","[0.00, 0.05]","[0.00, 0.09]","[0.00, 0.15]","[0.00, 0.21]","[0.00, 0.16]"
"[1245, 1250]","[0.00, 0.18]","[0.00, 0.37]","[0.00, 0.09]","[0.00, 0.15]","[0.00, 0.10]","[0.00, 0.25]","[0.00, 0.03]","[0.00, 0.04]","[0.00, 0.09]","[0.00, 0.15]","[0.00, 0.22]","[0.00, 0.17]"
"[1250, 1255]","[0.00, 0.19]","[0.00, 0.39]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.27]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.09]","[0.00, 0.16]","[0.00, 0.23]","[0.00, 0.17]"
"[1255, 1260]","[0.00, 0.19]","[0.00, 0.40]","[0.00, 0.07]","[0.00, 0.13]","[0.00, 0.11]","[0.00, 0.28]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.09]","[0.00, 0.16]","[0.00, 0.22]","[0.00, 0.19]"
"[1260, 1265]","[0.00, 0.17]","[0.00, 0.37]","[0.00, 0.07]","[0.00, 0.13]","[0.00, 0.10]","[0.00, 0.28]","[0.00, 0.01]","[0.00, 0.03]","[0.00, 0.09]","[0.00, 0.16]","[0.00, 0.22]","[0.00, 0.18]"
"[1265, 1270]","[0.00, 0.18]","[0.00, 0.39]","[0.00, 0.07]","[0.00, 0.13]","[0.00, 0.10]","[0.00, 0.26]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.10]","[0.00, 0.16]","[0.00, 0.20]","[0.00, 0.18]"
"[1270, 1275]","[0.00, 0.17]","[0.00, 0.38]","[0.00, 0.07]","[0.00, 0.14]","[0.00, 0.11]","[0.00, 0.27]","[0.00, 0.05]","[0.00, 0.03]","[0.00, 0.10]","[0.00, 0.16]","[0.00, 0.21]","[0.00, 0.16]"
"[1275, 1280]","[0.00, 0.17]","[0.00, 0.40]","[0.00, 0.06]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.27]","[0.00, 0.04]","[0.00, 0.02]","[0.00, 0.10]","[0.00, 0.16]","[0.00, 0.22]","[0.00, 0.17]"
"[1280, 1285]","[0.00, 0.19]","[0.00, 0.38]","[0.00, 0.06]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.27]","[0.00, 0.04]","[0.00, 0.03]","[0.00, 0.10]","[0.00, 0.16]","[0.00, 0.21]","[0.00, 0.15]"
"[1285, 1290]","[0.00, 0.19]","[0.00, 0.39]","[0.00, 0.08]","[0.00, 0.17]","[0.00, 0.11]","[0.00, 0.28]","[0.00, 0.03]","[0.00, 0.04]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.21]","[0.00, 0.16]"
"[1290, 1295]","[0.00, 0.18]","[0.00, 0.37]","[0.00, 0.07]","[0.00, 0.17]","[0.00, 0.11]","[0.00, 0.30]","[0.00, 0.04]","[0.00, 0.06]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.21]","[0.00, 0.17]"
"[1295, 1300]","[0.00, 0.17]","[0.00, 0.38]","[0.00, 0.06]","[0.00, 0.18]","[0.00, 0.11]","[0.00, 0.26]","[0.00, 0.06]","[0.00, 0.05]","[0.00, 0.10]","[0.00, 0.15]","[0.00, 0.21]","[0.00, 0.15]"
"[1300, 1305]","[0.00, 0.18]","[0.00, 0.40]","[0.00, 0.05]","[0.00, 0.16]","[0.00, 0.10]","[0.00, 0.20]","[0.00, 0.11]","[0.00, 0.06]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.22]","[0.00, 0.15]"
"[1305, 1310]","[0.00, 0.17]","[0.00, 0.39]","[0.00, 0.06]","[0.00, 0.19]","[0.00, 0.09]","[0.00, 0.18]","[0.00, 0.07]","[0.00, 0.05]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.22]","[0.00, 0.15]"
"[1310, 1315]","[0.00, 0.17]","[0.00, 0.40]","[0.00, 0.06]","[0.00, 0.18]","[0.00, 0.10]","[0.00, 0.19]","[0.00, 0.04]","[0.00, 0.06]","[0.00, 0.10]","[0.00, 0.16]","[0.00, 0.22]","[0.00, 0.15]"
"[1315, 1320]","[0.00, 0.18]","[0.00, 0.41]","[0.00, 0.06]","[0.00, 0.18]","[0.00, 0.11]","[0.00, 0.22]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.10]","[0.00, 0.16]","[0.00, 0.23]","[0.00, 0.14]"
"[1320, 1325]","[0.00, 0.16]","[0.00, 0.42]","[0.00, 0.07]","[0.00, 0.20]","[0.00, 0.11]","[0.00, 0.23]","[0.00, 0.10]","[0.00, 0.07]","[0.00, 0.10]","[0.00, 0.15]","[0.00, 0.22]","[0.00, 0.13]"
"[1325, 1330]","[0.00, 0.15]","[0.00, 0.37]","[0.00, 0.08]","[0.00, 0.18]","[0.00, 0.11]","[0.00, 0.30]","[0.00, 0.11]","[0.00, 0.09]","[0.00, 0.10]","[0.00, 0.15]","[0.00, 0.22]","[0.00, 0.14]"
"[1330, 1335]","[0.00, 0.14]","[0.00, 0.36]","[0.00, 0.07]","[0.00, 0.16]","[0.00, 0.09]","[0.00, 0.30]","[0.00, 0.10]","[0.00, 0.10]","[0.00, 0.10]","[0.00, 0.15]","[0.00, 0.22]","[0.00, 0.16]"
"[1335, 1340]","[0.00, 0.15]","[0.00, 0.38]","[0.00, 0.08]","[0.00, 0.14]","[0.00, 0.09]","[0.00, 0.30]","[0.00, 0.11]","[0.00, 0.09]","[0.00, 0.10]","[0.00, 0.15]","[0.00, 0.22]","[0.00, 0.15]"
"[1340, 1345]","[0.00, 0.14]","[0.00, 0.36]","[0.00, 0.08]","[0.00, 0.12]","[0.00, 0.10]","[0.00, 0.31]","[0.00, 0.12]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.15]","[0.00, 0.22]","[0.00, 0.15]"
"[1345, 1350]","[0.00, 0.14]","[0.00, 0.39]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.10]","[0.00, 0.30]","[0.00, 0.02]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.16]","[0.00, 0.23]","[0.00, 0.15]"
"[1350, 1355]","[0.00, 0.14]","[0.00, 0.40]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.09]","[0.00, 0.30]","[0.00, 0.03]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.17]","[0.00, 0.23]","[0.00, 0.15]"
"[1355, 1360]","[0.00, 0.14]","[0.00, 0.39]","[0.00, 0.07]","[0.00, 0.16]","[0.00, 0.09]","[0.00, 0.32]","[0.00, 0.04]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.16]","[0.00, 0.24]","[0.00, 0.13]"
"[1360, 1365]","[0.00, 0.15]","[0.00, 0.41]","[0.00, 0.08]","[0.00, 0.16]","[0.00, 0.10]","[0.00, 0.31]","[0.00, 0.02]","[0.00, 0.08]","[0.00, 0.11]","[0.00, 0.16]","[0.00, 0.23]","[0.00, 0.12]"
"[1365, 1370]","[0.00, 0.15]","[0.00, 0.41]","[0.00, 0.06]","[0.00, 0.21]","[0.00, 0.09]","[0.00, 0.31]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.23]","[0.00, 0.14]"
"[1370, 1375]","[0.00, 0.16]","[0.00, 0.40]","[0.00, 0.06]","[0.00, 0.21]","[0.00, 0.08]","[0.00, 0.31]","[0.00, 0.11]","[0.00, 0.03]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.23]","[0.00, 0.14]"
"[1375, 1380]","[0.00, 0.17]","[0.00, 0.39]","[0.00, 0.08]","[0.00, 0.21]","[0.00, 0.07]","[0.00, 0.30]","[0.00, 0.12]","[0.00, 0.03]","[0.00, 0.10]","[0.00, 0.15]","[0.00, 0.22]","[0.00, 0.13]"
"[1380, 1385]","[0.00, 0.15]","[0.00, 0.39]","[0.00, 0.04]","[0.00, 0.22]","[0.00, 0.07]","[0.00, 0.30]","[0.00, 0.10]","[0.00, 0.05]","[0.00, 0.10]","[0.00, 0.15]","[0.00, 0.21]","[0.00, 0.15]"
"[1385, 1390]","[0.00, 0.16]","[0.00, 0.36]","[0.00, 0.05]","[0.00, 0.22]","[0.00, 0.08]","[0.00, 0.28]","[0.00, 0.14]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.15]","[0.00, 0.22]","[0.00, 0.14]"
"[1390, 1395]","[0.00, 0.15]","[0.00, 0.38]","[0.00, 0.05]","[0.00, 0.22]","[0.00, 0.08]","[0.00, 0.29]","[0.00, 0.13]","[0.00, 0.06]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.22]","[0.00, 0.14]"
"[1395, 1400]","[0.00, 0.15]","[0.00, 0.37]","[0.00, 0.06]","[0.00, 0.21]","[0.00, 0.09]","[0.00, 0.26]","[0.00, 0.13]","[0.00, 0.08]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.22]","[0.00, 0.14]"
"[1400, 1405]","[0.00, 0.14]","[0.00, 0.37]","[0.00, 0.07]","[0.00, 0.18]","[0.00, 0.08]","[0.00, 0.25]","[0.00, 0.08]","[0.00, 0.06]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.22]","[0.00, 0.15]"
"[1405, 1410]","[0.00, 0.15]","[0.00, 0.36]","[0.00, 0.07]","[0.00, 0.18]","[0.00, 0.08]","[0.00, 0.25]","[0.00, 0.08]","[0.00, 0.05]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.22]","[0.00, 0.16]"
"[1410, 1415]","[0.00, 0.15]","[0.00, 0.34]","[0.00, 0.07]","[0.00, 0.18]","[0.00, 0.08]","[0.00, 0.27]","[0.00, 0.13]","[0.00, 0.05]","[0.00, 0.10]","[0.00, 0.15]","[0.00, 0.23]","[0.00, 0.17]"
"[1415, 1420]","[0.00, 0.17]","[0.00, 0.36]","[0.00, 0.07]","[0.00, 0.16]","[0.00, 0.09]","[0.00, 0.30]","[0.00, 0.14]","[0.00, 0.02]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.23]","[0.00, 0.16]"
"[1420, 1425]","[0.00, 0.17]","[0.00, 0.35]","[0.00, 0.06]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.31]","[0.00, 0.07]","[0.00, 0.03]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.23]","[0.00, 0.14]"
"[1425, 1430]","[0.00, 0.16]","[0.00, 0.36]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.09]","[0.00, 0.32]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.23]","[0.00, 0.14]"
"[1430, 1435]","[0.00, 0.15]","[0.00, 0.37]","[0.00, 0.10]","[0.00, 0.12]","[0.00, 0.08]","[0.00, 0.31]","[0.00, 0.06]","[0.00, 0.02]","[0.00, 0.10]","[0.00, 0.15]","[0.00, 0.22]","[0.00, 0.14]"
"[1435, 1440]","[0.00, 0.15]","[0.00, 0.35]","[0.00, 0.06]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.35]","[0.00, 0.06]","[0.00, 0.02]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.22]","[0.00, 0.14]"
"[1440, 1445]","[0.00, 0.15]","[0.00, 0.36]","[0.00, 0.07]","[0.00, 0.12]","[0.00, 0.08]","[0.00, 0.30]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.11]","[0.00, 0.16]","[0.00, 0.22]","[0.00, 0.14]"
"[1445, 1450]","[0.00, 0.15]","[0.00, 0.31]","[0.00, 0.07]","[0.00, 0.10]","[0.00, 0.08]","[0.00, 0.26]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.22]","[0.00, 0.12]"
"[1450, 1455]","[0.00, 0.15]","[0.00, 0.32]","[0.00, 0.08]","[0.00, 0.11]","[0.00, 0.09]","[0.00, 0.26]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.21]","[0.00, 0.15]"
"[1455, 1460]","[0.00, 0.18]","[0.00, 0.34]","[0.00, 0.08]","[0.00, 0.14]","[0.00, 0.08]","[0.00, 0.28]","[0.00, 0.02]","[0.00, 0.02]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.21]","[0.00, 0.14]"
"[1460, 1465]","[0.00, 0.19]","[0.00, 0.35]","[0.00, 0.12]","[0.00, 0.17]","[0.00, 0.09]","[0.00, 0.29]","[0.00, 0.05]","[0.00, 0.02]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.22]","[0.00, 0.15]"
"[1465, 1470]","[0.00, 0.18]","[0.00, 0.35]","[0.00, 0.15]","[0.00, 0.17]","[0.00, 0.10]","[0.00, 0.30]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.22]","[0.00, 0.16]"
"[1470, 1475]","[0.00, 0.18]","[0.00, 0.36]","[0.00, 0.14]","[0.00, 0.16]","[0.00, 0.09]","[0.00, 0.30]","[0.00, 0.03]","[0.00, 0.02]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.22]","[0.00, 0.14]"
"[1475, 1480]","[0.00, 0.17]","[0.00, 0.35]","[0.00, 0.15]","[0.00, 0.15]","[0.00, 0.09]","[0.00, 0.31]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.16]","[0.00, 0.13]","[0.00, 0.21]","[0.00, 0.14]"
"[1480, 1485]","[0.00, 0.17]","[0.00, 0.37]","[0.00, 0.14]","[0.00, 0.11]","[0.00, 0.09]","[0.00, 0.28]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.19]","[0.00, 0.13]"
"[1485, 1490]","[0.00, 0.16]","[0.00, 0.38]","[0.00, 0.10]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.27]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.18]","[0.00, 0.12]","[0.00, 0.20]","[0.00, 0.13]"
"[1490, 1495]","[0.00, 0.17]","[0.00, 0.36]","[0.00, 0.09]","[0.00, 0.10]","[0.00, 0.08]","[0.00, 0.29]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.16]","[0.00, 0.13]","[0.00, 0.20]","[0.00, 0.14]"
"[1495, 1500]","[0.00, 0.17]","[0.00, 0.39]","[0.00, 0.13]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.27]","[0.00, 0.00]","[0.00, 0.02]","[0.00, 0.10]","[0.00, 0.12]","[0.00, 0.23]","[0.00, 0.14]"
"[1500, 1505]","[0.00, 0.15]","[0.00, 0.37]","[0.00, 0.13]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.26]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.10]","[0.00, 0.12]","[0.00, 0.18]","[0.00, 0.14]"
"[1505, 1510]","[0.00, 0.15]","[0.00, 0.37]","[0.00, 0.15]","[0.00, 0.12]","[0.00, 0.08]","[0.00, 0.27]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.18]","[0.00, 0.15]"
"[1510, 1515]","[0.00, 0.14]","[0.00, 0.37]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.10]","[0.00, 0.26]","[0.00, 0.01]","[0.00, 0.03]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.21]","[0.00, 0.16]"
"[1515, 1520]","[0.00, 0.14]","[0.00, 0.38]","[0.00, 0.09]","[0.00, 0.13]","[0.00, 0.10]","[0.00, 0.25]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.22]","[0.00, 0.15]"
"[1520, 1525]","[0.00, 0.13]","[0.00, 0.38]","[0.00, 0.06]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.26]","[0.00, 0.01]","[0.00, 0.06]","[0.00, 0.12]","[0.00, 0.13]","[0.00, 0.21]","[0.00, 0.16]"
"[1525, 1530]","[0.00, 0.13]","[0.00, 0.40]","[0.00, 0.06]","[0.00, 0.07]","[0.00, 0.09]","[0.00, 0.26]","[0.00, 0.01]","[0.00, 0.07]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.20]","[0.00, 0.15]"
"[1530, 1535]","[0.00, 0.13]","[0.00, 0.38]","[0.00, 0.06]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.25]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.12]","[0.00, 0.13]","[0.00, 0.19]","[0.00, 0.16]"
"[1535, 1540]","[0.00, 0.14]","[0.00, 0.37]","[0.00, 0.07]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.26]","[0.00, 0.01]","[0.00, 0.06]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.19]","[0.00, 0.15]"
"[1540, 1545]","[0.00, 0.15]","[0.00, 0.38]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.27]","[0.00, 0.00]","[0.00, 0.07]","[0.00, 0.11]","[0.00, 0.11]","[0.00, 0.18]","[0.00, 0.14]"
"[1545, 1550]","[0.00, 0.14]","[0.00, 0.37]","[0.00, 0.10]","[0.00, 0.11]","[0.00, 0.09]","[0.00, 0.33]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.11]","[0.00, 0.11]","[0.00, 0.18]","[0.00, 0.13]"
"[1550, 1555]","[0.00, 0.15]","[0.00, 0.37]","[0.00, 0.10]","[0.00, 0.12]","[0.00, 0.09]","[0.00, 0.31]","[0.00, 0.02]","[0.00, 0.05]","[0.00, 0.11]","[0.00, 0.12]","[0.00, 0.18]","[0.00, 0.15]"
"[1555, 1560]","[0.00, 0.13]","[0.00, 0.38]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.09]","[0.00, 0.29]","[0.00, 0.01]","[0.00, 0.05]","[0.00, 0.11]","[0.00, 0.12]","[0.00, 0.18]","[0.00, 0.14]"
"[1560, 1565]","[0.00, 0.14]","[0.00, 0.37]","[0.00, 0.06]","[0.00, 0.15]","[0.00, 0.09]","[0.00, 0.29]","[0.00, 0.02]","[0.00, 0.04]","[0.00, 0.11]","[0.00, 0.12]","[0.00, 0.19]","[0.00, 0.15]"
"[1565, 1570]","[0.00, 0.14]","[0.00, 0.36]","[0.00, 0.07]","[0.00, 0.13]","[0.00, 0.10]","[0.00, 0.31]","[0.00, 0.02]","[0.00, 0.05]","[0.00, 0.11]","[0.00, 0.12]","[0.00, 0.19]","[0.00, 0.15]"
"[1570, 1575]","[0.00, 0.15]","[0.00, 0.34]","[0.00, 0.07]","[0.00, 0.10]","[0.00, 0.10]","[0.00, 0.31]","[0.00, 0.04]","[0.00, 0.08]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.19]","[0.00, 0.16]"
"[1575, 1580]","[0.00, 0.15]","[0.00, 0.35]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.33]","[0.00, 0.00]","[0.00, 0.07]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.20]","[0.00, 0.17]"
"[1580, 1585]","[0.00, 0.15]","[0.00, 0.37]","[0.00, 0.07]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.33]","[0.00, 0.01]","[0.00, 0.07]","[0.00, 0.11]","[0.00, 0.12]","[0.00, 0.19]","[0.00, 0.16]"
"[1585, 1590]","[0.00, 0.15]","[0.00, 0.35]","[0.00, 0.06]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.31]","[0.00, 0.02]","[0.00, 0.05]","[0.00, 0.11]","[0.00, 0.11]","[0.00, 0.18]","[0.00, 0.16]"
"[1590, 1595]","[0.00, 0.14]","[0.00, 0.37]","[0.00, 0.06]","[0.00, 0.09]","[0.00, 0.10]","[0.00, 0.28]","[0.00, 0.02]","[0.00, 0.04]","[0.00, 0.11]","[0.00, 0.12]","[0.00, 0.19]","[0.00, 0.15]"
"[1595, 1600]","[0.00, 0.16]","[0.00, 0.40]","[0.00, 0.06]","[0.00, 0.07]","[0.00, 0.11]","[0.00, 0.26]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.11]","[0.00, 0.12]","[0.00, 0.18]","[0.00, 0.15]"
"[1600, 1605]","[0.00, 0.15]","[0.00, 0.39]","[0.00, 0.05]","[0.00, 0.07]","[0.00, 0.11]","[0.00, 0.27]","[0.00, 0.03]","[0.00, 0.03]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.19]","[0.00, 0.17]"
"[1605, 1610]","[0.00, 0.14]","[0.00, 0.39]","[0.00, 0.05]","[0.00, 0.06]","[0.00, 0.10]","[0.00, 0.25]","[0.00, 0.01]","[0.00, 0.06]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.18]","[0.00, 0.15]"
"[1610, 1615]","[0.00, 0.15]","[0.00, 0.37]","[0.00, 0.04]","[0.00, 0.07]","[0.00, 0.10]","[0.00, 0.27]","[0.00, 0.01]","[0.00, 0.05]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.18]","[0.00, 0.16]"
"[1615, 1620]","[0.00, 0.14]","[0.00, 0.35]","[0.00, 0.05]","[0.00, 0.06]","[0.00, 0.11]","[0.00, 0.27]","[0.00, 0.00]","[0.00, 0.03]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.18]","[0.00, 0.16]"
"[1620, 1625]","[0.00, 0.14]","[0.00, 0.37]","[0.00, 0.07]","[0.00, 0.05]","[0.00, 0.10]","[0.00, 0.27]","[0.00, 0.01]","[0.00, 0.03]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.18]","[0.00, 0.16]"
"[1625, 1630]","[0.00, 0.13]","[0.00, 0.35]","[0.00, 0.05]","[0.00, 0.05]","[0.00, 0.11]","[0.00, 0.28]","[0.00, 0.01]","[0.00, 0.03]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.19]","[0.00, 0.16]"
"[1630, 1635]","[0.00, 0.13]","[0.00, 0.37]","[0.00, 0.05]","[0.00, 0.06]","[0.00, 0.11]","[0.00, 0.27]","[0.00, 0.01]","[0.00, 0.03]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.18]","[0.00, 0.16]"
"[1635, 1640]","[0.00, 0.12]","[0.00, 0.36]","[0.00, 0.04]","[0.00, 0.05]","[0.00, 0.11]","[0.00, 0.12]","[0.00, 0.01]","[0.00, 0.04]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.19]","[0.00, 0.16]"
"[1640, 1645]","[0.00, 0.13]","[0.00, 0.32]","[0.00, 0.05]","[0.00, 0.05]","[0.00, 0.12]","[0.00, 0.11]","[0.00, 0.01]","[0.00, 0.03]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.19]","[0.00, 0.17]"
"[1645, 1650]","[0.00, 0.13]","[0.00, 0.32]","[0.00, 0.08]","[0.00, 0.05]","[0.00, 0.11]","[0.00, 0.09]","[0.00, 0.01]","[0.00, 0.03]","[0.00, 0.10]","[0.00, 0.12]","[0.00, 0.18]","[0.00, 0.15]"
"[1650, 1655]","[0.00, 0.12]","[0.00, 0.33]","[0.00, 0.09]","[0.00, 0.05]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.01]","[0.00, 0.03]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.19]","[0.00, 0.15]"
"[1655, 1660]","[0.00, 0.13]","[0.00, 0.34]","[0.00, 0.08]","[0.00, 0.05]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.01]","[0.00, 0.03]","[0.00, 0.09]","[0.00, 0.11]","[0.00, 0.25]","[0.00, 0.16]"
"[1660, 1665]","[0.00, 0.12]","[0.00, 0.35]","[0.00, 0.06]","[0.00, 0.05]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.01]","[0.00, 0.02]","[0.00, 0.23]","[0.00, 0.13]","[0.00, 0.14]","[0.00, 0.11]"
"[1665, 1670]","[0.00, 0.11]","[0.00, 0.39]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.01]","[0.00, 0.03]","[0.00, 0.15]","[0.00, 0.11]","[0.00, 0.16]","[0.00, 0.12]"
"[1670, 1675]","[0.00, 0.13]","[0.00, 0.38]","[0.00, 0.08]","[0.00, 0.06]","[0.00, 0.10]","[0.00, 0.12]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.17]","[0.00, 0.16]"
"[1675, 1680]","[0.00, 0.14]","[0.00, 0.38]","[0.00, 0.06]","[0.00, 0.06]","[0.00, 0.10]","[0.00, 0.15]","[0.00, 0.02]","[0.00, 0.03]","[0.00, 0.15]","[0.00, 0.13]","[0.00, 0.18]","[0.00, 0.11]"
"[1680, 1685]","[0.00, 0.14]","[0.00, 0.39]","[0.00, 0.08]","[0.00, 0.06]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.04]","[0.00, 0.03]","[0.00, 0.14]","[0.00, 0.13]","[0.00, 0.19]","[0.00, 0.12]"
"[1685, 1690]","[0.00, 0.14]","[0.00, 0.38]","[0.00, 0.08]","[0.00, 0.05]","[0.00, 0.10]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.03]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.19]","[0.00, 0.12]"
"[1690, 1695]","[0.00, 0.15]","[0.00, 0.38]","[0.00, 0.10]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.12]","[0.00, 0.12]","[0.00, 0.03]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.18]","[0.00, 0.11]"
"[1695, 1700]","[0.00, 0.15]","[0.00, 0.38]","[0.00, 0.11]","[0.00, 0.06]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.01]","[0.00, 0.09]","[0.00, 0.14]","[0.00, 0.11]","[0.00, 0.18]","[0.00, 0.12]"
"[1700, 1705]","[0.00, 0.15]","[0.00, 0.35]","[0.00, 0.09]","[0.00, 0.06]","[0.00, 0.10]","[0.00, 0.12]","[0.00, 0.02]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.18]","[0.00, 0.12]"
"[1705, 1710]","[0.00, 0.15]","[0.00, 0.37]","[0.00, 0.10]","[0.00, 0.05]","[0.00, 0.11]","[0.00, 0.11]","[0.00, 0.01]","[0.00, 0.09]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.17]","[0.00, 0.13]"
"[1710, 1715]","[0.00, 0.16]","[0.00, 0.36]","[0.00, 0.09]","[0.00, 0.04]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.09]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.17]","[0.00, 0.13]"
"[1715, 1720]","[0.00, 0.16]","[0.00, 0.37]","[0.00, 0.08]","[0.00, 0.05]","[0.00, 0.11]","[0.00, 0.12]","[0.00, 0.13]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.19]","[0.00, 0.14]"
"[1720, 1725]","[0.00, 0.16]","[0.00, 0.37]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.04]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.13]","[0.00, 0.19]","[0.00, 0.13]"
"[1725, 1730]","[0.00, 0.16]","[0.00, 0.37]","[0.00, 0.07]","[0.00, 0.06]","[0.00, 0.11]","[0.00, 0.12]","[0.00, 0.00]","[0.00, 0.10]","[0.00, 0.15]","[0.00, 0.14]","[0.00, 0.18]","[0.00, 0.14]"
"[1730, 1735]","[0.00, 0.17]","[0.00, 0.34]","[0.00, 0.09]","[0.00, 0.06]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.01]","[0.00, 0.10]","[0.00, 0.15]","[0.00, 0.12]","[0.00, 0.18]","[0.00, 0.15]"
"[1735, 1740]","[0.00, 0.15]","[0.00, 0.31]","[0.00, 0.09]","[0.00, 0.06]","[0.00, 0.11]","[0.00, 0.12]","[0.00, 0.01]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.18]","[0.00, 0.15]"
"[1740, 1745]","[0.00, 0.15]","[0.00, 0.34]","[0.00, 0.11]","[0.00, 0.07]","[0.00, 0.10]","[0.00, 0.10]","[0.00, 0.06]","[0.00, 0.10]","[0.00, 0.15]","[0.00, 0.12]","[0.00, 0.18]","[0.00, 0.14]"
"[1745, 1750]","[0.00, 0.15]","[0.00, 0.33]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.14]"
"[1750, 1755]","[0.00, 0.15]","[0.00, 0.32]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.11]","[0.00, 0.10]","[0.00, 0.00]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.13]"
"[1755, 1760]","[0.00, 0.15]","[0.00, 0.27]","[0.00, 0.12]","[0.00, 0.06]","[0.00, 0.12]","[0.00, 0.13]","[0.00, 0.01]","[0.00, 0.10]","[0.00, 0.15]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.13]"
"[1760, 1765]","[0.00, 0.15]","[0.00, 0.33]","[0.00, 0.11]","[0.00, 0.06]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.00]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.12]","[0.00, 0.17]","[0.00, 0.13]"
"[1765, 1770]","[0.00, 0.16]","[0.00, 0.35]","[0.00, 0.13]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.03]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.12]","[0.00, 0.17]","[0.00, 0.14]"
"[1770, 1775]","[0.00, 0.16]","[0.00, 0.36]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.04]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.18]","[0.00, 0.12]"
"[1775, 1780]","[0.00, 0.17]","[0.00, 0.35]","[0.00, 0.11]","[0.00, 0.07]","[0.00, 0.10]","[0.00, 0.12]","[0.00, 0.00]","[0.00, 0.10]","[0.00, 0.15]","[0.00, 0.12]","[0.00, 0.18]","[0.00, 0.12]"
"[1780, 1785]","[0.00, 0.16]","[0.00, 0.36]","[0.00, 0.09]","[0.00, 0.06]","[0.00, 0.10]","[0.00, 0.06]","[0.00, 0.00]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.17]","[0.00, 0.14]"
"[1785, 1790]","[0.00, 0.16]","[0.00, 0.37]","[0.00, 0.12]","[0.00, 0.06]","[0.00, 0.10]","[0.00, 0.07]","[0.00, 0.00]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.17]","[0.00, 0.14]"
"[1790, 1795]","[0.00, 0.17]","[0.00, 0.33]","[0.00, 0.12]","[0.00, 0.05]","[0.00, 0.09]","[0.00, 0.06]","[0.00, 0.01]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.17]","[0.00, 0.14]"
"[1795, 1800]","[0.00, 0.16]","[0.00, 0.32]","[0.00, 0.12]","[0.00, 0.06]","[0.00, 0.09]","[0.00, 0.06]","[0.00, 0.01]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.13]","[0.00, 0.19]","[0.00, 0.13]"
"[1800, 1805]","[0.00, 0.15]","[0.00, 0.32]","[0.00, 0.11]","[0.00, 0.06]","[0.00, 0.10]","[0.00, 0.08]","[0.00, 0.03]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.13]","[0.00, 0.18]","[0.00, 0.14]"
"[1805, 1810]","[0.00, 0.15]","[0.00, 0.31]","[0.00, 0.11]","[0.00, 0.07]","[0.00, 0.10]","[0.00, 0.07]","[0.00, 0.05]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.11]","[0.00, 0.18]","[0.00, 0.14]"
"[1810, 1815]","[0.00, 0.15]","[0.00, 0.34]","[0.00, 0.12]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.10]","[0.00, 0.16]","[0.00, 0.11]","[0.00, 0.18]","[0.00, 0.14]"
"[1815, 1820]","[0.00, 0.15]","[0.00, 0.34]","[0.00, 0.11]","[0.00, 0.11]","[0.00, 0.09]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.12]","[0.00, 0.18]","[0.00, 0.14]"
"[1820, 1825]","[0.00, 0.16]","[0.00, 0.32]","[0.00, 0.11]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.06]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.11]","[0.00, 0.18]","[0.00, 0.13]"
"[1825, 1830]","[0.00, 0.15]","[0.00, 0.34]","[0.00, 0.11]","[0.00, 0.12]","[0.00, 0.09]","[0.00, 0.07]","[0.00, 0.00]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.17]","[0.00, 0.13]"
"[1830, 1835]","[0.00, 0.13]","[0.00, 0.32]","[0.00, 0.10]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.06]","[0.00, 0.00]","[0.00, 0.13]","[0.00, 0.15]","[0.00, 0.13]","[0.00, 0.19]","[0.00, 0.14]"
"[1835, 1840]","[0.00, 0.14]","[0.00, 0.32]","[0.00, 0.08]","[0.00, 0.14]","[0.00, 0.08]","[0.00, 0.06]","[0.00, 0.02]","[0.00, 0.14]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.19]","[0.00, 0.12]"
"[1840, 1845]","[0.00, 0.15]","[0.00, 0.32]","[0.00, 0.09]","[0.00, 0.14]","[0.00, 0.09]","[0.00, 0.05]","[0.00, 0.05]","[0.00, 0.13]","[0.00, 0.14]","[0.00, 0.13]","[0.00, 0.19]","[0.00, 0.12]"
"[1845, 1850]","[0.00, 0.14]","[0.00, 0.31]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.05]","[0.00, 0.13]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.19]","[0.00, 0.13]"
"[1850, 1855]","[0.00, 0.15]","[0.00, 0.34]","[0.00, 0.10]","[0.00, 0.12]","[0.00, 0.07]","[0.00, 0.07]","[0.00, 0.09]","[0.00, 0.14]","[0.00, 0.14]","[0.00, 0.13]","[0.00, 0.19]","[0.00, 0.12]"
"[1855, 1860]","[0.00, 0.16]","[0.00, 0.34]","[0.00, 0.12]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.06]","[0.00, 0.00]","[0.00, 0.13]","[0.00, 0.15]","[0.00, 0.13]","[0.00, 0.19]","[0.00, 0.13]"
"[1860, 1865]","[0.00, 0.15]","[0.00, 0.35]","[0.00, 0.11]","[0.00, 0.10]","[0.00, 0.08]","[0.00, 0.06]","[0.00, 0.01]","[0.00, 0.13]","[0.00, 0.15]","[0.00, 0.13]","[0.00, 0.19]","[0.00, 0.13]"
"[1865, 1870]","[0.00, 0.13]","[0.00, 0.31]","[0.00, 0.11]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.05]","[0.00, 0.07]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.13]","[0.00, 0.18]","[0.00, 0.13]"
"[1870, 1875]","[0.00, 0.13]","[0.00, 0.31]","[0.00, 0.11]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.05]","[0.00, 0.07]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.14]","[0.00, 0.18]","[0.00, 0.12]"
"[1875, 1880]","[0.00, 0.13]","[0.00, 0.30]","[0.00, 0.11]","[0.00, 0.12]","[0.00, 0.08]","[0.00, 0.05]","[0.00, 0.02]","[0.00, 0.14]","[0.00, 0.16]","[0.00, 0.15]","[0.00, 0.19]","[0.00, 0.11]"
"[1880, 1885]","[0.00, 0.13]","[0.00, 0.36]","[0.00, 0.10]","[0.00, 0.11]","[0.00, 0.07]","[0.00, 0.06]","[0.00, 0.01]","[0.00, 0.15]","[0.00, 0.15]","[0.00, 0.14]","[0.00, 0.19]","[0.00, 0.11]"
"[1885, 1890]","[0.00, 0.14]","[0.00, 0.34]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.08]","[0.00, 0.05]","[0.00, 0.09]","[0.00, 0.14]","[0.00, 0.15]","[0.00, 0.14]","[0.00, 0.20]","[0.00, 0.12]"
"[1890, 1895]","[0.00, 0.13]","[0.00, 0.34]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.06]","[0.00, 0.14]","[0.00, 0.16]","[0.00, 0.14]","[0.00, 0.17]","[0.00, 0.12]"
"[1895, 1900]","[0.00, 0.13]","[0.00, 0.35]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.13]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.14]","[0.00, 0.15]","[0.00, 0.11]"
"[1900, 1905]","[0.00, 0.13]","[0.00, 0.33]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.09]","[0.00, 0.06]","[0.00, 0.09]","[0.00, 0.11]","[0.00, 0.16]","[0.00, 0.14]","[0.00, 0.16]","[0.00, 0.11]"
"[1905, 1910]","[0.00, 0.13]","[0.00, 0.33]","[0.00, 0.09]","[0.00, 0.12]","[0.00, 0.10]","[0.00, 0.06]","[0.00, 0.06]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.14]","[0.00, 0.16]","[0.00, 0.11]"
"[1910, 1915]","[0.00, 0.13]","[0.00, 0.33]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.08]","[0.00, 0.05]","[0.00, 0.04]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.15]","[0.00, 0.15]","[0.00, 0.09]"
"[1915, 1920]","[0.00, 0.12]","[0.00, 0.33]","[0.00, 0.11]","[0.00, 0.12]","[0.00, 0.07]","[0.00, 0.06]","[0.00, 0.01]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.15]","[0.00, 0.15]","[0.00, 0.10]"
"[1920, 1925]","[0.00, 0.13]","[0.00, 0.34]","[0.00, 0.07]","[0.00, 0.13]","[0.00, 0.07]","[0.00, 0.05]","[0.00, 0.00]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.14]","[0.00, 0.15]","[0.00, 0.12]"
"[1925, 1930]","[0.00, 0.13]","[0.00, 0.33]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.08]","[0.00, 0.05]","[0.00, 0.00]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.14]","[0.00, 0.15]","[0.00, 0.09]"
"[1930, 1935]","[0.00, 0.14]","[0.00, 0.35]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.07]","[0.00, 0.05]","[0.00, 0.00]","[0.00, 0.13]","[0.00, 0.14]","[0.00, 0.14]","[0.00, 0.15]","[0.00, 0.11]"
"[1935, 1940]","[0.00, 0.12]","[0.00, 0.33]","[0.00, 0.09]","[0.00, 0.14]","[0.00, 0.08]","[0.00, 0.05]","[0.00, 0.02]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.14]","[0.00, 0.16]","[0.00, 0.11]"
"[1940, 1945]","[0.00, 0.13]","[0.00, 0.34]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.08]","[0.00, 0.05]","[0.00, 0.00]","[0.00, 0.13]","[0.00, 0.14]","[0.00, 0.14]","[0.00, 0.15]","[0.00, 0.10]"
"[1945, 1950]","[0.00, 0.12]","[0.00, 0.32]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.09]","[0.00, 0.05]","[0.00, 0.02]","[0.00, 0.13]","[0.00, 0.13]","[0.00, 0.13]","[0.00, 0.15]","[0.00, 0.10]"
"[1950, 1955]","[0.00, 0.12]","[0.00, 0.32]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.08]","[0.00, 0.04]","[0.00, 0.01]","[0.00, 0.13]","[0.00, 0.13]","[0.00, 0.14]","[0.00, 0.15]","[0.00, 0.09]"
"[1955, 1960]","[0.00, 0.12]","[0.00, 0.30]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.08]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.13]","[0.00, 0.13]","[0.00, 0.14]","[0.00, 0.16]","[0.00, 0.08]"
"[1960, 1965]","[0.00, 0.12]","[0.00, 0.30]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.07]","[0.00, 0.04]","[0.00, 0.01]","[0.00, 0.13]","[0.00, 0.13]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.08]"
"[1965, 1970]","[0.00, 0.13]","[0.00, 0.32]","[0.00, 0.09]","[0.00, 0.14]","[0.00, 0.08]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.07]"
"[1970, 1975]","[0.00, 0.13]","[0.00, 0.35]","[0.00, 0.08]","[0.00, 0.14]","[0.00, 0.07]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.13]","[0.00, 0.14]","[0.00, 0.14]","[0.00, 0.16]","[0.00, 0.08]"
"[1975, 1980]","[0.00, 0.11]","[0.00, 0.36]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.07]","[0.00, 0.05]","[0.00, 0.00]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.10]"
"[1980, 1985]","[0.00, 0.10]","[0.00, 0.34]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.07]","[0.00, 0.04]","[0.00, 0.04]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.09]"
"[1985, 1990]","[0.00, 0.11]","[0.00, 0.35]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.06]","[0.00, 0.05]","[0.00, 0.01]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.10]"
"[1990, 1995]","[0.00, 0.11]","[0.00, 0.33]","[0.00, 0.11]","[0.00, 0.12]","[0.00, 0.06]","[0.00, 0.05]","[0.00, 0.00]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.09]"
"[1995, 2000]","[0.00, 0.11]","[0.00, 0.38]","[0.00, 0.09]","[0.00, 0.12]","[0.00, 0.05]","[0.00, 0.04]","[0.00, 0.01]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.09]"
"[2000, 2005]","[0.00, 0.10]","[0.00, 0.35]","[0.00, 0.10]","[0.00, 0.12]","[0.00, 0.06]","[0.00, 0.06]","[0.00, 0.00]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.09]"
"[2005, 2010]","[0.00, 0.11]","[0.00, 0.36]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.01]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.09]"
"[2010, 2015]","[0.00, 0.10]","[0.00, 0.36]","[0.00, 0.09]","[0.00, 0.13]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.01]","[0.00, 0.13]","[0.00, 0.14]","[0.00, 0.13]","[0.00, 0.18]","[0.00, 0.09]"
"[2015, 2020]","[0.00, 0.09]","[0.00, 0.37]","[0.00, 0.10]","[0.00, 0.12]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.01]","[0.00, 0.14]","[0.00, 0.14]","[0.00, 0.13]","[0.00, 0.15]","[0.00, 0.09]"
"[2020, 2025]","[0.00, 0.08]","[0.00, 0.34]","[0.00, 0.09]","[0.00, 0.12]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.01]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.09]"
"[2025, 2030]","[0.00, 0.09]","[0.00, 0.35]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.06]","[0.00, 0.05]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.14]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.05]"
"[2030, 2035]","[0.00, 0.10]","[0.00, 0.39]","[0.00, 0.09]","[0.00, 0.14]","[0.00, 0.06]","[0.00, 0.05]","[0.00, 0.00]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.05]"
"[2035, 2040]","[0.00, 0.10]","[0.00, 0.38]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.06]","[0.00, 0.05]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.05]"
"[2040, 2045]","[0.00, 0.10]","[0.00, 0.34]","[0.00, 0.08]","[0.00, 0.14]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.14]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.06]"
"[2045, 2050]","[0.00, 0.10]","[0.00, 0.35]","[0.00, 0.09]","[0.00, 0.14]","[0.00, 0.07]","[0.00, 0.04]","[0.00, 0.01]","[0.00, 0.08]","[0.00, 0.15]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.06]"
"[2050, 2055]","[0.00, 0.10]","[0.00, 0.33]","[0.00, 0.09]","[0.00, 0.13]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.15]","[0.00, 0.12]","[0.00, 0.17]","[0.00, 0.07]"
"[2055, 2060]","[0.00, 0.09]","[0.00, 0.32]","[0.00, 0.09]","[0.00, 0.15]","[0.00, 0.07]","[0.00, 0.04]","[0.00, 0.02]","[0.00, 0.07]","[0.00, 0.15]","[0.00, 0.12]","[0.00, 0.17]","[0.00, 0.06]"
"[2060, 2065]","[0.00, 0.10]","[0.00, 0.34]","[0.00, 0.09]","[0.00, 0.14]","[0.00, 0.06]","[0.00, 0.05]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.15]","[0.00, 0.12]","[0.00, 0.17]","[0.00, 0.06]"
"[2065, 2070]","[0.00, 0.10]","[0.00, 0.34]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.05]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.07]"
"[2070, 2075]","[0.00, 0.10]","[0.00, 0.34]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.07]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.08]"
"[2075, 2080]","[0.00, 0.11]","[0.00, 0.35]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.07]"
"[2080, 2085]","[0.00, 0.10]","[0.00, 0.35]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.07]","[0.00, 0.03]","[0.00, 0.00]","[0.00, 0.09]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.07]"
"[2085, 2090]","[0.00, 0.10]","[0.00, 0.36]","[0.00, 0.08]","[0.00, 0.14]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.07]","[0.00, 0.14]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.07]"
"[2090, 2095]","[0.00, 0.10]","[0.00, 0.35]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.05]","[0.00, 0.04]","[0.00, 0.01]","[0.00, 0.07]","[0.00, 0.15]","[0.00, 0.13]","[0.00, 0.17]","[0.00, 0.09]"
"[2095, 2100]","[0.00, 0.11]","[0.00, 0.37]","[0.00, 0.09]","[0.00, 0.15]","[0.00, 0.05]","[0.00, 0.04]","[0.00, 0.01]","[0.00, 0.07]","[0.00, 0.15]","[0.00, 0.12]","[0.00, 0.17]","[0.00, 0.08]"
"[2100, 2105]","[0.00, 0.10]","[0.00, 0.36]","[0.00, 0.07]","[0.00, 0.14]","[0.00, 0.06]","[0.00, 0.03]","[0.00, 0.00]","[0.00, 0.07]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.08]"
"[2105, 2110]","[0.00, 0.10]","[0.00, 0.34]","[0.00, 0.03]","[0.00, 0.15]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.01]","[0.00, 0.06]","[0.00, 0.15]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.08]"
"[2110, 2115]","[0.00, 0.10]","[0.00, 0.34]","[0.00, 0.03]","[0.00, 0.14]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.15]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.07]"
"[2115, 2120]","[0.00, 0.10]","[0.00, 0.35]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.06]","[0.00, 0.04]","[0.00, 0.01]","[0.00, 0.04]","[0.00, 0.15]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.08]"
"[2120, 2125]","[0.00, 0.10]","[0.00, 0.38]","[0.00, 0.03]","[0.00, 0.11]","[0.00, 0.07]","[0.00, 0.04]","[0.00, 0.01]","[0.00, 0.04]","[0.00, 0.15]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.08]"
"[2125, 2130]","[0.00, 0.10]","[0.00, 0.37]","[0.00, 0.03]","[0.00, 0.12]","[0.00, 0.07]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.07]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.08]"
"[2130, 2135]","[0.00, 0.10]","[0.00, 0.35]","[0.00, 0.05]","[0.00, 0.12]","[0.00, 0.07]","[0.00, 0.04]","[0.00, 0.02]","[0.00, 0.06]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.08]"
"[2135, 2140]","[0.00, 0.10]","[0.00, 0.34]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.07]","[0.00, 0.04]","[0.00, 0.01]","[0.00, 0.06]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.08]"
"[2140, 2145]","[0.00, 0.10]","[0.00, 0.33]","[0.00, 0.03]","[0.00, 0.10]","[0.00, 0.07]","[0.00, 0.04]","[0.00, 0.01]","[0.00, 0.04]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.07]"
"[2145, 2150]","[0.00, 0.10]","[0.00, 0.33]","[0.00, 0.06]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.05]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.07]"
"[2150, 2155]","[0.00, 0.09]","[0.00, 0.34]","[0.00, 0.07]","[0.00, 0.09]","[0.00, 0.07]","[0.00, 0.03]","[0.00, 0.00]","[0.00, 0.07]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.06]"
"[2155, 2160]","[0.00, 0.09]","[0.00, 0.33]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.08]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.06]"
"[2160, 2165]","[0.00, 0.10]","[0.00, 0.33]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.05]","[0.00, 0.00]","[0.00, 0.09]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.07]"
"[2165, 2170]","[0.00, 0.10]","[0.00, 0.34]","[0.00, 0.07]","[0.00, 0.10]","[0.00, 0.08]","[0.00, 0.05]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.07]"
"[2170, 2175]","[0.00, 0.10]","[0.00, 0.35]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.07]"
"[2175, 2180]","[0.00, 0.10]","[0.00, 0.36]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.05]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.06]"
"[2180, 2185]","[0.00, 0.09]","[0.00, 0.32]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.03]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.14]","[0.00, 0.11]","[0.00, 0.16]","[0.00, 0.07]"
"[2185, 2190]","[0.00, 0.10]","[0.00, 0.34]","[0.00, 0.11]","[0.00, 0.07]","[0.00, 0.08]","[0.00, 0.06]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.17]","[0.00, 0.07]"
"[2190, 2195]","[0.00, 0.09]","[0.00, 0.33]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.17]","[0.00, 0.07]"
"[2195, 2200]","[0.00, 0.09]","[0.00, 0.34]","[0.00, 0.11]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.03]","[0.00, 0.01]","[0.00, 0.06]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.18]","[0.00, 0.07]"
"[2200, 2205]","[0.00, 0.09]","[0.00, 0.32]","[0.00, 0.16]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.18]","[0.00, 0.07]"
"[2205, 2210]","[0.00, 0.10]","[0.00, 0.31]","[0.00, 0.17]","[0.00, 0.12]","[0.00, 0.08]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.17]","[0.00, 0.07]"
"[2210, 2215]","[0.00, 0.10]","[0.00, 0.32]","[0.00, 0.17]","[0.00, 0.13]","[0.00, 0.09]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.07]","[0.00, 0.13]","[0.00, 0.13]","[0.00, 0.18]","[0.00, 0.06]"
"[2215, 2220]","[0.00, 0.09]","[0.00, 0.33]","[0.00, 0.16]","[0.00, 0.13]","[0.00, 0.08]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.13]","[0.00, 0.19]","[0.00, 0.06]"
"[2220, 2225]","[0.00, 0.08]","[0.00, 0.29]","[0.00, 0.15]","[0.00, 0.11]","[0.00, 0.09]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.09]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.24]","[0.00, 0.06]"
"[2225, 2230]","[0.00, 0.07]","[0.00, 0.27]","[0.00, 0.16]","[0.00, 0.11]","[0.00, 0.09]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.09]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.31]","[0.00, 0.07]"
"[2230, 2235]","[0.00, 0.07]","[0.00, 0.26]","[0.00, 0.16]","[0.00, 0.13]","[0.00, 0.09]","[0.00, 0.04]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.30]","[0.00, 0.07]"
"[2235, 2240]","[0.00, 0.07]","[0.00, 0.30]","[0.00, 0.15]","[0.00, 0.11]","[0.00, 0.09]","[0.00, 0.05]","[0.00, 0.01]","[0.00, 0.07]","[0.00, 0.12]","[0.00, 0.13]","[0.00, 0.22]","[0.00, 0.07]"
"[2240, 2245]","[0.00, 0.07]","[0.00, 0.29]","[0.00, 0.15]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.05]","[0.00, 0.01]","[0.00, 0.09]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.19]","[0.00, 0.08]"
"[2245, 2250]","[0.00, 0.07]","[0.00, 0.29]","[0.00, 0.13]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.05]","[0.00, 0.01]","[0.00, 0.07]","[0.00, 0.13]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.07]"
"[2250, 2255]","[0.00, 0.07]","[0.00, 0.30]","[0.00, 0.15]","[0.00, 0.11]","[0.00, 0.09]","[0.00, 0.06]","[0.00, 0.02]","[0.00, 0.09]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.08]"
"[2255, 2260]","[0.00, 0.08]","[0.00, 0.32]","[0.00, 0.16]","[0.00, 0.10]","[0.00, 0.10]","[0.00, 0.05]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.13]","[0.00, 0.16]","[0.00, 0.08]"
"[2260, 2265]","[0.00, 0.08]","[0.00, 0.33]","[0.00, 0.16]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.05]","[0.00, 0.01]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.08]"
"[2265, 2270]","[0.00, 0.08]","[0.00, 0.29]","[0.00, 0.14]","[0.00, 0.11]","[0.00, 0.09]","[0.00, 0.06]","[0.00, 0.01]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.08]"
"[2270, 2275]","[0.00, 0.07]","[0.00, 0.31]","[0.00, 0.14]","[0.00, 0.10]","[0.00, 0.10]","[0.00, 0.05]","[0.00, 0.00]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.13]","[0.00, 0.15]","[0.00, 0.09]"
"[2275, 2280]","[0.00, 0.08]","[0.00, 0.31]","[0.00, 0.16]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.05]","[0.00, 0.01]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.09]"
"[2280, 2285]","[0.00, 0.07]","[0.00, 0.33]","[0.00, 0.16]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.05]","[0.00, 0.01]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.09]"
"[2285, 2290]","[0.00, 0.09]","[0.00, 0.35]","[0.00, 0.14]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.05]","[0.00, 0.01]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.09]"
"[2290, 2295]","[0.00, 0.09]","[0.00, 0.32]","[0.00, 0.13]","[0.00, 0.11]","[0.00, 0.08]","[0.00, 0.05]","[0.00, 0.01]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.10]"
"[2295, 2300]","[0.00, 0.10]","[0.00, 0.33]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.09]","[0.00, 0.06]","[0.00, 0.00]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.10]"
"[2300, 2305]","[0.00, 0.10]","[0.00, 0.34]","[0.00, 0.14]","[0.00, 0.11]","[0.00, 0.10]","[0.00, 0.06]","[0.00, 0.00]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.10]"
"[2305, 2310]","[0.00, 0.09]","[0.00, 0.36]","[0.00, 0.16]","[0.00, 0.10]","[0.00, 0.11]","[0.00, 0.07]","[0.00, 0.02]","[0.00, 0.08]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.11]"
"[2310, 2315]","[0.00, 0.09]","[0.00, 0.35]","[0.00, 0.14]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.05]","[0.00, 0.00]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.10]"
"[2315, 2320]","[0.00, 0.09]","[0.00, 0.36]","[0.00, 0.15]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.06]","[0.00, 0.01]","[0.00, 0.08]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.10]"
"[2320, 2325]","[0.00, 0.10]","[0.00, 0.35]","[0.00, 0.17]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.06]","[0.00, 0.01]","[0.00, 0.04]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.10]"
"[2325, 2330]","[0.00, 0.10]","[0.00, 0.33]","[0.00, 0.18]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.06]","[0.00, 0.01]","[0.00, 0.07]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.17]","[0.00, 0.10]"
"[2330, 2335]","[0.00, 0.10]","[0.00, 0.33]","[0.00, 0.17]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.06]","[0.00, 0.01]","[0.00, 0.08]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.09]"
"[2335, 2340]","[0.00, 0.10]","[0.00, 0.34]","[0.00, 0.17]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.06]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.09]"
"[2340, 2345]","[0.00, 0.10]","[0.00, 0.32]","[0.00, 0.15]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.14]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.10]"
"[2345, 2350]","[0.00, 0.10]","[0.00, 0.33]","[0.00, 0.13]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.07]","[0.00, 0.00]","[0.00, 0.07]","[0.00, 0.14]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.08]"
"[2350, 2355]","[0.00, 0.09]","[0.00, 0.35]","[0.00, 0.11]","[0.00, 0.09]","[0.00, 0.10]","[0.00, 0.08]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.14]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.09]"
"[2355, 2360]","[0.00, 0.09]","[0.00, 0.35]","[0.00, 0.14]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.01]","[0.00, 0.07]","[0.00, 0.14]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.07]"
"[2360, 2365]","[0.00, 0.09]","[0.00, 0.36]","[0.00, 0.15]","[0.00, 0.11]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.01]","[0.00, 0.07]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.08]"
"[2365, 2370]","[0.00, 0.09]","[0.00, 0.36]","[0.00, 0.17]","[0.00, 0.09]","[0.00, 0.10]","[0.00, 0.08]","[0.00, 0.02]","[0.00, 0.09]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.07]"
"[2370, 2375]","[0.00, 0.09]","[0.00, 0.35]","[0.00, 0.17]","[0.00, 0.07]","[0.00, 0.10]","[0.00, 0.07]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.13]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.07]"
"[2375, 2380]","[0.00, 0.09]","[0.00, 0.33]","[0.00, 0.16]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.05]","[0.00, 0.00]","[0.00, 0.07]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.06]"
"[2380, 2385]","[0.00, 0.09]","[0.00, 0.35]","[0.00, 0.14]","[0.00, 0.07]","[0.00, 0.10]","[0.00, 0.08]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.07]"
"[2385, 2390]","[0.00, 0.09]","[0.00, 0.37]","[0.00, 0.14]","[0.00, 0.07]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.00]","[0.00, 0.07]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.16]","[0.00, 0.10]"
"[2390, 2395]","[0.00, 0.08]","[0.00, 0.39]","[0.00, 0.14]","[0.00, 0.07]","[0.00, 0.11]","[0.00, 0.07]","[0.00, 0.00]","[0.00, 0.07]","[0.00, 0.14]","[0.00, 0.13]","[0.00, 0.14]","[0.00, 0.10]"
"[2395, 2400]","[0.00, 0.09]","[0.00, 0.39]","[0.00, 0.17]","[0.00, 0.07]","[0.00, 0.10]","[0.00, 0.07]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.13]","[0.00, 0.10]"
"[2400, 2405]","[0.00, 0.09]","[0.00, 0.38]","[0.00, 0.18]","[0.00, 0.07]","[0.00, 0.10]","[0.00, 0.07]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.10]"
"[2405, 2410]","[0.00, 0.09]","[0.00, 0.36]","[0.00, 0.17]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.07]","[0.00, 0.00]","[0.00, 0.05]","[0.00, 0.14]","[0.00, 0.13]","[0.00, 0.14]","[0.00, 0.10]"
"[2410, 2415]","[0.00, 0.08]","[0.00, 0.36]","[0.00, 0.16]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.08]"
"[2415, 2420]","[0.00, 0.08]","[0.00, 0.36]","[0.00, 0.17]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.13]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.05]"
"[2420, 2425]","[0.00, 0.07]","[0.00, 0.38]","[0.00, 0.17]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.00]","[0.00, 0.05]","[0.00, 0.13]","[0.00, 0.11]","[0.00, 0.17]","[0.00, 0.06]"
"[2425, 2430]","[0.00, 0.08]","[0.00, 0.39]","[0.00, 0.17]","[0.00, 0.08]","[0.00, 0.11]","[0.00, 0.09]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.13]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.06]"
"[2430, 2435]","[0.00, 0.08]","[0.00, 0.35]","[0.00, 0.19]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.08]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.13]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.05]"
"[2435, 2440]","[0.00, 0.09]","[0.00, 0.36]","[0.00, 0.19]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.00]","[0.00, 0.07]","[0.00, 0.13]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.05]"
"[2440, 2445]","[0.00, 0.09]","[0.00, 0.36]","[0.00, 0.17]","[0.00, 0.07]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.00]","[0.00, 0.07]","[0.00, 0.13]","[0.00, 0.11]","[0.00, 0.16]","[0.00, 0.05]"
"[2445, 2450]","[0.00, 0.09]","[0.00, 0.35]","[0.00, 0.18]","[0.00, 0.07]","[0.00, 0.08]","[0.00, 0.08]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.06]"
"[2450, 2455]","[0.00, 0.08]","[0.00, 0.35]","[0.00, 0.17]","[0.00, 0.07]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.09]"
"[2455, 2460]","[0.00, 0.08]","[0.00, 0.33]","[0.00, 0.14]","[0.00, 0.07]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.09]"
"[2460, 2465]","[0.00, 0.08]","[0.00, 0.35]","[0.00, 0.15]","[0.00, 0.07]","[0.00, 0.10]","[0.00, 0.09]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.08]"
"[2465, 2470]","[0.00, 0.09]","[0.00, 0.35]","[0.00, 0.14]","[0.00, 0.07]","[0.00, 0.09]","[0.00, 0.07]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.12]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.06]"
"[2470, 2475]","[0.00, 0.09]","[0.00, 0.35]","[0.00, 0.14]","[0.00, 0.07]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.20]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.07]"
"[2475, 2480]","[0.00, 0.08]","[0.00, 0.35]","[0.00, 0.14]","[0.00, 0.07]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.16]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.07]"
"[2480, 2485]","[0.00, 0.08]","[0.00, 0.34]","[0.00, 0.15]","[0.00, 0.07]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.00]","[0.00, 0.09]","[0.00, 0.12]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.06]"
"[2485, 2490]","[0.00, 0.09]","[0.00, 0.34]","[0.00, 0.14]","[0.00, 0.07]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.23]","[0.00, 0.10]","[0.00, 0.13]","[0.00, 0.06]"
"[2490, 2495]","[0.00, 0.09]","[0.00, 0.35]","[0.00, 0.15]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.07]"
"[2495, 2500]","[0.00, 0.08]","[0.00, 0.35]","[0.00, 0.14]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.07]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.07]"
"[2500, 2505]","[0.00, 0.08]","[0.00, 0.35]","[0.00, 0.14]","[0.00, 0.07]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.00]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.06]"
"[2505, 2510]","[0.00, 0.08]","[0.00, 0.36]","[0.00, 0.15]","[0.00, 0.07]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.11]","[0.00, 0.12]","[0.00, 0.05]"
"[2510, 2515]","[0.00, 0.07]","[0.00, 0.35]","[0.00, 0.16]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.06]","[0.00, 0.00]","[0.00, 0.09]","[0.00, 0.13]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.07]"
"[2515, 2520]","[0.00, 0.08]","[0.00, 0.34]","[0.00, 0.12]","[0.00, 0.07]","[0.00, 0.10]","[0.00, 0.06]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.08]"
"[2520, 2525]","[0.00, 0.07]","[0.00, 0.35]","[0.00, 0.15]","[0.00, 0.08]","[0.00, 0.10]","[0.00, 0.07]","[0.00, 0.00]","[0.00, 0.07]","[0.00, 0.14]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.05]"
"[2525, 2530]","[0.00, 0.07]","[0.00, 0.35]","[0.00, 0.15]","[0.00, 0.09]","[0.00, 0.10]","[0.00, 0.06]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.13]","[0.00, 0.11]","[0.00, 0.14]","[0.00, 0.05]"
"[2530, 2535]","[0.00, 0.07]","[0.00, 0.37]","[0.00, 0.17]","[0.00, 0.09]","[0.00, 0.10]","[0.00, 0.05]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.13]","[0.00, 0.11]","[0.00, 0.13]","[0.00, 0.05]"
"[2535, 2540]","[0.00, 0.09]","[0.00, 0.34]","[0.00, 0.15]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.06]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.13]","[0.00, 0.10]","[0.00, 0.14]","[0.00, 0.06]"
"[2540, 2545]","[0.00, 0.07]","[0.00, 0.35]","[0.00, 0.15]","[0.00, 0.10]","[0.00, 0.10]","[0.00, 0.06]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.13]","[0.00, 0.10]","[0.00, 0.15]","[0.00, 0.06]"
"[2545, 2550]","[0.00, 0.07]","[0.00, 0.35]","[0.00, 0.15]","[0.00, 0.10]","[0.00, 0.08]","[0.00, 0.07]","[0.00, 0.00]","[0.00, 0.05]","[0.00, 0.14]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.06]"
"[2550, 2555]","[0.00, 0.08]","[0.00, 0.35]","[0.00, 0.16]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.07]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.07]"
"[2555, 2560]","[0.00, 0.07]","[0.00, 0.34]","[0.00, 0.15]","[0.00, 0.09]","[0.00, 0.10]","[0.00, 0.06]","[0.00, 0.00]","[0.00, 0.03]","[0.00, 0.13]","[0.00, 0.11]","[0.00, 0.15]","[0.00, 0.07]"
"[2560, 2565]","[0.00, 0.08]","[0.00, 0.35]","[0.00, 0.15]","[0.00, 0.09]","[0.00, 0.08]","[0.00, 0.05]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.04]"
"[2565, 2570]","[0.00, 0.07]","[0.00, 0.35]","[0.00, 0.17]","[0.00, 0.10]","[0.00, 0.10]","[0.00, 0.07]","[0.00, 0.00]","[0.00, 0.06]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.14]","[0.00, 0.03]"
"[2570, 2575]","[0.00, 0.07]","[0.00, 0.32]","[0.00, 0.15]","[0.00, 0.09]","[0.00, 0.10]","[0.00, 0.07]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.03]"
"[2575, 2580]","[0.00, 0.07]","[0.00, 0.33]","[0.00, 0.15]","[0.00, 0.10]","[0.00, 0.10]","[0.00, 0.07]","[0.00, 0.00]","[0.00, 0.07]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.04]"
"[2580, 2585]","[0.00, 0.08]","[0.00, 0.32]","[0.00, 0.13]","[0.00, 0.09]","[0.00, 0.09]","[0.00, 0.07]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.04]"
"[2585, 2590]","[0.00, 0.08]","[0.00, 0.32]","[0.00, 0.12]","[0.00, 0.08]","[0.00, 0.09]","[0.00, 0.05]","[0.00, 0.00]","[0.00, 0.08]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.05]"
"[2590, 2595]","[0.00, 0.07]","[0.00, 0.34]","[0.00, 0.13]","[0.00, 0.09]","[0.00, 0.10]","[0.00, 0.05]","[0.00, 0.00]","[0.00, 0.07]","[0.00, 0.13]","[0.00, 0.12]","[0.00, 0.15]","[0.00, 0.05]"
