(6, 7),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0354, 48.936], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(7, 8),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0354, 48.936], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(8, 9),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0354, 48.936], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(9, 10),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0354, 48.936], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(10, 11),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0354, 48.02807], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(11, 12),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0354, 47.61011], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(12, 13),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0378, 46.55181], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(13, 14),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0378, 48.936], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0472, 48.81575], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0504, 48.936], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0504, 48.936], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0504, 48.936], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0504, 48.936], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.059, 40.27829], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.059, 36.27034], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.063, 37.7287], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.063, 29.772], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.063, 38.35719], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0708, 37.76894], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.063, 20.52855], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.063, 23.62591], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0756, 20.96903], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0756, 16.44782], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0756, 15.56328], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0756, 13.29241], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0244, 15.59716], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0122, 17.75374], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0122, 28.152], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0122, 25.92], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0244, 13.40594], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0122, 14.60134], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0122, 11.83904], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0366, 10.9263], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.061, 21.3202], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0732, 20.8846], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0366, 25.05182], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0122, 14.79827], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0366, 8.988], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0366, 10.58428], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0366, 7.212], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0488, 46.1412], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1331, 46.8468], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.1586, 46.5696], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0976, 46.1538], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0366, 35.36533], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0488, 9.81742], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0244, 7.93589], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0122, 6.81738], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor               stream                             parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.061, 8.316], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor               stream                             parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0726, 5.82], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor               stream                             parameters                                                                                 qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.061, 6.24], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0605, 5.82068], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0605, 6.95242], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0726, 9.90872], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.06546, 7.83669], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0605, 6.384], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.06546, 6.348], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0605, 5.58457], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0488, 5.68936], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.05455, 5.04], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0484, 4.598], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0363, 4.788], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0244, 5.34422], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0244, 5.16403], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0244, 5.78556], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0244, 5.016], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0244, 4.76297], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0244, 4.80271], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0244, 4.70402], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0244, 3.70501], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0242, 3.49183], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0236, 3.85131], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0236, 3.53484], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0242, 3.18162], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0236, 3.0842], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0122, 3.7631], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0122, 3.36314], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0122, 3.02479], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0122, 3.09092], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0122, 3.8515], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0121, 2.316], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0121, 2.299], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0118, 2.64414], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0118, 2.61811], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0118, 2.8072], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0118, 3.24472], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0118, 3.68439], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0118, 4.02931], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.0118, 3.336], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 3.16933], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 4.65755], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 3.00804], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 2.541], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 2.662], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 2.81616], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 3.32725], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 3.00396], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 3.12299], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 3.324], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 2.96236], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 2.6741], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 2.82], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 2.68568], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 3.636], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 2.628], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor               stream                             parameters                                                                                   qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 2.16], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor               stream                             parameters                                                                                  qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 2.1], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 1.4762], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 1.7545], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 1.5982], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor               stream                             parameters                                                                                      qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 1.51528], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 1.4896], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 1.6335], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 1.2342], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor               stream                             parameters                                                                                    qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 2.013], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 1.3915], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor               stream                             parameters                                                                                     qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  3A-FLORTD301  flort_d_data_record  {'inp': 'fluorometric_chlorophyll_a'}  {'qartod': {'gross_range_test': {'suspect_span': [0.01091, 5.5055], 'fail_span': [0, 50]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
