(13, 14),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.92183, 8.23398], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(14, 15),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.65226, 8.09882], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(15, 16),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.39868, 8.51088], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(16, 17),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.60973, 8.40214], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(17, 18),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.34474, 8.54418], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(18, 19),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.97803, 8.64278], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(19, 20),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.36663, 8.10397], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(20, 21),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.98252, 8.15508], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(21, 22),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.64141, 8.21612], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(22, 23),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.9024, 8.15552], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(23, 24),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.98076, 8.17149], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(24, 25),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.92845, 8.1627], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(25, 26),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.70857, 8.30551], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(26, 27),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.01887, 8.25478], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(27, 28),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.67438, 8.15465], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(28, 29),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.97882, 8.27768], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(29, 30),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.81213, 8.22706], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(30, 31),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.83063, 8.17082], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(31, 32),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.50094, 8.59927], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(32, 33),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [8.0008, 8.11292], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(33, 34),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.23459, 8.2217], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(34, 35),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.83938, 8.23004], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(35, 36),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.75038, 8.29124], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(36, 37),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.24142, 8.40472], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(37, 38),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.92061, 8.21212], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(38, 39),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.80778, 8.1306], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(39, 40),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.85655, 8.12172], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(40, 41),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.96789, 8.41212], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(41, 42),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.70033, 8.18575], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(42, 43),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.85964, 8.13017], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(43, 44),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.98305, 8.20251], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(44, 45),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.71458, 8.27425], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(45, 46),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.83328, 8.34848], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(46, 47),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.59957, 8.26886], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(47, 48),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.73175, 8.13577], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(48, 49),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.91728, 8.14708], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(49, 50),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.89143, 8.49343], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(50, 51),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.97906, 8.37244], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(51, 52),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.66518, 8.62548], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(52, 53),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.7837, 8.26958], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(53, 54),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.96955, 8.38248], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(54, 55),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.8652, 8.17007], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(55, 56),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.53717, 8.36419], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(56, 57),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.62537, 8.23503], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(57, 58),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.91971, 8.59493], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(58, 59),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.96347, 8.11647], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(59, 60),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.82685, 8.33763], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(60, 61),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.61899, 8.0921], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(61, 62),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.9191, 8.54541], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(62, 63),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.88079, 8.19294], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(63, 64),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.88608, 8.18914], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(64, 65),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.96794, 8.13383], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(65, 66),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.93486, 8.13438], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(66, 67),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.76085, 8.38134], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(67, 68),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.78315, 8.15435], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(68, 69),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.92561, 8.1097], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(69, 70),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.89515, 8.13999], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(70, 71),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.79306, 8.1137], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(71, 72),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.86981, 8.50927], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(72, 73),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.85017, 8.2192], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(73, 74),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.4127, 8.15741], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(74, 75),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.89848, 8.10138], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(75, 76),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.82979, 8.12394], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(76, 77),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.80986, 8.32838], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(77, 78),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.67702, 8.22984], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(78, 79),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.88418, 8.11871], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(79, 80),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.84519, 8.09219], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(80, 81),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.84771, 8.12541], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(81, 82),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.61683, 8.21617], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(82, 83),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.44035, 8.09034], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(83, 84),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.86109, 8.1398], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(84, 85),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.28727, 8.35726], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(85, 86),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.36033, 8.09725], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(86, 87),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.77633, 8.28767], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(87, 88),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.40947, 8.22837], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(88, 89),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.5538, 8.12732], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(89, 90),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.81725, 8.07818], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(90, 91),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.84166, 8.09861], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(91, 92),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.53358, 8.07598], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(92, 93),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.80588, 8.08982], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(93, 94),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.80253, 8.33619], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(94, 95),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.74306, 8.52184], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(95, 96),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.69631, 8.07374], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(96, 97),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.55224, 8.07069], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(97, 98),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.40827, 8.44143], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(98, 99),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.69854, 8.61794], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(99, 100),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.7261, 8.33137], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(100, 101),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.7969, 8.06795], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(101, 102),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.70147, 8.08753], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(102, 103),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.78446, 8.06561], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(103, 104),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.72836, 8.05972], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(104, 105),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.6926, 8.28451], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(105, 110),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.63681, 8.11922], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(110, 115),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.6782, 8.08272], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(115, 120),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.81516, 8.08635], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(120, 125),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.74051, 8.09018], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(125, 130),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.63131, 8.21155], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(130, 135),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.46478, 8.16701], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(135, 140),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.65601, 8.8272], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(140, 145),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.80168, 8.11761], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(145, 150),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.05396, 7.9671], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(150, 155),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.33755, 8.20164], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(155, 160),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.6041, 8.08918], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(160, 165),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.75656, 7.98714], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(165, 170),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.69228, 8.07241], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(170, 175),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.69459, 8.01502], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(175, 180),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.76647, 8.09263], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(180, 185),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.68745, 8.20983], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(185, 190),    subsite   node        sensor             stream              parameters                                                                                         qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.37879, 8.09362], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
(190, 195),    subsite   node        sensor             stream              parameters                                                                                        qcConfig source                                                                                                                                                                           notes
0  RS03AXPS  SF03A  2D-PHSENA301  phsen_data_record  {'inp': 'ph_seawater'}  {'qartod': {'gross_range_test': {'suspect_span': [7.66916, 7.9215], 'fail_span': [6.9, 9.0]}}}         User range based on percentiles of the observations, which are not normally distributed. Percentiles were chosen to cover 99.7% of the data, approximating the Empirical Rule.
