,"[1, 1]","[2, 2]","[3, 3]","[4, 4]","[5, 5]","[6, 6]","[7, 7]","[8, 8]","[9, 9]","[10, 10]","[11, 11]","[12, 12]"
"[6, 7]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]"
"[8, 9]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]"
"[9, 10]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]"
"[10, 11]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]"
"[11, 12]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]"
"[12, 13]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]","[nan, nan]"
"[14, 15]","[375.27, 382.95]","[363.09, 411.41]","[338.79, 458.75]","[200.00, 713.99]","[350.15, 484.56]","[200.00, 1207.06]","[334.78, 715.08]","[257.76, 607.21]","[200.00, 942.46]","[200.00, 1254.08]","[200.00, 1200.05]","[200.00, 906.01]"
"[15, 16]","[310.34, 465.85]","[314.57, 494.59]","[338.69, 484.86]","[214.48, 661.71]","[200.00, 717.77]","[200.00, 1385.64]","[390.11, 594.90]","[261.31, 573.87]","[200.00, 1105.74]","[200.00, 1204.36]","[200.00, 1100.50]","[200.00, 957.96]"
"[16, 17]","[302.78, 491.56]","[310.29, 500.53]","[331.33, 499.11]","[200.00, 1342.19]","[349.81, 552.19]","[200.00, 1732.32]","[279.43, 539.42]","[314.52, 528.85]","[200.00, 660.53]","[200.00, 1041.23]","[200.00, 1003.72]","[200.00, 952.95]"
"[17, 18]","[308.16, 495.20]","[308.84, 515.11]","[335.75, 522.43]","[200.00, 918.05]","[339.68, 552.88]","[200.00, 1227.06]","[305.39, 518.67]","[293.95, 530.30]","[200.00, 802.48]","[200.00, 1042.41]","[200.00, 1054.33]","[200.00, 1210.76]"
"[18, 19]","[316.65, 497.99]","[320.42, 488.57]","[337.68, 514.41]","[200.00, 1022.60]","[337.73, 556.72]","[200.00, 1136.91]","[313.14, 522.65]","[356.29, 471.70]","[200.00, 778.57]","[200.00, 839.32]","[200.00, 946.10]","[200.00, 1137.56]"
"[19, 20]","[314.36, 484.95]","[276.67, 561.85]","[332.34, 515.04]","[365.69, 463.97]","[338.26, 558.01]","[200.00, 1027.57]","[289.40, 519.18]","[378.95, 465.54]","[359.27, 492.66]","[200.00, 963.95]","[200.00, 883.34]","[200.00, 1096.86]"
"[20, 21]","[307.02, 524.49]","[314.74, 502.69]","[321.87, 564.52]","[314.31, 628.61]","[200.00, 979.30]","[340.03, 626.00]","[362.40, 411.56]","[374.80, 487.13]","[200.00, 955.66]","[270.54, 556.51]","[200.00, 1196.02]","[200.00, 1095.90]"
"[21, 22]","[275.41, 605.99]","[252.57, 672.82]","[280.50, 721.96]","[306.07, 723.54]","[413.28, 703.14]","[249.66, 717.66]","[340.51, 477.81]","[357.45, 483.43]","[200.00, 993.51]","[200.00, 962.53]","[200.00, 787.91]","[200.00, 901.99]"
"[22, 23]","[300.90, 607.82]","[320.78, 669.20]","[337.50, 705.95]","[447.78, 603.99]","[453.42, 685.97]","[448.06, 762.74]","[382.20, 412.58]","[314.54, 518.57]","[200.00, 1029.46]","[255.82, 646.25]","[200.00, 804.58]","[200.00, 730.79]"
"[23, 24]","[306.82, 589.30]","[302.34, 676.16]","[299.95, 728.73]","[372.46, 651.25]","[452.93, 645.09]","[358.80, 885.53]","[200.00, 759.95]","[302.74, 485.86]","[411.65, 538.67]","[200.00, 948.56]","[200.00, 923.49]","[200.00, 812.31]"
"[24, 25]","[306.71, 470.61]","[302.89, 510.28]","[339.91, 464.92]","[307.98, 511.29]","[243.98, 616.47]","[200.00, 1119.19]","[320.10, 660.65]","[305.35, 479.01]","[200.00, 908.60]","[200.00, 1162.93]","[200.00, 1058.35]","[200.00, 1016.20]"
"[25, 26]","[298.32, 477.43]","[311.63, 489.21]","[327.90, 489.26]","[283.50, 579.12]","[293.27, 584.16]","[200.00, 1031.52]","[348.28, 585.60]","[234.26, 568.58]","[200.00, 1040.27]","[200.00, 1218.63]","[200.00, 1079.52]","[200.00, 939.92]"
"[26, 27]","[306.77, 489.33]","[301.71, 519.56]","[324.48, 508.02]","[200.00, 983.30]","[328.93, 547.52]","[200.00, 1850.26]","[282.20, 488.46]","[274.99, 465.50]","[200.00, 706.76]","[200.00, 952.91]","[200.00, 1040.56]","[200.00, 1129.62]"
"[27, 28]","[302.88, 505.65]","[283.80, 539.29]","[328.46, 534.76]","[200.00, 891.35]","[325.81, 545.57]","[200.00, 1037.67]","[240.25, 538.04]","[303.65, 453.26]","[200.00, 853.87]","[200.00, 887.38]","[200.00, 1115.56]","[200.00, 1093.50]"
"[28, 29]","[289.64, 538.71]","[279.18, 571.48]","[328.38, 513.66]","[200.00, 752.51]","[332.26, 557.37]","[200.00, 976.57]","[270.66, 511.20]","[314.82, 439.69]","[328.75, 468.87]","[200.00, 1244.47]","[200.00, 721.35]","[200.00, 1077.08]"
"[29, 30]","[298.66, 514.15]","[303.41, 495.87]","[339.81, 518.22]","[274.76, 584.13]","[307.32, 542.25]","[200.00, 877.38]","[293.10, 470.48]","[334.72, 416.14]","[302.40, 483.54]","[200.00, 770.54]","[200.00, 1041.24]","[200.00, 1227.73]"
"[30, 31]","[294.52, 525.44]","[201.88, 648.28]","[316.90, 544.24]","[333.77, 530.32]","[200.00, 830.87]","[473.82, 486.35]","[276.76, 503.66]","[280.46, 504.96]","[200.00, 1172.60]","[200.00, 886.82]","[200.00, 1020.43]","[200.00, 1177.56]"
"[31, 32]","[278.49, 591.96]","[266.70, 652.96]","[269.45, 699.95]","[338.57, 643.13]","[360.40, 723.75]","[348.64, 362.28]","[327.16, 403.32]","[287.74, 490.22]","[290.43, 503.44]","[200.00, 803.16]","[200.00, 1002.77]","[200.00, 978.80]"
"[32, 33]","[264.81, 621.48]","[203.80, 814.63]","[341.63, 693.60]","[426.11, 610.08]","[447.07, 649.69]","[429.16, 676.72]","[363.98, 404.18]","[336.11, 449.16]","[200.00, 848.18]","[200.00, 842.93]","[200.00, 693.58]","[299.42, 570.45]"
"[33, 34]","[341.65, 570.76]","[289.02, 673.30]","[277.13, 754.11]","[372.75, 658.22]","[417.19, 668.54]","[315.34, 823.75]","[281.79, 758.77]","[275.21, 441.51]","[200.00, 730.30]","[200.00, 972.82]","[200.00, 894.63]","[200.00, 1024.00]"
"[34, 35]","[301.44, 474.38]","[317.00, 473.66]","[229.79, 605.47]","[287.00, 536.84]","[282.71, 516.38]","[200.00, 1090.45]","[281.26, 604.56]","[268.36, 460.70]","[200.00, 952.65]","[200.00, 1070.05]","[200.00, 1167.06]","[200.00, 1112.37]"
"[35, 36]","[301.60, 471.84]","[200.00, 638.65]","[326.52, 481.03]","[200.00, 965.03]","[289.99, 587.27]","[200.00, 998.04]","[357.17, 539.69]","[200.00, 531.45]","[200.00, 948.27]","[200.00, 1204.18]","[200.00, 1056.53]","[200.00, 951.65]"
"[36, 37]","[292.44, 500.62]","[303.05, 511.71]","[320.05, 510.41]","[200.00, 894.00]","[311.42, 546.47]","[200.00, 1496.07]","[220.47, 560.91]","[266.77, 414.30]","[200.00, 638.51]","[200.00, 930.65]","[200.00, 1014.32]","[200.00, 1048.82]"
"[37, 38]","[294.55, 522.90]","[200.00, 903.13]","[299.07, 545.11]","[278.10, 624.04]","[299.05, 570.52]","[200.00, 1152.79]","[303.69, 418.65]","[267.22, 439.03]","[200.00, 592.61]","[200.00, 926.22]","[200.00, 1106.30]","[200.00, 1145.34]"
"[38, 39]","[273.32, 563.88]","[200.00, 835.25]","[390.44, 670.70]","[379.17, 652.78]","[422.87, 620.35]","[312.19, 690.06]","[278.49, 688.76]","[200.00, 704.03]","[283.62, 428.56]","[200.00, 811.87]","[225.67, 539.34]","[200.00, 1130.54]"
"[39, 40]","[294.24, 629.07]","[420.87, 604.97]","[444.85, 635.82]","[433.33, 630.54]","[463.90, 591.96]","[427.92, 575.01]","[374.19, 636.60]","[335.78, 655.54]","[283.28, 394.12]","[200.00, 914.08]","[200.00, 1092.77]","[200.00, 1094.05]"
"[40, 41]","[354.24, 619.11]","[349.98, 678.99]","[455.72, 636.06]","[449.24, 614.70]","[476.54, 584.67]","[447.00, 563.62]","[414.64, 604.98]","[343.90, 636.75]","[200.00, 838.40]","[200.00, 741.49]","[200.00, 1078.09]","[200.00, 1249.11]"
"[41, 42]","[381.13, 596.32]","[397.78, 613.56]","[420.37, 659.86]","[439.10, 609.24]","[459.22, 604.32]","[423.83, 580.26]","[404.88, 605.02]","[260.04, 666.30]","[200.00, 865.12]","[200.00, 753.21]","[200.00, 967.18]","[200.00, 996.77]"
"[42, 43]","[361.81, 598.93]","[200.00, 894.77]","[351.78, 679.01]","[436.10, 598.03]","[451.55, 628.71]","[449.95, 635.78]","[287.06, 665.26]","[207.43, 593.58]","[200.00, 793.32]","[200.00, 891.54]","[200.00, 748.65]","[200.00, 719.15]"
"[43, 44]","[377.69, 593.24]","[200.00, 1031.00]","[271.83, 729.54]","[366.36, 665.25]","[397.08, 669.72]","[382.22, 712.53]","[200.00, 684.31]","[200.00, 593.22]","[200.00, 776.41]","[231.82, 575.71]","[200.00, 946.19]","[200.00, 1021.66]"
"[44, 45]","[309.90, 615.60]","[272.58, 540.24]","[330.87, 464.74]","[255.44, 580.32]","[232.53, 583.90]","[200.00, 913.67]","[322.66, 569.76]","[201.63, 503.52]","[200.00, 883.82]","[200.00, 1099.17]","[200.00, 1210.18]","[200.00, 1049.22]"
"[45, 46]","[267.01, 601.22]","[200.00, 754.99]","[307.86, 495.78]","[200.00, 854.74]","[289.57, 547.16]","[200.00, 1229.83]","[296.91, 570.67]","[200.00, 519.82]","[200.00, 863.31]","[200.00, 1164.75]","[200.00, 1046.33]","[200.00, 1055.75]"
"[46, 47]","[303.27, 604.37]","[304.63, 500.08]","[245.02, 609.45]","[200.00, 819.69]","[279.81, 608.21]","[200.00, 1198.59]","[309.56, 429.67]","[211.55, 440.03]","[200.00, 645.12]","[200.00, 743.10]","[200.00, 951.08]","[200.00, 1051.61]"
"[47, 48]","[284.64, 592.86]","[200.00, 987.03]","[327.04, 497.67]","[323.15, 558.00]","[258.79, 612.04]","[200.00, 1187.04]","[200.00, 557.29]","[215.51, 449.70]","[200.00, 567.32]","[200.00, 731.61]","[200.00, 1070.58]","[200.00, 1119.05]"
"[48, 49]","[241.72, 610.36]","[200.00, 998.51]","[331.09, 516.61]","[244.90, 623.42]","[285.85, 605.89]","[200.00, 882.55]","[299.00, 443.96]","[274.27, 415.95]","[241.57, 436.35]","[200.00, 960.12]","[200.00, 695.41]","[200.00, 1046.98]"
"[49, 50]","[279.56, 552.68]","[261.02, 551.29]","[291.88, 547.49]","[200.00, 759.86]","[221.63, 663.05]","[200.00, 665.67]","[281.43, 444.11]","[245.77, 423.51]","[200.00, 973.08]","[200.00, 802.45]","[200.00, 1100.44]","[200.00, 1099.89]"
"[50, 51]","[280.18, 549.92]","[200.00, 1000.88]","[325.10, 525.25]","[321.70, 530.58]","[207.56, 761.64]","[277.86, 653.96]","[264.03, 486.24]","[276.56, 390.25]","[203.14, 492.46]","[200.00, 816.27]","[200.00, 1036.11]","[200.00, 1194.01]"
"[51, 52]","[274.49, 603.29]","[200.00, 988.16]","[283.61, 738.87]","[340.30, 655.55]","[349.81, 696.48]","[200.00, 642.28]","[228.71, 635.50]","[295.81, 370.35]","[200.00, 824.10]","[200.00, 908.67]","[200.00, 934.31]","[200.00, 1053.27]"
"[52, 53]","[281.57, 618.36]","[259.26, 697.53]","[325.98, 718.58]","[422.30, 608.59]","[444.45, 667.90]","[389.20, 700.67]","[360.97, 382.68]","[303.93, 363.69]","[200.00, 805.68]","[200.00, 702.89]","[200.00, 789.80]","[200.00, 743.39]"
"[53, 54]","[262.80, 619.32]","[200.00, 987.65]","[275.66, 743.07]","[347.69, 670.14]","[406.55, 664.28]","[419.61, 685.58]","[259.95, 601.69]","[200.00, 450.18]","[325.17, 371.25]","[200.00, 718.21]","[200.00, 925.47]","[200.00, 978.34]"
"[54, 55]","[296.16, 508.59]","[250.82, 558.12]","[249.04, 601.61]","[256.01, 685.37]","[207.15, 708.43]","[323.74, 710.78]","[200.00, 664.40]","[274.63, 398.39]","[200.00, 840.99]","[200.00, 998.65]","[200.00, 924.60]","[200.00, 1079.06]"
"[55, 56]","[313.92, 444.01]","[200.00, 795.41]","[325.73, 469.17]","[200.00, 809.60]","[240.46, 601.17]","[200.00, 1032.78]","[360.39, 502.07]","[200.00, 548.12]","[200.00, 914.57]","[200.00, 1094.99]","[200.00, 1193.83]","[200.00, 1046.38]"
"[56, 57]","[300.18, 492.48]","[200.00, 898.05]","[319.20, 497.92]","[200.00, 689.10]","[249.41, 584.51]","[200.00, 1082.93]","[273.31, 517.53]","[229.56, 476.86]","[200.00, 719.79]","[200.00, 968.56]","[200.00, 1041.50]","[200.00, 1057.90]"
"[57, 58]","[305.97, 483.68]","[308.34, 504.65]","[338.23, 519.13]","[325.35, 529.22]","[200.00, 700.46]","[235.87, 722.16]","[296.92, 443.08]","[200.00, 477.85]","[200.00, 663.54]","[200.00, 793.89]","[200.00, 1074.64]","[200.00, 1098.05]"
"[58, 59]","[290.86, 528.93]","[200.00, 1283.30]","[321.24, 511.73]","[265.33, 643.89]","[309.07, 531.61]","[200.00, 1276.98]","[348.54, 377.97]","[219.01, 433.23]","[200.00, 588.36]","[200.00, 853.83]","[200.00, 943.33]","[200.00, 1368.66]"
"[59, 60]","[298.07, 484.49]","[253.01, 581.57]","[224.12, 662.07]","[221.09, 659.19]","[260.04, 593.79]","[200.00, 737.16]","[303.77, 440.64]","[263.20, 416.87]","[200.00, 874.24]","[200.00, 859.99]","[200.00, 953.22]","[200.00, 1079.80]"
"[60, 61]","[265.30, 564.60]","[200.00, 1217.26]","[303.10, 553.16]","[215.07, 714.26]","[292.35, 540.99]","[200.00, 844.53]","[305.02, 440.75]","[244.97, 396.22]","[312.32, 387.64]","[200.00, 975.64]","[200.00, 1037.42]","[200.00, 1109.79]"
"[61, 62]","[248.25, 616.22]","[200.00, 1070.68]","[258.60, 703.88]","[254.41, 707.36]","[442.90, 656.08]","[309.57, 651.43]","[244.38, 519.27]","[283.37, 393.77]","[200.00, 877.47]","[200.00, 576.42]","[200.00, 1050.69]","[200.00, 1215.39]"
"[62, 63]","[251.85, 631.86]","[275.11, 719.54]","[319.61, 746.16]","[413.96, 623.57]","[386.44, 699.13]","[216.73, 743.11]","[312.44, 406.88]","[301.12, 362.66]","[265.69, 414.45]","[200.00, 882.05]","[200.00, 750.78]","[265.19, 610.41]"
"[63, 64]","[297.48, 623.00]","[200.00, 975.25]","[263.80, 784.83]","[364.04, 666.54]","[433.69, 649.12]","[429.11, 648.97]","[261.13, 527.71]","[203.64, 458.59]","[200.00, 823.12]","[241.34, 533.79]","[200.00, 946.06]","[200.00, 1004.39]"
"[64, 65]","[264.27, 567.25]","[200.00, 762.39]","[200.00, 912.52]","[267.37, 742.51]","[363.47, 642.29]","[408.21, 685.40]","[289.54, 631.81]","[200.00, 672.47]","[200.00, 893.82]","[200.00, 1123.70]","[200.00, 1094.52]","[200.00, 1320.15]"
"[65, 66]","[314.10, 448.69]","[200.00, 830.51]","[332.61, 453.15]","[269.20, 565.42]","[242.23, 590.49]","[200.00, 1011.26]","[313.39, 558.42]","[200.00, 556.07]","[200.00, 934.01]","[200.00, 1092.17]","[200.00, 1202.52]","[200.00, 1035.79]"
"[66, 67]","[299.30, 490.28]","[200.00, 840.50]","[200.00, 661.59]","[200.00, 820.20]","[200.78, 667.95]","[200.00, 884.20]","[293.10, 530.30]","[238.45, 497.00]","[200.00, 931.13]","[200.00, 1132.32]","[200.00, 1068.41]","[200.00, 1086.57]"
"[67, 68]","[313.68, 479.09]","[278.35, 541.81]","[259.47, 639.95]","[200.00, 764.31]","[200.00, 760.48]","[229.11, 733.15]","[304.64, 441.27]","[238.15, 464.58]","[200.00, 814.95]","[200.00, 807.49]","[200.00, 1120.15]","[200.00, 1200.71]"
"[68, 69]","[297.53, 511.38]","[200.00, 1122.58]","[257.95, 587.75]","[352.81, 546.71]","[200.00, 745.71]","[200.00, 1205.79]","[298.04, 439.04]","[200.00, 483.92]","[200.00, 655.33]","[200.00, 912.64]","[200.00, 1032.77]","[200.00, 1301.81]"
"[69, 70]","[291.12, 502.69]","[252.16, 568.17]","[200.00, 825.50]","[294.99, 531.11]","[262.46, 619.14]","[200.00, 735.70]","[200.00, 721.26]","[247.27, 459.69]","[200.00, 486.65]","[200.00, 838.69]","[200.00, 1017.30]","[200.00, 940.89]"
"[70, 71]","[270.81, 558.33]","[200.00, 1119.39]","[200.00, 786.67]","[239.06, 664.86]","[325.02, 516.82]","[274.09, 521.46]","[300.62, 451.42]","[220.28, 428.14]","[200.00, 1057.92]","[200.00, 754.65]","[200.00, 830.85]","[200.00, 1134.48]"
"[71, 72]","[210.96, 624.90]","[200.00, 1159.47]","[200.00, 960.22]","[234.35, 630.05]","[254.82, 633.79]","[303.75, 546.76]","[200.00, 1032.39]","[302.41, 386.63]","[229.66, 524.73]","[200.00, 1077.52]","[200.00, 1188.45]","[200.00, 1382.98]"
"[72, 73]","[254.09, 650.90]","[222.95, 722.99]","[235.39, 787.94]","[436.36, 622.80]","[354.95, 721.01]","[213.17, 669.36]","[352.06, 380.38]","[294.11, 399.44]","[200.00, 885.18]","[200.00, 807.22]","[200.00, 822.07]","[200.00, 970.40]"
"[73, 74]","[267.02, 655.48]","[200.00, 909.43]","[387.92, 695.24]","[374.08, 672.72]","[453.03, 650.92]","[399.76, 763.29]","[200.00, 567.83]","[308.70, 384.96]","[200.00, 844.58]","[200.00, 819.45]","[200.00, 942.07]","[200.00, 992.75]"
"[74, 75]","[282.33, 635.03]","[258.37, 710.09]","[271.28, 789.62]","[298.27, 703.45]","[422.24, 627.63]","[406.18, 730.22]","[673.37, 1158.40]","[200.00, 509.03]","[200.00, 846.06]","[200.00, 920.65]","[200.00, 1099.87]","[200.00, 1240.27]"
"[75, 76]","[310.43, 475.16]","[200.00, 957.08]","[227.37, 619.22]","[222.22, 647.04]","[200.44, 655.23]","[303.52, 682.53]","[232.17, 707.04]","[234.70, 510.69]","[200.00, 912.15]","[200.00, 1151.17]","[200.00, 1238.81]","[200.00, 1167.79]"
"[76, 77]","[281.69, 538.35]","[200.00, 893.67]","[293.83, 515.06]","[200.00, 786.01]","[254.09, 605.87]","[200.00, 927.39]","[200.00, 739.00]","[200.00, 561.57]","[200.00, 995.81]","[200.00, 1238.72]","[200.00, 1209.25]","[200.00, 1175.34]"
"[77, 78]","[291.67, 539.06]","[200.00, 704.87]","[200.00, 735.82]","[206.37, 732.02]","[200.00, 721.83]","[200.00, 960.23]","[292.56, 442.85]","[237.55, 500.33]","[200.00, 889.43]","[200.00, 893.79]","[200.00, 974.96]","[200.00, 1307.10]"
"[78, 79]","[200.00, 768.17]","[200.00, 1057.50]","[200.00, 813.06]","[224.19, 767.38]","[200.00, 790.82]","[200.00, 748.63]","[200.00, 720.35]","[241.65, 487.74]","[200.00, 564.24]","[200.00, 877.58]","[200.00, 1183.94]","[200.00, 1459.42]"
"[79, 80]","[270.67, 558.38]","[200.00, 801.21]","[200.00, 893.18]","[205.03, 730.10]","[200.00, 908.75]","[200.00, 1207.28]","[300.15, 444.88]","[250.34, 424.46]","[200.00, 659.68]","[200.00, 951.56]","[200.00, 894.42]","[200.00, 1225.76]"
"[80, 81]","[200.00, 721.26]","[200.00, 1308.49]","[200.00, 836.00]","[200.00, 838.85]","[376.38, 380.12]","[200.00, 760.72]","[200.00, 714.32]","[259.26, 447.07]","[200.00, 724.80]","[200.00, 873.96]","[200.00, 1067.65]","[200.00, 1248.05]"
"[81, 82]","[247.61, 609.87]","[200.00, 1206.20]","[200.00, 862.30]","[200.00, 773.17]","[307.48, 552.32]","[200.00, 904.68]","[200.00, 687.35]","[251.06, 439.22]","[213.69, 583.23]","[200.00, 1160.01]","[200.00, 1082.14]","[200.00, 1277.20]"
"[82, 83]","[229.16, 682.69]","[207.37, 754.44]","[200.00, 1009.09]","[326.29, 751.76]","[288.91, 807.54]","[278.93, 554.13]","[331.98, 396.84]","[321.67, 394.57]","[302.53, 467.52]","[200.00, 828.19]","[200.00, 1137.02]","[200.00, 1333.60]"
"[83, 84]","[238.39, 768.77]","[200.00, 976.24]","[338.71, 768.45]","[449.79, 611.38]","[446.89, 655.26]","[280.53, 790.62]","[200.00, 1116.05]","[316.79, 401.77]","[253.93, 493.32]","[200.00, 996.96]","[200.00, 915.67]","[200.00, 863.75]"
"[84, 85]","[238.32, 748.49]","[200.00, 960.74]","[234.88, 847.84]","[382.42, 666.33]","[384.58, 713.12]","[392.27, 751.15]","[303.77, 577.12]","[475.30, 520.06]","[200.00, 967.68]","[200.00, 833.49]","[200.00, 882.43]","[200.00, 1474.32]"
"[85, 86]","[290.35, 545.27]","[200.00, 721.69]","[200.00, 969.17]","[238.41, 600.34]","[363.80, 388.10]","[346.65, 727.04]","[200.00, 963.23]","[200.00, 731.81]","[200.00, 942.22]","[200.00, 1272.72]","[200.00, 1442.49]","[200.00, 1217.05]"
"[86, 87]","[264.92, 622.75]","[200.00, 995.88]","[245.35, 583.08]","[200.18, 646.29]","[221.30, 638.09]","[200.00, 955.92]","[357.99, 546.42]","[200.00, 624.44]","[200.00, 1028.47]","[200.00, 1317.61]","[200.00, 1309.73]","[200.00, 1251.08]"
"[87, 88]","[276.02, 605.44]","[200.00, 879.00]","[200.00, 820.02]","[200.00, 933.86]","[217.93, 722.03]","[200.00, 800.18]","[300.04, 534.21]","[251.74, 537.67]","[200.00, 1013.87]","[200.00, 1237.66]","[200.00, 1197.17]","[200.00, 1402.36]"
"[88, 89]","[303.32, 630.29]","[200.00, 1061.92]","[200.00, 951.03]","[200.00, 841.60]","[257.90, 712.43]","[208.97, 812.81]","[200.00, 812.22]","[270.50, 481.54]","[200.00, 920.02]","[200.00, 878.67]","[200.00, 1197.70]","[200.00, 1477.32]"
"[89, 90]","[247.47, 639.10]","[200.00, 1317.75]","[200.00, 790.92]","[233.19, 806.63]","[200.00, 837.61]","[200.00, 1135.30]","[295.33, 460.44]","[219.48, 531.20]","[200.00, 760.32]","[200.00, 1089.74]","[200.00, 1141.26]","[200.00, 1589.52]"
"[90, 91]","[216.43, 673.84]","[200.00, 786.29]","[200.00, 941.24]","[200.00, 759.90]","[200.00, 971.52]","[272.17, 540.43]","[200.00, 784.45]","[279.34, 424.64]","[200.00, 494.97]","[200.00, 1054.17]","[200.00, 1138.01]","[200.00, 1438.57]"
"[91, 92]","[200.00, 759.12]","[200.00, 1324.59]","[200.00, 714.90]","[206.01, 793.15]","[200.00, 967.39]","[200.00, 898.06]","[303.01, 482.63]","[200.00, 657.81]","[200.00, 779.25]","[200.00, 889.74]","[200.00, 849.90]","[200.00, 1438.79]"
"[92, 93]","[283.22, 582.14]","[200.00, 987.68]","[200.00, 1013.10]","[200.00, 707.66]","[200.00, 1169.63]","[200.00, 880.20]","[251.10, 593.39]","[200.00, 594.51]","[209.94, 598.78]","[200.00, 1234.00]","[200.00, 1384.10]","[200.00, 1551.21]"
"[93, 94]","[200.22, 863.83]","[200.00, 1176.60]","[200.00, 945.79]","[414.15, 699.52]","[324.50, 800.60]","[200.00, 732.61]","[371.76, 374.81]","[313.43, 448.78]","[200.00, 789.97]","[200.00, 947.12]","[200.00, 899.14]","[200.00, 1453.71]"
"[94, 95]","[264.69, 904.43]","[200.00, 1022.84]","[359.84, 864.02]","[411.25, 726.26]","[490.18, 643.97]","[398.92, 765.45]","[356.22, 410.71]","[330.11, 445.49]","[200.00, 816.46]","[200.00, 1146.67]","[200.00, 1046.81]","[200.00, 1019.32]"
"[95, 96]","[200.00, 837.25]","[262.48, 951.68]","[223.36, 940.30]","[314.41, 814.48]","[463.76, 636.00]","[360.24, 823.63]","[320.09, 1009.29]","[nan, nan]","[200.00, 937.77]","[200.00, 1122.84]","[200.00, 1127.97]","[200.00, 1700.43]"
"[96, 97]","[208.96, 710.01]","[200.00, 1161.71]","[200.00, 921.38]","[200.00, 735.23]","[364.59, 394.97]","[280.45, 831.50]","[278.75, 682.48]","[349.69, 415.09]","[200.00, 1205.87]","[200.00, 1451.80]","[200.00, 1180.65]","[200.00, 1628.87]"
"[97, 98]","[262.98, 763.30]","[200.00, 950.19]","[200.00, 773.78]","[200.00, 817.02]","[200.00, 772.84]","[200.00, 918.04]","[261.63, 671.25]","[200.90, 625.44]","[200.00, 1146.88]","[200.00, 1479.58]","[200.00, 1357.67]","[200.00, 1339.61]"
"[98, 99]","[202.60, 747.02]","[200.00, 1155.97]","[200.00, 956.21]","[200.00, 1038.56]","[200.00, 886.69]","[205.85, 842.14]","[283.66, 580.00]","[241.60, 540.89]","[200.00, 930.41]","[200.00, 1284.34]","[200.00, 1367.79]","[200.00, 1550.32]"
"[99, 100]","[200.44, 815.25]","[200.00, 1185.46]","[200.00, 1045.82]","[200.00, 983.42]","[274.24, 762.57]","[354.53, 731.35]","[200.00, 818.84]","[231.66, 559.46]","[200.00, 986.15]","[200.00, 1064.19]","[200.00, 1442.46]","[200.00, 1575.99]"
"[100, 101]","[214.18, 771.03]","[200.00, 970.11]","[200.00, 1048.70]","[209.37, 848.45]","[226.21, 755.88]","[200.00, 1135.55]","[363.86, 404.37]","[330.86, 429.42]","[200.00, 838.15]","[200.00, 1232.75]","[200.00, 1141.21]","[200.00, 1951.32]"
"[101, 102]","[205.70, 789.66]","[200.00, 1191.10]","[200.00, 1050.86]","[200.00, 885.69]","[200.00, 890.11]","[200.00, 952.30]","[316.53, 467.69]","[291.44, 432.11]","[200.00, 504.29]","[200.00, 1165.93]","[200.00, 1208.15]","[200.00, 1553.55]"
"[102, 103]","[200.00, 796.77]","[200.00, 1108.81]","[200.00, 1181.27]","[200.00, 984.62]","[224.21, 1229.87]","[358.26, 422.21]","[200.00, 899.16]","[200.00, 856.62]","[200.00, 780.71]","[200.00, 980.72]","[200.00, 1159.24]","[200.00, 1429.41]"
"[103, 104]","[212.75, 768.64]","[200.00, 1320.76]","[327.67, 1120.44]","[200.00, 731.01]","[200.00, 1158.53]","[253.23, 1075.07]","[281.75, 549.65]","[309.49, 499.50]","[200.00, 764.93]","[200.00, 1649.00]","[200.00, 1206.65]","[200.00, 1625.91]"
"[104, 105]","[213.04, 985.65]","[200.00, 1204.56]","[303.28, 951.87]","[467.05, 804.34]","[394.12, 824.53]","[200.00, 915.15]","[200.00, 949.82]","[302.36, 545.41]","[200.00, 1074.04]","[200.00, 1241.14]","[200.00, 1017.74]","[200.00, 1596.02]"
"[105, 110]","[200.00, 924.87]","[200.00, 1130.01]","[200.00, 1003.67]","[200.00, 979.88]","[200.00, 903.84]","[247.54, 877.83]","[225.66, 717.18]","[220.19, 617.15]","[200.00, 1208.75]","[200.00, 1564.15]","[200.00, 1403.70]","[200.00, 1628.16]"
"[110, 115]","[200.00, 938.09]","[200.00, 1254.79]","[200.00, 1193.58]","[200.00, 1044.49]","[206.89, 932.33]","[200.00, 990.95]","[200.00, 691.66]","[200.00, 706.39]","[200.00, 973.67]","[200.00, 1278.81]","[200.00, 1489.81]","[200.00, 1808.58]"
"[115, 120]","[581.65, 700.15]","[370.92, 1949.71]","[200.00, 1670.38]","[501.73, 984.87]","[381.40, 1140.61]","[529.00, 1012.65]","[328.77, 914.07]","[393.28, 698.44]","[335.57, 713.93]","[200.00, 884.26]","[nan, nan]","[200.00, 2000.00]"
"[120, 125]","[381.74, 727.01]","[204.20, 1064.34]","[200.00, 1595.45]","[247.47, 972.15]","[331.19, 919.39]","[277.41, 954.53]","[377.32, 804.16]","[239.25, 606.89]","[200.00, 830.25]","[200.00, 1355.64]","[200.00, 1397.78]","[200.00, 1805.58]"
"[125, 130]","[224.73, 1123.97]","[208.38, 1173.99]","[279.11, 1205.69]","[304.85, 1041.49]","[298.26, 1025.64]","[361.68, 932.13]","[262.18, 837.55]","[309.93, 739.18]","[200.00, 1358.72]","[200.00, 1886.45]","[200.00, 1556.31]","[200.00, 1855.70]"
"[130, 135]","[223.01, 1057.42]","[200.00, 1153.76]","[217.72, 1181.65]","[200.00, 1143.13]","[220.97, 1039.00]","[255.41, 1005.99]","[291.75, 733.54]","[204.44, 778.55]","[200.00, 1518.19]","[200.00, 1875.74]","[200.00, 1711.07]","[200.00, 2000.00]"
"[135, 140]","[221.02, 1032.44]","[383.73, 1201.21]","[200.00, 1689.83]","[341.26, 1178.09]","[364.89, 1134.72]","[426.51, 1098.60]","[230.38, 860.66]","[200.00, 868.07]","[441.53, 499.06]","[200.00, 1134.71]","[200.00, 1110.67]","[200.00, 1543.35]"
"[140, 145]","[569.23, 868.83]","[nan, nan]","[200.00, 2000.00]","[615.27, 908.38]","[384.09, 1266.62]","[426.85, 1216.13]","[417.07, 827.31]","[391.75, 759.57]","[nan, nan]","[501.79, 703.77]","[366.71, 506.03]","[235.22, 768.36]"
"[145, 150]","[340.92, 1203.78]","[353.25, 1231.34]","[451.93, 1260.13]","[446.39, 1068.75]","[508.17, 981.65]","[419.64, 1077.10]","[250.52, 1021.16]","[351.15, 801.74]","[200.00, 1172.42]","[200.00, 1662.45]","[200.00, 1545.51]","[200.00, 1934.43]"
"[150, 155]","[298.84, 1141.67]","[200.00, 1222.35]","[242.37, 1270.77]","[224.72, 1183.32]","[244.82, 1130.70]","[378.20, 1020.55]","[374.34, 841.47]","[236.31, 948.19]","[200.00, 1762.45]","[200.00, 2000.00]","[200.00, 1978.90]","[200.00, 2000.00]"
"[155, 160]","[288.53, 1110.91]","[205.60, 1263.59]","[297.67, 1359.79]","[348.86, 1186.96]","[409.39, 1035.20]","[357.48, 1055.37]","[396.94, 716.85]","[263.46, 827.91]","[200.00, 1089.70]","[200.00, 1703.28]","[200.00, 1827.91]","[200.00, 2000.00]"
"[160, 165]","[1148.42, 1181.09]","[837.60, 1172.63]","[585.40, 1805.19]","[432.39, 1073.03]","[539.10, 1381.84]","[575.28, 1057.81]","[304.14, 897.84]","[372.44, 732.60]","[nan, nan]","[454.87, 755.91]","[nan, nan]","[200.00, 2000.00]"
"[165, 170]","[201.27, 1640.11]","[269.14, 1343.48]","[225.73, 1716.83]","[364.75, 1072.58]","[237.13, 1458.14]","[241.45, 1273.46]","[388.41, 895.00]","[437.48, 874.83]","[200.00, 2000.00]","[200.00, 1340.00]","[200.00, 2000.00]","[200.00, 1963.27]"
"[170, 175]","[411.46, 1239.22]","[361.30, 1152.53]","[619.99, 1507.56]","[512.41, 1145.40]","[655.12, 767.85]","[350.14, 1407.87]","[446.12, 791.01]","[378.91, 812.57]","[546.51, 640.76]","[375.85, 988.04]","[200.00, 2000.00]","[200.00, 2000.00]"
"[175, 180]","[963.13, 963.45]","[883.52, 1487.68]","[516.09, 1553.59]","[499.39, 1154.57]","[455.00, 1341.92]","[683.48, 908.24]","[247.82, 986.89]","[355.77, 751.09]","[374.22, 964.14]","[nan, nan]","[nan, nan]","[200.00, 792.57]"
"[180, 185]","[920.58, 1408.85]","[758.14, 1736.48]","[489.30, 1694.59]","[453.74, 1313.77]","[655.74, 955.08]","[567.89, 1092.66]","[364.71, 1071.28]","[639.46, 667.92]","[472.92, 978.44]","[nan, nan]","[453.16, 559.67]","[532.53, 1534.78]"
"[185, 190]","[225.54, 1510.38]","[200.00, 1479.28]","[317.05, 1463.48]","[386.27, 1233.46]","[397.16, 1214.97]","[415.72, 1170.27]","[444.21, 816.89]","[295.76, 989.11]","[200.00, 1500.55]","[200.00, 1787.49]","[200.00, 1952.31]","[200.00, 2000.00]"
"[190, 195]","[1005.94, 2000.00]","[510.50, 1912.25]","[854.39, 1598.40]","[713.73, 1124.17]","[nan, nan]","[1084.30, 1160.59]","[223.31, 827.81]","[509.12, 897.67]","[745.41, 982.55]","[716.86, 1795.21]","[729.64, 1582.78]","[878.45, 1867.29]"
